# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-26.256749,16.017007,10.026501,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-20.259124,-11.189819,-29.368921,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-22.819014,-5.794078,10.826027,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-62.239552,69.806640,-21.197827,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-22.084369,-10.469061,10.592941,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-6.743901,79.438251,-18.903129,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-22.192953,-6.224161,-5.650990,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-20.653201,-18.025080,-8.806472,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-19.524556,-21.944835,-6.654592,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-16.872816,-32.614474,-14.207690,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-41.263864,-35.321017,24.531582,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,4.194234,-25.548417,27.062835,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-20.556709,-10.853271,-54.279186,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-29.323824,33.585371,19.991699,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-45.082419,33.791759,15.605395,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-49.802894,-34.058956,-27.334700,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-47.615295,78.705147,29.019468,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-26.220898,5.310593,30.767642,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-83.042369,-31.291890,6.942362,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-19.490493,-87.840613,12.079365,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-51.339800,-27.030312,-16.528203,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-35.726737,-7.480759,80.410142,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-64.354610,35.156123,-13.653007,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-44.188681,2.928870,-3.657188,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-2.352739,10.106379,-3.139512,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-56.785561,0.058171,-6.892418,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,7.424768,15.035242,-8.013139,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-30.274231,-23.526458,-14.674805,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-81.088485,0.965493,-35.900288,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-20.737128,-24.503568,29.080805,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-28.645819,29.247621,32.996800,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-25.875565,9.679225,15.711254,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-24.039804,3.951808,3.210672,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-17.256152,-34.949157,-13.375178,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-14.988244,-50.423753,1.820393,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-17.935602,-36.411050,14.392894,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-26.373719,20.529292,-5.645576,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-13.507084,40.633324,20.072141,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,12.495351,-26.167380,-25.604669,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-26.739797,83.505253,27.792617,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-23.455416,5.825333,31.707068,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,43.645105,-2.276604,9.187901,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,6.283704,-80.610888,14.848181,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,12.490674,-15.302319,-15.540402,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-12.788893,-21.564596,82.934951,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,6.099085,48.059015,-13.110662,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,32.911945,16.740523,-31.793298,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-28.206204,27.346098,14.685820,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-28.133627,26.363045,26.535435,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-52.157737,52.411815,54.156245,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-15.206509,59.158948,57.054854,0,0,0,1,1,1,0,top_right,,
