# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,27.250032,-16.559146,9.569168,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,28.082298,-43.527922,-30.078842,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,28.480291,-38.526348,9.991703,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-4.551495,40.580633,-18.804960,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,28.726801,-43.184735,9.659866,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,51.112080,44.611759,-19.780644,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,28.092375,-38.738402,-6.431772,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,28.194933,-50.501469,-9.763069,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,29.031681,-54.579080,-7.762707,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,30.130096,-65.204786,-15.436871,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,8.122152,-65.973313,24.420709,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,53.964622,-61.037888,24.321600,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,26.335080,-42.821664,-54.798003,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,26.622743,1.046589,19.794746,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.891050,2.882893,16.407295,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-3.164020,-63.136388,-26.473937,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,13.785784,47.338885,30.231515,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,27.423950,-27.471820,30.080960,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-33.578744,-57.523470,9.538638,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,23.568989,-120.222286,10.337029,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-3.321661,-56.218056,-15.654448,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,19.748009,-39.850927,79.773802,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-9.708859,6.565073,-11.462200,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,7.486866,-27.497575,-3.052223,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,49.432771,-24.650284,-4.988719,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-5.354853,-29.039922,-5.514244,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,59.223635,-20.703984,-10.350832,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,17.876175,-54.836419,-15.039392,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-30.959363,-25.229106,-32.786454,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,29.696565,-57.466492,27.831255,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,27.596310,-3.541014,32.618168,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,27.328142,-22.966750,15.124515,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,27.811065,-28.641990,2.528154,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,29.580570,-67.467571,-14.616396,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,31.124492,-83.278685,0.158656,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,30.382090,-69.317538,12.962651,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,26.681560,-11.840241,-5.975773,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,42.908964,6.347010,18.991238,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,58.970488,-61.733248,-28.461184,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,34.631132,49.930635,27.835815,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,30.241568,-27.268607,30.863955,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,94.190448,-41.773204,4.385358,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,49.785181,-115.686847,11.598767,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,60.681898,-51.150647,-18.358721,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,40.992618,-56.130409,80.687338,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,60.958175,12.177488,-15.053818,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,83.152633,-21.269684,-35.441800,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,26.765504,-5.187761,14.419834,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,27.455802,-6.355451,26.179459,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,8.074230,21.405457,55.197012,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,45.287702,24.313140,55.925779,0,0,0,1,1,1,0,top_right,,
