# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.049822,-0.008050,-0.011008,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.198812,-26.869148,-39.642868,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.017448,-22.005796,0.372279,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.801062,58.431290,-28.691332,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.019772,-26.590015,0.008073,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.079449,59.760635,-28.566555,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.040728,-22.120478,-16.057581,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.498305,-33.815811,-19.412048,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.066729,-37.974712,-17.452429,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.774559,-48.522095,-25.079176,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.731356,-48.223701,14.180502,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.464102,-45.744896,15.063780,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.038495,-25.986752,-64.283981,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.065999,17.580286,10.247150,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.227615,20.206320,6.552682,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.497248,-44.717781,-36.719349,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.321005,64.365173,20.584021,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.854463,-10.964543,20.387901,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.936634,-37.605026,-1.458169,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.034580,-103.180443,0.259893,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.551611,-37.872791,-25.952612,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.046107,-23.004267,69.664833,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.627361,24.951633,-21.621801,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.747860,-9.841155,-13.057158,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.648809,-9.203663,-14.109678,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.438843,-10.723836,-15.764331,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.560316,-5.775583,-19.182734,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.731755,-37.512211,-24.899714,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.814190,-5.521513,-43.438347,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.135165,-40.966949,18.071051,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.516080,12.897481,22.992395,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.416177,-6.421408,5.476890,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.017962,-12.064960,-7.105691,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.098381,-50.848030,-24.319168,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.492686,-66.609741,-9.592467,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.223411,-52.758629,3.226789,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.044666,4.786694,-15.514526,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.283165,21.960411,9.808279,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.556492,-46.609299,-37.302010,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.235466,65.590347,18.649023,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.900020,-10.917912,21.259108,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.555481,-28.630507,-3.858601,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.911400,-99.988617,2.064751,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.580437,-36.178539,-27.255579,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.964183,-40.325085,70.726517,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.994942,26.907574,-23.714979,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.629971,-7.578142,-43.724621,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.020631,11.357573,4.869978,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.371858,10.111550,16.571699,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.737919,38.670658,45.112442,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.934649,39.678711,46.778740,0,0,0,1,1,1,0,top_right,,
