# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.176764,24.349563,-2.669285,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-9.959169,-5.099490,-39.444674,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-9.336262,2.721591,-0.532322,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-35.890708,79.887217,-35.177890,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-9.329243,-1.787433,-0.541932,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,17.346405,80.534263,-35.845838,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-9.629347,1.424253,-16.694502,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-10.336114,-10.270312,-19.107040,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-9.817341,-14.362824,-16.899520,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-9.374580,-25.253637,-23.412827,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-30.412367,-21.461194,15.428129,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,13.402650,-19.854504,15.535320,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-11.543079,-6.333048,-63.900464,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-8.647758,42.573679,6.003821,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-23.384072,45.091112,2.427409,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-40.857613,-21.987156,-34.650588,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-17.855889,89.275889,12.565247,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-9.742379,15.232542,18.321011,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-69.868298,-11.885956,-0.067448,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-18.932490,-77.252327,6.034907,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-40.515066,-14.416253,-24.712109,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-17.731875,7.360664,67.541091,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-42.654352,47.745132,-25.308680,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.571178,13.911765,-14.395212,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.411639,13.928084,-16.117375,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-40.731444,12.949424,-16.809143,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,21.037139,16.746318,-21.598288,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-20.177031,-14.260985,-23.976879,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-65.056264,16.331571,-43.877025,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-9.419177,-14.319892,18.424490,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-8.116707,38.922621,18.908046,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-9.475113,18.496076,3.247718,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-9.366745,11.883327,-8.770557,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-9.962927,-27.308686,-22.454688,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-9.566874,-41.955960,-6.880135,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-9.449645,-27.116094,4.694598,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-9.329199,27.861643,-18.402563,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,7.185396,46.537940,4.992092,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.118482,-24.883965,-36.232891,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,1.843386,90.232569,10.367090,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-7.099481,15.283281,19.105998,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,53.262882,-5.086963,-5.235114,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,6.191507,-74.325544,7.183323,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,20.440315,-13.862935,-27.034546,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,1.292797,-9.764495,70.006213,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,24.638022,48.462216,-28.686866,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,43.955342,12.738624,-45.879541,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-8.918473,36.005425,1.231001,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-8.302443,35.690565,12.950886,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-25.143167,66.202671,38.973577,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,10.485269,66.766355,39.710798,0,0,0,1,1,1,0,top_right,,
