# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.000189,-22.649381,0.294401,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_1,-10.177759,-24.114196,71.570693,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_2,-10.831961,65.441389,21.907808,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_3,-0.464711,-35.353070,-20.148857,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_4,0.501463,-68.524789,-10.588283,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_5,-9.743181,-104.014266,-0.684461,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_6,0.118723,-39.412684,-18.099129,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_7,0.813707,-50.464060,-26.491487,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_8,-0.000000,-27.304247,-0.000000,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_9,-1.283604,-26.814413,-66.203930,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_10,-59.203785,-5.848967,-44.318419,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_11,-0.039002,11.351973,4.996216,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_12,0.595836,12.795091,23.924118,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_13,-0.160775,-43.090167,18.221450,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_14,0.186845,10.173673,17.069057,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_15,-20.597234,-10.316728,-13.468347,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_16,22.286775,-9.583282,-14.588519,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_17,57.774391,-7.634516,-45.392681,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_18,2.056984,-11.518439,21.692243,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_19,17.521098,-100.578665,1.080828,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-0.058484,-52.979357,-25.621095,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_21,24.673162,-47.236154,15.305236,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_22,-33.255201,-39.370895,-26.791996,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_23,36.901652,27.534113,-24.438467,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_24,-0.028919,-27.848195,-41.443141,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_25,-33.222713,-46.367730,-38.335365,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_26,-0.069052,-23.189564,-16.724597,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_27,32.645351,-6.169862,-19.835943,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_28,-0.000000,-0.000000,-0.000000,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_29,-64.078060,-39.560622,-1.399744,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_30,-18.373636,39.507911,46.727705,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_31,20.027633,40.401228,48.610510,0,0,0,1,1,1,0,top_right,,
vtkMRMLMarkupsFiducialNode_32,10.635481,-42.279911,72.787007,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_33,28.422608,60.316547,-28.673520,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_34,30.342599,-48.097074,-39.035759,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_35,32.601977,-37.409336,-28.589693,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_36,-29.103623,60.754476,-28.673520,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_37,-11.544559,-39.327799,-25.881994,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_38,-0.905040,-11.426650,20.919228,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_39,-0.454752,-6.664628,5.468935,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_40,-0.001353,17.870880,10.766969,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_41,-15.835927,20.464676,6.835269,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_42,0.066681,-12.499320,-7.335958,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_43,0.181137,-54.733802,3.059101,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_44,16.921850,22.524355,10.278355,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_45,10.898398,67.327423,19.779840,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_46,65.925463,-29.269429,-4.704990,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_47,-33.768959,-11.073573,-16.184193,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_48,-0.069134,4.492816,-15.620213,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_49,-36.605766,25.201430,-21.822549,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_50,-22.643649,-50.508761,14.511022,0,0,0,1,1,1,0,callosum_left,,
