# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.073323,-0.025667,-0.004227,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.053910,-26.531868,-39.189648,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.009083,-21.817604,0.385627,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.077137,57.876743,-28.460546,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.061307,-26.335653,0.019982,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.274687,59.151447,-28.281609,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.045458,-21.847385,-15.879107,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.550255,-33.365562,-19.231533,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.007295,-37.602203,-17.330452,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.664324,-47.995392,-24.753044,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.029217,-47.593739,14.089135,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.841738,-45.409111,14.981840,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.165444,-25.798546,-63.737495,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.086316,17.477720,10.140341,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.668114,20.119028,6.522864,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.735001,-44.190960,-36.233612,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.855689,63.624187,20.310902,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.823029,-10.835476,20.231894,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.464256,-37.203178,-1.265688,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.698768,-102.334999,0.377136,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.664165,-37.404301,-25.643604,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.480537,-22.770597,68.728134,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.582424,24.791441,-21.298388,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.208210,-9.745157,-12.871391,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.876354,-9.120548,-13.978305,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.357620,-10.642237,-15.554305,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.580809,-5.742815,-19.074959,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.322339,-37.086800,-24.590673,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.360386,-5.394420,-42.764080,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.122855,-40.431335,17.963169,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.493542,12.815505,22.761808,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.389235,-6.352385,5.438900,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.017902,-11.990160,-7.088686,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.072970,-50.178280,-23.978683,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.445136,-66.001610,-9.530911,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.206945,-52.123066,3.219491,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.055259,4.744821,-15.436163,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.888364,21.744825,9.685137,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.425928,-46.232796,-37.073677,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.948565,64.953629,18.476255,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.818924,-10.810484,21.063084,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.870865,-28.494606,-3.958034,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.427189,-99.210403,2.146171,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.458246,-35.907768,-27.001169,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.794123,-39.883167,70.114677,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.894272,26.593695,-23.567917,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.915283,-7.527030,-43.354477,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.025470,11.301312,4.827694,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.415271,10.061011,16.517141,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.208200,38.292961,44.738571,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.472857,39.234890,46.123348,0,0,0,1,1,1,0,top_right,,
