# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.055248,-25.623463,-2.717710,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,10.774959,-49.667218,-44.266095,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,10.448423,-47.576129,-3.848213,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-21.899758,33.406495,-27.568431,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,10.736573,-52.183903,-4.511960,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.238439,37.738553,-27.205365,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,10.349924,-46.615397,-20.272727,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,10.619407,-58.090935,-24.431919,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,11.434854,-62.333067,-22.718456,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,12.722890,-72.389188,-31.119486,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-9.272121,-76.098578,8.199110,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,35.141942,-70.980102,9.324494,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,9.494731,-47.239392,-68.950975,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,8.104202,-8.783790,8.736160,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-7.077947,-6.739678,5.162928,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-19.383744,-69.693148,-42.644719,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.922167,36.704183,22.192672,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,8.980664,-37.964254,16.962674,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-49.944995,-66.846190,-6.813620,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,6.432763,-129.021521,-9.424566,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-19.797134,-63.540177,-31.317182,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,0.815013,-53.946094,65.334087,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-26.537776,-1.170239,-22.726495,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-9.807282,-35.717135,-16.466496,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,30.816713,-32.540388,-17.427346,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-22.145670,-37.125496,-19.292592,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,40.508167,-28.155802,-22.308224,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,0.780176,-62.131621,-30.205681,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-46.815734,-31.510887,-46.689929,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,11.507738,-67.760394,12.606576,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,8.870132,-14.248809,21.212756,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,9.097739,-32.388825,2.364935,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,9.828212,-37.163379,-10.605196,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,12.212741,-74.805489,-30.501689,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,13.604906,-91.531154,-16.831254,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,12.537313,-78.511706,-3.063135,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.724490,-19.787651,-17.908152,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,23.815559,-3.328368,8.609780,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,40.890214,-67.881607,-43.274324,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,15.314256,39.468052,20.413677,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,11.688888,-37.804318,17.804022,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,74.545561,-50.105092,-8.456607,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,31.794525,-124.483820,-7.342454,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,42.274691,-57.983095,-32.485966,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,21.531201,-70.171063,65.681081,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,42.021718,5.029289,-24.636347,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,64.271736,-26.810626,-47.012436,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,8.391991,-14.608530,2.911439,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,8.872882,-16.596304,14.598801,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-10.695156,8.916793,45.131478,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,25.466240,11.989672,46.810831,0,0,0,1,1,1,0,top_right,,
