# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-4.198980,-0.120165,13.745832,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.412572,-30.086539,-21.414371,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-3.070119,-21.489762,16.528186,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-23.137224,52.346941,-21.996124,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-2.702756,-25.964814,16.678624,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,13.700868,55.835911,-18.828770,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-1.691646,-23.104748,0.637385,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.336936,-34.755642,-1.524272,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.902589,-38.788035,0.856920,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.758952,-49.522820,-5.218349,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-17.650375,-46.143613,31.734191,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,12.996517,-42.240639,34.758880,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,1.654249,-32.067738,-45.664337,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-5.681540,18.273813,21.680002,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.835926,19.857726,17.180735,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-20.827406,-48.094003,-18.376397,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-15.559465,63.488718,26.127353,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-5.935487,-8.601421,34.776636,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-46.480204,-39.162603,13.222577,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-5.045024,-100.914259,24.973259,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-21.845498,-40.443653,-8.916351,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-14.998302,-15.310918,82.892029,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-27.391402,20.710891,-11.718523,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-16.017863,-11.810716,1.127818,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,12.313224,-9.679760,2.185784,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-23.991923,-13.403340,-2.004434,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,19.027546,-6.597828,-2.695981,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-7.285261,-39.302412,-6.777372,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-40.158242,-12.103749,-30.389793,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.750110,-37.699615,35.851342,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-6.342534,14.864214,34.774919,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-4.528387,-5.782074,19.802963,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-2.937336,-12.604879,8.055042,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.418362,-51.267297,-4.116759,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.162307,-65.664534,11.637276,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.769419,-50.662752,22.580177,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-3.020458,2.908705,-1.987720,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.363625,22.850067,21.728173,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,20.832089,-48.267737,-16.301751,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-2.077164,65.899126,25.234602,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-4.232212,-8.441193,35.764615,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,43.974610,-25.826889,16.560581,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,11.955048,-96.548884,27.720779,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,21.023533,-36.991080,-7.068190,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-1.314298,-31.315007,87.582067,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,20.518603,24.691266,-10.439580,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,39.167235,-9.618671,-24.708746,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-5.103956,11.583474,17.232425,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-5.632479,11.568084,28.976184,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-22.091932,41.305814,52.603020,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,2.693168,43.662368,55.259191,0,0,0,1,1,1,0,top_right,,
