# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,3.931007,-0.067234,14.296575,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,1.479214,-22.161402,-26.057029,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,4.288073,-21.405357,12.653347,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.394985,58.433037,-6.025899,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,4.426250,-25.710871,11.793196,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.298429,60.578755,-9.279285,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,3.119332,-19.711795,-3.201293,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,2.383768,-30.505837,-7.571673,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,3.057299,-35.024415,-6.292436,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,3.323892,-44.257831,-14.277356,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-14.529765,-47.752704,24.914523,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.416649,-45.488967,23.040788,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.522287,-19.223306,-49.932214,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,4.711025,16.232280,25.828947,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-9.658245,18.810874,23.661130,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-27.778352,-39.913841,-22.806710,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.303232,59.564848,40.696963,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,4.773478,-12.576591,33.077358,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-53.773349,-37.042112,13.876107,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-3.037679,-100.396705,5.492721,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-26.678478,-34.410813,-12.087454,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,0.441113,-28.772847,79.381198,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-30.080186,25.641266,-1.644639,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.109525,-8.630956,2.168138,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.191061,-7.279247,-1.595276,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-26.826496,-9.533210,0.359411,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.906511,-3.364951,-6.946681,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-7.097470,-33.773982,-12.405742,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-52.092747,-2.084059,-23.552627,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,5.578970,-40.930568,28.051883,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,5.963542,10.387731,37.627446,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,4.127780,-6.790492,18.991595,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,3.598136,-11.104438,6.133102,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,2.935227,-46.123283,-13.603471,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,4.402971,-63.311947,-1.384870,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,4.951262,-50.896638,12.472507,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,2.838583,6.105126,-0.398394,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,19.863619,20.455891,24.678823,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.617709,-41.088714,-28.263545,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,14.135512,61.592169,37.862550,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,7.317786,-12.614895,33.766390,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.732177,-26.563089,3.192165,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,20.883484,-96.912097,5.828092,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.309285,-32.140261,-17.396383,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,18.890910,-45.347000,77.918555,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.470730,28.590706,-8.438959,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.975028,-2.416523,-32.178428,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,4.248235,10.622057,20.120538,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,5.599643,8.282606,31.398994,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-9.629421,32.748715,62.721312,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,24.476477,33.954242,61.327840,0,0,0,1,1,1,0,top_right,,
