# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.145479,-0.038053,0.009754,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.134126,-25.802984,-37.837864,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.008035,-21.389278,0.448097,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.281300,56.042046,-27.808300,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.137902,-25.723495,0.035277,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,24.268749,57.415470,-27.440210,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.025106,-21.192415,-15.450239,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.662356,-32.327976,-18.828272,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.155596,-36.719040,-17.062527,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.533779,-46.492859,-24.047394,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-19.612635,-46.101627,13.805009,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.474230,-44.469913,14.707443,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.315868,-25.213409,-61.931274,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.139192,17.278366,9.859907,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.649496,19.769497,6.492730,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.162132,-42.687866,-35.005722,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-8.960095,61.518715,19.779085,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.810763,-10.604421,19.842285,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-57.059006,-36.158897,-0.980674,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-7.904246,-100.305008,0.489065,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-28.777227,-36.218979,-24.937769,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.394467,-22.054602,66.846443,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-31.713917,24.224724,-20.650692,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.011415,-9.556851,-12.538835,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,19.624016,-8.937500,-13.640549,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.187395,-10.493992,-15.084654,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,28.440130,-5.694962,-18.687166,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.559237,-35.878746,-23.898424,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-52.209850,-5.194978,-41.203491,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.109644,-39.234280,17.673412,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.431130,12.531645,22.236603,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.369283,-6.259531,5.322387,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.072801,-11.781423,-7.062584,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.076766,-48.243183,-23.196123,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.360109,-64.265526,-9.384449,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.140794,-50.527466,3.163302,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.076057,4.658406,-15.234448,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.072938,21.136454,9.434026,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.061712,-45.141815,-36.442356,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.113885,63.124565,18.077021,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.596510,-10.633172,20.690016,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,59.548168,-27.999407,-4.049652,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.415603,-96.980377,2.211363,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.126459,-35.211468,-26.246006,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.331841,-38.787727,68.346313,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,31.612455,25.747665,-23.045561,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,50.951015,-7.338312,-42.176579,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.048920,11.138938,4.760028,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.482764,9.865242,16.287525,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.202135,37.276611,43.791630,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.176205,38.029572,44.665646,0,0,0,1,1,1,0,top_right,,
