# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,18.272608,-16.367673,-21.362973,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,21.870331,-40.729763,-61.859314,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,20.269662,-38.082821,-22.050275,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-12.734679,40.780724,-47.902478,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,20.733104,-42.634251,-22.650781,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,39.962465,46.475903,-45.896281,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,20.687071,-37.318916,-38.330569,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,21.325270,-48.657842,-42.285148,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,22.184998,-52.926793,-40.546397,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,23.983449,-62.866170,-48.528955,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,1.379893,-66.484396,-10.284038,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,44.697878,-60.471070,-7.842708,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,21.315607,-38.779014,-86.479932,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.556233,0.553453,-10.333960,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,1.781261,2.078117,-14.325219,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-7.297669,-61.208351,-60.967914,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,2.314050,45.155047,1.807087,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,17.904639,-28.304491,-1.632511,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-38.480331,-58.683093,-26.470395,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,18.804738,-119.050801,-26.367878,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-8.011755,-54.990663,-49.930274,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,9.000339,-43.484963,46.121965,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-16.763953,6.634395,-42.653177,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,0.541852,-27.044287,-35.384626,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,40.296281,-22.883909,-35.132223,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-11.336742,-28.827208,-38.501315,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,49.764452,-18.386719,-39.770709,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,12.075944,-52.999335,-48.201002,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-35.083861,-24.262371,-66.305763,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,21.297963,-57.645536,-5.356005,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,17.019491,-4.707140,2.150381,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,18.358395,-23.004451,-16.220221,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,19.596451,-27.910115,-29.005476,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,23.559146,-65.081168,-47.851785,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,24.926961,-81.615798,-34.159038,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,23.094859,-68.528557,-20.723044,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,18.298508,-10.814810,-36.564217,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,31.876648,6.236532,-10.074009,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,51.681319,-57.982741,-59.949289,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,21.911475,48.668584,0.704526,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,20.501160,-28.075121,-0.689131,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,83.558300,-39.053886,-24.709046,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,43.305459,-113.854270,-23.599947,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,52.468457,-48.078450,-49.255770,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,29.559995,-59.091085,47.559317,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,50.442847,14.444082,-42.576957,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,73.968982,-16.789807,-63.416283,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,17.163199,-5.347258,-15.974853,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,17.348523,-7.126657,-4.315791,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-3.561211,18.035670,24.909702,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.723476,21.909678,27.408299,0,0,0,1,1,1,0,top_right,,
