# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.735064,17.709068,-21.086016,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-17.973647,-11.553243,-59.066440,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-17.459081,-4.176125,-19.348401,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-50.053145,73.102742,-52.845164,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-17.196693,-8.856596,-19.407193,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,4.352799,77.082382,-54.103174,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-17.885567,-5.384896,-35.731057,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-17.756198,-17.284980,-38.361776,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-16.919656,-21.278182,-36.116355,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-15.843801,-32.330381,-43.138084,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-37.128696,-30.755153,-3.269160,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,7.574126,-25.828352,-3.710286,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-19.743722,-12.370724,-83.839201,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-19.384336,35.903270,-11.935559,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-34.691743,37.541171,-15.428056,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-48.406474,-31.002358,-54.283698,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-31.982091,82.716703,-4.305322,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-18.464226,8.053784,0.048025,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-78.296180,-23.269818,-18.546510,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-21.954354,-85.545632,-14.102570,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-48.485164,-23.412945,-43.859688,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-25.717558,-1.366368,50.217326,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-54.899665,39.546238,-43.423629,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-38.010690,6.027785,-33.003276,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,2.810273,8.782218,-35.177857,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-50.457865,4.345529,-35.363888,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,12.439000,12.419355,-40.793618,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-27.782552,-22.000626,-43.351710,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-75.840728,6.486791,-62.727778,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-16.148589,-22.017632,-0.406182,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-18.384439,32.108654,1.149305,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.617041,11.660450,-15.157241,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-18.168766,5.236645,-27.390267,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-16.352412,-34.603588,-42.180072,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-14.752731,-49.428870,-26.505760,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-15.481650,-34.744152,-14.549715,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-19.352293,21.492517,-36.889553,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-3.541101,41.173525,-13.088968,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,12.198814,-29.658153,-56.404535,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-11.677746,85.300186,-6.844849,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-15.725254,8.306697,0.811113,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,46.867232,-7.727499,-24.885682,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,3.557101,-80.987459,-13.135576,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,13.852371,-18.469348,-46.993679,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-4.986330,-17.540114,52.415743,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,14.112473,44.978937,-47.493845,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,35.873649,10.385884,-65.896027,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-19.238630,29.358012,-16.942349,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-18.527732,28.919623,-5.106002,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-37.495963,58.330839,22.238059,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-1.091512,61.294883,22.692752,0,0,0,1,1,1,0,top_right,,
