# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.014649,-0.004435,-0.006159,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.049696,-27.066084,-40.160263,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.018403,-22.145056,0.345972,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.635033,59.614552,-29.031847,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.001804,-26.898346,0.003839,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.203783,60.474594,-28.985123,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.112905,-22.369699,-16.205288,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.522443,-34.201023,-19.595768,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.053160,-38.324940,-17.533529,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.675209,-49.148842,-25.397236,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.500162,-48.907486,14.452879,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.600498,-46.284534,15.171982,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.172107,-26.184050,-65.119530,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.073442,17.655870,10.355080,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.129308,20.405973,6.603827,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.634748,-45.265018,-37.222172,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.256985,65.078300,20.788172,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.760612,-11.044113,20.617737,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.034718,-38.064663,-1.317282,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.092137,-103.731743,0.295774,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.573072,-38.266697,-26.156736,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.822021,-23.299683,70.425896,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.561291,25.373121,-21.853039,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.705788,-9.908731,-13.136709,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.391085,-9.280779,-14.335814,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.255291,-10.715380,-15.885712,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.429914,-5.795483,-19.562214,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.795547,-38.110764,-25.160507,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.943359,-5.477506,-43.888840,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.066365,-41.442432,18.265461,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.598559,13.019576,23.306973,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.381081,-6.445888,5.581926,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.016514,-12.141022,-7.079648,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.011028,-51.539043,-24.591291,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.446421,-67.358452,-9.653685,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.238762,-53.364799,3.258961,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.084717,4.806653,-15.624872,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.234219,22.235140,9.838236,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.316198,-47.073399,-37.956009,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.438655,66.694763,18.756113,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.996983,-10.972086,21.450983,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.396042,-28.926979,-4.137969,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.739174,-100.661392,2.071343,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.304344,-36.485870,-27.808453,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.091701,-40.866306,72.058868,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.107353,27.260527,-24.191710,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.360901,-7.554593,-44.548527,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.000374,11.417949,4.880546,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.382093,10.218981,16.743809,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.657158,39.148453,45.826038,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.982347,40.081532,47.253338,0,0,0,1,1,1,0,top_right,,
