# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.045896,-0.014750,-0.005906,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.107318,-26.813908,-39.696049,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.012953,-22.001276,0.372999,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.274601,58.754742,-28.734489,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.029929,-26.611788,0.011723,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.659451,59.789886,-28.603079,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.061999,-22.105124,-16.047745,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.514836,-33.801624,-19.414007,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.042032,-37.969666,-17.438221,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.701921,-48.614059,-25.086782,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.277411,-48.265007,14.241483,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.080767,-45.812145,15.079659,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.109169,-25.993484,-64.424019,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.073363,17.567644,10.251303,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.905684,20.259272,6.558009,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.063757,-44.683643,-36.736176,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.075181,64.380325,20.555674,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.810245,-10.936255,20.412596,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.014454,-37.653786,-1.351842,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.871854,-103.275566,0.309520,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.002874,-37.836933,-25.918108,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.725166,-23.034506,69.748291,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.913357,25.038626,-21.586908,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.387184,-9.826658,-13.021468,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.121805,-9.192383,-14.129921,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.716249,-10.688056,-15.743156,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.006021,-5.762007,-19.277552,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.515886,-37.584610,-24.885593,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.020103,-5.456254,-43.385597,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.107998,-40.937088,18.100212,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.525062,12.922076,23.012611,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.390421,-6.391832,5.504879,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.004030,-12.064556,-7.092051,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.060667,-50.859127,-24.315037,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.463509,-66.765961,-9.595078,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.224960,-52.742813,3.236558,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.056730,4.779918,-15.532105,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.012463,21.990286,9.771786,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.819763,-46.660118,-37.432495,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.124530,65.690186,18.623821,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.883642,-10.884611,21.247118,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.470985,-28.681608,-3.975551,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.586603,-100.130356,2.083476,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.927212,-36.194309,-27.349117,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.851591,-40.415813,70.899139,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.349449,26.920151,-23.812181,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.567184,-7.551239,-43.860481,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.016034,11.359394,4.859329,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.390291,10.138288,16.623301,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.385355,38.719910,45.231289,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.645754,39.686363,46.731556,0,0,0,1,1,1,0,top_right,,
