# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.841872,1.434179,-0.327831,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.032193,-26.856895,-38.923169,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-1.754952,-20.494997,0.910599,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.567917,60.153494,-31.255052,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-1.941585,-25.104031,0.729150,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.379357,58.804762,-31.277830,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-1.897590,-21.227572,-15.487138,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-2.884594,-33.008897,-18.391969,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.505606,-37.119562,-16.259430,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-2.346481,-48.060763,-23.476631,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.138505,-45.198311,15.830194,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,20.289951,-44.702544,16.478160,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.308742,-26.951630,-63.653340,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.099464,19.373772,9.229570,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.760011,22.584065,5.470791,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.961377,-43.185699,-35.187625,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.926058,66.930452,17.715109,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.009053,-8.632464,20.492392,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.424192,-33.458821,-0.067285,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-14.234585,-101.230131,4.044657,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.553474,-35.932615,-24.660210,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.256446,-18.389784,70.259835,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.642001,27.096242,-22.775590,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.650962,-8.002645,-12.898725,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,19.840263,-9.214115,-14.120132,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.027269,-8.422034,-15.557595,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.856685,-6.433025,-19.416262,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.060956,-36.549536,-23.682255,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.155302,-3.194261,-43.309924,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-2.645142,-38.683980,19.354998,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.393258,15.212859,22.150462,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.445976,-4.698714,5.425000,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-1.353961,-10.869611,-6.938687,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-3.082385,-50.248885,-22.615983,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-3.328275,-65.566623,-7.299761,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-2.894122,-51.056570,4.970261,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.699565,5.615501,-16.024669,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.221586,23.055783,8.545234,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.773562,-47.851724,-35.941839,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.301424,67.243441,15.693553,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.687373,-8.670748,21.316125,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.330446,-30.152137,-3.308560,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,11.358722,-99.146324,5.638069,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.398517,-37.109253,-26.285263,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.541384,-36.549277,72.021268,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.613942,25.849384,-25.226151,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.216827,-10.227545,-43.945496,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.287636,12.974183,4.088745,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.113157,12.192590,15.885259,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.260627,42.613593,43.368674,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.791781,42.035062,44.756429,0,0,0,1,1,1,0,top_right,,
