# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.569390,-1.177646,-0.549494,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.238637,-26.860981,-40.890381,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.205937,-23.135161,-0.757674,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.344181,59.224868,-27.659253,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.359686,-27.713209,-1.244647,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.515944,58.237580,-27.476771,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.258220,-22.780980,-17.159967,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.157217,-34.341768,-20.835956,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.764196,-38.584228,-18.983855,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.494860,-49.011561,-26.888079,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.469139,-48.864118,12.367497,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.868808,-48.154951,13.293576,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.391186,-25.337755,-65.561435,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,1.349526,16.095653,10.164426,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.486896,19.446185,6.549148,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.018782,-43.571193,-38.408011,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.007759,62.894057,21.706964,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.636792,-12.592834,19.542645,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.673545,-36.367298,-2.924492,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-12.155029,-103.932570,-3.008156,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.709045,-37.036727,-27.445441,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.050974,-25.644538,68.454756,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.227870,25.678318,-21.420064,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.078428,-9.883795,-13.811788,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.362491,-10.762102,-14.886337,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.419134,-10.208393,-16.556425,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.358955,-7.580454,-19.926548,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.258320,-37.580049,-26.396345,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.389741,-3.318431,-44.010554,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.071808,-42.481097,16.430957,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.600529,11.093428,22.771631,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.022094,-7.676457,4.778064,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.171207,-13.016756,-7.958331,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.217469,-51.251481,-26.177626,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.444271,-67.533450,-11.920328,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.167467,-53.871365,1.273332,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.766468,4.026594,-15.929065,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.422400,19.900713,9.813703,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.640450,-47.816908,-39.145180,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,13.175347,63.451057,19.825773,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.049665,-12.669853,20.378810,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.860648,-32.097140,-5.252414,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,13.370159,-101.797034,-1.143218,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.130151,-37.727461,-28.793963,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,8.816719,-43.743368,69.102255,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.915711,25.017644,-23.570147,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.833332,-9.610651,-44.499693,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,1.028408,10.046996,4.617920,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.376407,8.490634,16.329571,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.304237,36.910673,45.629672,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.679393,36.468225,47.176914,0,0,0,1,1,1,0,top_right,,
