# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.968887,-15.926121,6.949768,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,11.156470,-48.985513,-31.422517,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,10.440320,-38.583187,9.930763,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-21.654535,41.908801,-30.705497,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,10.389724,-43.751730,10.320027,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,39.291201,43.578249,-30.509492,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,10.382857,-41.255803,-6.951037,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,10.469884,-54.100502,-8.853079,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,11.204763,-57.579870,-6.031739,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,12.158835,-70.167150,-13.288822,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-12.988844,-65.811563,28.016707,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,37.086983,-60.972204,28.364847,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,10.160375,-50.921640,-56.992047,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,9.392049,3.202807,15.504420,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-7.630801,5.260883,11.034250,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-23.418362,-68.525005,-26.379608,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-3.687962,53.829227,20.300873,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,9.167173,-24.763139,29.532728,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-57.033439,-57.193384,9.699266,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,1.834128,-121.868338,19.843412,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-24.108007,-59.757438,-15.466360,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-1.747749,-31.463332,83.054867,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-28.737216,6.584612,-19.270806,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-11.589626,-28.294875,-5.536224,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,34.000015,-26.744323,-6.587840,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-25.606165,-29.625856,-8.442719,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,45.114886,-23.478651,-12.309919,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-1.254615,-59.184149,-14.366461,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-51.757544,-28.695302,-38.714099,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,10.657857,-56.835648,30.910698,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,10.112222,0.275290,29.546167,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,9.551273,-21.856801,13.581595,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,10.336357,-29.173643,1.442741,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,11.269860,-72.904917,-12.139611,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,12.080698,-86.640022,5.615090,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,11.412157,-71.001417,17.043438,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,9.835057,-12.993226,-9.499895,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,27.086202,8.693763,14.423445,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,44.474709,-68.341207,-26.121073,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,19.972804,55.933778,17.825406,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,12.319252,-24.452595,30.347022,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,80.868771,-44.321950,6.841185,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,30.615494,-117.986916,21.499067,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,46.106053,-55.984921,-17.261417,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,21.135215,-48.947352,86.994202,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,48.667625,10.258707,-21.252402,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,71.480236,-27.754262,-37.975560,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,9.600924,-3.795531,10.537265,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,9.757492,-3.482024,22.775590,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-11.122559,29.781939,49.347935,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,29.436636,32.047213,51.277011,0,0,0,1,1,1,0,top_right,,
