# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.103476,0.050461,-0.010968,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.264587,-28.282269,-42.360390,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.059262,-22.893381,0.191000,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.936266,63.026012,-30.186268,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.130454,-28.112726,-0.035561,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.036051,63.302277,-30.424068,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.193599,-23.545883,-16.957796,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.402122,-36.163246,-20.402153,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.283722,-39.923943,-17.995842,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.897413,-51.623158,-26.830944,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.235340,-51.814865,15.164554,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.700495,-48.055325,15.569877,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.952214,-27.042526,-68.039871,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.019146,18.047958,10.856595,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.241079,21.032961,6.806967,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.178707,-47.658318,-39.325653,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.074736,68.300987,21.958010,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.760286,-11.492961,21.428577,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-68.665619,-39.930592,-1.668760,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.624348,-106.819572,0.020168,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.729267,-40.203850,-27.356134,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.695339,-24.471889,74.130409,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.814709,26.535280,-23.048187,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.163250,-10.276815,-13.743095,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.097870,-9.632561,-15.065669,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-36.490791,-10.918186,-16.675680,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.438259,-5.925895,-20.470623,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.503258,-40.277168,-26.418777,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.923565,-5.756116,-46.575844,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.000076,-43.725246,18.877785,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.800658,13.419096,24.501942,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.426162,-6.664757,5.887731,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.120892,-12.483749,-7.084091,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.082877,-54.609989,-26.008423,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.548910,-70.300148,-9.945706,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.327112,-56.171684,3.341777,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.090578,4.969455,-16.017574,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.094091,23.298185,10.279278,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.706696,-48.943436,-39.692150,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.040991,70.246780,19.462488,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.462620,-11.352583,22.239111,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,71.059052,-29.801489,-4.246633,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.725525,-103.821831,1.863166,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,35.649105,-37.712868,-29.403034,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.171463,-42.835827,75.660667,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.769703,28.731358,-25.321781,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.704525,-7.653795,-46.892860,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.038171,11.687434,5.043837,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.273731,10.502750,17.250923,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.915926,40.922817,48.032719,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.335882,42.068165,49.885948,0,0,0,1,1,1,0,top_right,,
