# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-8.218339,15.995869,6.389206,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-7.740609,-6.964977,-39.509812,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-7.490384,-6.908227,3.703078,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-41.375437,81.808794,-15.532924,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-7.518100,-12.143711,2.813045,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,19.751528,84.075738,-16.413030,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-7.993011,-5.473613,-13.505354,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-7.769038,-17.644366,-18.524041,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-6.920932,-21.644046,-16.554675,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-6.070177,-32.311722,-26.973338,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-30.210065,-38.644177,15.285488,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,19.960692,-33.028954,15.621503,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-9.368031,-2.525231,-64.961972,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-8.794580,32.539694,19.498251,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-26.019925,35.448020,15.965859,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-42.115843,-27.938699,-38.651601,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-22.319095,80.982321,37.008653,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-8.346772,1.760608,26.355097,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-74.989095,-26.240232,0.390625,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-15.194190,-90.659632,-6.870535,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-42.607150,-22.042690,-25.633942,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-17.936108,-18.208546,77.521918,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-47.940360,43.996177,-12.964728,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-30.056936,6.628402,-8.421885,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,15.555459,9.086315,-10.128894,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-44.199742,5.890891,-11.287241,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,26.551474,13.887400,-15.198332,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-19.736102,-21.516616,-24.981970,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-71.342537,13.804656,-40.278754,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-6.527245,-30.121362,19.733373,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-7.631208,26.294191,32.567015,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-8.434338,8.556246,11.458180,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-7.883779,4.395624,-2.198217,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-6.945643,-35.354369,-26.503030,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-5.510249,-53.028779,-12.361764,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-6.012805,-40.562249,2.655852,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-8.847363,22.882749,-8.951498,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,8.798111,38.586584,19.373900,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.062036,-26.719126,-39.777103,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,1.497995,84.096678,34.502895,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-5.147836,1.943936,27.152518,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.103147,-10.700471,-2.345361,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,13.676243,-86.926404,-4.974124,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,27.717764,-16.709633,-28.171438,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,5.318704,-36.082022,76.631701,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,29.701030,49.272354,-15.749949,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.443261,16.450664,-42.124976,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-8.625857,26.940995,12.868562,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-8.198233,24.283936,24.917576,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-28.719525,50.107099,59.775828,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,11.947892,52.447394,61.346224,0,0,0,1,1,1,0,top_right,,
