# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.007932,0.002874,-0.005089,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.117231,-27.159393,-40.366230,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.026559,-22.196171,0.317038,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.881813,59.749855,-29.049082,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.005154,-26.996126,-0.000533,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.359907,60.726200,-29.029362,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.103849,-22.457272,-16.270710,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.507190,-34.403858,-19.664621,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.097453,-38.437641,-17.568401,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.751504,-49.313774,-25.514851,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.466402,-49.199219,14.486610,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.626287,-46.416473,15.176877,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.088547,-26.224794,-65.358231,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.062375,17.672144,10.410490,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.805784,20.438416,6.656083,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.807873,-45.508705,-37.338787,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.833176,65.321190,20.965134,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.805133,-11.089234,20.678442,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.233109,-38.200768,-1.414444,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.518744,-104.175423,0.221867,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.018791,-38.445290,-26.264360,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.390793,-23.439650,70.831161,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.054024,25.441744,-21.916941,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.564903,-9.943089,-13.170666,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.289316,-9.315833,-14.370583,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.758137,-10.743070,-15.943802,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.741554,-5.822931,-19.599506,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.267618,-38.268024,-25.253771,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.942764,-5.520902,-44.176594,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.072382,-41.653126,18.293991,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.618896,13.004957,23.420471,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.406027,-6.484762,5.604743,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.032073,-12.178812,-7.081574,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.009808,-51.806000,-24.692619,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.482272,-67.608131,-9.696346,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.255885,-53.613972,3.255585,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.073687,4.817083,-15.633016,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.968409,22.294607,9.922754,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.762192,-47.214993,-38.137127,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.845011,67.111656,18.863657,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.088739,-11.026970,21.485415,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.693665,-28.980228,-4.100161,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.511549,-101.121544,2.017998,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.739403,-36.559269,-27.894428,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.431815,-40.961956,72.294655,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.496433,27.356842,-24.201111,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.341957,-7.567543,-44.670509,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.002311,11.431565,4.918064,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.371031,10.193166,16.799063,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.450336,39.248672,46.041855,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.747389,40.224682,47.515953,0,0,0,1,1,1,0,top_right,,
