# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,7.553888,16.985932,-4.636228,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,9.229117,-8.641401,-45.965333,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,7.474025,-5.205098,-5.148013,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-19.608741,78.152674,-32.662022,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,7.441369,-10.031955,-5.646742,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,37.284219,78.619680,-30.192450,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,8.038052,-4.859411,-21.724056,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,7.734935,-16.660816,-25.591372,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,8.231566,-20.784962,-23.605588,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,9.154637,-31.413999,-31.951229,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-15.560191,-32.663923,7.090955,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,31.276056,-30.172651,9.840476,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,9.098978,-6.777525,-71.004154,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,7.248852,34.255786,6.432660,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-8.355095,37.270686,2.119502,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-23.800032,-26.920881,-45.070658,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-3.805298,81.538547,18.289409,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,5.845615,5.131122,15.601670,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-56.550239,-20.813616,-10.125915,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-2.350823,-87.080161,-8.693315,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-24.353281,-20.272299,-33.692956,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-5.809435,-9.043232,64.890208,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-27.297802,43.508085,-27.113050,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-12.374695,7.656768,-19.023760,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,30.265998,8.081610,-18.418875,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-25.309770,7.053044,-22.373143,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,40.925420,11.716735,-23.115798,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-2.749998,-20.317257,-31.780024,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-49.409994,13.493071,-51.427036,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,6.542958,-25.333577,12.108067,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,7.238214,29.118773,19.310617,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,6.896049,10.299564,0.727095,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,7.836286,5.074409,-12.142966,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,8.379684,-33.843967,-31.233923,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,8.155222,-50.304245,-16.828799,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,7.450642,-36.751711,-3.372297,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.159014,22.376561,-20.080861,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,24.123020,38.822249,6.807651,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,39.496178,-28.971473,-43.323679,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,17.881933,83.443553,17.172719,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,8.688410,5.157083,16.527142,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,74.050016,-12.240108,-7.088579,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,24.427375,-84.285234,-5.664681,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,41.093706,-18.721269,-32.567531,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,14.726622,-26.816261,66.720247,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,45.078728,45.050375,-26.323990,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,66.536307,10.792518,-47.203482,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,7.394358,28.223173,0.701539,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,7.256900,26.560624,12.570937,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-12.611806,54.646500,42.172983,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,25.321657,55.289673,45.160445,0,0,0,1,1,1,0,top_right,,
