# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-8.106073,-17.148868,-4.654009,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-8.056451,-46.819387,-42.617048,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-7.772356,-39.112533,-2.760660,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-37.536658,39.588944,-37.333117,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-7.710590,-43.882236,-2.757114,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,18.717864,41.229740,-37.904714,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-8.038941,-40.471035,-19.174193,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-8.357899,-52.488362,-21.727687,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-7.694859,-56.423757,-19.397587,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-6.981976,-67.684697,-26.423593,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-29.388796,-64.995406,13.375063,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,16.953882,-61.796912,13.426974,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-9.508211,-47.722912,-67.518241,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-8.143575,1.141020,4.409619,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-23.818556,3.414761,0.697434,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-40.314129,-65.118076,-38.041284,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-19.296850,48.713113,11.621544,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-8.546275,-26.687467,16.648934,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-71.052793,-55.794378,-2.622224,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-16.031992,-120.581278,3.023835,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-40.353368,-57.376694,-27.613809,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-17.186577,-35.486141,67.182267,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-44.188712,6.112952,-27.733367,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.322336,-28.162072,-16.772143,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,13.841245,-27.109910,-18.448840,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-41.265749,-29.328218,-19.309390,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,24.028940,-23.904172,-24.023625,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-18.877602,-56.865137,-26.844087,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.676707,-26.357352,-47.226791,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-7.450995,-56.990009,16.429119,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-7.439311,-2.591905,17.624522,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-8.339845,-23.186261,1.365599,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-7.974236,-29.727727,-10.844269,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-7.632765,-69.937883,-25.411583,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-6.837605,-84.761039,-9.544464,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-7.116490,-69.907857,2.331116,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-8.367461,-13.471757,-20.520092,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,8.497302,5.814956,3.427519,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,22.287195,-66.203916,-39.519159,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,1.895135,50.764215,9.233838,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-5.708065,-26.539733,17.422413,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,58.160082,-45.396742,-7.447994,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,10.494120,-117.087146,4.305827,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,24.251357,-54.955953,-30.030768,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,3.468427,-52.509219,69.779658,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,27.270165,8.643459,-30.942604,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,48.196198,-27.073611,-48.914586,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-8.192396,-5.447745,-0.572412,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-7.663963,-5.834758,11.321653,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-26.346281,24.731641,38.453872,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,11.257607,26.148996,39.274014,0,0,0,1,1,1,0,top_right,,
