# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-27.516410,3.804874,9.856158,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-26.968853,-31.125021,-27.380772,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-28.041059,-18.823728,13.844171,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-55.032200,61.962088,-31.273484,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-28.313796,-24.066642,14.442248,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,4.072030,60.971388,-29.877540,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-27.896562,-22.292768,-3.027342,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-28.233748,-35.322822,-4.378363,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-27.708844,-38.659337,-1.337115,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-27.183895,-51.859253,-8.160301,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-52.120729,-44.665763,32.782936,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-3.340166,-41.650280,33.893245,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-27.470723,-34.152783,-53.042207,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-27.532834,23.355581,17.637872,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-43.917647,25.958158,12.646199,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-61.490040,-49.234352,-22.243793,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-38.327187,75.120279,19.938178,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-29.075632,-4.038703,32.937852,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-94.600600,-35.063910,13.030187,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-39.902216,-101.595965,27.166652,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-61.938475,-39.929830,-11.521856,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-40.982172,-8.043092,87.049914,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-63.766438,26.868131,-18.367690,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-48.684816,-8.323403,-2.623851,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-4.485827,-8.572478,-2.827883,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-62.336925,-9.192983,-5.805379,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,6.740525,-5.969405,-8.568562,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-39.749360,-40.345480,-9.962874,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-87.880232,-8.591823,-36.941141,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-28.928631,-36.325168,35.736890,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-27.193113,21.094146,31.925200,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-28.293000,-1.808201,16.787618,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-27.593489,-9.726606,4.942895,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-28.180848,-54.360410,-6.896942,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-28.260107,-67.598025,11.640628,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-28.491913,-51.136057,22.383158,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-27.245527,6.012770,-6.790083,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-10.120205,28.254485,16.607710,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,4.487545,-51.697698,-20.627294,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-15.103883,76.371007,17.804141,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-26.012685,-3.783152,33.769942,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,40.657074,-27.495684,12.346850,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-11.873063,-98.816362,29.260975,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,6.434737,-38.915807,-12.163478,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-19.627231,-26.468942,92.301980,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,11.766923,27.419727,-18.936062,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,32.798022,-12.384438,-33.718594,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-27.486726,16.121849,12.913566,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-27.580765,17.029881,25.232922,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-47.083095,52.535374,50.212409,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-7.765623,53.237795,52.807472,0,0,0,1,1,1,0,top_right,,
