# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,27.206687,-5.598834,10.479250,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,27.145614,-28.069408,-35.333205,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,26.920705,-28.398475,7.676568,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-1.455718,61.662039,-11.267703,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,26.699571,-33.583815,6.712037,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,57.403849,61.068870,-11.342591,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,26.711610,-26.765040,-9.465971,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,26.429874,-38.807149,-14.569060,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,27.040937,-42.902932,-12.655395,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,27.498250,-53.501906,-23.042064,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,3.569128,-58.925369,18.663847,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,52.096066,-55.767996,19.665405,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,26.083052,-23.455573,-60.752352,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,27.236241,10.814344,23.640636,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.817784,14.545276,19.949393,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-7.016385,-47.320466,-35.077923,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,16.221803,59.432030,41.202902,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,26.222810,-19.871783,30.267198,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-39.274253,-44.537783,3.438373,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,15.968920,-111.527066,-3.609559,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-7.209121,-41.571904,-22.087545,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,15.626084,-39.688379,80.998085,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-9.628377,24.237233,-9.025891,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,5.958561,-13.807785,-4.590500,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,49.926841,-13.413306,-5.712692,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-7.677594,-13.885583,-7.618921,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,60.939184,-9.097657,-10.653810,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,14.878937,-42.136239,-21.153739,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-33.871551,-4.520233,-36.671344,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,26.642158,-51.529342,23.482063,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,27.907942,4.475515,36.615133,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,26.626527,-12.999524,15.471625,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,27.109336,-17.090710,1.819609,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,26.552183,-56.282023,-22.549906,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,26.973653,-74.352596,-8.717114,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,26.876231,-61.773108,6.372306,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,27.088387,1.391578,-4.787902,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,44.490563,16.018501,23.751600,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,58.689561,-49.299504,-35.504647,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,39.265739,61.538778,39.085060,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,29.285374,-19.831397,31.082784,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,95.308158,-35.360023,2.358876,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,43.875405,-109.126275,-1.342160,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,60.760886,-39.541005,-23.739411,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,37.113917,-58.590991,80.250758,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,65.530618,25.907538,-10.884903,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,86.424700,-7.532627,-37.073814,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,27.223751,5.281363,17.005673,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,27.400283,2.547891,29.043281,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,8.327766,28.909264,63.690950,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,47.517779,29.310551,65.609488,0,0,0,1,1,1,0,top_right,,
