# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.109403,0.041387,-0.006446,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.143391,-28.242079,-42.367973,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.045346,-22.895760,0.234661,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.559389,63.299820,-30.254766,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.121204,-28.131920,-0.030917,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.791210,63.352890,-30.484228,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.225399,-23.524109,-16.939533,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.420804,-36.117031,-20.396950,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.239405,-39.920433,-17.977966,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.783186,-51.736195,-26.820724,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.158686,-51.816589,15.218786,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.670187,-48.135895,15.598027,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.046746,-27.057623,-68.116661,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.031024,18.030275,10.847312,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.526541,21.078020,6.786674,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.025532,-47.584999,-39.358376,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.496399,68.312103,21.868620,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.681617,-11.469327,21.447603,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.331169,-39.999222,-1.557996,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.188311,-106.824013,0.095534,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.290157,-40.159042,-27.315409,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.006331,-24.487928,74.268883,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.271221,26.611423,-23.043108,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.256319,-10.270848,-13.724291,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.994139,-9.621244,-15.074190,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.987648,-10.889452,-16.657570,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.033943,-5.912188,-20.567570,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.006042,-40.356194,-26.400568,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.370136,-5.701654,-46.508263,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.034102,-43.665886,18.915133,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.799276,13.457938,24.494656,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.382159,-6.630941,5.903427,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.100687,-12.484105,-7.073726,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.135612,-54.482250,-25.970587,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.499128,-70.505234,-9.925532,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.322216,-56.060528,3.352093,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.114402,4.945191,-16.034466,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.375084,23.326115,10.214803,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.109543,-48.989677,-39.821720,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.651002,70.288521,19.397266,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.399871,-11.306092,22.228180,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.747879,-29.851145,-4.374180,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.926226,-103.905235,1.900914,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.132996,-37.750546,-29.472509,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.823436,-43.009644,75.863045,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.229729,28.712185,-25.425072,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.409157,-7.637548,-46.999393,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.045782,11.679438,5.022271,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.297801,10.544636,17.290863,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.040318,41.011627,48.130951,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.450714,42.052074,49.821991,0,0,0,1,1,1,0,top_right,,
