# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.263535,1.342329,-0.788338,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.358414,-24.840336,-41.073926,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.345659,-20.668867,-0.821559,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-31.080559,59.375864,-27.632135,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.557956,-25.301738,-1.254378,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,23.735226,62.998360,-29.236394,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.731745,-20.532415,-17.260063,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.719391,-32.226182,-20.825305,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.546598,-36.371400,-18.916737,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.451467,-46.910131,-26.826632,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-18.650971,-48.281444,13.309978,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.440454,-43.662291,12.738214,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.703381,-23.654707,-65.774873,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.104564,18.752060,9.799309,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.594731,20.809450,6.627265,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.399474,-44.318704,-37.411390,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.294493,65.036719,21.305921,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.657189,-9.966832,19.489302,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.969926,-39.240156,-0.860884,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-3.975637,-102.347695,-2.046879,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.388576,-37.595878,-26.427806,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-6.280018,-23.337763,69.033635,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.075802,25.183176,-20.883301,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.417620,-9.199014,-13.380768,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.759944,-6.615613,-15.791900,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.075337,-10.591998,-15.728555,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.433392,-2.626120,-21.212145,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.494288,-36.418013,-26.059422,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.812364,-6.061350,-42.584473,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,2.678767,-39.965289,16.608046,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.998564,13.919290,22.496059,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.381073,-5.157120,4.632552,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.638917,-10.607030,-8.089215,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,1.913079,-49.210185,-26.069094,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,3.546121,-65.329492,-11.596399,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,3.077670,-51.521188,1.502135,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.483683,6.384274,-16.238315,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.905803,23.980516,8.890101,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.635544,-43.371433,-40.098635,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.194843,67.376600,18.716015,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.432248,-9.797431,20.231037,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.977219,-24.270329,-7.332386,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,21.861949,-98.072731,-1.036207,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.568748,-32.951741,-29.857230,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,14.520170,-39.820724,69.342239,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.221212,30.345872,-25.272307,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.543444,-2.893437,-46.649663,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.078731,12.632976,4.286937,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.762566,11.234567,16.032941,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.694407,38.574348,45.836388,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.935374,41.221610,46.185394,0,0,0,1,1,1,0,top_right,,
