# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.036822,-0.010366,-0.005005,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.111540,-26.913218,-39.875111,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.016374,-22.062132,0.356726,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.810125,58.975010,-28.821993,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.022237,-26.711863,0.008760,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.210300,60.034031,-28.715473,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.073345,-22.199257,-16.106092,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.514411,-33.956760,-19.476940,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.059056,-38.095303,-17.469450,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.720301,-48.820950,-25.188482,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.712151,-48.501610,14.298474,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.593237,-45.957443,15.107936,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.111505,-26.071163,-64.656914,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.070961,17.591801,10.286794,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.218116,20.309242,6.574008,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.651718,-44.905930,-36.885525,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.323638,64.649933,20.640596,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.813083,-10.968916,20.470999,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.134010,-37.805267,-1.371103,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.088690,-103.459419,0.300332,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.683537,-37.985435,-26.003355,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.953879,-23.129456,70.027184,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.605804,25.134298,-21.676624,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.806149,-9.865261,-13.065205,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.550480,-9.226003,-14.184447,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.457474,-10.712714,-15.802860,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.582207,-5.780634,-19.353874,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.762888,-37.768803,-24.977728,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.099323,-5.485885,-43.586483,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.102872,-41.112206,18.147053,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.549703,12.942349,23.100227,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.396554,-6.414161,5.527271,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.010547,-12.100751,-7.093940,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.046467,-51.097290,-24.413000,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.470615,-67.004761,-9.608716,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.233353,-52.951458,3.245657,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.061626,4.785649,-15.558922,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.340916,22.072508,9.810153,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.489838,-46.814293,-37.592140,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.361133,65.982658,18.671011,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.947190,-10.913317,21.299038,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.644379,-28.755714,-3.990963,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.913132,-100.365738,2.078825,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.581127,-36.297962,-27.470398,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.066959,-40.559093,71.273392,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.033520,27.025780,-23.899307,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.461887,-7.571549,-44.049934,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.013204,11.378364,4.872869,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.387657,10.153432,16.666874,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.720411,38.873058,45.425808,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.007872,39.843609,46.938137,0,0,0,1,1,1,0,top_right,,
