# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.119289,-1.325749,-0.551841,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,2.605289,-28.512219,-39.839772,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.853195,-23.267571,0.096782,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.162348,55.822991,-30.991798,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.084294,-27.891551,-0.196443,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.495263,59.228133,-28.879502,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.382762,-23.556592,-16.291082,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,1.538444,-35.292064,-19.528883,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,2.208855,-39.404452,-17.473887,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,3.601680,-50.098499,-24.947825,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.152061,-50.274377,13.515715,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.788540,-45.898097,15.948360,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,2.260722,-28.026867,-64.606224,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-1.116988,16.343867,9.470360,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.291840,18.348062,5.208892,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-28.378828,-47.704573,-37.796122,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.775030,62.740051,18.801054,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.182049,-12.036801,19.955610,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.277149,-41.554980,-3.642513,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.740136,-104.751503,0.754587,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.055806,-40.708928,-27.086204,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.511380,-23.959709,69.057745,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.791745,22.004503,-23.671399,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.886780,-12.114955,-14.134279,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.274245,-9.737318,-13.762099,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.295790,-13.537914,-17.296662,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.280973,-5.947468,-18.606384,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-8.253271,-39.581594,-25.305009,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.091531,-9.654699,-45.845472,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.875166,-41.972099,18.054758,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.930545,11.856663,22.301732,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.400584,-7.656889,5.024065,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.699477,-13.445897,-7.474555,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,3.014795,-52.313852,-24.159709,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,3.556256,-68.060734,-9.262063,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.255990,-53.912069,3.366429,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.236267,3.279794,-16.121028,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,14.933038,21.445730,9.531226,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.540737,-47.062696,-36.351061,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,6.757935,64.984453,17.591879,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.522577,-11.861724,20.880654,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.638541,-27.260782,-1.847693,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,20.901638,-100.536495,3.422457,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.826452,-36.422320,-26.273152,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.050811,-40.439343,71.291094,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.502388,26.781435,-23.416632,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.040914,-6.983478,-42.264266,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.748383,10.083142,4.167002,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.715736,9.005888,15.957899,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.018572,37.116025,43.569075,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,15.425856,39.618745,46.300682,0,0,0,1,1,1,0,top_right,,
