# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-31.697514,-3.115306,16.587344,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-37.475814,-31.634687,-24.743208,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-32.415415,-25.895860,17.151175,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-62.979781,60.257135,-10.639644,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-32.752891,-31.112915,16.984104,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-3.704599,58.473789,-17.865067,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-34.694028,-26.671361,0.245693,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-35.712787,-39.176280,-2.985326,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-34.893893,-42.995956,-0.640404,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-35.719512,-54.770574,-9.208913,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-54.732662,-53.734130,35.106214,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-5.709241,-51.688267,29.669515,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-41.647845,-30.701291,-50.131078,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-29.940146,14.933512,27.061927,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-46.842399,18.406264,25.007416,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-71.864977,-49.729233,-17.488351,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-38.588616,65.180066,38.618917,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-30.330032,-14.339628,38.069169,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-99.522235,-40.722859,23.534884,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-45.161783,-109.258884,19.404401,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-70.544951,-42.222278,-5.734833,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-34.773500,-26.343616,91.504063,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-71.048632,24.279836,-2.064425,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-54.947909,-12.818276,5.724522,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-10.872230,-13.627229,-0.861808,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-68.969195,-13.042382,4.474776,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,-0.429412,-10.361811,-7.632820,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-48.069299,-43.066903,-7.471480,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-98.413043,-7.313854,-21.859211,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-30.877913,-46.335709,35.930932,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-27.735390,10.441280,40.549447,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-31.691295,-9.705065,22.580901,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-32.905935,-15.654170,9.764033,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-36.592089,-57.472356,-8.192335,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-34.598821,-73.235455,7.714831,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-32.791212,-58.883583,20.679055,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-33.629276,1.604407,0.694577,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-12.470226,19.541904,24.325180,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-5.893633,-53.259977,-25.887686,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-15.758416,66.719488,33.472703,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-27.160964,-14.284076,38.492427,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,35.484871,-35.124221,4.536635,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-16.809500,-107.194137,17.838823,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,-2.396034,-42.081644,-15.981763,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-13.389255,-45.421925,90.893084,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,4.327144,23.857090,-13.434245,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,22.058756,-13.147691,-36.693796,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-30.809363,8.530469,21.416121,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-29.141086,7.493519,33.537963,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-44.020303,38.666466,65.894708,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-4.276177,38.375310,62.751685,0,0,0,1,1,1,0,top_right,,
