# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,30.358950,2.595647,16.441510,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,31.629723,-24.184950,-25.869864,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,28.410659,-19.974865,16.005301,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,9.302886,67.886106,-13.837776,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,27.893248,-25.102101,15.551167,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,66.911438,63.010886,-9.143216,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,29.602219,-20.083038,-0.922221,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,28.611396,-32.293617,-4.767234,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,28.719450,-36.262920,-2.508531,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,29.048988,-47.632473,-11.366838,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,2.224009,-46.688290,27.952365,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,50.028748,-47.367721,32.509278,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,32.751812,-22.371952,-51.435009,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,30.885249,20.166440,27.654777,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,15.373001,24.579425,22.464050,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-3.569735,-40.295147,-26.394241,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,22.961472,69.968000,39.052574,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,26.804547,-9.187198,37.199190,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-37.736671,-31.073131,8.353534,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,11.648281,-102.285053,12.488489,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-4.088129,-33.332094,-14.445672,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,11.447453,-22.276680,87.829433,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-2.092184,32.459984,-8.445690,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,9.925942,-5.433541,0.900849,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,53.166897,-8.484170,3.225618,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-3.175076,-4.875053,-3.085875,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,64.625583,-5.647230,-1.204532,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,17.613903,-35.364139,-11.695987,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-26.116860,3.251506,-34.247816,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,25.097557,-40.698016,33.811632,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,30.031515,15.203425,41.032178,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,28.854575,-4.094173,22.022114,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,29.938638,-9.589073,9.049882,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,27.931193,-50.078892,-10.622567,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,25.818616,-66.550701,4.532306,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,25.690495,-52.602198,18.082400,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,31.951650,7.822709,0.734857,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,48.335551,23.769971,28.622617,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,60.748638,-47.342324,-21.733955,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,45.685617,70.457307,38.685010,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,29.720948,-9.314239,38.251617,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,95.494041,-32.579358,16.805768,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,38.993386,-101.678094,16.656569,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,62.722836,-36.789087,-10.869024,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,30.860877,-42.406863,90.693220,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,71.982925,28.133038,-4.588834,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,91.902309,-8.869302,-25.015737,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,30.843869,13.995262,21.767640,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,29.987580,12.546265,33.882389,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,10.897491,43.364719,63.568956,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,49.270857,40.892865,68.241730,0,0,0,1,1,1,0,top_right,,
