# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.092678,0.032100,-0.004217,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.052366,-28.000589,-41.917152,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.036824,-22.727610,0.249173,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.290077,62.818531,-30.025446,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.096466,-27.948181,-0.024469,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.458477,62.805119,-30.266132,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.223718,-23.306562,-16.788040,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.465099,-35.765064,-20.250736,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.184836,-39.604046,-17.873075,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.722009,-51.297955,-26.574743,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.927271,-51.399574,15.160228,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.541082,-47.846329,15.521568,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.149580,-26.859240,-67.617546,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.045110,17.963261,10.764069,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.362465,20.951069,6.796854,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.913960,-47.142990,-38.960167,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.281451,67.622711,21.703131,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.677809,-11.414546,21.352886,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.976845,-39.653275,-1.379315,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.038453,-106.443954,0.144208,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.092358,-39.813568,-27.065430,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.705923,-24.272562,73.743668,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.155430,26.465260,-22.816397,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.077698,-10.195848,-13.586176,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.772493,-9.569414,-14.975845,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.629658,-10.827416,-16.460344,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.671894,-5.900834,-20.481455,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.886435,-39.994576,-26.175385,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.925819,-5.607548,-45.916050,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.033440,-43.282742,18.848646,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.786985,13.369238,24.353897,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.373481,-6.613269,5.879649,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.083644,-12.420381,-7.043117,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.146190,-53.890621,-25.676880,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.469881,-69.964165,-9.867931,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.305026,-55.631226,3.354129,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.122534,4.900802,-15.959598,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.319908,23.122974,10.119822,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.698568,-48.617741,-39.701702,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.558912,69.995529,19.295160,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.363226,-11.258783,22.143574,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.386467,-29.713491,-4.493816,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.759338,-103.475945,1.910112,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.661110,-37.518124,-29.290232,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.821643,-42.709774,75.417809,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.920143,28.449368,-25.317240,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.192356,-7.583937,-46.676517,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.042645,11.621081,5.004535,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.327150,10.484333,17.227001,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.922840,40.702370,47.934235,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.228548,41.596943,49.351601,0,0,0,1,1,1,0,top_right,,
