# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.981503,-20.142845,-23.031649,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.626544,-48.402821,-60.565466,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-1.928033,-41.785088,-21.544551,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.040001,36.054881,-53.722687,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-1.873018,-46.298512,-21.705864,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,23.674394,37.157585,-54.525339,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-2.261328,-42.587220,-37.716908,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-2.871671,-54.160526,-40.490760,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.311855,-58.339099,-38.417775,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.792136,-68.995868,-45.235344,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.553121,-66.598503,-6.294627,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,20.940215,-64.602747,-6.262638,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-4.290819,-48.907105,-85.019939,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-1.594036,-2.199476,-13.830416,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.278869,0.260036,-17.269413,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.182242,-65.655489,-56.283827,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.107170,44.051936,-5.852597,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.381805,-29.893646,-2.341057,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.017872,-56.951346,-21.307353,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.651661,-121.868795,-17.402714,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.813484,-58.434737,-46.112796,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.008834,-39.278326,46.578333,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.605255,3.590852,-44.838397,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.173537,-30.389207,-35.005848,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,18.573197,-29.938209,-36.839611,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.213220,-31.392907,-37.387160,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,28.054717,-26.864140,-42.268474,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.617775,-58.110019,-45.448811,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.716456,-27.397235,-64.165369,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.785768,-59.341887,-3.135981,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.993700,-6.233134,-1.046513,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-2.197451,-26.174086,-17.300232,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-2.072529,-32.399860,-29.501549,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.343094,-70.975431,-44.338134,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.761086,-86.147534,-29.256209,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.744467,-71.701872,-17.247977,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-2.221373,-16.165909,-38.640975,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,14.101411,1.916879,-14.779716,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.375483,-67.959588,-58.148792,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.402571,45.336096,-8.062112,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.239679,-29.834183,-1.543242,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,60.483763,-48.853324,-26.726730,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.200820,-118.688040,-16.248600,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,27.664954,-57.265403,-48.613321,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.019236,-56.340800,48.564816,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,31.358474,5.036886,-48.398371,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,50.844324,-29.886877,-66.672911,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-1.819355,-8.628088,-18.789569,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.159379,-9.276559,-7.095602,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.119177,20.213555,19.906920,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.228032,21.027324,20.462272,0,0,0,1,1,1,0,top_right,,
