# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.056352,-0.023486,-0.003729,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.031332,-26.609707,-39.312996,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.005754,-21.855576,0.389327,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.861759,58.429100,-28.594517,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.049715,-26.474106,0.017541,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.266424,59.369106,-28.492992,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.083114,-21.938189,-15.921752,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.572214,-33.481949,-19.299097,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.024114,-37.721500,-17.351118,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.608115,-48.241970,-24.879711,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.921364,-47.882568,14.228300,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.933844,-45.621384,15.023532,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.277193,-25.846849,-64.001160,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.092161,17.512796,10.172119,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.675793,20.164240,6.549437,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.907219,-44.335018,-36.452095,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.793773,63.824387,20.369673,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.776675,-10.882992,20.345825,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.594334,-37.374447,-1.125842,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.705952,-102.517006,0.397622,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.713318,-37.541409,-25.698677,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.322729,-22.829075,69.181305,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.679085,24.967833,-21.438406,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.180283,-9.772789,-12.914730,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.872313,-9.155765,-14.084532,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.254702,-10.633368,-15.575482,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.552778,-5.749631,-19.271700,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.396968,-37.316025,-24.707163,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.633209,-5.352268,-42.861855,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.095457,-40.587990,18.067802,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.533983,12.870894,22.904081,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.371615,-6.374833,5.486895,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.016862,-12.014502,-7.063488,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.015162,-50.304939,-24.074593,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.417055,-66.256004,-9.540188,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.207030,-52.352161,3.241608,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.079676,4.740110,-15.487014,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.893990,21.841295,9.658594,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.235945,-46.355461,-37.404739,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.065750,65.475441,18.478239,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.867742,-10.832024,21.195862,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.029678,-28.599981,-4.164134,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.289598,-99.360237,2.133434,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.309441,-36.034988,-27.261726,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.896123,-40.186928,70.851898,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.064323,26.736738,-23.819778,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.978096,-7.489175,-43.714062,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.013307,11.307947,4.823756,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.422845,10.113188,16.569471,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.212250,38.499607,45.135811,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.385063,39.315376,46.274216,0,0,0,1,1,1,0,top_right,,
