# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,2.565060,18.463904,-23.036570,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,1.576478,-6.515535,-63.512400,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.724985,-3.393784,-23.551466,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-21.854348,79.169094,-49.189331,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.568830,-7.988824,-24.115307,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.420591,77.971664,-49.088433,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.654340,-2.805699,-39.887587,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.703462,-14.208674,-43.737652,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.077208,-18.526633,-41.962395,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.292781,-28.771833,-49.955156,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.354105,-29.144017,-10.792196,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.656432,-28.683515,-9.914445,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,0.396804,-4.654088,-88.142117,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,3.416299,35.558615,-12.118680,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-11.283183,38.964241,-15.641024,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.038336,-23.086787,-61.359413,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.619746,81.925618,0.031617,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,1.361510,6.782583,-3.136265,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.539255,-16.357462,-25.739619,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.342875,-83.662423,-26.915449,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.638244,-16.752170,-50.315349,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-7.822930,-6.839067,45.257880,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-30.043185,45.703889,-43.447483,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-16.975549,10.035889,-36.365900,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.192062,9.050064,-37.511804,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.146417,9.785998,-39.063768,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.034686,12.273199,-42.538478,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.309591,-17.385693,-49.317815,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-53.195846,17.175275,-66.190106,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.823256,-22.892834,-6.659605,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,3.654183,30.371210,0.418312,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,1.972279,11.895150,-17.812247,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,2.121892,6.767606,-30.595916,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.596822,-30.896603,-49.247194,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.327661,-47.386397,-35.329646,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.665095,-34.044221,-21.971173,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,2.758729,23.871313,-38.319552,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,19.398332,39.267863,-12.450012,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.116653,-27.486698,-62.344261,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,15.355328,82.725569,-1.815536,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,4.016869,6.690233,-2.280658,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.538443,-12.519025,-28.357179,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.845985,-81.611657,-25.051562,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.579237,-17.660341,-51.804995,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.743810,-25.032766,46.102194,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.859486,44.808928,-45.734673,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.434117,10.576484,-67.088106,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,3.066283,29.585054,-17.732954,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,3.427400,27.879351,-6.049790,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-13.087256,55.808433,23.688388,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,22.599951,55.144723,24.949656,0,0,0,1,1,1,0,top_right,,
