# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.009022,0.002804,-0.002546,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.038797,-27.253757,-40.610641,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.023090,-22.271257,0.305328,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.590475,60.359638,-29.247019,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.012747,-27.137838,-0.001599,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.221504,60.999771,-29.220774,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.140619,-22.568087,-16.338249,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.518731,-34.564167,-19.751543,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.084982,-38.604893,-17.606092,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.688960,-49.630421,-25.664993,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.188894,-49.496391,14.617630,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.462383,-46.665386,15.238515,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.166547,-26.326696,-65.788872,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.067382,17.705402,10.460433,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.619471,20.545229,6.671887,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.703362,-45.739792,-37.581593,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.701881,65.612892,21.051249,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.750992,-11.117249,20.783575,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.794281,-38.423111,-1.338872,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.472293,-104.439941,0.255154,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.752266,-38.606091,-26.354223,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.188567,-23.584326,71.233231,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.648136,25.644060,-22.015686,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.371782,-9.970620,-13.207358,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.963297,-9.346162,-14.476376,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.308544,-10.732659,-16.007864,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.385880,-5.825635,-19.782808,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.211544,-38.556274,-25.371943,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.620434,-5.485586,-44.361683,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.039392,-41.858078,18.389648,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.655996,13.076008,23.549637,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.383553,-6.482852,5.657256,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.028130,-12.213413,-7.070413,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.046895,-52.106255,-24.827255,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.454602,-68.007919,-9.714576,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.261822,-53.891445,3.277381,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.094538,4.830548,-15.691359,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.792837,22.433212,9.926367,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.365974,-47.450378,-38.414822,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.872053,67.511971,18.910004,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.120466,-11.039638,21.568951,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.109688,-29.129333,-4.235442,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.309141,-101.453659,2.027486,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.336391,-36.709145,-28.165583,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.434762,-41.273479,72.841446,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.270370,27.521305,-24.441236,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.946598,-7.565656,-45.055801,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.008432,11.461626,4.919672,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.380323,10.257514,16.880602,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.216927,39.488155,46.367146,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.646515,40.426937,47.762257,0,0,0,1,1,1,0,top_right,,
