# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,4.717967,-36.917775,-12.493970,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,6.245132,-64.559748,-52.896669,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,4.830763,-59.215276,-11.992626,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-23.414799,23.074834,-43.216687,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,4.822601,-64.077812,-12.249085,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,33.795687,24.015258,-41.331527,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,5.219354,-59.660615,-28.641080,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,5.015227,-71.724389,-31.951268,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,5.573338,-75.716089,-29.745874,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,6.503374,-86.842430,-37.697443,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-17.935473,-86.459585,1.828967,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,29.032289,-83.333718,3.968673,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,5.866084,-63.862467,-78.076616,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,4.343537,-19.123134,-2.183577,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-11.366864,-16.378824,-6.524417,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-26.693716,-83.188328,-50.749799,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.114264,28.942650,7.616187,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,3.312550,-47.858287,8.358435,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.180364,-75.724033,-15.623781,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.360138,-141.584248,-11.617411,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-27.205331,-75.962244,-39.590738,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-7.862646,-59.944000,58.708807,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-30.520755,-11.654895,-35.922193,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.336481,-47.122273,-26.291195,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,27.366895,-46.288480,-26.150543,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-28.276858,-47.976259,-29.520494,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,38.049114,-42.760114,-31.135587,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-5.554868,-75.794327,-37.892802,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-52.795935,-43.120527,-58.809662,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,4.258115,-78.659125,6.264274,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,4.524502,-23.631111,10.959208,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,4.163799,-43.354493,-6.788810,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,5.030805,-49.206962,-19.454219,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,5.739304,-89.294446,-36.880359,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,5.820820,-105.126118,-21.576527,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,5.122675,-90.821713,-8.721474,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,5.114788,-32.227161,-28.228658,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,21.185985,-14.296431,-2.204022,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,36.813849,-84.609753,-49.447083,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,14.695921,30.782163,6.165793,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,6.182778,-47.759998,9.224578,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,71.478615,-65.757643,-14.239645,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,22.588361,-138.437039,-8.981609,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,38.506010,-73.740172,-39.225147,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.981458,-77.528738,60.990640,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,41.852509,-9.412884,-35.950857,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,63.482690,-44.610983,-55.569728,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,4.498105,-25.412162,-7.671879,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,4.479934,-26.514919,4.316860,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.346437,2.908816,32.892241,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,22.713396,4.102321,35.577506,0,0,0,1,1,1,0,top_right,,
