# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-4.380431,35.136820,-12.067476,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-3.766064,8.192316,-52.563302,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-4.173592,12.945227,-11.840037,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.106088,95.054748,-41.209638,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-4.144112,8.120116,-12.171065,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,23.453187,96.176794,-40.629923,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-4.170616,12.769174,-28.413329,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-4.440724,0.855456,-31.876369,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-3.825372,-3.214475,-29.767323,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-3.055182,-14.146323,-37.768278,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-26.224356,-14.307017,2.086247,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,20.265566,-11.190058,3.165227,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-4.749469,9.164570,-77.668186,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-4.551265,52.748072,-1.586462,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-20.179676,55.469111,-5.467991,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.297951,-10.446130,-49.898149,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-15.752146,100.230717,9.021536,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-5.234022,23.988499,8.583446,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.650759,-3.621175,-14.087485,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-12.910678,-69.143225,-12.275794,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.460516,-3.408339,-38.734674,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-14.926335,11.306870,58.689038,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-39.902319,60.464212,-34.174074,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-24.487782,25.091249,-25.430271,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,17.720748,26.075300,-26.296159,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-37.338648,24.219630,-28.335219,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,28.139051,29.679342,-31.499443,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.962086,-3.189334,-37.555534,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.502149,29.384805,-56.703980,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-4.241754,-6.528871,6.098339,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-4.065150,48.075650,11.418741,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-4.755196,28.659241,-6.461358,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-4.192144,22.987466,-19.182307,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-3.753816,-16.484100,-36.945384,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-3.266657,-32.582804,-22.007363,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-3.699274,-18.442920,-9.004673,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-4.367110,40.009853,-27.701032,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,12.128963,57.560583,-1.946018,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.533391,-11.710466,-50.251934,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,5.697011,102.265885,7.120926,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-2.388575,24.081062,9.381604,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.895165,6.670458,-15.818865,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,13.751559,-65.925812,-10.259974,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.448780,-1.058193,-39.911601,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,5.741415,-6.162967,60.343806,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,31.697218,62.896828,-35.950849,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.831524,28.245635,-56.375003,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-4.517176,46.547026,-7.113984,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-4.222819,45.295757,4.825625,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-23.279669,74.114911,34.095065,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,14.405378,75.326393,35.743054,0,0,0,1,1,1,0,top_right,,
