# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.088065,-22.691946,0.481354,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_1,-11.784932,-24.113175,71.050574,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_2,-11.178569,65.646818,21.030852,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_3,-0.039109,-34.884667,-20.088165,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_4,0.707036,-68.712152,-10.611687,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_5,-9.637493,-103.832395,-0.710445,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_6,0.585145,-38.972900,-18.006011,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_7,1.235396,-50.047111,-26.357221,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_8,0.000000,-27.430785,0.000000,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_9,-0.000447,-26.264673,-65.632624,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_10,-58.333670,-5.966711,-45.325080,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_11,-0.057949,11.603398,4.908404,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_12,0.164188,13.194575,23.697092,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_13,-0.591325,-42.661596,18.318216,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_14,-0.059964,10.403262,16.887496,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_15,-20.312707,-9.985486,-13.899589,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_16,22.570079,-9.134540,-14.184451,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_17,58.298286,-7.199208,-44.077522,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_18,1.722409,-11.039798,21.650327,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_19,17.229283,-100.670540,1.167681,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,0.441934,-52.616380,-25.591233,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_21,24.391416,-47.135708,15.499231,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_22,-32.455604,-39.195192,-27.327962,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_23,37.276641,27.638202,-23.799647,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_24,0.868508,-27.623006,-41.333533,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_25,-32.386378,-46.223168,-38.726847,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_26,0.262125,-22.720765,-16.643381,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_27,33.055974,-5.607986,-19.286503,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_28,-0.000000,0.000000,-0.000000,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_29,-64.213014,-39.119738,-2.623108,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_30,-18.754623,39.703216,46.692891,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_31,19.070226,40.457590,48.414249,0,0,0,1,1,1,0,top_right,,
vtkMRMLMarkupsFiducialNode_32,9.661486,-42.278903,72.782768,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_33,29.235605,62.000867,-28.923579,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_34,31.407415,-47.459964,-38.358534,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_35,33.142068,-36.891926,-27.886959,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_36,-28.282249,59.102806,-28.923579,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_37,-10.942051,-38.906901,-25.958043,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_38,-1.140188,-10.894730,20.806444,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_39,-0.519149,-6.269727,5.389828,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_40,-0.145895,18.088430,10.456954,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_41,-15.864673,20.825434,6.284512,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_42,0.224671,-12.106123,-7.345766,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_43,0.086176,-54.379712,2.892209,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_44,16.655739,22.799970,10.235147,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_45,10.522030,67.461867,19.535495,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_46,66.238901,-28.960970,-3.356989,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_47,-33.493000,-10.715183,-16.826078,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_48,0.313707,5.158354,-15.712250,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_49,-35.886589,25.475818,-22.759249,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_50,-22.660812,-50.188586,14.218273,0,0,0,1,1,1,0,callosum_left,,
