# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.765526,1.917529,-1.245773,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.208828,-24.983176,-40.852121,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.086361,-20.049282,-0.814600,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.137939,61.697460,-30.141036,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.261402,-24.679917,-1.160093,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.049121,60.502240,-30.031081,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.173617,-20.207141,-17.229137,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.109986,-31.872484,-20.569714,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.721402,-36.062087,-18.577282,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.503903,-46.743698,-26.206255,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.530527,-45.385176,13.144234,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.152875,-44.788616,13.964147,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.402157,-24.167020,-65.592316,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,1.610598,19.511753,8.962217,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.332645,22.801211,5.265319,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.245836,-41.553493,-37.879201,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-6.642313,66.728696,19.145593,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.447285,-8.919922,19.213880,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.032622,-33.164633,-2.463774,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-12.360212,-100.756560,-0.654766,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.938303,-34.670483,-27.060091,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.880289,-20.492436,68.497022,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.293658,28.332426,-22.921371,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.086647,-7.126015,-14.242107,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.680870,-8.178792,-15.362154,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.516463,-7.475886,-16.952971,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.668778,-5.167352,-20.529524,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.329311,-35.279809,-26.040396,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.692685,-1.303821,-44.600490,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.988131,-38.941043,16.981958,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.878345,14.878577,21.754810,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.155481,-4.437413,4.286641,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.315480,-10.148269,-8.292950,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.242984,-48.947640,-25.417533,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.488022,-64.773103,-10.654766,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.146647,-50.798957,2.137902,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.943843,6.663502,-16.788457,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.807687,23.266879,8.470376,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.856120,-45.978747,-38.612586,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,13.717558,67.277683,17.201453,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.263196,-8.974538,20.060618,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.387819,-29.388692,-5.178641,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,13.301250,-98.646491,1.111702,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.322698,-35.601063,-28.532623,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.075596,-38.670893,69.930464,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.513859,27.351941,-25.165842,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.269211,-7.985252,-45.136494,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,1.265235,13.292298,3.587406,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.620085,12.090937,15.352566,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.075748,41.469563,43.954119,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.140126,40.921440,45.373267,0,0,0,1,1,1,0,top_right,,
