# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.038846,-0.010467,-0.007478,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.122643,-26.905960,-39.802422,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.014745,-22.045713,0.365438,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.417837,58.894699,-28.805695,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.019744,-26.682848,0.008856,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.823727,59.961742,-28.708408,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.068436,-22.182646,-16.090025,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.508975,-33.910572,-19.456923,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.053388,-38.069420,-17.466011,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.715444,-48.749363,-25.164967,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.394810,-48.410023,14.276591,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.236448,-45.913353,15.106262,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.100537,-26.055443,-64.553879,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.071257,17.598820,10.271097,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.014828,20.284317,6.556785,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.190378,-44.842850,-36.862644,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.157682,64.586838,20.603050,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.807999,-10.967449,20.454659,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.343601,-37.755917,-1.372096,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.942058,-103.320038,0.299062,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.202824,-37.964928,-25.990059,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.821680,-23.081091,69.836769,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.166580,25.104084,-21.680359,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.512781,-9.856925,-13.067136,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.292088,-9.218046,-14.176561,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.960012,-10.710508,-15.792550,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.162647,-5.772387,-19.323248,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.607800,-37.716789,-24.963440,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.299534,-5.487367,-43.537746,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.107476,-41.084995,18.136492,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.536187,12.947454,23.072407,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.393613,-6.411883,5.515897,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.010375,-12.086464,-7.092086,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.054152,-51.047764,-24.391733,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.466899,-66.860672,-9.603306,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.226648,-52.917305,3.242371,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.058923,4.787577,-15.555202,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.081699,22.052237,9.794079,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.084560,-46.756840,-37.521935,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.199059,65.903908,18.649380,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.908828,-10.909412,21.305620,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.828548,-28.731323,-3.974961,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.644571,-100.151138,2.085267,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.097446,-36.272343,-27.439234,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.908337,-40.486359,71.154701,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.644749,27.012047,-23.883747,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.859406,-7.561497,-44.005135,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.012279,11.377828,4.863119,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.381089,10.159644,16.631582,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.506920,38.817371,45.341927,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.721600,39.803761,46.860809,0,0,0,1,1,1,0,top_right,,
