# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.057450,-2.106186,-1.401037,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.276788,-29.018849,-41.247683,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-2.065637,-24.139477,-1.023705,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.670274,58.140907,-30.194567,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-2.288436,-28.784894,-1.377250,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.653648,56.569756,-30.217044,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-2.194541,-24.285895,-17.495689,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.200182,-35.997403,-20.860428,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.831755,-40.173130,-18.859508,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-2.704167,-50.901927,-26.582593,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.722371,-49.499533,12.964155,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,20.057039,-49.125007,13.690289,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.509753,-28.108301,-66.021786,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.083910,15.488823,8.884748,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.058661,18.904261,5.192663,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.465198,-45.460380,-38.235013,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-8.042938,62.992230,19.238498,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.309698,-13.021834,19.088311,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.210568,-36.911682,-2.628802,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-14.944072,-104.953639,-1.047868,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.128690,-38.572868,-27.336277,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.817476,-24.697625,68.572707,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.037681,24.649280,-23.042378,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.044236,-11.017900,-14.432461,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,19.802211,-12.342238,-15.631761,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.546026,-11.266666,-17.136309,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.839642,-9.370701,-20.808434,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.512023,-39.326719,-26.356443,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.714357,-4.884959,-44.875505,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.064182,-43.185831,16.773307,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.190807,10.824940,21.704668,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.710892,-8.487811,4.133614,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-1.605184,-14.182410,-8.481635,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-3.479452,-53.175569,-25.806137,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-3.790767,-68.991673,-10.983154,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-3.331783,-55.038370,1.867979,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.884491,2.686908,-16.961300,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.144691,19.186023,8.369531,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.756530,-50.260595,-39.011538,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.405509,63.339689,17.230819,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.415613,-13.091720,19.933229,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.434968,-33.893426,-5.502562,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,10.814211,-103.024303,0.683975,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.293383,-39.865339,-28.933070,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.095796,-43.061310,69.865918,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.905877,23.247590,-25.394171,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.407140,-12.302328,-45.578906,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.475526,9.274528,3.469191,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.119404,8.044230,15.248579,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.570951,37.576675,44.038028,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.724257,36.818757,45.483568,0,0,0,1,1,1,0,top_right,,
