# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.512753,0.522804,1.816259,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,1.392672,-27.620768,-36.461937,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.765405,-21.323927,3.046620,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.815354,58.071114,-30.390137,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.767671,-25.911907,2.841697,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.958053,58.532523,-27.395127,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.061421,-22.017277,-13.262203,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.388202,-33.721807,-16.206917,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.009173,-37.863975,-14.086563,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.911115,-48.688724,-21.171402,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.715774,-46.559763,16.629320,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,20.768726,-44.704397,19.799671,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,1.520847,-27.770826,-61.146840,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.691955,18.450506,11.325089,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.146137,21.117339,6.770230,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.572223,-44.848721,-34.592845,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.486537,65.361106,19.207814,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.508547,-9.545175,22.473396,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.854781,-36.216475,-1.323323,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.497319,-102.014957,5.584676,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.994277,-37.673361,-24.136986,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-13.949117,-19.526854,71.283758,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.266559,24.994055,-22.384780,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.902039,-9.515817,-11.781088,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.938869,-9.379893,-10.709851,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.794305,-10.357108,-15.085161,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.880988,-6.282062,-15.441287,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.891690,-37.594141,-22.019113,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-53.370422,-5.891135,-43.929337,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-2.102444,-39.388491,21.355954,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-1.027312,14.291295,24.194601,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.219110,-5.608817,7.502962,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.238822,-11.740567,-4.789040,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.241383,-50.761665,-20.348936,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.385798,-66.121182,-5.176124,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.127970,-51.684369,7.040264,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.394899,4.698677,-13.814466,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.042463,22.581834,11.540813,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.130664,-47.578917,-32.075130,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.331741,66.430011,18.369904,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.071187,-9.489563,23.468760,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.841101,-28.878235,2.332326,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.311100,-99.031038,8.586107,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.774534,-36.869983,-22.277803,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,4.861276,-37.007776,74.321945,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.952880,25.979977,-20.999135,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.455971,-9.261237,-38.465496,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.583682,12.042646,6.216105,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.817627,11.284792,17.981208,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.469389,40.947384,44.357159,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,15.753363,41.511871,47.614111,0,0,0,1,1,1,0,top_right,,
