# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.058043,-0.021402,-0.005840,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.057548,-26.675842,-39.386921,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.005599,-21.901815,0.396608,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.743988,58.381721,-28.606525,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.044038,-26.479673,0.016262,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.096674,59.432022,-28.482246,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.058728,-21.968899,-15.948644,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.536093,-33.561913,-19.311796,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.006085,-37.773827,-17.375385,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.657722,-48.313492,-24.912949,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.870123,-47.928810,14.180697,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.688177,-45.608067,15.040373,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.171510,-25.891918,-64.032845,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.082198,17.532385,10.180882,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.627655,20.173790,6.527157,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.555538,-44.377213,-36.493576,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.795410,63.980240,20.383499,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.798906,-10.888073,20.329775,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.043446,-37.429256,-1.255388,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.651442,-102.764656,0.361437,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.480019,-37.609112,-25.760674,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.419868,-22.857830,69.281021,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.366959,24.918037,-21.482929,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.047714,-9.787127,-12.955359,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.778952,-9.155338,-14.056771,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.087589,-10.663013,-15.635483,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.406452,-5.747159,-19.202515,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.299164,-37.340225,-24.742146,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.260197,-5.416739,-43.016254,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.115580,-40.663815,18.046120,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.503352,12.886759,22.881733,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.380589,-6.372270,5.472250,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.008767,-12.022551,-7.081820,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.057875,-50.426201,-24.134941,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.441611,-66.352737,-9.549664,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.208928,-52.398239,3.235830,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.059927,4.753368,-15.492180,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.752483,21.864948,9.695073,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.214190,-46.410065,-37.291759,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.929820,65.349808,18.504812,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.830435,-10.834834,21.184319,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.543449,-28.580343,-4.024851,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.242813,-99.561188,2.115985,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.270298,-36.056637,-27.194153,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.722168,-40.187660,70.608704,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.798988,26.756674,-23.731920,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.708187,-7.523951,-43.635174,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.017734,11.323051,4.830602,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.404517,10.119354,16.553305,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.100042,38.515198,45.032555,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.231478,39.430862,46.380470,0,0,0,1,1,1,0,top_right,,
