# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.318824,-0.449763,1.797252,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.731358,-25.932297,-38.358468,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.236854,-22.347936,1.543754,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.345937,59.016489,-23.706127,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.218994,-26.920771,1.027478,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.496769,59.730637,-26.203457,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.646264,-21.931106,-14.785070,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.373174,-33.428131,-18.464630,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.765062,-37.695320,-16.677291,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.571637,-48.025146,-24.566293,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.137107,-48.692391,15.592056,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.466688,-46.640478,14.331946,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-4.182076,-24.395307,-62.893674,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,1.095354,16.795632,12.490735,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.773717,19.639022,9.652004,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.322214,-43.552473,-34.461475,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.927816,63.031437,24.562847,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.511949,-11.927191,21.827877,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.989814,-37.481596,2.438108,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.031479,-103.163440,-0.461504,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.663664,-37.101225,-23.529569,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-5.762883,-25.325725,70.825418,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.862292,25.345228,-17.256397,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.385373,-9.715770,-10.480793,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.374146,-9.289020,-13.559411,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.563536,-10.435119,-12.582716,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.773160,-5.780910,-19.081478,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.441601,-36.989891,-23.517243,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.050314,-4.224840,-38.584614,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.857504,-41.659799,18.625091,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,2.119494,11.769154,25.023174,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.220349,-6.964586,7.099168,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.075340,-12.240298,-5.626055,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.151898,-50.169237,-23.822653,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.156146,-66.525652,-9.732031,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.354321,-52.956090,3.464825,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.422817,4.790664,-13.528710,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.763670,21.060666,11.347942,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.379528,-45.903374,-38.252423,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.721517,64.341049,21.731749,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.185185,-11.913698,22.550672,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.474338,-29.267878,-6.202624,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.968656,-100.166121,0.138938,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.012385,-35.857519,-27.967307,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,13.315642,-42.819759,70.682098,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.189257,26.854146,-22.812921,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,51.831140,-6.961582,-44.722593,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.683704,10.748448,6.962819,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.678401,9.191961,18.616136,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-14.182719,36.851628,48.799259,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.213431,37.517713,48.411178,0,0,0,1,1,1,0,top_right,,
