# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,22.982134,20.744724,-16.455318,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,24.252840,-6.786135,-55.220547,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,24.769419,-1.025238,-15.534976,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-9.052358,76.329564,-45.858895,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,25.177592,-5.660340,-15.802037,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,44.021379,81.304738,-46.966506,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,24.336427,-1.522550,-31.858047,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,24.696015,-13.175805,-34.961526,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,25.623753,-17.310838,-32.902472,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,26.914398,-28.007917,-40.227370,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,6.260404,-28.339098,-0.576605,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,49.890615,-22.593713,-0.863607,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,22.435208,-6.750188,-79.946035,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,21.952620,38.486995,-6.686228,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,6.910305,39.906050,-10.035726,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-5.172645,-26.868234,-51.172494,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,8.608351,84.169758,2.659183,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,23.556011,10.377573,4.185185,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-34.477820,-21.335142,-15.284372,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,22.454244,-82.299469,-13.404371,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-5.244257,-19.761306,-40.554898,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,17.012523,-1.019906,53.623630,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-12.964555,42.523994,-37.719311,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,4.397962,9.185399,-28.694493,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,44.229681,12.913690,-30.800182,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-7.652733,7.324721,-31.070853,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,53.565485,16.945350,-36.335988,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,15.067469,-17.969363,-40.051543,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-33.127747,9.974442,-57.925262,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,26.536866,-19.287631,2.598281,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,23.038224,34.231638,6.144238,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,23.285805,14.530907,-10.792882,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,23.814044,8.599323,-23.222677,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,26.503294,-30.062009,-39.337049,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,28.487027,-45.629281,-24.411879,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,27.452476,-31.354758,-11.958445,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,22.243072,25.095290,-32.059465,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,37.398153,44.067596,-7.666717,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,54.045370,-24.242127,-53.490157,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,28.326869,87.386594,0.245051,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,26.213888,10.663443,4.959594,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,88.027430,-2.948046,-21.425031,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,47.241483,-77.105234,-12.328278,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,55.598055,-13.497890,-43.611623,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,37.637274,-16.793251,55.248519,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,54.490831,49.514928,-41.735803,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,76.672106,16.427208,-61.298197,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,22.226136,32.165322,-11.895854,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,23.007998,31.314710,-0.114069,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.802460,59.021811,28.270120,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,39.296631,62.626207,28.503859,0,0,0,1,1,1,0,top_right,,
