# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-23.900523,-19.686552,-16.760257,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-23.249273,-43.899014,-57.492102,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-22.105091,-41.409005,-17.634762,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-56.072148,37.877092,-40.939111,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-21.700565,-45.969167,-18.292533,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-3.624042,42.971412,-42.475502,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-22.788203,-40.548387,-33.897429,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-22.498848,-51.870201,-37.935031,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-21.550097,-56.168627,-36.266895,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-20.377889,-66.169474,-44.393475,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-40.188194,-69.695995,-4.720063,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,2.959713,-64.018529,-5.202247,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-25.460146,-41.862312,-82.030521,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-24.754402,-2.811351,-5.593703,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-39.696848,-1.160144,-8.562516,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-52.271230,-64.123188,-54.647043,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-37.778874,41.775378,7.603793,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-23.001607,-31.674106,2.902192,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-80.766670,-61.589278,-18.107095,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-24.315787,-122.404413,-22.104562,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-52.175400,-57.970104,-43.563460,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-28.649909,-46.980271,51.138095,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-59.818170,3.657851,-35.547807,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-42.467460,-30.181168,-29.572908,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-3.066127,-26.294999,-31.980045,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-54.411942,-31.857542,-31.886894,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,6.055026,-21.842452,-37.289818,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-32.074365,-56.188197,-43.225528,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-80.059368,-27.036063,-57.917274,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-20.073072,-60.991016,-1.131084,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-23.488331,-8.103574,6.784778,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-23.502749,-26.326333,-11.651563,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-23.180929,-31.209878,-24.507423,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-20.759090,-68.262301,-43.671829,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-18.566133,-84.951976,-30.167066,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-19.397430,-71.794672,-16.598501,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-24.872172,-14.082062,-31.919347,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-9.487938,2.773015,-6.357183,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,6.247056,-61.364992,-57.687852,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-18.380502,45.131632,5.179619,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-20.366476,-31.456583,3.669263,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,40.508719,-42.811290,-24.644259,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,0.188383,-117.293888,-20.996424,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.918670,-51.518735,-47.006681,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-8.262613,-62.770610,51.097905,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,6.838764,10.953785,-40.014552,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,28.573741,-20.320754,-62.475219,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-24.570859,-8.688147,-11.282222,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-23.598529,-10.497372,0.340341,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-42.168747,14.694206,31.052322,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-7.063662,18.270625,31.023814,0,0,0,1,1,1,0,top_right,,
