# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.093714,-0.036540,-0.003452,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.019134,-26.281437,-38.702141,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.004617,-21.653923,0.432192,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.349491,57.270367,-28.219950,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.086427,-26.111483,0.027706,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.454449,58.467484,-27.997955,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.039731,-21.592632,-15.713443,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.589612,-32.942558,-19.071569,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.067978,-37.260643,-17.229574,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.595387,-47.479424,-24.474855,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.435366,-47.033302,13.975749,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.240326,-45.071793,14.895573,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.262220,-25.588734,-63.126060,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.099547,17.395000,10.038117,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.270975,19.966112,6.502532,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.143177,-43.664173,-35.814316,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.474854,62.832069,20.091831,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.811395,-10.761050,20.091949,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.012459,-36.818718,-1.128379,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.370345,-101.656540,0.422412,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.835592,-36.999359,-25.377155,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.029008,-22.535946,68.091667,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.781246,24.579729,-21.074831,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.682190,-9.668835,-12.746138,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.350082,-9.051041,-13.839110,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.419472,-10.590356,-15.368052,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.756720,-5.713528,-18.944780,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.017561,-36.662579,-24.347794,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.248528,-5.299127,-42.138424,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.131469,-39.953243,17.860386,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.462436,12.733160,22.535080,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.374944,-6.318213,5.388395,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.039940,-11.919361,-7.071398,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.069971,-49.440361,-23.676428,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.412150,-65.368103,-9.473055,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.187421,-51.527630,3.206978,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.065049,4.704240,-15.361208,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.546366,21.517654,9.578583,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.415184,-45.803448,-36.828911,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.657263,64.297234,18.320900,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.737913,-10.736370,20.943995,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.382446,-28.325769,-4.041091,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.002213,-98.424500,2.153209,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.540421,-35.661217,-26.736792,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.633308,-39.565876,69.488457,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.031357,26.293846,-23.399540,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.708206,-7.487065,-42.932991,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.029452,11.230947,4.795140,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.444978,10.006126,16.406952,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.754992,37.945656,44.433270,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.938271,38.762947,45.555122,0,0,0,1,1,1,0,top_right,,
