# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.105940,21.277985,9.872818,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-15.407445,-11.761428,-26.507145,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-15.862473,-0.825450,13.411622,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-41.477948,77.616402,-28.205425,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-16.095357,-5.625872,13.782931,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,15.636562,76.680303,-27.458486,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-15.828753,-3.529953,-3.109026,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-16.564852,-15.963682,-4.726262,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-16.120022,-19.627573,-2.031077,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-15.753672,-31.742725,-8.452949,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-39.465616,-24.998069,31.072637,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,7.524650,-23.497062,32.078739,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-16.320937,-14.328362,-51.484941,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-14.564757,40.344615,17.713463,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-30.317873,43.073463,13.259647,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-48.885712,-28.480757,-21.376639,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-23.961495,89.955475,21.127610,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-16.530386,13.247408,32.046127,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-80.356920,-15.011127,12.867222,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-28.307593,-82.013103,24.961047,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-48.967784,-19.858116,-11.287775,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-27.261453,8.565033,83.876598,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-49.819687,44.535475,-16.279417,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-35.788262,10.106943,-2.181725,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,7.032640,9.183136,-2.740649,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-49.051902,9.354303,-5.058968,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,17.600731,11.585999,-8.242654,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-27.475103,-20.255151,-9.966142,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-73.636200,11.170407,-34.492129,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-16.845048,-17.685661,34.111004,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-14.292224,37.609337,31.323777,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-15.815529,15.658288,16.386383,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-15.410389,8.135788,4.608929,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-16.638163,-34.148000,-7.310926,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-16.861394,-47.596695,10.059867,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-16.757794,-31.757290,20.893130,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-14.844012,23.805010,-6.360925,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,2.350725,44.416166,16.806629,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,14.493955,-32.311705,-20.622779,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-2.183363,90.283496,19.141028,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-13.630329,13.356192,32.894455,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,50.417182,-10.266803,11.178847,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-1.173321,-79.587898,26.731384,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,16.751991,-20.255159,-12.101352,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-6.995965,-9.501289,87.826997,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,22.456424,43.879414,-17.577351,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,42.489709,5.353517,-32.631003,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-14.768073,33.346373,13.121083,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-14.603241,33.839946,25.080144,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-32.567135,67.696726,49.641406,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,5.452612,67.778311,51.883174,0,0,0,1,1,1,0,top_right,,
