# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.017613,0.014538,-0.009226,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.215270,-27.497505,-40.873650,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.033042,-22.418791,0.306754,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.689180,60.528709,-29.384333,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.041975,-27.257782,-0.009257,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.345943,61.377869,-29.382950,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.109456,-22.740482,-16.457020,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.450221,-34.848820,-19.847980,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.157382,-38.847721,-17.691656,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.806685,-49.961029,-25.845146,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.449905,-49.788258,14.603666,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.440401,-46.777210,15.305659,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.998181,-26.479069,-66.008339,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.045478,17.781620,10.510748,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.836571,20.600525,6.641309,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.605270,-45.992729,-37.875412,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.897494,66.175758,21.143856,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.795590,-11.179649,20.834154,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.985664,-38.672558,-1.574732,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.578341,-104.874741,0.182979,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.781696,-38.882618,-26.574699,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.559094,-23.661503,71.684799,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.786228,25.652227,-22.241499,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.458000,-10.036688,-13.363222,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.295404,-9.385406,-14.509326,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.710548,-10.811763,-16.189041,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.707214,-5.838852,-19.743656,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.302691,-38.765953,-25.559958,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.862057,-5.634130,-44.856697,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.071426,-42.162392,18.419832,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.627782,13.143176,23.621965,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.409090,-6.507954,5.653287,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.058025,-12.255312,-7.106751,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.014936,-52.522831,-25.053080,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.510022,-68.364502,-9.736433,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.268279,-54.213470,3.279432,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.064396,4.858682,-15.738250,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.773964,22.569624,10.008517,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.828545,-47.685959,-38.322453,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.843870,67.563576,18.988899,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.111780,-11.085190,21.659733,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.528023,-29.159447,-3.986597,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.448444,-101.806000,1.999869,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.839607,-36.874531,-28.174849,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.337401,-41.488789,72.879951,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.402153,27.690002,-24.402121,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.407196,-7.635895,-45.115551,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.004962,11.508361,4.940714,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.331556,10.299338,16.876799,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.321089,39.719051,46.352009,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.655746,40.774868,48.162216,0,0,0,1,1,1,0,top_right,,
