# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,15.074973,-22.196269,9.295650,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,11.409146,-43.891918,-34.786674,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,12.607045,-44.344854,6.681890,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-7.587093,44.352539,-10.880753,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,11.985696,-49.055222,5.743060,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,49.617047,39.130051,-12.783451,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,12.091196,-42.411864,-9.967095,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,10.334822,-53.869560,-14.891009,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,10.544103,-58.142399,-13.299940,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,9.806384,-68.053843,-22.848329,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-12.651282,-70.780986,18.060036,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,34.602349,-72.965830,17.498178,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,9.806728,-39.385640,-59.491332,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,17.293097,-6.097828,22.039977,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,1.631776,-1.104417,19.138523,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-23.371154,-58.963844,-33.050483,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,11.906856,41.338859,39.301411,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,13.436228,-35.928097,28.511858,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-53.108287,-53.185059,4.914388,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.174880,-124.580464,-3.883559,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-22.579344,-53.457748,-20.953009,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,3.282245,-53.949469,77.606137,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-18.388326,9.878354,-8.118337,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-6.790730,-28.108650,-4.521900,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,36.045467,-31.939789,-7.078120,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-20.219677,-27.067063,-6.954770,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,46.699859,-28.873969,-12.146468,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-1.073298,-55.758768,-20.674282,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-45.211059,-15.445708,-33.847861,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,10.672302,-66.224334,22.044607,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,17.623926,-12.496041,34.398639,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,14.034875,-29.342502,14.065290,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,13.610456,-33.345053,0.660819,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,8.734092,-70.643546,-22.372532,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,7.783297,-88.291297,-9.281364,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,9.368252,-76.108838,5.464483,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,15.214451,-15.318547,-5.644743,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,34.547629,-3.137352,21.587120,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,39.876232,-67.415760,-35.953715,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,33.757769,40.654304,36.567657,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,16.374710,-36.264468,29.235690,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,78.126143,-57.576981,-0.749442,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,21.256819,-124.726439,-2.634373,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,43.239188,-58.327313,-24.553400,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,22.244142,-73.867926,75.639422,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,53.993294,4.382343,-12.509110,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,70.646719,-29.926623,-38.381544,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,16.442209,-11.533175,15.708635,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,16.872110,-14.367678,27.346909,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,2.069212,12.689519,61.023498,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,40.232608,9.410781,61.659026,0,0,0,1,1,1,0,top_right,,
