# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,11.558932,-12.516253,-29.705689,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,15.114700,-38.178058,-70.364133,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,12.942860,-34.535849,-29.945967,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-18.020291,46.299766,-58.332349,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,13.272424,-39.307903,-30.423213,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,36.020098,50.043822,-55.622004,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,13.605187,-34.235918,-46.415097,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,14.078991,-45.937760,-50.163084,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,14.809389,-50.074823,-48.186543,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,16.448190,-60.675017,-56.289609,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-7.270705,-62.922699,-17.608587,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,37.140438,-57.632742,-14.679070,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,15.027235,-36.645631,-95.346852,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,10.065591,4.758090,-18.910591,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-4.987980,6.696474,-23.269797,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-15.354256,-58.214514,-69.506984,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-3.540170,50.860812,-7.751110,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,10.550367,-24.154843,-9.461297,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-47.305335,-54.100846,-34.917497,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,9.099210,-116.554263,-32.630780,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-16.104278,-51.635169,-58.268625,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,0.154344,-38.401947,39.567700,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-23.249075,11.377013,-52.456318,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-6.670514,-23.153243,-43.976165,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,33.949072,-20.009011,-43.194662,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-18.725836,-24.613169,-47.316339,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,43.866918,-15.778010,-47.929996,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,4.474300,-50.347929,-56.295801,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-42.739058,-20.024819,-76.206203,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.229914,-54.223396,-12.580721,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,10.254008,-0.202874,-6.075471,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,11.351341,-19.105336,-24.300722,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,12.667777,-24.381940,-37.066188,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,15.893095,-62.779160,-55.524497,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,16.654353,-79.343933,-41.127115,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,14.973328,-65.596294,-27.864829,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,11.919091,-7.270098,-45.170491,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,25.880772,10.299210,-18.554420,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,45.138643,-56.402178,-67.626999,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,16.884776,54.071712,-8.731056,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,13.222538,-23.926895,-8.501227,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,77.430860,-37.296253,-31.654939,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,34.277966,-111.938558,-29.575146,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,46.014404,-46.103191,-56.942590,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,20.770125,-54.827354,41.672059,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,45.785643,17.453580,-51.441299,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,68.953420,-15.273723,-71.637802,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,10.634961,-1.296008,-24.529711,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,10.550606,-2.800216,-12.675018,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-10.501041,24.025735,16.382751,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,25.481452,27.011150,19.256565,0,0,0,1,1,1,0,top_right,,
