# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.016260,-0.002878,-0.000817,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.034839,-27.233236,-40.503197,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.006715,-22.250898,0.340544,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.730604,60.713802,-29.263117,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.011477,-27.172850,0.001022,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.574184,60.943516,-29.330593,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.151144,-22.541224,-16.298067,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.514906,-34.530468,-19.728649,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.056905,-38.577477,-17.584227,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.596604,-49.792835,-25.674173,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.876228,-49.536137,14.706666,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.122425,-46.692551,15.264011,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.228372,-26.295755,-65.760498,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.068312,17.709017,10.442080,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.845343,20.531580,6.672551,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.045822,-45.529308,-37.595631,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.006672,65.553772,20.955706,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.691757,-11.115534,20.824699,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.764259,-38.434860,-1.144045,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.894561,-104.566193,0.304721,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.911221,-38.543980,-26.284590,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.418165,-23.526846,71.415520,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.858292,25.719221,-22.069117,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.216337,-9.956900,-13.192637,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.837105,-9.341670,-14.507260,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.229242,-10.691711,-15.948077,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.615734,-5.811457,-19.924149,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.591844,-38.607769,-25.377861,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.356487,-5.396284,-44.176575,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.032280,-41.787296,18.444475,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.618239,13.120600,23.575396,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.343171,-6.468771,5.692533,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.020184,-12.199160,-7.036220,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.068793,-51.829464,-24.782330,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.410139,-68.058487,-9.695250,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.243155,-53.806557,3.302751,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.098324,4.799932,-15.729649,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.888237,22.431505,9.826006,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.501352,-47.387817,-38.633057,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.337517,67.526749,18.820213,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.007009,-11.000155,21.657867,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.211349,-29.154911,-4.456653,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.186855,-101.487480,2.007636,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.432390,-36.733212,-28.287495,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.903481,-41.443260,73.119690,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.539490,27.521719,-24.597391,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.383572,-7.493316,-45.179577,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.013255,11.444925,4.899338,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.378052,10.302160,16.888752,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.262949,39.498741,46.574306,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.308876,40.326088,47.631313,0,0,0,1,1,1,0,top_right,,
