# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-10.037376,16.502197,-30.952079,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-9.903628,-11.583651,-71.825826,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-9.136768,-5.966094,-30.403206,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-40.953574,76.784946,-60.635888,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-8.998185,-11.048519,-30.649407,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,14.349894,79.069433,-62.066845,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-9.710609,-6.603048,-47.211018,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-9.582345,-18.873759,-50.519015,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-8.762478,-22.759635,-48.228908,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-7.958446,-34.346383,-56.504764,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-29.250123,-34.619701,-14.941865,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,16.245161,-29.569753,-15.591874,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-11.710519,-10.913255,-97.310599,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-10.532682,34.425538,-20.557908,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-26.201515,36.655117,-24.091914,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-41.170753,-31.547287,-67.929492,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-22.857906,82.801951,-10.152242,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-9.813190,5.473750,-9.730218,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-71.130898,-25.112654,-30.275084,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-15.042727,-89.274007,-29.306473,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-41.134404,-24.266191,-56.403218,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-17.323303,-6.922108,42.093791,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-46.750181,40.861885,-52.850127,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-29.876743,5.441868,-43.741967,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.490463,7.753593,-46.082642,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-42.424587,4.216672,-46.257535,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,21.374141,11.702423,-51.850453,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-20.128535,-23.559995,-56.005153,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-69.018958,8.077766,-74.525728,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-7.900802,-25.746621,-11.835147,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-9.400756,30.039945,-7.167913,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-10.035526,10.017143,-25.077874,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-9.695837,4.106983,-37.843796,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-8.592964,-36.562396,-55.554013,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-7.026120,-52.568531,-39.961538,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-7.477029,-38.083308,-27.012576,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-10.767296,21.131120,-46.848867,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.592666,40.033976,-21.637884,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,20.669908,-30.709439,-70.315649,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-1.678711,85.775070,-12.942658,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-6.972527,5.738502,-8.988733,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,56.178788,-10.304575,-36.664465,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,10.926687,-85.176407,-28.231198,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,22.383205,-19.649714,-60.074292,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,3.595158,-24.232653,43.596859,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,24.052913,45.613794,-57.073089,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,45.321816,10.732218,-78.111090,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-10.428381,28.065926,-26.138337,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-9.778346,27.095575,-14.018364,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-28.538737,56.368526,16.292975,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,8.302320,58.754093,16.569086,0,0,0,1,1,1,0,top_right,,
