# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-22.055933,21.617883,-1.910827,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-26.040246,-6.100220,-41.411919,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-23.241589,-0.488302,-1.097436,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-48.245388,82.210842,-30.328973,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-23.545302,-5.215086,-1.342275,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,6.696357,79.878056,-33.778580,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-24.431201,-0.969885,-17.602057,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-25.725631,-12.861812,-20.702943,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-25.247624,-16.932444,-18.604344,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-25.725289,-27.932522,-26.267109,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-45.485418,-25.708897,14.882095,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-0.088743,-25.615181,12.692442,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-28.816085,-5.562830,-66.226088,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-20.309628,39.417464,8.051235,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-35.663957,42.973312,5.224946,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-58.612371,-22.304040,-36.070664,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-27.368262,87.538130,18.137538,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-22.112191,11.007691,18.931235,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-86.224719,-12.830010,1.452471,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-36.970375,-81.617447,1.111877,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-57.474300,-15.187340,-25.203978,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-28.719439,0.161177,69.712785,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-56.636365,48.513973,-22.041772,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-43.185931,12.645474,-13.559684,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-1.987714,10.882354,-17.348980,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-55.972855,12.503545,-15.489325,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,7.888287,13.687314,-23.267416,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-36.598373,-16.197687,-25.522798,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-82.283357,18.670816,-42.031056,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-23.271629,-19.406869,17.170745,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-19.225438,34.986082,21.019112,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-22.427582,15.313464,3.818413,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-23.154457,9.381350,-8.724496,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-26.494160,-30.168688,-25.386812,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-25.985783,-45.902080,-10.168453,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-24.583418,-31.555921,2.438531,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-22.844070,26.153256,-17.588101,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-3.872808,43.038100,6.415323,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,2.327996,-27.709905,-40.617270,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-6.684909,87.793313,14.750048,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-19.289306,10.936776,19.575001,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,40.501523,-10.997128,-9.463417,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-10.738144,-79.986782,1.156720,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,5.635615,-17.082416,-30.823280,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-9.655724,-18.532866,70.004532,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,12.970205,46.376634,-28.760864,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,30.076236,10.110103,-49.622579,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-21.083311,33.099040,2.733476,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-20.006557,32.081089,14.557321,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-34.580209,62.503702,44.079178,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,2.204262,61.394643,43.241061,0,0,0,1,1,1,0,top_right,,
