# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,22.382746,-21.243984,-1.717581,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,24.597056,-47.873873,-42.339921,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,20.994670,-43.415541,-1.774255,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,0.996186,40.688723,-32.229716,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,20.701428,-48.179654,-2.197187,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,56.349967,37.894011,-26.983994,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,22.416965,-43.444606,-18.316453,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,21.600770,-55.292530,-21.944102,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,21.734683,-59.402510,-19.882441,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,22.431264,-70.257479,-27.933319,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-3.801673,-69.067799,9.795179,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,41.863831,-69.243882,14.819303,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,25.793639,-46.570630,-67.334587,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,22.576051,-3.727899,8.960589,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,7.718195,0.069532,3.815100,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-8.819439,-64.040199,-42.730794,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,14.051664,44.366943,19.277973,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,18.978808,-32.492631,18.602116,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-42.242337,-55.372327,-9.628306,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,6.666304,-124.620521,-4.191113,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-9.393849,-57.201670,-31.529197,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,4.238208,-44.801884,67.577591,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-8.849253,6.640519,-26.382527,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,3.117833,-29.724062,-16.887106,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,44.795298,-31.739175,-14.152115,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-9.365678,-29.676032,-20.846164,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,55.603318,-28.833507,-18.370065,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,11.464367,-58.427673,-28.566357,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-31.300361,-22.517755,-51.180046,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,18.002626,-62.973354,15.758837,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,21.599208,-8.539724,21.866401,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,21.071856,-27.729406,3.718730,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,22.327018,-33.303433,-8.979200,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,21.500796,-72.535464,-27.240890,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,19.549582,-88.726392,-12.522543,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,18.994363,-74.726950,0.597713,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,24.087781,-16.245457,-17.215767,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,39.247743,-0.146574,10.057751,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,52.736526,-69.810499,-37.691672,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,35.308391,44.619042,19.197300,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,21.703611,-32.599590,19.680563,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,85.822195,-54.262818,-0.242385,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,32.847442,-123.256744,0.074406,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,54.477886,-59.448027,-27.155458,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,23.169561,-63.751827,70.402270,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,61.694569,4.083974,-22.029382,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,81.908407,-31.834779,-41.088696,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,22.640966,-9.892861,3.373683,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,21.817496,-11.255782,15.218786,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,2.685317,18.573850,43.115181,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,39.502113,17.144134,48.091038,0,0,0,1,1,1,0,top_right,,
