# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.019011,-0.004341,-0.005357,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.081569,-27.038654,-40.098118,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.016733,-22.122511,0.347217,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.050228,59.555134,-28.982138,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.006362,-26.878950,0.004117,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.530672,60.366161,-28.922918,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.099019,-22.332983,-16.183964,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.518582,-34.203331,-19.574659,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.063774,-38.277969,-17.513887,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.705631,-49.090652,-25.373819,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.863968,-48.897942,14.440644,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.918194,-46.218452,15.158617,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.142195,-26.135521,-65.046364,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.069649,17.642311,10.348965,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.376405,20.381199,6.623302,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.084419,-45.162781,-37.164658,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.455668,64.965134,20.802807,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.787477,-11.033321,20.612467,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.649014,-38.018478,-1.343581,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.210694,-103.906807,0.274250,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.042522,-38.219784,-26.136032,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.997482,-23.289148,70.641747,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.144505,25.328785,-21.840347,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.994822,-9.895999,-13.121937,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.741964,-9.269815,-14.300256,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.706776,-10.711225,-15.864043,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.859482,-5.796350,-19.543045,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.947111,-38.049370,-25.129793,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.833179,-5.463017,-43.914349,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.080432,-41.377155,18.257122,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.591463,13.003168,23.302219,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.390560,-6.444502,5.585895,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.020041,-12.132903,-7.072597,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.011187,-51.354931,-24.557482,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.460207,-67.392715,-9.661474,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.241254,-53.264938,3.256666,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.077207,4.796315,-15.611047,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.527363,22.199629,9.833961,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.796976,-47.019482,-37.990269,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.544538,66.679543,18.740856,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.013267,-10.960823,21.429077,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.143356,-28.886206,-4.128025,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.035772,-100.812294,2.027476,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.837791,-36.451855,-27.750134,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.198839,-40.856415,71.946281,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.481247,27.212257,-24.133568,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.039425,-7.545505,-44.458649,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.002952,11.401767,4.891807,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.385726,10.198363,16.745226,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.939497,39.122311,45.841522,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.157484,40.050835,47.245678,0,0,0,1,1,1,0,top_right,,
