# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.686699,-14.394771,13.204714,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.445329,-38.533968,-28.409719,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.182895,-36.391933,12.081788,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.860641,46.047534,-11.361426,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.082352,-41.079273,11.414636,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.007438,48.111188,-11.680534,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.447376,-35.466672,-4.361327,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.674729,-46.995055,-8.531616,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.003325,-51.228001,-6.787801,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.784861,-61.393990,-15.258088,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.071676,-64.319027,24.451592,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.085654,-60.859868,24.989665,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.906983,-36.041372,-53.156983,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.848077,2.481325,24.677387,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.163693,5.117571,21.295266,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.794235,-57.431178,-26.423099,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.051656,48.490093,38.297080,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.014557,-26.748573,32.964283,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.984017,-53.369019,9.887566,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-7.568217,-117.851945,6.612930,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.817024,-51.259049,-15.047138,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.290717,-42.431125,81.750939,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.056081,11.502711,-6.458662,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.322576,-23.763310,-0.315712,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.812919,-22.188030,-1.796039,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.875273,-24.669910,-2.986063,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.748400,-18.176393,-6.853297,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.881010,-50.684543,-14.200690,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.012218,-18.092606,-30.178274,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.292551,-56.676385,28.592877,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.128067,-3.011220,37.221005,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.855609,-21.179803,18.321683,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.466497,-25.979244,5.339136,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.178679,-63.743490,-14.588833,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.086500,-80.601353,-0.920506,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.705873,-67.494561,12.878368,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.982649,-8.568126,-2.002653,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.313897,7.343781,24.339596,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.273896,-57.929184,-27.934004,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.550198,50.829609,36.247911,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.744241,-26.686244,33.764776,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.506514,-41.468503,6.607201,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.243959,-114.356990,8.370728,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.166701,-48.090056,-17.052809,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.956455,-59.513827,81.892063,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.646972,14.994100,-9.230678,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.526564,-17.727911,-31.894495,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.854000,-3.365441,18.837680,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.313836,-5.361085,30.556802,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.753690,20.990375,61.505379,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.934022,22.570719,62.603408,0,0,0,1,1,1,0,top_right,,
