# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.065058,11.845830,13.735381,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.568478,-18.732977,-23.473246,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.892045,-10.058105,16.177684,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.685198,69.063884,-20.958421,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-1.102250,-14.737207,16.270276,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.368408,67.746424,-20.122930,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.810083,-11.782933,-0.219839,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.743207,-23.814732,-2.470898,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.380360,-27.736582,-0.069502,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.122811,-39.143560,-6.759763,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.915145,-34.164238,32.234211,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.387158,-33.535348,33.484806,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.454588,-20.174059,-48.265195,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.856398,30.340203,22.341977,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.212604,33.354926,18.147996,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.082983,-34.996408,-19.279834,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.495445,78.656440,28.084428,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.435868,2.900381,35.170339,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.584497,-23.179494,14.954099,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-13.686430,-90.663981,23.633456,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.981562,-27.081928,-9.087129,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.670397,-4.116465,85.541433,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.082155,36.350435,-10.768954,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.961349,1.671408,1.348883,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.304917,0.365986,0.798724,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.557585,1.130449,-1.494505,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.565590,2.863776,-4.505925,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.088245,-27.652660,-7.757886,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.585328,4.759473,-30.118771,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-2.072925,-27.400318,35.695734,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.987285,26.900673,35.571554,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.651844,6.001525,19.845472,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.359796,-0.858835,7.820881,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.916616,-41.410148,-5.763457,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.376342,-55.742927,10.472796,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-2.116750,-40.603263,21.969260,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.428782,15.148188,-2.201509,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.287374,34.037549,21.696315,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.842571,-39.623946,-18.870706,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,13.241535,79.002633,26.287885,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.312526,2.907116,36.023957,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.315994,-20.006650,13.479934,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,12.363321,-88.592867,25.520859,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.227925,-28.273186,-9.747756,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.466047,-22.170255,88.770332,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.618504,34.961088,-12.082339,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.632503,-2.304608,-28.623278,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.552008,23.640207,17.520668,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.756299,23.514998,29.390312,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.361097,55.622318,55.064031,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.399779,55.136737,57.081532,0,0,0,1,1,1,0,top_right,,
