# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.023866,-0.006279,-0.006152,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.077841,-26.991325,-40.035362,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.018153,-22.092678,0.351677,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.816563,59.351379,-28.923803,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.010235,-26.818169,0.005438,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.286438,60.301636,-28.860289,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.093652,-22.295670,-16.162659,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.518221,-34.119644,-19.546177,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.056428,-38.222191,-17.504929,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.698313,-48.970749,-25.312714,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.634239,-48.782970,14.393212,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.668694,-46.166389,15.139346,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.126825,-26.114191,-64.934685,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.071773,17.630880,10.334226,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.190875,20.355499,6.607192,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.721191,-45.128693,-37.070366,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.321292,64.869728,20.764345,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.785243,-11.022421,20.569265,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.206734,-37.951729,-1.353572,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.106533,-103.692535,0.278184,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.765926,-38.172714,-26.099586,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.891621,-23.252924,70.345146,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.718307,25.269444,-21.770638,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.790125,-9.885084,-13.096866,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.473280,-9.261262,-14.275192,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.404530,-10.707626,-15.838206,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.570686,-5.794601,-19.474379,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.806462,-37.960850,-25.080441,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.098839,-5.477736,-43.778671,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.078481,-41.320377,18.219152,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.579925,12.978796,23.247143,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.390182,-6.443357,5.560330,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.015887,-12.121077,-7.080543,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.018099,-51.364796,-24.501009,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.457875,-67.190323,-9.654129,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.237990,-53.203743,3.252102,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.072042,4.797606,-15.588271,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.343174,22.157845,9.834597,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.494442,-46.951595,-37.858803,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.421803,66.567230,18.746544,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.980359,-10.962685,21.394857,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.675529,-28.852112,-4.087201,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.851212,-100.621536,2.057245,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.462086,-36.391609,-27.682947,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.070867,-40.719749,71.769333,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.173569,27.167336,-24.062763,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.590076,-7.544771,-44.351982,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.005373,11.396643,4.882328,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.382932,10.179795,16.715990,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.761145,39.017014,45.692150,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.042326,39.954391,47.160259,0,0,0,1,1,1,0,top_right,,
