# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,29.273677,-17.310987,-28.889716,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,32.998640,-47.141738,-68.792561,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,31.361414,-39.803592,-27.385627,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-4.980561,39.804207,-62.584295,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,31.732239,-44.846559,-27.394109,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,53.319871,45.640723,-61.502794,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,31.623251,-41.160056,-44.252256,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,32.575814,-53.591208,-47.017013,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,33.522170,-57.319228,-44.507262,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,35.396085,-69.093365,-52.321501,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,10.753923,-69.089692,-11.692873,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,58.441537,-61.242265,-10.375027,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,32.318469,-47.510489,-94.299561,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,27.313319,0.999119,-19.222205,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.892894,2.150087,-23.638508,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,1.038484,-68.941877,-65.463505,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,11.217270,49.330713,-11.340659,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,29.003914,-27.544142,-7.195636,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-32.425683,-62.641109,-29.535291,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,29.205436,-123.309292,-23.148147,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-0.101871,-61.117477,-54.233387,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,18.904037,-38.414436,44.870340,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-9.297007,3.956018,-53.600550,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,9.599188,-30.114930,-42.234877,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,53.165379,-25.390236,-42.653009,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-3.741077,-32.236530,-45.330128,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,63.636374,-21.058066,-48.017122,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,21.870138,-59.063202,-52.845318,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-29.242803,-31.033574,-75.182248,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,32.726877,-58.900122,-7.920605,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,28.083580,-2.815807,-5.612265,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,29.290584,-23.602523,-22.761006,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,30.625583,-29.989027,-35.272564,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,34.774752,-71.708362,-51.355613,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,36.436714,-86.668067,-34.876370,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,34.568822,-71.835077,-22.553615,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,29.064011,-13.321704,-45.000107,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,43.959326,7.579125,-19.719606,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,66.165019,-64.334729,-64.619207,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,33.599398,53.140458,-13.287724,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,31.969963,-27.088398,-6.324074,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,99.931586,-40.417088,-30.150817,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,56.483399,-117.561789,-20.962316,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,66.871830,-52.700586,-54.935484,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,41.980776,-54.361097,47.869426,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,64.686643,12.887520,-54.543874,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,89.728702,-21.741078,-73.213732,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,28.030614,-5.572260,-24.548553,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,28.134791,-6.065816,-12.407413,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,5.547814,23.433103,15.705504,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,44.214499,28.154538,18.027581,0,0,0,1,1,1,0,top_right,,
