# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.029892,0.007868,-0.003925,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.007174,-27.424175,-40.849796,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.021365,-22.377388,0.310241,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.079258,61.119919,-29.441137,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.034103,-27.334682,-0.005761,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.963751,61.268944,-29.501181,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.167334,-22.715105,-16.419987,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.514681,-34.796902,-19.851328,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.088806,-38.821129,-17.658531,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.655536,-50.066505,-25.872517,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.900749,-49.858364,14.771969,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.258522,-46.921417,15.319413,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.224985,-26.437155,-66.161560,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.064126,17.771860,10.511230,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.546493,20.623409,6.688525,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.487888,-45.921051,-37.905937,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.585394,66.025269,21.139753,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.709637,-11.177403,20.921097,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.352741,-38.684719,-1.257728,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.408976,-104.818954,0.261032,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.411198,-38.815491,-26.486240,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.030674,-23.674694,71.807426,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.385586,25.844118,-22.248444,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.120434,-10.012474,-13.300364,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.811565,-9.388079,-14.592468,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.922085,-10.738854,-16.093458,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.088261,-5.828354,-19.995960,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.184282,-38.886692,-25.559591,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.342525,-5.473598,-44.626743,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.023137,-42.111340,18.515202,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.678499,13.177045,23.722214,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.367945,-6.500202,5.717074,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.037157,-12.250027,-7.053866,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.084861,-52.397495,-25.009649,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.440255,-68.434547,-9.727817,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.262215,-54.190533,3.314724,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.107398,4.840526,-15.776796,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.594015,22.588356,9.919867,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.011272,-47.660084,-38.751789,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.859578,67.984856,18.928881,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.140971,-11.060407,21.757410,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.873711,-29.260920,-4.379750,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.018690,-101.696861,2.005182,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.955971,-36.900288,-28.449871,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.395097,-41.635464,73.507935,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.088295,27.728039,-24.699524,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.668755,-7.546015,-45.461964,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.020574,11.491622,4.922601,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.371837,10.342628,16.932777,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.004148,39.826881,46.765800,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.313427,40.655952,48.027363,0,0,0,1,1,1,0,top_right,,
