# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-32.246806,21.300339,-29.501513,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-32.713974,-2.304205,-73.223609,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-32.020549,-1.149626,-31.373991,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-62.740638,85.189958,-52.659956,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-32.054464,-6.170245,-32.139573,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-4.294956,86.078662,-53.731900,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-32.537375,0.015739,-48.172339,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-32.778713,-11.838252,-52.764733,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-32.056874,-15.969365,-50.884039,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-31.516438,-26.517102,-60.343196,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-54.307488,-30.648468,-19.062397,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-6.141075,-26.929710,-19.117348,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-34.410353,1.134601,-98.452013,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-32.249663,38.023265,-17.236899,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-48.615908,41.096340,-20.536358,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-66.295258,-21.726153,-71.475955,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-43.781750,85.435169,-1.680564,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-32.516861,8.053603,-9.568764,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-97.518152,-18.291224,-33.410433,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-41.031525,-83.856262,-39.163945,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-66.213723,-15.619527,-59.242894,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-41.286423,-9.570678,40.674884,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-69.856556,48.933107,-48.737966,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-53.415832,12.250200,-43.447831,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-9.777598,13.548038,-45.460312,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-66.873834,11.667763,-46.105150,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,0.792224,17.784845,-50.721513,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-44.057004,-15.552160,-58.720638,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-93.553266,19.321116,-73.925538,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-31.506882,-22.854997,-14.994720,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-31.279455,32.182018,-4.388494,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-32.505452,14.207807,-24.359511,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-32.235263,9.684571,-37.692694,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-32.286654,-29.044830,-59.690282,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-31.261507,-46.521971,-45.819044,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-31.360373,-33.533850,-31.409506,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-32.752013,27.628220,-44.805754,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-15.078362,43.233099,-17.654091,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-1.119746,-22.424926,-73.571617,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-21.324795,88.052494,-4.156633,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-29.505969,8.138870,-8.815995,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,36.037728,-6.752170,-37.868534,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-13.405117,-80.688404,-37.594370,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,0.998835,-12.533375,-62.249654,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-19.688760,-27.514453,40.290581,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,4.527403,52.000561,-52.291836,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,25.709318,18.856911,-76.934824,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-32.311565,32.292554,-23.462366,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-31.749196,29.996730,-11.530284,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-50.657706,56.534726,21.686097,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-11.734550,57.751946,22.395359,0,0,0,1,1,1,0,top_right,,
