# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.040707,-0.006498,-0.006770,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.189761,-26.920275,-39.878654,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.022048,-22.049255,0.346481,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.321262,58.828621,-28.757244,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.020757,-26.693798,0.007002,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.605167,60.068127,-28.647251,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.048076,-22.192970,-16.113338,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.492443,-33.999657,-19.476091,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.086542,-38.083752,-17.479574,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.781794,-48.741863,-25.197794,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.041523,-48.477131,14.256320,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.906445,-45.935108,15.087803,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.005294,-26.040188,-64.623779,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.060845,17.595997,10.297797,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.444669,20.285496,6.592781,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.921913,-44.919106,-36.851788,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.560569,64.638763,20.709656,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.853905,-10.980844,20.460917,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.771843,-37.767433,-1.482454,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.215506,-103.522270,0.238290,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.113140,-38.018520,-26.039248,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.220876,-23.154751,69.948776,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.160011,25.097954,-21.665289,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.075741,-9.860209,-13.063340,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.881620,-9.225210,-14.160257,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.954048,-10.721884,-15.811708,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.029949,-5.787296,-19.289934,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.888651,-37.722736,-24.976601,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.529541,-5.512692,-43.709999,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.117951,-41.150818,18.115591,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.535962,12.915392,23.107416,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.415515,-6.429001,5.516485,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.020699,-12.096693,-7.098912,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.088906,-51.149261,-24.409691,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.498775,-66.918579,-9.641116,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.237889,-52.967533,3.225749,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.042651,4.795853,-15.539812,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.574331,22.048975,9.857933,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.084822,-46.785946,-37.568855,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.416616,66.066948,18.718359,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.951356,-10.939114,21.279282,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.278419,-28.730038,-3.897602,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.207146,-100.406326,2.043931,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.056850,-36.264484,-27.410015,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.087830,-40.432117,71.094383,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.466736,27.016527,-23.806379,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.114086,-7.564363,-43.975704,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.018434,11.382107,4.889915,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.371097,10.118857,16.652254,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.052830,38.807354,45.363426,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.248604,39.849457,46.961494,0,0,0,1,1,1,0,top_right,,
