# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,1.699844,13.034857,23.863835,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,5.801599,-7.101222,-19.476550,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,2.450495,-8.724547,20.750581,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.056619,75.128664,2.584291,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,2.637942,-13.273415,19.684386,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.378029,77.326348,7.365873,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,3.639658,-6.245653,4.562109,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,3.829165,-17.326940,-0.645013,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,4.384664,-21.679670,0.719320,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,5.999524,-30.946651,-8.475305,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-19.628642,-37.428360,28.526696,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.889293,-34.179963,33.416305,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,6.480309,-2.331479,-43.797408,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.444830,28.752177,36.763529,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.752271,31.685577,32.315485,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-25.799639,-25.943998,-21.965962,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.382394,73.159691,53.509950,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.309885,-1.059015,42.211572,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.373063,-25.188107,11.498273,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.047461,-89.195411,7.116511,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-26.957936,-20.878662,-10.253379,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-12.912351,-21.095757,88.148711,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.421099,40.572485,3.703531,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-16.886992,5.012649,7.883967,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.847404,6.646913,10.253343,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.382609,4.349186,4.028617,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.211618,11.060387,6.533803,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-5.934859,-20.365525,-7.468958,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-51.981587,13.457969,-24.492165,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,1.577566,-30.361901,35.236365,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.085477,22.103188,48.683604,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,1.121217,5.817488,28.266113,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,2.692391,2.252469,15.001778,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,5.340666,-33.365192,-8.099434,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,5.137741,-51.349613,3.916504,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,3.448753,-39.643234,18.744751,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,2.727077,20.243325,9.336084,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.770289,33.530670,38.341738,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,35.934351,-26.444551,-18.089111,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.537434,75.484972,53.506046,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.407846,-1.090079,43.248481,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.933931,-13.358581,20.699471,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,21.904038,-85.878835,11.495713,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.776966,-17.691311,-6.234539,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.666899,-37.977539,88.350396,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.960238,44.176017,7.521822,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.143717,13.749408,-16.049810,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.978552,23.482359,30.466972,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.513576,20.376568,41.889696,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-20.967599,43.687723,73.186815,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,15.941645,45.166414,77.759743,0,0,0,1,1,1,0,top_right,,
