# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.164547,-12.612296,23.678321,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-5.391917,-46.061159,-10.058395,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-1.011235,-34.084534,28.035989,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-32.472563,40.023666,-11.711939,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-1.017224,-38.655595,28.533328,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,22.765727,40.279773,-18.032420,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-2.919351,-37.137606,12.086124,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.760862,-49.230918,10.999646,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.966085,-52.944774,13.592934,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-3.108302,-64.675642,8.044185,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.187240,-56.815029,48.743040,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.284904,-55.203426,44.033676,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-9.379446,-49.705102,-34.131589,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.096157,6.492854,30.446039,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.615655,8.732802,28.126798,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.752024,-62.422328,-0.257524,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.250471,54.337260,33.201594,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.360987,-19.609004,45.634127,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.225535,-48.475916,36.135157,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.953674,-113.662654,43.812468,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.708451,-53.754559,8.912105,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-3.205890,-22.371137,96.755845,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.333134,8.668842,2.070901,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.400763,-24.206573,15.053909,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,18.914799,-24.590320,9.197990,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.384511,-25.327921,13.988886,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,28.352872,-22.371654,2.455999,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.558582,-53.642769,7.525493,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.819557,-24.741587,-11.178868,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.879042,-49.409851,48.754254,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.988401,4.184685,43.669782,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.884779,-17.888033,30.240351,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-1.885301,-25.730827,18.951176,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-3.667495,-66.792665,9.317586,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.601976,-79.664440,26.402383,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.429133,-63.668305,36.401728,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-2.910999,-10.725289,7.693572,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.404935,10.366242,27.389780,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,24.350332,-65.656913,-7.629242,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.141807,55.043442,28.713614,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.209702,-19.487955,46.115631,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.006115,-42.665655,17.825855,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.315132,-110.774195,42.053815,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,27.442403,-53.603439,0.180319,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,16.948642,-39.378304,98.758157,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,31.112215,8.747572,-8.245143,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,49.318206,-29.019508,-23.772161,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.594381,-0.567192,26.362746,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.150789,0.299551,37.987614,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-13.894505,33.807447,62.653755,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,23.123768,34.341769,59.755056,0,0,0,1,1,1,0,top_right,,
