# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,32.659450,20.272818,-7.935387,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,32.215531,-3.202851,-50.444871,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,31.367728,-1.813189,-9.578278,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,8.210706,83.815726,-32.124110,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,31.064313,-6.514160,-10.315317,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,65.234717,81.293468,-30.854015,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,31.655447,-0.596200,-26.097633,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,30.621281,-12.132709,-30.531946,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,30.926911,-16.371397,-28.809046,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,31.142218,-26.514316,-37.629857,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,6.985232,-28.376228,1.662346,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,53.955787,-28.601825,3.560302,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,31.686758,-0.035186,-75.227901,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,33.527923,36.924050,3.981507,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,18.003341,40.969722,0.173902,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-1.704727,-19.600701,-49.706992,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,25.262159,83.970885,18.456840,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,30.675057,7.522904,11.621091,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-33.438627,-13.576365,-14.011940,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,16.988142,-82.643848,-17.101136,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-1.740683,-13.561740,-38.096797,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,19.109221,-8.495620,60.197117,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-1.059306,49.622891,-28.172518,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,11.952629,12.809363,-22.322468,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,54.703459,10.902970,-22.584544,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-1.117893,13.051306,-25.417442,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,65.395159,14.178174,-27.246750,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,19.839691,-14.798426,-36.633660,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-25.131646,22.237931,-53.509450,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,29.646142,-22.648262,6.571487,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,33.459770,31.119765,16.484976,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,31.737726,13.379558,-2.945065,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,32.157665,8.791283,-16.067537,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,30.238459,-28.979376,-37.063240,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,29.376616,-46.050241,-23.538842,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,29.648000,-33.233714,-9.423142,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,33.291979,26.424197,-23.060582,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,50.607226,40.499321,4.242847,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,61.443052,-25.200667,-49.311644,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,46.937399,84.352993,16.954262,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,33.535480,7.334125,12.484146,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,97.382839,-12.247859,-13.182546,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,44.045001,-81.413885,-14.512077,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,63.837779,-15.632423,-38.194193,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,38.790642,-27.298073,60.360206,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,71.122372,47.280173,-28.812817,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,90.474452,13.081545,-51.808860,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,33.226756,31.206060,-2.026618,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,33.227801,28.914904,9.683076,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,15.521541,56.364501,40.867391,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,53.537514,54.886941,43.274148,0,0,0,1,1,1,0,top_right,,
