# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.016404,0.003276,-0.008290,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.205948,-27.167715,-40.288475,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.028816,-22.198256,0.324100,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.658741,59.501064,-29.030363,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.006440,-26.924458,-0.000419,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.091249,60.611858,-28.959389,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.072728,-22.431419,-16.260561,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.474644,-34.365265,-19.633776,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.119055,-38.407757,-17.568895,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.800899,-49.221920,-25.465696,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.333302,-49.033661,14.400970,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.260700,-46.283962,15.180167,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.998360,-26.227333,-65.202232,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.054270,17.677465,10.386696,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.667890,20.416527,6.612892,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.385933,-45.416969,-37.281128,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.761311,65.291191,20.900888,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.834675,-11.069011,20.617023,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.620773,-38.144226,-1.530975,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.422779,-104.085083,0.214600,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.574299,-38.397938,-26.266800,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.435474,-23.369747,70.642181,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.624931,25.337318,-21.898901,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.354870,-9.935818,-13.189078,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.164600,-9.297073,-14.315850,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.433125,-10.761188,-15.971367,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.468445,-5.814154,-19.469072,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.125031,-38.165161,-25.219936,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.241768,-5.570100,-44.188610,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.098940,-41.596718,18.243984,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.578085,13.004438,23.327967,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.417550,-6.468512,5.571845,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.038312,-12.163900,-7.102393,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.058807,-51.763172,-24.678347,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.506195,-67.480682,-9.684200,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.250458,-53.521626,3.248388,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.049772,4.823918,-15.618766,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.737455,22.267365,9.926748,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.574604,-47.165291,-37.857716,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.657039,66.696579,18.847595,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.030597,-11.010926,21.435284,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.115013,-28.915960,-3.920741,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.396448,-100.967545,2.032855,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.557201,-36.517792,-27.740685,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.252003,-40.844208,71.853745,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.055283,27.313686,-24.058495,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.023819,-7.604198,-44.462814,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.008827,11.437105,4.910654,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.351795,10.190385,16.742662,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.275475,39.176304,45.768574,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.561918,40.246872,47.483624,0,0,0,1,1,1,0,top_right,,
