# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-32.026102,-19.744429,-7.692848,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-34.316936,-49.241394,-46.694342,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-34.088993,-41.900816,-6.116344,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-55.072646,41.121222,-40.549883,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-34.589969,-46.720845,-6.147448,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,2.145000,36.593494,-40.089730,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-34.206078,-43.141656,-22.736462,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-35.690348,-55.254522,-25.447555,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-35.465701,-59.181068,-23.081512,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-35.830464,-70.645752,-30.494832,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-59.129663,-66.013874,9.484464,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-11.904526,-67.502600,10.394366,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-35.352992,-49.619060,-71.811346,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-30.354042,-1.538324,1.750557,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-45.914430,2.522415,-2.346816,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-68.918704,-64.331725,-42.917763,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-36.798835,47.819969,9.501190,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-33.930824,-29.542154,13.671881,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-99.682012,-52.053640,-7.500359,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-51.353602,-122.738059,-1.600630,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-68.442165,-56.611172,-32.130848,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-44.898839,-38.095324,64.706806,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-65.437198,7.773929,-31.475988,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-53.425360,-28.518514,-20.526974,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-10.614475,-31.954781,-21.396448,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-66.611173,-28.226319,-23.394720,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,0.162514,-29.733010,-26.747738,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-46.831499,-58.463176,-30.949872,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-91.196721,-22.324654,-52.298588,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-36.074341,-60.343816,13.036603,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-30.256003,-5.459879,15.069837,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-33.059638,-25.838525,-1.688550,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-33.110093,-32.304940,-14.067313,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-36.830336,-73.026090,-29.550913,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-37.872298,-87.962197,-13.512221,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-36.823820,-73.194563,-1.349868,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-31.601908,-15.836288,-23.627966,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-13.108923,1.550805,1.119600,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-5.642106,-72.002931,-42.928762,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-14.932580,47.253819,7.465248,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-31.028321,-29.691612,14.488727,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,31.733090,-55.123195,-9.539363,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-24.067550,-122.131170,0.251399,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,-2.630408,-60.928533,-33.346569,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-25.707167,-57.545522,67.298155,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,7.037162,2.813782,-33.247246,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,24.709189,-35.240221,-51.635340,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-30.974018,-8.065321,-3.421092,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-30.773465,-8.624786,8.564192,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-46.860662,23.877523,36.075021,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-8.675320,21.415658,37.924786,0,0,0,1,1,1,0,top_right,,
