# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.102392,-0.032536,-0.006491,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.086844,-26.280128,-38.622696,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.002148,-21.642210,0.416588,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.873083,56.878330,-28.129574,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.084240,-26.050562,0.026092,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.888756,58.388168,-27.895885,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.006686,-21.566256,-15.704777,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.565258,-32.900188,-19.045860,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.035620,-37.211582,-17.229860,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.679017,-47.354099,-24.431290,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.889791,-46.879295,13.890380,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.574701,-44.937607,14.868022,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.158435,-25.559471,-62.933384,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.090232,17.394905,10.026498,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.562805,19.917942,6.495251,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.486917,-43.600231,-35.725430,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.726923,62.764236,20.096413,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.869462,-10.761160,20.037388,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.883327,-36.721542,-1.243448,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.529986,-101.525314,0.375489,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.296917,-36.960308,-25.379602,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.387036,-22.475758,67.834892,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.364834,24.463907,-21.045551,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.017370,-9.665433,-12.752745,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.825556,-9.042471,-13.789223,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.083073,-10.613681,-15.374866,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.321358,-5.717276,-18.810471,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.175988,-36.523518,-24.317476,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.732635,-5.357952,-42.142826,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.162960,-39.910500,17.801872,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.438906,12.693087,22.476961,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.401114,-6.327530,5.357605,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.028392,-11.908837,-7.087698,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.123799,-49.418018,-23.656298,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.449092,-65.168777,-9.466814,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.186725,-51.493732,3.189835,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.041902,4.711103,-15.332129,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.793673,21.463858,9.612338,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.104788,-45.721115,-36.611267,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.728255,64.023048,18.343828,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.732738,-10.749980,20.908464,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.344650,-28.246994,-3.877421,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.331972,-98.307747,2.139649,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.167942,-35.598450,-26.574131,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.693717,-39.395737,69.076111,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.529709,26.233608,-23.237600,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.590637,-7.505785,-42.696499,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.037328,11.233015,4.805746,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.425123,9.966922,16.361443,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.099602,37.829037,44.208374,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.230083,38.712982,45.508411,0,0,0,1,1,1,0,top_right,,
