# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-25.776352,10.694198,17.373774,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-18.324468,-12.166556,-22.389442,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-23.580517,-10.714034,16.348586,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-54.327390,66.688385,-9.912454,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-23.005811,-15.003997,15.671884,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-2.668386,72.957965,-2.799531,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-21.637928,-9.313828,0.463414,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-20.686931,-20.295490,-3.677513,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-19.957949,-24.690299,-2.139718,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-17.381295,-34.029228,-9.770372,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-43.263092,-38.506819,25.229151,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-0.883760,-32.871100,31.899619,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-16.684335,-9.645222,-46.480068,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-28.507346,27.183449,28.470484,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-42.712472,28.636949,23.308296,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-47.020598,-32.208909,-24.598225,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-43.820941,70.264296,40.212809,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-27.896948,-1.579090,36.306319,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-80.708856,-30.787438,6.041754,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-24.028356,-90.558154,9.803041,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-48.684522,-26.464994,-13.982110,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-40.841858,-17.714984,81.476902,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-58.331592,33.603356,-5.916063,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-41.854505,0.495436,1.752425,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-2.642554,4.752869,5.870241,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-53.285575,-1.332417,-2.433944,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,6.940352,9.277567,2.359425,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-29.097468,-24.286186,-10.315258,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-73.813404,3.908204,-31.437619,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-24.056105,-30.108882,32.227337,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-29.220048,21.548930,40.447526,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-26.087221,4.013056,22.190570,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-23.665770,-0.488360,9.571502,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-17.805130,-36.149251,-9.210729,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-17.646742,-52.892836,3.687955,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-20.796835,-40.359814,17.079041,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-24.316259,16.623068,2.581244,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-13.408476,32.597038,30.350965,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,10.858605,-29.058121,-18.178146,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-24.689603,73.358503,41.066420,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-25.454118,-1.415479,37.498419,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,38.848666,-11.339675,19.636721,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-0.130365,-85.289722,14.934901,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,10.671553,-19.678641,-7.307247,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-20.589537,-32.802311,83.899902,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,7.400082,41.485948,0.575038,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,32.868729,11.475239,-18.284656,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-27.402035,21.480703,22.902459,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-28.203353,19.335760,34.271108,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-51.532315,43.087458,61.311766,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-17.066429,47.010208,67.159380,0,0,0,1,1,1,0,top_right,,
