# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,29.166858,60.929826,-30.165513,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_1,-0.005100,12.004629,4.970797,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_2,0.000000,-27.365415,0.000000,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_3,0.775219,-50.001224,-26.222887,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_4,0.042591,18.189379,10.395322,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_5,-22.433368,-50.067826,15.005067,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_6,11.079764,68.060986,18.676183,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_7,-1.161332,-26.634943,-66.460357,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_8,-59.362266,-6.111572,-44.890250,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_9,-29.624564,60.983279,-30.165513,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_10,-36.596500,25.907731,-22.525102,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_11,-0.438622,-6.217065,5.727977,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_12,-33.457039,-39.084703,-26.738585,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_13,30.968626,-47.834091,-38.769678,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_14,19.859161,41.013537,48.121656,0,0,0,1,1,1,0,top_right,,
vtkMRMLMarkupsFiducialNode_15,0.546950,13.667061,23.923230,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_16,-0.017331,-22.743226,-16.496005,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_17,25.059492,-46.745144,15.754149,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_18,-0.396265,-34.906184,-19.893246,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_19,0.218048,-38.882763,-17.765558,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_20,-20.720113,-9.916577,-13.495868,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_21,-10.447492,-22.874183,71.733547,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,17.932251,-100.523244,1.625167,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_23,10.704902,-40.965654,73.526657,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_24,17.058821,23.232454,9.897899,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_25,22.585967,-9.138051,-14.607934,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_26,0.000000,-0.000000,-0.000000,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_27,-10.948867,66.379579,21.087830,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_28,33.021300,-36.725343,-28.489172,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_29,0.096537,-12.054328,-7.165177,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_30,0.594857,-68.232946,-10.057430,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_31,0.119914,-27.447261,-41.183050,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_32,-0.020241,4.756052,-15.931487,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_33,-64.901727,-38.769683,-1.613052,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_34,33.104946,-5.626483,-20.045069,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_35,0.211871,-54.161826,3.167680,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,2.077883,-10.811778,22.029482,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_37,37.082746,28.044812,-24.898063,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_38,-18.945506,39.774353,46.769036,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_39,-33.346056,-46.202176,-38.050646,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_40,57.898351,-7.608199,-45.644324,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_41,-11.525669,-38.894836,-25.649427,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_42,-0.043231,-42.351698,18.721436,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_43,-0.845573,-11.036740,21.220859,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_44,0.230744,10.918631,16.845172,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_45,-9.913956,-103.996660,0.223014,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_46,0.061494,-52.477501,-25.418801,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_47,-34.181106,-10.573650,-16.316194,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_48,67.190729,-28.881703,-4.580486,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_49,-15.980864,21.030083,6.434846,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_50,-0.022187,-22.385657,0.312108,0,0,0,1,1,1,0,CM,,
