# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,27.044423,-11.147055,18.512103,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,27.143134,-37.347698,-19.223125,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,29.078987,-32.412598,19.087743,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-5.685225,41.960765,-7.906916,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,29.560434,-36.693449,18.692166,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,45.471423,48.075538,-10.846875,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,28.103842,-32.412092,3.182356,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,28.257751,-43.584872,-0.035661,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,29.254692,-47.893619,1.679514,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,30.416128,-57.730578,-5.230692,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,11.747019,-58.590806,33.747755,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,53.951338,-53.237476,32.115597,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,24.351078,-37.101461,-43.188912,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,26.369731,6.246477,28.265067,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,11.706090,7.391968,25.726261,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-0.981182,-56.841805,-14.402429,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,13.624648,49.820871,38.481039,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,28.456060,-21.535337,38.413565,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-28.086185,-52.249991,21.281621,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,27.855050,-111.915267,20.071196,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-0.648771,-50.230234,-4.398024,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,24.277985,-33.165285,85.851504,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-8.800347,9.868889,-0.256625,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,8.723659,-22.381068,7.184975,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,47.434129,-18.371403,3.719718,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-2.994199,-24.422526,5.369496,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,55.996554,-14.373644,-1.852226,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,19.035432,-47.984431,-4.569094,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-28.331216,-21.491717,-19.376423,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,31.532231,-50.003252,36.365967,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,27.827181,1.721461,40.532169,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,27.660247,-17.314349,23.844904,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,27.723542,-22.939190,11.524071,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,30.146879,-59.604799,-4.400022,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,32.670681,-75.170250,9.498412,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,31.990627,-61.517335,21.969237,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,25.785442,-6.623449,3.292831,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,41.365453,11.446378,26.876535,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,56.090167,-54.093706,-19.058516,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,32.125099,52.758195,35.646728,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,31.015393,-21.315480,39.133765,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,90.222028,-33.676918,10.967240,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,51.794285,-106.493787,20.268289,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,57.908234,-43.920263,-9.214863,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,44.280610,-48.136938,86.071103,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,56.046822,17.227308,-6.591080,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,77.453184,-14.412409,-26.693660,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,26.441609,0.066831,23.202623,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,27.763205,-1.024480,34.610131,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,9.922736,25.115710,62.908610,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,44.291365,28.954118,61.818590,0,0,0,1,1,1,0,top_right,,
