# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.018153,0.007691,-0.007380,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.067395,-27.368044,-40.678062,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.025365,-22.330975,0.319273,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.929787,60.629631,-29.369329,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.032296,-27.214596,-0.005597,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.633879,61.220783,-29.419024,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.143182,-22.673552,-16.390453,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.495308,-34.691509,-19.796240,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.095823,-38.734066,-17.642723,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.696285,-49.793400,-25.760004,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.782164,-49.665627,14.670029,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.002113,-46.755760,15.289607,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.147155,-26.404964,-65.858711,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.062750,17.757336,10.476668,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.408084,20.578407,6.649987,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.111931,-45.835991,-37.784592,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.489466,65.896484,21.045294,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.734698,-11.155722,20.850328,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.884621,-38.554512,-1.351946,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.315194,-104.627571,0.257397,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.045059,-38.754730,-26.455278,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.037410,-23.569695,71.499626,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.181133,25.696430,-22.174128,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.972713,-9.994207,-13.291033,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.695110,-9.367787,-14.542764,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.785828,-10.750405,-16.073635,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.921925,-5.823335,-19.839300,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.058352,-38.684883,-25.478062,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.839394,-5.519260,-44.558796,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.038041,-42.005501,18.462122,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.648003,13.147351,23.635752,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.378599,-6.491647,5.672501,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.039626,-12.219948,-7.070324,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.044187,-52.236607,-24.933632,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.457334,-68.175842,-9.717458,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.257303,-54.068748,3.288267,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.093150,4.838060,-15.735549,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.426382,22.518888,9.911472,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.853935,-47.559456,-38.467506,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.696175,67.738350,18.901051,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.091154,-11.055352,21.675926,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.279984,-29.160536,-4.223388,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.925020,-101.537575,2.042771,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.845671,-36.814335,-28.258091,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.220393,-41.438015,73.078522,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.703560,27.645227,-24.546154,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.290512,-7.565277,-45.203773,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.012936,11.482742,4.916783,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.357848,10.314894,16.884102,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.935736,39.643063,46.416164,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.200909,40.584484,47.918888,0,0,0,1,1,1,0,top_right,,
