# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,10.961661,-2.373740,2.178567,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,8.550881,-30.617602,-36.638559,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,13.357122,-24.257382,3.060194,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.843818,52.816227,-24.223210,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,13.807785,-28.972179,2.822645,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.114523,59.005264,-31.464159,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,11.083769,-25.092652,-13.233326,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,11.439253,-36.931090,-16.250257,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,12.693025,-40.929144,-14.214803,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,13.398355,-51.788224,-21.734221,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-2.846288,-52.294468,20.479359,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,40.739382,-45.268630,15.132481,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,3.968667,-30.839408,-61.173155,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,10.579890,15.547432,11.945783,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-4.933684,16.613470,10.235896,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-20.016441,-51.604923,-29.170304,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-2.921710,61.674750,22.440514,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,14.109856,-12.593158,22.915813,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-45.602406,-46.188726,10.158365,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,13.096655,-106.130918,6.190681,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-19.065421,-44.283501,-18.486162,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,13.273474,-23.679393,73.540276,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-28.264465,18.502106,-15.327194,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-8.820780,-14.599996,-7.901117,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,30.819622,-9.968589,-14.590809,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-21.249443,-16.755223,-8.898172,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,39.510503,-5.730186,-21.191192,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,1.193203,-42.019482,-20.259164,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-49.720527,-15.038520,-33.228760,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,17.637629,-42.597957,21.246648,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,13.262469,11.490127,24.798330,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,12.027515,-8.571895,7.900101,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,11.327773,-14.647115,-4.525863,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,13.103530,-54.043440,-20.778632,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,17.162881,-69.338361,-5.808089,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,17.196333,-54.955491,6.642368,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.343379,1.793081,-13.360410,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,25.765971,21.611483,9.146661,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,39.247667,-47.472171,-38.108756,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,16.604936,65.538584,17.681743,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,16.877920,-12.218998,23.374211,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,76.132275,-24.785467,-9.891103,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,38.006648,-100.375770,4.431912,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,41.466922,-36.447170,-28.534007,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,34.539041,-39.115985,72.884860,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.958861,27.153346,-27.041102,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.844782,-6.007222,-48.957862,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,10.435535,9.135464,6.729599,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,12.513762,8.450730,18.429557,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-4.254166,36.357903,48.836163,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.352646,40.887387,45.240129,0,0,0,1,1,1,0,top_right,,
