# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-11.692267,1.660389,1.676984,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-3.893915,-24.583303,-38.027317,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-9.197441,-20.282819,2.019502,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-41.956573,58.143575,-30.302185,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-8.631244,-24.995190,1.667116,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,11.311580,65.001426,-23.872480,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-7.358394,-20.294923,-14.394891,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-6.040008,-31.994538,-17.817174,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-5.256455,-36.074315,-15.721183,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-2.509123,-46.549229,-23.420084,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-28.813257,-49.423357,13.480989,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,14.815843,-41.810789,19.470152,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-2.272028,-23.502653,-62.938728,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-14.808656,19.060232,11.962046,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-29.518044,20.140123,6.484283,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.165761,-46.165160,-38.945871,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-31.402519,64.690765,21.116046,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-13.592179,-9.663828,22.053170,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.937782,-42.934216,-6.875868,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.824536,-102.363216,0.854699,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.057591,-39.389202,-27.952831,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-26.832781,-23.472520,70.423545,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-45.904659,23.279671,-24.023028,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.241950,-10.147954,-13.644021,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.945089,-4.953076,-10.043123,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-40.083595,-12.309908,-17.814558,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,21.979048,-0.307968,-14.048658,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.967438,-36.922950,-24.530036,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.705937,-9.458415,-48.438278,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-9.212014,-39.642302,19.795903,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-15.304201,14.340722,24.896656,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-11.973356,-4.846197,7.178727,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-9.460048,-10.262037,-5.338326,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-3.001892,-48.922421,-22.693549,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.500748,-64.929940,-7.889938,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-5.803158,-51.244203,4.907249,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-10.469004,6.641575,-13.820145,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,0.536719,25.380516,13.323584,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.678975,-41.206005,-32.596574,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-11.229527,68.860535,21.537503,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-11.010790,-9.295499,23.208391,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,55.069778,-19.792643,5.062676,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.780101,-96.382298,5.636276,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,26.274466,-30.649186,-22.251922,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-5.652166,-38.783296,74.267791,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,22.305110,32.938878,-18.214535,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,48.656348,0.989004,-35.969237,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-13.537308,12.924307,6.537222,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-14.415830,11.630013,18.350877,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-38.757661,37.880858,45.080419,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-3.274967,42.817194,50.752596,0,0,0,1,1,1,0,top_right,,
