# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.132574,0.050534,-0.005772,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.145170,-28.450645,-42.797634,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.053537,-23.022860,0.194455,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.384129,64.006508,-30.484325,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.141963,-28.362288,-0.037567,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.725655,63.853371,-30.746437,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.250495,-23.737814,-17.079353,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.413012,-36.476044,-20.552248,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.271303,-40.211731,-18.060867,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.803077,-52.187740,-27.089981,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.765242,-52.368343,15.376162,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.418455,-48.493389,15.669357,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.044953,-27.218269,-68.728836,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.024176,18.099333,10.945576,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.955441,21.207375,6.838188,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.943100,-48.073570,-39.721153,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.876704,68.853622,22.110626,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.673063,-11.550818,21.608839,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.890930,-40.341270,-1.576704,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.533628,-107.345863,0.057092,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.320702,-40.509190,-27.519644,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.354366,-24.737865,74.921402,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.238262,26.872353,-23.220472,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.832994,-10.335338,-13.810311,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.530869,-9.692018,-15.229665,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.892845,-10.913884,-16.786749,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.853138,-5.940987,-20.768982,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.386131,-40.782917,-26.625065,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.558685,-5.729393,-46.933235,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.056128,-44.106987,19.033684,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.853982,13.526772,24.728054,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.388776,-6.673510,5.969512,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.116035,-12.552294,-7.069459,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.168180,-55.119038,-26.218891,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.508977,-71.010323,-9.980152,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.339863,-56.617023,3.374211,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.122399,4.978772,-16.107973,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.823591,23.527834,10.301863,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.051064,-49.342670,-40.198196,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.040030,71.012817,19.552511,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.511437,-11.383178,22.372839,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,70.196770,-30.044672,-4.451566,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.395893,-104.446640,1.872849,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.995728,-37.971462,-29.832161,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.119492,-43.376465,76.562836,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.327412,28.990438,-25.680021,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.883404,-7.654491,-47.505829,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.054567,11.731244,5.053340,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.287155,10.595850,17.396246,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.528625,41.341789,48.600182,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.061638,42.400852,50.322304,0,0,0,1,1,1,0,top_right,,
