# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-5.495486,14.857192,10.625255,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.812482,-16.858169,-29.515444,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-4.208363,-8.022710,12.720679,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-39.163162,73.840506,-25.440175,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-4.074475,-13.330733,12.922017,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,22.065102,77.506208,-24.566214,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-4.064824,-10.122749,-4.390571,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.416800,-23.030744,-6.805739,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.568427,-26.525522,-4.024579,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.114253,-39.039164,-11.957928,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-26.710383,-37.293081,29.756881,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.348685,-30.417340,30.668176,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.483752,-17.824845,-55.411766,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-6.907944,33.662055,20.017520,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-23.996877,35.369672,15.390022,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.880138,-38.216587,-25.471428,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-22.066169,84.124047,26.732950,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-6.118970,5.048199,33.037535,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-71.193525,-29.449758,11.148960,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.814747,-92.429420,19.328954,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-37.983055,-29.736215,-14.020079,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-17.237662,-4.361243,86.844673,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-44.990480,37.231039,-15.305176,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-26.575177,2.096453,-2.630940,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,18.896183,5.391149,-3.263484,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-40.581233,0.406205,-5.790942,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.129177,9.346827,-8.860318,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.992788,-28.500746,-12.683608,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.795319,1.513364,-36.608299,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.407795,-27.369288,33.167825,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-6.137082,30.265841,34.093077,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-5.751821,8.631847,17.097711,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-4.600248,1.771935,4.619822,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.924877,-41.935357,-10.869146,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.690809,-56.390700,6.545263,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-2.021464,-41.035077,18.636953,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-5.657909,18.433845,-5.793188,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,10.646076,40.046772,19.272743,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.302337,-35.378152,-24.632655,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,1.781252,87.518082,24.466833,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-2.959422,5.459725,33.840460,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.520430,-11.093662,9.962422,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.969555,-87.620083,21.428055,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.384702,-23.147119,-15.206941,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,6.335651,-21.319664,90.424988,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,32.608325,43.852570,-16.519854,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.865337,7.065531,-34.778067,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-6.374234,26.863379,14.699126,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-6.345655,26.736113,27.067363,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-28.736728,58.526967,55.151885,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,11.847472,62.190155,57.501400,0,0,0,1,1,1,0,top_right,,
