# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,5.134809,-14.780680,10.541258,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,5.307999,-38.209592,-34.960711,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,5.471594,-37.649453,8.176294,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.554714,51.335272,-12.331614,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,5.385687,-42.915202,7.340519,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,34.168108,52.346613,-12.927982,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,5.056772,-36.407264,-9.004261,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,5.072461,-48.611776,-13.877026,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,5.837175,-52.611828,-11.847879,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,6.513263,-63.437401,-22.085896,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-17.574348,-68.796952,20.062382,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,32.290358,-64.125954,20.512961,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,3.897442,-34.128893,-60.539864,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,4.802600,1.894627,23.400883,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-12.181197,5.100470,19.796755,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.266054,-58.593779,-33.925428,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.817398,50.579102,40.173803,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,4.707035,-28.699773,30.671128,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.911990,-55.829413,4.901635,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-3.527906,-121.473704,-1.332120,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.620121,-52.488486,-21.019290,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-5.205583,-47.878430,82.043845,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.757276,13.663681,-9.224365,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-16.636056,-23.928268,-4.159288,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,28.479885,-22.298709,-5.741803,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.627500,-24.441216,-7.081649,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,39.648458,-17.762483,-10.895200,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-6.777082,-52.423506,-20.289787,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.638545,-16.412737,-36.149121,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,5.990535,-60.574291,24.494935,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,5.801791,-4.177106,36.538885,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,4.791409,-22.121269,15.712137,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,5.289124,-26.478992,2.122750,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,5.622311,-66.363250,-21.519699,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,6.694365,-84.028683,-7.284480,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,6.374646,-71.213730,7.570005,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,4.675821,-8.109219,-4.870684,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,22.453724,7.628441,23.264217,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,38.394024,-58.579644,-35.007552,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,15.871458,53.568271,37.782811,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,7.869873,-28.562947,31.435193,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,75.439449,-42.807590,2.344976,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,25.189963,-118.261166,0.624763,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,40.239093,-48.477162,-23.413840,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,17.458801,-66.121666,81.490833,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,43.426204,17.430396,-11.877890,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,65.361755,-15.994421,-37.662189,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,4.894002,-3.767217,16.864270,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,5.255726,-6.271287,28.978067,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-14.801248,20.310825,63.445898,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,25.564258,21.869659,64.926344,0,0,0,1,1,1,0,top_right,,
