# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.118925,0.041748,-0.004463,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.116735,-28.292059,-42.503242,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.045702,-22.932667,0.217852,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.523657,63.655258,-30.327072,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.125414,-28.220455,-0.031721,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.865587,63.499310,-30.600496,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.237743,-23.589865,-16.975714,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.419601,-36.230457,-20.442526,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.245044,-40.008518,-17.997881,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.765020,-51.936863,-26.913666,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.145634,-52.002728,15.291841,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.731884,-48.262093,15.625810,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.065650,-27.105791,-68.307411,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.029792,18.049402,10.876603,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.539368,21.128654,6.803339,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.063351,-47.687908,-39.490250,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.502485,68.509911,21.921247,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.664755,-11.490382,21.507368,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.401871,-40.125824,-1.518626,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.214871,-107.001114,0.098439,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.352634,-40.254375,-27.369076,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.988110,-24.557493,74.493713,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.283653,26.724455,-23.117451,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.268398,-10.287896,-13.747352,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.972143,-9.639974,-15.130545,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.917828,-10.885592,-16.689665,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.033600,-5.916312,-20.669937,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.020707,-40.515793,-26.473255,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.426292,-5.692292,-46.631897,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.045747,-43.802376,18.963463,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.812380,13.489921,24.585600,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.373641,-6.636442,5.935675,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.102148,-12.504436,-7.064567,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.154326,-54.632603,-26.053999,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.492853,-70.713882,-9.941783,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.325495,-56.223557,3.365710,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.117063,4.950438,-16.067236,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.387043,23.395172,10.221169,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.122589,-49.106651,-40.018204,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.707814,70.546204,19.426411,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.420141,-11.317299,22.283606,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.864189,-29.926683,-4.450521,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.888493,-104.085938,1.892725,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.124924,-37.829723,-29.613037,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.843024,-43.151459,76.170845,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.332020,28.803982,-25.544323,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.449432,-7.620070,-47.193054,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.049965,11.695106,5.025012,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.296915,10.571669,17.344332,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.060825,41.129028,48.338058,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.430695,42.160240,49.937363,0,0,0,1,1,1,0,top_right,,
