# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,4.937185,-19.159148,22.087854,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,4.373760,-49.105535,-18.812043,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,5.023948,-41.981403,23.311575,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.552652,42.299288,-10.180292,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,4.900830,-47.185704,23.282726,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,33.560297,42.640813,-11.492007,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,4.462028,-43.316603,6.265324,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,4.257721,-55.989210,3.365013,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,4.979189,-59.692838,5.901528,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,5.436487,-71.813539,-2.344435,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-17.667852,-70.160502,39.885160,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,30.971944,-66.292283,39.237920,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,2.718849,-49.089061,-44.468310,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,4.962946,-0.756537,32.105125,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-11.605289,2.019255,28.253326,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.458777,-68.365268,-14.336629,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-6.588829,49.664542,41.094213,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,4.601230,-29.678554,43.944901,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.056965,-59.384655,23.511254,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.644527,-125.740058,27.013076,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.581140,-60.474559,-2.714308,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-4.611685,-40.395218,97.197675,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.844766,6.100968,-1.265565,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-16.538431,-30.118876,9.283873,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,27.524616,-29.303109,7.102819,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.188236,-30.948336,6.644354,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,38.389599,-25.802630,1.269057,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-7.302268,-60.506388,-2.193040,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.060540,-27.184124,-22.747841,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,5.462931,-61.792972,42.805991,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,5.978673,-4.732325,45.864854,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,4.604899,-25.541490,28.261532,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,4.877600,-31.940837,15.568097,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,4.573281,-74.440119,-1.371398,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,5.575224,-89.798405,15.235081,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,5.547482,-74.796712,27.847649,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,4.415563,-14.962872,5.904312,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,22.223609,4.534283,30.936068,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,36.383122,-69.520872,-16.022011,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,16.347712,51.587763,38.167276,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,7.673028,-29.476342,44.654369,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,73.519726,-48.770306,17.766098,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,23.356161,-122.573349,28.168846,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,38.540529,-57.881735,-6.183149,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,17.237588,-58.612443,99.179030,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,42.257706,8.447506,-5.119245,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,63.205676,-28.529524,-25.374118,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,4.901718,-7.334033,26.592978,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,5.397458,-7.943496,38.875975,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-13.519665,23.571073,68.555241,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,25.837539,24.898003,69.417677,0,0,0,1,1,1,0,top_right,,
