# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.971252,18.016590,20.473036,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-4.512647,-7.576877,-24.087025,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-4.397969,-5.021603,19.158428,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-32.972528,84.393121,-5.593382,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-4.667910,-10.338119,18.561804,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.901538,83.291213,-6.135981,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-4.755481,-4.578364,1.873621,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-5.107082,-17.053100,-2.435868,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-4.480872,-20.956174,-0.201020,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-4.173376,-32.389206,-10.018152,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-28.179866,-34.955026,32.449411,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.198850,-31.830616,32.819273,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-5.739995,-4.624212,-49.838117,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-3.786834,35.298555,32.586718,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-20.492448,38.926174,28.749093,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-39.274318,-26.760899,-22.245856,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-14.678107,85.434403,47.077839,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-4.874849,5.029446,41.280566,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-71.591923,-21.228359,16.500471,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-16.039150,-89.004660,13.485796,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-39.445669,-20.102933,-9.535389,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-15.398715,-11.477266,93.698840,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-41.391242,46.879177,-0.830828,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-25.743180,8.887656,6.073796,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,18.874878,8.978810,4.559923,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-39.580650,8.713616,3.129044,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.080156,12.929757,-0.794133,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-16.950712,-20.796535,-8.753957,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.280891,16.276233,-26.530331,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-4.649522,-27.272150,36.567583,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-3.004896,29.834930,46.050787,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-4.563170,10.935212,25.999866,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-4.197864,5.917303,12.596194,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-5.159317,-35.147120,-9.326935,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-4.684391,-52.317934,5.820419,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-4.597918,-38.678399,20.104091,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-4.197708,23.995409,4.718010,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,13.786785,40.513613,32.214200,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.508356,-29.068103,-23.077571,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.847945,87.323010,44.588847,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-1.744683,5.118717,42.050702,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.834061,-12.720055,13.766021,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,12.383774,-86.640750,15.373573,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.722650,-18.462108,-11.919843,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,6.383641,-30.588332,94.027716,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.959982,48.028258,-3.391351,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.630163,12.626543,-27.636958,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-3.865068,29.335403,26.283886,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-3.618703,27.402459,38.551275,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-22.584145,56.303019,71.789591,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.240191,56.650325,73.354304,0,0,0,1,1,1,0,top_right,,
