# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-20.729335,-10.074063,1.429205,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-22.722714,-39.571540,-36.221837,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-22.164075,-31.923365,3.356938,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-44.348732,48.321771,-31.370658,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-22.470402,-36.574470,3.332581,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,9.992355,45.569267,-31.455758,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-22.382438,-33.208984,-13.005559,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-23.657342,-45.044405,-15.543349,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-23.364661,-49.095362,-13.265569,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-23.483355,-60.238405,-20.160884,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-45.242493,-55.645032,19.166755,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-0.358647,-56.224813,19.673723,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-24.085158,-40.391273,-60.988654,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-19.341310,8.146292,10.413120,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-34.268012,11.579829,6.594223,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-55.432545,-55.034314,-31.993131,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-26.301088,56.120081,17.425162,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-22.083122,-19.469520,22.609384,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-84.764322,-43.407808,2.971579,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-36.638785,-112.088886,9.088194,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-54.685544,-47.422786,-21.656879,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-31.478304,-27.392044,72.698486,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-53.470242,15.730062,-21.823960,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-40.992979,-19.428882,-10.809712,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-0.110346,-21.684613,-12.101208,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-53.504615,-19.616306,-13.415333,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,9.976504,-19.307402,-17.524011,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-34.072475,-48.531948,-20.710998,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-77.781585,-14.666002,-41.292020,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-23.439302,-49.530419,22.429593,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-19.093346,4.389317,23.518583,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-21.472681,-16.026710,7.394667,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-21.552187,-22.573135,-4.770038,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-24.281089,-62.372886,-19.207381,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-24.837751,-77.161945,-3.408829,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-24.027800,-62.380266,8.409824,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-20.544757,-6.404625,-14.403298,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-2.962906,11.409714,9.568588,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,4.898001,-61.122194,-32.785713,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-5.829842,56.104735,15.312872,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-19.352344,-19.538862,23.448574,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,41.273020,-43.297222,-0.745458,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-10.799820,-110.559088,10.559424,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.723072,-50.168105,-23.438690,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-12.920371,-45.971483,75.262534,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,15.628176,12.695736,-24.411497,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,33.480839,-24.440974,-42.035238,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-19.890644,1.581462,5.478483,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-19.482168,1.177983,17.293520,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-35.258568,32.924386,43.974286,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.103908,31.425154,45.203575,0,0,0,1,1,1,0,top_right,,
