# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.033966,-0.009073,-0.007464,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.098589,-26.924870,-39.823997,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.015596,-22.050585,0.358187,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.528208,59.079628,-28.856802,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.016000,-26.722214,0.007668,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.970146,59.990433,-28.771259,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.078110,-22.210886,-16.103363,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.517009,-33.951103,-19.478836,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.049787,-38.100540,-17.471113,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.704957,-48.801018,-25.203913,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.489229,-48.498833,14.333293,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.418968,-45.970051,15.118166,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.138634,-26.059629,-64.633896,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.071294,17.609173,10.283229,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.096560,20.297047,6.576173,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.497864,-44.899548,-36.926186,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.208482,64.624542,20.639547,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.800827,-10.983678,20.497374,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.745819,-37.795334,-1.320571,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.005328,-103.401398,0.304051,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.389263,-37.992943,-26.005243,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.834431,-23.096994,70.038902,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.433765,25.161825,-21.715860,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.624172,-9.859306,-13.074329,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.413021,-9.229091,-14.217202,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.107906,-10.702041,-15.791239,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.356739,-5.776814,-19.391483,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.703939,-37.778027,-24.995232,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.638729,-5.465609,-43.558743,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.100018,-41.121704,18.174852,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.552315,12.962964,23.132193,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.392649,-6.420409,5.535288,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.012982,-12.090896,-7.082217,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.038106,-51.067917,-24.418446,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.461495,-66.939743,-9.610724,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.227620,-52.989838,3.251318,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.065668,4.787691,-15.570972,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.194433,22.077652,9.785025,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.210718,-46.786163,-37.638374,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.301557,66.084328,18.662510,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.936774,-10.919718,21.353319,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.240707,-28.762342,-4.052925,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.714149,-100.215111,2.073907,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.248232,-36.306557,-27.530132,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.003569,-40.581551,71.399002,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.851952,27.056694,-23.975933,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.258450,-7.551155,-44.125450,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.009331,11.378147,4.866342,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.383296,10.172359,16.652321,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.618336,38.897137,45.481228,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.817886,39.822693,46.930725,0,0,0,1,1,1,0,top_right,,
