# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,18.843175,10.147835,0.974074,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,15.585001,-12.630716,-41.143236,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,16.549024,-11.690269,-0.754867,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-2.858672,74.110784,-21.384132,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,16.047067,-16.252425,-1.550715,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,51.851114,69.400744,-22.518806,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,16.220088,-10.225878,-17.138360,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,14.470784,-21.480076,-21.597995,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,14.622468,-25.819850,-20.023382,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,14.052988,-35.663813,-28.715015,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-7.622572,-36.848302,11.116467,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,37.594223,-39.217363,11.056870,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,14.108348,-9.214079,-65.661405,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,20.980012,26.558516,12.881928,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,6.025557,31.159307,9.832614,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-17.906335,-27.315030,-39.176153,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,15.814701,73.079996,27.927643,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,17.177179,-2.624332,20.321542,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-46.812088,-20.529552,-2.482565,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-1.173179,-91.190183,-8.360547,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-16.913553,-21.573553,-27.729887,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,7.500064,-18.447393,68.602304,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-13.272634,40.747209,-17.346536,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-1.994388,3.747464,-12.470823,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,39.160530,0.132648,-14.533647,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.706237,4.493052,-14.946681,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,49.354829,2.990672,-19.561246,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,3.793068,-23.592797,-27.179799,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-38.847772,14.939040,-41.499157,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,14.635548,-32.258184,15.125926,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,21.132899,20.642277,25.181695,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,17.871979,3.295344,5.870434,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,17.506432,-1.120053,-7.222224,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,13.144746,-37.957559,-28.125884,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,12.071801,-55.088988,-14.960790,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,13.496438,-42.544928,-0.840039,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,19.117452,16.404475,-14.030280,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,37.596085,29.284935,12.436866,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,42.676711,-35.533356,-41.554591,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,36.447762,72.527960,25.593170,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,19.939022,-2.942729,21.108074,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,79.949272,-24.675851,-7.282983,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,24.980658,-90.955162,-6.918455,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,45.914467,-26.374787,-30.540435,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,25.528759,-37.865268,67.674001,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,56.219673,35.518089,-21.056515,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,72.720214,1.102784,-44.872648,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,20.156661,20.931129,6.917384,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,20.580247,18.526747,18.480366,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,6.031453,46.023467,50.247323,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,42.629866,42.959936,50.963993,0,0,0,1,1,1,0,top_right,,
