# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.352922,0.899388,0.585988,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.399851,-26.166443,-40.037427,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.444734,-21.382321,0.803443,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.726341,61.066133,-28.190448,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.515854,-26.134645,0.461407,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.114104,61.719944,-28.252033,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.600741,-21.546104,-15.832913,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.061032,-33.513066,-19.268650,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.480987,-37.563981,-17.196350,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.102333,-48.478384,-25.224414,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.961085,-48.324776,14.871376,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.712245,-45.754912,15.532603,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.657649,-25.098964,-65.018079,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.167540,18.543386,11.103412,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.922039,21.439295,7.347603,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.096040,-44.305535,-37.001055,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.708486,66.411341,21.898681,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.180593,-10.287566,21.218176,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.242614,-37.039000,-0.970243,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.411876,-103.447569,0.332076,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.257218,-37.318609,-25.866085,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.781583,-22.856041,71.481393,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.810457,26.638422,-21.190904,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.810216,-8.889504,-12.639735,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.731287,-8.483675,-13.870478,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.919053,-9.609425,-15.417753,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.087293,-5.015011,-19.075069,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.780981,-37.273059,-24.882979,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.946455,-4.132159,-43.673638,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.633924,-40.935315,18.685971,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.377024,13.829809,24.060093,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.781777,-5.599291,6.165405,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.393181,-11.265981,-6.570191,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.662003,-50.984060,-24.459562,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.253963,-66.871874,-9.430021,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.390005,-52.831950,3.594430,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.411670,5.805086,-15.046042,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.551219,23.114906,10.610191,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.897265,-46.439715,-37.703013,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.799775,67.637025,19.766473,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.695057,-10.240084,22.023329,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.630751,-28.461975,-3.652102,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.488611,-100.529542,2.095522,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.007743,-35.787346,-27.528491,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.855781,-40.566369,72.506551,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.871674,28.223293,-23.520737,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.468618,-6.835196,-44.229916,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.273874,12.328965,5.567131,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.103212,11.038308,17.439196,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.259917,40.116413,46.770076,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.603644,40.966950,48.409335,0,0,0,1,1,1,0,top_right,,
