# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.007193,0.004226,-0.006710,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.183701,-27.239773,-40.470798,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.028391,-22.263834,0.318925,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.641685,59.831612,-29.118690,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.012045,-27.019697,-0.001487,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.157082,60.818710,-29.059889,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.089561,-22.504591,-16.308540,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.476489,-34.480843,-19.689404,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.122007,-38.522030,-17.597996,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.784294,-49.463020,-25.563515,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.340223,-49.244846,14.462438,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.293661,-46.425961,15.210677,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.024565,-26.300585,-65.457977,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.055044,17.695583,10.420924,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.697540,20.477352,6.622810,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.406090,-45.543488,-37.423111,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.773216,65.512352,20.958944,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.814709,-11.085489,20.671436,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.647339,-38.286713,-1.508491,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.455335,-104.333412,0.221333,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.621418,-38.506256,-26.330610,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.430035,-23.459160,70.925713,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.556519,25.429642,-21.970833,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.366770,-9.961247,-13.221381,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.149033,-9.317328,-14.363829,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.461994,-10.769856,-16.020735,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.484207,-5.816506,-19.565052,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.153114,-38.334110,-25.303276,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.442917,-5.570063,-44.329620,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.086645,-41.720917,18.288279,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.596887,13.043980,23.396530,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.409457,-6.469481,5.600230,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.037972,-12.191502,-7.102652,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.035820,-51.963890,-24.780546,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.501172,-67.767838,-9.693383,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.257135,-53.683060,3.259074,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.059655,4.832203,-15.657111,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.743771,22.351263,9.942514,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.571951,-47.315773,-38.002426,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.714518,66.882820,18.870728,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.056405,-11.017747,21.483044,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.128571,-28.989887,-3.970806,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.400276,-101.260590,2.027037,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.588734,-36.615341,-27.865471,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.286676,-41.035942,72.128006,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.103676,27.403200,-24.161011,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.940681,-7.611075,-44.647270,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.004240,11.454469,4.917684,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.355649,10.222121,16.793102,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.232643,39.321590,45.943535,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.596907,40.380859,47.633369,0,0,0,1,1,1,0,top_right,,
