# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.254649,-0.863556,0.971736,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.793365,-27.960761,-39.707570,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.267319,-23.168608,1.185154,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.049706,59.253198,-28.144902,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.218284,-27.928113,0.841996,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.705459,60.182705,-27.587990,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.293649,-23.341562,-15.471765,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.062583,-35.328008,-18.913299,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.513846,-39.370837,-16.828619,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.237428,-50.300108,-24.874310,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.237029,-50.271323,15.017078,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.338060,-47.449034,16.191689,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.191561,-26.886529,-64.720446,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.232827,16.791755,11.504466,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.473055,19.614753,7.562834,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.793105,-46.287948,-37.037594,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.651375,64.689806,22.198076,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.745572,-12.070736,21.612357,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.342396,-39.169224,-1.307189,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.286042,-105.328704,0.591222,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.115903,-39.295326,-25.879695,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.842680,-24.709353,71.825353,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.031530,24.731154,-21.225422,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.975337,-10.761919,-12.498955,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.507386,-10.145695,-13.260235,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.040243,-11.542296,-15.426389,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.892655,-6.618884,-18.348453,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.697991,-39.146252,-24.659613,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.735806,-6.189216,-44.004435,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.021979,-42.769177,19.078340,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.660645,12.080499,24.480293,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.206626,-7.370654,6.550910,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.352605,-13.037028,-6.187055,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.472763,-52.837304,-24.118553,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.795193,-68.703134,-9.056001,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.446043,-54.673498,3.976455,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.341922,4.048415,-14.669970,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.892120,21.462502,11.194226,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.131015,-48.100622,-37.014176,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.853153,66.007030,20.298431,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.118697,-12.006783,22.450541,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.328889,-29.923286,-2.534202,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.540807,-102.274480,2.655112,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.063266,-37.421592,-26.826769,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.845467,-42.343266,73.076489,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.573035,26.681278,-22.758450,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.566647,-8.317579,-43.276282,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.220707,10.573088,5.957022,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.467209,9.285343,17.838362,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.327802,38.304136,46.997707,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.453423,39.351364,49.089472,0,0,0,1,1,1,0,top_right,,
