# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.820491,-2.956254,13.271501,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-16.454222,-26.273807,-29.791006,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-16.794927,-25.185612,11.456273,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-41.425624,61.001588,-10.227916,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-17.054039,-29.943893,10.676604,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,15.367972,59.264445,-9.785379,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-16.765986,-23.872652,-5.173428,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-17.634207,-35.514389,-9.704440,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-17.231991,-39.722483,-7.967500,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-16.998343,-49.969475,-17.040614,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-40.484550,-52.565048,22.886312,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,6.293962,-51.865833,24.145956,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-17.344590,-22.872665,-54.657031,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-15.094003,13.661779,25.385481,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-30.698898,17.534478,21.758126,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-49.929808,-43.384219,-28.738406,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-23.911925,60.946938,40.451789,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-17.331001,-15.967537,32.866195,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-81.174682,-38.183974,7.715884,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-29.960234,-106.567412,3.423707,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-49.947291,-37.413003,-16.919907,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-28.028843,-32.717630,81.947285,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-50.094993,26.178452,-6.475483,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-36.508575,-10.710340,-1.006790,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,6.035770,-11.885677,-1.850068,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-49.591977,-10.632074,-3.956944,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,16.637284,-8.356961,-6.672619,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-28.462386,-38.365342,-15.768463,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-74.239113,-1.604133,-31.956646,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-17.952634,-46.388583,27.539588,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-14.874585,7.777220,37.940075,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-16.574969,-9.932661,18.261527,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-16.253371,-14.441405,5.047147,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-17.872372,-52.459737,-16.480893,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-18.258375,-69.740464,-2.906252,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-17.995506,-56.887132,11.375493,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-15.514260,3.343255,-1.881148,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,1.829235,17.643762,25.440449,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,13.041594,-47.910545,-29.147564,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-2.263949,61.665507,38.608173,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-14.457745,-16.093582,33.690890,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,49.100431,-34.494738,6.876078,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-2.998684,-104.921050,5.666756,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,15.415928,-38.291994,-17.944017,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-8.118344,-51.349960,81.626019,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,21.809923,25.085700,-8.059290,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,41.234343,-8.825098,-31.792728,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-15.365670,7.974293,19.277919,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-15.193101,5.608720,31.032065,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-32.809889,32.738432,62.937979,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,5.030118,31.897956,64.893577,0,0,0,1,1,1,0,top_right,,
