# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,16.112604,2.908981,12.802599,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,16.300634,-27.624447,-25.852811,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,16.195634,-19.411413,14.837624,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-12.830583,61.084442,-21.144554,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,16.148963,-24.307809,14.905082,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,44.295085,61.946877,-21.277888,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,16.030346,-21.035705,-1.834489,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,15.726992,-33.386257,-4.293062,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,16.353899,-37.180756,-1.819680,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,17.005065,-48.963248,-9.108938,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-6.166852,-45.751238,31.288523,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,40.822188,-42.539494,31.655608,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,15.086628,-28.591826,-51.027995,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.088438,21.421324,21.924612,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,0.184674,23.920692,17.876349,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-16.492187,-45.984228,-21.375933,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.000428,70.467238,28.800409,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,15.368994,-6.632234,34.468875,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-47.880088,-36.011247,14.377400,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,6.856829,-101.756263,21.120175,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-16.734433,-38.016294,-10.625120,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,5.741112,-15.220273,86.201660,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-19.869723,26.726027,-11.297606,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-4.393869,-8.197906,0.311334,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,38.365058,-7.507046,-0.977407,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-17.547974,-9.213331,-2.435409,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,48.837741,-4.342851,-6.541869,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,4.897315,-37.820027,-9.662411,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-43.005140,-6.317814,-31.382502,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,16.192270,-37.720630,34.452380,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,16.705630,17.826050,35.386823,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,15.721089,-3.148524,18.972792,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,16.177197,-9.870873,6.687159,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,16.237217,-51.364081,-8.110002,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,16.806914,-66.096500,8.374153,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,16.546252,-50.906752,20.265792,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,15.989823,6.518544,-3.265948,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,32.874362,26.233212,21.010861,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,46.996203,-47.527937,-21.924480,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,26.792368,71.933753,26.492156,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,18.276576,-6.466278,35.250490,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,82.808676,-26.313782,10.897484,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,33.877277,-98.507250,22.649935,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,49.017764,-35.945530,-12.556362,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,26.673940,-32.826825,88.890425,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,52.479098,28.750484,-13.775018,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,73.429703,-7.976912,-31.747370,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,16.063284,14.745499,16.844776,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,16.414320,14.473559,28.890277,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-2.385489,46.029262,56.134022,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,35.668744,47.304374,57.619061,0,0,0,1,1,1,0,top_right,,
