# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.006411,0.006098,-0.004890,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.143816,-27.314186,-40.637985,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.026038,-22.310173,0.317274,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.592720,60.266281,-29.223557,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.019659,-27.139984,-0.003518,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.210739,61.049644,-29.218784,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.110934,-22.594669,-16.358337,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.479812,-34.637249,-19.754530,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.124406,-38.640995,-17.624001,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.759189,-49.706299,-25.687305,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.325586,-49.515514,14.565221,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.401117,-46.612473,15.246048,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.055860,-26.356171,-65.713600,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.055050,17.719006,10.463302,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.738160,20.534546,6.652332,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.546154,-45.716846,-37.614510,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.793817,65.770485,21.044510,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.788189,-11.125169,20.762320,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.757896,-38.465054,-1.463939,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.489954,-104.620651,0.218147,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.728340,-38.652908,-26.405943,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.391074,-23.560211,71.349518,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.697636,25.580429,-22.074694,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.400555,-9.986834,-13.256927,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.147896,-9.345923,-14.441578,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.468014,-10.768682,-16.059832,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.559322,-5.825644,-19.703918,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.207431,-38.549732,-25.404831,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.738853,-5.558587,-44.513489,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.065139,-41.907539,18.367121,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.621442,13.080880,23.527264,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.398340,-6.485406,5.641184,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.040645,-12.218673,-7.087739,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.005263,-52.132618,-24.880354,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.489669,-68.081085,-9.715372,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.263322,-53.903152,3.271284,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.071467,4.833859,-15.694605,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.792124,22.439585,9.951922,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.568277,-47.467201,-38.278900,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.800091,67.318100,18.912207,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.093069,-11.041606,21.562714,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.277222,-29.085312,-4.080300,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.379669,-101.576675,2.004789,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.609730,-36.727497,-28.057753,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.335582,-41.262886,72.616592,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.218109,27.525875,-24.326628,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.018871,-7.590935,-44.916348,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.002492,11.467937,4.926721,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.357717,10.251794,16.861862,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.281374,39.495579,46.243984,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.578819,40.514553,47.823513,0,0,0,1,1,1,0,top_right,,
