# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.072509,0.028363,-0.007207,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.125709,-27.904312,-41.698856,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.034694,-22.675529,0.261722,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.058128,62.248184,-29.897562,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.087004,-27.774042,-0.020882,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.113489,62.398788,-30.041271,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.190546,-23.178963,-16.716406,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.451964,-35.546211,-20.156401,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.185915,-39.446774,-17.844727,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.756858,-51.002457,-26.406889,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.767939,-50.961620,14.996919,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.123541,-47.562408,15.473310,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.096296,-26.790976,-67.220390,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.043243,17.925364,10.698235,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.190741,20.864773,6.734418,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.444721,-46.856133,-38.735535,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.168551,67.321686,21.555498,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.711634,-11.344924,21.202744,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.230621,-39.417355,-1.474147,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.893839,-105.956924,0.150549,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.580833,-39.576351,-26.967794,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.709769,-24.123138,73.192581,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.617355,26.231501,-22.715645,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.870918,-10.161540,-13.558332,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.651340,-9.518029,-14.853264,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.232212,-10.838251,-16.428524,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.340336,-5.874183,-20.275728,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.700024,-39.679943,-26.040279,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.286152,-5.632104,-45.718063,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.005089,-43.000668,18.724609,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.738996,13.334298,24.141180,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.384298,-6.575555,5.812507,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.077236,-12.379716,-7.072224,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.096587,-53.563320,-25.577477,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.485058,-69.588150,-9.837315,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.295242,-55.267910,3.333038,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.105548,4.908232,-15.921203,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.096752,22.996830,10.094740,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.445450,-48.402485,-39.275913,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.331578,69.176414,19.199781,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.285218,-11.201813,22.020697,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.698677,-29.566620,-4.318403,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.616869,-102.959801,1.930546,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.417351,-37.377258,-28.979666,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.652146,-42.394127,74.730392,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.454376,28.280468,-25.065060,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.467571,-7.607645,-46.258541,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.033441,11.600884,4.979244,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.323313,10.454165,17.120386,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.682674,40.468204,47.468407,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.042524,41.464920,49.072178,0,0,0,1,1,1,0,top_right,,
