# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-19.290331,-13.143919,-11.123596,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-18.759430,-40.295972,-53.507383,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-17.677379,-35.836086,-11.333074,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-54.002508,47.612024,-38.738328,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-17.443100,-40.969234,-11.715739,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,4.116087,51.927781,-40.955807,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-18.497394,-36.071920,-28.339263,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-17.969465,-48.412580,-32.034907,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-16.962501,-52.271880,-29.801688,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-15.879869,-63.678315,-38.687124,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-37.840605,-66.134927,3.666343,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,9.807536,-59.183774,2.492630,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-20.982869,-38.795288,-79.002155,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-20.237961,4.520061,-0.019351,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-36.833508,6.358052,-3.362908,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-50.825466,-61.781901,-49.757666,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-34.651130,52.936807,12.290360,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-18.464821,-24.959921,9.919934,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-81.748991,-57.375694,-11.108439,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-21.575049,-119.758003,-12.834996,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-51.079554,-54.733831,-37.774152,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-25.618448,-39.440173,62.156678,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-58.716525,10.803638,-32.051434,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-39.982612,-24.617905,-24.171365,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,3.391099,-20.761200,-27.003392,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-53.396423,-26.203030,-26.592044,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,13.630006,-16.226400,-32.758923,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-29.148470,-53.288411,-37.631173,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-80.959646,-22.388336,-54.941786,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-15.549155,-56.537254,6.744612,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-18.702264,-0.242723,13.347592,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-19.057216,-19.883402,-5.404816,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-18.647710,-25.412300,-18.437958,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-16.522362,-66.294220,-37.865528,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-14.186677,-82.571048,-22.435183,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-14.929402,-68.482962,-8.942525,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-20.417757,-7.997483,-26.945945,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-3.581480,10.891323,-1.131437,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,14.131668,-58.536010,-52.656865,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-12.342741,56.570876,9.152942,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-15.445669,-24.603678,10.628229,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,50.328798,-37.680483,-18.484118,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,5.766211,-114.804749,-11.962827,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,15.673768,-47.550311,-42.157020,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-2.894522,-56.192341,62.607051,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,15.132646,18.325691,-36.987815,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,37.923429,-15.617177,-59.735789,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-19.992891,-1.687990,-5.891077,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-19.183012,-3.024475,6.243864,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-39.245305,25.060218,38.005871,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-0.576815,28.846814,38.228574,0,0,0,1,1,1,0,top_right,,
