# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,19.608859,10.600299,-12.000111,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,22.269482,-19.023620,-53.458611,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,20.557283,-12.327743,-11.015115,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-11.991335,71.622934,-45.262627,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,20.628565,-17.595285,-11.101801,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,47.563612,74.250934,-43.685910,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,20.863696,-13.523499,-28.171556,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,21.349958,-26.249029,-31.218461,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,22.106727,-29.919957,-28.645094,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,23.461017,-42.039938,-37.113545,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-1.948580,-41.885625,4.237475,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,46.909272,-35.888212,5.978144,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,21.840946,-18.692910,-79.270736,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,18.372109,28.914529,-1.736644,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,1.719323,31.067347,-6.413482,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-11.257073,-39.811751,-50.874727,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,4.193729,79.032456,7.276547,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,18.638878,-0.268880,9.818668,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-45.164961,-32.546147,-14.264073,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,14.030066,-96.673587,-8.695665,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-12.255969,-32.038189,-39.049783,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,7.133529,-12.087142,62.850178,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-18.356835,34.720087,-37.102569,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-0.944398,-1.124779,-26.050063,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,43.536613,1.515517,-26.055411,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.529572,-2.455293,-29.379122,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,54.552928,5.559275,-31.343688,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,10.081018,-31.203936,-37.458135,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-40.336207,0.565976,-60.234979,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,20.874848,-32.535241,8.366836,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,18.912840,24.820077,12.097927,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,19.220300,4.095305,-5.875594,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,20.385656,-2.141571,-18.644975,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,22.626841,-44.739132,-36.211688,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,23.469076,-60.250152,-19.571176,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,22.218900,-45.400688,-6.773216,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,19.676151,14.988782,-28.204697,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,35.557076,34.997019,-2.020463,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,55.252387,-38.199187,-49.252037,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,27.447289,81.934230,5.436885,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,21.702957,0.068682,10.699218,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,89.989531,-16.263917,-13.287516,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,42.049110,-92.403771,-6.135430,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,56.443241,-26.550791,-39.203247,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,29.852656,-29.582807,65.677218,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,57.465290,40.231550,-37.212071,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,81.041943,4.178286,-56.941990,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,18.861512,22.383257,-7.360153,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,18.764301,21.656640,4.956286,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-2.984872,52.209369,34.231084,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,36.514172,55.125387,37.113113,0,0,0,1,1,1,0,top_right,,
