# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.007963,0.008917,-0.005569,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.143978,-27.340986,-40.690002,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.030391,-22.318110,0.306606,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.026434,60.257378,-29.244745,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.022572,-27.157316,-0.005089,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.620798,61.120354,-29.228331,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.115412,-22.618500,-16.378475,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.486531,-34.675068,-19.776463,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.125569,-38.673332,-17.634815,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.769797,-49.687374,-25.706968,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.606861,-49.570190,14.573274,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.747858,-46.658657,15.244045,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.060799,-26.370152,-65.798164,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.055029,17.726336,10.474870,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.915834,20.542303,6.663357,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.966133,-45.820992,-37.630550,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.949905,65.800278,21.092941,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.794052,-11.138988,20.779490,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.501068,-38.476936,-1.473794,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.629402,-104.658966,0.208057,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.212669,-38.706745,-26.429018,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.526282,-23.603312,71.367249,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.166679,25.599689,-22.073071,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.664495,-9.996264,-13.260304,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.392279,-9.361726,-14.462951,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.963207,-10.773167,-16.069754,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.909443,-5.837484,-19.715019,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.374518,-38.585228,-25.423466,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.266506,-5.563632,-44.551262,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.063161,-41.960884,18.373333,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.639501,13.075465,23.551811,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.406809,-6.501430,5.642567,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.043974,-12.228995,-7.090965,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.001906,-52.257240,-24.888096,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.493029,-68.058510,-9.724129,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.265671,-53.973461,3.270233,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.073993,4.838349,-15.693528,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.004694,22.455784,9.977041,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.981728,-47.500702,-38.312603,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.947017,67.455185,18.942482,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.130106,-11.065550,21.576094,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.977631,-29.111071,-4.084239,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.622404,-101.594215,2.011970,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.000416,-36.741734,-28.102764,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.486601,-41.268852,72.706131,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.740540,27.555044,-24.346853,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.728283,-7.604986,-44.988850,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.002492,11.471570,4.934081,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.357412,10.247421,16.862255,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.495070,39.522263,46.282902,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.888731,40.534382,47.892586,0,0,0,1,1,1,0,top_right,,
