# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-19.003104,-9.457879,-21.992936,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-12.895238,-38.003000,-61.718407,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-16.575077,-31.725220,-20.835108,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-52.272899,46.616937,-55.549361,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-16.100103,-36.578977,-20.965147,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,4.851963,53.869403,-51.660155,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-15.481010,-32.587072,-37.547178,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-14.258403,-44.786167,-40.496286,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-13.374310,-48.594007,-38.144559,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-10.937964,-59.794922,-45.826860,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-37.112205,-61.061355,-7.059729,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,9.501920,-52.792306,-3.274451,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-12.385048,-37.876796,-86.930325,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-21.664413,8.509086,-12.162924,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-37.582941,9.419727,-17.209365,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-43.940505,-60.023910,-60.247198,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-38.662642,55.686578,-4.109033,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-20.095347,-20.052264,-0.820990,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-78.713610,-55.110415,-26.477429,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-17.234022,-114.798804,-18.499303,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-45.791657,-52.630912,-49.277007,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.160373,-32.044374,49.674102,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-56.144293,11.364528,-47.590299,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-37.468586,-22.143442,-36.322192,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,5.327438,-16.754524,-34.586057,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-50.458213,-24.476850,-40.027061,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,15.739161,-12.220440,-39.234246,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-24.294209,-50.065167,-46.787033,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-73.962544,-22.987362,-70.571454,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-15.825279,-50.864375,-2.014292,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-21.511198,4.354665,1.153539,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-19.129280,-15.829842,-16.118551,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-17.121720,-21.863334,-28.594121,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-11.501812,-62.483380,-44.967393,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-10.393224,-77.609422,-29.086823,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-13.094134,-63.260858,-16.646195,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-18.484842,-5.129966,-37.865081,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-5.372617,15.135644,-11.687990,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,19.807237,-54.559500,-56.364864,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-16.881189,59.636753,-4.849225,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-17.247632,-19.617376,0.183658,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,50.939547,-31.152215,-20.326047,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,9.375297,-108.641762,-14.935162,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,19.826801,-43.289142,-46.485053,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-9.415704,-47.301806,53.075457,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,16.237600,21.408833,-44.887526,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,42.451930,-11.986279,-62.814758,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-20.621188,2.105437,-17.487373,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-21.022645,1.289638,-5.510811,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-45.053494,29.319883,21.533473,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-7.202432,34.686568,25.862090,0,0,0,1,1,1,0,top_right,,
