# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,18.685844,8.684058,-22.269115,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,16.529360,-18.368527,-63.326532,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,20.358578,-13.647715,-22.313277,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-17.763362,67.083055,-47.458334,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,20.614498,-18.511198,-22.687850,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,39.723525,72.208561,-53.493131,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.469733,-13.857957,-38.945232,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,18.639653,-25.935027,-42.479651,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,19.770072,-29.874578,-40.449606,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,20.357173,-40.817292,-48.790559,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,1.260303,-42.768883,-6.114727,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,48.395466,-36.279289,-10.391648,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,12.613723,-17.256869,-88.218584,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,18.536032,26.301094,-11.537776,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,1.965429,27.963918,-13.630058,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-14.864290,-39.362598,-57.104160,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.130361,73.544298,0.979152,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,20.886985,-2.697979,-1.624059,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-43.017996,-34.621761,-17.593639,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,16.662412,-96.637812,-22.685988,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-14.440270,-32.341127,-45.756839,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,17.369002,-16.300336,49.719280,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-21.661211,31.771102,-40.113950,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-2.626146,-2.760958,-33.486000,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,40.196040,1.083983,-39.194898,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-16.201220,-4.494154,-34.903006,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,49.870831,5.437144,-45.479539,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,7.409921,-30.626472,-47.045436,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-44.780399,-0.956224,-60.646833,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,23.607957,-33.496507,-4.587142,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,20.852163,21.605165,1.382960,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,19.333107,2.093543,-16.685875,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,18.866512,-3.493430,-29.508169,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,19.845708,-43.480570,-47.926262,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,23.099130,-59.316618,-33.059327,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,23.218167,-45.374539,-19.871505,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,16.589557,13.621596,-37.814024,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,35.045264,32.330433,-13.739918,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,49.075306,-36.237017,-64.483942,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,26.697895,76.883235,-3.473434,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,23.894386,-2.404894,-1.136030,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,87.142338,-15.425566,-33.797682,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,43.859163,-91.581693,-23.701325,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.342686,-25.396501,-54.362529,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,39.814819,-32.439704,48.579387,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,50.788460,39.178992,-49.989737,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,72.088148,5.714596,-73.352012,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,18.361631,20.092683,-17.164047,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,20.045673,18.806343,-5.336776,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,2.206907,46.495292,26.486095,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,40.616231,50.341603,24.110634,0,0,0,1,1,1,0,top_right,,
