# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.631801,1.080027,-0.515732,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.418702,-26.619336,-38.697728,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.547259,-20.643414,0.608413,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.818491,57.985662,-31.473871,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.460095,-25.180320,0.376417,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.213673,59.171636,-29.992584,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.204753,-21.167676,-15.616332,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.630575,-32.772483,-18.615656,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.132013,-36.948856,-16.560524,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.711304,-47.602559,-23.594651,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.753653,-45.929237,14.620360,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.902636,-43.698296,16.484395,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.206406,-26.706991,-63.304401,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.728173,18.874385,9.024914,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.331058,21.378826,4.999691,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.448912,-44.147012,-35.916647,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.889311,65.116401,17.412142,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.847160,-9.035466,20.021712,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.632162,-36.144784,-1.940645,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.101280,-101.195080,3.043535,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.462084,-37.047931,-25.568634,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.531379,-19.382233,68.771693,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.507074,25.127174,-23.365601,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.341725,-9.065107,-13.474188,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.523877,-8.412152,-13.641167,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.321503,-10.064348,-16.405518,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.304495,-5.198511,-18.669237,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.202145,-36.724021,-24.055161,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.947167,-5.710759,-44.251089,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.075222,-38.571696,18.750259,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.626518,14.643864,21.776553,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.061145,-5.049612,5.124770,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.400421,-11.096838,-7.187835,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.125966,-49.584674,-22.739404,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.161218,-65.136112,-7.840651,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.383411,-50.689087,4.417291,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.252452,5.323085,-16.081508,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.073714,23.135212,8.800425,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.503659,-46.174120,-35.411447,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.861556,66.534367,16.005361,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.757220,-8.971629,20.902055,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.167517,-27.378848,-2.106373,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.858690,-97.978625,5.279394,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.393762,-35.567369,-25.559095,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.594137,-36.453917,71.078210,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.720559,26.888850,-24.114585,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.176294,-7.731221,-42.226796,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.709730,12.535228,3.934315,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.531913,11.695485,15.666012,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.769891,40.794692,42.571032,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,16.630581,41.729734,44.597600,0,0,0,1,1,1,0,top_right,,
