# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.086535,-0.033191,-0.001331,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.004816,-26.363888,-38.894077,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.002046,-21.713903,0.413033,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.908028,57.534863,-28.307009,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.082297,-26.201309,0.025493,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.057520,58.719463,-28.071276,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.044687,-21.672699,-15.769744,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.583629,-33.114227,-19.130646,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.046143,-37.375008,-17.257103,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.620503,-47.696911,-24.574440,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.888773,-47.244648,14.029607,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.738703,-45.197205,14.920458,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.239910,-25.657909,-63.385677,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.095490,17.411455,10.078277,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.570256,20.027723,6.527131,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.773596,-43.840775,-35.941093,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.745625,63.098446,20.189697,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.819402,-10.781483,20.147152,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.071510,-36.962708,-1.164927,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.590738,-102.052788,0.410741,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.512617,-37.127800,-25.458443,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.281573,-22.649036,68.497726,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.440758,24.672115,-21.135925,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.093689,-9.696274,-12.774527,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.737782,-9.076938,-13.882519,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.123852,-10.605915,-15.424612,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.341467,-5.728877,-19.013996,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.245807,-36.830235,-24.423794,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.328709,-5.315319,-42.379547,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.126705,-40.105312,17.900177,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.483559,12.752245,22.621084,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.381241,-6.329540,5.416366,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.033764,-11.952112,-7.074101,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.065425,-49.676262,-23.774734,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.423931,-65.689156,-9.495552,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.197969,-51.703575,3.211297,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.066128,4.710536,-15.386379,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.888480,21.596697,9.618802,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.069138,-45.967896,-36.974716,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.875838,64.527367,18.373875,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.795568,-10.757532,20.970367,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.531067,-28.393700,-4.038439,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.377913,-98.929924,2.134632,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.209320,-35.752476,-26.839638,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.822487,-39.714100,69.738937,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.625946,26.385199,-23.460077,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.582504,-7.508185,-43.091408,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.028685,11.250365,4.814991,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.445188,10.015024,16.465380,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.071709,38.100834,44.604225,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.326294,38.930813,45.775078,0,0,0,1,1,1,0,top_right,,
