# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.404127,-1.101668,-0.400015,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.764060,-26.543753,-39.990073,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.484972,-22.817539,-0.505880,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.251804,57.330600,-26.542479,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.552002,-27.321090,-0.999813,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.710548,58.442422,-27.942527,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.072453,-22.409069,-16.699414,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.711540,-33.797753,-20.318642,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.114746,-38.091019,-18.545465,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.304112,-48.294512,-26.166689,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-19.963969,-48.771857,13.188782,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.692148,-46.696175,12.746655,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-2.756518,-25.256208,-64.457375,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.901800,16.108420,10.099216,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.872409,18.828565,7.057569,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.456235,-44.153561,-36.487430,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-8.603028,61.677397,21.608496,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.302023,-12.340635,19.539328,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.633776,-38.100194,-0.557021,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.150713,-103.278423,-2.138418,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.860845,-37.668567,-25.810400,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-6.649765,-25.394290,67.977506,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.585221,24.158207,-19.941132,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.007715,-10.479906,-12.820161,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.747887,-9.823012,-15.169402,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.107342,-11.316932,-15.123350,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.221612,-6.340165,-20.542836,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.551163,-37.423814,-25.411541,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.225695,-5.390139,-41.243744,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.907950,-41.680046,16.571641,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.691094,11.163298,22.543633,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.274702,-7.530718,4.890659,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.225708,-12.866244,-7.748896,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.229346,-50.286492,-25.390720,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.578051,-66.671498,-11.468501,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.762820,-52.944154,1.581897,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.064607,4.008696,-15.683056,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.678134,20.346685,9.237201,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.345933,-46.226814,-39.423020,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.994526,63.185530,19.200714,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.944616,-12.330506,20.273793,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.883966,-29.392075,-7.096204,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.867215,-100.191391,-1.121093,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.827739,-36.223721,-29.098573,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.479512,-42.530665,68.259882,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.433210,25.938520,-24.340784,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.716674,-7.536395,-45.436711,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.613290,10.072966,4.680670,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.447828,8.569510,16.306168,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.164773,36.042346,45.725081,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.255849,36.848942,45.786163,0,0,0,1,1,1,0,top_right,,
