# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.042309,0.018990,-0.007968,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.122584,-27.633659,-41.167892,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.031523,-22.504509,0.291932,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.791691,61.271301,-29.602900,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.060689,-27.473402,-0.013800,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.665180,61.739666,-29.689735,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.159567,-22.915894,-16.552404,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.472274,-35.091728,-19.972403,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.149759,-39.071743,-17.742115,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.753689,-50.349197,-26.060095,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.598352,-50.307461,14.795576,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.808634,-47.101257,15.365990,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.117558,-26.586882,-66.471764,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.051435,17.833990,10.581442,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.002205,20.702250,6.688933,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.127274,-46.326420,-38.232803,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.963064,66.580040,21.290745,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.743204,-11.252131,21.004206,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.693901,-38.961086,-1.437055,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.717897,-105.343132,0.189868,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.209557,-39.143265,-26.700697,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.537333,-23.824123,72.422211,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.255131,25.901012,-22.434336,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.663607,-10.081690,-13.436276,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.462769,-9.442204,-14.674836,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.928551,-10.806210,-16.254652,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.016369,-5.852786,-20.007915,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.519096,-39.123169,-25.751295,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.709908,-5.601988,-45.104446,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.033967,-42.473644,18.569717,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.692613,13.222645,23.858892,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.391993,-6.537999,5.727968,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.062393,-12.299791,-7.082891,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.058814,-52.832619,-25.255514,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.484730,-68.863708,-9.762088,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.276195,-54.640991,3.307541,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.095151,4.870155,-15.815712,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.952259,22.735909,10.011950,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.993368,-47.956158,-38.773602,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.126520,68.297440,19.050034,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.204240,-11.132461,21.829054,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.211937,-29.330585,-4.225110,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.505896,-102.273064,1.978265,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.115929,-37.079418,-28.551811,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.555986,-41.931160,73.777557,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.990467,27.929546,-24.745104,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.077442,-7.609077,-45.623627,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.019023,11.531997,4.950164,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.340359,10.370095,16.991770,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.500078,40.018997,46.875626,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.842976,40.998287,48.506084,0,0,0,1,1,1,0,top_right,,
