# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-20.657034,11.235135,-25.304478,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-17.441545,-15.106366,-66.688061,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-19.435480,-11.120796,-25.506532,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-51.140319,70.976740,-54.383767,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-19.218744,-15.992419,-25.950925,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,5.133769,74.631225,-52.097930,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-18.918390,-11.039252,-42.246889,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-18.468033,-22.991577,-45.950896,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-17.729803,-27.048507,-43.858060,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-16.181226,-37.878644,-52.237786,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-40.666881,-40.057976,-12.736872,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,5.554002,-34.563496,-10.130868,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-17.742047,-13.527651,-91.845046,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-22.011607,28.692093,-14.389746,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-37.731913,30.750975,-18.805237,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-49.145230,-35.413827,-65.547394,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-35.827858,76.003798,-3.088177,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-21.640678,-0.516663,-4.755823,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-81.962789,-30.730622,-30.217104,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-24.376556,-93.950686,-27.947389,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-49.997263,-28.609641,-54.022814,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.490473,-14.776624,45.375697,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-56.768129,35.515686,-48.358742,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-39.851093,0.468135,-39.686096,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,2.458965,3.425396,-39.146056,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-52.668709,-0.918286,-43.019994,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,12.779206,7.666051,-43.920310,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-28.766790,-27.396883,-52.185673,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-77.223117,3.652845,-72.445762,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-19.145543,-31.282201,-7.856553,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-21.683524,23.773875,-1.336652,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-20.933062,4.561159,-19.801952,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-19.677869,-0.810998,-32.658885,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-16.847204,-40.352728,-51.527465,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-16.064566,-56.702299,-36.602365,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-17.568685,-42.919406,-23.282756,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-20.413001,16.463374,-40.914388,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-5.668877,34.374142,-14.143973,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,13.756976,-33.687174,-63.593148,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-14.318085,78.879902,-4.334000,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-18.808638,-0.277044,-3.800712,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,46.972971,-14.224237,-27.466470,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,2.019427,-89.441994,-24.994939,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,14.876874,-23.093234,-53.073212,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-10.938894,-31.592117,47.161802,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,15.005002,41.446202,-47.666581,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,38.488797,7.889712,-68.298199,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-21.492592,22.562958,-20.103932,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-21.559576,21.103882,-8.166010,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-42.834536,48.665912,21.345224,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-5.364283,51.629177,24.465252,0,0,0,1,1,1,0,top_right,,
