# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,19.333158,-11.815397,-26.311120,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,20.733827,-41.841502,-66.168515,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,21.346925,-34.315290,-24.793914,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-15.922799,45.184454,-58.333368,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,21.669739,-39.307680,-24.820055,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,41.599055,50.745975,-60.431648,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,20.695324,-35.747026,-41.662758,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,21.410975,-48.167055,-44.400153,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,22.455219,-51.910727,-41.951637,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,23.831329,-63.642855,-49.762784,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,1.599381,-63.346541,-7.965315,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,48.750356,-55.826159,-9.200126,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,18.667753,-42.308300,-91.495072,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,18.035913,6.552330,-16.648409,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,1.579102,7.790376,-20.193661,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-10.734578,-63.320661,-61.055722,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,2.872578,55.047784,-8.170782,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,20.167036,-21.953384,-4.622031,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-41.908904,-56.606872,-23.498804,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,18.964735,-117.805457,-20.094448,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-11.199068,-55.476432,-49.839816,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,12.882465,-32.479435,48.022597,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-19.928400,9.543665,-49.001011,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-0.880605,-24.511302,-38.538960,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,42.182453,-20.136301,-41.273379,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.243320,-26.557645,-40.887509,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,52.286301,-15.911234,-47.143334,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,10.489785,-53.495185,-49.625507,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-41.213233,-25.324164,-69.324467,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,23.617375,-53.316436,-5.395837,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,19.495358,2.786320,-3.116560,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,19.639222,-18.077220,-20.191888,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,20.252530,-24.517400,-32.714715,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,23.245507,-66.264719,-48.803993,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,25.683344,-81.199744,-32.346283,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,24.578137,-66.306713,-20.027372,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,18.289076,-7.887114,-42.387753,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,34.441654,12.961972,-18.058201,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,53.598164,-59.255189,-63.557406,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,24.845579,58.468658,-11.290699,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,23.141885,-21.519556,-3.905023,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,88.942044,-35.433050,-31.159855,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,46.043354,-112.269595,-19.388142,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,54.991369,-47.581255,-54.060973,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,35.720754,-48.628090,49.531659,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,53.081525,17.952408,-53.869283,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,76.732103,-16.941506,-73.635029,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,18.413759,-0.052639,-21.967049,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,19.167647,-0.496700,-9.871577,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-1.437118,29.212596,19.105860,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,36.899889,33.736426,19.534959,0,0,0,1,1,1,0,top_right,,
