# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.042643,0.018776,-0.001801,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.086673,-27.567589,-41.223122,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.036553,-22.465282,0.254587,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.041157,61.308437,-29.529594,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.046749,-27.491827,-0.012847,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.849192,61.771652,-29.607910,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.165592,-22.883959,-16.544424,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.496310,-35.106750,-19.980083,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.153779,-39.026131,-17.726067,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.761205,-50.321243,-26.065662,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.407997,-50.339443,14.835843,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.875580,-47.157066,15.328464,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.128299,-26.536671,-66.593338,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.052123,17.803625,10.607311,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.542686,20.712132,6.759293,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.336594,-46.387928,-38.141113,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.441859,66.471924,21.408381,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.767049,-11.248823,21.022152,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.759453,-38.926991,-1.392253,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.098607,-105.407837,0.169855,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.606583,-39.125359,-26.665638,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.905875,-23.911936,72.351250,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.602524,25.986464,-22.330217,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.471777,-10.070060,-13.361729,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.173212,-9.447400,-14.683020,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.184631,-10.780396,-16.203215,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.127140,-5.867969,-20.064260,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.924919,-39.149914,-25.720289,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.336399,-5.546993,-45.072010,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.021772,-42.489071,18.564016,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.726979,13.162763,23.908691,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.402634,-6.552096,5.754393,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.059456,-12.310920,-7.065420,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.072400,-52.911674,-25.212158,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.489847,-68.852974,-9.788912,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.288983,-54.675503,3.299834,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.098259,4.870354,-15.797359,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.688072,22.712297,10.055651,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.169056,-47.952492,-38.971550,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.543878,68.561165,19.112402,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.297691,-11.153722,21.788893,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.128891,-29.375982,-4.319158,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.227007,-102.438049,1.951837,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.224861,-37.041733,-28.623404,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.963170,-41.849998,73.917549,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.259636,27.912172,-24.767271,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.705185,-7.577473,-45.708454,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.017430,11.526043,4.975477,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.356406,10.316343,17.049105,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.227198,39.968159,47.063969,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.661366,40.933712,48.468449,0,0,0,1,1,1,0,top_right,,
