# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-26.210334,19.746297,29.981519,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-26.469632,-5.949238,-12.632343,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-26.327853,-2.779533,29.178131,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-56.045199,82.733521,3.426846,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-26.445431,-7.811791,28.673296,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,3.714309,82.879954,3.086829,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-26.610802,-2.427000,12.331957,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-26.996281,-14.516674,8.321993,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-26.354220,-18.529519,10.406415,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-25.843520,-29.488347,1.477507,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-49.779928,-31.325450,42.576999,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-0.604744,-28.333749,42.990335,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-27.783614,-3.698112,-37.967836,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-26.083513,37.036460,41.445857,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-42.654995,40.212286,37.787222,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-60.899061,-24.794234,-10.295056,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-37.295618,85.382983,54.610254,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-26.980716,7.473441,50.505696,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-93.056976,-18.925356,27.030704,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-36.846655,-85.709486,25.224390,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-61.072011,-18.069633,1.578506,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-36.970913,-7.594314,101.399637,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-63.741132,46.976941,8.985042,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-47.776321,10.367961,16.213429,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-3.249706,10.857558,14.723319,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-61.483532,9.864436,13.391694,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,7.693138,14.653349,9.456218,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-38.471236,-18.259086,2.415635,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-87.724463,16.563851,-15.199964,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-26.395713,-23.735422,46.563209,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-25.363547,31.777467,54.549796,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-26.666716,12.901411,35.441868,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-26.284216,7.739406,22.344599,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-26.694790,-32.132807,2.212354,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-26.133267,-48.792904,16.942293,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-26.209417,-35.215311,30.706092,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-26.405587,25.343805,14.405338,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-8.490605,41.932707,41.039943,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,5.458308,-26.604165,-11.442323,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-14.321699,87.454693,52.291926,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-23.914455,7.527313,51.265233,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,42.570281,-9.778568,23.976223,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-8.562388,-82.961439,27.020058,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.603276,-16.160593,-0.605089,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-15.213954,-25.757856,102.008544,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,11.975961,48.697449,6.314222,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,33.127969,14.040321,-16.445784,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-26.165328,31.022865,35.500915,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-25.791662,29.252557,47.525340,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-45.050992,57.637629,79.089703,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-5.254137,58.364872,80.395619,0,0,0,1,1,1,0,top_right,,
