# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,26.271524,-17.529694,29.888938,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,27.038320,-47.847338,-9.501158,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,26.617537,-39.980433,31.637259,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-4.717422,41.271598,-3.859830,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,26.608607,-45.029041,31.706797,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,55.434892,42.709626,-3.641406,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,26.530624,-41.532456,14.874898,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,26.425519,-53.992610,12.257857,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,27.126522,-57.728165,14.782222,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,27.970600,-69.580692,7.179043,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,3.412428,-67.293539,47.936196,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,52.848171,-63.228565,48.484201,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,25.976402,-48.505662,-34.914820,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,25.921429,0.933475,39.314039,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,9.231815,3.313752,35.173339,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-7.222670,-67.029045,-5.352462,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,13.514767,50.136258,46.816952,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,25.495294,-27.411732,51.640302,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-40.122593,-57.649130,30.691637,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,17.742263,-122.994321,36.997146,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-7.732448,-59.006580,5.643945,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,15.136609,-36.833511,103.745562,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-11.778535,6.315030,5.624342,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,4.914033,-28.853716,17.083072,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,49.738557,-27.589199,15.975914,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-8.834787,-29.970660,14.208507,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,60.718760,-24.187639,10.429170,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,15.034462,-58.599069,6.715016,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-34.920780,-27.103737,-15.164488,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,26.755936,-58.810232,51.261765,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,26.590411,-2.805760,52.919878,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,25.885191,-23.723628,36.076331,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,26.530952,-30.316753,23.659099,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,27.160524,-72.161460,8.198783,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,27.877813,-87.002737,24.696476,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,27.364039,-71.994835,36.827784,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,26.154359,-13.735155,13.792455,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,43.546662,6.106374,38.537968,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,59.582572,-67.531888,-5.672281,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,36.605102,52.438676,44.502220,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,28.569998,-27.213596,52.417446,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,96.052582,-46.049834,27.934188,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,46.138072,-119.464772,38.742122,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,61.383512,-55.898117,3.933778,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,37.389047,-54.294716,106.603579,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,64.368574,9.331331,3.505512,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,86.559837,-27.183093,-14.956033,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,26.027516,-5.709746,34.097490,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,26.298766,-6.112891,46.237401,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,5.974781,25.202647,74.163746,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,46.004761,26.927446,75.757840,0,0,0,1,1,1,0,top_right,,
