# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.125601,-21.883039,0.697698,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_1,-11.266267,-23.061264,71.048515,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_2,-10.737855,66.299944,20.590474,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_3,-0.259403,-34.612786,-19.609024,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_4,0.585586,-67.741664,-8.774958,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_5,-9.659154,-103.832695,1.493112,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_6,0.323847,-38.664066,-17.365052,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_7,1.074290,-49.761195,-25.251188,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_8,0.000000,-27.170882,-0.000000,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_9,-0.654491,-26.629878,-65.023732,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_10,-58.398732,-4.939211,-45.167333,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_11,-0.063296,11.796310,5.097039,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_12,0.488179,13.487800,23.513445,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_13,-0.280780,-41.795079,18.691994,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_14,0.242144,10.782329,16.702949,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_15,-20.270169,-9.666325,-13.623454,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_16,22.391510,-9.011239,-14.297235,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_17,57.246221,-7.260688,-44.960701,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_18,2.054958,-10.425762,21.764221,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_19,17.600765,-100.581427,2.350203,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,0.269989,-52.321595,-24.465713,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_21,24.574996,-46.508222,15.884166,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_22,-32.779033,-38.822904,-26.686908,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_23,36.686919,27.897050,-24.456841,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_24,0.382083,-27.554255,-40.517452,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_25,-32.558069,-45.824859,-37.744973,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_26,0.134223,-22.475014,-16.291942,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_27,32.702405,-5.495757,-19.584987,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_28,0.000000,0.000000,0.000000,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_29,-63.514634,-38.662207,-1.546044,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_30,-18.196855,40.620656,46.291729,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_31,19.582208,41.231443,48.188565,0,0,0,1,1,1,0,top_right,,
vtkMRMLMarkupsFiducialNode_32,10.239542,-41.015987,73.179691,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_33,28.540233,61.975408,-29.798300,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_34,30.673988,-47.796879,-37.617670,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_35,32.612594,-36.803378,-27.921449,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_36,-28.231790,61.520507,-29.798300,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_37,-11.206020,-38.603851,-25.405207,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_38,-0.816226,-10.551404,20.660646,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_39,-0.472697,-5.999524,5.689225,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_40,-0.042984,18.379375,10.474405,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_41,-15.795809,20.914413,6.201792,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_42,0.159009,-11.828108,-7.092637,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_43,0.125986,-53.855198,3.698591,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_44,16.853360,22.809081,9.864143,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_45,11.209447,68.374770,18.580399,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_46,65.978451,-28.728384,-3.674437,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_47,-33.510107,-10.570366,-16.507573,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_48,0.142909,5.272134,-15.967109,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_49,-35.631012,25.963577,-22.413435,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_50,-22.385944,-49.744843,14.732095,0,0,0,1,1,1,0,callosum_left,,
