# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.390197,0.073974,-2.079196,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.589449,-28.216274,-44.343462,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.313058,-22.853703,-1.841876,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.533041,62.998120,-32.348860,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.139017,-28.031144,-2.100524,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.534304,63.204540,-32.372684,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.108528,-23.455397,-18.992995,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.102482,-36.034123,-22.435854,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.551269,-39.839492,-20.036849,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.146439,-51.569844,-28.823780,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.297980,-51.612592,13.006063,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.068456,-47.998415,13.577008,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.551700,-27.004563,-70.030856,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.307061,18.059764,8.753522,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.415658,21.084033,4.655155,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.957712,-47.448188,-41.412063,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.359380,68.226759,19.744662,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.501391,-11.426055,19.317788,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.590198,-39.809960,-3.891281,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.120866,-106.667301,-2.016684,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.289559,-40.039051,-29.453422,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.168036,-24.386307,71.991252,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.257009,26.561396,-25.165457,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.172829,-10.213753,-15.850555,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.641141,-9.605679,-17.026176,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.128599,-10.842172,-18.820470,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.696516,-5.924287,-22.423368,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.813603,-40.188028,-28.453055,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.334930,-5.654733,-48.709137,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.201344,-43.566038,16.789314,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.021960,13.458847,22.339943,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.135544,-6.601104,3.800371,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.402851,-12.444301,-9.160769,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.202167,-54.390328,-27.990962,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.764521,-70.306163,-11.977781,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.541154,-55.942732,1.276923,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.238762,4.972939,-18.074222,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.823529,23.290145,8.205175,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.924520,-48.920770,-41.579159,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.008314,69.998172,17.352856,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.615886,-11.277035,20.116945,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.574297,-29.823630,-6.120154,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.374369,-103.748143,-0.127679,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.919435,-37.701195,-31.302372,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.958281,-42.863590,73.430345,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.922362,28.626975,-27.251817,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.513406,-7.714427,-48.712887,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.328468,11.706830,2.954429,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.545349,10.549293,15.163637,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.022426,40.987684,45.796618,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.899285,42.020367,47.774037,0,0,0,1,1,1,0,top_right,,
