# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.017972,0.052061,-1.589473,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.206094,-28.684858,-43.541973,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.057999,-22.868386,-1.106395,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.278429,62.628959,-32.243491,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.225779,-28.054744,-1.307406,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.681044,62.893818,-32.867150,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.434112,-23.657150,-18.245035,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.659366,-36.266013,-21.552816,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.023302,-40.049693,-19.117458,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.544812,-51.874708,-27.785356,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.427844,-51.503600,14.291990,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.864539,-47.817623,14.328231,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.605526,-27.753754,-69.238583,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.021929,18.153922,9.049173,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.761049,21.111326,5.084966,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.656395,-47.937313,-40.075011,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.629185,68.411724,19.612008,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.675093,-11.218251,19.942260,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.898072,-39.947985,-2.291971,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.346455,-106.670645,-0.272237,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.859570,-40.397491,-28.183706,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.764671,-23.623802,72.844562,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.887346,26.246572,-24.586951,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.668553,-10.412599,-15.034862,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.057300,-9.752882,-16.667665,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.623438,-11.090182,-17.857184,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.040671,-6.112503,-22.220029,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.407465,-40.513058,-27.408677,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.131646,-6.258525,-47.525686,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.050431,-43.379072,17.753157,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.835959,13.702939,22.682772,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.473327,-6.558806,4.368866,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.057240,-12.539882,-8.534003,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.383690,-54.678055,-26.909880,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.363878,-70.427605,-10.734314,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.252430,-55.926312,2.367563,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.338179,4.778567,-17.636169,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.452568,23.405352,8.265544,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.134554,-49.314951,-40.900067,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.678305,70.219568,16.971038,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.444579,-11.054454,20.710423,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.107231,-29.790794,-6.014917,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.106711,-103.689623,1.300095,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.211439,-37.985765,-30.762161,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.365011,-42.067912,74.312390,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.178575,28.393777,-27.466934,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.598299,-8.142516,-48.751386,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.048242,11.738115,3.317434,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.291798,10.717132,15.540251,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.991117,41.457577,46.051473,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.885317,42.555156,47.600588,0,0,0,1,1,1,0,top_right,,
