# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.104911,0.045676,-0.009680,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.231410,-28.293701,-42.360466,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.049748,-22.915314,0.222751,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.027454,63.069241,-30.251324,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.126873,-28.109058,-0.033136,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.193409,63.321476,-30.437450,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.202071,-23.534147,-16.954145,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.399333,-36.140667,-20.398300,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.267583,-39.934025,-17.988604,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.851488,-51.697186,-26.813820,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.561882,-51.782707,15.158378,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.942940,-48.069962,15.598287,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.975288,-27.070148,-68.066338,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.022833,18.044884,10.842954,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.765459,21.060972,6.771327,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.370975,-47.605869,-39.346806,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.710812,68.318672,21.883503,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.723820,-11.476247,21.419947,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.012154,-39.987766,-1.671286,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.338903,-106.807770,0.066478,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.699829,-40.181229,-27.348497,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.297780,-24.473539,74.226219,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.729176,26.536028,-23.053209,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.544098,-10.281720,-13.755648,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.391512,-9.624657,-15.043586,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.553371,-10.918422,-16.697052,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.460140,-5.921714,-20.472788,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.171781,-40.314495,-26.406305,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.891781,-5.762320,-46.590122,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.007461,-43.687439,18.881842,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.785094,13.446384,24.454536,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.404748,-6.640210,5.881826,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.112631,-12.487485,-7.093106,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.097689,-54.535938,-25.981407,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.528174,-70.449402,-9.921525,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.321985,-56.078064,3.347714,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.096584,4.949844,-16.020485,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.569847,23.321184,10.248322,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.701431,-48.989525,-39.651806,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.737537,70.103302,19.421803,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.407576,-11.320251,22.213078,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.490456,-29.814079,-4.224587,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.239712,-103.861603,1.889110,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.713604,-37.743885,-29.379890,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.925934,-42.967239,75.615166,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.661312,28.698833,-25.320534,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.283512,-7.683688,-46.880920,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.039998,11.686973,5.029558,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.282011,10.532180,17.252630,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.287766,41.006001,47.991905,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.741257,42.091660,49.897747,0,0,0,1,1,1,0,top_right,,
