# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,13.353309,-15.094769,23.089009,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,12.947707,-47.731050,-15.811213,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,14.381282,-37.805862,25.794063,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-19.976860,43.007064,-12.276580,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,14.454550,-43.016727,26.085421,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,38.209701,45.556030,-15.236519,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,13.432604,-40.293491,8.842984,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,13.676830,-53.125580,6.764075,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,14.601568,-56.647769,9.521879,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,15.326878,-69.246781,2.026188,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-6.367046,-65.766223,44.767995,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,41.352867,-60.097019,42.547464,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,10.636163,-49.413561,-41.444746,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,12.886275,3.945147,31.920172,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-3.648780,5.799637,28.335499,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-19.532042,-67.960384,-9.231700,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-0.266937,54.418736,37.989887,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,14.015200,-24.217177,45.628955,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-50.201361,-57.692808,28.895151,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,8.319909,-121.428535,35.082656,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-19.622338,-59.340174,1.888499,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,6.754118,-31.772934,99.721764,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-25.522133,7.159933,-0.865612,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-7.655725,-27.694435,11.571112,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,35.603545,-25.362033,8.141796,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-21.182601,-29.205891,9.371549,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,46.008734,-21.824142,1.811180,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,2.288377,-58.466190,1.797906,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-48.660607,-28.403516,-19.482085,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,16.124945,-56.340922,46.517469,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,14.418202,0.911322,45.901131,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,13.432769,-21.096572,29.672874,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,13.640540,-28.279660,17.410737,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,14.604113,-71.952515,3.215917,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,16.638953,-85.974070,20.756503,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,16.340544,-70.320092,32.403902,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,12.238011,-11.980819,6.680602,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,29.591573,9.803573,29.942179,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,45.388019,-66.666040,-12.588652,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,22.166677,57.169114,34.300145,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,17.055247,-23.840394,46.267520,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,82.197341,-42.337852,18.789466,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,35.760234,-117.151459,35.281566,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,47.168336,-54.344945,-3.626437,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,29.027196,-49.041361,102.344776,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,48.423453,12.138735,-6.919277,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,70.272933,-25.331288,-25.380857,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,12.954653,-3.001991,26.830119,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,13.769165,-2.782446,39.091461,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-5.367196,29.912481,67.260153,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,33.388421,32.758425,67.029511,0,0,0,1,1,1,0,top_right,,
