# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-13.122472,14.346302,23.073454,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-12.099924,-8.771001,-22.859304,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-13.594051,-8.603194,20.473129,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-40.241627,82.315998,-0.316149,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-13.866763,-13.879923,19.554415,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,18.416401,80.931541,1.262266,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-13.301768,-7.201617,3.204775,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-13.525574,-19.411835,-1.804450,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-13.013181,-23.453663,0.228456,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-12.394076,-34.332626,-10.215580,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-37.469166,-39.161027,31.182621,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,10.863528,-36.321794,33.544935,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-12.338331,-4.349729,-48.492121,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-13.332264,30.957479,36.144439,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-29.530112,34.855046,31.884202,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-46.303389,-27.824750,-23.411243,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-24.300642,80.289134,53.006599,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-14.834959,0.192407,43.100547,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-79.619634,-24.298965,14.426276,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-25.109828,-92.035853,9.677976,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-46.900245,-21.919633,-10.343757,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-27.147674,-19.138912,94.102476,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-48.840954,44.571693,2.004061,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-33.914876,6.142960,7.375370,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,9.780853,6.076059,7.504890,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-47.326931,6.209772,3.928818,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,20.983521,10.267822,2.801503,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-24.918116,-22.754995,-8.779997,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-72.588469,15.549729,-26.242309,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-14.572080,-31.826682,36.583894,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-13.082449,24.743036,49.316822,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-13.943581,6.959316,28.166685,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-13.101420,2.702283,14.531090,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-13.400253,-37.186431,-9.722294,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-13.562570,-55.060901,4.488749,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-13.957610,-42.319476,19.507663,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-12.741863,21.199961,7.672447,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,3.859293,36.091343,36.696948,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,19.148832,-30.438919,-21.873188,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-1.173752,82.294807,51.515221,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-11.801249,0.229480,44.013165,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,54.690967,-16.363044,17.179763,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,2.593482,-89.957642,12.731038,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,20.838113,-20.474483,-10.117305,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-5.969822,-38.421947,94.189875,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,26.144354,45.480893,2.328997,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,47.383090,11.328155,-23.114955,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-13.192644,25.333565,29.502191,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-13.426734,22.734497,41.635432,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-33.142208,49.847538,75.773106,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,5.800326,49.872878,78.838184,0,0,0,1,1,1,0,top_right,,
