# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.075955,0.027690,-0.008321,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.074403,-27.887764,-41.638153,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.036135,-22.655243,0.275897,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.492113,62.316154,-29.913914,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.089039,-27.770004,-0.021150,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.556484,62.505062,-30.109373,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.201026,-23.186646,-16.713882,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.457347,-35.525608,-20.154011,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.165596,-39.438484,-17.842106,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.715289,-50.938641,-26.397297,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.273716,-50.986710,15.027337,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.747360,-47.610687,15.480568,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.125233,-26.786375,-67.213058,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.046903,17.933119,10.693925,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.867505,20.869440,6.732762,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.912498,-46.868477,-38.734013,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.890406,67.310913,21.517382,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.680273,-11.359130,21.231625,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.403976,-39.410667,-1.414329,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.703334,-105.941895,0.174582,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.982609,-39.603737,-26.965319,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.393468,-24.093515,73.170219,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.067467,26.267101,-22.713638,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.455969,-10.152929,-13.548382,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.169579,-9.524606,-14.887310,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.619297,-10.819919,-16.401278,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.741585,-5.876730,-20.312626,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.497518,-39.690548,-26.037830,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.342064,-5.609141,-45.657528,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.014921,-43.002529,18.755623,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.741916,13.348867,24.179617,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.371916,-6.582091,5.815336,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.075591,-12.369436,-7.062732,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.113639,-53.566505,-25.540943,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.468143,-69.514252,-9.839674,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.289964,-55.281704,3.333253,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.111421,4.900916,-15.920949,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.767527,23.003193,10.069497,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.783188,-48.394173,-39.341972,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.165392,69.441055,19.188135,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.259251,-11.214337,22.047537,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.838867,-29.585308,-4.387821,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.242355,-102.923141,1.969363,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.705769,-37.374012,-29.046112,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.463293,-42.405994,74.877892,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.858967,28.301060,-25.141966,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.788364,-7.586825,-46.343346,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.035761,11.597109,4.971810,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.320840,10.466522,17.122814,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.393141,40.462727,47.479378,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.670662,41.423523,49.041817,0,0,0,1,1,1,0,top_right,,
