# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,12.537306,-11.967021,-23.018896,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,17.426997,-42.134753,-60.991426,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,14.297282,-34.045947,-20.843393,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-17.984591,43.172075,-58.672707,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,14.663134,-38.863478,-20.790438,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,36.972037,48.542597,-55.451839,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,15.269171,-35.618324,-37.390561,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,16.062107,-47.764032,-39.813230,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,16.829769,-51.610450,-37.339519,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,18.838969,-63.064346,-44.359817,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-6.148801,-61.681120,-5.760609,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,38.959195,-54.996990,-2.612553,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,17.775508,-43.240789,-86.074517,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,10.509660,6.437523,-14.099429,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-4.797769,7.607951,-19.017969,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-13.203969,-62.797101,-58.512709,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.400515,53.848586,-8.205104,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,11.298838,-21.466271,-1.508109,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-46.669399,-55.444140,-24.916883,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,11.585173,-116.266808,-14.721353,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-14.443313,-54.951058,-47.924574,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-0.212547,-30.602198,49.064952,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-22.866261,8.734459,-49.118112,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-5.612585,-24.559866,-36.543795,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,35.775730,-20.519208,-35.321263,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-18.077287,-26.626491,-39.983589,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,45.936457,-16.576892,-40.246238,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,6.319274,-52.998722,-45.714257,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-41.553218,-25.724171,-70.012716,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,14.575327,-52.008836,-1.308345,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,10.568637,2.899438,-0.696990,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,12.296149,-17.993957,-16.904513,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,13.998512,-24.615150,-29.052039,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,18.253935,-65.395185,-43.403262,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,19.006050,-80.079838,-27.034981,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,16.824635,-65.065695,-15.320918,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,13.098618,-8.396803,-39.015902,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,26.410861,12.414899,-14.057914,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,48.330323,-59.430362,-55.364909,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,16.516828,57.137634,-9.181712,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,14.026604,-21.072186,-0.518795,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,79.882714,-35.644203,-20.904614,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,37.229546,-110.856626,-11.659530,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,48.874938,-47.879636,-45.992290,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,21.171376,-46.484114,53.186009,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,47.264133,16.421887,-47.400661,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,71.831799,-18.216081,-63.699371,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,11.309877,-0.217323,-19.077394,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,10.978366,-0.434112,-7.104872,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-11.387075,29.264900,18.580614,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,25.218292,33.400698,22.200278,0,0,0,1,1,1,0,top_right,,
