# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.032020,0.014396,-0.008445,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.123603,-27.546614,-41.012917,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.029041,-22.453968,0.313257,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.167370,61.009403,-29.525415,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.050930,-27.367533,-0.010433,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.994219,61.604103,-29.582420,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.147071,-22.826334,-16.499580,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.467810,-34.947556,-19.906557,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.135553,-38.959114,-17.713333,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.738264,-50.166027,-25.948957,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.068710,-50.023033,14.722342,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.203732,-46.968491,15.346232,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.096705,-26.539640,-66.241035,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.053278,17.810837,10.540102,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.621345,20.665321,6.650997,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.344273,-46.132565,-38.079903,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.681125,66.390579,21.171522,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.739332,-11.207885,20.930056,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.397194,-38.831501,-1.455882,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.468308,-105.001984,0.217244,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.382797,-39.003277,-26.626905,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.272383,-23.719845,71.982162,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.423763,25.806267,-22.347267,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.185127,-10.053066,-13.398239,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.964334,-9.408874,-14.608125,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.199196,-10.795357,-16.214762,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.305622,-5.835713,-19.910904,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.209709,-38.959652,-25.654169,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.458057,-5.597238,-44.956978,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.038341,-42.304726,18.513298,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.660462,13.205015,23.744026,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.385086,-6.510727,5.694849,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.054038,-12.270055,-7.089899,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.042198,-52.663227,-25.145863,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.477189,-68.620544,-9.743940,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.268471,-54.409077,3.295132,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.088615,4.862248,-15.786951,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.544336,22.665960,9.980811,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.252024,-47.825752,-38.575512,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.823335,67.992668,18.986429,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.129538,-11.094154,21.756424,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.830292,-29.257210,-4.153185,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.117647,-101.944359,2.015636,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.320320,-36.986908,-28.397957,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.291107,-41.738380,73.424149,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.101688,27.822329,-24.626621,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.753674,-7.600765,-45.437103,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.015537,11.522524,4.932736,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.339536,10.357984,16.936821,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.086117,39.888794,46.619499,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.404568,40.881863,48.283157,0,0,0,1,1,1,0,top_right,,
