# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-12.612777,11.833124,-22.230146,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-12.397841,-12.544371,-64.839211,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-12.053006,-10.481008,-23.518845,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-42.764078,73.657368,-46.831478,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-11.991876,-15.328137,-24.193474,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,13.521864,75.696547,-47.423711,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-12.424150,-9.604846,-40.215139,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-12.525429,-21.375095,-44.479512,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-11.796254,-25.538626,-42.618325,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-11.021316,-36.021538,-51.533838,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-33.329264,-39.340124,-10.945514,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,12.994124,-35.282713,-10.617401,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-13.968549,-9.805106,-89.862326,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-12.872080,28.774284,-10.487890,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-28.667270,31.478900,-13.932052,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-44.469768,-31.994874,-62.870550,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-24.641733,75.777958,3.659077,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-12.838967,-0.810352,-2.232843,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-75.217054,-28.171728,-25.685419,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-19.504157,-92.795919,-29.420530,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-44.503090,-25.739938,-51.052508,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-21.336011,-17.106665,47.591913,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-49.054080,38.132048,-42.098776,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-32.794679,2.290078,-35.989371,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,9.397597,4.086142,-37.625596,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-45.783841,1.406907,-38.689605,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,19.573302,8.262118,-42.779261,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-23.203979,-25.221062,-50.314953,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-71.639180,8.018960,-66.470892,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-11.407017,-31.391318,-6.857651,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-12.000233,23.244889,2.271883,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-12.782563,4.937464,-17.031615,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-12.379565,0.137631,-30.167889,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-11.706900,-38.493016,-50.884747,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-10.611475,-55.550924,-36.841184,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-10.999041,-42.314940,-22.847407,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-13.041026,17.776017,-37.567730,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,3.586315,33.997421,-10.878093,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.261830,-32.097917,-64.333857,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-3.226310,78.175487,1.391869,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-9.966947,-0.695158,-1.448059,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,53.974336,-15.276069,-29.232703,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,7.076618,-89.213935,-27.723959,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,20.226849,-22.047404,-53.395454,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-0.313887,-34.541201,47.538387,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,22.471067,42.058249,-45.072609,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,43.751175,8.957448,-68.455519,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-12.839090,22.921513,-16.488589,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-12.306666,20.898457,-4.633453,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-31.136099,47.583231,27.155934,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,6.439982,49.369353,28.318969,0,0,0,1,1,1,0,top_right,,
