# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.797402,24.522946,-2.494945,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-20.250109,-4.408976,-40.504800,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-17.778178,2.665258,-0.947739,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-50.501204,80.670756,-32.461259,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-17.572978,-2.039261,-1.045972,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,3.539659,83.602625,-36.139452,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-18.964568,1.590180,-17.254132,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-19.147581,-10.269942,-19.966860,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-18.272643,-14.288478,-17.785892,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-17.699343,-25.342370,-24.890420,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-36.973541,-23.655854,15.866131,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,7.583677,-19.449824,13.396912,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-23.160492,-5.061879,-65.192762,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-18.752355,42.644213,6.753161,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-34.124503,44.536516,4.000821,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-50.682772,-23.326915,-34.506642,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-30.196497,89.403135,15.181745,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-17.701194,14.759911,18.538073,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-78.600644,-15.489319,2.613519,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-23.193287,-78.619186,4.058628,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-50.096100,-15.866380,-24.056472,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-22.671494,5.180219,68.910162,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-55.524667,47.059494,-23.001791,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-38.687287,13.240625,-13.555050,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,1.877768,15.390253,-17.588552,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-51.118200,11.772254,-15.343753,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,11.215881,18.906596,-23.668138,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-29.398037,-14.836599,-24.504411,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-77.872129,14.500706,-41.392277,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-15.873707,-15.224429,17.811198,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-17.223011,38.766422,19.760359,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.489019,18.455501,3.395259,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-18.710515,12.107233,-8.874582,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-18.180350,-27.408953,-23.910136,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-16.091316,-42.546320,-8.465011,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-16.051044,-27.849923,3.579155,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-20.076275,28.399748,-18.230591,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-2.913535,47.664481,4.880364,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,9.549318,-22.968830,-39.527886,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-10.096623,91.858277,11.732105,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-14.942795,14.974201,19.172773,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,46.080430,-1.842565,-9.536336,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,2.250986,-74.399954,3.861515,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,11.825030,-11.920832,-30.062337,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-2.236926,-11.379094,70.126608,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,13.102903,51.412118,-30.237595,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,33.441670,16.721853,-49.763723,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-18.934138,36.131819,1.723272,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-17.679994,35.628545,13.520191,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-34.909013,65.103385,41.927241,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.300451,67.413097,40.535397,0,0,0,1,1,1,0,top_right,,
