# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,18.222629,-24.070793,-2.002095,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,18.956911,-48.246836,-44.055862,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,17.892827,-46.202320,-3.253864,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-8.032152,38.145617,-27.431512,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,17.805111,-50.949155,-3.917684,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,47.605639,37.914145,-25.925862,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.205930,-45.264718,-19.781956,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,17.705493,-56.876326,-24.022232,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,18.172016,-61.098492,-22.222248,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,18.836197,-71.442627,-30.877007,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-4.795770,-73.620362,8.392006,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,41.033949,-71.779734,10.456946,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,18.422869,-45.564730,-68.932950,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,18.303448,-7.182490,9.609486,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,3.003428,-3.881089,5.664945,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-13.512283,-66.035036,-43.239940,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,8.257600,39.687198,23.157582,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,16.725387,-36.537213,17.787597,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-45.114136,-60.913054,-7.646226,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,7.324904,-127.606733,-9.361408,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-13.754203,-59.863664,-31.671388,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,5.934182,-52.164069,66.577759,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-15.794336,3.466953,-22.920930,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-1.576534,-32.674041,-16.337590,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,40.223569,-32.702002,-16.416762,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.201717,-33.050116,-19.468337,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,50.571079,-29.029600,-21.143126,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,7.349963,-60.189672,-30.134984,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-38.383325,-25.391816,-47.767214,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,17.009730,-66.774067,13.276162,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,18.412141,-12.735617,22.238574,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,17.593543,-30.889130,3.120553,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,18.253372,-35.689523,-9.919760,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,18.074221,-73.783803,-30.258816,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,17.880726,-90.760622,-16.439778,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,17.538592,-77.630522,-2.545917,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,18.656133,-18.164672,-17.254699,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,34.807819,-2.839802,9.831630,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,48.317095,-68.924517,-42.537413,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,29.379484,41.041495,21.756108,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,19.509396,-36.569364,18.679933,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,83.146174,-53.809488,-6.517090,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,33.559380,-125.131049,-6.715648,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,50.248158,-59.095557,-31.568393,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,25.851840,-70.230571,67.350511,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,54.876702,4.260119,-23.290743,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,75.373801,-29.426568,-45.593668,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,18.283523,-13.019236,3.691940,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,18.322297,-15.064496,15.475524,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-0.326276,12.112641,46.169872,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,36.795363,12.293754,48.587444,0,0,0,1,1,1,0,top_right,,
