# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.019523,-0.008753,-0.001591,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.021329,-26.973732,-40.050991,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.016190,-22.091621,0.334699,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.069044,59.567318,-28.953409,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.016563,-26.861530,0.006845,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.641642,60.300259,-28.906321,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.109993,-22.293589,-16.156130,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.537479,-34.124092,-19.553431,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.050012,-38.218163,-17.488628,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.670529,-49.080379,-25.327738,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.874092,-48.815006,14.457714,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.029800,-46.200550,15.143135,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.201636,-26.116375,-64.999863,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.075446,17.619234,10.336901,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.381235,20.381332,6.626583,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.188278,-45.097038,-37.086517,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.431396,64.869804,20.758451,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.776460,-11.009963,20.596756,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.865707,-37.983109,-1.238761,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.232347,-103.725601,0.320344,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.187859,-38.139065,-26.061808,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.941231,-23.247501,70.451248,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.123409,25.361303,-21.770020,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.052427,-9.886024,-13.079732,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.746429,-9.262847,-14.301400,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.728340,-10.690306,-15.817341,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.901905,-5.793671,-19.571514,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.956344,-38.032940,-25.083246,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.880611,-5.428679,-43.737518,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.070182,-41.310555,18.250540,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.599531,12.982081,23.274933,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.382458,-6.433992,5.591565,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.011272,-12.129995,-7.065121,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.011641,-51.287399,-24.503706,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.447711,-67.313103,-9.635437,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.239068,-53.214218,3.266042,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.082004,4.785949,-15.607878,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.576235,22.175480,9.805923,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.757198,-46.976532,-38.005260,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.607774,66.576225,18.712044,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.026329,-10.942067,21.400194,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.368652,-28.896173,-4.205575,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.037064,-100.662323,2.059639,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.831913,-36.422966,-27.766306,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.287545,-40.816303,72.003410,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.591209,27.177769,-24.161650,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.100925,-7.525759,-44.462559,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.002331,11.392361,4.881308,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.398542,10.189467,16.760017,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.962595,39.070824,45.869297,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.232826,39.953087,47.118752,0,0,0,1,1,1,0,top_right,,
