# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,16.131517,5.760148,-25.690482,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,16.310227,-22.233148,-68.297008,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,15.609524,-17.178310,-25.642619,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-12.473671,69.731407,-55.909996,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,15.339400,-22.405273,-25.924938,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,48.156349,68.600441,-55.159286,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,15.606084,-17.682121,-42.805187,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,15.205374,-30.267263,-46.356233,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,15.761792,-34.075824,-43.951029,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,16.230386,-45.833314,-52.877693,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-8.884621,-45.760053,-11.235085,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,40.936488,-43.045935,-10.038180,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,15.569246,-20.832164,-94.054617,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.237380,23.660796,-14.691436,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-0.471687,27.082717,-18.984281,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-18.836281,-40.949336,-65.884248,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.281116,74.070329,-3.428114,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,14.739617,-5.897013,-4.342737,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-52.057202,-32.889150,-28.646177,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.487066,-100.989849,-26.573398,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-19.355330,-33.556557,-53.854178,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,3.062292,-19.111157,48.162630,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-20.924535,33.244399,-49.082450,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-5.613894,-4.022092,-39.803370,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,39.402569,-4.278560,-40.449490,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-19.533967,-4.338727,-42.982335,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,50.828620,-0.768261,-45.714075,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,3.435357,-34.209320,-52.564970,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-45.353703,1.578541,-73.213523,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,14.869114,-38.121133,-7.109962,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,16.704825,18.948836,-1.071316,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,15.396933,-0.962943,-19.837031,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,15.989368,-6.728750,-32.849364,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,15.222279,-48.684424,-52.048454,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,15.282824,-64.690417,-36.125574,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,15.170663,-50.436397,-22.739680,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,16.272524,10.776368,-41.663210,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,34.046350,28.597330,-14.973471,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,48.458737,-43.664742,-65.339067,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,28.951857,75.711139,-5.510142,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,17.871560,-5.820021,-3.520469,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,85.163780,-25.515738,-29.130976,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,32.220281,-98.674535,-24.276259,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,50.429101,-32.498438,-54.873682,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,24.917567,-37.977011,49.906653,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,55.878365,33.798909,-50.238667,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,76.998935,-2.835043,-71.745586,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,16.218398,17.360021,-20.560416,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,16.253635,16.097570,-8.303126,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-3.312505,46.742359,22.467530,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,36.939054,46.976566,24.818857,0,0,0,1,1,1,0,top_right,,
