# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-14.599440,-7.497699,-25.968299,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-19.152585,-37.700398,-66.843747,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-16.207116,-30.360253,-24.576091,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-42.468575,56.223440,-57.482368,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-16.749041,-35.576988,-24.538565,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,17.956211,51.982190,-61.361851,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-17.605840,-31.768973,-41.639458,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-18.885171,-44.506442,-44.427426,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-18.317571,-48.197056,-41.854480,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-19.126675,-60.452282,-50.121043,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-40.845888,-56.871962,-6.711434,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,9.026661,-56.648806,-9.517109,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-21.875961,-37.624444,-92.515619,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-12.766237,10.934888,-16.038293,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-29.616083,14.996374,-19.221805,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-54.822856,-54.415875,-60.652242,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-20.396862,62.430386,-6.841621,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-14.835632,-17.922743,-3.941542,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-84.597200,-42.694074,-21.462836,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-32.358150,-113.436968,-19.802105,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-54.115831,-46.383174,-49.040623,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-22.926737,-27.727222,50.060442,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-52.038436,20.598395,-47.976197,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-37.867775,-16.879510,-37.790121,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,6.928160,-19.502334,-41.883157,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-52.009937,-16.638707,-39.867534,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,18.098788,-16.875907,-48.215654,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-31.301261,-48.157572,-49.481348,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-79.927536,-11.000697,-68.332332,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-16.461309,-50.232673,-4.876014,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-11.436438,6.933082,-2.246295,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-15.183913,-13.855725,-19.698721,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-15.907476,-20.332362,-32.374240,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-20.200571,-63.176676,-49.059480,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-19.629318,-78.335395,-32.283997,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-17.992692,-63.363111,-19.757076,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-15.495593,-3.352051,-42.167269,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.200322,14.930135,-17.976482,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,12.113643,-60.598910,-65.142952,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,3.114894,62.700372,-10.842031,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-11.645364,-17.963056,-3.372393,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,52.449251,-42.464642,-32.932943,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-3.419524,-112.489581,-19.867691,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,15.456684,-48.997639,-55.496173,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-1.894932,-47.598444,51.112268,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,24.383000,17.113716,-55.063603,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,41.927239,-21.672039,-76.031263,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-13.552384,4.340314,-21.525502,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-12.598449,3.728248,-9.246893,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-28.176007,36.957443,21.172974,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,12.114988,35.231258,20.399402,0,0,0,1,1,1,0,top_right,,
