# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.098550,0.041303,-0.005973,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.221560,-28.205660,-42.332230,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.051601,-22.879398,0.214793,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.203201,62.973656,-30.123127,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.112659,-28.057171,-0.029979,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.257023,63.167061,-30.312187,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.194392,-23.471918,-16.916374,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.404929,-36.071354,-20.360260,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.261115,-39.852646,-17.966679,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.843847,-51.617813,-26.763271,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.596500,-51.717121,15.127857,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.957014,-48.017021,15.564349,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.946218,-27.019491,-68.018578,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.024013,18.004147,10.843181,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.761751,21.042255,6.798185,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.289761,-47.525818,-39.193096,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.741850,68.176033,21.900818,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.729514,-11.455025,21.378515,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.027893,-39.899490,-1.660451,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.332694,-106.886040,0.044658,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.867264,-40.100758,-27.285278,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.320183,-24.491659,74.040855,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.633148,26.503311,-22.928852,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.574306,-10.260774,-13.680408,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.277382,-9.610537,-15.003501,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.477772,-10.900821,-16.637747,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.522499,-5.923477,-20.434017,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.112455,-40.241051,-26.334486,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.694153,-5.736226,-46.443520,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.012461,-43.616020,18.839800,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.778979,13.396372,24.423059,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.404332,-6.636755,5.878438,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.103039,-12.481915,-7.085402,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.086190,-54.501846,-25.921598,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.532099,-70.339638,-9.929855,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.328967,-56.009258,3.339800,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.092154,4.944117,-15.989456,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.648144,23.259010,10.263584,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.720600,-48.923187,-39.640491,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.721573,70.100525,19.457327,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.395518,-11.318625,22.149939,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.443375,-29.795362,-4.232785,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.296181,-103.934120,1.875804,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.625618,-37.658325,-29.326038,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.867107,-42.808979,75.378815,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.678814,28.622757,-25.243645,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.145782,-7.672256,-46.771286,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.036587,11.671382,5.037619,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.293602,10.483831,17.265919,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.328016,40.852875,47.968498,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.797029,41.978832,49.774956,0,0,0,1,1,1,0,top_right,,
