# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,31.800817,14.321906,24.889116,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,29.504386,-12.471427,-17.455457,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,31.077321,-8.371956,24.586810,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,3.545612,77.945803,-2.227970,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,30.785393,-13.400841,24.170537,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,61.559813,76.637656,-4.555990,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,30.225134,-8.400270,7.613336,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,29.453111,-20.668735,3.889561,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,30.049873,-24.627765,6.054632,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,29.966281,-35.916244,-2.770331,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,7.957446,-36.255683,39.365963,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,55.802027,-34.331612,38.184371,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,27.405223,-10.661358,-42.794292,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,32.725598,31.909707,36.031735,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,16.490172,35.445765,32.744263,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-4.318041,-30.471660,-13.668584,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,23.470118,81.378641,48.532155,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,31.430994,2.432353,45.768166,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-34.521806,-23.062677,24.777611,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,18.579932,-91.283424,22.703693,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-3.946840,-23.517685,-1.790920,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,22.920237,-11.405142,97.670873,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-4.711312,42.145479,4.300200,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,10.114454,5.130681,11.880217,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,53.480822,4.505514,9.005326,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-3.465959,4.921211,9.491492,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,64.074951,7.958184,3.335661,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,17.926024,-24.251475,-1.657523,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-30.109385,11.652846,-18.674008,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,31.069718,-29.154811,42.458872,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,33.751511,26.934685,49.266355,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,31.350225,7.587432,30.523369,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,31.166244,2.114945,17.494250,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,29.058177,-38.563242,-1.991328,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,29.709785,-54.911274,13.273675,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,30.432706,-40.957909,26.790988,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,31.211493,19.624954,9.143350,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,49.831937,36.469735,34.947516,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,60.191290,-33.956426,-16.592423,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,45.808647,82.368416,45.416630,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,34.450740,2.450987,46.457772,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,98.154453,-17.134435,17.417516,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,46.213546,-89.159632,23.551188,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,62.918047,-23.258072,-6.149615,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,43.703150,-30.255614,97.804054,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,68.907756,42.057798,-0.695156,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,88.024993,6.137956,-23.564874,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,32.306605,25.753893,30.169587,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,33.002795,24.253874,42.232751,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,16.115945,53.962400,73.852516,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,54.826653,53.826003,74.200304,0,0,0,1,1,1,0,top_right,,
