# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-32.404086,-13.180184,25.100758,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-31.136481,-41.742825,-15.691409,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-33.497566,-35.742674,25.785948,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-56.427572,48.992511,-7.327912,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-33.815555,-40.718142,25.566802,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,0.758755,46.877928,-3.992186,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-32.702886,-36.509694,8.917154,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-33.363841,-48.820535,5.709855,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-33.062285,-52.726157,8.055963,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-32.503845,-64.303968,-0.078782,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-58.156869,-62.293051,39.429101,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-10.982449,-61.201542,42.799293,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-30.775437,-41.158143,-41.062543,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-32.202857,4.855070,35.393472,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-47.776588,8.416652,30.447884,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-65.088630,-58.919551,-14.365654,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-41.522607,54.600626,44.578381,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-34.975346,-23.990767,46.259524,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-98.394395,-49.368878,20.382765,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-47.105256,-118.184691,26.546191,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-65.673886,-51.486627,-2.956926,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-48.454116,-35.131204,97.310724,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-65.812048,13.963797,0.009525,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-52.651725,-22.629490,10.587562,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-9.729868,-23.973857,11.937789,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-65.743969,-22.795104,6.948348,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,1.281716,-20.967025,7.186980,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-44.171623,-52.472646,-0.683541,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-89.263442,-17.035791,-23.676659,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-35.595342,-55.440708,44.411129,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-32.572317,0.497983,48.788419,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-33.493481,-19.596856,30.928793,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-32.545262,-25.660996,18.247845,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-33.491231,-66.801515,0.720560,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-34.625614,-82.458816,16.569429,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-34.945255,-67.907770,29.385212,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-31.366247,-8.639582,9.199452,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-15.181639,9.035893,35.756445,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-1.503200,-63.484644,-10.965211,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-19.350763,55.091641,43.637404,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-32.086563,-23.988650,47.237284,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,33.127830,-45.715600,25.513008,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-20.005811,-116.382513,29.930815,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,0.430456,-52.425711,-0.827427,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-28.427859,-54.136213,100.279950,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,6.986242,12.620936,2.104816,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,27.401286,-24.385797,-16.971477,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-32.185860,-1.548190,29.853715,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-32.655768,-2.488072,41.941365,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-51.736910,28.704771,70.162206,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-13.713502,28.046252,74.173120,0,0,0,1,1,1,0,top_right,,
