# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.059147,0.025746,-0.009070,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.165084,-27.815109,-41.495781,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.037757,-22.613075,0.281883,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.729357,61.766453,-29.772266,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.078693,-27.634033,-0.018784,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.677681,62.272789,-29.908405,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.164479,-23.092098,-16.664022,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.437060,-35.396828,-20.081797,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.186001,-39.314705,-17.816111,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.778130,-50.716717,-26.264908,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.488056,-50.671413,14.882142,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.727131,-47.383133,15.437683,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.027609,-26.736414,-66.893066,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.041618,17.897211,10.652706,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.956188,20.804686,6.693565,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.883434,-46.698551,-38.533382,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.000403,67.139656,21.431908,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.730657,-11.310866,21.107729,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.461609,-39.253662,-1.543277,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.729829,-105.665390,0.158835,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.096447,-39.459488,-26.893894,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.606042,-23.997719,72.733742,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.122757,26.088579,-22.598806,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.584141,-10.136903,-13.522392,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.366110,-9.490717,-14.776448,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.874077,-10.840559,-16.383907,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.948086,-5.868511,-20.110109,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.484426,-39.466915,-25.927324,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.357685,-5.664711,-45.541973,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.018359,-42.844975,18.646236,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.699996,13.288667,24.013870,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.390875,-6.564274,5.760383,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.075428,-12.348247,-7.087737,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.057604,-53.390587,-25.443869,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.495967,-69.233536,-9.818466,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.287318,-55.047016,3.313159,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.087506,4.897557,-15.871330,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.829918,22.900097,10.081746,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.037939,-48.242069,-38.981323,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.092595,68.814407,19.158754,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.217693,-11.186284,21.920643,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.965332,-29.466545,-4.175499,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.410648,-102.643990,1.977119,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.002266,-37.255722,-28.768639,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.432588,-42.121815,74.266792,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.907890,28.155937,-24.879496,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.839909,-7.617941,-45.972336,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.024996,11.583723,4.965544,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.312648,10.415602,17.052101,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.472790,40.259449,47.110203,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.795540,41.319511,48.861023,0,0,0,1,1,1,0,top_right,,
