# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.132902,-0.466290,-3.565394,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.280232,-27.805151,-40.175170,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.092111,-21.709622,-2.186435,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.672059,53.987171,-33.729549,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.210326,-25.964412,-2.411233,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.228637,55.345544,-33.132054,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.218705,-22.151689,-18.038473,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.510324,-33.341044,-20.881955,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.049928,-37.675712,-18.998216,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.641725,-47.744162,-25.380666,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.732078,-45.334824,11.907213,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.021403,-44.143570,13.162933,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.828242,-28.263360,-64.182352,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.486495,17.214916,5.517821,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.809670,19.636267,1.945845,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.959193,-44.292469,-36.676380,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-8.717424,61.811926,13.397709,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.813281,-10.113303,16.590364,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-58.995649,-35.870271,-3.447509,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.818590,-100.359587,1.207484,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.706898,-37.380541,-27.035437,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.283825,-19.487439,63.641292,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.193342,22.951090,-25.312964,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.472382,-10.309002,-15.726493,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.723685,-10.070752,-16.537733,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.243093,-11.334619,-18.310647,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.057216,-7.137393,-21.596983,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.748276,-36.976748,-25.848458,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-53.491313,-6.968311,-44.692904,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.338218,-38.563231,15.664855,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.648866,13.032584,17.901880,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.196324,-6.426440,1.950373,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.155518,-12.493317,-10.127605,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.158509,-49.514244,-24.530936,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.214707,-64.747057,-10.139919,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.000900,-50.543188,1.774949,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.369543,3.565511,-18.921377,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.098621,20.872196,5.068115,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.522906,-47.128904,-37.425074,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.155749,62.843108,11.833121,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.700236,-10.128480,17.457597,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.534955,-28.971216,-5.854845,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.615724,-97.343940,2.946891,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.630911,-36.845527,-27.785278,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.179585,-36.058873,65.674123,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.349301,23.932281,-27.239702,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.878281,-10.125600,-44.644146,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.297514,10.899986,0.707555,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.756825,10.096709,12.185777,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.439938,38.685459,38.098229,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.318442,39.235538,39.299360,0,0,0,1,1,1,0,top_right,,
