# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.349014,0.413668,-3.483623,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.433056,-24.111286,-42.166140,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.162712,-20.907100,-3.732235,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.114395,56.893755,-29.127223,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.011588,-25.151107,-4.281266,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,24.799210,58.738978,-29.110196,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.255693,-20.157398,-19.602201,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.900738,-31.139768,-23.284649,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.369434,-35.587259,-21.727705,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.330408,-45.174326,-28.912700,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.551132,-45.860067,8.821516,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.209895,-44.254722,9.599799,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.864389,-22.735158,-66.169462,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.054926,17.372745,6.937837,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.430147,19.910374,3.730701,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.475525,-41.199873,-39.551273,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.612896,61.267537,18.342614,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.920108,-10.772218,15.925743,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.133118,-35.640487,-5.317041,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.254887,-99.790501,-6.238078,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.148104,-35.023056,-29.368490,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.669306,-23.828941,62.364008,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.226796,25.115162,-23.014847,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.027748,-8.696633,-16.146184,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.154535,-7.963005,-17.449932,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.837082,-9.644380,-18.656134,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.399513,-4.539599,-22.400053,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.195552,-34.505972,-28.414710,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.496794,-3.540983,-44.413024,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.173322,-39.146143,12.816754,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.328676,12.263280,18.993274,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.546984,-5.962446,1.578312,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.297965,-11.094062,-10.943603,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.131423,-47.038874,-28.190545,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.282125,-63.315556,-14.958312,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.090374,-50.052157,-1.975958,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.371075,5.610038,-18.507070,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.504103,21.256532,6.560764,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.066590,-43.316111,-41.235346,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.262416,62.647672,16.600712,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.610263,-10.820519,16.756271,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.303448,-27.196688,-8.741838,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.181339,-96.654472,-4.590474,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.182589,-33.745482,-30.865498,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.002444,-40.348036,62.897318,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,32.310925,26.977005,-25.710288,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,51.960608,-5.508728,-45.977008,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.242553,11.434083,1.646510,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.375231,9.768291,13.037546,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.749442,36.178467,41.353982,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.025615,37.020557,42.171046,0,0,0,1,1,1,0,top_right,,
