# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.146893,-0.050803,-0.002527,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.020118,-25.833643,-37.857407,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.007107,-21.372040,0.449880,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.537481,55.573338,-27.678749,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.137046,-25.621260,0.039965,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.275503,57.343967,-27.321730,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.026122,-21.139168,-15.438272,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.615786,-32.233505,-18.760860,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.108498,-36.630333,-17.059980,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.627428,-46.442703,-23.916061,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.521244,-45.839672,13.642360,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.146542,-44.299896,14.709224,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.223945,-25.239594,-61.885445,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.107273,17.240389,9.859077,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.212200,19.697927,6.456303,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.009327,-42.754601,-34.914352,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.418921,61.513775,19.742867,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.894311,-10.593925,19.749434,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-58.886307,-36.019173,-1.126013,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.247722,-100.259109,0.459396,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.756269,-36.253014,-24.945889,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.026348,-22.101032,66.505966,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.736553,24.049562,-20.584717,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.712542,-9.533052,-12.507105,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.412109,-8.922235,-13.521378,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.491392,-10.541500,-15.076790,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.685848,-5.683221,-18.497810,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.857718,-35.735790,-23.850559,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-53.873222,-5.242392,-41.202820,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.190228,-39.054565,17.577044,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.382748,12.526224,22.069695,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.398885,-6.257175,5.258554,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.064112,-11.796350,-7.084671,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.155754,-48.290504,-23.142601,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.426945,-64.110367,-9.379455,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.163536,-50.433811,3.158159,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.038347,4.651587,-15.184616,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.640728,21.073505,9.479961,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.421040,-45.048347,-36.053913,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.426030,62.745266,18.110069,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.623895,-10.620783,20.604284,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.380020,-27.938929,-3.852907,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.139048,-97.119133,2.196405,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.468781,-35.146503,-26.000628,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.570117,-38.622940,67.694305,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,32.671787,25.696693,-22.812954,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.381058,-7.477142,-41.846458,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.053745,11.132331,4.764958,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.471346,9.836530,16.202560,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.771297,37.188366,43.478275,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.928392,37.998169,44.568275,0,0,0,1,1,1,0,top_right,,
