# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.047425,-0.013317,-0.007534,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.116377,-26.820509,-39.620171,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.012889,-21.982117,0.379594,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.271965,58.688583,-28.729786,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.029065,-26.594330,0.011098,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.609673,59.776764,-28.603201,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.057922,-22.095551,-16.036333,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.514018,-33.799889,-19.398685,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.040194,-37.951912,-17.431189,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.708094,-48.552593,-25.065538,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.240444,-48.192413,14.239602,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.079515,-45.791416,15.080400,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.099313,-25.981928,-64.342041,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.072112,17.573694,10.239198,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.901290,20.236401,6.553036,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.055782,-44.662579,-36.703609,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.071611,64.330666,20.540943,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.814422,-10.939021,20.409887,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.956341,-37.618866,-1.359428,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.855560,-103.109642,0.317616,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.980093,-37.829575,-25.909084,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.708629,-23.000263,69.659317,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.017509,25.032087,-21.589098,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.381910,-9.825499,-13.017752,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.161615,-9.194173,-14.126942,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.755373,-10.692051,-15.729318,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.961071,-5.766768,-19.264219,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.520446,-37.564209,-24.868698,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.982895,-5.460497,-43.371685,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.111443,-40.920925,18.102036,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.520072,12.919291,23.001823,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.394159,-6.399570,5.498650,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.006498,-12.059432,-7.087955,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.066346,-50.808243,-24.270683,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.463352,-66.651688,-9.593788,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.220892,-52.699413,3.236962,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.055525,4.773780,-15.525502,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.006359,21.973913,9.762365,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.870333,-46.608795,-37.431892,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.092593,65.706482,18.606066,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.880596,-10.886536,21.253876,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.459343,-28.667381,-3.967426,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.568583,-99.954872,2.090194,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.860960,-36.182194,-27.334223,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.842453,-40.339462,70.896004,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.308121,26.907442,-23.805664,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.569149,-7.548354,-43.856213,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.015284,11.356883,4.857554,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.385991,10.134699,16.594011,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.405186,38.716782,45.200726,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.591486,39.658596,46.707130,0,0,0,1,1,1,0,top_right,,
