# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.829617,-19.400278,15.871669,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.507133,-52.574353,-19.003780,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-3.244477,-41.069449,19.844661,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-23.627123,35.544918,-23.730459,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-3.536449,-45.707551,20.233982,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.016432,33.503687,-20.687915,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-2.546231,-43.950774,3.608146,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.583143,-56.094661,2.186193,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-3.395031,-59.855190,4.855279,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-3.066563,-71.716007,-0.994059,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-26.769870,-63.583660,36.630180,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,17.381680,-63.474706,39.595590,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.471009,-55.740954,-43.646199,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-1.067732,-0.334476,23.159857,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.625282,2.528393,18.181792,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.788711,-67.986797,-15.014305,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-8.600160,48.331010,25.123889,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-4.294755,-26.775123,37.810761,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.800558,-53.441237,17.106746,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-17.419361,-120.713054,32.463018,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.796902,-59.439130,-5.388695,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-16.377258,-29.996724,88.077953,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.915129,3.678778,-11.589415,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.056882,-30.185869,3.462686,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,19.327020,-32.034406,4.616957,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.307415,-30.776514,0.194270,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.551257,-30.041191,-0.447742,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.567748,-60.171318,-3.229606,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.715233,-28.895777,-29.505333,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-5.464041,-56.932112,40.462120,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-1.521154,-2.811047,36.577014,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-2.872621,-24.777125,22.344073,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-2.231384,-32.478227,10.861324,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-3.917592,-73.853439,0.128184,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-5.252316,-86.962006,17.310854,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-5.194576,-71.058894,27.706960,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.792817,-17.249968,-0.240639,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.038289,3.089821,22.874685,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.707463,-73.360121,-11.852044,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.689614,48.191476,24.127245,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-1.643571,-26.720375,38.801398,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,59.620181,-51.955539,20.334598,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,7.984777,-118.725430,35.172553,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,27.837722,-61.464104,-3.516825,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,1.886395,-48.078107,93.204665,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.294908,1.357200,-10.090211,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.164056,-37.245861,-23.179035,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-1.292224,-7.369086,18.826517,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.556603,-6.636130,30.629744,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.714918,27.436413,53.259974,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.043350,26.634168,56.769818,0,0,0,1,1,1,0,top_right,,
