# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.749806,20.198708,15.756662,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.234272,-0.742681,-27.279064,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.179897,-1.637144,13.039844,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.230887,83.136139,-2.678255,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.029638,-6.168867,12.018397,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.292547,83.010864,-5.793712,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.876524,0.580478,-3.229682,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.863938,-10.548094,-8.181438,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.317154,-14.942913,-6.843731,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.427233,-24.397403,-15.977186,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.847276,-29.218693,24.384149,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.225113,-27.825054,22.778568,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-4.892056,3.668105,-51.551574,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,1.988628,36.161644,28.378101,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.017539,39.628759,26.031250,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.531590,-18.199600,-24.972646,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-6.093644,81.281506,45.824456,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.883190,6.459646,34.474191,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.909141,-15.664561,12.904911,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-11.017898,-81.819836,2.070586,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.567563,-12.990313,-13.301820,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-5.382198,-12.356791,82.118137,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.507799,48.808917,0.024511,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.484291,12.725585,2.694147,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.678555,12.676387,-0.846196,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.910264,12.515289,0.660467,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.205772,16.611684,-6.061991,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.251562,-13.300264,-13.519104,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.541434,22.136014,-24.485940,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.557181,-22.976857,27.900265,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,3.065315,29.726384,40.331933,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.540782,13.088561,20.329938,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.026189,9.270467,7.060071,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.090462,-26.761894,-15.473680,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.280821,-44.520489,-3.171439,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.345432,-32.535069,11.508799,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.048581,27.156053,1.082278,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.877398,40.283577,27.527811,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.845568,-21.249248,-29.676673,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,13.863005,82.541832,42.828081,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.611290,6.343326,35.157810,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.703171,-8.939773,3.818339,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.394402,-79.468289,2.673665,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.700175,-12.385697,-18.356941,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,13.577159,-30.140350,79.647315,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.263547,49.599097,-6.160918,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.187633,17.877087,-32.167635,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,1.402918,30.768863,22.168505,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,2.455238,27.884919,33.578043,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-12.653118,52.510378,67.075968,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,23.187550,52.493338,66.462876,0,0,0,1,1,1,0,top_right,,
