# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.101556,-0.514585,5.661734,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.951411,-26.564434,-32.784734,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.155295,-22.029808,6.063856,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.703307,57.033274,-21.939518,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.132525,-26.486751,5.668568,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.188333,57.361200,-22.621552,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.459979,-21.937192,-9.985373,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.281511,-33.197696,-13.343886,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.802089,-37.534966,-11.533961,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.428360,-47.666473,-18.724417,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.816996,-46.908329,19.929736,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.078484,-45.771927,20.093336,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-2.598524,-25.856282,-57.143966,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.773811,16.864537,15.668292,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.642329,19.659848,12.434765,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.444988,-43.315181,-29.458351,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.850627,62.123717,25.867463,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.452837,-11.205415,25.716860,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.660768,-36.085196,5.626734,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.860793,-101.688887,6.177104,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.796535,-36.748864,-19.099564,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-7.979222,-22.786769,73.562997,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.723938,24.621015,-14.708711,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.897921,-9.767914,-6.694155,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.251679,-9.825588,-8.497646,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.710270,-10.491776,-9.081411,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.610021,-6.659725,-13.765394,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.857566,-36.736438,-18.416724,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.845895,-4.737625,-35.264956,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.292667,-40.213146,23.469520,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.261221,12.175961,28.146632,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.183140,-6.781376,11.048714,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.161413,-12.344950,-1.394760,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.954043,-49.527636,-17.892121,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.648717,-65.508743,-3.844125,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.425121,-51.771343,8.820753,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.042600,4.222243,-9.658737,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.362614,20.659747,14.926591,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.214390,-46.490105,-31.634342,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.277185,63.478017,23.796788,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.112871,-11.235514,26.523926,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.367451,-29.758092,0.474564,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.606863,-98.865882,7.477082,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.674783,-36.471698,-21.520830,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.419823,-40.091859,74.804501,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.378000,25.164464,-18.238286,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.305921,-8.751993,-38.021090,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.443235,10.718173,10.458899,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.108434,9.470337,22.044322,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.263168,37.522710,50.299913,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.567070,37.679382,50.651428,0,0,0,1,1,1,0,top_right,,
