# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.098306,-0.036596,-0.000499,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.071218,-26.188507,-38.525078,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.002690,-21.594763,0.412521,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.330332,57.232914,-28.167538,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.094514,-26.074213,0.028489,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.467716,58.377625,-27.977020,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.046944,-21.539766,-15.666162,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.612274,-32.854546,-19.033016,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.087067,-37.167114,-17.189213,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.573370,-47.334347,-24.415955,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.446682,-46.918755,14.006830,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.381464,-45.000378,14.868200,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.307297,-25.515484,-62.948864,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.108990,17.378544,10.014544,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.288177,19.942862,6.523449,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.296602,-43.488464,-35.702854,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.450877,62.629593,20.044022,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.806946,-10.739344,20.093449,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.224487,-36.710846,-1.013456,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.375990,-101.527184,0.452041,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.955959,-36.886536,-25.293045,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.951140,-22.428776,67.975403,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.959492,24.585400,-21.013201,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.715771,-9.643069,-12.698578,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.413750,-9.039085,-13.849145,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.451963,-10.553247,-15.292378,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.797329,-5.711868,-18.973705,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.052224,-36.569878,-24.279205,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.236515,-5.235421,-41.973106,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.119275,-39.842033,17.874285,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.473858,12.705243,22.548630,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.371429,-6.314215,5.404721,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.044054,-11.893068,-7.048751,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.054847,-49.219212,-23.585669,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.398037,-65.199509,-9.457348,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.179555,-51.429913,3.208904,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.070588,4.687914,-15.350493,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.613605,21.466450,9.526615,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.385386,-45.698017,-36.900944,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.689890,64.321960,18.270412,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.744734,-10.723335,20.941952,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.694004,-28.294044,-4.132983,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.986493,-98.276711,2.164952,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.497101,-35.596077,-26.742298,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.698055,-39.479858,69.566032,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.129280,26.240515,-23.431564,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.938011,-7.426796,-42.916286,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.029578,11.214664,4.792954,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.454214,9.989707,16.413830,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.848736,37.856285,44.444569,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.920366,38.610886,45.394592,0,0,0,1,1,1,0,top_right,,
