# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.256845,0.640390,5.004258,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.237120,-25.155944,-33.732224,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.406919,-20.908250,5.228698,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.320951,58.421962,-23.131915,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.349027,-25.381621,4.801410,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.488471,58.986883,-21.925393,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.133169,-20.706920,-10.843783,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.757851,-31.974887,-14.320090,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.318555,-36.312650,-12.512898,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.369837,-46.422739,-19.802334,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.387404,-46.098324,18.176107,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.422804,-44.680943,19.898721,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.520471,-24.255554,-58.168629,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.055844,17.957947,15.177578,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.346948,20.710962,11.430151,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.230408,-42.139390,-31.656050,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.303905,63.198697,25.420115,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.476667,-10.226708,24.975484,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.735887,-35.337228,2.511780,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.649399,-100.734269,4.375622,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.001079,-35.637467,-21.188179,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.675466,-22.254058,72.549576,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.433424,25.804842,-16.405371,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.720541,-8.635967,-8.130292,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.415575,-8.460795,-8.512150,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.410495,-9.397343,-10.958994,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.934146,-5.193406,-13.424304,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.126044,-35.542031,-19.782504,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-53.638966,-3.570753,-38.029716,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.068749,-39.287820,22.506858,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.010239,13.177280,27.659716,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.703542,-5.676994,10.342652,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.195911,-11.148814,-2.146866,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.180128,-48.298463,-19.000580,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.289570,-64.408181,-5.031629,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.604202,-50.743571,7.752255,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.123425,5.499792,-10.292795,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.502714,21.872688,15.027597,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.442095,-44.971219,-31.745715,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.879621,64.694095,24.044472,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.057508,-10.244912,25.874060,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.260480,-28.259590,1.816163,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.708411,-97.779762,6.588098,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.459161,-34.993629,-21.462962,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.747329,-39.512000,74.346772,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.697995,26.744387,-17.523337,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.495423,-6.963559,-36.911872,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.158046,11.845648,9.899900,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.086451,10.515486,21.510287,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.444865,38.309866,49.440317,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.298168,38.662824,51.063439,0,0,0,1,1,1,0,top_right,,
