# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.032950,-0.010187,-0.005620,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.064960,-26.889088,-39.843414,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.014630,-22.028254,0.349614,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.822557,59.090042,-28.841631,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.020029,-26.732487,0.008382,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.279724,59.984291,-28.745684,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.089498,-22.195580,-16.096218,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.534098,-33.941204,-19.482609,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.039816,-38.083828,-17.461689,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.687900,-48.777298,-25.206715,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.666437,-48.540562,14.353595,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.657810,-45.998737,15.107505,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.170322,-26.026947,-64.701744,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.077718,17.603357,10.293518,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.196683,20.302526,6.600854,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.786522,-44.900986,-36.926189,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.294491,64.533760,20.687874,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.795408,-10.984658,20.512239,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.196629,-37.785847,-1.294615,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.090167,-103.391190,0.297320,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.685850,-37.989296,-25.991632,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.872426,-23.146490,70.031250,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.748825,25.188292,-21.686445,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.806093,-9.850186,-13.051311,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.553581,-9.227221,-14.221687,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.305786,-10.684813,-15.772245,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.577011,-5.777713,-19.421167,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.808773,-37.775948,-24.985456,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.117409,-5.433473,-43.552635,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.089759,-41.121967,18.179325,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.572488,12.946953,23.155354,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.389299,-6.420847,5.549169,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.008892,-12.088952,-7.071953,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.019101,-51.049362,-24.408943,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.451091,-66.970367,-9.623697,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.230794,-52.996979,3.247485,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.074459,4.787718,-15.562837,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.363602,22.072578,9.789310,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.441507,-46.790501,-37.724960,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.423805,66.200890,18.683346,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.966362,-10.925126,21.343166,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.526566,-28.781559,-4.106986,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.871483,-100.312363,2.052526,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.500463,-36.295082,-27.567127,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.131741,-40.602791,71.473366,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.158581,27.052273,-23.999586,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.600250,-7.528651,-44.168167,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.006255,11.376880,4.870937,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.395098,10.162934,16.680779,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.775688,38.871738,45.571011,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.049566,39.793869,46.928959,0,0,0,1,1,1,0,top_right,,
