# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-24.059778,12.657007,-19.800313,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-20.909485,-13.899870,-59.771703,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-24.671963,-9.381062,-19.699876,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-47.640913,72.580074,-50.412391,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-24.778081,-14.034437,-20.096658,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,7.801213,72.068223,-45.060551,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-23.217892,-9.384385,-36.098408,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-23.682324,-21.088365,-39.636669,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-23.415175,-25.263484,-37.634778,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-22.316249,-35.849169,-45.384462,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-48.584763,-35.284085,-8.191225,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-3.067986,-34.111315,-3.073046,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-19.786875,-12.749422,-84.550659,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-24.413560,30.165562,-9.325105,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-39.345080,33.334431,-14.426728,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-53.634317,-30.961277,-60.045597,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-34.513400,77.323999,0.611344,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-27.089342,1.512851,0.390506,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-87.312944,-23.205276,-27.503626,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-36.165963,-90.408980,-21.610638,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-54.463866,-24.148587,-49.138553,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-41.320389,-10.809500,48.620258,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-56.120084,39.006649,-44.358095,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-42.969938,3.518297,-34.791647,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-1.252125,2.914316,-31.985112,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-55.419538,3.070183,-38.714305,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,9.342708,6.105441,-36.115660,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-33.609458,-24.501629,-46.134841,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-77.221367,9.277393,-68.653683,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-27.022149,-28.621445,-2.227626,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-25.266916,25.359585,3.429346,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-25.133449,6.195965,-14.403421,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-23.688029,0.637050,-26.991178,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-23.147214,-38.221303,-44.702972,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-24.570219,-54.130700,-30.117154,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-25.623017,-40.352752,-17.174041,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-22.485256,17.598298,-35.217727,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-7.907133,34.132357,-8.196636,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,7.866624,-34.651895,-54.941191,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-13.483422,78.156108,0.596964,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-24.386685,1.472419,1.489666,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,40.237884,-17.975572,-17.987966,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-10.099495,-88.116878,-17.336452,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,9.232337,-24.306296,-44.582502,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-21.776257,-28.790037,51.565684,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,14.251495,38.845411,-39.934667,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,35.690080,3.825573,-58.471622,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-24.165717,23.995280,-14.795964,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-24.916803,22.636311,-3.058441,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-45.018232,51.598179,24.204084,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-8.133471,51.466395,29.240531,0,0,0,1,1,1,0,top_right,,
