# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.344585,-14.318997,-20.044220,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,18.649830,-41.851826,-59.588717,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,23.387578,-36.476109,-19.362855,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-4.397507,46.132117,-46.569653,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,23.097301,-41.197698,-19.611713,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,51.563667,44.456832,-52.923703,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,21.368320,-36.860832,-35.806350,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,20.020428,-48.740624,-38.929658,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,20.650825,-52.836980,-36.883661,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,19.909709,-63.735316,-44.615223,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,1.724973,-62.007885,-2.429227,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,47.860556,-61.528036,-6.983161,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,14.614343,-41.113549,-84.214358,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,26.439082,3.432864,-10.018776,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.629068,6.874335,-12.020309,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-14.040891,-58.423962,-52.656999,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,19.244481,51.480146,0.878608,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,25.395508,-25.117128,0.703309,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-40.395674,-49.326037,-13.677911,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,10.245528,-117.647912,-17.096705,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-12.525066,-51.319154,-41.799527,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,21.141453,-36.402379,51.593516,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-12.070117,12.443150,-38.146087,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,2.332324,-23.395685,-30.669130,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,44.158213,-24.810980,-36.620403,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-10.886895,-23.620793,-31.925815,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,53.861190,-21.878439,-42.975105,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,8.695744,-52.110513,-43.204811,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-38.554543,-17.508978,-57.109905,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,24.416182,-55.589250,-1.249660,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,28.224641,-1.116960,2.837952,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,24.292167,-20.696518,-14.354346,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,23.012683,-26.534835,-26.900674,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,19.157879,-66.158250,-43.715499,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,20.585887,-81.784515,-28.630678,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,22.477869,-67.684424,-15.991779,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,22.735121,-9.665859,-35.620725,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,43.038342,7.199423,-12.453161,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,47.872808,-63.235175,-60.334068,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,40.176357,51.861899,-3.612467,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,28.315761,-25.180781,1.209141,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,87.776125,-46.403626,-31.023787,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,37.006032,-115.826254,-18.392802,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.532967,-52.625272,-50.694635,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,40.858908,-54.898686,50.788860,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,58.478123,10.943801,-48.481604,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,75.177045,-25.104483,-70.531403,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,25.453600,-2.855242,-15.346919,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,27.116968,-3.978813,-3.620843,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,13.460328,26.139086,26.864309,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,50.989521,25.350508,24.201979,0,0,0,1,1,1,0,top_right,,
