# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.164298,0.069585,-0.016030,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.321455,-28.908020,-43.393734,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.062752,-23.301170,0.192902,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.024330,64.735870,-30.857985,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.199488,-28.683096,-0.051472,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.591145,64.733551,-31.206861,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.244962,-24.119883,-17.321789,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.322789,-37.052795,-20.779205,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.362603,-40.731491,-18.229252,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.910190,-52.936741,-27.505604,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.712490,-53.117153,15.479665,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.122488,-48.929115,15.824097,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.867463,-27.534155,-69.388580,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.000209,18.262087,11.067580,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.998558,21.369289,6.803148,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.410690,-48.691093,-40.416321,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.933003,69.937088,22.327808,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.674723,-11.694978,21.796291,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.462631,-40.922222,-1.850970,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.562873,-107.953346,-0.034208,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.910267,-41.128895,-27.950470,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.621294,-24.973202,75.757988,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.949192,27.074858,-23.699499,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.654152,-10.463655,-14.092813,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.604202,-9.788667,-15.398746,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.849113,-11.025263,-17.112556,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.800655,-5.965420,-20.887512,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.397736,-41.357227,-27.038631,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.316856,-5.931664,-47.858593,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.046545,-44.790630,19.176849,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.850583,13.695051,24.990204,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.401503,-6.728708,6.007758,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.157751,-12.641087,-7.106741,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.135293,-56.026691,-26.694803,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.556105,-71.792107,-10.045002,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.352365,-57.387737,3.388760,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.100620,5.036507,-16.232670,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.501064,23.860355,10.424364,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.196323,-49.890556,-40.350166,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.966010,71.647537,19.714365,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.518822,-11.487026,22.619940,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.987160,-30.226303,-4.233389,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.209793,-105.045998,1.838883,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,35.078400,-38.358681,-30.126358,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.879140,-43.936375,77.225418,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.232094,29.433830,-25.873419,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.879967,-7.726888,-47.986420,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.062592,11.830437,5.076552,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.216066,10.720181,17.458155,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.439535,41.859020,48.882755,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.842236,43.078884,51.094521,0,0,0,1,1,1,0,top_right,,
