# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.767480,2.490004,2.385133,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.755798,-30.127923,-38.158517,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.086028,-20.724481,4.656399,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.983552,63.521197,-33.435527,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.923867,-26.092148,4.887507,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.480239,64.490644,-34.808226,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.525242,-23.069812,-12.677199,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.609336,-36.225101,-14.980281,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.396564,-39.663511,-12.142939,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.017739,-52.585117,-20.272896,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.864443,-49.359481,22.870294,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.779670,-44.398789,22.003628,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.864343,-31.087970,-64.117932,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.463695,21.565608,11.800018,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.606968,23.995328,7.592471,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.513008,-50.072114,-32.858788,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.162661,73.678616,18.654662,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.479462,-7.290736,25.119608,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.998344,-39.490850,5.339975,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.000774,-105.159286,12.073267,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.917478,-41.475385,-21.148931,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.332745,-15.896431,80.098725,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.108396,26.623796,-22.860919,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.026540,-9.573157,-10.299257,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.090187,-8.285610,-12.432378,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.206499,-10.636898,-13.003642,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.098448,-4.793820,-18.420856,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.434485,-41.243181,-20.605525,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.204322,-8.698733,-43.536940,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,1.743769,-40.378946,25.415621,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.602244,18.255260,26.022659,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.422661,-3.746765,8.979056,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.875581,-10.776151,-3.555646,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,1.051178,-55.578349,-19.175420,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.272974,-69.813973,-1.276075,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.025263,-54.292124,10.821288,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.167611,5.994193,-14.177695,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.829761,27.331749,10.372752,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.946383,-50.192785,-33.883156,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.574582,75.556006,15.504873,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.670074,-6.963823,25.865875,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,70.899852,-26.877307,-0.345777,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,20.672337,-101.627937,13.181903,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,35.791575,-37.805588,-24.741307,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,13.451726,-34.242971,82.825058,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.797054,30.011890,-26.561165,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.723321,-8.514003,-45.628177,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.542085,14.639208,6.417011,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.917245,14.624628,18.825550,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.761492,48.017495,47.651003,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.442838,50.064275,49.019356,0,0,0,1,1,1,0,top_right,,
