# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.513672,-2.438451,2.296610,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,1.284667,-27.201775,-43.439154,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.024543,-25.680348,0.356688,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-31.896855,63.832399,-23.064067,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.077230,-30.999834,-0.387086,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.760040,65.434947,-22.050411,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.088446,-24.860390,-17.123531,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.417944,-37.386022,-21.753794,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.153517,-41.272579,-19.555422,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.220514,-52.508763,-29.849130,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.254109,-57.279669,12.270218,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.487669,-51.918822,14.107985,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,0.566919,-23.473779,-69.182904,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-1.383365,14.619544,14.976091,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-18.381749,17.661643,10.662087,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.982695,-48.001226,-43.046995,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-14.942253,64.563359,30.647349,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.459571,-16.161409,22.867752,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.983136,-44.688892,-4.776786,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.268063,-110.125225,-7.889671,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.927484,-41.654571,-30.009006,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-13.079547,-34.617065,75.012393,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.906486,25.599987,-19.571942,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.777526,-12.156086,-13.131534,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.512426,-10.213441,-13.364404,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.889175,-12.806280,-16.495744,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.701259,-5.628461,-18.223593,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.396159,-41.379306,-28.619482,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.895328,-5.562978,-47.132459,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.218160,-48.749049,17.243603,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.689701,8.803462,28.397530,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.006381,-9.765490,7.640772,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.031748,-14.415429,-5.931463,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,1.252115,-55.659535,-29.347253,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.042186,-72.883042,-14.272294,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.179697,-59.793612,0.406308,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.588678,3.993302,-13.373690,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.007229,20.661111,15.243358,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,34.671601,-47.496498,-41.641365,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.938777,67.109093,28.744027,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.709572,-15.955513,23.773239,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,70.238698,-30.378594,-3.139842,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,20.403847,-106.667106,-5.126376,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.053092,-36.949138,-30.354670,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.906788,-52.995029,75.199624,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.240869,30.095633,-19.817116,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.338281,-4.216347,-44.708497,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-1.032461,8.780815,8.441005,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.081424,6.526812,20.648750,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-22.216351,34.043279,54.281795,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.010937,36.072771,57.456999,0,0,0,1,1,1,0,top_right,,
