# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-24.523162,20.454669,-7.522076,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-23.678970,-5.890648,-47.252187,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-23.496689,-1.430965,-7.338836,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-54.545863,78.069732,-35.362378,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-23.272160,-6.050828,-7.740435,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-0.800123,81.464326,-35.828704,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-23.749924,-1.408041,-23.701573,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-23.745697,-13.042423,-27.167305,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-22.986228,-17.196559,-25.250145,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-21.951816,-27.685779,-32.950771,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-43.426302,-28.627633,6.518825,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,0.825176,-24.314151,6.882864,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-25.212133,-4.928625,-71.919445,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-25.048998,37.929059,2.851901,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-40.152717,39.951377,-0.623133,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-54.002126,-25.052135,-44.192382,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-37.054552,83.942894,13.635470,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-24.573769,9.358660,12.780060,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-83.869054,-19.687350,-8.463203,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-28.795025,-82.655761,-7.996327,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-54.098582,-18.350462,-33.349114,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.298618,-3.434938,61.821693,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-59.831553,44.144297,-28.476354,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-43.577520,9.938667,-20.375457,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-3.061564,12.353765,-21.934346,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-55.814846,8.559734,-22.939808,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,6.472682,16.240775,-27.167360,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-33.608850,-17.202098,-32.546259,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-80.727190,12.962104,-50.162942,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-22.593044,-20.442685,10.203459,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-24.258797,33.187973,15.570315,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-24.518618,14.025221,-2.072846,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-24.024871,8.507068,-14.699720,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-22.474062,-29.868482,-32.172992,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-21.218316,-45.865267,-17.693522,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-21.918863,-32.054454,-4.749607,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-24.914248,25.359772,-22.983820,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-9.298122,42.995275,2.226326,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,5.922845,-24.404481,-45.678937,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-17.021109,86.346022,11.518378,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-21.882153,9.521080,13.600151,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,40.290801,-5.305386,-12.500872,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-3.581882,-78.453128,-6.486714,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.574652,-14.028102,-35.469754,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-12.039858,-19.923180,62.952510,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,8.442069,49.007640,-31.450213,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,29.850835,15.739018,-51.963257,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-24.930609,31.761195,-2.574314,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-24.334938,30.465844,9.160820,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-43.098154,57.907338,38.213072,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-7.127363,60.382900,39.156414,0,0,0,1,1,1,0,top_right,,
