# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.063654,-0.021975,-0.005774,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.053870,-26.611153,-39.281429,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.008730,-21.850739,0.384934,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.033602,58.214088,-28.541092,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.049636,-26.428112,0.017013,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.353985,59.342979,-28.408985,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.053802,-21.922495,-15.918411,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.544354,-33.502884,-19.277840,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.002674,-37.698391,-17.353441,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.666499,-48.183933,-24.854198,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.075171,-47.807167,14.160993,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.936266,-45.536270,15.013847,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.173118,-25.833706,-63.881142,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.084208,17.516989,10.165333,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.739415,20.140791,6.536537,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.854134,-44.285015,-36.400230,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.887591,63.818069,20.369207,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.813988,-10.875524,20.303808,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.610271,-37.334850,-1.248517,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.730166,-102.492165,0.361879,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.742317,-37.530186,-25.716537,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.494538,-22.810339,69.061478,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.773773,24.879862,-21.429611,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.257097,-9.766990,-12.921222,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.016973,-9.144777,-14.035338,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.388813,-10.651099,-15.592346,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.681267,-5.749133,-19.167147,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.388594,-37.234715,-24.684864,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.644386,-5.401180,-42.948475,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.118181,-40.575043,18.018742,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.504740,12.854305,22.860409,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.387076,-6.372745,5.464324,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.009703,-12.005214,-7.078057,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.063624,-50.293911,-24.070845,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.442813,-66.195900,-9.554831,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.207889,-52.285843,3.227889,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.058082,4.748182,-15.469809,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.932275,21.811869,9.683639,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.527813,-46.318241,-37.254562,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.007360,65.279617,18.496647,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.840744,-10.833281,21.153383,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.122135,-28.542061,-4.020164,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.401993,-99.385300,2.110754,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.525440,-35.995869,-27.131973,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.811331,-40.057838,70.527321,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.049442,26.702496,-23.680565,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.078930,-7.502381,-43.549702,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.019124,11.313584,4.828234,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.407093,10.090954,16.540310,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.312593,38.432217,44.966961,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.432371,39.335155,46.270638,0,0,0,1,1,1,0,top_right,,
