# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.571446,-19.994250,-7.362738,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,26.330157,-46.518427,-47.245014,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,26.343808,-41.918087,-7.139606,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-7.732149,36.645250,-35.391979,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,26.706631,-46.539124,-7.524905,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,46.428047,42.012573,-35.933590,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,26.074092,-41.972577,-23.568831,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,26.496727,-53.683100,-27.003950,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,27.403026,-57.771430,-25.057517,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,28.801151,-68.281951,-32.807395,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,7.143399,-69.920067,6.836548,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,51.614158,-63.973499,7.150972,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,24.745453,-45.626168,-71.948355,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,23.445239,-2.492930,3.018703,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,8.130727,-0.988321,-0.483468,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-3.534836,-66.819669,-44.077608,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,9.716291,43.395248,13.775164,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,24.902641,-31.087054,13.016988,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-33.801416,-62.337418,-8.251203,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,23.697925,-123.500066,-7.636804,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-3.950917,-60.060523,-33.195391,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,17.471129,-44.110329,62.317532,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-11.814389,2.470156,-28.428834,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,5.690903,-31.239162,-20.234615,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,46.475400,-27.416997,-21.826238,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-6.683782,-33.049227,-22.807879,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,55.971482,-23.196139,-27.055822,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,16.636172,-58.185494,-32.401031,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-31.774512,-29.586054,-50.217320,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,27.914313,-60.989051,10.485070,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,24.423392,-7.181207,15.780409,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,24.783582,-26.434873,-1.886633,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,25.474774,-31.972636,-14.526066,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,28.332028,-70.610679,-32.036026,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,30.146994,-86.442084,-17.417314,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,28.980202,-72.638881,-4.474952,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,23.996779,-15.128069,-22.858756,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,39.119737,3.167094,2.379635,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,56.891143,-64.038374,-45.503195,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,29.905001,46.385832,11.601692,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,27.623999,-30.827862,13.828912,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,90.630797,-43.587459,-12.272844,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,49.050780,-118.432192,-6.145034,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,58.169519,-53.515051,-35.353763,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,38.521608,-59.902812,63.355658,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,56.794791,9.744894,-31.426875,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,79.478792,-22.970142,-51.998996,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,23.776546,-8.673795,-2.421437,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,24.410071,-9.933889,9.327477,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,4.608777,17.032432,38.402491,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,40.823375,20.828426,39.475332,0,0,0,1,1,1,0,top_right,,
