# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-2.985176,-8.771552,-23.892127,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.763279,-36.392702,-63.546455,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-4.253863,-30.842459,-23.240843,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.931682,51.722665,-55.456129,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-4.507315,-35.573549,-23.531051,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.456981,49.452590,-51.633768,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-3.264641,-31.299730,-39.738970,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-4.130954,-43.109439,-43.000085,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-3.937162,-47.245372,-40.857785,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-3.418533,-58.230901,-48.482009,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-28.112820,-56.028451,-10.354174,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,16.740707,-55.975988,-6.554594,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.230823,-35.894997,-88.493563,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-2.578096,8.996226,-13.796769,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.266190,12.551492,-18.610793,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.452065,-52.662299,-62.518501,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.785363,57.000576,-4.753111,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-5.760900,-19.372988,-3.268484,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.657631,-43.218611,-28.951344,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-17.979499,-111.751059,-22.859278,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.741899,-45.518280,-51.597499,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-18.816681,-30.242873,45.926432,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.228514,18.094194,-48.325038,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.191850,-17.749263,-38.193061,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,18.668332,-19.458630,-36.553492,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.504295,-17.894337,-41.783683,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.239626,-16.645627,-41.130700,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.140860,-46.536397,-49.184193,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.939165,-11.726136,-71.390702,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-6.661117,-49.713577,-5.165806,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-3.211715,4.567885,-0.827032,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-4.091526,-15.067628,-18.271788,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-3.174711,-20.994173,-30.793824,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-4.273935,-60.476665,-47.701409,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-5.755479,-76.138058,-32.590534,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-6.023609,-61.853455,-19.930601,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.711413,-4.231479,-39.528369,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,13.772701,12.632415,-13.255875,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.880123,-57.974413,-59.065275,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.955463,57.323699,-5.357148,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-3.082769,-19.443475,-2.255425,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,59.648815,-41.320529,-23.209124,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,7.716752,-110.100691,-19.353807,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,27.918457,-47.374602,-48.921631,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-0.193781,-48.883546,49.048655,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.095065,15.984413,-45.890153,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.534833,-20.175523,-64.290883,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-2.643309,2.698037,-19.171817,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-3.127547,1.680493,-7.296161,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.312276,32.002793,20.016120,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,14.964389,30.872632,23.913917,0,0,0,1,1,1,0,top_right,,
