# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.021384,-0.007282,-0.005612,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.056426,-27.005123,-40.108585,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.016518,-22.124441,0.360287,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.483143,59.417576,-28.944960,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.007836,-26.835520,0.005879,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.041822,60.349419,-28.876982,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.105570,-22.306892,-16.176960,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.523653,-34.109592,-19.562832,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.050111,-38.247646,-17.521294,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.674343,-49.053993,-25.334209,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.426090,-48.782490,14.380695,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.428186,-46.184959,15.137315,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.163272,-26.144119,-64.983932,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.075426,17.624651,10.335893,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.066025,20.371382,6.590463,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.416452,-45.138050,-37.114017,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.193941,64.965790,20.730850,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.765952,-11.021091,20.557253,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.713146,-37.991844,-1.338235,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.024006,-103.661949,0.288299,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.386309,-38.174770,-26.105421,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.785526,-23.257889,70.274918,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.264221,25.284559,-21.785517,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.596777,-9.894669,-13.118026,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.272278,-9.260086,-14.277349,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.083492,-10.714279,-15.864033,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.301544,-5.783665,-19.484154,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.705400,-37.990108,-25.109234,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.692688,-5.483104,-43.780708,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.069953,-41.343582,18.207212,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.584527,12.989170,23.219902,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.380526,-6.432726,5.556356,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.010831,-12.128105,-7.091918,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.000129,-51.421291,-24.551371,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.450278,-67.244141,-9.640233,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.239304,-53.211914,3.247900,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.082135,4.806540,-15.604643,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.146168,22.177963,9.837664,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.105059,-46.988316,-37.802902,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.353174,66.379906,18.730356,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.970962,-10.954606,21.389538,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.127617,-28.871454,-4.087688,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.692724,-100.566246,2.070004,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.219515,-36.420288,-27.684929,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.021931,-40.779388,71.747223,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.923344,27.184053,-24.070896,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.048157,-7.559391,-44.360291,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.003721,11.403006,4.874246,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.387439,10.193604,16.715565,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.530895,39.026134,45.650169,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.905533,39.994724,47.125134,0,0,0,1,1,1,0,top_right,,
