# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,2.880639,7.147184,-23.957871,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.244813,-19.155490,-64.344614,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.371061,-14.907124,-23.882987,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-21.477812,68.740833,-51.172555,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.023509,-19.602904,-24.293304,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,33.395419,65.827245,-52.924855,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.704405,-14.821763,-40.390029,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.661032,-26.506236,-43.913206,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.309543,-30.702652,-41.943246,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.697669,-41.408025,-49.900789,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.615749,-40.154683,-9.486707,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.714987,-40.771704,-10.215774,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-2.208021,-17.839091,-89.151497,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,4.556812,24.558322,-13.405493,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-10.597874,28.431997,-16.591424,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.088921,-35.043518,-60.522460,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-2.106645,72.287112,-2.063288,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,2.018646,-4.087277,-3.531809,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.798879,-26.330088,-23.691391,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-13.477571,-95.574031,-24.684805,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.226267,-28.263765,-49.450237,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-6.293121,-16.401004,46.288815,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-30.505417,35.125628,-44.217936,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-17.931746,-1.125320,-36.515093,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.182465,-3.366720,-39.046957,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.679671,-1.014460,-38.847027,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.311217,-0.533695,-44.550685,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.355658,-29.575280,-49.149330,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.864153,6.367010,-65.823644,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.505904,-34.311572,-6.285379,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,5.155911,19.700854,-0.609782,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,2.247782,0.682063,-18.468292,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,1.829456,-4.834827,-31.193790,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.512415,-43.687297,-49.111955,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.701593,-59.789403,-34.455243,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.504829,-45.947077,-21.396759,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,2.657075,12.182673,-39.476464,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,21.045373,27.963003,-14.386907,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.635817,-41.172750,-63.327723,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,18.598539,72.314539,-4.741826,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,4.804389,-4.229159,-2.800305,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.172320,-26.104517,-30.573825,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,12.674633,-94.356636,-23.735556,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.824828,-30.942959,-53.121000,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.446633,-35.297925,46.862438,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.096488,32.135146,-48.822715,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.229338,-3.598629,-70.200372,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,3.861086,18.446451,-18.931299,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,4.554484,17.028456,-7.125512,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-10.484913,46.616357,22.759233,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,26.237912,44.956205,22.988696,0,0,0,1,1,1,0,top_right,,
