# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.043747,0.022936,-0.010429,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.199891,-27.700518,-41.293674,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.037732,-22.532118,0.279511,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.906748,61.344200,-29.644495,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.067367,-27.497822,-0.016183,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.706688,61.953995,-29.711004,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.139571,-22.976460,-16.597082,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.436246,-35.227539,-20.004040,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.180664,-39.155758,-17.777317,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.802334,-50.403473,-26.131409,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.560144,-50.395176,14.786769,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.707739,-47.181362,15.390836,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.992732,-26.632528,-66.614311,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.040906,17.866924,10.610271,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.937265,20.734762,6.686041,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.902111,-46.492302,-38.317566,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.023282,66.771935,21.375402,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.761725,-11.270023,21.022764,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.492889,-39.041664,-1.581751,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.711688,-105.428802,0.142231,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.090439,-39.284168,-26.802219,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.653560,-23.906771,72.354126,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.181400,25.937326,-22.471100,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.612196,-10.092661,-13.462291,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.404428,-9.452986,-14.691343,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.851803,-10.823889,-16.318203,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.969044,-5.857925,-19.974770,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.455855,-39.214088,-25.802896,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.194828,-5.648200,-45.361782,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.038289,-42.638824,18.567116,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.676144,13.239571,23.901100,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.402601,-6.547948,5.726737,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.072146,-12.308813,-7.090874,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.022700,-53.140514,-25.322758,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.505208,-68.906090,-9.815327,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.282563,-54.802242,3.294801,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.074850,4.894299,-15.820856,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.869352,22.788351,10.070121,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.126646,-48.054256,-38.758270,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.036083,68.505875,19.132847,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.183373,-11.164312,21.833433,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.836990,-29.360693,-4.099003,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.502539,-102.380249,1.967612,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.037254,-37.111103,-28.579655,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.398333,-41.867588,73.774857,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.873005,28.014627,-24.716038,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.894020,-7.616035,-45.699474,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.017617,11.563274,4.960622,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.314457,10.373405,16.991901,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.539169,40.049850,46.857239,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.869003,41.148800,48.654499,0,0,0,1,1,1,0,top_right,,
