# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-25.442121,-7.047279,-10.868183,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-25.819452,-33.035311,-52.971591,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-24.804297,-29.509780,-11.457260,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-56.969902,54.093985,-37.034948,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-24.769390,-34.410051,-11.946958,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,0.444578,56.498642,-38.830469,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-25.493106,-29.270296,-28.259635,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-25.583362,-41.314257,-32.123692,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-24.791493,-45.329954,-30.110238,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-24.110389,-56.127025,-38.814131,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-46.134117,-58.331797,2.551117,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,0.939710,-53.877652,1.852193,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-27.853381,-31.056227,-78.089626,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-25.583269,10.335278,0.392982,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-41.714482,12.854302,-2.888657,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-58.201843,-52.759103,-49.713351,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-37.601419,58.171454,13.350799,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-25.268636,-19.112464,9.634697,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-88.760837,-47.671652,-11.966590,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-32.207054,-112.349221,-14.544970,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-58.226334,-46.047909,-38.032078,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-33.119095,-33.903674,60.417757,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-62.991955,18.518888,-31.045752,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-46.187382,-17.194033,-24.005792,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-3.304946,-15.265905,-26.517423,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-59.469608,-18.219332,-26.459596,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,6.921649,-11.192839,-31.943606,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-36.606516,-45.344313,-37.686777,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-85.734513,-12.668709,-54.310940,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-23.755256,-50.151644,5.947197,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-24.419521,5.209008,13.393100,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-25.515308,-13.823670,-5.417480,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-25.293601,-19.054172,-18.428168,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-24.819157,-58.881434,-38.094006,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-23.378994,-75.185232,-23.350677,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-23.580055,-61.662908,-9.734533,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-26.181839,-1.586600,-26.419993,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-8.937247,15.682403,-0.459539,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,5.652460,-52.489465,-52.216663,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-15.794168,60.570636,10.537123,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-22.315528,-18.964433,10.361480,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,41.904907,-34.205980,-18.128009,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-5.103308,-108.580987,-13.442213,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.584647,-41.959425,-41.697450,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-11.601448,-51.187369,60.454121,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,9.679825,22.776586,-35.439632,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,31.014341,-11.246474,-58.321482,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-25.620829,4.265830,-5.459780,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-24.894594,2.610880,6.454376,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-43.579989,30.410206,37.840642,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-5.244711,32.547573,38.488698,0,0,0,1,1,1,0,top_right,,
