# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.014548,4.654345,-10.173760,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,25.807728,-25.084334,-50.099558,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,23.728357,-17.904978,-8.816734,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-2.597401,64.819113,-44.058259,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,23.565324,-22.871493,-8.884473,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,54.598992,64.931878,-41.473600,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,24.336778,-19.171168,-25.675224,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,24.069482,-31.575024,-28.501514,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,24.531978,-35.407196,-26.063542,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,25.416914,-47.066132,-33.862036,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,0.239055,-44.858081,5.917810,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,47.204184,-42.030514,8.611577,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,25.804437,-25.196587,-75.459763,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,23.717448,23.011024,-0.408824,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,8.035115,25.830282,-5.242682,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-7.399283,-43.396469,-47.847325,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,12.798055,72.621144,7.485227,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,22.087611,-5.633219,11.329468,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-40.574309,-33.905951,-12.974025,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,13.054183,-100.570359,-5.502324,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-8.044778,-35.656476,-36.662885,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,9.651335,-15.690077,62.694741,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-10.623282,29.814412,-35.592682,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,4.004458,-5.919115,-24.138775,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,46.884511,-5.738604,-23.340780,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-9.070090,-6.660881,-27.579196,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,57.625863,-2.487186,-28.263297,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,13.315764,-35.725993,-34.651131,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-32.819582,-2.661588,-58.063244,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,22.550477,-37.157195,10.397375,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,23.671803,19.021587,13.116445,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,23.217132,-1.637323,-4.158540,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,24.232775,-8.011856,-16.661295,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,24.513363,-49.769806,-32.985960,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,24.126683,-64.745281,-16.674219,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,23.446946,-50.054811,-4.264855,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,24.695646,8.772739,-26.202208,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,40.467809,27.760798,-0.394832,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,56.215528,-45.583478,-45.060383,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,34.839473,73.881318,6.218351,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,24.980090,-5.507640,12.293273,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,90.355500,-25.537881,-9.658319,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,40.028473,-97.680057,-2.533215,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,57.760995,-34.171486,-35.386637,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,30.327122,-33.832498,65.972913,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,62.118616,31.147003,-34.434044,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,83.680607,-5.722346,-52.716046,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,23.889222,16.433201,-5.760581,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,23.592814,15.825273,6.311662,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.818555,47.111782,33.806338,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,41.891487,47.975439,37.464409,0,0,0,1,1,1,0,top_right,,
