# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.051998,-2.484451,-3.245799,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,2.818851,-26.854019,-47.194855,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.194416,-25.186066,-4.917190,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.581108,61.884500,-29.496290,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.117921,-30.214573,-5.619172,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.970687,62.430811,-26.114329,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.962723,-24.243827,-21.888481,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,1.004677,-36.336560,-26.361348,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.554755,-40.380133,-24.342277,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.744940,-51.176818,-33.816028,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.811087,-54.714197,5.983129,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.096983,-51.152522,9.633079,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,3.056725,-23.575845,-72.540588,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.750733,14.445433,8.930743,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.121901,17.680470,4.252258,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.403684,-46.160622,-47.749045,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.311245,62.878710,23.272445,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.898908,-15.627068,16.839040,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.971728,-41.945275,-12.015824,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.302379,-108.316549,-12.660375,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.456636,-39.854277,-35.476080,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-15.134507,-32.846843,66.990579,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.172894,25.417270,-25.810478,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.488348,-11.588402,-18.863816,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.061388,-10.685182,-17.470955,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.076342,-12.069540,-22.608683,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.215441,-6.563379,-21.887560,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.128201,-39.949574,-33.234104,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.532552,-4.505413,-52.931122,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.767614,-47.040150,11.728802,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.783509,8.721554,21.936762,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.706628,-9.572572,1.951268,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.578259,-14.277932,-11.344450,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,1.829395,-53.919558,-33.287503,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.634747,-71.138769,-18.888220,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.543128,-57.956896,-4.584890,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.768362,3.728008,-18.673469,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.651980,19.633194,9.813167,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,34.874905,-47.422841,-44.448124,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.822796,64.748555,22.399393,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.126132,-15.553404,17.823982,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.332701,-31.413112,-5.898096,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.807126,-105.399872,-8.971665,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.218024,-37.237199,-33.203912,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,6.853613,-51.064611,68.043072,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.278276,27.934604,-23.510185,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,62.242979,-6.047402,-46.426822,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.376044,8.633877,2.706573,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.781090,6.437555,14.692228,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-22.130065,33.788515,46.244475,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.313970,34.835017,50.415719,0,0,0,1,1,1,0,top_right,,
