# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.072394,0.033397,-0.007090,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.217566,-27.995323,-41.852386,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.044125,-22.740734,0.242471,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.911240,62.203079,-29.929031,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.091265,-27.808178,-0.023584,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.896698,62.568634,-30.035913,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.168873,-23.239985,-16.771065,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.423776,-35.681744,-20.197441,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.230962,-39.536861,-17.876209,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.837788,-51.110718,-26.462286,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.446943,-51.062511,14.967776,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.710932,-47.593075,15.488223,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.001041,-26.864901,-67.359253,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.030269,17.938852,10.723890,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.612915,20.904970,6.732914,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.097469,-47.013470,-38.783092,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.559974,67.549370,21.621069,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.757863,-11.355257,21.200727,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.580933,-39.507057,-1.612616,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.184697,-106.180473,0.121439,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.454056,-39.680164,-27.049496,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.162550,-24.189720,73.335915,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.373524,26.229996,-22.740347,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.417873,-10.193601,-13.596804,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.238417,-9.537448,-14.845173,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.246101,-10.878659,-16.506042,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.154209,-5.893007,-20.226309,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.976532,-39.765274,-26.090902,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.394363,-5.704637,-45.932777,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.024309,-43.118835,18.709099,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.734564,13.331472,24.148012,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.409517,-6.587171,5.807086,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.090686,-12.410921,-7.097567,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.059388,-53.812283,-25.652502,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.525719,-69.739723,-9.848896,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.305605,-55.383587,3.329978,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.085092,4.918214,-15.923054,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.508831,23.047747,10.166789,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.398685,-48.526848,-39.194344,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.549074,69.124901,19.258268,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.327681,-11.224627,21.996675,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.097603,-29.587187,-4.162341,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.180809,-103.192375,1.931188,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.419464,-37.428070,-28.948536,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.849403,-42.420441,74.628670,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.227303,28.324717,-24.991787,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.741379,-7.673352,-46.247181,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.025548,11.620698,5.000381,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.307418,10.442456,17.132313,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.123396,40.545399,47.432846,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.587635,41.633842,49.252262,0,0,0,1,1,1,0,top_right,,
