# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.205400,2.475285,-3.480121,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.718590,-28.931045,-42.837064,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.310899,-20.209527,-1.351253,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-31.599544,61.972026,-36.809126,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.185952,-25.284688,-1.191215,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.017555,62.375670,-40.133809,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.802813,-22.119807,-18.237785,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.169209,-34.805514,-20.607579,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.372515,-38.455609,-18.012468,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.161679,-50.707237,-25.643517,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.182142,-47.257371,16.897078,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.842226,-43.700656,14.511714,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-4.294580,-29.911187,-68.252806,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.635373,21.212157,5.728754,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.192703,23.823146,2.392059,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.675507,-47.671111,-36.397195,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.607758,71.578277,13.096036,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.562689,-7.127168,18.617714,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.163315,-37.146775,1.730312,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.455187,-103.395767,5.953389,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.440277,-39.391703,-25.292436,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-6.986097,-15.617663,72.137083,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.486844,26.678510,-26.288634,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.889049,-8.864543,-15.026862,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.577524,-8.271699,-18.699450,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.835924,-9.799050,-17.129703,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.161536,-5.070607,-24.934989,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.986841,-39.377264,-25.527736,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-63.503058,-7.101597,-45.464698,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,1.331049,-39.007675,18.719661,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,2.075864,17.733130,19.437777,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.067086,-3.644076,2.880396,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.086131,-10.514916,-9.511009,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.001650,-53.340184,-24.568850,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.507013,-67.897866,-7.544558,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.909305,-52.508446,4.402310,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.823117,6.029559,-19.719343,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.998853,26.280566,3.819870,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.623726,-49.147096,-40.199868,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.306182,72.962388,9.386044,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.681915,-6.926292,19.238173,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.001593,-27.330790,-8.844465,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.904611,-100.236873,6.000838,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.125601,-37.233602,-31.035424,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,15.133189,-33.676950,73.766956,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.787783,28.658434,-32.722853,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.321256,-8.972565,-52.061351,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.361712,14.439765,0.550226,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.289693,14.271851,12.708545,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.639624,46.770848,41.422971,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,23.050054,48.047130,41.044749,0,0,0,1,1,1,0,top_right,,
