# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,17.612232,10.779421,-12.629384,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,20.801611,-15.818808,-52.641142,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,17.770646,-11.275290,-12.447105,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-8.750417,69.923366,-42.932904,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,17.821660,-15.970325,-12.821667,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,46.878757,71.336943,-38.839790,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.866457,-11.315346,-28.886148,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,18.745030,-23.089199,-32.378352,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,19.205540,-27.194576,-30.350430,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,20.491922,-37.859040,-38.124450,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-5.005259,-38.062730,-0.290899,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,40.740345,-35.250093,3.813971,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,21.393305,-14.752350,-77.458378,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.859098,28.300855,-2.192205,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,1.658941,30.958754,-6.986228,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-11.360106,-34.085130,-52.117644,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.290916,75.289265,7.793071,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,15.408429,-0.392187,7.692047,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-44.693114,-27.388198,-18.832279,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,9.054627,-92.815878,-13.826136,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-12.308225,-27.247933,-41.214554,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,2.654848,-13.025344,56.364118,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-16.012827,35.975578,-36.608774,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-1.367825,0.911058,-27.182648,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,40.478244,1.776290,-25.302476,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-13.946214,0.027223,-30.843974,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,50.967685,5.324261,-29.700152,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,8.792212,-26.908786,-38.656717,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-36.638639,5.341545,-60.380497,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,16.484283,-30.591822,5.171666,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,16.451910,23.524018,10.639437,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,16.880304,4.297708,-7.173907,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,18.244578,-1.265471,-19.780861,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,19.761266,-40.207272,-37.385434,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,19.218829,-56.151251,-22.715445,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,17.965449,-42.318214,-9.785950,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,18.678783,15.703837,-28.109191,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,33.323605,32.879798,-1.437915,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,50.508811,-35.583595,-48.467580,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,26.361637,76.975922,7.332093,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,18.146298,-0.332382,8.706964,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,83.363780,-17.622995,-12.132238,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,35.168740,-89.614491,-10.112728,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.708555,-25.132529,-38.075804,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,22.859389,-30.301471,59.086187,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,54.679140,38.250056,-33.724738,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,76.964858,3.911009,-52.648411,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,17.208846,22.126924,-7.661104,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,16.754170,20.785191,4.139252,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-3.864973,49.184515,31.806303,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,33.190115,50.355212,35.947869,0,0,0,1,1,1,0,top_right,,
