# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.062820,-0.018811,-0.003828,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.105138,-26.629484,-39.356850,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.014041,-21.868406,0.369623,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.795567,58.110043,-28.486969,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.051109,-26.444942,0.015472,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.995327,59.422787,-28.375294,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.040395,-21.942223,-15.941423,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.531297,-33.558403,-19.300541,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.031956,-37.716015,-17.367887,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.719513,-48.200203,-24.882915,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.623354,-47.874039,14.142671,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.509958,-45.565544,14.994118,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.090171,-25.839041,-63.932625,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.075594,17.500608,10.194421,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.127794,20.144556,6.569636,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.480980,-44.397011,-36.380016,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.232131,63.903717,20.458498,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.850649,-10.895439,20.305559,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.838158,-37.356277,-1.328445,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.968009,-102.744377,0.311631,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.563749,-37.591469,-25.750278,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.853067,-22.880589,69.117882,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.593246,24.893105,-21.392887,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.736307,-9.779897,-12.915782,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.477484,-9.157323,-14.033092,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.285515,-10.664343,-15.607186,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.433441,-5.765928,-19.138172,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.628389,-37.273033,-24.699564,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.609150,-5.430677,-43.018398,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.123808,-40.665638,18.009190,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.505693,12.810979,22.890491,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.404164,-6.393216,5.465119,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.002432,-12.023355,-7.083322,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.087936,-50.413506,-24.082874,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.471967,-66.233124,-9.567222,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.218064,-52.394600,3.216021,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.045222,4.753102,-15.455988,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.341364,21.806587,9.746874,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.339710,-46.358105,-37.285370,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.206850,65.375435,18.571802,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.881179,-10.868715,21.123724,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.468040,-28.561789,-3.954876,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.872938,-99.628059,2.097153,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.341976,-35.995388,-27.123140,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.975029,-40.006458,70.455612,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.831688,26.706263,-23.623293,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.326508,-7.516124,-43.506386,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.025431,11.313008,4.855407,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.398402,10.046358,16.572180,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.762009,38.389183,44.973640,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.882082,39.354652,46.343731,0,0,0,1,1,1,0,top_right,,
