# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.901941,-10.810448,-12.090219,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-22.961524,-37.449453,-51.844257,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-18.917770,-32.830816,-11.773532,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-45.751561,49.676515,-37.944906,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-19.180209,-37.508496,-12.113023,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,9.800629,48.027791,-43.280272,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-20.608730,-32.888753,-28.145660,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-21.963575,-44.623941,-31.476703,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-21.393005,-48.755441,-29.528406,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-22.019891,-59.464028,-37.309505,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-40.758940,-58.306566,4.236423,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,5.116391,-58.034764,0.563345,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-26.504962,-36.388971,-76.403238,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-15.924099,6.697645,-1.818443,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-31.537741,10.206586,-3.999890,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-55.498417,-53.899416,-45.752171,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-23.061262,54.198057,9.604175,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-17.253342,-21.861573,8.374047,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-82.322248,-45.450818,-7.420482,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-32.174490,-113.734357,-11.034549,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-54.254423,-47.040014,-34.911664,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-22.289575,-33.864689,58.557950,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-53.600921,16.219733,-30.229227,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-39.584534,-19.586279,-23.147345,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,1.960124,-21.027636,-28.345471,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-52.596898,-19.773795,-24.638216,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,11.744090,-18.062099,-34.477130,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-33.007542,-47.877921,-35.948039,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-79.693280,-13.161329,-49.933470,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-18.267584,-52.038903,5.941285,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-14.427886,1.930936,10.914203,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.052462,-17.241658,-6.546173,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-19.144083,-22.855872,-19.157206,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-22.736893,-61.736756,-36.447719,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-21.673031,-77.695244,-21.791146,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-19.968336,-63.792961,-8.946383,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-19.190163,-5.929065,-27.558027,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,0.667665,10.356627,-3.881413,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,5.906011,-58.835510,-52.572256,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-2.317450,54.665147,5.595218,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-14.388313,-21.956802,8.902853,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,45.310006,-42.777793,-22.450615,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-5.659449,-112.009954,-11.807911,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,9.423820,-48.482216,-42.610263,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-2.882152,-52.210171,57.929061,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,16.488598,14.583708,-39.306246,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,33.314869,-20.870965,-61.427746,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-16.840714,0.531333,-7.214668,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-15.364758,-0.807317,4.505368,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-29.437098,28.613790,35.000103,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,7.794783,27.745076,32.821384,0,0,0,1,1,1,0,top_right,,
