# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,12.608461,22.711237,4.148957,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,14.378475,-4.938367,-36.992579,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,12.711500,0.203897,4.442236,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-16.131502,83.649618,-26.451131,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,12.659024,-4.777359,4.146451,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,42.515254,84.634100,-24.385211,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,13.148217,-0.210897,-12.382862,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,13.016557,-12.431181,-15.808020,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,13.587681,-16.359723,-13.552674,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,14.578158,-27.617068,-21.840318,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-10.679360,-27.724452,18.103860,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,37.540785,-24.296719,20.431879,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,14.101065,-3.883523,-62.340207,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,12.133060,40.516539,14.740546,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-4.055604,43.297417,10.272937,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-19.359910,-23.886187,-35.193723,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,0.188401,89.170713,25.092944,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,11.085992,11.431824,25.115331,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-52.739603,-16.587033,0.267598,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.224442,-82.748079,3.971682,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-20.131538,-16.656875,-23.761627,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-0.747046,-1.240397,76.017346,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-23.680687,48.403128,-19.563816,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-7.931082,12.496775,-10.000460,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,35.947429,13.361555,-9.653117,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-21.444624,11.695179,-13.337296,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,46.939776,16.994099,-14.581303,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,2.028092,-16.493977,-21.972194,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-46.142305,16.753633,-43.178861,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,12.076592,-19.801488,22.702756,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,12.319393,35.873798,28.031003,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,11.987606,16.132271,9.864432,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,12.957660,10.381116,-2.913238,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,13.731393,-30.250700,-21.024012,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,13.788490,-46.123185,-5.587897,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,13.019567,-31.981152,7.473164,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,13.034395,27.553575,-11.627427,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,29.394069,45.494382,14.836549,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,45.911518,-25.092968,-33.474452,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,22.760720,91.266240,23.644283,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,14.060527,11.548603,26.021251,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,80.864127,-6.280802,2.468597,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,30.909368,-79.599193,6.787351,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,47.417098,-14.182950,-23.113684,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,20.753017,-19.049812,78.221443,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,50.796933,50.780355,-19.152168,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,72.939231,15.385452,-39.270101,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,12.341999,34.223392,9.122206,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,12.230188,33.015585,21.153837,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-8.240451,62.583369,50.341446,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,30.780759,63.760295,53.366469,0,0,0,1,1,1,0,top_right,,
