# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.037084,0.019667,-0.006313,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.154201,-27.595066,-41.134956,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.034324,-22.468388,0.284427,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.362486,61.063442,-29.504107,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.051063,-27.439522,-0.013230,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.082136,61.731441,-29.577559,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.143579,-22.870060,-16.531532,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.468755,-35.069046,-19.950148,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.160293,-39.011486,-17.726357,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.787611,-50.251377,-26.024902,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.888807,-50.221481,14.771311,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.198666,-47.082088,15.339918,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.044421,-26.539406,-66.441986,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.046405,17.816822,10.586058,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.214170,20.677280,6.720566,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.480076,-46.334991,-38.112541,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.201954,66.458061,21.358404,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.773389,-11.245191,20.983519,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.398109,-38.888824,-1.488189,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.848684,-105.310936,0.153922,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.761356,-39.118923,-26.677938,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.746355,-23.852425,72.216377,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.822975,25.885843,-22.346262,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.968763,-10.071094,-13.382206,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.724491,-9.436920,-14.638835,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.546310,-10.804481,-16.217781,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.503902,-5.864481,-19.962990,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.641652,-39.070362,-25.699306,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.205421,-5.602722,-45.089409,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.037415,-42.438580,18.538218,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.687531,13.171319,23.844908,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.404595,-6.549990,5.721364,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.063337,-12.299028,-7.076704,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.034406,-52.869175,-25.177198,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.499064,-68.742203,-9.782288,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.282964,-54.608871,3.292619,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.085898,4.863558,-15.780448,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.258614,22.688961,10.050205,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.549347,-47.897617,-38.791069,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.206056,68.436386,19.093910,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.218285,-11.145292,21.783367,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.813255,-29.306532,-4.187060,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.815634,-102.300316,1.954654,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.483208,-37.017139,-28.496319,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.629411,-41.757847,73.639503,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.347027,27.866646,-24.662924,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.495441,-7.599937,-45.554787,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.015124,11.526988,4.970747,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.339402,10.317903,16.988297,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.822083,39.948471,46.872524,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.133156,40.910347,48.455868,0,0,0,1,1,1,0,top_right,,
