# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-10.832292,-21.013005,3.233723,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-12.386349,-49.332140,-36.869450,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-11.259998,-43.351395,4.058602,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-39.615831,39.370515,-26.637350,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-11.425493,-48.251315,3.867185,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,18.336933,38.923465,-28.267360,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-11.881726,-44.056975,-12.625584,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-12.581865,-56.211578,-15.740770,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-11.983395,-60.148405,-13.499717,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-11.790412,-71.443636,-21.396066,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-34.173638,-69.943825,19.656500,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,13.610182,-67.944092,18.902680,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-14.260357,-48.874823,-62.012012,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-10.149183,-3.049032,13.326208,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-26.321949,0.017476,9.896380,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-46.045668,-67.096867,-32.504347,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-19.999409,45.571704,23.182105,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-11.289501,-31.702411,24.356128,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-76.556368,-58.255000,4.460813,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-22.665501,-125.662804,6.127388,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-45.839154,-59.706235,-21.408891,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-19.951582,-42.825653,75.674447,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-47.500560,4.906463,-18.491213,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-32.231292,-30.898180,-9.228335,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.120942,-31.198057,-11.659236,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-45.760760,-31.446150,-11.648813,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,21.708706,-28.008160,-17.321766,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-23.818480,-60.047648,-21.020239,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-71.929333,-26.352955,-39.634923,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-11.240550,-62.648620,22.640524,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-9.277005,-7.416148,26.559166,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-11.228578,-27.403335,9.073499,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-11.241349,-33.424445,-3.546494,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-12.602224,-73.910521,-20.471142,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-11.997050,-89.478393,-4.916831,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-11.576339,-75.078646,7.767420,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-11.265918,-16.544544,-12.573772,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,7.053030,1.336159,12.231846,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.361970,-70.100261,-34.999979,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,2.089350,46.994565,20.336258,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-8.312706,-31.660600,25.073542,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,55.812386,-51.657926,-2.072729,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,4.871640,-123.147318,7.100080,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,20.806836,-59.141289,-25.006340,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,0.879267,-60.967910,76.847296,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,25.995272,5.255336,-22.847371,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,45.778802,-30.833062,-43.271922,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-10.474156,-9.437812,7.922303,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-9.819050,-10.398031,19.890504,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-27.449610,20.037039,49.312733,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,11.239399,20.211139,49.738533,0,0,0,1,1,1,0,top_right,,
