# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.085956,0.008715,-0.007198,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.075246,-27.825506,-41.637146,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.000941,-22.588066,0.254451,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-13.537085,62.485508,-29.917372,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.076686,-27.733000,-0.012340,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,13.675737,62.483761,-30.242689,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.174105,-23.134018,-16.674623,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.242982,-35.359325,-20.105936,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.058240,-39.293526,-17.795942,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.245308,-51.026878,-26.362114,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-10.552894,-51.082146,15.147793,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,12.185797,-47.597382,15.591091,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.730776,-26.728439,-67.314766,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.016720,17.981880,10.663633,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-7.622161,20.900908,6.730917,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-16.140217,-46.902779,-38.695393,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-5.148890,67.271904,21.413082,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.245627,-11.317966,21.293329,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-33.748001,-39.382469,-1.208615,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.680499,-106.147224,0.239356,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-16.117619,-39.654953,-26.874846,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-4.601873,-24.038794,73.066986,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-17.865835,26.375757,-22.653940,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-9.853306,-10.071805,-13.479733,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,10.551184,-9.493582,-14.933809,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-16.089165,-10.716068,-16.305183,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,15.653822,-5.876359,-20.382996,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-5.558921,-39.703018,-26.020847,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-30.451942,-5.532582,-45.374371,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.076011,-42.837646,18.760878,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.416239,13.402420,24.180317,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.134322,-6.551750,5.841362,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.038166,-12.329851,-7.040473,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.145412,-53.489143,-25.431379,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.184700,-69.389748,-9.876994,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.190457,-55.337418,3.306834,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.090396,4.805964,-15.875132,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,8.188183,22.995132,10.019785,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,14.877758,-48.386536,-39.573128,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,5.586078,69.565948,19.225613,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.171780,-11.181843,22.128305,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,34.685295,-29.508938,-4.574858,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,8.032527,-103.127525,1.882474,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,15.755698,-37.292530,-29.164484,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,5.120141,-42.535519,75.013519,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,17.992785,28.278069,-25.278254,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,29.102671,-7.573998,-46.417465,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.021484,11.664684,4.944772,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.200110,10.557596,17.123642,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-8.826325,40.393570,47.789074,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,9.364718,41.270351,48.828487,0,0,0,1,1,1,0,top_right,,
