# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,2.100870,14.057638,13.920782,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.102973,-8.026677,-30.719925,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.387894,-8.304599,11.270504,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-10.513452,79.834393,-7.131052,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.168984,-13.337383,10.348291,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,16.453653,79.317680,-8.308218,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.698878,-6.607011,-5.508019,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.159849,-18.229167,-10.479289,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.410948,-22.449807,-8.729981,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.019216,-32.880443,-18.653980,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-9.462510,-38.042988,22.662611,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,13.226825,-35.281216,22.786803,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.482108,-3.619783,-55.914641,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,2.884489,30.460904,26.772103,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-4.708016,34.020933,23.543330,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-16.472417,-26.841441,-29.704526,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-0.498850,77.753736,43.895838,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,2.086282,0.115292,33.507595,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-32.572625,-23.831354,8.810539,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-5.622690,-90.756936,0.652896,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-15.923981,-21.183082,-17.161835,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-1.013414,-19.004538,83.079502,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-15.601855,43.460872,-4.420786,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-8.437124,6.081711,-0.353647,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.784589,6.345681,-2.386234,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.736606,5.950343,-3.012058,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,16.723001,10.490948,-7.463454,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-5.371357,-21.593574,-16.670186,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-29.515090,15.190326,-30.517897,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,1.435160,-30.669560,26.946072,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,3.543451,24.123548,39.518222,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,1.876472,6.815087,18.851395,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,1.494602,2.776237,5.357526,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.403096,-35.414653,-18.044964,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.078203,-53.184500,-4.762352,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.722336,-41.008094,10.064237,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,1.599744,20.872662,-1.143232,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,11.099822,35.246608,26.521201,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,14.149050,-28.974253,-31.836983,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.087204,80.035613,41.691885,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.514214,0.090076,34.290995,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,35.534430,-15.367987,4.455904,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,7.128294,-88.301690,2.253175,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,15.677536,-19.412966,-20.154340,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,8.139322,-37.751180,82.314067,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,19.876031,44.786527,-7.972714,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,29.296272,11.862723,-33.789764,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,2.525581,24.948407,20.323036,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,3.050208,22.241712,32.213254,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-4.154232,47.932559,66.580902,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,13.972767,48.218622,67.079172,0,0,0,1,1,1,0,top_right,,
