# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.356904,-16.014993,13.598371,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.985761,-48.872178,-24.041059,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-2.352167,-38.337125,16.737368,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-6.766155,42.164672,-24.123905,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-2.612624,-43.428674,17.120971,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,9.925510,41.554874,-24.087273,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-2.251760,-41.004454,0.038266,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-2.698168,-53.519640,-1.801672,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.706078,-57.150967,0.978159,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-2.949785,-69.829970,-5.983292,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-10.190103,-64.296947,34.947392,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,4.135205,-61.359381,35.286047,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.987212,-51.047221,-49.581282,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.874090,3.185327,21.844912,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-5.448176,5.712731,17.494088,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-12.743508,-66.965277,-18.907146,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-2.267526,53.364108,26.147873,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.334757,-24.469083,36.114329,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-24.354203,-54.311434,16.946723,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.618691,-120.912526,27.296014,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-12.663402,-58.298490,-8.171762,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-6.241178,-30.307997,88.854765,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-11.227332,7.571723,-12.395916,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-7.744785,-27.465991,1.406760,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,4.914734,-27.550423,0.189293,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-11.532665,-28.330992,-1.385027,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,8.251337,-24.801677,-5.570248,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-6.095444,-58.439209,-7.166361,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-19.896045,-26.610643,-30.962546,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.352561,-55.976084,37.606807,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.983700,0.327429,35.813198,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.851950,-21.745103,20.202775,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-1.793244,-29.113605,8.181322,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-3.310658,-72.167396,-4.762536,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-3.958672,-85.878045,12.640483,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-3.549524,-70.335829,23.909105,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.073963,-13.302854,-2.707379,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,4.470942,7.815476,20.712026,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,6.512668,-69.290328,-19.163165,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,4.603779,55.050279,23.887164,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-1.454073,-24.277882,36.944419,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,19.167849,-46.558856,13.328157,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-0.722686,-117.994963,28.683554,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.243399,-56.985940,-10.250920,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-1.103020,-48.581071,93.190696,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,11.186990,8.278076,-14.728170,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,17.005331,-30.129456,-30.904696,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-1.033793,-3.804483,17.000711,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.126100,-3.366148,29.195979,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-6.042433,30.233175,55.624467,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,5.251170,30.803940,56.770866,0,0,0,1,1,1,0,top_right,,
