# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,17.644654,9.908691,-4.436565,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,18.884454,-20.898059,-42.895993,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,19.363218,-12.314896,-2.255054,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-16.522385,65.867973,-38.168718,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,19.679993,-17.303787,-2.128155,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,40.933885,70.596926,-39.839943,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.848970,-14.165040,-18.896509,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,19.366976,-26.524888,-21.283441,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,20.340675,-30.237212,-18.751292,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,21.610008,-42.053407,-26.024274,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-0.736551,-40.245128,15.142015,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,46.492875,-33.600061,14.111555,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,17.079297,-22.201594,-68.147370,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.527497,28.457984,4.562354,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,0.245837,29.802328,0.940077,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-12.907413,-41.692787,-37.466188,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,2.071222,76.657427,11.392764,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,18.177868,0.522699,17.406535,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-44.150639,-33.584417,-0.691330,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,16.003541,-95.139457,4.946361,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-13.246022,-33.562661,-26.670288,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,10.589321,-8.262059,69.627013,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-21.193471,30.978182,-27.803368,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-2.588557,-2.774056,-16.285852,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,40.366622,0.957390,-18.817577,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-15.783392,-4.717487,-18.658978,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,50.561241,4.825248,-24.772844,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,8.599341,-31.880500,-26.322297,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-42.669770,-3.912309,-46.941817,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,21.221278,-30.464743,17.602678,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,17.792300,25.067617,18.143805,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,17.853119,3.883004,1.834229,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,18.451509,-2.900869,-10.425743,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,21.034983,-44.399486,-24.948834,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,23.131090,-59.058236,-8.358562,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,22.124889,-43.782803,3.438541,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,16.805721,13.332245,-20.547698,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,33.144124,34.505068,3.110183,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,51.317280,-38.600194,-39.941797,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,23.916426,80.177749,8.406778,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,21.121786,0.914258,18.092904,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,86.939712,-14.551915,-8.137375,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,42.987523,-89.996515,5.709360,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,52.802325,-26.799602,-30.594961,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,32.981105,-24.389181,72.272152,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,51.890334,38.128270,-32.414274,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,75.080523,2.796431,-50.716120,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,16.848409,21.740341,-0.484185,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,17.539957,21.642384,11.620520,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-3.007138,52.134792,39.395439,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,35.332371,56.008076,39.576825,0,0,0,1,1,1,0,top_right,,
