# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.034850,0.009957,-0.001152,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.001316,-27.445223,-40.949276,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.025555,-22.385880,0.287816,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.833113,61.126450,-29.475739,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.034374,-27.382565,-0.007624,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.665932,61.506813,-29.559414,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.176339,-22.776733,-16.456038,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.518377,-34.896671,-19.890846,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.104639,-38.874611,-17.668676,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.678321,-50.120499,-25.916571,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.488058,-50.059532,14.805308,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.954712,-47.004833,15.313890,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.215451,-26.464233,-66.266754,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.065479,17.769220,10.541504,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.915540,20.658794,6.715624,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.290157,-46.105419,-37.990105,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.891077,66.186508,21.211859,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.721058,-11.200196,20.960909,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.721451,-38.778622,-1.281791,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.679237,-105.006851,0.247072,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.298626,-38.925823,-26.531815,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.317108,-23.757219,72.056641,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.348206,25.908409,-22.261211,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.693958,-10.033780,-13.312318,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.334446,-9.411145,-14.635055,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.853016,-10.749780,-16.115108,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.918297,-5.847965,-20.032736,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.479175,-38.972885,-25.596539,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.797180,-5.495282,-44.778122,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.012678,-42.241016,18.542027,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.705368,13.157766,23.804317,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.374859,-6.519503,5.732165,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.041334,-12.271215,-7.053089,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.095579,-52.484787,-25.057989,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.448776,-68.610474,-9.748910,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.272715,-54.355438,3.303234,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.111816,4.838164,-15.773985,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.064722,22.623894,9.951630,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.831059,-47.773262,-38.879593,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.161096,68.273308,18.984015,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.213519,-11.092406,21.742468,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.159943,-29.302927,-4.388586,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.483273,-102.042915,1.993660,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.901360,-36.953041,-28.515472,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.655334,-41.736839,73.781067,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.922424,27.783295,-24.744987,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.791325,-7.550635,-45.557537,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.020240,11.495641,4.938923,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.374702,10.324371,17.003231,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.522806,39.855530,46.903606,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.854376,40.736126,48.179634,0,0,0,1,1,1,0,top_right,,
