# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.071115,-10.724141,-4.409825,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-14.542200,-34.798574,-47.465055,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-16.408811,-33.064376,-5.867372,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-50.592907,50.470340,-30.316668,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-16.092235,-38.031338,-6.548674,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,7.129137,55.044421,-27.940686,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-15.979323,-32.142482,-22.627462,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-15.270538,-43.984931,-27.006300,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-14.426959,-48.054825,-25.053631,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-12.706829,-58.563756,-34.167409,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-37.460241,-63.495304,5.525622,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,9.925544,-56.994050,8.273220,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-14.909865,-31.857225,-72.688829,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-19.767392,6.099459,7.498031,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-35.895819,8.140840,3.214859,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-46.648263,-56.083136,-47.360463,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-34.829280,52.757535,21.459436,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-18.747850,-23.640394,15.609842,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-80.048556,-53.982652,-11.469544,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-19.962807,-116.041827,-12.736188,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-47.646890,-49.834665,-35.345573,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-29.338421,-40.989504,65.285801,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-55.726654,14.236496,-26.174895,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-37.648761,-21.167995,-19.363821,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,5.540634,-17.321224,-18.814335,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-50.748802,-22.602315,-22.782685,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,16.094380,-12.564675,-23.468007,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-25.790405,-48.382997,-33.494050,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-76.040395,-16.947442,-52.128896,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-15.611115,-54.362609,10.808080,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-19.249752,0.494624,20.412371,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.206201,-17.723838,0.790676,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-16.885841,-22.391889,-12.391581,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-13.346371,-61.094989,-33.534323,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-12.139737,-78.301294,-19.443979,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-13.861544,-65.177041,-5.327743,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-18.015977,-4.660574,-19.774223,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-3.061465,12.246719,8.011407,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,17.888356,-52.981718,-45.617756,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-12.720495,56.580673,20.313404,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-15.830458,-23.380366,16.515360,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,51.600703,-34.708924,-8.206013,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,7.053767,-111.268523,-9.604471,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,18.785455,-42.863830,-34.370101,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-6.958619,-57.507008,66.465422,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,17.770630,21.633502,-25.391142,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,42.120022,-10.405132,-48.053244,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-19.133249,0.307157,1.410879,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-19.136973,-1.804522,13.369705,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-41.393357,23.862839,44.717341,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-2.979928,27.439178,47.742489,0,0,0,1,1,1,0,top_right,,
