# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,28.663155,21.531941,29.499015,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,27.622527,-3.340090,-17.238156,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,28.856952,-1.956877,27.343653,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-4.578879,89.646135,5.925429,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,28.624378,-7.512999,26.601541,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,58.261503,90.311081,3.392073,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,27.892895,-1.202759,9.669430,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,27.931798,-13.969898,4.897496,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,28.791812,-17.773445,7.198191,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,29.138176,-29.262126,-3.605579,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,5.325956,-34.358313,40.715614,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,56.866973,-28.996959,39.626162,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,25.533876,0.660520,-43.257193,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,28.580447,38.622339,42.493364,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.830281,41.960982,39.082698,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-7.929386,-24.415822,-15.011381,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,15.822322,89.458777,59.498382,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,28.742472,7.495008,50.357266,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-40.554208,-20.867433,25.904589,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,18.916481,-87.055717,19.098711,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-8.284620,-17.927178,-1.525186,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,19.444927,-11.586763,104.010010,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-11.998343,50.545504,9.615968,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,5.731200,11.933098,15.065637,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,52.236765,13.523401,12.160968,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-8.987771,11.509310,12.429824,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,63.733863,18.145361,6.555818,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,15.169083,-18.007641,-1.465764,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-37.285440,19.186704,-17.260947,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,29.845305,-25.719948,44.360502,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,30.085940,32.724173,56.135078,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,28.363238,14.068387,34.963511,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,28.568481,9.441114,21.212156,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,28.101542,-32.611480,-3.010741,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,29.662268,-49.947546,12.266463,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,29.757210,-36.883505,27.192910,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,27.701883,28.083099,13.746521,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,46.641336,44.805812,41.785797,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,62.092352,-24.201422,-17.519256,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,40.681467,92.469636,56.135924,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,32.097132,7.701649,51.050023,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,100.533474,-7.325500,19.707013,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,48.766293,-83.926419,20.261456,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,64.095046,-13.489965,-6.098672,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,43.051604,-30.454424,102.941551,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,67.792774,54.452296,4.872569,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,89.519900,19.584109,-21.940406,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,28.549815,32.788603,35.783668,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,29.122677,30.476941,48.148108,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,9.496473,58.494334,83.932158,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,51.220742,60.147853,84.732077,0,0,0,1,1,1,0,top_right,,
