# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-27.571404,-19.483218,28.976055,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-27.112098,-53.025802,-12.343262,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-28.427165,-43.022287,31.357786,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-55.931047,44.494108,-9.603436,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-28.899243,-48.684074,31.690441,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,7.015101,42.101254,-7.961036,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-28.325197,-45.718126,13.777572,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-28.606750,-59.251460,11.537134,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-28.063439,-62.520489,14.624695,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-27.676673,-76.071567,6.153540,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-54.322926,-71.568337,49.201633,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-2.382497,-68.332205,50.537010,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-27.446546,-54.056540,-38.834772,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-27.604583,-0.166197,38.473879,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-45.013456,3.152586,33.254775,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-63.932175,-72.037722,-8.577626,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-38.875761,53.765091,44.554026,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-29.413384,-29.237549,52.203015,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-98.694364,-59.434594,28.916380,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-42.112489,-127.865440,38.897981,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-64.669850,-63.011302,3.519640,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-42.846591,-37.253881,108.159856,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-65.709287,6.785658,1.014972,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-50.157309,-30.889451,15.050234,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-3.384672,-31.609511,15.029274,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-64.744635,-31.239409,11.534377,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,8.683100,-28.568132,9.349614,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-41.247666,-64.051932,5.165751,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-91.179456,-28.416749,-21.145027,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-29.606976,-63.184060,52.750562,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-27.176326,-3.323218,53.162713,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-28.568183,-25.737054,35.783106,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-27.782931,-32.979183,23.173199,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-28.921522,-79.089391,7.305758,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-29.107980,-93.361743,25.831963,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-29.235695,-77.487950,37.983313,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-27.299674,-16.078410,12.165331,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-9.173795,5.186903,37.776785,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,6.371939,-74.914607,-6.375247,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-13.551807,55.192950,42.312511,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-26.077483,-29.001823,53.052088,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,43.571800,-52.466529,29.673915,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-12.178883,-125.698372,41.444818,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,8.279040,-62.214821,2.985445,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-20.092948,-57.017937,112.376574,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,14.711151,6.726705,1.003868,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,36.247140,-33.626724,-17.243296,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-27.513027,-7.201984,32.975406,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-27.799228,-7.054462,45.637226,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-48.180561,28.303089,74.230351,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-6.481451,28.489489,77.441869,0,0,0,1,1,1,0,top_right,,
