# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.191328,0.073580,-0.010010,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.207701,-29.043407,-43.766003,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.065249,-23.383900,0.164364,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.665974,65.573586,-31.043716,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.208065,-28.936621,-0.055137,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.317902,65.127014,-31.476448,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.297807,-24.289330,-17.420803,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.355247,-37.354984,-20.918837,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.352633,-40.966679,-18.274279,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.849459,-53.376743,-27.754045,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.093111,-53.721497,15.720238,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.876198,-49.336468,15.886652,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.970708,-27.633585,-70.031372,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.003893,18.302958,11.166961,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.337467,21.496094,6.905716,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.320324,-49.121674,-40.724262,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.205894,70.303215,22.595278,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.624465,-11.776986,21.997841,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-68.842873,-41.233688,-1.706161,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.842431,-108.536514,-0.049506,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.928143,-41.417740,-28.079067,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.706514,-25.262421,76.573219,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.837990,27.401958,-23.827087,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.124508,-10.513142,-14.109067,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.866425,-9.858891,-15.566961,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-36.537804,-11.010766,-17.152534,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.467159,-6.001892,-21.206678,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.740004,-41.801228,-27.220984,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-63.648663,-5.874806,-48.105797,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.098435,-45.143597,19.340370,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.931688,13.747001,25.277592,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.386268,-6.775317,6.105761,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.159662,-12.710227,-7.067771,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.216428,-56.478821,-26.860643,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.531140,-72.356544,-10.098017,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.371344,-57.866657,3.424187,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.134193,5.036351,-16.292761,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.996078,24.034458,10.472336,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.821098,-50.203705,-41.008629,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.379304,72.706909,19.856758,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.650340,-11.553512,22.786531,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,71.181839,-30.450129,-4.535807,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.558367,-105.702530,1.789136,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,35.635548,-38.560596,-30.581745,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.219687,-44.375393,78.156212,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,40.111549,29.660250,-26.245358,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.912701,-7.707148,-48.594715,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.077847,11.855919,5.115042,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.236884,10.760001,17.616142,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.827517,42.215027,49.630363,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.284697,43.287849,51.521286,0,0,0,1,1,1,0,top_right,,
