# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-13.927222,-5.647204,12.220357,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-15.447324,-36.645454,-24.411257,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-16.321138,-27.363263,14.946186,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-34.090177,52.411471,-23.937845,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-16.820104,-32.029626,15.095493,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,20.735587,47.563072,-21.472281,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-15.882789,-29.331175,-1.381139,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-17.516804,-41.282878,-3.498224,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-17.470283,-45.191196,-1.039554,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-17.736898,-56.667960,-7.532485,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-41.224589,-49.580372,30.656806,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,4.058551,-51.896276,33.205606,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-15.731964,-38.421058,-49.185467,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-12.218415,12.870512,20.564583,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-27.010128,16.748732,15.925435,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-49.201024,-50.689254,-20.993460,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-17.719792,61.510417,25.382570,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-16.592222,-14.125329,33.715141,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-79.762159,-36.469255,12.134946,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-34.351647,-106.792441,23.174252,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-48.735304,-42.672018,-10.945410,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-28.609031,-19.648451,83.704077,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-45.017406,20.517350,-13.546708,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-34.221914,-14.720485,-0.561950,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,7.002633,-18.631472,0.088899,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-46.866635,-14.503731,-3.748771,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,17.490426,-16.868952,-4.979976,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-27.959620,-44.565355,-9.009118,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-69.711111,-9.803736,-32.995404,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-19.132323,-44.210451,34.659844,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-12.678143,9.644097,33.838523,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-15.178655,-11.332656,18.394793,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-14.980402,-18.375611,6.492360,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-18.680899,-58.761645,-6.490433,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-20.502732,-72.829350,9.854397,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-19.617215,-57.576259,21.119186,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-12.911874,-2.640869,-3.735975,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,4.503736,15.482481,20.345356,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,11.509950,-59.148512,-18.884351,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,3.091172,60.665500,24.162521,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-13.865013,-14.272322,34.662395,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,47.326055,-41.385665,14.193259,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-8.234011,-106.256485,25.779480,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,14.289843,-47.885032,-9.786648,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-10.710994,-38.765777,87.858827,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,24.785616,14.644564,-12.849620,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,41.995520,-23.904280,-28.246236,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-12.807239,6.135985,15.856620,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-12.938257,6.187019,27.701879,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-28.772363,39.693958,52.433977,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,7.814973,36.828476,55.368595,0,0,0,1,1,1,0,top_right,,
