# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.021270,-0.007288,-0.001459,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.027373,-26.960264,-40.040482,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.016188,-22.084131,0.343808,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.281807,59.508766,-28.899132,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.019073,-26.848600,0.006716,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.749395,60.276066,-28.838854,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.107299,-22.264959,-16.149729,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.543210,-34.104549,-19.550169,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.045777,-38.191738,-17.491377,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.675334,-49.019909,-25.319059,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.944401,-48.744106,14.441929,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.171711,-46.199848,15.120984,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.184282,-26.091120,-64.992203,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.073042,17.602859,10.342460,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.470332,20.360785,6.648998,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.375305,-45.100155,-37.012440,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.519654,64.775574,20.800423,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.785434,-11.015562,20.587252,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.106827,-37.924660,-1.257152,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.270691,-103.771904,0.294752,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.372055,-38.115276,-26.051453,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.989337,-23.276632,70.373077,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.363533,25.351395,-21.719849,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.135202,-9.878887,-13.053224,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.801819,-9.261585,-14.285039,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.010567,-10.686446,-15.796353,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.010948,-5.796223,-19.558228,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.010059,-38.002655,-25.065414,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.966999,-5.413274,-43.681793,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.069203,-41.290817,18.237804,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.602227,12.956179,23.264425,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.387854,-6.441859,5.587394,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.010690,-12.130123,-7.064372,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.007450,-51.308598,-24.460466,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.450661,-67.231224,-9.640010,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.241694,-53.170078,3.257781,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.084971,4.790992,-15.596531,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.685799,22.144739,9.835011,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.924402,-46.928131,-38.028736,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.626768,66.604866,18.735605,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.034698,-10.954209,21.391954,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.583801,-28.892876,-4.211957,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.172068,-100.682610,2.054580,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.911375,-36.390621,-27.750650,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.323454,-40.729763,71.873032,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.745003,27.140072,-24.127689,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.335335,-7.526569,-44.431343,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.004329,11.386903,4.897668,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.400644,10.163174,16.745768,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.018837,39.042274,45.847507,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.331078,39.894878,47.081383,0,0,0,1,1,1,0,top_right,,
