# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.021862,-22.031670,0.466767,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_1,-11.375985,-22.301305,70.669943,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_2,-11.022478,65.573945,19.871581,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_3,-0.093301,-34.363761,-19.558828,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_4,0.683664,-67.242967,-8.825974,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_5,-9.416027,-103.294174,0.927082,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_6,0.548124,-38.404892,-17.346731,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_7,1.153809,-49.335068,-25.310068,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_8,0.000000,-27.106775,-0.000000,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_9,-0.250517,-26.403870,-65.487593,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_10,-57.753629,-5.846473,-45.220167,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_11,-0.094834,11.827080,4.686386,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_12,0.249846,13.551615,23.256794,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_13,-0.404980,-41.587690,18.441592,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_14,-0.049515,10.998691,16.362901,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_15,-20.258916,-9.901489,-13.725928,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_16,22.495288,-9.047965,-14.261455,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_17,58.080244,-7.432712,-44.461378,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_18,1.732714,-10.610793,21.481223,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_19,17.631251,-99.145186,2.944037,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,0.429951,-51.986838,-24.608167,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_21,23.858394,-46.371428,15.775362,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_22,-32.410339,-38.917048,-26.505411,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_23,37.396465,27.605646,-24.316935,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_24,0.634106,-27.254250,-40.096473,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_25,-32.164261,-45.969063,-37.502812,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_26,0.246929,-22.287215,-16.125302,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_27,32.870882,-5.583833,-19.392301,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_28,0.000000,-0.000000,-0.000000,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_29,-63.288067,-38.285040,-2.106681,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_30,-19.240756,39.475443,45.512791,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_31,19.006754,40.838656,46.787853,0,0,0,1,1,1,0,top_right,,
vtkMRMLMarkupsFiducialNode_32,9.776717,-40.437382,72.442665,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_33,28.523544,61.434742,-30.283131,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_34,31.040857,-47.492675,-37.441102,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_35,32.778342,-36.511304,-27.482436,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_36,-28.238335,59.118617,-30.283131,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_37,-10.884150,-38.420947,-25.338689,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_38,-1.217807,-10.900332,20.670200,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_39,-0.523946,-6.184691,5.508155,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_40,-0.133103,18.204648,9.938811,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_41,-15.795851,20.739637,5.843071,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_42,0.183902,-11.888232,-7.093944,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_43,0.121397,-53.394590,3.425785,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_44,16.576991,22.714565,9.625518,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_45,10.456104,67.566304,18.301388,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_46,65.252817,-28.434985,-3.051471,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_47,-33.457660,-10.660674,-16.484982,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_48,0.320913,5.024474,-15.869708,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_49,-35.713764,25.479184,-23.116779,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_50,-22.384392,-49.284495,14.645381,0,0,0,1,1,1,0,callosum_left,,
