# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,15.479125,5.282304,12.877114,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,13.932476,-17.488733,-29.395232,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,14.465250,-16.629987,11.072735,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-9.721766,68.380584,-9.666050,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,14.249776,-21.308841,10.265383,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,45.525548,66.509558,-10.174860,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,14.222837,-15.163700,-5.301911,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,13.182732,-26.507328,-9.832241,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,13.577378,-30.829165,-8.218945,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,13.630215,-40.787888,-17.001969,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-8.357100,-43.329645,22.715298,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,37.248663,-43.101674,23.102515,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,12.574310,-14.135640,-54.074701,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.506289,21.746590,24.851735,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,1.284746,25.545563,21.652187,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-18.940778,-34.180168,-27.831056,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,8.439260,67.856583,39.922419,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,14.349521,-7.612392,32.248495,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-48.692370,-29.198841,8.721516,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,1.423027,-97.152195,3.168950,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-18.391085,-28.379585,-16.290724,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,5.116903,-24.175524,80.484796,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-18.375689,34.195499,-5.768222,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-4.919847,-2.277473,-0.797872,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,36.506235,-3.500910,-2.454417,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-17.619891,-2.225699,-3.432047,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,46.673730,-0.026003,-7.474499,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,2.659049,-29.344293,-15.550105,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-42.394000,6.932048,-30.220359,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.590684,-37.359613,26.967063,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,16.884998,15.837661,37.213537,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,14.858875,-1.624896,17.797301,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,14.880037,-6.038745,4.670707,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,12.874030,-43.019557,-16.354134,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,12.656847,-60.370734,-3.261978,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,13.218569,-47.676084,10.924495,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,15.539674,11.576836,-2.146490,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,33.113574,25.484137,24.580274,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,42.433920,-38.855825,-29.784763,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,29.310854,68.901619,37.835610,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,17.131752,-7.762739,33.032442,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,78.949433,-26.005220,5.073177,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,27.621758,-95.475617,4.896606,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,45.004816,-29.552460,-18.566447,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,24.293556,-42.608588,80.084761,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,51.907614,32.874840,-8.845190,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,70.542360,-0.438216,-32.576319,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,16.084840,16.108631,18.850577,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,16.524805,13.717557,30.494397,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-0.086010,40.312230,62.383110,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,36.813035,39.270130,63.186114,0,0,0,1,1,1,0,top_right,,
