# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.457429,-12.076555,18.361759,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,26.028709,-36.254117,-23.332725,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,24.236766,-34.101357,17.218661,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-1.581264,49.706183,-7.705838,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,24.209591,-38.853120,16.566739,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,54.038946,49.578389,-5.108188,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,24.869549,-33.194564,0.780872,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,24.463398,-44.765100,-3.426062,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,24.911051,-48.980320,-1.618668,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,25.766855,-59.309477,-10.127066,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,1.450686,-61.406484,28.505199,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,47.327946,-59.489003,31.423730,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,25.984887,-33.735000,-48.192181,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,24.269150,4.801013,29.849549,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,9.016891,8.024483,25.658214,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-6.496879,-54.088603,-23.029254,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,13.805237,51.323634,42.935846,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,22.635200,-24.405851,38.113702,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-38.705583,-48.956620,11.757983,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,14.127303,-115.512317,11.277611,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-6.933073,-47.880634,-11.602057,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,11.086487,-39.823519,86.579289,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-9.425015,15.175485,-3.188268,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,4.934776,-20.764868,3.786355,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,46.711630,-20.648825,4.483933,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-7.615252,-21.206229,0.433248,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,57.183662,-16.981774,-0.100951,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,14.292859,-48.150223,-9.658790,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-31.417910,-13.731561,-28.138295,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,23.122734,-54.449864,33.774066,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,24.143475,-0.693421,42.465106,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,23.772346,-18.851082,23.492108,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,24.678710,-23.690716,10.516822,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,25.035370,-61.516562,-9.463150,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,24.633035,-78.553363,4.252138,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,23.990060,-65.312189,18.052240,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,25.164931,-6.254145,3.132132,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,40.881922,9.138499,30.376299,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,55.435882,-56.753898,-21.403504,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,34.939852,53.044739,41.972350,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,25.396153,-24.430946,39.037778,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,89.685710,-41.513038,15.137216,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,40.313284,-112.934365,14.409486,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,57.126566,-46.959641,-10.310468,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,30.978154,-57.674942,87.845336,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,61.440571,16.124366,-2.272883,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,82.397520,-17.368009,-23.888464,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,24.373700,-1.037541,23.998375,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,24.220618,-3.041097,35.782151,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,4.818502,24.054018,65.913876,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,41.910349,24.318027,68.803134,0,0,0,1,1,1,0,top_right,,
