# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.020876,-0.011062,0.000734,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.003453,-26.923893,-40.029388,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.013999,-22.070417,0.341347,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.006586,59.619267,-28.896509,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.023464,-26.850691,0.008486,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.530535,60.260975,-28.875481,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.111825,-22.260521,-16.136063,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.545150,-34.099094,-19.537088,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.041331,-38.174896,-17.477110,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.651950,-49.055904,-25.309990,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.800728,-48.791321,14.461913,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.004274,-46.189762,15.124730,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.207138,-26.086674,-64.967628,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.076496,17.597588,10.335077,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.361525,20.371058,6.643766,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.133362,-45.043243,-37.022579,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.406065,64.806816,20.755245,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.771203,-11.000514,20.591696,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.735352,-37.944992,-1.207210,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.195151,-103.818222,0.316229,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.155239,-38.092556,-26.028742,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.875014,-23.253469,70.468185,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.111809,25.362223,-21.728968,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.009340,-9.872932,-13.046111,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.643909,-9.253941,-14.287997,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.661285,-10.675553,-15.781325,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.821077,-5.788893,-19.586922,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.909279,-38.006367,-25.054502,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.785118,-5.399904,-43.661900,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.063302,-41.271259,18.247931,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.597644,12.967036,23.275730,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.376810,-6.429235,5.597129,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.005461,-12.124807,-7.056205,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.015207,-51.213005,-24.467941,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.442228,-67.297356,-9.637936,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.240851,-53.148132,3.264093,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.085392,4.782934,-15.603038,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.586655,22.146072,9.802349,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.671206,-46.929821,-38.083771,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.579451,66.632881,18.703917,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.021447,-10.932865,21.385340,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.259377,-28.889378,-4.259068,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.005199,-100.741966,2.056932,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.726063,-36.390495,-27.759821,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.249161,-40.756615,71.972824,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.499741,27.142385,-24.152027,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.870766,-7.502809,-44.437527,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.002746,11.382576,4.886338,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.406553,10.174762,16.771954,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.928560,39.023815,45.884495,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.140663,39.896332,47.044456,0,0,0,1,1,1,0,top_right,,
