# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-24.757005,12.239542,17.999318,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-26.766523,-17.811430,-19.790543,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-25.105463,-9.748915,20.101118,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-52.729250,70.133176,-14.600701,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-25.200612,-14.567547,20.153836,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,2.722078,69.561607,-16.686721,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-25.875668,-11.265761,3.683012,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-26.638929,-23.348905,1.254300,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-26.044328,-27.250926,3.626340,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-25.936386,-38.773283,-3.369530,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-46.811650,-34.912756,37.158073,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-0.977724,-33.165594,35.900749,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-28.914459,-18.912787,-44.704392,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-23.958433,30.626455,26.900135,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-39.477136,33.420834,23.557903,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-59.094511,-35.006303,-14.192762,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-33.190134,78.822402,33.902995,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-24.906881,2.911277,39.462802,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-88.169999,-24.450016,22.152782,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-35.764478,-91.129109,26.954919,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-58.535887,-27.196713,-3.744409,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.297729,-5.165584,90.591963,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-60.246543,36.585544,-4.448254,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-45.399516,1.772716,6.500166,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-3.833463,1.427905,3.670286,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-58.162021,1.028088,4.304479,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,6.187748,4.260867,-2.275559,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-37.300149,-27.489854,-3.568211,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-84.296494,4.592723,-23.031221,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-24.829286,-27.526562,39.520533,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-23.011604,27.031670,40.183546,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-25.014767,6.283094,24.117690,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-25.217726,-0.405929,11.942529,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-26.614617,-40.840263,-2.326949,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-25.864385,-55.721342,13.760208,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-25.316255,-40.586211,25.503484,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-25.345387,15.782771,2.057020,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-7.414329,34.801898,25.383464,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,2.603055,-38.235168,-17.368938,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-12.245835,80.127855,30.919622,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-22.081418,2.992078,40.149979,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,39.823809,-18.273132,13.634081,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-9.488598,-88.463534,27.476186,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,5.220599,-26.936741,-7.995861,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-12.449780,-22.981967,92.790220,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,10.302527,36.713495,-9.617817,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,29.312639,0.088137,-27.850418,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-24.353190,23.989885,21.958044,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-23.516109,23.730702,33.896766,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-40.206305,55.245137,61.354309,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-3.127105,55.420305,61.068976,0,0,0,1,1,1,0,top_right,,
