# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-5.747190,18.433917,18.746104,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.710671,-19.096128,-13.693600,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-4.412473,-3.174427,25.024576,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-37.190194,67.971650,-26.686889,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-4.184230,-8.106820,26.076218,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,20.059867,71.982236,-25.965638,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-4.043854,-8.059086,8.889193,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.493225,-20.733566,8.818801,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.700474,-23.912294,12.062098,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.168127,-37.073792,7.023359,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-25.684107,-27.721453,46.178439,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.363867,-21.289664,46.542281,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.169267,-24.903922,-38.452951,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-7.173864,38.385725,24.232868,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-23.229682,39.072582,19.453313,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.762309,-38.575680,-6.375331,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-21.449173,87.485210,21.395820,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-6.516605,13.105846,42.039905,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.916301,-23.873676,26.846240,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.093523,-83.620831,46.861339,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.721056,-28.597066,2.913143,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-17.139408,13.927952,94.889598,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-42.728382,35.067737,-10.414309,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-25.346423,3.764280,8.165149,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,17.595868,6.932348,7.428575,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-38.297767,1.462947,5.425377,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,28.115254,9.679205,1.412288,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.053308,-26.960660,4.149500,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-63.668671,-2.901428,-24.230073,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.837997,-17.596966,48.025376,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-6.675739,37.541631,38.313349,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-5.964721,13.626265,26.044808,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-4.762199,4.702582,15.223398,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.849791,-39.196357,8.431153,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.820787,-50.586091,27.722567,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-2.302955,-33.349400,36.528233,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-5.682012,18.905296,2.178707,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,9.415531,44.127008,22.596383,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.196515,-36.047389,-5.585041,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,0.580279,90.204074,19.036514,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-3.617059,13.646099,42.839069,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.142841,-6.511347,23.415209,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.730495,-78.409729,48.179710,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.323655,-22.689976,1.485626,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,4.885080,-1.719637,101.618916,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,30.309038,41.272609,-12.104512,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.867927,2.904147,-22.511496,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-6.635922,30.826018,20.453130,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-6.639571,32.949255,32.426304,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-28.223720,68.224978,53.226638,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,9.875006,72.081174,54.919911,0,0,0,1,1,1,0,top_right,,
