# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.090932,0.035103,-0.008691,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.157799,-28.089832,-42.050529,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.040064,-22.804897,0.248918,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.098213,62.736210,-30.083187,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.110316,-27.953463,-0.026548,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.299646,62.864742,-30.295286,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.202868,-23.370739,-16.838593,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.424804,-35.819309,-20.281191,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.221860,-39.700256,-17.921675,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.783009,-51.399975,-26.621651,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.924644,-51.438046,15.082161,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.232706,-47.817684,15.541287,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.065701,-26.945559,-67.637695,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.036359,17.989368,10.770330,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.324060,20.970442,6.736270,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.493839,-47.205795,-39.090984,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.259442,67.877213,21.674597,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.701032,-11.410570,21.315134,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.601463,-39.733345,-1.530272,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.000937,-106.422699,0.116029,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.788101,-39.880009,-27.158979,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.863201,-24.264759,73.741623,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.698273,26.375225,-22.921518,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.971678,-10.222565,-13.678780,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.777222,-9.568068,-14.960453,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.445744,-10.875456,-16.571619,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.605900,-5.885429,-20.388897,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.801655,-39.993813,-26.247231,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.627102,-5.701361,-46.113976,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.005410,-43.351536,18.813822,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.758486,13.411553,24.305304,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.384697,-6.599615,5.847577,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.092340,-12.428989,-7.083948,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.105661,-54.031918,-25.827024,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.500054,-70.065926,-9.864518,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.306181,-55.716640,3.346791,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.103082,4.936055,-15.985672,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.115017,23.171907,10.151906,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.650145,-48.712456,-39.441879,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.452418,69.652969,19.289812,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.322980,-11.251856,22.138367,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.066711,-29.682934,-4.299119,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.662361,-103.412018,1.922978,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.737194,-37.573273,-29.191938,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.663610,-42.755589,75.223877,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.776676,28.514530,-25.221474,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.843410,-7.626596,-46.568478,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.037647,11.643097,4.992903,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.301620,10.514941,17.197945,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.786736,40.717278,47.728321,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.144197,41.784458,49.468838,0,0,0,1,1,1,0,top_right,,
