# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,5.409969,-20.175373,19.116010,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,4.955819,-37.218699,-28.413155,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,5.514866,-42.366932,13.828855,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.790099,47.463442,5.635596,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,5.400058,-47.270435,12.318338,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,33.785351,48.290758,4.628004,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,4.993659,-38.748755,-2.846099,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,4.781180,-49.979266,-9.199038,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,5.493092,-54.306666,-7.877495,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,5.989628,-63.520936,-19.118764,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-17.089864,-73.860625,21.588403,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,31.167491,-70.024220,22.195637,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,3.292714,-29.930367,-52.901754,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,5.430440,-5.392187,33.909839,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-11.052235,-1.699571,30.979349,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-28.585842,-56.786732,-29.633264,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-6.032288,40.126356,56.732601,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,5.047678,-36.429006,36.993170,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.124483,-58.973469,8.974538,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.006286,-123.465400,-6.437776,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-28.746201,-52.581682,-16.336641,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-4.166005,-61.688857,84.761642,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-31.977171,10.488098,3.886780,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.871930,-27.017742,3.713827,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,27.967599,-25.621451,1.987732,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.412712,-27.097723,0.947725,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,38.677266,-20.633598,-2.539696,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-6.672608,-52.679308,-15.800288,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.125604,-15.188464,-26.002592,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,5.919240,-66.724780,26.821131,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,6.403022,-13.106016,45.871476,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,5.078721,-28.024797,23.179203,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,5.373148,-30.536142,9.224803,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,5.136427,-66.258125,-18.971551,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,6.107531,-85.669865,-7.440273,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,6.042458,-74.935168,8.851881,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,4.922573,-11.553712,4.830483,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,22.521853,-0.068495,34.319987,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,36.691980,-57.505958,-31.339570,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,16.656761,42.593913,54.501414,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,8.088536,-36.449380,37.777030,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,73.607398,-47.227784,6.755202,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,23.761282,-120.711844,-4.373034,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,38.876612,-49.189343,-18.727796,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,17.558569,-79.673583,81.355633,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,42.537161,13.873116,1.074428,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,63.458734,-15.730929,-28.665661,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,5.370848,-10.138238,26.782607,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,5.857543,-14.200694,38.319379,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-12.942530,7.448387,75.461507,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,26.102409,8.475445,76.815997,0,0,0,1,1,1,0,top_right,,
