# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.086013,0.025143,-0.001836,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.003096,-27.914545,-41.769249,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.027450,-22.679720,0.262190,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.383060,62.656746,-29.994394,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.083957,-27.864973,-0.020290,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.528597,62.649849,-30.224995,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.225370,-23.235058,-16.730005,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.471290,-35.634754,-20.189739,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.157429,-39.504704,-17.836296,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.668345,-51.181499,-26.461899,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.214310,-51.231365,15.141257,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.771942,-47.739403,15.511600,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.186225,-26.822933,-67.451836,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.050156,17.927750,10.717699,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.867299,20.933319,6.765588,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.993004,-46.977482,-38.822582,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.873561,67.436028,21.556587,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.648076,-11.362110,21.301933,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.306557,-39.538540,-1.292420,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.710974,-106.248100,0.215104,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.004917,-39.665504,-26.958849,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.263479,-24.191063,73.582809,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.102234,26.408949,-22.739922,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.482399,-10.172012,-13.538004,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.107580,-9.546946,-14.947450,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.513622,-10.803630,-16.398193,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.659912,-5.890230,-20.472328,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.500675,-39.871990,-26.079668,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.750816,-5.556944,-45.696342,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.032264,-43.078533,18.827675,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.761668,13.366637,24.274557,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.352889,-6.582661,5.868952,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.069434,-12.397437,-7.039215,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.154015,-53.576714,-25.568510,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.443322,-69.823593,-9.837662,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.293215,-55.393036,3.358819,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.125577,4.878502,-15.950544,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.831636,23.068434,10.050848,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.644409,-48.528172,-39.645882,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.254087,69.653008,19.191782,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.289388,-11.206177,22.089470,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.746552,-29.683804,-4.557941,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.195314,-103.281158,1.955658,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.690228,-37.463974,-29.224222,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.533977,-42.628986,75.305214,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.928482,28.357000,-25.311729,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.694035,-7.578117,-46.582291,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.040928,11.596404,4.980544,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.338441,10.488323,17.209967,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.366476,40.586491,47.807278,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.582945,41.493778,49.158886,0,0,0,1,1,1,0,top_right,,
