# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,32.481973,6.142171,17.843028,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,32.426653,-16.574258,-26.849103,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,31.879950,-16.372323,15.406765,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,10.309370,72.336152,-4.798355,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,31.666631,-21.463433,14.521245,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,58.610879,71.321306,-4.400007,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,31.937336,-14.923388,-1.481582,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,31.502104,-26.713488,-6.378795,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,31.909525,-30.885289,-4.522028,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,32.194625,-41.501095,-14.440500,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,12.098908,-46.086574,26.547868,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,52.147259,-43.592362,27.889362,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,31.836060,-12.439261,-52.300800,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,32.681313,22.655323,30.584985,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,19.279599,26.430725,26.847654,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,3.807144,-35.142056,-26.565828,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,24.442473,70.637599,47.023228,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,31.229150,-7.631681,37.633132,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-24.851647,-31.470522,11.227043,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,21.683599,-99.273132,5.351637,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,3.741941,-29.315453,-13.915342,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,22.054319,-26.303379,87.706109,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,2.430887,35.813450,-1.961535,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,14.932900,-1.885152,3.004897,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,51.210750,-2.029905,2.083920,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,4.084772,-1.895032,-0.024687,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,60.408068,2.015574,-2.822759,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,22.163338,-30.021992,-12.867922,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-19.055614,7.370863,-28.655051,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,31.113089,-38.691190,31.440290,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,32.946874,16.547221,43.502378,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,31.854919,-1.073444,22.893401,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,32.289338,-5.310050,9.394105,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,31.440645,-43.904106,-13.792894,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,31.303855,-61.835351,-0.211699,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,31.299236,-49.194002,14.594659,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,32.679715,12.838327,2.577864,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,47.109552,27.436548,30.697741,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,57.996616,-37.944706,-26.953794,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,43.336546,72.619605,45.254337,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,33.696532,-7.637735,38.509675,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,89.997053,-24.204669,10.493038,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,44.424980,-97.108757,7.696802,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,59.895661,-28.230716,-15.274759,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,39.068235,-45.301449,87.663921,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,65.187685,36.457620,-3.564350,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,83.034212,2.886655,-28.613249,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,32.617916,17.053554,24.150311,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,32.646497,14.530808,36.165325,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,16.839033,41.020167,69.938175,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,49.084737,40.993423,71.613560,0,0,0,1,1,1,0,top_right,,
