# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-34.585920,-6.838744,17.578125,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-37.046735,-40.253289,-19.708649,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-35.979730,-29.194543,21.049926,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-59.435686,52.388808,-20.643241,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-36.395585,-34.324926,21.499647,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-3.451567,48.974929,-21.395757,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-36.552522,-32.106614,4.340577,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-37.597705,-44.800288,2.676008,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-37.171435,-48.342472,5.526600,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-37.500991,-61.070528,-1.323436,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-59.289096,-53.891204,39.975333,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-12.883343,-53.251003,39.446680,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-38.615935,-42.722370,-45.242120,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-33.364325,12.350491,25.631632,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-48.917788,15.711437,21.451584,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-70.570983,-56.630684,-13.821382,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-40.974234,63.325313,29.436648,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-35.609587,-15.028623,40.245222,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-100.444919,-42.127433,22.481651,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-50.497309,-111.094574,32.913147,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-69.927230,-47.769148,-3.150625,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-44.883666,-19.750636,93.756637,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-69.071995,18.168342,-8.276393,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-55.672628,-17.553296,5.832083,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-13.711776,-19.710007,3.962226,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-68.535830,-17.803516,3.218195,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,-3.203985,-17.518905,-2.098418,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-48.779316,-49.119454,-2.442481,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-94.715550,-15.136323,-26.212350,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-36.858297,-46.671452,42.276684,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-32.706732,9.706199,39.667351,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-35.302408,-12.504489,24.313226,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-35.459637,-20.081434,12.367901,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-38.427683,-63.233699,-0.100192,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-38.535817,-77.111707,17.707427,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-37.601592,-61.028650,28.726109,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-34.778125,-4.278665,1.124177,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-16.557335,16.289986,24.095240,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-8.088663,-62.144671,-14.989083,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-19.146098,63.815856,26.613775,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-32.702952,-14.944089,40.984413,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,29.302596,-40.821523,16.675707,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-23.844129,-109.518785,33.966524,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,-5.227099,-49.897302,-6.275923,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-25.520316,-38.942042,97.866467,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,2.931492,15.321943,-11.765080,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,20.944108,-24.368780,-27.882002,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-33.852425,5.290285,20.865603,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-33.405179,5.897538,33.105643,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-49.537007,40.975521,59.231735,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-12.092940,39.791132,60.100320,0,0,0,1,1,1,0,top_right,,
