# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.665596,23.917444,-19.034622,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-14.495641,-5.518703,-55.130320,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-17.109876,2.472005,-16.716702,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-44.322153,77.621381,-53.771891,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-16.884537,-2.023819,-16.684745,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,9.205390,80.409926,-50.295401,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-16.101939,1.132103,-32.719136,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-16.195974,-10.499049,-35.090092,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-15.679535,-14.576728,-32.838341,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-14.295506,-25.361922,-39.088885,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-38.497964,-22.211931,-2.273908,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,5.510163,-18.948192,1.177130,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-14.157582,-6.986860,-79.567255,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-18.512548,42.132825,-10.578577,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-33.140491,43.979637,-15.198199,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-45.362442,-23.471342,-52.593509,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-30.140509,87.813645,-5.144071,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-19.468821,14.970819,1.844019,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-77.305639,-14.431071,-20.673349,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-23.957751,-77.523127,-10.160547,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-45.976350,-15.899623,-42.872434,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-30.806827,7.153572,50.034560,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-50.700560,45.652871,-44.196277,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-35.844650,12.696356,-31.988546,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,4.465610,14.333686,-30.662918,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-47.780774,11.206121,-35.280432,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,14.437274,17.465732,-35.443889,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-25.501114,-14.900047,-40.579863,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-70.365824,13.473853,-63.890449,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-17.957313,-14.210511,2.241418,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-18.835310,38.558775,2.305180,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.163860,18.112745,-13.121887,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-16.883282,11.472993,-24.990781,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-14.851081,-27.260003,-38.122783,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-15.059479,-41.919821,-22.642656,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-16.419806,-27.052746,-11.274349,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-16.747430,27.291175,-34.691392,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-2.540193,46.626468,-10.385542,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,14.234145,-24.014924,-49.906779,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-10.268300,90.031309,-5.871305,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-16.883301,15.124112,2.819751,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,46.307583,-2.813566,-16.631587,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,1.076561,-73.601895,-7.153405,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,15.313936,-12.967253,-40.538604,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-11.259485,-9.019541,54.096555,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,17.218652,48.993792,-42.473034,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,39.279090,14.306630,-57.633895,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-18.166032,35.549511,-15.235560,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-18.401336,35.311201,-3.539853,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-38.649741,65.069077,20.773016,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-2.881242,66.934772,23.931918,0,0,0,1,1,1,0,top_right,,
