# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.055051,-0.015339,-0.004718,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.118153,-26.730095,-39.544769,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.013848,-21.931452,0.361020,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.957306,58.360981,-28.620007,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.041435,-26.532722,0.013043,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.202356,59.586330,-28.456367,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.049674,-22.021185,-15.998617,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.526121,-33.687969,-19.364693,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.041011,-37.847176,-17.402262,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.727297,-48.384762,-24.991684,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.720543,-48.076576,14.194669,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.602341,-45.696732,15.035612,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.095976,-25.904037,-64.227257,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.073122,17.537743,10.228456,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.179926,20.204578,6.578454,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.669500,-44.574848,-36.562149,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.323121,64.088890,20.555729,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.843058,-10.919823,20.364794,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.104641,-37.500511,-1.367082,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.046970,-102.964790,0.295527,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.675140,-37.717930,-25.844908,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.930942,-22.991615,69.429329,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.703438,24.965925,-21.484390,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.818371,-9.804621,-12.963474,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.552763,-9.176859,-14.076109,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.417839,-10.678961,-15.680682,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.575075,-5.771919,-19.205559,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.720455,-37.428242,-24.791302,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.953350,-5.444444,-43.258698,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.119635,-40.798420,18.051132,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.524337,12.857100,22.960075,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.404551,-6.398071,5.487567,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.003020,-12.048346,-7.087282,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.075928,-50.658222,-24.198246,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.471329,-66.520073,-9.592773,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.224298,-52.583542,3.220332,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.051754,4.764452,-15.482757,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.400646,21.900866,9.777207,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.490965,-46.524658,-37.373371,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.288978,65.607735,18.620766,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.908497,-10.884532,21.179823,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.513908,-28.626251,-3.951470,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.977825,-99.897758,2.068152,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.507040,-36.095142,-27.236921,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.051043,-40.218426,70.684303,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.940437,26.805817,-23.713329,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.438583,-7.545227,-43.699226,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.021343,11.339404,4.866146,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.396248,10.083068,16.602535,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.804865,38.573677,45.145840,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.034674,39.530758,46.573563,0,0,0,1,1,1,0,top_right,,
