# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,15.371865,-23.799211,-18.660077,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,14.267800,-47.110503,-59.753116,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,16.558635,-45.487323,-20.051628,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-17.089942,34.369440,-40.497583,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,16.818321,-49.973955,-20.776608,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,37.578222,38.664082,-43.571436,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,15.449235,-44.248270,-36.201657,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,15.280922,-55.505881,-40.447893,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,16.171310,-59.802572,-38.925139,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,16.893403,-69.514005,-47.194636,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-2.819590,-73.404791,-7.171765,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,42.107858,-68.825271,-8.911240,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,11.401857,-44.499033,-84.039354,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,15.331325,-7.172564,-7.156974,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-0.144684,-5.113886,-9.567357,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-16.224148,-66.646805,-56.255594,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,3.461590,37.242634,7.399136,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,16.458285,-36.186081,0.638999,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-44.430794,-64.021571,-19.141068,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,11.625766,-126.216634,-26.076845,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-15.852633,-60.703891,-45.228280,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,11.338588,-52.342141,48.517231,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-21.669938,0.647461,-35.663866,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-4.600117,-33.545948,-31.000404,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,36.356242,-30.595038,-34.597583,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-17.191425,-34.918626,-32.972035,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,45.784772,-26.307552,-40.022207,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,5.085333,-59.312253,-45.438590,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-43.590935,-28.902910,-58.143452,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,18.494254,-65.377962,-4.071432,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,16.811061,-12.804938,4.995849,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,15.716683,-30.558795,-13.737246,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,15.561374,-35.159101,-26.671499,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,16.442808,-71.775623,-46.533495,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,18.542451,-88.666066,-33.530383,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,18.449021,-75.871610,-19.704872,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,14.148257,-17.865622,-33.599516,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,31.365328,-2.031584,-8.253144,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,44.464447,-65.249628,-61.144595,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,23.595165,40.120578,4.400550,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,19.225071,-36.083290,1.281590,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,80.622645,-48.299191,-28.869752,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,37.382304,-121.879018,-25.677291,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,46.601277,-55.671528,-50.319462,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,32.020455,-68.316292,47.170582,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,47.165409,6.364758,-42.044819,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,67.869797,-24.887827,-65.729285,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,15.178936,-12.914651,-12.920068,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,16.456260,-15.065599,-1.438055,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-1.190409,9.845630,30.121741,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,35.417569,12.647479,29.200309,0,0,0,1,1,1,0,top_right,,
