# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-5.252350,0.880350,10.070818,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-6.383159,-25.527217,-30.268910,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-5.074982,-21.239968,10.108314,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.840131,60.090430,-16.813310,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-5.084321,-25.843832,9.664415,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,20.022513,61.630319,-18.713933,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-5.772632,-21.135347,-6.412750,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-6.260656,-32.865434,-9.933801,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-5.609505,-37.039909,-8.031848,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-5.167287,-47.595181,-15.958559,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-25.723279,-48.017080,24.358385,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,18.541012,-45.207232,23.616300,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-8.540012,-24.239609,-54.927510,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-4.852996,18.363129,20.653295,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-19.996104,21.005805,17.500120,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-37.231224,-43.717090,-26.447591,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-14.886245,65.353150,32.144844,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-5.209248,-10.453100,30.395513,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.975621,-37.304250,10.247409,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-13.595567,-102.657457,9.029857,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.867346,-36.999653,-15.456697,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-12.344045,-23.412503,80.019743,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-40.011467,26.125525,-10.011214,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-25.004522,-8.905021,-2.481346,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,15.459888,-8.018020,-5.041192,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-37.565017,-9.794200,-4.767414,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,25.052868,-4.427766,-10.436481,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-16.513305,-36.590817,-15.159633,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.677526,-4.319159,-31.659027,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-4.447170,-40.658181,27.556045,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-3.886503,13.502936,33.354819,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-5.382682,-5.634287,15.492553,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-5.402446,-11.109295,2.777494,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-5.807335,-50.054274,-15.221472,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-4.763292,-65.962600,-0.615444,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-4.604736,-52.241995,12.468963,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-5.875481,5.936094,-5.396328,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,10.929953,22.933775,19.678976,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,22.622659,-45.251493,-29.149275,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,5.239562,66.612095,29.460538,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-2.472606,-10.388777,31.169792,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,58.176612,-27.454914,3.419801,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,11.901959,-99.381115,9.938551,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,24.881373,-34.861447,-19.076248,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.404946,-40.752131,80.108748,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,28.089636,28.540946,-14.611342,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,47.814656,-5.738893,-36.091099,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-5.102666,12.211990,15.133286,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-4.285461,10.800503,26.835319,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.052940,38.997199,56.609968,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,14.971591,40.226646,57.071883,0,0,0,1,1,1,0,top_right,,
