# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.062392,-0.015824,-0.010307,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.154002,-26.730791,-39.408806,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.010531,-21.925611,0.398114,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.096424,58.055424,-28.576283,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.035714,-26.452284,0.013428,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.330265,59.408020,-28.391062,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.036933,-21.980427,-15.970890,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.515070,-33.577110,-19.321655,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.029696,-37.797348,-17.401316,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.724751,-48.256615,-24.917532,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.117193,-47.886307,14.101105,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.806335,-45.562508,15.030327,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.080789,-25.893694,-63.985714,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.074587,17.540627,10.188574,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.763285,20.144701,6.521348,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.728527,-44.447762,-36.487720,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.960607,63.977108,20.443775,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.836526,-10.913294,20.292152,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.491482,-37.406101,-1.418984,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.740941,-102.699638,0.296744,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.632851,-37.645134,-25.817877,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.664596,-22.890055,69.126022,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.634079,24.824997,-21.487257,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.211689,-9.798616,-12.985624,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.010248,-9.160647,-14.019991,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.500071,-10.697644,-15.680956,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.691416,-5.758559,-19.082954,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.390786,-37.280506,-24.756948,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.478771,-5.489052,-43.116188,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.135931,-40.695404,17.995459,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.490947,12.860208,22.844334,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.402603,-6.391065,5.439592,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.001832,-12.026899,-7.106742,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.096601,-50.542782,-24.159296,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.468463,-66.274551,-9.565037,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.212558,-52.411938,3.217658,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.048209,4.768344,-15.468595,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.857522,21.848022,9.757526,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.634676,-46.408752,-37.087940,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.939350,65.178940,18.577785,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.824149,-10.870251,21.170380,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.971603,-28.542597,-3.849214,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.461081,-99.543396,2.088306,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.615675,-36.041496,-27.082579,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.731532,-40.116489,70.281891,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.994068,26.738506,-23.595610,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.190807,-7.575939,-43.480591,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.022871,11.332903,4.845569,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.386532,10.088949,16.510105,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.232954,38.488293,44.871178,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.470255,39.455650,46.458393,0,0,0,1,1,1,0,top_right,,
