# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,4.633415,-3.622727,9.931366,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,5.605662,-30.767944,-29.725541,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,4.233322,-25.680365,10.424636,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-20.384079,55.433799,-19.973387,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,4.147085,-30.264528,10.066718,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,33.315219,55.646974,-18.099124,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,4.693815,-25.885537,-6.062349,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,4.130536,-37.617212,-9.377503,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,4.534361,-41.792757,-7.370710,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,5.251694,-52.452372,-14.975832,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-17.962315,-51.500052,23.666629,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.128300,-49.864075,25.983167,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,5.193671,-29.977140,-54.453726,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,4.766990,14.043028,20.138700,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-9.970039,16.976328,15.907105,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-25.808114,-48.044946,-27.714006,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.747035,61.287222,29.944404,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,2.975459,-14.484101,30.376856,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-56.709177,-40.155931,6.637441,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.257110,-106.710174,10.361944,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-25.981929,-41.121399,-16.912702,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-7.841119,-26.161890,79.440499,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-27.829795,21.961578,-12.940855,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-14.369177,-13.157331,-3.733951,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,26.016525,-13.325903,-3.470468,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-26.679278,-13.795547,-6.862560,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,36.015686,-10.104965,-8.240869,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-5.759894,-41.188953,-15.199428,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-49.698439,-8.270725,-35.423177,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,3.141611,-44.628077,28.203438,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,4.710864,9.431087,32.924153,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,3.966177,-9.998943,15.439257,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,4.677509,-15.734028,2.884047,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,4.512973,-54.854099,-14.239153,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,4.115778,-70.480695,0.640168,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,3.728387,-56.497082,13.407766,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,5.223176,1.106837,-5.608846,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,20.645891,18.157626,20.187511,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.773803,-51.136274,-26.217085,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,15.424903,62.000258,28.671872,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,5.635116,-14.476803,31.337346,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.347173,-33.591549,8.289659,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,19.090173,-104.053562,12.978174,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,35.641155,-40.628277,-16.230184,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.303116,-43.927949,81.244613,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,40.173946,22.576594,-12.828841,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.375469,-12.532492,-32.116886,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,4.732920,7.792283,14.759139,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,4.710732,6.609301,26.493460,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-13.273376,35.747546,54.367688,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,22.537180,36.079132,57.282739,0,0,0,1,1,1,0,top_right,,
