# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.738924,-27.704012,-20.456237,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-15.675967,-57.879139,-57.953192,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-16.247376,-49.613861,-18.226252,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-48.879348,27.071687,-54.323061,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-15.937793,-54.339204,-18.170879,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,5.422096,31.485122,-54.345752,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-16.259638,-51.208577,-34.638515,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-15.894182,-63.214617,-37.015287,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-15.063436,-67.131191,-34.636219,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-13.684226,-78.455105,-41.480141,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-35.975052,-76.260353,-1.971604,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,8.695271,-70.698651,-1.450753,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-16.824372,-59.216616,-82.821605,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-18.859052,-9.298989,-11.675614,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-34.160171,-7.905768,-15.614418,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-46.019890,-77.675859,-53.544230,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-32.253296,37.796516,-5.352014,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-17.876632,-36.941850,0.964509,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-76.950128,-69.563775,-18.489218,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-19.913522,-131.129650,-11.343312,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-46.472366,-69.838313,-43.172232,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-26.312841,-45.415776,51.434529,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-53.673450,-6.677613,-44.287720,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-36.590274,-39.919436,-32.659108,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,4.305817,-36.686706,-33.892809,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-49.001845,-41.790544,-35.301644,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,14.040280,-33.023087,-39.389448,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-25.795629,-68.229357,-42.199784,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-73.798928,-40.551633,-63.466247,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-15.182347,-67.148415,1.213460,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-18.124646,-12.774895,1.577496,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-17.704008,-33.637359,-14.361308,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-16.866492,-40.331412,-26.471184,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-14.206513,-80.653334,-40.484951,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-12.798931,-95.183627,-24.334918,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-14.005870,-80.222865,-12.691424,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-18.022342,-24.258843,-36.401488,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-3.060693,-3.781009,-12.578077,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,14.700117,-75.586570,-54.169632,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-11.832092,40.564364,-7.478656,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-15.150296,-36.618942,1.803197,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,48.399948,-52.472047,-22.134212,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,5.512767,-126.117728,-9.851176,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,15.955847,-64.150152,-44.939455,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-5.380391,-61.416488,54.543419,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,15.543046,-0.441642,-46.780593,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,38.164047,-35.289845,-63.991121,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-18.496537,-15.958953,-16.566647,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-18.093164,-16.113716,-4.676239,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-38.114967,13.792144,21.734738,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-1.812055,17.198371,23.018058,0,0,0,1,1,1,0,top_right,,
