# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,18.616852,28.190983,-20.705945,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,20.228958,5.319237,-63.058064,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,19.609129,6.217013,-22.504106,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-11.246728,88.825435,-44.057784,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,19.814549,1.568438,-23.306683,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,43.416538,91.971622,-43.179199,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,19.656938,7.650207,-38.922961,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,19.763426,-3.726723,-43.444152,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,20.496292,-8.026496,-41.821112,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,21.667783,-17.940058,-50.597354,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-0.923490,-22.455343,-11.419714,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,44.071083,-18.100860,-9.818690,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,19.186048,8.553820,-87.732748,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,17.861674,44.704344,-8.726376,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,2.548034,47.138535,-12.364243,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-10.711516,-14.243053,-62.345345,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.425694,90.126532,6.048646,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,18.146085,15.222682,-1.344750,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-41.743306,-11.943723,-26.497060,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,14.043771,-75.083940,-30.594077,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-11.068950,-8.414072,-50.743638,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,9.181379,-2.107275,46.713192,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-16.824586,53.990214,-40.339506,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-0.525942,18.835886,-34.950440,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,40.634913,21.309514,-35.503216,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-13.031526,17.754671,-37.911412,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,50.513706,25.684162,-40.218517,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,9.739136,-7.473453,-49.459966,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-37.673171,24.663053,-65.397371,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,20.168211,-14.560583,-6.596567,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,18.442222,38.854529,3.651322,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,18.483785,21.251701,-15.800385,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,19.243012,16.855308,-28.923797,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,21.086999,-20.275825,-50.027515,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,22.078216,-37.529372,-36.800324,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,21.135234,-24.898998,-22.632046,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,18.504733,34.487194,-35.749817,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,33.863336,49.924673,-8.576850,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,50.317348,-13.465601,-62.479534,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,26.011293,92.698466,4.487539,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,20.887403,15.322318,-0.461504,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,84.431707,2.655861,-26.744060,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,39.712466,-71.018267,-28.178747,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.804753,-3.929674,-51.328237,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,29.845050,-18.847351,46.815059,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,52.760369,58.995698,-41.536484,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,74.774541,27.372466,-64.756197,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,18.100763,39.043370,-14.741785,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,18.438240,36.710313,-3.086265,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-1.122912,61.744654,28.263391,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,35.401698,64.042000,30.224422,0,0,0,1,1,1,0,top_right,,
