# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.036009,-0.011343,-0.005142,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.052845,-26.878248,-39.779915,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.017008,-22.027708,0.354828,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.648649,59.020348,-28.826574,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.023011,-26.701572,0.009271,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.067060,59.975346,-28.758959,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.087788,-22.185364,-16.084009,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.535561,-33.903576,-19.460522,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.034463,-38.060448,-17.453760,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.680805,-48.742733,-25.159182,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.553534,-48.433083,14.334359,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.571514,-45.943981,15.102232,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.185642,-26.046249,-64.580551,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.076394,17.586428,10.273335,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.148577,20.297676,6.579007,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.630114,-44.858395,-36.857540,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.216438,64.553528,20.604109,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.792773,-10.965037,20.484657,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.050217,-37.743950,-1.264175,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.046815,-103.296883,0.339853,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.591309,-37.940704,-25.957218,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.802546,-23.070999,69.915474,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.602962,25.169287,-21.656485,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.728315,-9.851253,-13.043633,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.467936,-9.225332,-14.213185,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.312748,-10.689532,-15.757393,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.444889,-5.778547,-19.401108,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.752410,-37.741974,-24.953478,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.915543,-5.440617,-43.453030,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.091088,-41.064560,18.172485,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.563839,12.946486,23.117048,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.389229,-6.413284,5.538060,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.006831,-12.087445,-7.079002,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.019652,-50.979523,-24.361385,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.452782,-66.871750,-9.591159,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.227038,-52.918655,3.255573,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.073602,4.778114,-15.562956,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.283579,22.055279,9.771473,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.302057,-46.754562,-37.657757,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.370653,66.036087,18.632725,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.955637,-10.907809,21.324121,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.530159,-28.765978,-4.092304,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.793303,-100.115807,2.107977,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.357563,-36.283516,-27.518784,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.110908,-40.516449,71.404755,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.008396,27.017672,-23.982979,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.406063,-7.547807,-44.113544,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.009855,11.369636,4.865477,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.395181,10.162885,16.663572,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.667036,38.860390,45.448177,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.933624,39.766434,46.850212,0,0,0,1,1,1,0,top_right,,
