# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,33.640366,-2.274134,-16.365317,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,29.229287,-29.173456,-59.052531,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,31.558566,-25.026531,-16.646089,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,8.006527,63.469678,-43.378866,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,30.926875,-30.126673,-17.023064,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,67.493909,58.565049,-46.550610,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,30.457469,-25.097252,-33.712700,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,28.939482,-37.442698,-37.423066,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,29.359095,-41.381370,-35.186701,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,28.492695,-52.777667,-44.181248,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,6.425429,-51.872090,-1.333735,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,55.545645,-52.665925,-3.243231,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,26.928706,-27.173448,-84.568174,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,35.711942,15.310695,-5.160480,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,19.236400,19.854805,-8.266942,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-6.357969,-45.348202,-54.715168,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,29.164206,65.695859,7.582780,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,32.810273,-14.206820,4.705031,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-36.277290,-35.904381,-15.574534,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,13.822746,-107.494619,-18.254175,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-5.649485,-38.279840,-42.701210,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,23.769571,-27.603511,57.244279,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-2.371022,27.897319,-36.687533,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,10.735363,-10.225030,-29.143340,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,54.987461,-13.487873,-32.653607,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-3.287191,-9.571564,-31.381898,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,66.097737,-10.669799,-38.518444,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,16.752920,-40.362812,-42.873627,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-30.130281,-1.307298,-59.571647,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,30.546791,-46.038368,1.401745,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,36.674480,10.269492,8.198209,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,32.829620,-9.031102,-10.652200,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,32.190621,-14.513165,-23.720897,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,27.363528,-55.586821,-43.352453,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,27.301694,-71.792649,-27.890696,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,29.007624,-57.969425,-14.335525,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,33.136905,3.048052,-32.159655,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,53.511646,18.928970,-6.485285,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,59.511764,-52.610200,-58.518170,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,52.260501,65.712181,4.039904,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,35.933673,-14.367701,5.349986,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,99.170419,-37.858081,-24.699430,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,42.338578,-107.091131,-17.780461,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,62.856461,-41.933298,-48.067457,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,44.030350,-47.786476,57.094829,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,72.980167,23.358551,-42.719974,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,89.889343,-13.933960,-66.017751,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,34.873097,9.154084,-11.066245,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,35.608203,7.615163,1.036692,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,20.436946,38.631745,33.239467,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,60.135211,36.104878,33.081744,0,0,0,1,1,1,0,top_right,,
