# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.093335,0.039650,-0.006626,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.197874,-28.145729,-42.191940,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.050084,-22.830141,0.223116,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.113911,62.786213,-30.098125,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.107539,-28.001091,-0.028466,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.164087,63.054256,-30.274952,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.195304,-23.410254,-16.877737,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.418690,-35.942951,-20.323225,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.244091,-39.771049,-17.938175,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.830210,-51.441048,-26.681734,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.519318,-51.516773,15.115481,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.948578,-47.939468,15.548939,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.992965,-26.973392,-67.871475,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.026210,17.994198,10.808846,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.729210,21.011156,6.783034,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.333733,-47.423607,-39.108887,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.694370,67.983414,21.829576,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.730081,-11.426352,21.353476,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.041290,-39.786900,-1.602535,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.307495,-106.591774,0.079755,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.795044,-39.987804,-27.217297,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.231867,-24.401915,73.854042,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.661293,26.454208,-22.888359,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.541367,-10.243220,-13.657299,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.296144,-9.592821,-14.980543,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.518860,-10.888177,-16.593805,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.467236,-5.914429,-20.417261,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.119116,-40.121563,-26.270388,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.727200,-5.709160,-46.293732,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.007363,-43.458141,18.828436,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.776986,13.390123,24.364790,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.403240,-6.624259,5.864146,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.100050,-12.461620,-7.082884,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.093379,-54.296169,-25.827602,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.522000,-70.163773,-9.904971,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.319777,-55.850315,3.339890,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.096171,4.931523,-15.973130,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.629610,23.214716,10.223940,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.606300,-48.814079,-39.585938,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.701928,69.979668,19.381245,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.388103,-11.288612,22.132320,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.361237,-29.748798,-4.269850,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.257032,-103.630684,1.910035,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.562218,-37.608234,-29.264919,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.921067,-42.735569,75.363808,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.626999,28.548679,-25.236015,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.016922,-7.657833,-46.713490,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.034983,11.657926,5.026549,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.298490,10.487001,17.228203,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.294689,40.819736,47.894081,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.741623,41.865170,49.635120,0,0,0,1,1,1,0,top_right,,
