# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-33.221812,1.405122,-15.895737,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-34.946064,-26.728655,-57.952489,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-35.218208,-21.345797,-15.639347,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-57.508928,66.203048,-46.362178,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-35.808741,-26.452074,-15.894666,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,2.418079,61.444006,-45.734189,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-35.274296,-21.920408,-32.718629,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-36.531524,-34.363158,-36.148470,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-36.235941,-38.239810,-33.773239,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-36.518316,-49.875947,-42.449608,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-61.302121,-47.792200,-1.098644,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-11.878578,-48.476280,0.020752,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-35.691472,-25.513490,-83.597273,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-31.886290,19.308104,-5.116326,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-48.225373,23.713042,-9.356321,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-70.890829,-42.935143,-55.308551,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-39.399065,70.019811,5.690014,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-35.309635,-9.890317,5.416888,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-103.289117,-32.453601,-18.373684,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-52.660728,-103.846229,-15.864763,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-70.935644,-35.483421,-43.490826,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-47.557466,-21.779237,57.642781,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-68.160963,30.823410,-39.240413,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-55.408253,-7.004838,-29.801178,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-10.771603,-10.190996,-30.509509,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-69.332274,-6.472152,-32.915562,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,0.720332,-7.503539,-35.765159,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-48.412511,-37.503412,-42.230398,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-94.473415,0.852683,-62.895460,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-37.277305,-41.802569,2.933206,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-31.726807,14.672336,8.411641,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-34.362124,-5.176063,-10.047429,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-34.186099,-11.049088,-22.963971,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-37.690979,-52.663452,-41.611866,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-38.654412,-68.436967,-25.719371,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-37.817225,-54.194033,-12.506543,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-32.769011,6.258759,-31.840688,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-13.949890,22.964586,-5.456779,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-4.547523,-50.039168,-54.867063,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-16.000786,69.968724,3.573554,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-32.214845,-10.025113,6.241604,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,33.102562,-34.143613,-19.157658,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-24.053601,-103.315207,-13.652298,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,-1.798282,-39.044678,-44.558539,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-27.136659,-41.867677,59.394590,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,7.801665,26.401617,-40.543556,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,26.276419,-11.480092,-61.646163,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-32.347496,12.986321,-10.875388,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-32.345000,11.808655,1.299154,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-49.634110,43.684162,31.566072,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-9.770469,41.325480,33.889484,0,0,0,1,1,1,0,top_right,,
