# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.121366,0.047035,-0.006373,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.150778,-28.345806,-42.566353,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.047048,-22.956558,0.222688,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.046045,63.568382,-30.314369,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.132059,-28.249559,-0.034748,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.345346,63.584484,-30.575748,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.234553,-23.613428,-17.004454,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.417606,-36.281368,-20.472752,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.258026,-40.043682,-18.018732,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.800148,-51.965626,-26.953014,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.540325,-52.106068,15.281058,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.153427,-48.314674,15.619984,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.034645,-27.116392,-68.400497,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.026569,18.065622,10.898803,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.817192,21.116709,6.825095,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.543083,-47.802628,-39.501137,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.728127,68.531677,22.010317,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.684850,-11.528455,21.523373,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.279831,-40.154984,-1.576817,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.381026,-107.099319,0.050006,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.961784,-40.332619,-27.412392,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.216995,-24.617258,74.565323,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.880325,26.718176,-23.130547,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.605942,-10.305360,-13.763273,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.326719,-9.659833,-15.133681,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.589794,-10.906404,-16.710682,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.519310,-5.932684,-20.651670,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.229035,-40.548080,-26.515373,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.117126,-5.731216,-46.676476,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.041683,-43.884537,18.957527,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.824522,13.470573,24.607157,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.388710,-6.666970,5.929274,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.110511,-12.520383,-7.071784,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.146122,-54.809563,-26.081448,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.506913,-70.717590,-9.951138,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.330406,-56.336174,3.358352,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.116867,4.960068,-16.060144,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.669247,23.403570,10.275047,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.706642,-49.128532,-40.016834,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.865754,70.693222,19.494011,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.457772,-11.360282,22.306593,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.730469,-29.933014,-4.414546,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.212078,-104.218491,1.861565,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.624866,-37.841770,-29.633659,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.975850,-43.183380,76.139534,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.900818,28.825191,-25.519682,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.350044,-7.639953,-47.205490,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.049343,11.700018,5.043604,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.290817,10.550045,17.335489,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.358618,41.140953,48.374508,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.777771,42.164204,50.045074,0,0,0,1,1,1,0,top_right,,
