# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.140682,23.066846,9.800977,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-9.158203,-2.895231,-34.147856,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-7.484127,0.130036,8.828081,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.528026,89.667552,-15.969238,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-7.960386,-5.112050,8.290798,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.254867,86.420797,-18.440976,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-8.392624,0.450837,-8.383566,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-9.398912,-11.968675,-12.506625,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-8.856847,-15.905861,-10.287478,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-9.289748,-27.325737,-19.841749,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-31.907711,-28.458132,23.175983,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,17.452912,-27.371392,21.877348,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-11.162068,-0.195149,-59.829800,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-4.856798,40.435226,21.631342,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-21.490067,44.596738,18.355057,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-44.504756,-20.582094,-30.817859,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.305387,90.703038,35.808468,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-6.835358,10.400822,30.695468,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-75.193353,-13.319154,8.621365,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-22.471185,-83.196311,4.596403,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-44.013567,-13.793300,-18.359973,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-16.139734,-4.999472,83.306976,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-43.041387,52.926316,-10.437386,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.670370,14.661374,-3.654980,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,15.736142,12.994344,-6.651899,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-42.626360,14.964109,-6.112224,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,26.857353,16.414439,-12.384896,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-21.524169,-15.273644,-18.316070,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-69.759299,23.189323,-34.728737,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-7.998689,-21.718841,26.405591,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-3.848704,35.070847,35.020954,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-6.810625,16.084939,15.386997,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-7.094585,10.931452,2.088970,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-10.348521,-30.147982,-19.083129,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-10.030161,-46.947708,-3.869118,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-8.941799,-33.285590,10.176600,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-6.660575,28.856632,-5.947229,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,12.873488,44.850248,20.632857,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,21.950455,-25.480377,-33.897743,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.070956,91.762355,32.539764,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-3.691795,10.359694,31.370746,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,60.977931,-10.274237,1.233275,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,6.053475,-81.939425,5.492049,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,24.843633,-14.901269,-23.024565,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,4.825038,-24.770798,83.011217,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,32.949165,51.074489,-15.565201,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,51.456827,14.783183,-39.913167,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-5.389868,34.410888,15.455514,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-4.785282,32.583704,27.643110,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.446514,62.414383,60.938462,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.374748,61.196412,61.164447,0,0,0,1,1,1,0,top_right,,
