# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,5.957121,-19.909026,8.544624,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,5.646839,-49.692290,-33.064972,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,5.134097,-42.881387,9.534554,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-21.657338,43.506461,-24.261416,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,4.786808,-48.171416,9.441103,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,38.549432,41.563951,-23.642887,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,5.065648,-44.099617,-7.672218,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,4.519827,-56.866829,-10.724932,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,5.037378,-60.566533,-8.140831,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,5.314385,-72.794644,-16.674280,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-19.528382,-70.759247,25.190207,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,30.117682,-68.532283,26.128259,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,4.853381,-49.281108,-58.939024,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,6.297952,-1.543058,18.854036,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-10.346146,1.902956,14.437590,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.598651,-67.915586,-29.860186,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-3.939549,49.605681,28.140712,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,4.486248,-30.736012,30.431094,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.546326,-57.975123,7.304728,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-7.983008,-126.649409,11.955865,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.949163,-60.043453,-18.034753,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-7.157869,-41.718270,83.731816,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-30.756718,7.168026,-15.994559,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.844180,-30.016642,-5.179016,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,28.966928,-30.848426,-5.913501,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.767261,-30.270554,-8.309078,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,40.338262,-27.665572,-11.387867,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-7.308360,-60.949001,-16.798743,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.687804,-25.252193,-38.810541,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,4.198252,-63.164791,28.938360,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,6.759696,-5.703125,32.716027,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,5.149966,-26.404658,14.689864,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,5.634676,-32.698734,1.896697,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,4.267705,-75.576200,-15.721688,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,4.184852,-90.957047,0.931908,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,4.295073,-76.126549,13.760358,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,6.094382,-15.527216,-7.661687,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,24.071957,3.204285,18.314213,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,37.392340,-71.402554,-29.352780,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,19.683521,50.971987,25.896333,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,7.613333,-30.640422,31.259881,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,74.442280,-52.219125,6.138261,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,20.591047,-124.627035,14.091454,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,39.516692,-59.840406,-19.316025,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,14.329062,-60.918459,86.188228,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,45.875195,6.752675,-17.325637,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,66.383340,-31.077585,-37.486306,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,6.194221,-8.099031,13.211203,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,6.231614,-8.847519,25.533840,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-12.777655,23.373721,55.272096,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,27.228617,23.169485,57.494065,0,0,0,1,1,1,0,top_right,,
