# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,18.355853,-2.479818,-18.029887,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,18.336089,-24.903986,-61.428912,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,20.944972,-24.492865,-20.393065,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-11.599599,57.728252,-38.654292,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,21.471070,-29.361794,-21.249572,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.892836,63.724638,-41.203774,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,19.574767,-23.026316,-36.893844,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,20.410741,-34.510862,-41.723044,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,21.507954,-38.662788,-40.023130,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,22.603517,-48.649530,-49.470593,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,8.872399,-55.362316,-8.207714,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,43.291710,-48.014385,-9.608244,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,15.469045,-21.310673,-86.223059,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,17.160234,13.888958,-5.599789,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,4.876897,15.639603,-8.206878,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-3.598404,-46.486510,-59.106362,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,4.540050,58.852600,11.043634,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,20.671336,-15.830820,1.384743,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-26.877715,-46.487453,-20.571207,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,23.436095,-106.469903,-29.622026,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-3.808580,-40.702774,-47.081395,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,19.215329,-34.315564,50.466892,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-13.170265,22.039251,-35.184660,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,3.352879,-12.771984,-31.387479,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,34.707753,-8.100563,-34.672631,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-6.262252,-14.316369,-33.578757,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,41.372871,-3.132235,-40.007408,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,12.553636,-38.824655,-47.261424,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-29.441480,-8.640687,-59.692206,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,24.604901,-45.875745,-4.669416,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,19.170329,7.820782,7.001614,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,19.251831,-9.568983,-13.105955,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,19.246363,-13.730023,-26.467456,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,22.367022,-51.009318,-48.778359,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,25.744793,-68.511881,-35.660944,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,24.991345,-56.134278,-21.187460,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,16.520348,3.956309,-33.054858,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,28.989599,20.118663,-6.376688,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,43.185475,-42.334772,-63.473636,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,20.046810,63.108664,8.141327,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,22.833812,-15.602776,2.046175,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,73.013131,-24.301784,-29.119515,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,42.824211,-101.309773,-28.790850,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,44.448268,-32.645426,-51.997128,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,36.404897,-50.417049,49.384299,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,40.571599,30.754546,-40.975550,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.681992,0.603708,-66.499087,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,17.384398,8.295946,-11.809897,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,18.741034,5.806878,-0.015096,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.650853,29.551553,33.765020,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.588244,33.821706,33.057374,0,0,0,1,1,1,0,top_right,,
