# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.915041,0.230163,-17.652602,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-14.904409,-31.434046,-52.680597,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-17.461938,-21.274362,-14.149089,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-47.143548,52.133743,-55.450650,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-17.094274,-25.880326,-13.876219,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,4.488896,56.802885,-52.988441,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-16.598558,-23.606080,-30.275443,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-16.139528,-35.527102,-32.002740,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-15.442200,-39.389922,-29.456123,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-13.702218,-50.764153,-35.385233,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-36.975247,-46.551418,2.219936,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,5.618416,-41.101144,4.745310,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-14.729189,-34.170103,-77.226176,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-20.485251,18.965664,-10.078429,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-34.892351,20.026396,-14.724373,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-44.043567,-50.649909,-48.831169,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-33.694366,65.363889,-7.034002,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-20.089630,-7.744387,3.972218,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-75.556321,-41.102314,-16.338412,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-20.698881,-101.622066,-3.121276,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-44.905833,-42.517641,-39.180028,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-30.430654,-13.346700,53.553278,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-52.178032,19.549479,-43.976753,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-36.173745,-12.535562,-29.940727,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,2.920168,-9.252512,-29.287904,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-47.749402,-14.600878,-33.009078,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,12.404104,-5.926181,-34.437593,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-25.148392,-40.723612,-37.268666,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-70.467292,-14.905390,-61.872289,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-17.353639,-37.358759,5.971497,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-20.496095,16.161166,3.207838,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-19.125894,-5.309498,-11.337502,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-17.689119,-12.575442,-22.931444,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-14.192957,-52.664538,-34.306632,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-13.607547,-66.448402,-17.661527,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-15.456726,-50.942291,-7.019920,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-18.348643,2.794297,-33.641006,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-5.329873,24.266232,-10.452534,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,13.843634,-48.674685,-46.761070,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-14.385129,68.187373,-8.201736,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-17.567285,-7.388518,4.934421,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,45.036834,-24.066093,-14.716287,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,3.340410,-96.440602,-0.672375,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,14.577848,-36.941251,-38.050048,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-10.736008,-28.929711,58.454932,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,14.054163,25.760026,-43.360492,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,37.188282,-9.293581,-57.202192,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-19.884817,12.086276,-14.483514,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-20.055065,12.554480,-2.681409,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-40.782914,43.240082,20.640654,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-6.216531,46.737941,23.365424,0,0,0,1,1,1,0,top_right,,
