# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.073736,-0.012507,0.007187,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.085506,-26.486090,-39.075916,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.004301,-21.811796,0.389615,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.921343,58.099991,-28.500631,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.063490,-26.413355,0.015094,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.326868,59.165127,-28.331825,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.088390,-21.863621,-15.866457,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.597779,-33.404579,-19.275633,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.053717,-37.630772,-17.319063,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.583709,-47.998867,-24.840307,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.234251,-47.803047,14.228323,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.308342,-45.528294,14.951225,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.248837,-25.721924,-63.671780,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.114157,17.499344,10.131801,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.230013,20.137745,6.579801,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.984215,-44.053909,-36.231110,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.454384,63.466438,20.350660,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.754806,-10.860029,20.307070,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-58.919838,-37.255188,-1.091513,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.381862,-102.350548,0.388181,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.844061,-37.327614,-25.590357,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.893549,-22.701643,69.007988,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.788765,24.914692,-21.332901,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.617701,-9.766649,-12.879321,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.261257,-9.140508,-14.073535,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.256960,-10.598688,-15.516168,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.479515,-5.766753,-19.244146,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.079231,-37.147491,-24.610729,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.176144,-5.339545,-42.648220,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.056195,-40.521553,18.038044,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.533971,12.781760,22.906450,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.365159,-6.374026,5.494134,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.023808,-11.973484,-7.061644,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.006550,-49.962509,-23.973122,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.383749,-66.036407,-9.522475,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.181653,-52.146816,3.216947,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.090745,4.733719,-15.465372,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.442427,21.751863,9.638168,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.243876,-46.234573,-37.449955,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.671736,65.225227,18.440868,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.791855,-10.836383,21.147661,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.438393,-28.526850,-4.188658,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.783413,-99.106850,2.131143,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.272171,-35.937038,-27.198418,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.587753,-40.012775,70.668098,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.064301,26.581676,-23.768427,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.815586,-7.392948,-43.585007,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.023504,11.286750,4.830019,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.425967,10.053971,16.584007,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.771126,38.288570,45.050861,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.728569,39.132511,46.133846,0,0,0,1,1,1,0,top_right,,
