# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-14.338217,-30.503273,-5.852930,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-15.466854,-56.344949,-48.180176,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-14.646617,-53.011525,-6.533304,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-43.297809,32.223169,-32.146495,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-14.810500,-57.951444,-7.038025,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,14.839271,32.122265,-33.409066,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-15.185904,-52.686309,-23.361639,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-15.739244,-64.724762,-27.291449,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-15.119217,-68.779138,-25.247798,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-14.833235,-79.680428,-34.041623,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-37.547633,-81.077206,7.231028,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,10.320547,-78.559964,6.941006,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-17.189124,-54.197223,-73.387603,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-13.866416,-13.173001,5.490493,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-30.054220,-9.917372,2.066632,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-49.109287,-74.766248,-45.271585,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-24.120907,35.222265,18.532171,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-14.858098,-42.653162,14.645348,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-80.050423,-68.541142,-7.633222,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-25.625484,-135.555277,-9.973445,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-48.960155,-68.052643,-33.490266,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-23.883962,-57.338652,65.501275,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-50.965431,-3.200923,-26.319942,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-35.642112,-39.749908,-19.240548,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,7.791943,-39.611825,-21.369813,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-49.123794,-40.181852,-21.827295,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,18.362952,-35.939992,-26.750026,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-27.027753,-68.353491,-32.982763,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-75.314360,-33.414465,-49.908045,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-14.613423,-73.776544,10.849308,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-13.015733,-18.379729,18.512595,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-14.749179,-37.298416,-0.405352,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-14.630607,-42.511701,-13.456962,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-15.673294,-82.312346,-33.318530,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-15.030479,-98.845386,-18.574049,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-14.779666,-85.248132,-4.903445,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-14.724703,-24.972013,-21.416557,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,3.229297,-8.469067,4.799808,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,15.488935,-77.168726,-47.262932,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-1.867866,36.701071,15.902756,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-11.866323,-42.620463,15.382250,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,52.697515,-60.519379,-12.693659,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,1.961023,-132.989698,-8.630241,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,17.905758,-66.742429,-36.635236,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-2.807897,-75.635005,65.745810,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,22.700316,-2.043928,-30.095362,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,42.959830,-36.915188,-52.960734,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-14.101901,-19.209528,-0.400956,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-13.548844,-20.925783,11.562333,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-31.515026,7.639095,43.040181,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,7.254510,8.095962,43.928446,0,0,0,1,1,1,0,top_right,,
