# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.037446,0.020222,-0.007986,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.174569,-27.625420,-41.166584,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.035365,-22.493540,0.287682,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.107605,61.058907,-29.540829,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.056630,-27.433874,-0.013845,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.905369,61.774895,-29.597679,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.140252,-22.892246,-16.550047,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.456205,-35.092785,-19.960464,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.168743,-39.043690,-17.744822,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.793151,-50.276726,-26.036604,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.747849,-50.215858,14.735942,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.934853,-47.069244,15.349973,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.030708,-26.575779,-66.438805,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.046069,17.826992,10.581818,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.071604,20.687939,6.685897,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.170841,-46.344196,-38.155117,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.089291,66.569496,21.309612,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.770620,-11.248277,20.964275,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.935493,-38.927490,-1.544690,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.773305,-105.241035,0.160655,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.391342,-39.148762,-26.708879,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.694493,-23.841663,72.143997,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.411846,25.871511,-22.377583,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.788210,-10.080564,-13.420521,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.574230,-9.437868,-14.636554,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.191208,-10.818165,-16.263166,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.183182,-5.858685,-19.921829,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.537863,-39.085659,-25.723930,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.672615,-5.635246,-45.144279,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.042148,-42.489475,18.519329,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.676979,13.185890,23.814363,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.404331,-6.543699,5.706348,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.065583,-12.300366,-7.093862,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.028479,-52.940102,-25.222013,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.502400,-68.731445,-9.779213,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.279599,-54.616856,3.289929,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.079240,4.877162,-15.790325,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.034603,22.709097,10.056295,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.289541,-47.931480,-38.664349,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.114242,68.200806,19.088837,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.195457,-11.146664,21.769508,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.421333,-29.313379,-4.104386,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.667261,-102.217880,1.976159,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.303307,-37.036530,-28.471750,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.538863,-41.768742,73.555344,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.114624,27.900352,-24.628616,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.292431,-7.621620,-45.524990,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.014190,11.538343,4.956925,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.328945,10.334190,16.969093,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.635113,39.935108,46.743301,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.014301,40.992405,48.473103,0,0,0,1,1,1,0,top_right,,
