# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,13.669935,29.659276,-5.322668,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,13.230985,0.171213,-44.727470,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,13.369591,7.305001,-3.886968,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-14.446549,89.077055,-37.613024,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,13.230060,2.418792,-3.948449,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,42.904229,89.047076,-37.886283,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,13.130009,6.118802,-20.591030,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,12.599613,-6.121946,-23.378140,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,13.166786,-10.013569,-21.011571,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,13.605587,-21.520524,-28.599610,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-9.498318,-19.040878,11.906670,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,37.721118,-16.674091,12.229192,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,11.917485,-0.083465,-69.907012,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,13.997828,47.922028,4.285427,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-1.912344,50.782862,0.355597,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-20.033748,-17.735723,-40.690969,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,3.764525,96.890495,12.506315,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,12.808927,19.543360,16.079387,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-51.271794,-8.121015,-4.605889,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,2.558860,-74.873377,0.213490,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-20.022157,-10.038184,-29.735837,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,3.128090,9.773364,67.488331,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-22.125327,54.712608,-28.664345,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-7.132464,19.252370,-18.052267,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,35.811920,19.221463,-19.445069,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-20.387415,18.538962,-20.774952,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,46.318409,22.351223,-24.919620,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,1.616360,-10.201742,-28.830182,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-45.809773,22.649518,-49.526993,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.087703,-11.521746,15.229013,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,14.590007,43.943293,17.644589,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,13.182301,23.435754,0.676483,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,13.499020,17.053846,-11.779543,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,12.786447,-24.015973,-27.664497,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,13.142268,-39.088045,-11.594526,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,13.173461,-24.337863,0.696416,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,13.569224,33.701479,-21.277055,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,30.899017,52.442023,3.459578,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,43.697410,-20.333509,-41.405631,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,25.645565,98.048771,10.185066,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,15.734927,19.634463,16.871249,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,80.062929,-0.655146,-8.184666,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,29.735148,-72.136506,1.758992,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,45.956932,-9.061432,-31.790475,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,23.859824,-8.260784,69.720783,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,50.593261,55.554914,-31.298121,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,71.042680,18.952855,-50.289157,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,13.840338,41.379693,-0.965253,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,14.213101,40.775997,11.046633,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-4.024858,71.891069,39.141141,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,34.235112,72.457677,40.606465,0,0,0,1,1,1,0,top_right,,
