# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-7.793590,-33.379751,-12.913437,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-12.055803,-58.509178,-51.317113,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-7.983302,-54.774026,-12.881525,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-36.367761,23.792857,-36.797676,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-7.965392,-59.114835,-13.366463,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,16.122482,24.563166,-41.929828,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-9.621802,-54.296531,-28.744585,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-10.768310,-65.427535,-32.204426,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-10.136450,-69.788921,-30.589407,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-10.322854,-79.628168,-37.791054,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-27.737641,-79.532018,2.086232,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,15.619501,-78.512454,-1.403140,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-15.751501,-57.412848,-75.199428,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-6.248119,-16.273405,-2.754706,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-21.053178,-13.469513,-4.611112,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-42.425984,-75.228514,-45.508880,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-14.138574,28.334001,8.942443,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-6.662943,-44.356842,6.731162,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.903350,-68.692259,-8.479496,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-17.694574,-133.968483,-13.417129,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-41.066949,-68.865681,-35.365860,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.221343,-56.765512,54.303010,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-42.574761,-8.170117,-29.623625,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.062657,-42.374636,-23.616325,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.360660,-42.337920,-28.785420,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-40.209280,-43.117992,-24.973860,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,20.322407,-39.111313,-34.716879,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-20.760155,-68.754373,-36.397088,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.511856,-36.941856,-48.612881,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-6.659714,-73.035427,3.956119,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-4.740749,-21.221105,9.383019,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-7.612781,-39.714330,-7.714434,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-8.649578,-45.030096,-20.166251,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-10.761752,-81.490987,-36.973895,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-9.292539,-97.654776,-23.491607,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-8.010972,-84.167230,-10.703582,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-9.206738,-28.369945,-27.991661,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,9.494743,-12.564929,-4.722423,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,15.540723,-78.295969,-52.831487,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,4.902192,29.473508,5.300957,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-4.015746,-44.431074,7.278333,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,53.564919,-62.259089,-23.829168,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,7.223917,-131.223584,-14.201631,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,18.871757,-68.548644,-42.788688,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,8.447586,-73.695429,53.380923,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,23.594538,-7.494995,-38.795433,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,40.902344,-40.744604,-60.561059,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-7.033190,-22.277388,-7.966350,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-5.352265,-23.801838,3.416241,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.509763,3.428531,33.104094,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,15.742009,3.712814,30.476828,0,0,0,1,1,1,0,top_right,,
