# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.108517,-0.038946,-0.000523,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.006098,-26.138849,-38.500626,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.000086,-21.567385,0.415611,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.122580,56.808857,-28.027119,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.104616,-25.983902,0.030519,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.104904,58.255367,-27.787813,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.019289,-21.468822,-15.645735,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.600920,-32.796631,-18.993711,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.064666,-37.075733,-17.183168,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.628602,-47.200760,-24.327866,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.015244,-46.720528,13.884477,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.864285,-44.870617,14.818991,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.230165,-25.480408,-62.799068,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.099252,17.332134,10.004262,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.634948,19.895134,6.519708,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.836521,-43.445808,-35.526043,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.760777,62.513752,20.037827,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.857290,-10.719104,20.000059,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.397976,-36.595661,-1.141975,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.582465,-101.344902,0.421097,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.681492,-36.801804,-25.259680,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.302639,-22.439472,67.674477,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.672726,24.466219,-20.900270,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.219336,-9.631761,-12.661376,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.884108,-9.023833,-13.756264,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.328348,-10.574492,-15.278335,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.473885,-5.717446,-18.825119,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.234190,-36.418613,-24.204649,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.285309,-5.279651,-41.925076,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.143940,-39.743496,17.776054,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.454079,12.639647,22.436388,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.393096,-6.313037,5.360223,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.043752,-11.893716,-7.075302,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.097408,-49.152851,-23.520695,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.430893,-65.031822,-9.454986,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.188194,-51.248383,3.188158,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.053370,4.692204,-15.306190,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.010145,21.382738,9.581271,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.231049,-45.598824,-36.682964,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.839850,63.929638,18.291790,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.761265,-10.723447,20.821426,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.998631,-28.235701,-3.983566,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.500719,-98.188545,2.165709,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.327755,-35.509338,-26.538794,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.850895,-39.231598,69.038658,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.765190,26.134005,-23.210350,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.860008,-7.473585,-42.630371,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.039697,11.201347,4.801656,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.453527,9.923205,16.379265,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.224991,37.702209,44.176468,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.415527,38.550533,45.291500,0,0,0,1,1,1,0,top_right,,
