# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,8.329321,32.022650,-12.891262,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,11.241544,4.864603,-51.226514,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,9.241219,10.337581,-12.007980,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-19.725243,87.890338,-43.616244,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,9.493543,5.850567,-12.284990,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,33.712307,91.380424,-41.104075,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,9.929553,10.016849,-28.206075,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,9.995269,-1.550879,-31.322382,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,10.618175,-5.704109,-29.337727,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,12.033705,-16.121799,-36.413907,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-11.530654,-15.795597,1.212068,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,32.443608,-11.930090,4.023651,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,11.092412,5.061468,-75.707538,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,7.372267,49.675679,-3.171631,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-7.415519,51.611876,-7.453541,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-19.163438,-13.814302,-49.255937,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.834772,95.322013,5.508364,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,7.079080,21.619838,7.452437,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-50.769327,-7.358008,-16.011840,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.633024,-70.297696,-10.664539,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-19.811667,-6.887707,-38.940847,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-3.290587,10.415751,55.585665,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-25.426456,54.945308,-36.084917,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-9.935128,21.325767,-26.329559,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,30.408538,23.516729,-25.646172,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-22.040253,19.872653,-29.502341,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,40.170773,27.150893,-30.361004,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,0.579755,-5.695079,-36.992197,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-44.997625,23.628583,-57.716297,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,9.028346,-7.807823,5.869894,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,7.380178,45.266690,9.499387,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,8.016519,25.799136,-7.359260,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,9.171634,19.959083,-19.702738,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,11.498193,-18.238407,-35.602005,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,11.824150,-33.734535,-20.925961,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,10.470549,-19.679534,-8.537759,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.870338,36.467120,-28.366835,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,23.140050,54.484388,-2.994405,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,40.395762,-13.534115,-47.521115,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,15.028952,97.383253,4.547925,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,9.694086,21.757950,8.404354,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,72.997323,6.100489,-13.400353,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,28.675040,-66.061107,-7.851446,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,41.605602,-3.026894,-37.560774,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,16.644589,-5.778828,58.082924,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,42.471971,59.363391,-35.357890,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,64.906081,25.827815,-53.374553,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,7.729206,43.404983,-8.312138,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,7.706467,42.396523,3.356929,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-12.366217,70.332190,30.002211,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,23.341876,72.697751,32.911626,0,0,0,1,1,1,0,top_right,,
