# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.056225,0.026207,-0.006935,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.165822,-27.799503,-41.484547,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.038897,-22.605024,0.259920,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.482067,61.741154,-29.756533,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.072182,-27.629524,-0.018290,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.334332,62.145710,-29.836029,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.164749,-23.060026,-16.650406,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.453072,-35.379047,-20.075880,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.185143,-39.285072,-17.800795,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.792733,-50.679615,-26.251314,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.012871,-50.630962,14.891160,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.310970,-47.351856,15.424047,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.049856,-26.704983,-66.922218,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.041497,17.880102,10.651808,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.306269,20.800665,6.723725,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.681652,-46.659920,-38.473824,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.300840,67.003098,21.475588,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.750568,-11.297525,21.104923,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.675751,-39.202511,-1.524870,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.962079,-105.711845,0.155558,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.863983,-39.397991,-26.864885,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.853531,-24.016718,72.788834,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.906830,26.081789,-22.557877,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.066612,-10.129257,-13.490432,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.852598,-9.486596,-14.758675,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.640812,-10.833071,-16.361147,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.626053,-5.874815,-20.125795,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.760331,-39.442165,-25.897724,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.525269,-5.628474,-45.527992,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.023966,-42.770218,18.641918,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.717119,13.267859,24.005615,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.400754,-6.563087,5.772837,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.074216,-12.352486,-7.081467,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.060297,-53.319061,-25.418161,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.502134,-69.248428,-9.819724,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.293128,-54.982456,3.313523,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.092229,4.889260,-15.860594,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.280159,22.882185,10.088567,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.751072,-48.222378,-39.032249,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.338859,68.802628,19.156872,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.271014,-11.177542,21.904713,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.124626,-29.464525,-4.207250,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.885134,-102.690567,1.951247,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.731377,-37.236023,-28.760296,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.714876,-42.109249,74.193504,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.607929,28.117037,-24.872753,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.888412,-7.633768,-45.963627,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.023656,11.576410,4.980669,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.327345,10.395908,17.057348,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.859941,40.274136,47.177235,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.254875,41.292080,48.845455,0,0,0,1,1,1,0,top_right,,
