# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.379545,0.320690,0.318027,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.125608,-26.736799,-41.989672,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.572172,-22.399009,0.083163,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.376968,63.247416,-28.456094,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.734318,-27.457036,-0.296352,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.788488,63.153989,-28.078289,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.653458,-22.527936,-16.903096,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.978578,-34.846040,-20.601327,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.380228,-38.776142,-18.370761,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.206800,-50.089046,-27.162309,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.075591,-50.776919,14.000294,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.531121,-47.760621,14.970512,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.120625,-25.055451,-67.483241,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.370595,17.977505,11.410652,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.762287,21.134987,7.376684,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.297081,-45.524473,-39.649493,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.543049,67.251953,23.261581,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.445734,-11.497695,21.254798,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.686947,-38.589862,-2.617358,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-11.266697,-105.619938,-1.906633,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.565099,-38.470305,-27.787341,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-12.185420,-25.335173,72.856359,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.139538,27.248270,-22.087238,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.586277,-9.428745,-13.618020,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.567650,-9.079853,-14.526983,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.219999,-9.951862,-16.635030,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.489619,-5.409387,-19.745762,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.374325,-38.730002,-26.649056,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.930828,-3.936825,-46.087959,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.926182,-43.110822,18.096317,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.184834,13.080354,24.732373,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.944472,-6.410606,5.980184,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.396748,-11.943897,-7.024871,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.695959,-52.795964,-26.397007,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.360110,-69.056936,-11.016778,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.572288,-55.041900,2.456933,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.376627,5.537770,-15.470544,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.974719,22.939318,11.086918,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.496566,-47.522371,-39.649759,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.324657,68.918743,21.126138,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.595941,-11.408584,22.077004,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.779764,-29.676475,-3.974775,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.760941,-102.862087,0.184628,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.467921,-36.699433,-29.127002,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.392989,-43.709738,74.034415,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.809152,28.813065,-23.749286,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.055111,-6.799501,-45.566779,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.377867,11.786675,5.566607,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.197203,10.350363,17.656789,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.499318,39.866510,48.422196,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.817852,40.587662,50.487738,0,0,0,1,1,1,0,top_right,,
