# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.488730,-0.622277,0.326936,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.583717,-29.400573,-40.633410,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.297355,-23.279809,1.084305,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.291595,60.866086,-30.140938,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.134518,-28.336246,0.922766,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.624692,60.731522,-31.599064,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.308747,-24.121728,-15.832839,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.759234,-36.544113,-18.984968,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.094736,-40.391169,-16.622598,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.221177,-52.031413,-24.884222,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.661361,-50.907956,16.899989,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.779161,-47.959720,16.227809,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-2.376671,-28.834420,-66.095191,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.849501,17.476647,10.616365,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.598965,20.457122,6.986188,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.558690,-47.968600,-36.432490,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.892702,67.050406,20.649123,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.084708,-11.503619,21.738330,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.667470,-39.438306,1.176060,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.374700,-106.391334,3.022418,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.428545,-40.440444,-24.929806,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.953886,-23.051202,74.046275,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.855610,25.303477,-21.994282,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.061073,-10.914730,-12.470411,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.891703,-10.658326,-14.773249,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.708757,-11.559180,-15.020573,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.593896,-7.239806,-20.479543,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.271397,-40.663419,-24.478130,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.290320,-6.780813,-43.773746,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.511213,-43.121687,19.938878,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.810866,13.152413,24.084984,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.110310,-7.092191,6.276039,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.245180,-13.169439,-6.471407,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.641593,-54.658597,-23.972029,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.169237,-70.250859,-7.988625,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.376631,-55.695700,4.850249,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.001776,3.902779,-15.643427,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.130260,22.358726,9.537922,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.962826,-50.060645,-38.450313,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.778058,68.643281,17.749602,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.134090,-11.385759,22.464142,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.306303,-30.803315,-4.811273,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.575048,-103.579321,4.110299,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.250795,-38.839788,-28.463074,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.549407,-41.337029,75.370665,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.772664,26.686956,-26.074987,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.284659,-9.758851,-46.920752,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.656160,11.044477,5.065852,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.223296,10.128303,17.179636,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.064864,40.878072,47.165681,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,22.161311,41.616923,47.909400,0,0,0,1,1,1,0,top_right,,
