# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.551969,-31.047313,11.571333,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-9.044985,-58.102083,-26.759627,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-8.853814,-52.653973,12.406609,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-38.935096,25.076218,-17.670291,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-8.632085,-57.205337,12.141276,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,15.442818,27.759384,-17.870345,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-9.016863,-52.974499,-3.723168,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-9.269433,-64.483715,-6.859042,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-8.581196,-68.671385,-4.878749,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-7.678569,-79.139652,-11.994204,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-29.402762,-78.592426,26.781320,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,15.354891,-75.245115,27.240910,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-10.439561,-57.968798,-51.301758,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-9.794270,-13.421519,21.293165,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-24.885705,-11.276012,17.836131,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-40.014640,-76.511662,-23.163668,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-21.126260,32.057724,30.582885,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-9.855396,-41.387715,31.960514,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-69.936447,-69.664792,11.689349,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-15.400742,-133.211253,14.163886,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-40.035785,-69.499970,-12.840067,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-17.828253,-52.521129,80.500636,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-44.646382,-7.701308,-9.765750,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.896956,-41.510293,-0.799418,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.827118,-39.784387,-2.284948,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-41.147565,-42.803425,-3.346640,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,21.648290,-36.279683,-7.601083,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-19.086518,-68.630591,-11.971975,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.129729,-38.758560,-30.175714,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-8.330074,-70.695326,30.313274,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-9.166922,-17.825858,33.974549,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-9.634718,-37.246919,17.140484,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-9.215190,-43.109573,4.767904,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-8.178759,-81.104406,-11.108715,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-7.258062,-96.837700,3.436360,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-7.778480,-82.642643,15.858889,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-9.776778,-26.641882,-3.890069,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,6.372369,-8.796239,20.629180,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,20.352652,-76.903782,-24.841623,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-1.002144,34.474620,28.561430,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-7.167493,-41.284190,32.728726,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,55.178004,-57.708185,7.552500,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,10.116654,-129.457301,15.630523,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,22.204726,-66.404564,-14.802531,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,2.210037,-68.901925,82.264209,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,24.083180,-4.204087,-12.737740,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,45.070691,-37.850889,-31.799279,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-9.782720,-19.679085,16.159575,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-9.180564,-20.681800,27.879907,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-27.816694,7.464190,55.697700,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,8.548354,9.275920,56.328518,0,0,0,1,1,1,0,top_right,,
