# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,10.236561,28.611853,12.350977,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,11.632947,1.998578,-26.865261,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,10.961552,6.825906,12.788695,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-18.889221,85.858032,-16.691084,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,11.164248,2.215173,12.452322,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,35.929071,88.602713,-15.784782,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,11.109316,6.722864,-3.480216,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,10.999848,-4.871002,-6.832792,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,11.665712,-9.039578,-4.863250,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,12.742200,-19.533745,-12.327197,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-9.980640,-19.785951,26.397000,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,35.086996,-16.156321,27.793677,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,10.730990,2.657726,-51.546866,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,9.717833,46.132517,22.479971,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-5.457794,48.333743,18.680089,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-19.583137,-16.726232,-24.255416,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-2.082731,92.003945,32.469294,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,9.536472,17.798126,32.684435,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-50.472520,-10.526925,10.436904,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,4.448428,-74.186592,12.899101,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-19.856842,-9.853333,-13.624901,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,0.394472,5.638261,81.376975,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-24.770467,52.450594,-9.518968,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-8.984749,18.248370,-0.738440,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,32.115274,20.107205,-1.362552,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-21.346152,16.995884,-3.590800,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,42.083813,23.778683,-6.423688,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,1.114214,-8.979749,-12.319336,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-45.865138,21.451849,-31.235077,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,11.179745,-11.830652,30.494777,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,10.134954,41.507347,35.205180,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,10.030794,22.262846,17.850111,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,10.741047,16.606288,5.326698,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,12.185259,-21.649726,-11.501761,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,12.871778,-37.581953,3.002938,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,12.058132,-23.595176,15.737271,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,10.291606,33.326685,-3.108446,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,25.932434,50.931683,22.213833,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,41.355526,-16.867516,-24.528614,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,18.357730,94.417739,30.830279,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,12.249069,17.913338,33.520920,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,75.552952,2.013374,9.186600,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,30.153207,-70.393732,14.972951,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,42.925091,-6.436890,-14.296795,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,20.673240,-10.905344,83.212647,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,44.615142,56.266947,-10.969119,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,66.205397,22.701857,-30.456460,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,9.869397,39.940551,17.166015,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,10.199369,38.735391,28.923547,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-9.189899,66.599929,57.125258,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,27.430728,68.554191,58.714285,0,0,0,1,1,1,0,top_right,,
