# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.089783,-0.036985,0.004338,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.073456,-26.243587,-38.793221,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.002371,-21.639643,0.388074,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.661503,57.348392,-28.189142,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.099380,-26.167301,0.028312,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.724783,58.521309,-27.972881,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.055978,-21.599205,-15.717553,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.619419,-33.001820,-19.094410,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.064580,-37.256496,-17.211740,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.597831,-47.557343,-24.502405,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.371410,-47.179913,14.050286,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.436628,-45.159534,14.877162,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.299426,-25.566515,-63.294018,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.103107,17.368250,10.072453,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.885579,20.001257,6.579401,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.569099,-43.777321,-35.794243,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.992628,62.834671,20.221432,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.826569,-10.767653,20.134621,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.453613,-36.845989,-1.066572,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.807220,-101.874275,0.412105,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.426220,-37.011600,-25.360186,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.426956,-22.650494,68.271950,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.345520,24.686787,-21.018612,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.625130,-9.672261,-12.686849,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.150890,-9.067728,-13.868850,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.857805,-10.572645,-15.330718,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.056789,-5.741029,-19.040640,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.493124,-36.746765,-24.338366,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.554260,-5.256536,-42.171284,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.116602,-39.989262,17.886513,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.509353,12.682852,22.634100,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.381566,-6.336061,5.429133,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.043435,-11.944242,-7.050759,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.041897,-49.479385,-23.669058,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.411839,-65.563339,-9.492726,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.201931,-51.618805,3.206414,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.076372,4.690203,-15.348421,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.393129,21.520950,9.610798,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.730415,-45.872570,-37.108952,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.165581,64.662384,18.389685,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.853069,-10.758459,20.920464,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.857719,-28.390690,-4.157074,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.777452,-98.866768,2.112946,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.829922,-35.672897,-26.839972,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.118281,-39.597603,69.797173,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.418617,26.292004,-23.472780,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.573807,-7.471113,-43.057915,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.029046,11.225698,4.823522,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.469330,9.960990,16.508442,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.559574,37.977959,44.723469,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.806820,38.748768,45.606495,0,0,0,1,1,1,0,top_right,,
