# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-16.548547,7.504259,18.467378,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-20.811463,-19.059903,-22.583438,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-17.388202,-14.864037,18.408242,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-44.349743,69.524920,-7.393532,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-17.667693,-19.645314,18.005261,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,10.864273,68.170904,-11.995605,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-18.911513,-14.816182,1.750130,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-20.011086,-26.764076,-1.795993,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-19.411396,-30.858717,0.200178,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-19.886783,-41.787703,-8.098461,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-39.083681,-41.513225,33.952995,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,6.500662,-40.323751,30.939625,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-24.039041,-17.544520,-47.444004,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-14.941469,25.024913,29.209313,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-30.535899,28.503865,26.689643,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-53.102978,-36.283724,-17.287965,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-22.694698,73.437664,41.416751,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-16.059905,-4.020651,39.051390,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-80.476756,-28.624050,21.495963,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-29.934219,-96.717503,17.675490,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-52.019450,-29.454806,-5.934527,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-21.788166,-17.095624,90.092605,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-52.020617,34.829280,-0.286932,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-37.882035,-1.470474,6.680703,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,3.484170,-2.378410,2.091123,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-50.892143,-1.710792,4.930942,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,13.339213,0.875070,-3.895632,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-31.091861,-30.160149,-6.661089,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-77.693994,4.988257,-21.325695,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-16.778248,-34.843758,36.083311,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-13.500072,20.129004,42.105037,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-16.743568,0.926510,24.011603,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-17.581067,-4.573063,11.181697,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-20.668592,-44.255696,-7.315701,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-19.563749,-60.441049,7.585604,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-18.169236,-46.554852,20.796094,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-17.722521,12.669062,2.893363,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,1.393545,29.165658,27.421782,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,8.233955,-40.389650,-22.874971,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-1.829847,73.934588,37.600706,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-13.184193,-4.050332,39.652598,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,46.764704,-23.967873,8.587572,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-3.541112,-94.630669,17.356255,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,11.476322,-29.908061,-12.789218,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-2.210195,-35.686427,89.293778,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,17.838153,34.236260,-8.260306,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,35.255987,-1.327950,-31.125210,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-15.693696,18.879616,23.572146,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-14.426459,17.437629,35.408612,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-28.945868,46.793948,66.635027,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,8.029055,46.430586,65.382605,0,0,0,1,1,1,0,top_right,,
