# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.011735,0.010764,-0.009198,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.194357,-27.420637,-40.741058,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.030262,-22.367756,0.314016,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.355017,60.435596,-29.330908,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.035041,-27.191298,-0.006941,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.977688,61.213661,-29.335127,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.106012,-22.684240,-16.412214,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.454833,-34.757469,-19.798023,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.142859,-38.758907,-17.665100,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.785417,-49.828102,-25.771946,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.182722,-49.653496,14.583246,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.155472,-46.685963,15.289229,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.010092,-26.433287,-65.834335,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.049312,17.765030,10.480495,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.633470,20.567377,6.628106,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.256138,-45.856014,-37.772514,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.727271,66.023300,21.067314,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.787386,-11.152288,20.798990,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.354183,-38.575165,-1.536281,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.434027,-104.697693,0.203107,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.382530,-38.780304,-26.510067,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.392953,-23.586166,71.513229,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.426403,25.602057,-22.195717,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.236259,-10.010984,-13.326567,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.036951,-9.364861,-14.484734,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.218994,-10.794744,-16.136806,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.341045,-5.827298,-19.713873,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.137231,-38.652843,-25.492359,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.269432,-5.608851,-44.717968,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.071194,-42.044109,18.399065,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.614497,13.135515,23.577019,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.402171,-6.494111,5.641677,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.050601,-12.230837,-7.099624,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.018603,-52.335888,-24.990774,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.500838,-68.201019,-9.731951,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.263392,-54.067596,3.276516,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.064155,4.853486,-15.725065,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.597500,22.514769,9.968149,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.451141,-47.577866,-38.269512,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.709955,67.459923,18.938503,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.076790,-11.060201,21.627520,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.901794,-29.111061,-4.014097,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.213907,-101.619682,2.012910,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.409492,-36.807110,-28.112978,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.192056,-41.358936,72.737885,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.982941,27.634205,-24.369976,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.777771,-7.610743,-45.018673,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.004850,11.493541,4.924455,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.337063,10.292223,16.852911,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.154327,39.610863,46.251926,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.395273,40.684845,48.006519,0,0,0,1,1,1,0,top_right,,
