# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,14.863117,-5.108603,17.058263,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,15.550980,-32.328757,-23.879555,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,13.551636,-27.465406,17.211001,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-8.245056,57.203766,-13.281534,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,13.220134,-32.305137,16.852179,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,47.865598,54.554180,-10.375264,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,14.266917,-27.708898,0.486521,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,13.397883,-39.736596,-3.009856,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,13.649662,-43.773936,-0.862908,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,14.049195,-54.895912,-9.041846,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-10.912563,-53.548659,30.144428,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,35.405768,-53.271639,33.257986,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,15.726917,-31.177418,-49.026572,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,15.381735,12.572672,27.679391,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,0.114948,16.330157,23.028057,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-18.001757,-48.867036,-22.740203,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,6.934365,61.415352,38.045592,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,12.328064,-16.301240,37.742412,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-50.493555,-39.963474,11.988838,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-0.691372,-109.202140,16.006719,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-18.330671,-41.844112,-11.399029,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-0.610374,-28.392832,87.909892,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-17.738766,22.673934,-6.781376,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-5.189295,-13.872590,2.619173,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,36.994501,-15.700432,3.649993,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-17.982279,-13.869785,-0.867470,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,47.768055,-12.741839,-1.041992,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,2.826068,-43.013721,-9.295165,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-41.259345,-7.081858,-30.680824,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,11.357181,-47.215914,35.149699,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,14.993324,7.872274,40.779674,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,13.775364,-11.600089,22.648577,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,14.553084,-17.307264,9.892823,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,13.103891,-57.307669,-8.317471,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,11.860822,-73.304779,6.864224,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,11.775487,-59.189309,19.957079,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,15.888158,-0.197547,1.373912,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,32.173147,16.374143,28.046460,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,44.349835,-54.277580,-20.022873,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,28.504584,61.617894,37.041840,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,15.143076,-16.374111,38.716100,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,79.062811,-38.064076,16.213348,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,25.914971,-107.706666,19.215278,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,46.464170,-43.674768,-9.670391,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,18.768794,-47.427016,90.131214,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,53.642723,20.502942,-5.256367,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,73.344835,-15.830182,-25.084350,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,15.264608,6.337060,22.068084,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,14.898928,5.080720,34.022667,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-3.343462,35.340617,62.715495,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,34.003901,34.181217,66.358645,0,0,0,1,1,1,0,top_right,,
