# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-33.441544,-6.332536,-5.347335,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-32.505436,-32.698736,-44.873709,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-33.297222,-28.175409,-5.106701,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-60.545624,52.340952,-34.158139,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-33.224557,-32.839970,-5.487679,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-6.243616,53.444388,-32.939234,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-33.056719,-28.178256,-21.415321,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-33.427326,-39.772811,-24.880875,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-32.888044,-43.958298,-22.923042,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-32.050793,-54.487564,-30.552856,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-54.817546,-54.493664,8.212686,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-10.006710,-52.006239,9.880966,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-33.231619,-31.765178,-69.641038,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-33.584551,11.138270,4.963170,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-48.593756,13.771280,1.070043,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-64.060901,-50.634532,-42.733872,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-44.150108,57.370860,15.308428,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-34.548177,-17.343001,14.965293,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-94.824790,-43.981005,-7.953075,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-41.866050,-109.141748,-5.771590,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-64.100391,-43.879409,-31.935999,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-44.235490,-29.687084,63.718855,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-67.589743,18.723423,-27.336762,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-52.684753,-16.089697,-18.700263,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-11.798643,-15.306099,-19.076348,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-64.987070,-16.974455,-21.630106,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,-1.844190,-11.827848,-24.079789,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-43.355752,-43.610578,-30.514045,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-89.175507,-11.614164,-49.501604,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-33.673639,-47.088399,12.508790,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-33.361656,6.408509,17.730545,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-33.852283,-12.736559,0.126841,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-33.207388,-18.296533,-12.464324,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-32.670350,-56.525253,-29.730740,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-32.486200,-72.673074,-15.297977,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-33.014491,-58.777071,-2.416794,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-33.176945,-1.479606,-20.806518,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-17.389712,15.558852,4.802834,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-3.497813,-52.372486,-42.635510,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-23.771358,59.409967,13.793803,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-31.852850,-17.288452,15.840246,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,30.907871,-34.663334,-8.424863,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-16.330589,-105.967396,-3.509863,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,-1.780381,-42.079085,-32.275100,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-24.575156,-46.943166,65.628221,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,1.641721,20.745724,-28.347811,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,22.459428,-13.291231,-48.085855,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-33.549919,4.970487,-0.428135,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-33.345433,3.684361,11.343886,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-52.087078,31.903321,39.840705,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-15.761277,32.829849,41.637223,0,0,0,1,1,1,0,top_right,,
