# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,32.795409,5.080174,-5.939372,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,32.820953,-20.564127,-45.860816,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,31.871063,-16.742681,-6.108746,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,10.337689,65.355390,-33.933640,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,31.727702,-21.407882,-6.561621,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,61.937562,63.940693,-32.221590,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,32.282838,-16.477924,-22.379223,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,31.382539,-27.977591,-26.080791,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,31.681378,-32.217062,-24.172786,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,32.063323,-42.623621,-32.013763,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,9.941891,-42.349003,6.629268,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,52.778923,-41.916496,8.643466,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,32.477135,-19.177955,-70.623275,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,33.423370,22.362458,4.645716,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,19.265839,25.776402,0.713839,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,1.862236,-36.958356,-44.297547,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,25.507813,68.727301,15.735272,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,30.979138,-6.200570,14.159990,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-28.073133,-29.548936,-9.667989,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,19.789563,-97.195096,-8.256393,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,2.035289,-30.416201,-33.385650,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,20.708750,-18.889330,62.632328,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,1.656873,32.121799,-27.741853,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,14.098740,-3.537959,-19.625209,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,53.236707,-4.678799,-19.694598,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,2.526433,-3.762251,-22.652460,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,62.809947,-1.594760,-24.567249,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,21.836167,-31.220114,-31.831188,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-20.597343,3.238153,-50.537104,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,30.408222,-35.890046,11.184915,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,33.245107,17.370296,17.387815,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,32.037974,-1.393537,-0.566947,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,32.522303,-6.746813,-13.271382,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,31.364467,-44.526640,-31.182276,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,30.568992,-61.009069,-17.070187,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,30.599663,-47.328114,-3.953614,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,33.468951,10.161532,-21.326979,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,49.103851,25.991832,4.695036,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,59.403697,-41.672288,-43.923804,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,44.991613,69.772057,14.406208,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,33.519983,-6.302882,15.066557,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,93.280604,-26.213362,-9.058564,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,44.149651,-95.210958,-5.749798,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,61.508267,-31.640162,-33.302366,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,38.454677,-37.142540,64.483527,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,68.008902,30.795433,-28.230835,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,86.723849,-3.728413,-48.366147,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,33.190775,16.278423,-0.833782,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,33.203541,14.776938,10.955154,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,16.276015,43.280861,39.844288,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,50.928981,42.486015,41.832352,0,0,0,1,1,1,0,top_right,,
