# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.010200,-0.003672,-0.002220,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.027547,-27.058176,-40.189491,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.018056,-22.135874,0.323445,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.419930,59.773895,-29.035061,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.006600,-26.949507,0.003415,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.988445,60.513298,-28.997097,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.120272,-22.375179,-16.209032,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.535910,-34.255875,-19.614466,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.060604,-38.325851,-17.521360,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.683427,-49.226246,-25.431877,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.111334,-49.014099,14.517689,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.364269,-46.341976,15.165016,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.194345,-26.160156,-65.208435,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.072656,17.644974,10.377337,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.567888,20.418615,6.655698,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.617016,-45.287140,-37.231319,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.600493,65.044029,20.870541,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.775718,-11.055291,20.664486,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.520733,-38.100349,-1.262160,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.373360,-103.919350,0.291204,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.567867,-38.278858,-26.148808,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.078720,-23.345984,70.685074,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.634766,25.454905,-21.844851,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.293621,-9.910335,-13.115221,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.985716,-9.292265,-14.361095,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.187187,-10.700762,-15.863880,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.255768,-5.809414,-19.644053,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.130707,-38.183620,-25.170599,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.470490,-5.439485,-43.926914,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.061468,-41.479160,18.301870,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.622956,12.998452,23.378410,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.386604,-6.458861,5.616000,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.018969,-12.153905,-7.060893,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.023496,-51.500519,-24.586380,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.450663,-67.504593,-9.660416,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.245867,-53.428535,3.265238,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.088287,4.795091,-15.627950,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.776772,22.242817,9.844454,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.168837,-47.101913,-38.164215,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.761263,66.937859,18.783808,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.072704,-10.984052,21.464001,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.974510,-28.966108,-4.230653,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.243258,-100.908310,2.037079,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.177090,-36.506535,-27.895927,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.413679,-40.957493,72.296577,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.027378,27.274158,-24.258163,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.741707,-7.531146,-44.648777,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.001139,11.409494,4.899781,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.392720,10.199438,16.799789,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.192535,39.197269,46.054619,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.474607,40.062820,47.306156,0,0,0,1,1,1,0,top_right,,
