# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.083440,0.037736,-0.011402,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.237953,-28.103769,-42.001347,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.045265,-22.810722,0.259988,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.137056,62.474155,-30.039282,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.110842,-27.893251,-0.027421,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.171364,62.904022,-30.203894,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.177282,-23.352215,-16.840294,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.400455,-35.828362,-20.263123,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.239207,-39.685894,-17.929605,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.833235,-51.290165,-26.581667,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.909220,-51.288853,15.001527,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.095779,-47.750553,15.531666,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.960358,-26.942106,-67.526337,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.027456,17.983320,10.760645,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.292284,20.950012,6.717689,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.314587,-47.180130,-39.020756,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.293149,67.875328,21.662220,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.729183,-11.404285,21.268139,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.324730,-39.674171,-1.676779,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.974101,-106.343353,0.093005,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.598148,-39.869965,-27.183134,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.941811,-24.248634,73.604195,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.616936,26.282602,-22.891712,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.917765,-10.221763,-13.683033,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.757235,-9.561529,-14.909301,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.530567,-10.898447,-16.591787,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.539055,-5.891556,-20.273773,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.747733,-39.916779,-26.213848,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.372799,-5.749271,-46.202644,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.010713,-43.305099,18.766787,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.731715,13.392657,24.245178,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.399118,-6.599784,5.814939,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.098531,-12.424200,-7.106009,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.062266,-54.016422,-25.785355,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.522756,-69.975067,-9.875527,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.307273,-55.603256,3.325195,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.087205,4.935663,-15.960542,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.047136,23.142572,10.181563,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.703217,-48.675678,-39.272598,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.320087,69.440430,19.297400,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.290929,-11.256787,22.083569,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.902435,-29.637087,-4.131861,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.712601,-103.361977,1.934114,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.721275,-37.539436,-29.049698,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.548815,-42.607075,74.879021,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.522724,28.465029,-25.076551,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.685070,-7.666963,-46.414936,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.031182,11.646479,5.001183,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.286354,10.488550,17.151197,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.739704,40.677311,47.495506,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.095274,41.800346,49.458111,0,0,0,1,1,1,0,top_right,,
