# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.927160,-2.855102,-11.241775,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-17.548983,-28.645151,-54.375080,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-18.906179,-25.584327,-12.152759,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-43.023426,61.720571,-38.640474,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-19.236807,-30.521385,-12.715136,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,14.050420,59.816940,-37.009192,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-18.566254,-25.160226,-29.174314,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-19.218847,-37.346470,-33.227311,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-18.836279,-41.372975,-31.147637,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-18.437686,-52.443603,-40.227957,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-43.036961,-53.421606,0.249822,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,3.934359,-52.099675,2.455538,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-17.865516,-26.200598,-79.700345,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-17.558960,14.457441,0.381944,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-33.238705,18.302150,-3.956146,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-51.129545,-46.234517,-53.309772,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-26.880123,63.874453,13.436662,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-19.886119,-15.227197,9.230936,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-83.484182,-39.366868,-16.933328,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-32.121073,-108.276607,-16.980550,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-51.566513,-39.596625,-41.288918,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.074871,-30.203929,60.107659,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-51.771385,25.845705,-33.600784,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-38.421408,-11.450143,-25.960785,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,4.312028,-12.571325,-25.817767,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-51.619480,-11.437119,-29.301278,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,15.211794,-9.130868,-30.610922,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-30.187981,-40.582771,-39.645397,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-75.797735,-3.703862,-59.133115,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-20.416446,-46.738335,5.118201,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-17.529706,9.172515,13.480256,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.847291,-9.699164,-5.841818,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-18.193975,-14.874591,-18.991964,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-19.425244,-55.125733,-39.632263,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-20.051674,-71.872389,-24.704738,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-20.102137,-58.150490,-10.823912,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-17.343349,2.847223,-26.854548,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-0.711181,18.831437,0.597596,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,12.229387,-50.580982,-51.693713,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-4.776179,64.278268,11.881504,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-16.973860,-15.265228,10.131486,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,47.378459,-34.993324,-14.790488,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-4.975721,-106.537297,-14.166549,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,14.365253,-40.121715,-40.913934,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-11.894306,-49.305632,60.850426,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,20.532643,24.999606,-33.443150,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,40.483415,-10.675952,-55.851965,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-17.645598,8.456754,-5.651439,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-17.812262,6.655951,6.364964,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-36.102439,35.821653,37.333868,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.816219,35.268659,40.571190,0,0,0,1,1,1,0,top_right,,
