# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,16.068162,3.597614,-11.343282,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,12.248078,-27.312914,-50.905635,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,13.433377,-18.943692,-9.323280,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-6.041048,66.373614,-45.732852,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,12.713017,-23.956279,-9.225411,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,51.271073,60.073709,-46.408813,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,12.859624,-20.700879,-26.276639,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,11.142764,-33.224084,-28.735818,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,11.364697,-36.975234,-26.137006,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,10.470397,-49.140629,-33.814146,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-12.089271,-43.279248,7.705663,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,35.481390,-45.295326,7.559969,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,10.739135,-27.989659,-76.403261,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,18.264500,22.152595,-2.016409,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,2.516229,26.659079,-6.109115,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-22.886565,-42.072220,-46.188309,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,13.058313,73.468820,5.081038,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,14.348018,-5.995893,10.695809,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-52.881758,-28.237574,-9.337763,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-5.933619,-100.439521,-2.978948,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-22.056581,-33.942420,-34.994404,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,3.838556,-13.606104,63.779747,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-17.382363,32.020070,-35.738840,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-5.976120,-5.149849,-23.952387,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,36.961589,-9.573017,-25.617196,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-19.446194,-4.493180,-26.672720,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,47.924477,-7.593886,-31.349940,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-0.533446,-36.440864,-34.214849,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-44.942473,1.387207,-56.198199,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,11.376324,-37.720224,10.650456,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,18.658122,18.550091,11.727799,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,14.953072,-2.452965,-5.038446,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,14.533298,-9.247495,-17.461212,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,9.321865,-51.599577,-32.808606,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,8.336876,-66.361735,-15.809626,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,10.011112,-51.069926,-3.776822,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,16.184225,7.262465,-27.596828,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,35.587541,25.238626,-3.143997,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,40.806672,-51.061617,-46.957886,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,35.374043,72.267677,2.443536,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,17.336572,-6.137217,11.461193,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,79.359600,-33.802822,-13.808639,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,21.632301,-100.496705,-1.627888,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,44.301378,-39.537722,-37.627750,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,22.843631,-34.112647,66.278644,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,55.626571,25.503188,-38.780259,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,71.975819,-14.179387,-57.393033,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,17.436420,15.461037,-7.248831,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,17.788662,15.204252,4.945211,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.066059,49.448855,32.955883,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,41.367732,46.236765,34.412448,0,0,0,1,1,1,0,top_right,,
