# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.086474,0.039699,-0.011657,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.247398,-28.136927,-42.067360,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.048456,-22.806736,0.243357,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.476313,62.574577,-30.086933,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.111684,-27.922588,-0.028657,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.464970,62.954849,-30.236652,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.175356,-23.386921,-16.859631,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.395240,-35.890533,-20.285707,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.245952,-39.729294,-17.938072,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.846077,-51.299381,-26.626867,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.022152,-51.392967,15.045780,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.294855,-47.831467,15.549145,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.932263,-26.958069,-67.675598,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.024043,18.006508,10.780046,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.347582,20.972635,6.739665,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.552334,-47.332336,-39.059734,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.414641,67.907715,21.752203,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.733423,-11.418844,21.308769,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.752556,-39.717911,-1.686024,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.053220,-106.443436,0.073089,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.903027,-39.955593,-27.218414,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.040524,-24.324251,73.662560,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.916527,26.353184,-22.887968,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.051134,-10.226539,-13.671184,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.833931,-9.575897,-14.947893,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.710239,-10.895373,-16.597685,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.744492,-5.903217,-20.310242,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.826020,-40.000713,-26.236338,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.458305,-5.745013,-46.273972,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.006008,-43.406967,18.792837,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.741283,13.401058,24.301991,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.404604,-6.614961,5.830214,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.102464,-12.434095,-7.094639,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.060256,-54.224102,-25.801336,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.526833,-69.972221,-9.906945,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.310845,-55.763836,3.327941,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.083456,4.940333,-15.960397,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.179518,23.178341,10.207019,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.984957,-48.734989,-39.370544,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.393188,69.786674,19.358662,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.310883,-11.282147,22.109819,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.064415,-29.679796,-4.151862,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.838274,-103.443161,1.920245,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.826057,-37.558849,-29.152000,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.587032,-42.608135,75.043686,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.768356,28.518784,-25.140646,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.025974,-7.665527,-46.554367,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.033035,11.658261,5.010365,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.281523,10.491475,17.167040,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.921787,40.722683,47.635292,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.285480,41.845474,49.580978,0,0,0,1,1,1,0,top_right,,
