# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,32.102202,20.949217,4.360232,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,33.754747,-3.451021,-40.501151,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,32.612713,-1.974815,2.497828,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,1.259434,85.925776,-20.648947,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,32.551411,-7.129527,1.757509,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,60.820052,87.607536,-19.630903,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,32.696663,-1.060207,-14.723125,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,32.895504,-13.334431,-19.298601,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,33.599540,-17.303792,-17.233250,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,34.644078,-28.159090,-27.122659,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,9.726514,-32.735488,14.262841,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,58.492837,-27.902157,16.055112,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,33.014592,0.122787,-66.021275,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,31.362548,37.907777,16.841690,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,14.774566,40.889667,12.688604,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,0.042330,-23.819346,-39.988032,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,18.288372,86.856620,32.237266,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,31.165055,7.453245,24.669791,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-33.382054,-20.374362,-2.393127,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,24.413736,-85.809092,-5.579373,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-0.794021,-17.523231,-27.347133,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,19.989819,-10.600156,75.911608,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-5.576833,48.605728,-17.007218,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,11.228531,11.420432,-10.747040,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,55.620707,13.212341,-11.065029,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-2.573671,10.736440,-14.028790,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,66.667717,17.661510,-15.865952,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,21.456443,-17.178871,-25.934424,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-28.075947,17.999322,-43.982678,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,32.742161,-24.483600,19.193891,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,31.985256,32.092771,30.032574,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,31.643173,13.721012,9.607270,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,32.554461,9.109839,-3.838583,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,33.750522,-31.264544,-26.597920,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,34.461868,-48.379032,-11.975604,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,33.649654,-35.431405,2.565290,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,32.078310,27.314121,-11.149559,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,48.544688,43.631504,17.089689,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,66.378407,-23.584753,-38.954950,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,41.467150,89.495890,30.428421,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,34.242593,7.605250,25.553698,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,101.577090,-6.845376,-1.101456,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,52.515041,-82.363244,-2.877650,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,67.740580,-13.243728,-27.704268,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,42.344489,-28.611567,76.057512,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,69.994467,52.777347,-17.470243,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,92.729528,18.932739,-41.904955,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,31.653244,32.093226,10.449218,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,31.675134,29.828626,22.514457,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,10.964290,56.937573,55.537994,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,50.517076,58.811415,58.494337,0,0,0,1,1,1,0,top_right,,
