# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-32.971919,-20.328543,5.221430,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-33.593566,-52.248003,-34.423182,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-32.219175,-43.150906,7.450670,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-66.123018,38.727989,-28.961201,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-32.232353,-48.312684,7.646258,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-6.840922,40.852196,-31.840746,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-33.151059,-45.293423,-9.574434,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-33.056184,-58.135644,-11.885369,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-32.177248,-61.689134,-9.215110,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-31.548066,-74.067719,-16.979432,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-53.836991,-71.228691,25.811243,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-5.311721,-66.029611,23.787672,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-35.886964,-53.339639,-60.021061,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-33.218202,-1.444777,14.455678,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-49.983891,0.671113,10.874247,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-66.776345,-72.247331,-28.230336,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-46.032077,49.200480,21.590546,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-32.508551,-29.926803,27.558870,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-97.859181,-62.311432,9.944756,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-39.553238,-126.967650,15.001215,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-66.953033,-63.822899,-16.969191,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-40.305416,-38.523664,81.562200,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-72.056921,2.815924,-18.308473,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-54.471190,-32.459001,-6.597682,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-10.376743,-30.565881,-9.910221,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-68.342438,-33.790120,-8.856404,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,0.254692,-27.022275,-16.074106,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-44.717301,-63.130402,-16.984098,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-95.589103,-32.101707,-37.884808,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-30.778853,-62.179098,27.795167,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-31.753284,-4.804529,28.351172,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-33.002535,-26.476682,11.667739,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-32.823590,-33.414226,-0.747155,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-32.344743,-76.984990,-15.865285,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-30.530085,-91.232551,1.423117,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-30.683605,-75.886403,13.410096,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-33.989649,-16.851845,-11.114679,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-16.187784,4.256167,12.648324,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-0.776852,-71.605514,-31.308755,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-23.177600,51.508134,17.980660,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-29.406493,-29.615944,28.206154,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,36.229034,-48.285693,0.626742,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-11.495131,-122.962762,15.329184,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,1.104106,-59.448427,-22.193243,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-17.810945,-56.041423,83.538763,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,2.901659,7.121584,-24.087713,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,24.612412,-30.327880,-43.334031,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-33.223602,-8.291779,9.227223,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-32.442925,-8.364736,21.455456,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-51.510672,24.006819,50.164886,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-12.035994,26.545184,50.309312,0,0,0,1,1,1,0,top_right,,
