# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.024431,0.011691,-0.002619,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.086609,-27.429199,-40.872070,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.030068,-22.366770,0.275797,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.455454,60.801258,-29.395664,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.030244,-27.315697,-0.007679,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.164354,61.316330,-29.425549,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.145685,-22.726261,-16.432598,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.503444,-34.844978,-19.856047,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.126732,-38.810364,-17.654896,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.745719,-49.976643,-25.857468,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.952314,-49.908001,14.734747,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.293423,-46.869362,15.291857,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.140170,-26.425087,-66.141228,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.057142,17.761131,10.525134,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.208103,20.618679,6.717130,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.713715,-46.034153,-37.863392,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.159177,66.026093,21.226862,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.772793,-11.180672,20.906731,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.566704,-38.667004,-1.360098,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.845213,-104.985909,0.216017,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.846733,-38.857376,-26.500202,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.649229,-23.719437,71.892616,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.902454,25.805439,-22.188362,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.043161,-10.021762,-13.290282,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.777849,-9.395561,-14.572424,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.464165,-10.762109,-16.101715,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.496613,-5.850254,-19.920137,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.655628,-38.847832,-25.540251,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.383106,-5.520590,-44.730911,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.041105,-42.156792,18.487156,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.686245,13.121836,23.726141,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.399110,-6.518181,5.711974,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.048292,-12.261059,-7.061991,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.049418,-52.431076,-25.009218,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.480550,-68.442810,-9.742683,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.273529,-54.269085,3.295974,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.092489,4.837321,-15.743011,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.354879,22.569662,9.976792,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.498178,-47.683914,-38.687595,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.258407,67.984848,18.993488,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.216835,-11.088201,21.690063,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.950409,-29.235361,-4.266486,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.887856,-101.952232,1.972399,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.555298,-36.880264,-28.373024,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.776532,-41.564434,73.367325,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.409447,27.702843,-24.600870,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.676914,-7.584276,-45.354362,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.012703,11.490852,4.950883,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.367378,10.289876,16.958101,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.845980,39.761822,46.736340,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.211857,40.680511,48.136585,0,0,0,1,1,1,0,top_right,,
