# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,10.090159,17.386497,-20.585133,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,6.870619,-16.377105,-56.596037,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,10.868559,-4.732358,-16.792116,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.623560,72.402757,-55.919919,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,10.928390,-9.680548,-16.272912,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,34.295593,73.923234,-62.398751,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,8.972707,-7.800843,-33.173044,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,8.688746,-20.388715,-34.578650,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,9.683821,-23.903183,-31.847645,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,9.827670,-36.288168,-38.275709,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-9.812371,-30.139275,4.288463,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,38.567901,-26.158849,-0.877553,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,3.014445,-19.423725,-81.474132,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,10.606925,36.624160,-13.001368,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-6.218773,38.576357,-15.465989,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-26.059220,-34.926742,-47.003245,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-1.217243,86.061552,-8.844471,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,11.817468,9.637163,1.847332,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-54.478352,-22.269197,-8.808579,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.669037,-86.654964,-2.785024,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-25.374321,-25.977749,-36.904908,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,7.498272,5.205077,55.164109,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-30.084161,38.735091,-42.528556,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-12.102685,4.962271,-29.820286,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,31.728455,6.110293,-35.912460,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-25.881501,3.559948,-31.034267,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,41.845532,8.953851,-42.873080,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-2.997038,-25.431987,-38.358289,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.788136,3.681466,-57.364805,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.341243,-21.485587,4.268331,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,12.769460,34.168076,0.653547,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,10.462030,11.826991,-13.882725,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,9.796723,4.109512,-25.591998,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,9.181373,-38.727946,-36.957001,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,11.832242,-51.958721,-19.429723,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,12.496438,-35.906949,-8.799039,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.183239,19.644457,-36.813694,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,27.726307,41.625640,-16.160968,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,39.361706,-35.527145,-54.523660,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,21.046905,87.942231,-13.798692,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,14.905191,9.901440,2.274122,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,78.624992,-11.092178,-27.439381,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,31.636462,-82.916198,-4.521943,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,42.096656,-23.116612,-46.350937,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,29.792651,-11.841848,57.032764,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,44.152464,41.518804,-53.194080,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,64.403961,3.565441,-70.396930,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,10.201776,29.532651,-17.512362,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,11.818890,30.264416,-5.556774,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-5.354261,63.912729,21.184580,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,34.014111,65.779326,18.298568,0,0,0,1,1,1,0,top_right,,
