# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.380026,-17.459811,-21.694824,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-3.708443,-37.277988,-65.897626,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-6.805217,-39.300208,-24.988592,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-43.360940,43.491789,-42.986425,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-6.255002,-44.041049,-26.077872,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,13.769694,50.071744,-38.302782,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-5.910661,-36.796002,-41.381426,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-4.705008,-48.003309,-46.710029,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-3.760633,-52.242130,-45.199626,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.374020,-61.602410,-54.840679,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-26.992559,-70.742646,-17.094443,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,19.806414,-63.085471,-12.260324,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.505237,-32.212706,-90.570354,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-12.007340,-1.883020,-8.558253,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-27.995148,-0.166548,-13.067708,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.853256,-59.280786,-68.617512,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-29.072976,41.983751,8.707112,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-10.141981,-31.958634,-3.108772,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-69.141103,-61.561799,-34.310491,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.868505,-120.881933,-39.087580,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.372021,-54.235219,-56.439942,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-21.327078,-53.661032,43.817275,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-47.175524,7.568318,-42.102254,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.004358,-27.146875,-37.929875,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,14.884072,-21.828083,-35.633850,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-40.840995,-28.802951,-41.827302,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,25.237148,-16.392912,-39.464123,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.735294,-52.065704,-53.740390,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-65.229777,-21.529931,-70.867569,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-5.728298,-61.517934,-10.351053,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-11.685858,-8.595541,3.630688,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-9.371706,-24.824504,-17.200645,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-7.507468,-28.221713,-30.602270,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.902782,-64.098091,-54.439329,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.466581,-82.343404,-42.167083,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-3.101734,-70.714594,-27.135672,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-9.073983,-10.105141,-36.345445,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,4.431108,4.578937,-6.975778,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.133271,-54.134982,-64.684078,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-7.381109,46.588677,8.650381,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-7.293900,-31.707032,-2.078816,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,60.922236,-38.247703,-25.244167,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,19.718859,-115.344589,-34.705355,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.324034,-45.204594,-52.646708,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,1.502310,-69.106078,44.116969,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,25.469902,17.419321,-38.349699,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,51.732861,-11.218900,-62.527140,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-11.004531,-7.085461,-14.998993,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-11.222244,-10.249000,-3.409649,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-35.238803,11.410558,28.839641,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,2.758550,16.043794,33.309165,0,0,0,1,1,1,0,top_right,,
