# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.609310,1.621906,-1.120972,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.952673,-28.158432,-39.115995,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.611559,-20.394655,0.782007,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.621401,58.851870,-34.457185,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.601235,-25.148664,0.804884,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.981084,59.594703,-33.999233,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.615529,-21.764034,-15.642631,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.185681,-33.798706,-18.186131,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.757465,-37.743976,-15.831426,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.446664,-49.082107,-22.860599,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.804263,-45.950147,16.597334,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.803060,-43.348460,17.467334,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.099009,-29.064968,-64.064786,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.656074,19.934804,7.932418,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.007620,22.443431,3.921615,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.836415,-45.990164,-35.104540,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.057714,67.785975,14.898037,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.346566,-7.882754,20.191289,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.120379,-36.230934,-0.173517,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.944285,-101.848440,6.530341,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.887522,-38.219102,-24.643586,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.117930,-16.515396,70.728126,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.803825,25.377426,-24.892956,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.644798,-9.146728,-13.612422,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.812079,-8.661343,-14.539061,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.595098,-10.137706,-16.391900,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.152303,-5.594983,-19.937288,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.385162,-38.054758,-23.494566,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.574035,-6.851957,-44.797316,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.337725,-38.247594,20.029842,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.079887,16.222514,21.159962,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.180803,-4.395653,4.911279,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.680916,-10.981187,-7.303260,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.731932,-51.272840,-21.882609,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.051761,-66.175757,-5.909884,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.755778,-51.210005,5.942092,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.680253,5.284779,-17.015530,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.434887,24.416811,7.227635,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.120728,-47.972689,-35.366309,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.346911,69.261825,12.897538,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.501400,-7.766783,21.016383,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.780306,-27.555426,-2.685627,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.804214,-98.677311,8.262533,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.154947,-36.711260,-25.916791,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.463795,-33.924571,73.540669,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.885713,26.942290,-26.842292,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.890507,-9.160535,-44.420612,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.608757,13.340428,2.951078,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.919822,12.972522,14.862202,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.842676,43.906232,41.657157,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.883118,44.832796,43.207215,0,0,0,1,1,1,0,top_right,,
