# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.019236,-0.003935,-0.002844,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.082988,-27.044846,-40.120514,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.022267,-22.134804,0.318200,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.666956,59.511738,-28.988043,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.010493,-26.885792,0.004248,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.126410,60.329784,-28.915005,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.100478,-22.340742,-16.188229,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.526502,-34.194294,-19.580923,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.070894,-38.284012,-17.509312,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.722069,-49.118999,-25.368113,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.321806,-48.869656,14.455512,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.422142,-46.206779,15.155695,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.157072,-26.156046,-65.077927,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.068980,17.629032,10.354619,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.679775,20.398195,6.636080,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.725243,-45.218067,-37.133469,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.700705,64.964661,20.826435,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.805186,-11.026604,20.606102,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.839729,-38.013615,-1.312049,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.434065,-103.909767,0.293043,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.744175,-38.199776,-26.115246,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.249329,-23.295374,70.579208,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.726604,25.353899,-21.791365,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.419054,-9.905207,-13.103877,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.156092,-9.277700,-14.310765,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.435535,-10.714877,-15.858487,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.490589,-5.807469,-19.550089,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.180033,-38.076508,-25.117382,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.659424,-5.461131,-43.845116,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.083234,-41.374573,18.262087,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.605303,12.981795,23.296740,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.400245,-6.446981,5.594217,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.020423,-12.148004,-7.074028,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.006256,-51.412895,-24.551298,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.470748,-67.402435,-9.639656,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.245123,-53.313622,3.266982,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.076820,4.791386,-15.607763,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.872696,22.203754,9.846696,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.412237,-47.048931,-37.967129,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.772925,66.576904,18.761593,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.060873,-10.963492,21.414949,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.313446,-28.907703,-4.129211,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.417122,-100.831215,2.051230,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.507053,-36.457565,-27.762396,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.455523,-40.844753,71.934532,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.132832,27.204580,-24.145739,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.079689,-7.576535,-44.460987,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.005318,11.403473,4.902159,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.391049,10.184200,16.763376,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.247658,39.140202,45.878643,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.605862,40.047199,47.259777,0,0,0,1,1,1,0,top_right,,
