# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.741684,-1.743677,-1.426822,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.966934,-25.073005,-43.584443,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.799669,-23.751737,-3.037988,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.077577,60.005988,-24.872369,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.821830,-28.441501,-3.771259,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.393989,60.554177,-24.994528,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.990577,-22.487306,-19.444950,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.504547,-33.939498,-23.858902,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.922586,-38.216426,-22.177895,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.359573,-48.274483,-30.895067,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.079076,-51.390240,8.778669,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.456762,-49.080534,9.480050,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-2.316348,-22.017312,-68.326632,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.512151,14.889183,10.399997,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.180440,18.022314,7.043924,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.718138,-43.212127,-42.061662,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.923341,60.945420,24.977942,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.480844,-14.491890,18.095153,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.494261,-39.077939,-5.692774,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.568433,-104.996632,-10.166560,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.606614,-37.215454,-30.527378,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.644604,-30.988527,66.660250,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.291957,25.519938,-20.655956,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.143957,-10.339638,-15.196584,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.228712,-9.797384,-16.555894,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.085102,-10.856692,-17.930828,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.492366,-5.940425,-21.525748,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.116838,-37.272443,-29.630877,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.381119,-3.053428,-45.080937,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.916666,-44.383067,13.118692,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.045943,9.122639,22.849640,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.117377,-8.633665,3.571914,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.791075,-13.191803,-9.527462,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.062052,-50.551278,-30.262498,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.617288,-67.823870,-16.906618,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.715159,-54.934886,-2.836966,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.840096,4.389998,-16.525999,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.257158,19.369272,10.206740,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.095871,-45.262225,-43.443400,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.397744,62.704026,22.987748,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.367772,-14.515720,18.893721,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.201027,-30.398541,-8.423062,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.140483,-102.191568,-8.286119,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.284850,-35.675992,-32.341606,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.844609,-48.640648,66.434536,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.250450,27.219614,-23.220289,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.871477,-5.619044,-46.514503,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.646281,9.171153,4.447630,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.191087,6.916599,16.137090,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.496628,33.194129,47.692701,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.170772,33.776799,48.863741,0,0,0,1,1,1,0,top_right,,
