# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,11.043873,36.930633,-16.070255,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,11.366278,8.476542,-53.293341,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,10.840891,15.326901,-14.443599,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-14.406663,92.786279,-47.767939,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,10.863020,10.871236,-14.595853,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,37.990700,93.492911,-46.897230,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,11.032493,14.481300,-30.587563,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,10.379150,2.933603,-33.307632,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,10.821659,-1.265283,-31.231345,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,11.482132,-11.850780,-37.916317,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-10.349991,-8.994863,0.186886,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,32.702778,-7.492624,1.613105,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,10.436320,7.896415,-77.715678,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,11.333261,54.918417,-6.989418,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-3.110879,57.428359,-10.869118,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-19.276215,-8.333534,-49.870382,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,2.067663,101.034662,0.468874,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,9.890459,27.312223,4.583845,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-48.685844,0.858753,-16.079809,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,1.308127,-64.510236,-10.195220,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-19.060430,-1.101429,-39.830985,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,0.666892,18.311548,53.057679,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-21.382630,60.715887,-38.968260,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-7.672722,26.816762,-28.547617,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,31.833405,26.882637,-29.100296,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-19.559537,25.885194,-31.285104,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,41.337239,29.818726,-34.201117,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,0.841608,-0.892098,-38.529348,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-42.883614,29.951694,-58.742924,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,10.217073,-2.034419,3.966183,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,11.470674,50.923590,5.748275,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,10.590201,30.934632,-10.347491,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,11.043040,24.656948,-22.473564,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,10.886940,-13.879823,-37.023377,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,10.823150,-28.842566,-21.928804,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,10.593136,-14.427092,-10.015371,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,11.347315,40.818317,-31.659419,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,26.957520,58.801174,-7.434024,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,38.891113,-11.198141,-49.845037,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,21.430726,102.046365,-1.136487,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,12.461027,27.352176,5.494779,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,72.497405,7.695586,-17.579635,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,25.967046,-61.496086,-8.298183,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,40.858346,-0.529164,-40.352523,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,19.347719,1.201639,55.485177,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,45.061168,61.528110,-40.377621,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,64.709014,26.400960,-57.765609,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,11.196881,48.459937,-11.881447,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,11.487101,47.850261,-0.258055,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-5.851029,77.559171,25.944019,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,29.149401,78.057329,27.648509,0,0,0,1,1,1,0,top_right,,
