# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.079022,-0.022403,-0.010496,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.166562,-26.579721,-39.095108,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.006299,-21.822424,0.411475,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.676733,57.601131,-28.424196,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.052490,-26.287060,0.018319,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.797964,58.987686,-28.212811,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.013187,-21.827740,-15.867781,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.515008,-33.322048,-19.208477,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.012282,-37.584770,-17.339214,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.719554,-47.906918,-24.734396,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.750910,-47.474911,14.009024,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.330854,-45.303719,14.984196,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.063315,-25.780558,-63.565994,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.076324,17.496330,10.120924,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.495354,20.057331,6.492678,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.178328,-44.120758,-36.209435,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.750481,63.525631,20.296013,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.851707,-10.849354,20.187363,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.422955,-37.150013,-1.390176,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.528914,-102.284988,0.321707,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.018515,-37.398865,-25.663540,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.486778,-22.721716,68.601631,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.072884,24.673992,-21.331564,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.852694,-9.747663,-12.906523,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.688183,-9.109312,-13.925112,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.858303,-10.672548,-15.578290,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.171068,-5.735724,-18.952213,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.147042,-36.996265,-24.589815,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.425430,-5.452808,-42.774509,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.155252,-40.412857,17.920033,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.449131,12.814199,22.683687,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.401297,-6.359702,5.402918,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.007803,-11.977341,-7.099424,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.127297,-50.134914,-23.974482,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.466796,-65.830589,-9.531860,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.199646,-52.079571,3.207207,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.036445,4.749179,-15.419274,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.586577,21.709024,9.697248,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.086445,-46.149158,-36.843632,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.683343,64.695503,18.482670,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.747374,-10.815612,21.070019,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.791702,-28.417982,-3.811533,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.191925,-99.033348,2.109826,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.048481,-35.872887,-26.869225,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.533751,-39.819378,69.719322,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.349831,26.551401,-23.441523,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.309608,-7.555066,-43.158855,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.028856,11.300368,4.826682,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.390919,10.055693,16.433355,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.968935,38.230621,44.576748,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.099159,39.208229,46.107590,0,0,0,1,1,1,0,top_right,,
