# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-10.268410,-37.324431,-15.212500,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-11.788377,-61.653338,-55.384403,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-9.507514,-59.019371,-15.975970,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-40.045326,20.425194,-38.571828,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-9.345219,-63.399451,-16.620997,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,11.614605,23.590929,-41.585289,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-10.577739,-58.133130,-32.130397,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-10.983625,-69.373493,-36.041711,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-10.224271,-73.735212,-34.489335,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-9.688526,-83.500997,-42.363074,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-28.332110,-85.768307,-2.596902,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,14.083353,-82.376494,-4.200653,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-14.643318,-59.634689,-79.551453,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-9.945263,-20.396426,-4.221494,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-24.606838,-18.160378,-6.744524,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-40.972385,-80.163083,-51.563270,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-20.268674,24.391321,8.985186,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-9.394853,-49.168361,4.287792,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.738159,-76.015443,-14.835932,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-15.526999,-139.317798,-19.918899,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-40.301765,-74.059601,-40.803906,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-14.353556,-63.753545,52.091450,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-44.907727,-12.756346,-32.904423,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-29.310310,-46.919010,-27.345372,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,9.596608,-44.949096,-30.816889,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-41.250530,-48.112498,-29.280463,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,18.481287,-41.034681,-36.206407,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-20.667870,-73.016929,-40.953873,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.430588,-42.234125,-54.431814,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-7.991619,-78.353452,0.392873,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-8.642115,-25.721783,7.948689,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-10.037596,-43.920356,-10.177522,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-10.309176,-48.837640,-22.931885,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-10.139820,-85.749559,-41.693932,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-8.422579,-102.127505,-28.299619,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-8.258998,-89.156446,-14.871874,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-11.358656,-31.758492,-30.266558,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.195051,-15.745153,-5.388946,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,16.411508,-80.308335,-56.018253,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-1.366065,26.238235,6.055127,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-6.788026,-49.107653,5.013214,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,51.283290,-63.356626,-24.437241,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,8.823126,-135.319667,-19.521363,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,18.695664,-70.586353,-45.662387,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,4.924726,-80.137528,51.051194,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,20.360979,-8.631630,-39.099634,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,39.760866,-40.834544,-61.748476,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-10.222735,-26.297183,-9.790830,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-8.996613,-28.140257,1.628087,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-25.109395,-2.228627,32.122988,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,9.517231,-0.186170,31.461658,0,0,0,1,1,1,0,top_right,,
