# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-24.076199,-16.349122,-12.810148,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-24.834942,-46.955923,-51.743944,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-25.345060,-38.711211,-10.838766,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-49.044595,44.046398,-47.519706,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-25.690018,-43.723799,-10.743723,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,8.549532,41.198075,-46.368357,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-25.253232,-40.374855,-27.540698,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-26.194725,-52.771607,-30.051341,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-25.831722,-56.560489,-27.500143,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-25.734012,-68.562850,-34.937526,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-49.725929,-64.066445,5.289005,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-2.132596,-63.456526,6.629436,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-25.499940,-47.821577,-77.160906,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-23.269630,2.168214,-3.597208,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-39.095913,5.651163,-8.017950,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-59.085088,-63.538493,-48.067222,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-31.803472,52.038285,3.187973,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-25.861166,-25.884365,8.972814,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-90.890000,-51.716393,-12.664785,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-39.716346,-120.807578,-4.852841,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-59.209623,-55.495163,-37.154349,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-37.237623,-34.002562,60.902435,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-58.466426,9.753314,-37.857908,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-45.113874,-26.284539,-25.818232,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-2.058326,-28.085178,-26.201418,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-58.319511,-26.487947,-28.890161,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,8.993520,-25.529640,-31.638438,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-37.309343,-56.705089,-35.712642,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-83.390732,-22.079489,-58.601623,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-26.838544,-57.144522,8.919204,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-23.127990,-1.438679,10.018209,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-24.967799,-22.400473,-6.579396,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-24.624037,-29.156711,-18.905634,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-26.666661,-70.795951,-33.901412,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-27.306032,-85.750935,-17.328092,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-26.937041,-70.458685,-5.366588,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-23.656491,-12.752224,-28.921833,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-5.959966,6.090573,-4.171263,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,4.915850,-68.755347,-47.386647,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-9.514383,52.758080,1.263017,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-22.927639,-25.868457,9.812012,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,41.454097,-49.567280,-13.405969,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-12.332829,-119.134517,-2.722097,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.298909,-57.217593,-37.769693,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-17.224162,-52.947355,64.247200,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,14.780298,7.475679,-38.785585,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,34.015022,-30.535641,-56.473592,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-23.548688,-4.510891,-8.727052,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-23.495250,-4.778657,3.414252,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-41.283601,28.100686,30.703717,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-2.951958,26.985598,32.801285,0,0,0,1,1,1,0,top_right,,
