# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.031636,0.009444,-0.000102,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.080185,-27.471277,-40.990284,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.030248,-22.418470,0.278464,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.833588,61.082863,-29.409941,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.031063,-27.386988,-0.006836,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.558197,61.435692,-29.518366,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.148361,-22.774555,-16.453077,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.488386,-34.930759,-19.879761,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.130314,-38.890842,-17.665216,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.722211,-50.196354,-25.926489,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.490383,-50.071049,14.784032,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.768007,-46.978214,15.332116,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.104747,-26.475750,-66.304489,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.053601,17.768768,10.554311,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.948919,20.669090,6.723557,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.938854,-46.077007,-37.961815,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.948067,66.245689,21.255510,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.747434,-11.189202,20.946585,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.428421,-38.787144,-1.353533,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.663491,-105.266815,0.214900,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.270119,-38.936878,-26.547747,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.446062,-23.775143,72.095604,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.057945,25.866417,-22.246649,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.615820,-10.039231,-13.302323,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.257128,-9.404395,-14.590334,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.767597,-10.763742,-16.129627,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.993835,-5.852149,-19.983963,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.402001,-38.992798,-25.589005,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.527451,-5.530087,-44.831642,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.029150,-42.233925,18.528339,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.673704,13.152382,23.789640,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.382825,-6.515041,5.736309,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.046351,-12.281458,-7.052904,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.049546,-52.534248,-25.061691,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.477470,-68.697784,-9.750335,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.278894,-54.382790,3.314849,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.087736,4.828223,-15.761606,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.030752,22.627016,9.978653,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.889881,-47.796448,-38.849846,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.052808,68.258652,19.019587,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.176841,-11.082717,21.732092,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.955811,-29.284092,-4.290071,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.492500,-102.214516,1.969427,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.868603,-36.941841,-28.441156,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.514772,-41.682026,73.520065,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.716923,27.751143,-24.658386,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.540810,-7.572646,-45.462608,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.015232,11.502327,4.959470,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.364036,10.311025,17.009378,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.481596,39.866821,46.892151,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.709442,40.760170,48.224792,0,0,0,1,1,1,0,top_right,,
