# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.677073,13.742625,-13.117552,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,21.487036,-11.814609,-55.856302,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,23.397915,-8.804162,-13.955622,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-2.073099,78.692176,-38.527076,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,23.009859,-13.879058,-14.478295,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,55.844401,75.645751,-41.140302,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,22.487487,-8.387833,-30.812618,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,21.374826,-20.480045,-34.844138,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,21.882176,-24.517899,-32.764354,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,21.457414,-35.630977,-41.824352,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-0.259844,-36.412966,0.321051,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,47.693695,-35.719367,-1.086449,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,19.359905,-9.394085,-81.223147,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,26.074435,30.986168,-1.607790,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,9.907211,35.012888,-4.671203,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-12.845283,-28.977931,-52.364713,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,18.096955,79.989032,12.045182,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,24.108352,1.423456,7.474055,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-42.664879,-21.823940,-13.627994,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,8.893008,-91.338081,-17.670371,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-12.263215,-22.348276,-40.362991,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,15.613844,-13.394624,58.940154,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-11.304630,42.968201,-32.791367,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,2.722522,5.440057,-26.141528,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,45.953704,3.811714,-29.274488,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-10.734548,5.633241,-28.464100,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,56.717858,7.112907,-35.026911,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,9.784218,-23.750949,-40.382882,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-37.654329,13.748329,-56.126084,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,22.968891,-29.855635,3.458162,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,27.025623,25.685978,11.527114,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,24.102958,6.909037,-7.613207,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,23.709532,1.759485,-20.749006,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,20.548910,-38.011463,-41.014569,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,20.830865,-54.983784,-26.302822,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,21.972578,-41.282645,-12.474650,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,24.153744,19.388428,-28.710863,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,43.438277,35.108006,-2.698081,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,51.586723,-34.027840,-56.054277,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,40.506441,81.095230,8.881356,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,27.121030,1.358125,8.137721,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,90.355159,-19.124042,-21.820872,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,36.537848,-89.892166,-16.924062,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,54.562939,-23.723619,-45.155260,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,35.848724,-32.736709,58.789137,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,62.447340,41.018870,-38.273003,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,80.518119,5.400167,-61.940570,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,25.481390,24.997985,-7.580539,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,26.213779,23.205783,4.474372,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,10.082294,52.507239,37.015957,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,48.703281,51.236382,36.715282,0,0,0,1,1,1,0,top_right,,
