# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.050022,-0.015778,-0.007601,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.090672,-26.773695,-39.566570,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.009096,-21.962227,0.396103,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.960262,58.578789,-28.689920,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.031522,-26.559612,0.012524,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.320105,59.667984,-28.557945,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.062537,-22.057076,-16.014034,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.523594,-33.716270,-19.377985,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.024640,-37.901035,-17.420977,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.683628,-48.475636,-25.023657,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.031250,-48.131992,14.211252,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.846966,-45.741093,15.063457,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.132720,-25.951605,-64.246788,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.077406,17.559214,10.223234,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.744370,20.213932,6.542459,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.792606,-44.576694,-36.652306,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.923683,64.220360,20.489716,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.801904,-10.931085,20.382301,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.455441,-37.566078,-1.337585,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.746059,-103.015091,0.320563,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.643194,-37.763588,-25.872189,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.553662,-22.968855,69.555092,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.663292,24.980928,-21.567455,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.181919,-9.813733,-13.007906,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.925047,-9.182016,-14.102286,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.401550,-10.683537,-15.707325,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.634853,-5.757982,-19.239197,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.403838,-37.482521,-24.839897,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.594170,-5.450816,-43.261951,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.109736,-40.844486,18.079197,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.517309,12.909814,22.964006,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.386752,-6.392023,5.484888,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.000315,-12.046777,-7.090774,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.058334,-50.696354,-24.244724,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.451964,-66.576248,-9.582680,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.217379,-52.592434,3.231558,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.061628,4.772621,-15.515156,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.847878,21.938587,9.747021,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.488237,-46.551987,-37.369755,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.004976,65.594704,18.580700,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.857990,-10.875765,21.235970,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.944279,-28.637960,-3.985101,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.388788,-99.866631,2.094841,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.538666,-36.143692,-27.284046,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.759880,-40.326580,70.787216,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.018990,26.861244,-23.773521,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.088108,-7.541800,-43.770554,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.015771,11.344845,4.847580,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.393001,10.130697,16.580956,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.211168,38.646439,45.129917,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.409006,39.588173,46.600018,0,0,0,1,1,1,0,top_right,,
