# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.353704,-0.892082,-2.216195,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,1.298399,-29.136029,-40.961771,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.783880,-22.867727,-1.034029,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.426884,56.459070,-33.307689,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.878611,-27.516355,-1.246021,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.077553,58.426097,-32.800516,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.845559,-23.584719,-17.478763,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.635498,-35.418115,-20.431713,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.244394,-39.498446,-18.293485,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.146379,-50.404442,-25.583212,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.002840,-49.077295,13.614586,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.031225,-45.792830,14.707442,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,0.277916,-29.194960,-65.738714,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.071918,17.064908,7.417544,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.837205,19.344492,3.496931,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.436363,-47.465519,-37.666300,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.898565,64.108925,15.961327,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.385859,-11.121905,18.614242,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.653473,-39.694684,-2.700186,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.625083,-104.206328,1.718565,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.517394,-40.234144,-27.050189,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.427551,-21.605256,68.352557,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.668212,22.814662,-25.032657,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.586805,-11.519239,-15.060762,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.683806,-10.212798,-15.863897,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.824897,-12.685959,-17.840353,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.437543,-6.783260,-21.064546,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.214185,-39.586293,-25.871450,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.005184,-8.877179,-45.904114,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.848488,-41.224945,17.378017,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.500439,12.889210,20.378761,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.071529,-7.090842,3.524564,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.671876,-13.194504,-8.861756,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,1.537312,-52.636076,-24.726758,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.093377,-67.988857,-9.413803,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.507230,-53.530139,2.917866,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.380270,3.346227,-17.918457,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.825705,21.761146,6.899564,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.173082,-48.375965,-37.806606,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.172817,65.816224,14.133341,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.284514,-10.980453,19.484159,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.121486,-28.593582,-4.680143,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.556893,-100.563753,3.585747,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.953806,-37.529158,-28.070649,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.283170,-38.647736,70.403260,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.354026,25.836467,-26.762354,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.238052,-9.021145,-45.448886,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.141098,10.650737,2.238163,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.457393,9.872534,14.044964,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.966465,39.195208,41.554460,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.782017,40.826977,43.292500,0,0,0,1,1,1,0,top_right,,
