# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.597500,1.064389,-2.163999,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.694032,-24.355918,-42.667575,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.496980,-20.899504,-2.512365,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.843167,60.677826,-28.678436,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.470985,-25.504328,-3.051645,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.506921,61.827978,-28.892045,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.688864,-20.448956,-18.930539,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.144870,-32.007136,-22.692250,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.572600,-36.246503,-20.869929,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.047339,-46.584395,-28.865045,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.406553,-47.643521,10.578883,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.544571,-45.159528,11.190698,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-2.091613,-22.686428,-67.330960,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.437748,18.290164,8.671843,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.315234,21.043500,5.181288,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.579712,-42.346198,-40.159303,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.475197,64.619184,20.608810,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.183054,-10.555796,17.875669,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.025769,-36.606645,-4.345383,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.113470,-101.991271,-5.292250,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.357290,-35.898627,-29.117061,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.575087,-24.302678,66.757014,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.484761,26.753248,-22.662357,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.831354,-8.336175,-15.372760,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.320826,-7.579721,-16.733545,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.072481,-9.132158,-18.016861,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.998625,-3.953529,-21.835403,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.085337,-35.625358,-28.224404,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.555782,-3.011012,-45.257849,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.449950,-40.418435,14.542031,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.108725,13.212410,21.270863,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.885237,-5.503012,3.122328,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.575463,-10.727575,-9.649667,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.571863,-48.825284,-28.151634,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.038605,-65.219674,-14.017174,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.207049,-51.666804,-0.720686,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.734035,6.379650,-17.511995,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.343800,22.738086,8.227837,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.797883,-44.155455,-41.370526,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.490198,66.163699,18.595955,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.488690,-10.519189,18.710310,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.496945,-27.297279,-7.583232,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.056295,-98.852788,-3.589434,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.903228,-34.080941,-30.931422,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.807747,-41.691564,67.307993,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.335939,28.854234,-25.287669,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.327192,-4.838649,-46.623538,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.553907,12.257571,3.077466,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.063692,10.650975,14.775451,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.556485,38.178231,44.478621,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.121650,39.139752,45.697874,0,0,0,1,1,1,0,top_right,,
