# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.482527,0.486915,-1.569884,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.176803,-29.220144,-40.726565,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.568914,-21.841982,0.019365,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.608760,59.434072,-34.593795,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.646249,-26.728856,-0.015715,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.330820,59.840589,-34.161311,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.598066,-23.116579,-16.659007,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.973723,-35.344229,-19.376081,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.398410,-39.245993,-16.977045,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.238223,-50.827684,-24.462538,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.188241,-48.264556,15.722817,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.711433,-45.435130,16.578506,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.199297,-29.681847,-65.928051,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.455713,18.804040,7.900339,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.259952,21.479847,3.774516,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.162132,-47.394393,-36.966359,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.202095,67.609806,15.641752,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.479925,-9.467813,19.876224,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.738168,-37.915282,-1.293718,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.496174,-104.082679,4.575777,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.298976,-39.632671,-26.063968,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.555380,-18.979011,71.225938,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.014619,25.000436,-25.481028,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.888373,-10.206267,-14.451920,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.788937,-9.794692,-15.346912,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.010208,-11.074039,-17.318834,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.272434,-6.595559,-20.755516,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.766637,-39.613709,-24.916809,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.174975,-7.394693,-46.296864,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.877735,-40.452038,19.250990,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.014369,14.941140,21.279876,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.966829,-5.681879,4.468858,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.449772,-12.150920,-7.936630,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.548279,-53.218477,-23.523764,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.227398,-68.282624,-7.357509,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.487918,-53.365602,4.815083,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.439951,4.416041,-17.557349,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.329508,23.490741,7.227750,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.222291,-49.376964,-36.968707,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.553498,69.012403,13.570630,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.412665,-9.334010,20.712847,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.976435,-29.131732,-3.505668,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.442057,-101.020543,6.405373,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.264025,-38.041260,-27.385687,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.186137,-36.826477,73.842033,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.267199,26.555850,-27.302494,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.179264,-9.900239,-45.759202,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.484634,12.229067,2.702332,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.238083,11.730529,14.724215,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.995876,42.831778,42.406211,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.942021,43.734610,44.219080,0,0,0,1,1,1,0,top_right,,
