# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.017824,0.009043,-0.006035,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.100724,-27.405926,-40.770401,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.027022,-22.367582,0.311535,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.472252,60.606621,-29.372887,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.032260,-27.239464,-0.006083,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.208233,61.214691,-29.388964,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.137326,-22.687691,-16.409777,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.491661,-34.730637,-19.815905,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.114898,-38.767700,-17.653360,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.729890,-49.888645,-25.783916,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.266344,-49.715813,14.656700,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.424395,-46.755028,15.290948,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.135033,-26.435400,-65.935570,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.059141,17.755779,10.488434,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.726126,20.590630,6.652654,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.660431,-45.886147,-37.796829,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.745277,65.976021,21.080183,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.758255,-11.154091,20.838533,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.873001,-38.596474,-1.388289,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.514572,-104.745499,0.245726,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.711735,-38.767498,-26.470472,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.316162,-23.605959,71.617516,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.669228,25.687416,-22.182480,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.368715,-10.012372,-13.307730,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.128174,-9.373874,-14.526323,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.454174,-10.771438,-16.106623,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.515629,-5.828621,-19.824669,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.267992,-38.719334,-25.501997,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.816093,-5.549626,-44.598053,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.051022,-42.033882,18.444010,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.652243,13.139898,23.617163,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.390517,-6.493627,5.671056,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.043214,-12.239558,-7.083472,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.035250,-52.325447,-24.978886,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.474777,-68.282875,-9.708080,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.262725,-54.095665,3.294675,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.088438,4.843840,-15.740917,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.747021,22.535124,9.944301,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.467234,-47.606956,-38.421627,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.885389,67.571831,18.921650,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.127222,-11.055186,21.663857,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.348900,-29.164751,-4.174880,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.301180,-101.666061,2.025653,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.548409,-36.838234,-28.234232,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.417497,-41.491489,73.044441,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.316380,27.646965,-24.503975,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.153423,-7.598840,-45.169319,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.009828,11.486382,4.926350,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.359396,10.307885,16.892582,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.203760,39.686974,46.441525,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.584715,40.638493,47.994331,0,0,0,1,1,1,0,top_right,,
