# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.719867,-0.935088,-1.767933,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.549981,-25.917737,-44.045736,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.817492,-23.286272,-2.757277,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.298804,61.106064,-27.294975,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.774522,-28.123476,-3.354475,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.451145,61.977971,-27.758309,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.508537,-22.628126,-19.458797,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.166720,-34.450335,-23.555582,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.807668,-38.603029,-21.641058,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.395063,-49.219616,-30.400073,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.279584,-51.496720,10.153933,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.457458,-48.385082,10.562374,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.910995,-23.494055,-69.092026,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.789470,16.166383,9.738172,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.053034,19.153754,6.212754,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.137149,-44.673438,-41.861613,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.113757,63.621271,23.210361,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.167506,-13.288789,18.386337,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.092813,-39.646159,-4.850560,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.427627,-105.550753,-7.537452,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.130469,-38.226246,-30.153821,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.910818,-28.713316,68.407809,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.278485,25.824406,-22.085909,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.769598,-10.247353,-15.448075,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.760026,-9.358764,-16.991366,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.890317,-10.900464,-18.175119,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.099146,-5.470119,-22.158001,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.650256,-38.137672,-29.365007,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.507304,-4.137010,-46.085032,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.970757,-43.960174,14.192222,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.513828,10.795972,22.560638,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.386161,-7.755398,3.520618,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.729373,-12.747112,-9.548729,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.646417,-51.707977,-29.736124,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.349237,-68.519136,-15.434268,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.197485,-55.116470,-1.628370,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.459955,4.807711,-17.188645,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.472669,21.035080,9.333057,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.051462,-46.091467,-43.126934,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.508750,65.409275,20.964356,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.062423,-13.228796,19.187828,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.173253,-29.525708,-8.189229,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.430562,-102.464532,-5.811073,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.184819,-35.925019,-32.352820,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.928725,-46.542851,68.591890,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.720765,28.222604,-24.906841,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.525196,-5.660992,-47.759548,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.713408,10.234719,3.824649,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.174769,8.359193,15.694553,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.255746,35.873656,47.033527,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.592415,36.903603,48.328563,0,0,0,1,1,1,0,top_right,,
