# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.020163,-0.006392,-0.003291,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.085964,-27.016121,-40.142258,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.018590,-22.130262,0.342048,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.940741,59.521664,-28.954491,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.011629,-26.859529,0.005537,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.389677,60.423790,-28.892654,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.095792,-22.326271,-16.186697,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.511327,-34.180923,-19.573139,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.068760,-38.269810,-17.519701,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.704095,-49.095173,-25.362421,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.723015,-48.829166,14.411175,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.757576,-46.221107,15.145932,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.105413,-26.153149,-65.049088,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.068286,17.618385,10.354489,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.275300,20.396179,6.616050,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.833469,-45.194664,-37.126839,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.407649,65.013176,20.791012,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.787373,-11.019481,20.583294,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.331856,-38.021271,-1.368553,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.161631,-103.892570,0.275680,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.849720,-38.212990,-26.129431,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.979298,-23.304409,70.439957,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.798550,25.335403,-21.777439,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.873159,-9.896402,-13.104774,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.541973,-9.264500,-14.290996,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.556854,-10.711325,-15.868709,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.713678,-5.791430,-19.510696,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.838921,-38.055634,-25.112026,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.283966,-5.468862,-43.886173,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.073515,-41.393097,18.236280,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.582174,12.983917,23.268803,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.387791,-6.434877,5.577172,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.015196,-12.137477,-7.081412,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.017102,-51.444542,-24.551239,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.465098,-67.367607,-9.657585,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.245643,-53.278366,3.249027,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.071923,4.803875,-15.605652,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.405491,22.194975,9.854991,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.590343,-47.039593,-37.918324,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.462739,66.559914,18.759884,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.994491,-10.959195,21.380690,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.768845,-28.897354,-4.081677,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.965452,-100.814453,2.064133,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.667959,-36.437275,-27.722095,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.109399,-40.777988,71.815475,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.284512,27.204315,-24.088680,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.667698,-7.553429,-44.411758,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.006407,11.405977,4.893745,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.383212,10.182576,16.752516,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.809885,39.064095,45.751102,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.115267,40.050686,47.200806,0,0,0,1,1,1,0,top_right,,
