# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.066710,-2.081678,25.500207,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-4.648800,-29.512983,-14.649842,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-2.413363,-24.282818,25.960448,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-34.376263,56.893704,-2.218727,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-2.325260,-29.071998,25.659840,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,21.041829,59.174094,-5.527051,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-3.530545,-24.652425,9.401064,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.796326,-36.610960,6.103910,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.973809,-40.642462,8.182462,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-2.531243,-51.633931,0.270347,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.613792,-51.700869,41.571508,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.973226,-47.738107,39.509743,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-7.358422,-28.837435,-39.542636,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-2.858620,15.656047,35.784774,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-18.563499,18.019293,32.923611,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.971198,-48.642469,-9.633861,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-14.056639,63.154962,46.607610,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.292384,-13.011277,46.255389,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.589941,-42.008363,28.106022,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.419160,-106.487508,26.922303,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.533927,-41.539507,1.434560,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.207500,-25.240006,96.982398,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-39.951984,22.287678,5.563720,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-23.501703,-12.649639,13.603689,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,17.936081,-10.901505,9.905864,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-36.367578,-13.804919,11.598702,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,27.729572,-7.165361,4.025777,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.433755,-40.858250,1.168459,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-63.090835,-9.449778,-15.087530,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.889557,-43.566168,44.028090,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-1.417091,11.145301,48.753241,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-2.932655,-8.500001,31.167253,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-3.127149,-14.301457,18.504602,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-3.124975,-53.993478,1.137996,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.322139,-69.840067,16.201892,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.148826,-55.607297,29.053206,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-4.205966,2.618530,9.851385,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,13.342429,20.749514,34.255439,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.655881,-48.792899,-14.075725,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,6.781317,65.280208,43.268562,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.552491,-12.854106,46.884575,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.435611,-29.346860,17.649164,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.792837,-102.716429,27.114077,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.048175,-38.000181,-4.064302,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.528615,-42.303176,97.313570,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,30.183812,26.059558,-0.989221,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,50.304639,-8.455222,-22.429775,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-3.081722,9.386766,30.332439,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.963591,8.279101,42.206085,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.237785,37.048958,72.288930,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.817909,39.039030,71.518520,0,0,0,1,1,1,0,top_right,,
