# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,2.947522,1.398590,25.752924,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,4.600520,-25.146193,-13.775967,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,2.318930,-20.477347,26.048187,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-20.077591,61.149525,-4.286809,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,2.246940,-25.154940,25.665362,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.573482,60.353308,-0.960733,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,3.234641,-20.556362,9.719923,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,2.632779,-32.167929,6.261603,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,2.932322,-36.359574,8.256913,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,3.689876,-47.029689,0.647083,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.061462,-46.138428,38.566533,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.491725,-45.076417,42.014926,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,4.962702,-24.292488,-38.585600,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,2.965553,18.901903,36.031775,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-11.418431,22.071742,31.501563,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-26.757105,-42.054660,-12.868731,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-6.114834,65.735429,45.821008,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.642825,-9.505173,46.056228,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-58.146563,-34.291324,20.772580,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.757023,-101.374734,25.192109,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-27.030991,-35.269744,-2.014373,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.238832,-21.400290,94.636828,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-28.444578,27.583783,2.313617,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.535400,-7.767322,11.623678,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.268477,-8.348016,12.874199,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-27.346377,-8.232932,8.204702,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.350531,-5.204170,8.245376,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-6.900302,-35.729717,0.214829,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-49.997482,-2.131777,-20.681950,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.572317,-39.357494,43.696638,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,2.483923,14.247147,48.834949,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,2.100447,-4.960400,31.233712,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,3.057050,-10.600271,18.670753,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,2.993092,-48.929290,1.443403,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.012762,-65.174531,15.965215,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.440043,-51.113691,28.800690,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,4.016103,6.194401,10.271641,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.856534,22.838325,36.484636,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.940690,-45.843164,-10.326175,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,13.835949,66.873822,45.136530,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.223903,-9.527674,47.036939,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.009036,-29.144302,25.277177,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.044929,-98.968341,28.474037,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.763164,-35.549228,0.091089,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.155213,-39.416526,97.322873,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.162166,27.289359,4.053216,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.147035,-7.561998,-14.808576,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,3.017324,12.721699,30.635726,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,2.678362,11.498537,42.450278,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.784958,40.444969,70.171232,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.443708,40.210380,73.425507,0,0,0,1,1,1,0,top_right,,
