# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.139641,0.054542,-0.011380,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.251335,-28.642876,-42.993504,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.055770,-23.166250,0.206449,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.394068,64.112480,-30.635000,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.165677,-28.439957,-0.041359,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.822927,64.153175,-30.938587,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.233181,-23.887184,-17.168875,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.351681,-36.652596,-20.613136,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.314170,-40.415382,-18.127392,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.849460,-52.501873,-27.200996,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.234053,-52.582596,15.342908,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.524843,-48.563446,15.750461,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.939108,-27.394949,-68.857758,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.012674,18.164999,10.964798,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.594393,21.278521,6.753181,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.696609,-48.224060,-39.982937,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.557829,69.371407,22.053825,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.667972,-11.574808,21.622478,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.278046,-40.570671,-1.736958,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.283000,-107.489159,0.058842,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.231918,-40.710457,-27.686029,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.247865,-24.734127,75.131775,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.964241,26.840204,-23.432331,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.228062,-10.392473,-13.957183,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.019230,-9.712893,-15.249371,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.027588,-10.982352,-16.952097,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.067902,-5.936738,-20.719643,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.048551,-40.943218,-26.767973,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.330448,-5.875031,-47.270557,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.036219,-44.301414,19.055943,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.811454,13.622158,24.738749,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.387461,-6.665328,5.952271,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.130434,-12.580498,-7.110834,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.129648,-55.389236,-26.421427,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.535293,-71.333008,-9.964048,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.337754,-56.836456,3.388148,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.099465,4.999598,-16.158920,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.167904,23.659775,10.323041,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.355171,-49.566128,-40.008583,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.696115,70.884796,19.550220,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.432039,-11.382463,22.429064,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.838242,-30.058733,-4.229832,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.845161,-104.558800,1.912494,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.335060,-38.121662,-29.802801,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.701353,-43.572380,76.517708,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.327335,29.130493,-25.660063,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.597668,-7.723228,-47.517380,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.052880,11.775478,5.041899,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.248539,10.671325,17.389730,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.963236,41.512550,48.449894,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.404846,42.717556,50.585522,0,0,0,1,1,1,0,top_right,,
