# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.464583,1.355416,-1.812461,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.298402,-29.817673,-43.203493,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.337585,-21.858916,-0.271232,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.142911,63.826686,-35.975981,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.099350,-27.161669,-0.211608,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.142527,63.673916,-36.590996,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.050969,-23.590676,-17.608023,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.195888,-36.571019,-20.318718,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.479576,-40.171549,-17.607383,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.939037,-52.820442,-26.026987,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.944511,-50.425457,16.690716,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.882348,-46.433926,16.601227,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.019016,-30.039010,-69.132040,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.415609,20.080419,8.136661,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.234821,23.002122,3.818382,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.705640,-49.185540,-38.898011,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.039546,72.016816,16.356342,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.248481,-9.037254,20.498496,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.099056,-39.281491,-0.881390,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.172428,-106.141328,4.454439,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.174538,-40.958122,-26.994467,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.606351,-19.135088,74.885152,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.750652,26.896498,-26.603195,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.023039,-9.851885,-15.060117,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.252458,-9.331768,-16.621948,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.857289,-10.574219,-17.958592,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.314440,-5.884169,-22.374217,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.965217,-41.208845,-26.180309,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.374432,-7.161185,-48.478101,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.386712,-41.952921,19.798705,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.289732,16.340381,22.178167,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.046959,-5.019483,4.545881,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.394071,-11.684866,-8.177690,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.048967,-55.660971,-25.076949,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.684430,-70.661453,-7.677491,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.583825,-55.385453,4.842156,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.140756,5.374515,-18.239119,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.590265,25.538448,7.084056,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.429854,-50.643864,-39.171287,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.270722,73.341606,13.632910,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.863759,-8.799721,21.271813,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.155371,-29.138532,-4.666405,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.011792,-103.174097,5.997324,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.490322,-38.602135,-29.635243,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.354800,-37.962092,77.229011,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.631399,28.916667,-29.346694,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.714149,-9.251311,-49.230236,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.419071,13.358417,2.568720,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.670807,12.968187,14.983617,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.340057,45.654856,44.413578,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.075432,46.910445,46.285409,0,0,0,1,1,1,0,top_right,,
