# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.043271,-0.951049,-1.738150,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.168844,-27.731241,-46.115703,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.020636,-24.208166,-2.589885,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.594325,64.600113,-29.457746,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.248493,-29.487947,-3.076067,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.681655,64.711020,-29.810325,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.325461,-24.162199,-20.022583,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.416753,-36.795977,-24.049311,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.256326,-40.654647,-21.720449,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.796937,-52.353084,-31.394757,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.293983,-54.434269,11.237827,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.506235,-50.321627,11.796801,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.035871,-25.280476,-71.931422,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.107190,16.663445,10.084670,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.744230,19.959271,6.003502,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.777802,-47.532599,-44.003052,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.753027,67.470404,23.546690,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.741732,-13.591439,19.389599,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.405318,-41.647510,-5.316340,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.302723,-108.531155,-6.598004,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.336804,-40.570484,-31.313780,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.329440,-29.235675,72.385198,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.152704,26.904675,-23.967932,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.345577,-10.797254,-16.180604,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.951015,-10.008614,-17.465954,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.180290,-11.255352,-19.201334,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.010593,-5.959258,-22.764160,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.156391,-40.825909,-30.419682,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.505564,-4.800354,-49.354357,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.004881,-46.281269,15.313539,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.715247,11.497463,23.677322,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.481133,-7.952819,3.927687,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.042756,-13.270103,-9.410057,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.192376,-55.318690,-30.752154,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.506811,-71.971707,-14.968007,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.300453,-58.115373,-0.945893,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.217274,4.735240,-17.666635,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.034572,22.241148,9.681964,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.363925,-48.771391,-44.064860,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.556563,69.120771,21.084702,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.367357,-13.427448,20.206080,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.818561,-30.819162,-7.360657,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.853837,-105.658860,-4.619837,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.313769,-37.764828,-33.358796,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.685029,-48.152498,72.910283,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.251930,29.404575,-26.115867,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.573432,-6.487793,-49.722471,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.057630,10.541902,3.853643,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.133925,8.879517,16.156679,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.110107,38.328197,48.692509,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.305022,39.493405,50.916055,0,0,0,1,1,1,0,top_right,,
