# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.075903,0.033851,-0.006903,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.211007,-27.989534,-41.870686,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.044017,-22.728096,0.244241,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.776361,62.342640,-29.911201,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.091923,-27.837845,-0.023987,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.752232,62.655178,-30.059874,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.170663,-23.246885,-16.772177,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.421817,-35.711777,-20.206375,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.229427,-39.543934,-17.876745,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.830866,-51.137821,-26.498245,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.292559,-51.138779,15.004500,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.631754,-47.662323,15.490359,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.977678,-26.838169,-67.420151,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.028384,17.946939,10.740920,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.560516,20.904938,6.761884,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.948814,-47.035591,-38.825081,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.533296,67.559837,21.682602,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.750230,-11.371202,21.239109,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.323662,-39.527328,-1.598706,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.134993,-106.287987,0.090392,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.334419,-39.723248,-27.069380,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.103423,-24.219788,73.415154,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.349865,26.275198,-22.761358,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.319851,-10.188335,-13.586793,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.123287,-9.540007,-14.864189,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.088589,-10.866556,-16.492987,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.123219,-5.893855,-20.274302,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.926550,-39.804810,-26.110550,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.186237,-5.684206,-46.004635,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.013355,-43.152229,18.733675,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.736347,13.333612,24.210234,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.403887,-6.597208,5.824131,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.091362,-12.408911,-7.080067,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.059646,-53.837975,-25.659073,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.521288,-69.778488,-9.878114,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.309189,-55.458832,3.322386,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.086364,4.914193,-15.924286,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.476141,23.056654,10.168670,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.256153,-48.527889,-39.345936,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.500871,69.465576,19.285082,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.321050,-11.237604,22.030941,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.771889,-29.601273,-4.218044,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.069792,-103.284569,1.897727,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.173946,-37.434776,-29.007242,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.756023,-42.434418,74.783310,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.094769,28.349106,-25.038954,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.344151,-7.631900,-46.334709,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.029209,11.622313,5.009463,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.305127,10.438682,17.152924,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.147196,40.559704,47.564564,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.443142,41.607315,49.265156,0,0,0,1,1,1,0,top_right,,
