# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-25.678374,-12.952297,12.919010,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-26.936810,-39.011655,-29.807803,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-25.514282,-35.600014,12.202348,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-57.034520,49.877269,-13.007200,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-25.599863,-40.649761,11.718663,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,2.190364,50.808163,-15.356421,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-26.361458,-35.352902,-4.712686,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-26.676506,-47.568406,-8.658624,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-25.913668,-51.524593,-6.558487,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-25.544344,-62.628684,-15.566939,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-47.962499,-64.588708,26.528045,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,0.749628,-60.801513,25.330783,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-29.111486,-36.832347,-55.142751,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-25.434552,4.439725,24.357892,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-42.104305,7.387276,21.182566,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-60.704984,-58.366176,-26.296547,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-36.865658,53.080469,37.763201,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-25.600390,-25.194122,33.581200,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-91.572079,-52.789887,12.207405,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-34.965724,-118.921699,8.881432,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-60.657805,-51.597910,-14.346304,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-33.739770,-40.254368,85.190559,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-64.016775,13.755141,-7.110079,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-47.419650,-22.737429,-0.187137,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-3.221451,-21.625024,-3.113211,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-61.211199,-23.437068,-2.575945,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,7.479744,-17.677839,-8.760322,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-38.265884,-51.491737,-14.234413,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-88.411026,-17.239587,-30.594596,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-24.715045,-56.605953,29.721533,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-24.201605,-0.737312,37.509276,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-25.869115,-19.799052,18.442954,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-25.835325,-25.035942,5.327358,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-26.354942,-65.285242,-14.805847,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-25.067041,-81.919014,0.098352,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-24.885744,-68.195503,13.855303,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-26.471638,-7.417143,-2.709960,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-8.085526,9.653486,23.348469,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,5.183768,-59.263944,-29.482175,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-14.115270,55.332432,34.629821,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-22.523867,-25.076599,34.256262,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,42.861150,-41.629322,4.837308,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-6.859563,-115.728832,9.740524,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.430638,-48.680995,-18.745894,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-11.824874,-58.204477,84.974474,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,10.962024,16.580034,-12.175811,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,31.636691,-18.070717,-35.629744,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-25.614375,-1.618615,18.409288,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-24.844498,-3.320346,30.436642,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-43.305097,25.127464,62.641122,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-3.838469,26.439591,62.801839,0,0,0,1,1,1,0,top_right,,
