# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,26.683088,11.810563,12.791882,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,26.990112,-17.122474,-28.084721,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,26.087914,-10.836241,13.619496,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-0.788149,73.599938,-19.125396,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,25.844653,-15.886072,13.469559,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,58.266585,72.582561,-18.010457,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,26.228503,-11.741888,-3.305327,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,25.711485,-24.191547,-6.422611,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,26.207805,-28.012086,-4.027662,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,26.710448,-39.695673,-12.228744,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,1.909943,-38.026293,28.482219,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,50.495265,-35.856582,29.956550,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,26.352882,-16.625363,-53.573138,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,26.885526,29.949299,23.029634,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.597486,33.173571,18.665351,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-7.420568,-35.111484,-25.300742,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,16.468059,79.772847,32.422981,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,25.135476,1.027944,34.196154,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-40.184927,-25.903842,10.802101,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,13.930359,-93.850924,15.347001,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-7.850125,-27.551568,-13.858822,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,13.514251,-10.138387,86.089293,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-9.314809,38.227549,-11.248616,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,5.496061,1.821093,-0.909269,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,49.650652,1.343771,-1.247722,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-8.115932,1.383077,-4.063913,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,60.753866,4.554352,-6.468460,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,14.367657,-28.100010,-12.412453,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-33.220744,6.452100,-34.037748,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,25.127899,-30.613581,32.519530,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,27.170872,25.653770,36.541455,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,25.929837,5.368371,18.736562,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,26.538748,-0.758962,6.032280,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,25.758700,-42.334699,-11.347349,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,25.593678,-57.836213,4.703216,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,25.461209,-43.264798,17.494339,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,26.993109,16.274513,-3.190388,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,44.336087,34.528059,22.713662,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,58.178132,-38.281260,-24.401111,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,39.319915,81.005665,30.515800,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,28.158495,1.093138,35.054339,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,94.249930,-19.479442,10.818878,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,41.931599,-91.457044,17.673199,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,60.163823,-27.050480,-14.336384,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,34.687735,-28.723306,88.355408,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,65.592285,38.379908,-11.975970,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,86.315493,1.532154,-31.772996,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,26.834363,23.495740,17.500969,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,26.843294,22.604280,29.622282,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,7.655111,53.769389,58.635211,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,46.941136,53.890189,61.143964,0,0,0,1,1,1,0,top_right,,
