# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.004019,-0.000244,-0.001945,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.064452,-27.148769,-40.419144,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.022267,-22.206074,0.314312,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.712587,59.928680,-29.099018,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.000311,-27.022125,0.001159,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.279276,60.732162,-29.049324,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.119003,-22.457159,-16.273739,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.519118,-34.395687,-19.678608,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.084589,-38.449013,-17.566698,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.711547,-49.395031,-25.532701,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.301405,-49.225636,14.526303,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.527538,-46.471313,15.187154,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.140453,-26.241972,-65.475266,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.066693,17.666609,10.417823,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.680169,20.474266,6.661642,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.759789,-45.527237,-37.362637,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.745219,65.328056,20.966282,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.781722,-11.079967,20.694935,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.940331,-38.241192,-1.351313,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.474030,-104.230682,0.250456,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.840759,-38.432972,-26.250410,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.259486,-23.479445,70.887787,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.766289,25.511599,-21.900230,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.444271,-9.940917,-13.155683,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.078236,-9.314077,-14.390874,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.473164,-10.726108,-15.941806,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.510471,-5.817244,-19.663422,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.203719,-38.333359,-25.258556,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.706020,-5.483501,-44.140125,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.059224,-41.661186,18.312187,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.630616,13.017591,23.430616,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.392731,-6.469916,5.622344,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.024711,-12.185494,-7.076044,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.017410,-51.850380,-24.705870,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.465573,-67.719193,-9.690576,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.256180,-53.639095,3.261552,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.083580,4.818567,-15.648136,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.876568,22.320681,9.911954,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.465199,-47.266659,-38.208683,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.839229,67.114624,18.860935,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.093423,-11.013433,21.479727,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.284019,-29.027838,-4.174406,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.412930,-101.230484,2.026944,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.496357,-36.584751,-27.971067,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.437084,-41.054806,72.407463,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.298420,27.370686,-24.277248,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.041561,-7.564054,-44.765186,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.000385,11.435080,4.914369,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.383178,10.209597,16.832808,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.294531,39.295650,46.138912,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.691372,40.244694,47.517326,0,0,0,1,1,1,0,top_right,,
