# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-20.315833,-13.443072,25.096976,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-21.318429,-45.876153,-11.314456,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-21.691470,-35.385508,28.423737,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-44.734429,43.687371,-12.613861,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-22.016289,-40.205814,28.773150,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,12.204906,41.021228,-11.308876,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-21.592378,-37.913358,12.008384,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-22.679036,-50.187040,10.249029,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-22.361002,-53.928167,12.915707,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-22.305095,-65.938057,6.499039,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-45.907588,-58.887954,45.672858,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,1.025226,-58.840631,47.067117,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-22.067618,-48.336624,-36.306777,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-19.307382,5.462944,33.033610,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-34.805353,8.679600,28.537451,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-55.280669,-61.685440,-6.586814,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-27.281499,54.793333,36.743947,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-22.112188,-21.525490,47.110633,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-86.535100,-47.680290,27.416933,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-36.328940,-116.000635,39.280722,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-55.110906,-53.137015,3.494565,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-33.160881,-26.345362,98.386092,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-54.072184,10.963095,-0.972665,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-41.150094,-23.864402,12.904090,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,1.379635,-25.962018,12.619520,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-54.149220,-24.235816,9.931034,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,12.100418,-23.846242,7.160096,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-33.520396,-54.220573,4.983034,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-78.633550,-21.409765,-19.383948,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-23.275292,-52.195617,48.923655,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-19.235075,2.623348,46.591165,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-21.200368,-19.048741,31.549240,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-20.942302,-26.474026,19.747576,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-23.202784,-68.185408,7.627803,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-23.948831,-81.880480,24.715001,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-23.476048,-66.136470,35.634498,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-19.851464,-10.816667,8.926601,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-2.227113,9.012987,32.293658,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,7.759088,-67.317420,-5.650060,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-5.561049,54.959880,34.929003,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-19.246724,-21.519459,47.946404,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,44.141397,-46.725104,26.499582,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-9.326085,-114.411060,41.279203,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,10.295802,-55.451992,3.097006,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-13.614107,-44.803906,102.793003,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,18.046724,8.161561,-1.837642,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,36.867209,-30.484465,-16.918220,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-19.674482,-1.454307,28.414624,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-19.561389,-1.047877,40.413938,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-36.850134,32.902837,65.091663,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.107899,31.760612,67.242339,0,0,0,1,1,1,0,top_right,,
