# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,19.787146,15.325488,25.423693,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,18.382180,-6.321984,-17.667666,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,19.525074,-6.607186,22.965656,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-8.547348,78.025867,5.099945,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,19.453870,-11.237489,22.055620,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,47.700635,78.380443,3.670029,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.955568,-4.691813,6.617004,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,18.253333,-15.980217,1.782897,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,18.839599,-20.307728,3.275531,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,19.113002,-30.014055,-5.817016,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-2.546684,-34.538186,34.186769,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,43.703347,-32.572400,33.886920,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,16.500884,-2.332226,-42.198375,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,20.429474,31.479667,37.881111,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,4.854402,34.863323,35.010619,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-14.141989,-24.373276,-15.957854,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,10.781417,77.076274,54.481997,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,19.423463,1.847877,44.420055,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-43.899852,-21.405883,21.175072,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,9.039355,-87.430689,12.917260,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-13.827059,-18.797717,-4.246602,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,11.336885,-16.504384,92.390478,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-15.640998,43.514381,8.152602,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-0.880933,7.405702,11.834617,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,41.080931,7.726232,9.496748,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-13.780716,7.076459,9.367798,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,51.259843,11.698351,4.458996,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,7.604176,-18.997001,-3.843682,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-39.409238,16.069743,-16.889401,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,19.643156,-27.878710,38.257382,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,21.232132,25.228714,50.041858,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,19.482767,8.259908,30.139368,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,19.453492,4.202363,16.871893,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,18.413577,-32.461397,-5.298094,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,19.042745,-50.091614,7.381253,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,19.382259,-37.772629,21.939957,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,19.382866,22.058266,10.591589,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,37.088208,35.854863,37.487665,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,48.119743,-26.765602,-18.889252,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,31.900213,78.689978,52.062726,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,22.263523,1.765173,45.117582,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,84.803779,-13.474383,15.809563,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,35.656451,-84.952836,14.275473,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,50.609694,-17.577994,-7.497839,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,31.503182,-34.142971,90.997280,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,55.233931,44.865133,3.980810,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,74.765069,12.822998,-21.087888,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,20.105784,26.014185,31.709493,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,20.824515,23.280314,43.290332,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.601745,48.390675,76.152158,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,41.128741,48.778860,76.549677,0,0,0,1,1,1,0,top_right,,
