# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.161507,0.061856,-0.005014,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.149300,-28.732365,-43.279972,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.059990,-23.195740,0.156935,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-31.218870,64.694939,-30.774818,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.169215,-28.651745,-0.045921,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.702656,64.452370,-31.094986,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.283352,-24.002621,-17.245985,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.403541,-36.894531,-20.738758,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.311021,-40.570187,-18.153696,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.829307,-52.746571,-27.399426,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.457726,-53.021992,15.554836,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.289162,-48.904247,15.764417,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.058354,-27.417114,-69.385971,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.017283,18.183737,11.050731,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.486734,21.361336,6.882566,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.925579,-48.608032,-40.197361,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.306444,69.528580,22.350151,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.659798,-11.651383,21.800398,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-69.582550,-40.769413,-1.606527,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.932348,-107.866158,0.028542,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.404816,-40.930855,-27.771841,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.739648,-25.003788,75.720581,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-39.360054,27.156801,-23.497784,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.488728,-10.426739,-13.947742,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.205547,-9.778025,-15.398546,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-37.039894,-10.957658,-16.960623,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.793839,-5.980947,-21.009373,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.853669,-41.290310,-26.902283,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-64.375587,-5.781561,-47.514694,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.075225,-44.593067,19.187063,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.915875,13.615993,24.998495,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.393481,-6.723171,6.044602,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.136206,-12.638459,-7.069376,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.210625,-55.720455,-26.514141,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.520155,-71.701530,-10.022840,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.357188,-57.201141,3.399405,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.134299,4.996852,-16.193596,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.326120,23.776014,10.386634,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,34.125626,-49.787952,-40.642056,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.493933,71.810593,19.679493,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.644809,-11.462031,22.546499,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,71.943848,-30.267792,-4.524547,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.928686,-105.015907,1.843384,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.121948,-38.270340,-30.211788,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.512457,-43.885342,77.441833,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,40.529415,29.304070,-25.980064,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,62.533642,-7.695600,-48.065536,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.064064,11.785339,5.086221,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.275272,10.666780,17.528187,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-20.076000,41.786491,49.150703,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.662403,42.842770,50.892963,0,0,0,1,1,1,0,top_right,,
