# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-2.588724,7.891058,5.638561,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.151478,-23.798772,-35.223563,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-2.772375,-15.212694,7.464233,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-32.503350,69.791029,-30.616497,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-3.002292,-20.611270,7.636192,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.073704,69.566583,-28.654570,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-2.482657,-17.223504,-9.773748,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-2.551445,-30.264436,-12.330337,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.951141,-33.772980,-9.506107,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.135955,-46.445258,-17.735569,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-27.817967,-43.620803,23.960419,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.597725,-39.650726,25.769661,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.428477,-24.374770,-61.291554,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-3.036048,26.726242,15.308375,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-20.256484,29.583274,10.336263,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-37.163810,-43.249610,-32.019621,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-15.471532,78.486663,22.430355,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-4.229219,-2.183463,28.088622,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-72.035613,-32.649815,4.459023,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-13.984828,-99.466220,12.994539,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-38.079407,-34.745290,-20.310618,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-17.185566,-11.574435,82.100313,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-40.927306,33.145660,-20.995475,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-24.644555,-3.494651,-8.258750,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.848739,-3.012036,-8.063744,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-38.998489,-4.245943,-11.724382,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.577525,0.335934,-13.471645,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.677261,-35.007339,-18.561072,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-65.042140,-1.228278,-43.368214,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.528595,-35.050005,27.872440,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-2.677614,23.153942,29.495870,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-3.373417,1.577636,12.095710,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-2.404066,-5.242629,-0.500695,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.199109,-49.355895,-16.689192,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.136468,-64.074750,0.798105,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-2.727942,-48.705685,13.107514,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-2.268936,11.649895,-10.813443,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.223286,32.154314,14.924570,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.464056,-44.575255,-29.890204,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.203878,80.509321,20.525794,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-0.980639,-1.957591,28.944863,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.823275,-22.661234,5.909866,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.628908,-96.508210,15.660865,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.087649,-32.402668,-20.262055,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,5.769276,-30.174386,85.944616,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.513799,35.010636,-20.748399,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.042597,-3.347915,-39.225282,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-2.811497,19.929048,9.860859,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-3.034920,19.689480,22.299168,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-24.284192,52.849880,50.686971,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.167738,53.989480,53.856737,0,0,0,1,1,1,0,top_right,,
