# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,4.179451,-9.054789,5.828972,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,2.381155,-34.143807,-39.031267,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,5.728169,-32.010370,4.104539,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.930076,54.392940,-16.625868,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,5.885104,-37.328196,3.473284,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.963607,59.074736,-22.041251,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,3.939119,-31.450748,-13.065528,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,4.350073,-43.863193,-17.553197,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,5.525720,-47.706793,-15.433954,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,6.097875,-58.824594,-25.430231,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-15.008536,-64.234096,18.804585,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,35.615487,-56.446186,15.168344,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.214764,-31.021684,-64.592178,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,3.788224,8.046322,18.198322,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.970910,10.130117,15.817479,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.488403,-56.671551,-34.651918,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.826039,56.714023,34.501185,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,6.093992,-22.293460,26.415612,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.861572,-54.376851,6.676853,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,0.855152,-116.594733,-2.055682,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.356771,-50.060624,-21.854399,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,0.919492,-40.315383,79.191661,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.667265,16.390399,-11.780504,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.600121,-20.048356,-6.886445,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,27.227012,-15.759429,-12.086541,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.083301,-21.494263,-8.700470,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,37.872543,-10.732262,-18.229666,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-8.042300,-48.599805,-22.918276,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.967417,-16.093830,-36.027594,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,8.867945,-54.416637,21.114990,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,6.174304,2.512387,31.460842,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,4.651948,-16.241938,11.258372,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,4.418138,-21.051850,-2.224802,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,5.389899,-61.906774,-24.734642,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,8.626300,-78.911777,-9.970071,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,8.639221,-65.652610,4.494858,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,2.151110,-2.951953,-9.734083,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,21.402087,14.890127,16.509412,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,37.476743,-52.544746,-40.986607,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,13.043101,60.994616,30.089972,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,9.380978,-21.942574,26.910340,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,76.595164,-33.196709,-6.978722,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,30.153370,-111.555686,-2.462399,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,39.567630,-41.869486,-29.897761,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,25.200808,-57.190701,77.462921,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.551689,24.746352,-20.613461,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.848478,-8.384690,-47.133902,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,3.738139,2.163242,11.825816,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,5.149699,0.115226,23.973281,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-14.299049,26.785436,59.203861,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,26.916593,30.883012,57.591207,0,0,0,1,1,1,0,top_right,,
