# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.138779,0.062432,-0.010540,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.312773,-28.668394,-43.036594,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.062222,-23.145815,0.175036,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-31.214794,63.956287,-30.568382,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.163283,-28.469425,-0.044654,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.477922,64.157928,-30.825001,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.220782,-23.875181,-17.178844,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.361493,-36.708389,-20.639427,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.340652,-40.406918,-18.126225,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.932726,-52.422150,-27.235405,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.476582,-52.631500,15.354792,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.987228,-48.607010,15.718106,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.883490,-27.333206,-68.975029,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.004001,18.164747,10.994601,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.470327,21.248495,6.835598,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.502316,-48.358627,-39.943207,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.343778,69.251373,22.263958,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.733207,-11.605983,21.652197,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-69.132469,-40.528603,-1.805975,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.843269,-107.635056,-0.032237,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.172760,-40.761711,-27.709120,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.947973,-24.852299,75.246635,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-39.107513,26.867302,-23.394127,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.386194,-10.399176,-13.925035,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.266073,-9.731102,-15.243523,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-37.055195,-10.991041,-16.935802,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.822380,-5.967889,-20.726702,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.722460,-40.951984,-26.774519,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-63.843884,-5.863891,-47.386642,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.021639,-44.344284,19.046377,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.844757,13.556674,24.794064,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.422502,-6.710371,5.965403,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.143759,-12.599631,-7.098099,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.111100,-55.504219,-26.390766,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.563995,-71.292274,-10.011786,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.351024,-56.922146,3.367817,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.096538,4.994537,-16.125324,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.231825,23.637007,10.402899,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,34.190281,-49.548660,-40.169994,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.241131,71.203423,19.646898,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.550514,-11.434150,22.433525,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,71.537239,-30.067646,-4.233443,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.936155,-104.737564,1.816388,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.091373,-38.102962,-29.832605,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.268727,-43.525330,76.590691,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,40.163883,29.108219,-25.632042,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,62.147934,-7.727958,-47.560913,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.050164,11.770627,5.086301,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.251221,10.606012,17.398521,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-20.046885,41.543430,48.666405,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.530851,42.668701,50.693352,0,0,0,1,1,1,0,top_right,,
