# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-2.228460,-12.271577,-12.234934,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.964478,-47.848873,-49.900389,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-2.987044,-35.145145,-8.202308,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.273846,46.385879,-54.542545,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-3.368895,-40.421340,-7.541705,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.265950,45.178247,-51.783418,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-2.526297,-38.789733,-25.210527,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-2.874545,-52.042417,-26.483309,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.392292,-55.266232,-23.361094,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.746180,-68.648686,-30.336071,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-28.997033,-61.203901,10.480416,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.372066,-58.220694,12.656962,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.971988,-50.836694,-75.710467,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-2.328959,7.432416,-4.394787,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-19.447556,10.148623,-9.872815,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-37.372729,-66.010041,-45.320053,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.649003,60.064238,-2.399709,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-4.398987,-20.147183,11.018730,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-72.374035,-51.194958,-10.643262,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-16.312676,-118.255252,5.097475,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-38.274820,-56.463726,-34.530568,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-18.374850,-24.006426,65.504226,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-39.492353,11.088834,-41.663328,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-24.348027,-24.450432,-25.323824,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.213567,-25.001016,-24.472468,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-38.781275,-25.226829,-28.904666,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.035986,-22.435577,-29.915351,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-15.051646,-56.977747,-32.443058,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-63.909031,-24.723679,-61.116315,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-4.482227,-52.962689,13.935821,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-2.233235,5.187793,10.018192,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-3.255031,-17.940380,-5.246464,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-2.276562,-25.945477,-17.117796,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.924142,-71.599120,-29.051662,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-3.430279,-84.348935,-10.220890,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-3.823559,-67.971403,0.580082,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.605483,-10.087235,-28.957258,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.963074,12.365808,-5.012571,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.059116,-68.680002,-41.865965,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.023449,60.893061,-4.071960,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-1.153292,-19.917301,11.922133,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.263723,-44.213574,-7.887264,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,13.365085,-115.708671,7.890785,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.858058,-55.688372,-33.563683,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,4.165931,-42.699747,71.049139,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.672773,11.299321,-40.382477,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.616643,-29.238384,-54.820544,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-2.204093,0.135298,-9.167459,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-2.594268,1.045880,3.169712,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-23.293814,37.200234,27.822072,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.114621,37.869419,31.734304,0,0,0,1,1,1,0,top_right,,
