# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.952376,17.088958,-11.013238,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-4.405768,-3.514338,-57.875839,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-2.568361,-5.617677,-14.766291,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.861259,86.350009,-28.404029,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-3.135889,-10.699008,-15.877012,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.987174,83.090388,-31.754550,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-3.564364,-3.252208,-31.836728,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-4.742288,-15.133042,-37.391443,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-4.212007,-19.274530,-35.664950,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-4.762478,-29.372881,-46.512147,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-28.193421,-35.420698,-3.743253,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.810588,-34.716504,-5.271822,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-6.547128,2.309671,-82.946131,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.613147,32.924009,2.833839,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.554750,37.651188,0.199459,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-40.869543,-21.106402,-56.348406,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.623480,81.482171,23.135892,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.740052,1.999534,8.204856,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-72.095648,-18.047109,-16.145016,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-18.992136,-87.706716,-28.855852,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-40.558083,-15.784489,-43.172587,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.515324,-19.489473,58.786020,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.752573,49.563562,-27.247883,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-24.414901,10.621579,-25.237037,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.609631,8.729860,-28.772061,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-38.978138,11.385734,-27.531506,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.044999,12.644983,-34.034765,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-17.369096,-17.422026,-43.438220,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.240055,23.264129,-54.966969,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.294959,-29.497246,0.066328,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.642480,25.944373,15.452115,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.711975,9.470237,-6.323109,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-2.080257,5.949770,-20.151201,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-5.944896,-32.474108,-46.184871,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-5.720642,-50.790139,-32.976128,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-4.438762,-39.092918,-17.418733,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.465963,24.736505,-25.936136,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.927873,37.190711,2.262377,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.668124,-26.429616,-60.330589,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,16.499744,82.265014,19.711550,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.522766,1.814683,8.833387,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.381428,-15.864757,-23.857300,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,10.614628,-86.916983,-28.048817,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.757791,-17.176023,-48.374924,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.121334,-39.227458,55.634551,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.407403,47.455044,-33.064233,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.875456,13.976194,-61.823500,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.027278,27.679263,-4.016027,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.606225,24.362209,7.811983,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.123247,50.277982,44.490098,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,25.100003,48.616720,44.615100,0,0,0,1,1,1,0,top_right,,
