# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,29.932841,-13.587649,12.777349,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,26.368956,-41.340636,-28.182268,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,29.271199,-36.068617,13.197763,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,0.610851,48.436550,-15.113200,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,29.026722,-41.071812,12.938517,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,58.648344,47.133888,-19.079435,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,27.928687,-36.538231,-3.569841,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,27.015059,-48.750487,-6.900948,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,27.676008,-52.700796,-4.680250,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,27.365630,-64.060089,-12.966605,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,6.755015,-63.182048,29.401083,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,54.539703,-61.442119,26.697494,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,23.495951,-40.377847,-53.436099,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,31.186400,4.241570,23.249914,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,14.950703,7.613667,20.456018,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-7.361035,-59.116708,-22.771253,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,22.256462,53.278814,34.457818,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,30.238897,-24.742441,33.865044,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-36.219499,-50.598046,15.973000,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,17.014780,-118.672797,14.248632,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-6.566632,-51.825290,-11.337411,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,23.527374,-36.921664,85.797227,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-7.236066,13.367915,-7.209919,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,7.909541,-23.099702,0.906752,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,51.003702,-23.773163,-3.306202,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-5.551751,-23.424635,-1.037431,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,61.462167,-20.538775,-9.413697,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,15.461523,-52.510623,-11.865632,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-33.145308,-17.542942,-28.112786,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,29.865309,-56.005106,31.556830,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,32.597159,-0.352197,36.485392,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,29.696923,-20.109493,18.580584,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,29.101897,-25.937217,5.802605,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,26.545925,-66.608308,-12.044087,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,27.658439,-82.508484,3.393974,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,28.775778,-68.225523,16.383687,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,28.866667,-8.800113,-2.997902,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,48.351272,8.634546,21.514768,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,56.972185,-62.641058,-27.865169,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,44.397725,54.640649,30.692646,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,33.253155,-24.723537,34.437915,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,95.874533,-45.001917,4.150208,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,44.617260,-116.556489,14.151141,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,59.958639,-51.746359,-17.774228,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,44.231729,-55.490213,85.991890,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,66.120219,13.073902,-14.590056,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,84.596322,-23.119621,-36.677287,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,30.586201,-2.058546,17.666840,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,31.699502,-3.215597,29.695563,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,15.652393,27.117178,60.724769,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,54.402426,26.914667,59.567195,0,0,0,1,1,1,0,top_right,,
