# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-29.333624,14.510642,12.547822,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-27.235217,-12.415835,-28.975829,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-30.419511,-7.933139,12.417920,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-53.228843,77.497688,-18.113900,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-30.700105,-12.921482,12.025445,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,4.875060,75.128519,-13.431883,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-29.260068,-8.075329,-4.349439,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-29.877195,-20.192444,-8.023915,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-29.616935,-24.194353,-5.813908,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-28.879416,-35.384811,-14.256532,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-55.604623,-34.829171,24.537903,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-7.773455,-34.000223,28.999134,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-26.309686,-10.972198,-54.334830,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-29.351974,32.114865,23.431979,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-44.983905,35.847228,18.337205,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-61.796331,-29.592719,-28.990079,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-39.064240,81.035204,34.149596,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-32.351564,3.003789,33.202428,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-95.997435,-21.200514,5.162355,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-44.080715,-90.258200,9.995043,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-62.574966,-22.527472,-17.444503,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-46.914936,-9.918735,83.265183,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-62.783944,42.505862,-12.166480,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-49.562159,5.648017,-2.632966,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-6.201146,4.205305,-0.408278,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-62.628952,5.616715,-6.555341,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,5.111866,7.336261,-4.834313,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-40.648575,-23.634891,-14.710223,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-85.844269,12.508549,-37.252067,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-32.890584,-28.149419,30.246740,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-30.002613,27.266499,36.621872,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-30.535292,7.901435,18.116417,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-29.321410,2.311787,5.283794,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-29.864951,-37.901675,-13.513567,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-31.323702,-54.108310,1.567143,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-31.913537,-40.067660,14.851258,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-27.960632,19.587009,-3.104928,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-11.986216,36.184808,24.356196,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,2.697283,-34.292797,-24.574870,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-16.536083,82.028388,33.746931,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-29.448455,2.951581,34.214203,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,36.842228,-18.007079,13.177855,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-16.659221,-88.669346,14.039152,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,4.369292,-23.658095,-13.923890,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-26.721257,-28.871160,86.165878,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,11.058637,40.894198,-8.577522,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,32.070995,4.780838,-28.358788,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-29.222803,25.929683,17.706571,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-29.923660,24.542447,29.736502,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-49.957330,54.605616,58.603575,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-11.366498,53.655766,63.175139,0,0,0,1,1,1,0,top_right,,
