# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.020121,0.003004,0.000102,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.023022,-27.290117,-40.725693,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.019236,-22.297171,0.315795,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.526470,60.715050,-29.289003,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.015688,-27.238894,-0.002410,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.251421,61.111393,-29.313646,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.165520,-22.615383,-16.363001,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.536340,-34.663208,-19.795382,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.072030,-38.675320,-17.615631,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.646330,-49.836472,-25.755550,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.148357,-49.743389,14.715586,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.543526,-46.809677,15.257000,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.227220,-26.344955,-65.998955,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.072469,17.716534,10.496801,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.651900,20.578367,6.717470,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.805542,-45.826237,-37.682499,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.689799,65.715263,21.140314,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.720521,-11.156113,20.861727,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.826904,-38.539177,-1.251105,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.483923,-104.812622,0.248146,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.853722,-38.695820,-26.379171,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.092947,-23.685783,71.614983,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.734081,25.764589,-22.060850,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.366039,-9.984949,-13.208368,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.898760,-9.369512,-14.530317,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.271011,-10.721405,-16.002953,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.385086,-5.835985,-19.914450,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.251275,-38.713734,-25.438541,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.910439,-5.456092,-44.391548,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.015444,-41.981266,18.452135,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.684372,13.090691,23.655079,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.369997,-6.499829,5.698592,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.026327,-12.235211,-7.049481,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.084872,-52.208389,-24.877419,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.437158,-68.263077,-9.724924,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.266849,-54.031590,3.292215,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.113924,4.823223,-15.714726,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.853765,22.482191,9.930352,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.291023,-47.539963,-38.678883,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.945522,67.892159,18.957672,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.155592,-11.062589,21.640646,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.122009,-29.204607,-4.382247,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.288465,-101.863197,1.985418,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.280224,-36.778824,-28.332565,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.487204,-41.487972,73.176224,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.305740,27.580187,-24.579782,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.969139,-7.546111,-45.257175,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.016138,11.462739,4.933852,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.393887,10.269888,16.945650,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.197481,39.609268,46.676548,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.619232,40.455753,47.882202,0,0,0,1,1,1,0,top_right,,
