# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.098468,0.041992,-0.010192,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.242846,-28.246983,-42.300903,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.045649,-22.912296,0.244437,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.420488,62.944450,-30.174437,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.123085,-28.049265,-0.030655,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.606728,63.184246,-30.356287,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.190619,-23.478619,-16.925823,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.390355,-36.043365,-20.359646,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.263456,-39.871262,-17.983208,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.841752,-51.663094,-26.758095,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.174866,-51.630699,15.086403,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.399925,-47.971722,15.583383,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.960343,-27.056473,-67.925880,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.022169,18.026640,10.818478,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.494383,21.031277,6.736532,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.656643,-47.442707,-39.255219,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.465248,68.248703,21.787544,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.720989,-11.450946,21.352736,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.987328,-39.917877,-1.694771,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.126060,-106.664726,0.070342,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.033897,-40.070950,-27.310047,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.109562,-24.399694,73.996414,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.896824,26.435265,-23.030083,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.151308,-10.269489,-13.750169,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.984013,-9.601354,-14.982776,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.874855,-10.922744,-16.689682,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.853001,-5.904401,-20.393965,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.900755,-40.197495,-26.366230,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.933945,-5.779403,-46.467770,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.002554,-43.572170,18.827021,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.754651,13.441402,24.361721,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.398715,-6.619762,5.851740,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.106218,-12.472956,-7.108497,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.079107,-54.419975,-25.964027,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.528640,-70.350861,-9.899022,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.317572,-55.916088,3.344076,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.089387,4.956573,-16.013363,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.216990,23.273605,10.236782,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.102848,-48.904842,-39.476234,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.494589,69.780434,19.378456,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.341892,-11.290802,22.173000,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.584328,-29.753464,-4.165902,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.890326,-103.709602,1.909608,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.082481,-37.687885,-29.248148,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.670090,-42.869995,75.298309,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.000774,28.630007,-25.210754,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.279369,-7.682693,-46.691559,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.035723,11.679680,5.014071,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.279858,10.527141,17.212713,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.900904,40.902168,47.790604,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.317104,42.033779,49.746231,0,0,0,1,1,1,0,top_right,,
