# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.621053,25.467235,-17.583629,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,28.779605,-5.423598,-57.272257,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,26.301611,2.798893,-15.632643,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-8.181463,83.018576,-53.225609,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,26.554676,-2.303379,-15.538557,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,50.583549,88.020032,-51.095602,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,26.893100,1.046277,-32.603385,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,27.756352,-11.595895,-35.109053,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,28.591781,-15.215020,-32.473744,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,30.456909,-27.347502,-40.194328,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,4.644330,-26.295115,0.248166,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,52.822320,-18.897362,2.417833,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,28.636545,-6.173007,-82.823042,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,22.722861,44.053661,-8.193806,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,6.214398,45.393035,-13.066673,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-3.739039,-26.828504,-54.214035,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,7.051708,93.401801,-1.469328,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,23.710769,15.535351,4.415180,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-38.184698,-19.292323,-18.860313,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,22.561221,-81.029488,-10.006738,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-5.180706,-18.758530,-43.000283,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,12.058489,5.679663,57.035248,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-13.337408,47.000609,-43.760139,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,4.826035,12.630133,-31.261104,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,48.906365,16.688809,-30.792251,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-8.642854,10.671013,-34.635382,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,59.658172,20.805948,-35.998997,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,16.909027,-16.996304,-41.179078,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-33.682441,11.653398,-65.445554,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,26.962005,-16.253063,4.310496,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,23.168976,40.482310,5.603499,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,24.380164,19.236150,-11.306905,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,25.901221,12.581560,-23.721937,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,29.729631,-30.008433,-39.233504,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,30.808765,-44.694692,-22.201305,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,28.911000,-29.543549,-10.127161,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,24.800405,29.191100,-33.836424,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,39.562243,50.475083,-8.463725,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,61.958623,-23.137472,-51.856066,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,29.831492,96.681233,-3.043648,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,26.705967,15.980166,5.348715,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,95.439991,1.107420,-16.839229,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,50.133375,-75.721113,-7.301164,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,62.640243,-11.220898,-42.378438,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,35.056341,-10.736359,60.616007,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,61.418857,54.909866,-43.147623,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,86.379143,19.232866,-60.842402,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,23.463415,37.345533,-13.454616,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,23.267518,37.068157,-1.251474,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,0.407714,67.663636,26.030319,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,39.384477,71.973269,29.322799,0,0,0,1,1,1,0,top_right,,
