# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-24.531496,-25.677999,-17.774236,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-23.879087,-51.545780,-61.187402,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-23.317253,-48.469674,-18.724261,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-58.082622,36.523898,-43.790621,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-23.196600,-53.553400,-19.271701,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,0.650057,40.146567,-45.209075,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-23.926626,-48.133291,-35.804390,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-23.557137,-60.398830,-39.886944,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-22.641092,-64.330472,-37.768555,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-21.623903,-75.474176,-47.047539,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-44.547213,-78.951632,-5.002980,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,3.729286,-72.717715,-5.342696,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-25.773297,-49.129065,-86.588737,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-25.308119,-8.350510,-6.068509,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-42.038955,-6.113697,-9.582340,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-56.613108,-72.611668,-58.488701,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-39.176471,40.157434,7.712324,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-24.205949,-38.240322,2.881916,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-88.334987,-68.879546,-20.083177,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-28.850642,-132.315404,-23.101490,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-57.052498,-65.943151,-46.268674,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.509834,-54.324731,54.686880,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-63.525780,-0.374434,-38.433926,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-45.492093,-36.388086,-31.509987,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-1.489757,-33.199838,-33.651040,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-59.219073,-37.673104,-34.147440,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,8.981401,-28.655420,-39.066493,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-34.920226,-64.833199,-45.804984,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-86.211058,-32.453321,-62.816064,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-21.803034,-69.873333,-1.325024,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-24.018589,-13.595480,7.141648,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-24.511388,-32.633418,-12.294389,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-24.008219,-37.740225,-25.514158,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-22.357289,-78.227295,-46.369181,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-20.506410,-94.931473,-31.336373,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-21.185447,-81.325534,-17.393864,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-25.360566,-19.980140,-33.438196,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-8.413251,-2.219346,-6.741408,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,9.053641,-70.400990,-60.292414,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-16.506211,43.173436,4.944336,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-21.147760,-37.962551,3.652977,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,45.415006,-51.223284,-24.986479,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-1.079181,-127.860822,-21.711294,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,10.687132,-59.738593,-49.512979,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-9.789422,-71.508064,54.596823,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,11.120842,6.077974,-42.121510,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,33.871107,-27.632906,-65.781610,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-25.098296,-14.372933,-12.154704,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-24.479479,-16.142212,-0.084777,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-44.572410,11.314850,32.301221,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-5.470923,14.480069,33.379409,0,0,0,1,1,1,0,top_right,,
