# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.807668,10.750796,-19.897715,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-11.737117,-11.943732,-62.799863,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-16.096388,-11.449934,-21.828707,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-46.923025,71.489250,-45.319863,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-15.770856,-16.077470,-22.677579,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,6.883069,76.195514,-39.858367,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-14.655342,-9.888006,-38.418887,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-13.781491,-21.415396,-43.007362,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-13.094096,-25.643950,-41.328580,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-10.863733,-35.547537,-50.293608,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-36.660465,-41.204543,-12.811432,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,7.310040,-35.460202,-7.287327,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-10.750720,-8.309596,-87.461170,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-20.066949,27.210726,-7.724683,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-34.986554,29.325083,-12.773359,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-41.592341,-32.453657,-64.861866,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-34.997646,73.046337,6.598302,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-19.628902,-2.623357,-0.642236,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-75.554215,-31.249628,-31.518318,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-18.808246,-93.434207,-31.354710,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-43.323308,-26.772836,-53.122038,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.540399,-20.965979,46.952143,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-51.615085,36.060346,-42.532740,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-35.163272,1.003085,-36.032518,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,5.443654,4.490194,-32.979264,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-47.393418,-0.351179,-40.122414,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,15.513118,9.205096,-36.676105,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-23.171819,-25.247128,-50.043283,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-69.103091,6.252277,-70.080851,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-16.354258,-32.839989,-6.098975,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-20.387466,21.213316,4.686883,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.219311,3.677151,-15.080010,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-16.171943,-0.561823,-28.190874,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-11.465695,-38.266321,-49.911211,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-11.214212,-55.408888,-36.416179,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-13.723735,-43.025956,-22.182410,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-16.794901,17.280595,-34.909085,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-4.642520,32.935173,-6.151616,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.488164,-30.163504,-59.261429,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-14.507452,75.644834,6.722617,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-16.984817,-2.452320,0.515395,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,48.129399,-13.323017,-20.329373,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,6.264290,-88.720540,-26.654581,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,18.685289,-20.499095,-48.122155,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-11.539971,-37.309291,48.056204,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,16.806358,42.985844,-37.503708,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,41.683352,11.738558,-59.393570,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-19.133305,21.589970,-13.845944,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-19.800008,19.114198,-2.229961,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-42.365636,43.607662,27.746550,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-6.660456,46.956309,33.476855,0,0,0,1,1,1,0,top_right,,
