# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.012314,0.007210,-0.017696,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.312504,-27.313486,-40.393848,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.027231,-22.290733,0.369777,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.141537,59.560032,-29.126717,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.032472,-26.947599,-0.003989,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.598009,60.754936,-29.083939,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.053647,-22.531029,-16.321400,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.416026,-34.446682,-19.669849,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.140397,-38.549896,-17.636248,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.825142,-49.375298,-25.554150,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.266359,-49.121815,14.341784,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.826138,-46.314449,15.237461,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.887669,-26.337534,-65.222740,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.045165,17.736219,10.396127,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.960956,20.428473,6.533091,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.586048,-45.506454,-37.482498,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.206810,65.624466,20.856140,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.817910,-11.106859,20.611568,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.690208,-38.281059,-1.695580,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.932119,-104.183517,0.174202,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.733746,-38.552319,-26.404570,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.076025,-23.356277,70.646507,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.765648,25.271713,-22.060764,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.259888,-9.967078,-13.311805,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.174047,-9.305397,-14.326493,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.778337,-10.811030,-16.094563,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.025007,-5.797243,-19.379963,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.547071,-38.226089,-25.336555,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.545628,-5.687481,-44.384666,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.114567,-41.773567,18.243744,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.525276,13.084854,23.310143,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.410791,-6.467516,5.535446,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.048979,-12.165754,-7.135702,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.100825,-52.009880,-24.824684,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.518024,-67.562706,-9.684609,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.243729,-53.689289,3.246669,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.033555,4.855755,-15.652254,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.728849,22.339899,9.946722,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.122700,-47.271111,-37.604019,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.055236,66.579750,18.876732,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.897272,-11.027540,21.509783,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.184105,-28.895559,-3.721775,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.466883,-100.909218,2.048062,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.049316,-36.597229,-27.695976,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.579041,-40.970913,71.625732,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.409756,27.410095,-24.012329,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.751152,-7.642412,-44.416454,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.007800,11.467712,4.893823,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.310847,10.252011,16.681971,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.343212,39.250458,45.571484,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.538507,40.433861,47.657951,0,0,0,1,1,1,0,top_right,,
