# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,17.335432,-11.596332,-20.076100,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,17.619464,-43.170735,-56.998221,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,19.385133,-33.563708,-17.256622,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-16.754410,41.672824,-53.515282,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,19.733049,-38.216390,-17.103406,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,36.717979,47.219538,-57.363603,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.320375,-35.711571,-33.718311,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,18.800786,-47.894526,-35.705334,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,19.843982,-51.675452,-33.284297,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,21.007858,-63.229640,-39.944224,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,1.365918,-60.174394,1.034893,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,45.210844,-53.712758,-1.501451,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,14.844149,-45.210047,-81.618239,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.452047,7.133839,-11.734732,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,1.016690,8.133608,-14.775963,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-11.439147,-63.307209,-49.945450,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,2.635542,54.720531,-5.936501,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,18.771305,-20.238978,1.618949,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-39.912488,-54.548956,-13.194409,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,17.745626,-115.301201,-7.772391,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-11.522228,-55.192448,-39.757652,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,13.716054,-27.302213,53.158641,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-19.921267,8.070386,-42.256145,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-1.798908,-24.550567,-30.757316,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,38.435146,-20.703242,-34.700226,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.329030,-26.730422,-32.533465,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,47.627293,-17.025320,-40.813168,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,8.717683,-53.109005,-40.161513,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-40.350402,-26.857606,-59.359678,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,22.051743,-50.683328,2.596005,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,18.117297,4.066923,1.530012,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,17.859620,-17.373103,-13.834342,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,18.048823,-24.440339,-25.793174,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,20.570177,-65.685204,-38.891775,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,23.293133,-79.444138,-22.255644,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,22.560788,-64.167074,-10.968420,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,15.943765,-8.617669,-36.094009,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,31.710253,12.901169,-13.805623,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,48.299611,-60.246739,-54.195369,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,22.615302,57.170169,-9.428576,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,21.522021,-19.840401,2.292536,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,82.828817,-35.405974,-25.083174,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,42.905908,-109.798239,-8.080445,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,49.898842,-48.405913,-45.624167,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,34.919897,-42.999028,54.679984,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,47.752399,15.499688,-49.265570,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,69.908986,-19.778191,-67.009491,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,16.619710,0.300485,-16.475662,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,17.774025,0.492902,-4.671490,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-0.700912,31.012317,21.971444,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,35.104678,35.312862,21.290855,0,0,0,1,1,1,0,top_right,,
