# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,28.384586,-15.464713,-21.430258,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,24.887838,-43.323952,-64.157010,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,29.167929,-38.464870,-21.574575,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-7.073962,47.037807,-47.246832,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,29.140147,-43.688935,-21.890519,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,52.688715,49.432767,-54.012322,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,27.054352,-38.907936,-38.671373,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,26.950056,-51.506443,-42.285600,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,28.014060,-55.292232,-40.010666,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,28.037318,-66.986052,-49.107845,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,8.406511,-68.502172,-4.585250,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,57.428853,-62.896336,-9.484058,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,20.835157,-41.813927,-89.594671,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,28.838720,2.409969,-10.301747,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,11.600115,4.858369,-12.500252,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-8.401922,-64.015182,-57.722735,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,16.582352,52.266268,2.814353,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,30.318322,-27.304108,-0.178152,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-36.985497,-58.068997,-16.463535,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,21.816775,-122.790735,-21.994729,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-7.720483,-56.742963,-45.560945,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,26.011465,-41.386660,53.375846,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-12.626586,9.961771,-39.872236,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,5.764397,-26.440413,-32.951886,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,50.207908,-24.092819,-39.116271,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-8.382029,-27.549906,-34.381251,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,60.496422,-19.892407,-45.664585,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,14.733331,-56.061346,-47.084493,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-37.952689,-23.009327,-61.251517,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,31.918830,-59.566322,-3.322828,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,31.261360,-2.318447,3.108495,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,28.756776,-22.248572,-15.607079,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,28.063415,-27.918889,-28.673880,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,27.276868,-69.917604,-48.234060,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,30.235385,-85.938803,-32.508056,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,30.973191,-71.793776,-19.033922,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,26.248641,-10.352411,-37.274862,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,45.967049,8.382317,-12.719482,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,58.168763,-62.871692,-65.275490,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,39.563033,54.917585,-2.183148,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,33.511235,-27.035833,0.281596,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,97.793389,-42.726013,-33.652636,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,50.247680,-118.800466,-23.230583,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,60.860113,-51.650714,-55.114012,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,48.905068,-59.100755,52.090644,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,62.924847,15.026063,-50.393096,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,83.226578,-20.354551,-74.831577,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,28.451480,-3.878249,-16.216652,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,30.056217,-5.169019,-4.086860,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,12.907106,24.230733,29.184340,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,52.830573,26.826612,26.774354,0,0,0,1,1,1,0,top_right,,
