# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.053332,0.023074,-0.008650,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.136948,-27.730324,-41.334946,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.030608,-22.550194,0.277392,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.840149,61.608833,-29.695566,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.070456,-27.577536,-0.016570,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.794897,61.956688,-29.795536,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.165894,-22.998764,-16.602470,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.460099,-35.252041,-20.032585,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.165002,-39.193062,-17.776609,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.759439,-50.564377,-26.190619,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.563736,-50.516178,14.869110,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.837671,-47.273842,15.405373,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.081942,-26.639118,-66.748283,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.047433,17.877018,10.624744,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.009007,20.745106,6.711609,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.127163,-46.511452,-38.405991,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.020979,66.790886,21.413263,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.734387,-11.292369,21.077831,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.656914,-39.113243,-1.468996,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.740964,-105.472107,0.156891,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.211475,-39.308472,-26.799576,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.588321,-23.940395,72.575142,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.313095,26.031700,-22.533066,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.664169,-10.105048,-13.471016,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.469236,-9.466784,-14.736949,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.866169,-10.814242,-16.310463,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.026867,-5.859090,-20.097200,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.540756,-39.324169,-25.852079,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.574017,-5.608232,-45.338318,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.024442,-42.680954,18.620266,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.703785,13.256164,23.962116,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.389548,-6.557683,5.758986,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.068876,-12.323490,-7.069800,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.064974,-53.140610,-25.359520,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.483159,-69.043808,-9.806952,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.281656,-54.897964,3.311687,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.094860,4.887262,-15.848061,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.944138,22.821630,10.046163,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.112619,-48.087307,-38.967655,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.146441,68.687271,19.122654,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.220304,-11.165626,21.905054,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.091858,-29.413818,-4.253290,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.469290,-102.448784,1.937264,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.028225,-37.169537,-28.718601,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.530502,-42.037670,74.109512,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.062881,28.061289,-24.854891,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.056393,-7.588042,-45.866142,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.026136,11.561953,4.960444,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.328577,10.394130,17.023058,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.558529,40.149986,47.102360,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.850651,41.141762,48.689117,0,0,0,1,1,1,0,top_right,,
