# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-28.129538,14.320076,-20.964867,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-22.344425,-14.348655,-62.091453,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-26.956848,-8.438221,-20.245238,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-57.936066,74.547476,-54.997333,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-26.795090,-13.565303,-20.424505,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,0.742524,78.119889,-49.381074,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-25.465965,-9.254330,-37.222211,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-24.684387,-21.750890,-40.409343,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-24.061360,-25.533577,-37.936756,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-21.990499,-37.223030,-46.250703,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-49.878251,-37.938903,-7.207589,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-1.872526,-31.710170,-2.051433,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-21.082868,-13.645291,-87.680394,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-30.219720,32.388322,-10.631678,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-46.348648,34.350946,-16.291966,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-55.368923,-35.267235,-62.058146,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-45.373134,81.544196,-1.897982,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-30.420362,3.184825,0.367208,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-91.445266,-28.997475,-28.178368,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-32.453682,-92.344414,-19.658308,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-57.181875,-27.781294,-50.455021,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-45.091621,-9.424645,51.593659,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-64.231245,38.133238,-47.856509,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-47.319904,2.697831,-36.390476,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-3.368448,5.805781,-33.357059,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-60.545644,1.221113,-40.595780,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,7.742066,9.991766,-37.743410,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-35.262577,-26.611098,-47.349496,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-83.761105,4.482549,-72.618913,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-27.721997,-28.628567,-1.395582,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-30.592724,28.036297,2.958872,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-28.824197,7.754691,-15.064628,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-26.742196,1.782481,-27.745158,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-22.813518,-39.982955,-45.459920,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-22.929673,-55.575286,-29.296858,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-25.214925,-41.153577,-16.471467,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-26.995188,18.954583,-36.947187,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-13.304218,38.474811,-9.635516,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,10.114786,-33.041930,-55.988840,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-22.498959,84.576858,-2.074484,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-27.475747,3.511831,1.471918,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,41.797207,-11.536658,-17.872212,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-5.020784,-87.763577,-15.184879,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,10.447749,-21.691547,-45.822277,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-22.648403,-26.470577,55.580714,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,10.446370,44.417130,-42.833050,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,35.664021,9.281751,-61.224630,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-29.304274,25.973619,-16.225127,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-30.179825,25.015461,-4.080358,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-53.972447,54.502893,23.709977,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-15.150942,57.792993,29.297468,0,0,0,1,1,1,0,top_right,,
