# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.651882,2.257261,23.603335,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-20.056734,-24.961726,-16.963753,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-18.414611,-20.028467,23.890038,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-48.468816,62.311087,-4.253625,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-18.426240,-24.857665,23.560649,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,7.186010,63.557136,-6.686800,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-19.274515,-20.289609,7.255501,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-19.680058,-32.283623,3.857465,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-18.959868,-36.317523,5.941721,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-18.591418,-47.352588,-2.139335,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-39.421640,-47.387841,39.026048,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,6.371817,-44.130150,37.717139,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-22.349119,-24.002774,-41.961181,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-18.306830,19.960179,34.072075,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-33.975591,22.625187,30.943868,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-51.822715,-43.612514,-12.629071,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-28.873092,67.814856,45.138582,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-18.420856,-8.892661,44.355312,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-81.096807,-36.742582,24.863532,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-26.976414,-102.248824,24.072998,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-51.497161,-36.605095,-1.410682,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-25.472395,-21.432867,95.087981,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-54.848020,27.532330,3.130924,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-39.126175,-7.884452,11.229575,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,2.523877,-6.858382,8.220117,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-51.994038,-8.779104,8.996001,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,12.478595,-3.235653,2.519125,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-30.383278,-36.314694,-1.335383,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-78.215083,-3.754899,-18.261391,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-17.535152,-39.613776,41.884690,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-17.144332,15.319180,47.086526,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.738490,-4.229717,29.245733,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-18.817605,-9.937030,16.511212,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-19.262155,-49.769832,-1.306324,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-17.981451,-65.689248,13.772282,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-17.765542,-51.590543,26.772585,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-19.456437,7.107466,7.939257,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-1.991965,24.815178,32.838793,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,10.022290,-44.828147,-15.995902,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-7.848103,69.607480,42.117937,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-15.569737,-8.779283,45.045647,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,46.620456,-26.206497,16.605580,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-0.658471,-98.963558,24.719487,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,12.359492,-34.111434,-5.870222,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-4.981040,-38.972166,95.645433,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,15.642560,30.123879,-2.217622,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,35.517197,-4.726875,-23.712458,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-18.544374,13.713255,28.534035,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-17.662530,12.500576,40.439218,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-34.964335,41.469374,70.615888,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,2.223802,42.816190,70.500337,0,0,0,1,1,1,0,top_right,,
