# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.011814,-0.004096,-0.004082,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.051811,-27.067327,-40.209297,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.019589,-22.152063,0.331978,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.944384,59.760593,-29.031704,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.003615,-26.932917,0.003686,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.532225,60.545261,-28.998283,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.112261,-22.379152,-16.213808,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.520714,-34.241505,-19.610775,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.063565,-38.339333,-17.534056,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.684683,-49.220078,-25.431458,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.739521,-48.974598,14.483726,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.888346,-46.328278,15.172884,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.160711,-26.183201,-65.208374,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.070500,17.652641,10.371943,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.310596,20.423525,6.628189,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.972589,-45.285519,-37.243999,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.407287,65.106514,20.833708,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.769840,-11.046113,20.642517,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.639000,-38.098705,-1.301689,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.205088,-103.896484,0.286300,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.956575,-38.290085,-26.167793,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.953106,-23.328966,70.550804,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.922787,25.423950,-21.856089,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.921638,-9.909527,-13.129832,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.623594,-9.283631,-14.348962,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.592827,-10.708264,-15.886639,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.781948,-5.795840,-19.605358,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.913304,-38.166428,-25.178404,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.446438,-5.455967,-43.942303,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.063865,-41.475430,18.283504,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.604638,13.017127,23.345123,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.383144,-6.447516,5.601916,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.018561,-12.148312,-7.070420,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.009478,-51.580151,-24.613045,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.453270,-67.458527,-9.664765,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.244011,-53.425610,3.261775,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.081312,4.808405,-15.633488,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.438766,22.252996,9.848413,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.647921,-47.107464,-38.054840,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.557775,66.818863,18.772327,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.022794,-10.974971,21.458378,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.009407,-28.951523,-4.171661,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.937336,-100.830925,2.056767,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.660351,-36.501358,-27.859261,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.192051,-40.908417,72.173378,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.468414,27.287943,-24.222548,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.867287,-7.536720,-44.609009,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.000029,11.420499,4.891910,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.382194,10.214273,16.773972,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.878754,39.172070,45.936344,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.171602,40.103016,47.280773,0,0,0,1,1,1,0,top_right,,
