# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,17.042787,-1.461204,23.849474,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,19.928410,-28.850792,-16.263338,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,17.202881,-23.685340,24.315613,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-9.225570,58.078950,-7.279837,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,17.222709,-28.454542,24.004768,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,45.788315,59.348647,-3.780507,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.137215,-24.018421,7.730184,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,18.050197,-35.963760,4.395192,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,18.525526,-40.017790,6.529607,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,19.737476,-50.993056,-1.303643,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-5.170996,-50.692962,37.203558,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,40.018171,-47.614861,40.791553,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,20.308921,-28.068541,-41.268192,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.329235,16.285141,34.142736,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,1.246763,18.922521,29.370646,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-11.828946,-47.299493,-15.226676,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,4.895694,64.003929,43.671842,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,15.033632,-12.440379,44.496503,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-44.694686,-40.162361,18.700364,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,8.590864,-105.668902,24.097863,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-12.659104,-40.267506,-4.173796,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,2.693483,-24.556797,93.988226,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-16.344793,23.615280,-0.408170,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-1.807130,-11.612708,9.476170,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,39.547997,-10.682622,10.931484,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.257507,-12.521523,5.910783,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,49.942989,-7.134296,6.348405,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,8.091654,-39.953578,-1.844716,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-37.131485,-7.632508,-23.853500,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,16.098636,-43.027138,42.344229,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,16.061429,11.718148,47.163751,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,16.348966,-7.893292,29.455573,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,17.612656,-13.666127,16.850972,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,18.993152,-53.402682,-0.547173,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,18.602011,-69.172338,14.595967,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,17.455820,-55.056453,27.420933,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,17.943651,3.283699,8.199280,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,32.518225,21.033369,34.633695,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,49.354886,-48.686298,-11.947090,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,25.830379,65.609126,42.933441,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,17.758068,-12.336694,45.498108,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,82.055148,-29.990604,24.076869,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,34.421918,-102.394097,27.520961,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,50.625365,-37.963571,-1.757012,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,22.755223,-42.046202,96.749161,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,53.565904,26.053525,1.779243,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,75.457126,-8.853467,-17.139481,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,16.659714,10.009612,28.681817,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,16.271471,8.864702,40.570970,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-3.891793,37.916412,68.349741,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,32.732525,39.213944,72.238446,0,0,0,1,1,1,0,top_right,,
