# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.072187,-0.007818,0.016909,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.098934,-26.504877,-39.227554,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.004213,-21.865955,0.355828,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-21.589294,58.368889,-28.595615,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.066211,-26.500664,0.013762,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,21.286219,59.359390,-28.436399,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.068217,-21.930500,-15.896262,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.520730,-33.458591,-19.331200,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.053785,-37.710720,-17.332088,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.487820,-48.202904,-24.966816,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-16.933477,-48.119507,14.363315,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,18.775236,-45.683620,15.011510,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.082147,-25.753321,-64.002930,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.104789,17.556177,10.144553,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-11.918270,20.241776,6.601323,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-25.259842,-44.138119,-36.304878,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.901856,63.590477,20.410690,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.647053,-10.838707,20.382931,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-51.013889,-37.369843,-0.994183,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.973293,-102.656616,0.412488,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-25.173203,-37.357964,-25.590822,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-7.276629,-22.734724,69.218803,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-27.532717,25.072163,-21.378309,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.637495,-9.773573,-12.898167,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,17.030998,-9.145275,-14.178089,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-25.293411,-10.558271,-15.540662,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,24.655066,-5.774408,-19.379055,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-8.392747,-37.300407,-24.678921,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-46.313271,-5.307189,-42.661564,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.030958,-40.533798,18.102468,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.435393,12.837006,23.011587,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.306415,-6.353985,5.550354,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.021735,-11.973236,-7.060027,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.015171,-50.146191,-24.019300,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.312150,-66.236877,-9.553801,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.140886,-52.309776,3.216548,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.066063,4.724774,-15.506138,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,13.018957,21.840750,9.644560,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,22.838047,-46.398357,-37.719307,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.062095,65.462563,18.474535,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.454954,-10.820387,21.250414,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,52.867645,-28.556076,-4.286280,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,13.144939,-99.442116,2.111109,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,24.529308,-35.994396,-27.388607,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,8.047375,-40.205402,71.047684,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,27.820196,26.640366,-23.953306,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,44.986412,-7.344147,-43.823006,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.036487,11.336210,4.839943,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.367440,10.114923,16.657646,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-14.150939,38.397747,45.365715,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,14.665256,39.233746,46.190514,0,0,0,1,1,1,0,top_right,,
