# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,16.157793,-32.172870,12.944548,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,12.745120,-58.632947,-27.995122,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,14.306612,-54.396558,12.911372,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,7.353018,29.773146,-15.123293,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,13.882594,-59.280398,12.536582,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,33.542017,28.197178,-15.911125,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,13.732549,-54.392613,-3.712043,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,12.462575,-66.216786,-7.332940,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,12.474064,-70.351650,-5.217418,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,11.608466,-81.337394,-13.580090,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,2.165257,-81.158811,27.289560,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.351516,-79.981362,27.249347,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,11.550421,-57.189650,-53.232568,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,17.953857,-14.596012,23.604688,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.696616,-11.140983,20.112435,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-4.041099,-75.716098,-24.855481,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,17.209760,33.157411,34.990416,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,15.452498,-43.547356,33.649670,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-19.484833,-67.810753,12.147553,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.140594,-135.998689,11.827102,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-3.290514,-68.853516,-13.475550,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,11.745782,-56.333678,84.098701,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,0.791085,-4.696848,-8.319017,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,5.471571,-41.077237,-0.191322,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,25.357486,-42.080514,-2.085997,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-0.659647,-41.214517,-2.767259,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.182594,-38.895395,-7.483179,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,7.067722,-69.802759,-12.902174,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-14.425127,-34.473533,-30.500076,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.221396,-74.164675,30.768190,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,18.200133,-19.525783,36.766800,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,15.601533,-38.688291,18.557643,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,14.963070,-44.164046,5.695170,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,11.120489,-83.572539,-12.645581,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,10.423352,-99.810514,2.212837,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,11.883808,-86.013521,15.380855,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,16.065131,-27.137627,-2.708567,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,26.157532,-10.591159,22.901846,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.282328,-80.006226,-26.831510,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,27.311208,34.452117,32.636330,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,16.784529,-43.601115,34.462347,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,47.292221,-63.811507,7.157061,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.656606,-133.993177,13.218301,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,27.381730,-69.523187,-16.355352,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,19.519965,-75.106690,85.490029,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.956342,-5.735687,-11.807183,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,42.470929,-41.135817,-33.142300,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,17.221219,-20.754919,17.995329,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,17.680325,-22.159841,29.969971,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,12.013929,7.077494,60.443061,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,29.643390,6.472112,60.835588,0,0,0,1,1,1,0,top_right,,
