# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.535950,31.642142,12.478408,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-18.312558,4.189012,-26.279730,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-18.032298,9.776361,13.324775,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-41.853247,90.366626,-17.427908,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-18.102849,5.114148,13.067185,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,9.336416,89.792418,-17.390905,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-18.164064,9.349326,-2.980491,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-18.948725,-2.309935,-6.134798,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-18.511892,-6.502595,-4.057158,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-18.189409,-17.283921,-11.450027,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-38.830961,-15.564654,27.886131,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,3.598154,-14.292447,28.479404,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-19.516825,4.451964,-51.083033,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-16.908223,49.413421,22.265843,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-31.160068,52.386055,18.627969,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-48.568268,-12.642858,-22.976925,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-25.270609,96.146769,31.510808,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-18.458579,21.245119,33.103678,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-77.362259,-4.305808,12.311291,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-28.515348,-70.789141,15.136611,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-48.242617,-5.622465,-12.363342,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-26.825360,10.583288,82.364160,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-49.431572,57.080731,-9.491046,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-36.295406,22.056781,-0.209191,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,2.426478,21.666476,-1.491631,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-47.924584,21.482242,-2.847380,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,11.758389,24.711487,-6.827115,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-28.540100,-6.040615,-11.429660,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-71.720863,26.769698,-30.183673,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-18.546365,-8.608219,31.475902,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-16.572285,45.010741,35.189588,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-17.985957,25.417108,18.146241,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-17.817879,19.490193,5.681240,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-18.814230,-19.181172,-10.530566,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-18.808871,-34.970512,4.389398,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-18.623779,-20.682037,16.872925,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-17.469664,36.054599,-3.150893,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-1.514593,53.356127,21.624335,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,8.507613,-16.295901,-24.196703,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-6.052197,97.402706,29.506346,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-15.909778,21.247022,33.953416,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,43.106505,1.358119,8.763903,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-4.326850,-68.132128,16.761748,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,10.684148,-5.755319,-14.173564,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-8.811944,-7.304670,84.463221,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,16.127601,57.010613,-12.095849,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,34.815585,21.933602,-31.325365,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-17.195100,43.079193,17.059145,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-16.770463,42.128089,28.882627,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-33.080253,71.622476,57.024280,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.231941,71.551457,57.962849,0,0,0,1,1,1,0,top_right,,
