# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,13.494397,-22.718695,20.935055,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,14.556271,-53.745680,-16.645544,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,14.736813,-44.774287,23.429844,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-18.923149,32.558681,-13.471118,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,14.961414,-49.619383,23.593967,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,38.211049,36.332651,-14.510560,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,14.401009,-46.706819,6.930053,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,14.619797,-58.945010,4.719255,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,15.472766,-62.722725,7.218649,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,16.600154,-74.341823,0.319524,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-6.018113,-71.469910,40.658243,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,40.862529,-66.142293,40.206368,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,12.982082,-55.363233,-41.680995,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,12.716679,-4.113548,29.583619,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-3.307425,-2.545791,25.838838,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-17.368685,-73.481479,-11.285949,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-0.607558,43.788404,35.598904,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,13.571088,-31.750173,42.678823,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-48.642717,-64.315623,24.479252,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,9.666958,-126.799906,31.584922,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-17.674375,-65.336376,-0.875903,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,5.344075,-39.583732,94.072866,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-24.168308,-1.409778,-2.800111,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-6.631693,-35.007113,9.147847,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,36.049335,-32.240181,7.104933,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-19.691286,-36.749276,6.688764,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,46.185973,-28.721347,1.333219,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,3.992110,-63.985080,-0.284641,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-45.639861,-35.677337,-21.500364,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,15.937927,-62.388251,43.297013,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,13.706856,-7.406698,43.024638,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,13.519258,-28.629657,27.192083,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,14.106418,-35.533518,15.097838,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,16.004127,-76.737017,1.406662,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,17.545299,-90.988544,17.936695,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,16.722926,-75.773827,29.460469,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,12.954120,-19.482353,4.877775,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,29.301552,1.374372,28.318383,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,46.199218,-71.888218,-13.039692,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,20.955219,46.540513,32.930881,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,16.471521,-31.446313,43.418017,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,81.677187,-48.471003,18.454721,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,36.508082,-122.129045,32.588688,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,47.788497,-60.158832,-3.944577,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,27.117355,-55.851141,97.037008,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,48.244413,4.080321,-6.619741,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,70.865600,-31.610553,-23.968222,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,12.929576,-10.868004,24.709317,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,13.511777,-10.873371,36.684523,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-6.480796,19.985530,63.365486,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.620820,23.087269,64.007323,0,0,0,1,1,1,0,top_right,,
