# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.000843,0.003361,-0.003302,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.078236,-27.198652,-40.466797,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.026412,-22.229574,0.302723,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.953651,60.075783,-29.152214,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.009072,-27.071693,-0.001351,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.548254,60.832573,-29.137711,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.121331,-22.511082,-16.303341,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.514753,-34.480064,-19.708611,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.096656,-38.512245,-17.582445,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.729401,-49.472885,-25.587566,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.549541,-49.325115,14.564903,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.793468,-46.522163,15.203090,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.142834,-26.267511,-65.532822,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.063308,17.685665,10.434058,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.873873,20.491547,6.670050,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.086922,-45.590664,-37.461201,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.870574,65.454041,20.999819,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.789264,-11.101307,20.736315,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.568214,-38.302986,-1.348333,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.594869,-104.295166,0.248731,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.167694,-38.501423,-26.297852,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.389195,-23.482397,71.060608,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.202450,25.553871,-21.970299,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.660385,-9.953580,-13.192065,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.385572,-9.329960,-14.430411,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.838940,-10.731855,-15.970590,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.859150,-5.823040,-19.705784,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.359786,-38.404827,-25.312489,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.263073,-5.490968,-44.253983,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.060378,-41.741463,18.350807,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.640726,13.037642,23.492987,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.399072,-6.481322,5.638273,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.033197,-12.193377,-7.074161,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.018769,-51.891438,-24.759689,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.473947,-67.818207,-9.693853,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.257516,-53.739506,3.270844,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.081685,4.823255,-15.667986,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.036325,22.360514,9.915200,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.828630,-47.322151,-38.282627,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.968249,67.237701,18.871071,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.124929,-11.029434,21.531410,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.023582,-29.055441,-4.185553,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.574436,-101.256165,2.027149,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.898998,-36.637249,-28.033627,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.557446,-41.136215,72.606583,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.709358,27.439535,-24.336931,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.725121,-7.559189,-44.861275,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.001431,11.443036,4.919619,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.374781,10.225426,16.848223,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.508888,39.376366,46.214817,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.859747,40.321312,47.617783,0,0,0,1,1,1,0,top_right,,
