# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-14.632482,21.861891,20.924502,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-14.015719,-0.372250,-22.142771,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-15.304721,-0.158005,18.661107,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-40.551724,85.398051,-1.798948,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-15.465485,-4.869245,17.792789,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,16.590001,84.259926,0.094338,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-14.875639,1.521954,2.213584,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-15.552808,-9.868869,-2.556058,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-15.150089,-14.167229,-0.942374,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-14.573840,-24.025964,-10.018577,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-39.068964,-27.640332,28.902598,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,7.991821,-26.722409,31.322800,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-14.357128,3.454448,-46.863345,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-14.349806,38.176116,33.290273,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-29.945816,41.912026,29.430861,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-47.628405,-17.681216,-22.296631,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-24.040951,84.427011,48.920207,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-16.478574,8.531853,40.104988,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-79.925062,-13.509752,13.211146,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-27.397658,-80.980442,8.792350,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-47.837610,-11.965025,-10.515439,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-28.067856,-9.103282,87.971589,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-49.033788,50.875009,1.122327,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-34.999147,14.262755,6.117245,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,7.833478,13.506148,6.283687,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-48.011414,14.247833,2.887641,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,18.481126,17.199008,1.807881,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-26.207511,-12.696647,-8.847311,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-72.085324,23.588164,-25.146233,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-16.629526,-21.434955,34.230290,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-14.391460,32.031807,45.645001,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-15.417062,14.813112,25.721512,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-14.734742,10.612528,12.488144,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-15.404454,-26.481826,-9.502545,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-15.945992,-43.979573,3.489878,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-16.169664,-31.564155,17.943309,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-14.008726,28.441060,5.983051,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,2.675009,42.192951,33.842801,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,15.782934,-21.582880,-21.401823,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-2.314759,85.619721,47.712379,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-13.619663,8.396087,40.995065,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,51.203440,-8.752492,15.471967,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-0.388729,-79.098201,11.735408,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,17.831193,-12.302390,-9.962794,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-7.892225,-27.414484,88.085412,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,23.481327,50.439660,1.208517,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,44.047706,17.476264,-22.449895,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-14.430532,32.625948,27.129374,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-14.490090,30.020418,38.784147,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-33.341564,56.078221,70.533190,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,4.763480,55.504162,73.189669,0,0,0,1,1,1,0,top_right,,
