# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.126352,-1.066006,0.305551,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.974900,-25.918104,-40.842874,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.220054,-23.093700,-0.437667,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.127920,59.421383,-26.021183,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.245825,-27.755449,-1.024508,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.609825,60.385144,-24.907618,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.402777,-22.411551,-16.886073,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.047758,-33.981587,-20.864008,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.592293,-38.225288,-19.043876,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.394877,-48.538755,-27.299262,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.486834,-50.257093,11.831327,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.519823,-47.730259,13.500909,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,0.172450,-23.820597,-65.652204,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.013451,16.003133,11.475118,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.113524,18.884539,7.652548,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.736606,-44.088960,-39.355984,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.588559,62.383044,24.014935,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.959207,-13.048682,20.225634,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.589288,-38.841364,-3.958368,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.635647,-104.416414,-4.729900,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.810412,-37.728316,-28.100226,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.792115,-27.713860,68.977296,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.015485,25.147280,-20.664009,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.261945,-10.270855,-13.558605,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.816113,-9.521697,-13.977118,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.755191,-10.984948,-16.545052,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.890309,-5.798614,-18.833802,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.057349,-37.571930,-26.723113,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.942803,-4.378763,-44.432365,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.144873,-43.021238,16.399934,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.293268,10.723131,24.076301,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.308168,-7.738262,5.522455,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.318710,-12.779406,-7.365601,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.723775,-50.841891,-26.617378,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.938686,-67.507959,-12.650464,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.460826,-54.113821,0.898128,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.343137,4.505190,-14.997014,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.196630,20.535464,11.478490,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.141292,-45.864889,-39.190156,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.028530,64.059005,22.454164,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.771845,-13.023782,21.098635,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.547918,-29.504040,-4.107810,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.166474,-101.366957,-2.371116,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.027569,-35.884312,-28.495661,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.105875,-45.208962,69.779768,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.382596,27.214894,-21.687773,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.225219,-6.285865,-43.223501,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.039027,10.062443,5.749707,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.241617,8.264326,17.485954,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.333372,35.502341,47.437817,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.180416,36.375594,49.514652,0,0,0,1,1,1,0,top_right,,
