# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.029444,-0.009350,-0.005039,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.066918,-26.940645,-39.919506,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.014739,-22.069963,0.358109,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.690411,59.233696,-28.904139,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.017881,-26.767572,0.007825,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.165777,60.110664,-28.795181,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.091287,-22.229454,-16.123598,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.526951,-34.003456,-19.508535,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.044650,-38.144760,-17.477541,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.686550,-48.885208,-25.242420,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.558161,-48.589474,14.374032,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.559788,-46.059795,15.129711,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.164344,-26.081211,-64.807091,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.073620,17.611494,10.304916,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.145744,20.338049,6.593908,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.697180,-44.970608,-36.974361,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.265512,64.672966,20.691435,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.788511,-10.987073,20.531775,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.976936,-37.858475,-1.304681,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.067934,-103.541519,0.315311,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.575262,-38.038494,-26.024536,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.829833,-23.174906,70.199448,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.557796,25.228048,-21.710932,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.708958,-9.865902,-13.070241,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.435535,-9.237098,-14.237203,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.284191,-10.694703,-15.804918,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.450027,-5.780790,-19.451469,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.773188,-37.867249,-25.017920,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.975529,-5.445278,-43.619293,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.086845,-41.169300,18.201071,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.570853,12.971831,23.167679,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.387500,-6.417401,5.555530,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.010818,-12.105282,-7.079273,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.016467,-51.169521,-24.434143,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.453099,-67.103447,-9.618390,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.231825,-53.043846,3.254634,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.074309,4.787395,-15.580886,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.283001,22.117567,9.798480,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.293528,-46.866352,-37.750061,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.382620,66.219765,18.681486,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.965474,-10.922241,21.356304,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.359055,-28.815111,-4.094207,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.827948,-100.441689,2.073288,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.380140,-36.347595,-27.607780,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.101395,-40.683304,71.545509,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.961475,27.084553,-24.032860,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.402313,-7.553785,-44.246017,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.006974,11.385657,4.876222,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.392066,10.181686,16.691431,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.646465,38.979233,45.596348,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.969261,39.872692,47.014236,0,0,0,1,1,1,0,top_right,,
