# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.376358,1.037358,0.409331,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.709983,-27.886290,-38.026595,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.147796,-20.959321,1.906233,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.912966,58.465440,-31.013793,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.109193,-25.659981,1.796491,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.797005,59.736265,-31.850381,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.516167,-21.960298,-14.529663,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.915624,-33.884305,-17.296410,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.280310,-37.915265,-15.071022,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.322053,-49.021374,-22.266510,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.227629,-46.837614,17.606017,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.764952,-43.968150,17.490990,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-2.347579,-28.327942,-62.886923,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.245194,19.158660,9.787890,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.505536,21.580555,6.199293,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.206108,-45.945558,-33.634062,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.760794,66.567453,17.899949,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.713617,-8.861763,21.478009,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.894406,-37.235318,2.086177,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.547211,-102.360232,6.204965,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.954014,-38.468314,-23.075772,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.821339,-18.529636,71.807469,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.367268,24.857288,-21.967930,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.136678,-9.610506,-11.792863,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.877284,-8.748692,-13.669751,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.706000,-10.671753,-14.270926,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.760854,-5.498071,-19.217940,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.182166,-38.094750,-22.421188,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.853176,-7.035577,-41.875262,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.191288,-39.084792,20.693536,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.491793,15.193223,22.850649,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.589935,-5.071551,6.292397,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.353340,-11.398769,-6.033316,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.310496,-51.249390,-21.332724,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.489607,-66.408692,-5.746611,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.363514,-51.701241,6.382392,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.708380,5.023139,-15.383796,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.884361,23.738199,8.783035,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.628448,-47.456146,-35.330996,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.777032,68.149677,15.480225,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.043911,-8.736577,22.250655,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.038197,-27.462500,-3.257397,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.284472,-98.981631,7.371828,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.797375,-36.423975,-25.776994,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.211918,-35.784228,73.705876,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.915769,27.083102,-25.533382,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.267487,-8.373805,-44.252992,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.365032,12.664615,4.694533,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.237510,12.073909,16.543548,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.524796,42.162259,44.192008,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.014876,43.389976,44.947825,0,0,0,1,1,1,0,top_right,,
