# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-21.082386,5.240509,26.257319,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-17.957146,-23.140660,-13.021386,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-20.731858,-16.902150,27.321120,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-48.197332,64.003762,-6.708951,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-20.648101,-21.769330,27.167607,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,7.710716,65.407933,-2.990306,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-19.768914,-17.703731,10.809682,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-19.752174,-29.731451,7.778567,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-19.235058,-33.706629,10.066599,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-17.933486,-44.954818,2.523718,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-43.213240,-43.831949,41.007503,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,2.874074,-40.242220,44.605277,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-17.505230,-23.104177,-38.164833,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-21.987525,23.231831,36.032340,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-37.336572,25.646018,31.169965,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-50.314601,-41.885250,-11.655249,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-34.019503,70.945099,44.170689,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-23.047798,-5.142067,47.248351,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-83.658495,-34.132287,22.131297,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-28.774944,-99.028593,29.461209,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-51.117384,-34.504471,-0.737139,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-35.441495,-15.991645,97.236557,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-55.404581,29.444227,1.160005,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-40.192770,-5.461994,12.138753,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,1.857252,-4.125137,13.649935,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-52.748916,-6.549780,8.568368,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,12.399795,-0.613972,8.879841,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-29.846144,-34.087299,1.639579,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-76.324588,-2.636324,-21.339613,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-21.706712,-35.683439,45.973160,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-22.233899,19.065626,49.252513,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-21.731286,-1.022950,32.085926,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-20.396064,-7.144583,19.637708,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-18.653174,-47.098375,3.394825,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-18.918374,-62.765842,18.927566,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-20.206672,-48.129900,31.353393,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-20.197705,9.528917,10.458983,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-5.415759,28.171337,36.415943,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,12.141537,-42.635937,-8.425192,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-12.649290,73.174436,43.423327,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-20.273723,-4.976541,48.234247,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,45.424585,-22.716227,27.297974,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-2.545272,-95.412885,32.853115,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,13.384803,-31.650944,1.661930,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-14.937715,-33.312632,100.807341,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,15.956249,32.455237,3.396256,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,38.445382,-2.697154,-14.452952,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-21.585401,16.815749,30.756640,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-21.980947,16.042280,42.737897,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-42.857512,45.755091,69.865309,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-5.642966,47.295338,73.483135,0,0,0,1,1,1,0,top_right,,
