# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,18.915437,-7.106760,26.369256,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,17.398651,-33.393214,-14.988430,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,20.245712,-29.380565,26.032159,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-15.233357,52.671074,0.948809,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,20.470000,-34.321728,25.588669,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,41.219715,56.367036,-3.315237,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.818351,-29.331493,9.413799,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,18.903191,-41.297114,5.678425,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,19.911267,-45.309277,7.694852,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,20.519858,-56.241618,-0.799536,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,0.819471,-58.449932,41.298720,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,47.308724,-52.698946,38.443224,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,14.212523,-31.920788,-40.052157,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,18.715740,10.335672,37.325381,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,2.538970,12.326864,34.796622,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-14.037847,-53.904400,-10.151543,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.974789,57.442664,50.056983,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,20.404823,-18.779531,46.925490,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-42.712484,-49.457597,28.804533,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,15.577825,-112.217543,24.368729,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-13.574645,-47.087949,1.382333,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,15.615292,-33.013363,97.948248,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-20.046605,16.996941,7.685591,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-1.859750,-17.998968,14.392337,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,40.340287,-14.773032,9.947139,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.916956,-19.447159,12.559631,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,50.077230,-10.475197,3.894853,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,7.989202,-45.856883,0.709279,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-42.996734,-15.052318,-13.737334,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,22.728071,-49.455335,43.608184,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,20.590955,5.466052,50.305433,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,19.336823,-13.748122,31.906814,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,19.108485,-19.146839,18.995288,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,19.980771,-58.554129,0.046927,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,22.599714,-75.012785,14.702335,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,22.570687,-61.106848,28.102728,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,17.311748,-1.923353,10.817025,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,35.121435,16.144506,35.624975,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,49.003939,-51.796426,-15.851586,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,27.285904,60.832585,46.321552,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,23.333179,-18.517933,47.512003,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,86.507783,-32.122717,16.212443,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,42.189470,-107.596224,24.201503,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.212784,-41.210773,-5.366608,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,37.363037,-49.685713,97.588578,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,51.674543,23.275387,-0.110844,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,72.793544,-10.066799,-23.270933,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,18.610628,4.215058,31.603925,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,19.953290,2.790979,43.527299,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,1.899045,30.268757,75.412392,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,39.603252,33.373883,73.826767,0,0,0,1,1,1,0,top_right,,
