# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.005893,-0.007240,0.000491,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.038221,-27.046631,-40.198215,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.015674,-22.136675,0.324788,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.906017,60.132565,-29.093340,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.009671,-26.984201,0.005143,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.552750,60.536221,-29.111727,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.136112,-22.386385,-16.201141,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.546810,-34.273483,-19.613615,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.042367,-38.341805,-17.510027,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.629035,-49.324600,-25.445578,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.745632,-49.078320,14.596779,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.051676,-46.382778,15.193446,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.265505,-26.184669,-65.291321,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.076525,17.646490,10.368915,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.361944,20.453672,6.651545,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.250050,-45.259926,-37.266605,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.389174,65.101616,20.813488,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.741182,-11.033816,20.701700,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.903389,-38.136135,-1.128377,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.234514,-104.053932,0.352793,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.144939,-38.257111,-26.120754,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.814138,-23.321985,70.919502,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.169189,25.527884,-21.875982,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.008007,-9.906188,-13.105065,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.668335,-9.292486,-14.401193,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.625912,-10.677630,-15.842052,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.812494,-5.799748,-19.756960,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.976412,-38.252220,-25.177958,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.961662,-5.379237,-43.857113,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.048061,-41.442928,18.359734,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.626528,13.044549,23.415741,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.367536,-6.441320,5.645732,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.011708,-12.154426,-7.043416,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.051625,-51.433361,-24.590591,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.428355,-67.616386,-9.647091,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.242001,-53.409748,3.294011,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.097058,4.785902,-15.660707,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.572878,22.278511,9.788995,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.613144,-47.130131,-38.332726,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.679650,67.040970,18.714647,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.060668,-10.947897,21.510313,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.382675,-29.001467,-4.380170,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.927338,-100.956490,2.074402,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.718012,-36.542530,-28.002153,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.319594,-41.052010,72.566269,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.594414,27.313158,-24.390671,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.055210,-7.505145,-44.798046,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.005991,11.406710,4.888014,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.403380,10.242139,16.823685,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.917662,39.284447,46.203339,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.105757,40.096928,47.298798,0,0,0,1,1,1,0,top_right,,
