# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.070553,0.027984,-0.003683,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.119930,-27.872070,-41.724621,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.038965,-22.656635,0.248845,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.754730,62.161682,-29.857735,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.077596,-27.762865,-0.020299,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.700066,62.437183,-29.984520,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.188178,-23.163658,-16.714451,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.459044,-35.554535,-20.156754,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.191383,-39.420349,-17.833822,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.772455,-50.941757,-26.388741,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.208719,-50.985371,14.997014,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.665318,-47.575344,15.455761,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.077611,-26.775785,-67.268784,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.042247,17.904778,10.708260,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.460138,20.875620,6.763277,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.071724,-46.929306,-38.666061,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.430952,67.290199,21.605383,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.728661,-11.340252,21.200941,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.314682,-39.404140,-1.487770,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.096184,-106.075462,0.139285,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.349579,-39.579090,-26.951111,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.921908,-24.174618,73.213470,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.305836,26.248484,-22.636093,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.300877,-10.160390,-13.517158,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.969959,-9.522437,-14.844474,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.979858,-10.833914,-16.406828,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.964329,-5.889963,-20.268272,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.902369,-39.682701,-26.008438,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.159801,-5.626903,-45.706650,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.000751,-43.004280,18.715466,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.751648,13.295220,24.151814,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.393140,-6.584350,5.815558,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.076325,-12.389630,-7.070379,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.094812,-53.622570,-25.535982,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.493511,-69.589348,-9.849986,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.303741,-55.280083,3.324407,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.103640,4.899027,-15.895545,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.491753,22.982477,10.126885,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.047718,-48.416142,-39.324333,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.535204,69.331429,19.241741,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.329957,-11.215177,21.972296,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.656914,-29.577787,-4.318067,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.037809,-103.129265,1.929565,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.049023,-37.351555,-28.978930,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.844611,-42.346333,74.714073,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.042206,28.251663,-25.039835,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.317963,-7.621036,-46.259789,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.029656,11.594743,4.995955,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.331393,10.418016,17.149704,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.058815,40.442158,47.520149,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.487965,41.439354,49.091290,0,0,0,1,1,1,0,top_right,,
