# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,7.094599,7.194632,-16.106728,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,3.553808,-20.740267,-57.836599,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,4.428310,-15.385540,-15.755200,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-15.553523,72.414436,-46.001811,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,3.705690,-20.448365,-16.005802,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,43.484283,65.811418,-46.662275,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,3.988386,-15.929483,-32.760027,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,2.260509,-28.268036,-36.144121,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,2.481881,-32.155415,-33.802926,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.645566,-43.740656,-42.362269,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.816334,-40.871537,-0.673650,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.052862,-43.082334,-0.649828,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,2.268145,-19.565866,-83.382677,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,9.228892,25.011884,-5.440738,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-6.857287,29.863194,-9.278214,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.513686,-35.734877,-54.379562,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,3.653510,75.601369,5.384615,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,5.166891,-3.965668,5.184552,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.317888,-24.398863,-16.903989,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-15.327109,-97.213493,-15.461383,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.886769,-28.365600,-42.661853,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-6.032145,-15.396924,57.489297,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-27.118817,37.516523,-38.589993,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.402845,-0.519040,-29.429535,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,28.582328,-5.010945,-31.130331,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.105269,0.390697,-32.208728,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,39.884708,-2.683175,-36.656191,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.643581,-31.046228,-41.909480,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.700003,8.479372,-61.424305,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,2.189260,-35.610429,2.809525,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,9.526325,20.392103,8.032753,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,5.911177,0.685362,-10.248274,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,5.596567,-5.182427,-23.126782,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.462394,-46.356090,-41.498659,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.652802,-62.184021,-25.685007,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.930662,-47.901173,-12.548501,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,7.341874,12.012237,-32.034733,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,27.101980,28.064587,-6.191347,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.883376,-44.853247,-55.527752,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,26.665063,74.891886,2.793061,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,8.227147,-4.190373,5.936170,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,71.635419,-30.194772,-20.850460,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,12.959983,-97.529693,-13.917864,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.225596,-34.024952,-45.267483,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,13.481050,-35.991077,58.765631,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,47.826316,30.821780,-41.605837,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,64.542535,-7.420370,-62.923866,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,8.438075,18.717638,-11.145397,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,8.699286,17.550817,1.011994,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-6.761537,49.778426,31.472487,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,32.599253,46.230841,32.777949,0,0,0,1,1,1,0,top_right,,
