# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,28.913635,59.653935,-28.651143,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_1,-0.007779,11.452552,5.053022,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_2,-0.000000,-27.238647,-0.000000,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_3,0.668765,-49.560319,-26.080020,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_4,0.020266,17.635206,10.591424,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_5,-22.322567,-50.065456,14.864064,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_6,11.240009,66.878180,20.034366,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_7,-1.401017,-25.954987,-65.584526,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_8,-59.078727,-5.592313,-44.243383,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_9,-29.019888,59.930273,-28.651143,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_10,-36.139188,25.614682,-21.860534,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_11,-0.441042,-6.578994,5.549497,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_12,-33.178155,-38.728308,-26.467234,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_13,30.412886,-47.505851,-38.944899,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_14,19.930545,39.469224,48.686910,0,0,0,1,1,1,0,top_right,,
vtkMRMLMarkupsFiducialNode_15,0.638734,12.886907,24.017493,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_16,-0.108940,-22.645138,-16.549141,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_17,24.664172,-46.991892,15.220116,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_18,-0.540744,-34.694883,-19.971047,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_19,0.072679,-38.704370,-17.788093,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_20,-20.481839,-10.002254,-13.283882,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_21,-9.892306,-25.233955,71.261312,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,17.285438,-100.474218,1.209676,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_23,10.930130,-42.210756,72.091556,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_24,16.803849,22.189627,10.126505,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_25,22.213164,-9.385489,-14.540624,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_26,-0.000000,-0.000000,0.000000,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_27,-10.860682,65.514713,21.844442,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_28,32.491035,-36.717931,-28.442997,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_29,0.051820,-12.217973,-7.251269,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_30,0.456124,-67.598776,-9.774668,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.008667,-27.381363,-41.039563,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_32,-0.100985,4.723620,-15.539861,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_33,-64.405254,-38.358679,-0.988005,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_34,32.518676,-5.978692,-19.735968,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_35,0.267606,-54.048774,3.044485,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,2.119365,-11.362188,21.696621,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_37,36.451572,27.664252,-24.243922,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_38,-18.413175,38.791691,47.314319,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_39,-33.300888,-45.774921,-37.735979,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_40,57.087067,-7.859960,-45.288026,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_41,-11.568050,-38.561902,-25.626066,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_42,-0.025919,-42.534787,18.222225,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_43,-0.755395,-11.344822,20.945400,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_44,0.300728,10.113337,16.993650,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_45,-9.571676,-103.499225,-0.858618,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_46,-0.124386,-52.139683,-25.325528,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_47,-33.733539,-10.638355,-15.927738,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_48,66.090942,-29.032391,-4.224344,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_49,-15.616079,20.418613,6.957774,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_50,-0.067063,-22.183750,0.835940,0,0,0,1,1,1,0,CM,,
