# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-8.275918,-7.764032,-16.500062,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-10.079621,-36.467994,-57.659582,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-9.862117,-30.393106,-15.778319,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.616044,55.666994,-47.691851,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-10.329722,-35.487203,-15.951093,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.482515,51.864849,-47.681569,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-10.101564,-31.231002,-32.740260,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-11.213133,-43.652434,-35.929788,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-10.833807,-47.502133,-33.526418,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-11.032840,-59.228842,-41.855646,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-34.935604,-56.777698,-0.516500,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,13.876102,-56.683796,-0.002720,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-11.168408,-35.803938,-83.222561,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-7.095486,10.294701,-6.148723,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-23.316727,14.297611,-10.198616,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-45.380784,-53.063577,-54.309235,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-15.141663,60.583689,3.718497,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-9.875556,-18.620632,4.939212,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-76.995097,-42.618577,-17.356109,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-25.649739,-112.963836,-14.230315,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-45.177095,-45.495042,-42.735088,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-20.962100,-29.658494,57.229214,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-43.639433,20.475438,-39.776868,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-30.199740,-16.750422,-29.866206,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,13.872824,-19.158042,-31.086108,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-43.856271,-16.548534,-32.774616,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,25.083719,-16.394803,-36.558160,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-22.873978,-47.104525,-41.735568,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-69.576681,-10.168954,-62.267882,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-11.314050,-50.313159,3.097621,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-6.720040,5.925869,7.393093,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-9.198006,-14.210871,-10.544937,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-9.111007,-20.296803,-23.310697,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-12.080246,-61.804394,-40.950313,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-12.607793,-77.474288,-24.928111,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-11.833472,-62.897328,-12.044182,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-8.098483,-3.220461,-32.491534,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,10.603155,14.160466,-6.793492,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,20.247356,-59.079254,-54.751823,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,7.837284,61.010909,1.363692,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-6.826650,-18.684459,5.723247,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,57.938906,-42.059225,-20.030259,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,2.519232,-111.887929,-12.432596,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,22.976580,-47.968614,-44.624972,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-0.568469,-49.262364,59.093843,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,31.443977,17.294554,-42.010604,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,50.163622,-20.377227,-62.446899,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-7.531430,3.879378,-11.733920,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-7.327788,2.937396,0.440136,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-24.591773,34.848392,30.159827,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,14.777891,33.167985,31.815921,0,0,0,1,1,1,0,top_right,,
