# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-19.744371,-32.446997,-23.815752,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-19.396510,-57.489278,-67.857628,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-20.970224,-55.213185,-25.250470,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-44.813655,34.043171,-50.385354,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-21.371865,-60.389370,-25.896698,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,14.274306,30.898529,-48.328274,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-20.545110,-54.583064,-42.339606,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-21.251960,-66.790581,-46.711154,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-20.890952,-70.810778,-44.576606,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-20.576717,-81.924573,-54.150736,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-46.148030,-83.655002,-13.337490,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,2.692491,-82.743768,-10.838599,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-19.451722,-54.448624,-93.438443,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-19.353160,-15.329737,-11.736875,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-35.509715,-11.144942,-16.148000,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-54.615629,-75.019430,-67.607817,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-28.726042,34.269867,2.409802,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-22.009200,-45.345090,-3.360842,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-87.943160,-68.476389,-30.731694,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-35.371874,-138.051492,-31.863965,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-54.882524,-68.510660,-55.140884,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-35.062639,-61.412023,47.680383,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-54.769733,-2.417685,-46.155493,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-40.975534,-40.560834,-38.986537,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,3.217778,-42.194258,-38.609958,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-54.515702,-40.245617,-42.452959,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,14.574651,-38.718769,-43.401462,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-32.724770,-69.970161,-53.399025,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-79.328958,-31.536499,-72.655047,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-22.811570,-77.093558,-8.179979,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-19.403934,-20.895154,1.523830,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-20.806857,-39.464340,-18.445154,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-20.088415,-44.381892,-31.760732,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-21.640949,-84.559083,-53.511934,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-22.502277,-101.750657,-38.791290,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-22.502095,-88.329876,-24.548045,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-19.040058,-26.432521,-39.406183,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-1.746034,-11.003382,-11.327326,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,11.258869,-79.974489,-65.768255,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-5.505016,35.305533,1.011501,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-18.970919,-45.408579,-2.455159,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,47.407585,-65.509568,-27.772056,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-7.318767,-136.763761,-28.794187,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,13.394936,-69.697445,-54.530089,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-14.359259,-81.104971,48.858088,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,20.765311,-4.263049,-45.546528,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,40.985209,-39.910565,-68.762457,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-19.424219,-21.233138,-17.972483,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-19.728632,-23.248610,-5.835837,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-38.795665,5.822455,26.282124,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,0.537955,4.570308,29.400475,0,0,0,1,1,1,0,top_right,,
