# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,20.098725,31.746006,-24.124675,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,17.583983,-0.567209,-63.463117,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,19.537086,8.942672,-21.616205,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-9.443451,92.611843,-59.267460,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,19.241794,3.691113,-21.344070,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,49.750821,91.012369,-62.024364,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.473567,6.624382,-38.619899,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,17.852528,-6.237615,-40.805476,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,18.537973,-9.804789,-38.039752,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,18.413506,-22.469941,-45.706420,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-3.554650,-17.784294,-2.820211,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,45.281834,-15.370589,-4.909042,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,15.256591,-1.881033,-89.163347,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,20.899359,50.721047,-15.107008,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,4.270744,53.793925,-18.746087,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-16.863525,-18.637546,-57.125000,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,11.006802,102.153363,-8.641424,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,20.027149,22.411197,-1.591202,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-47.214058,-6.534691,-18.833143,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,7.470430,-74.283686,-12.985784,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-16.327554,-10.053195,-45.842202,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,11.839772,14.913053,52.673937,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-17.712443,56.946405,-48.103277,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-2.066918,20.697274,-35.843142,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,42.040077,20.045202,-39.151494,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-15.894916,20.163285,-38.113793,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,52.854822,22.913139,-45.462693,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,5.908984,-10.767428,-45.866779,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-43.469635,23.091493,-67.210748,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,19.917726,-9.922615,-0.947362,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,22.189863,47.497557,-1.089567,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,19.727531,25.699430,-17.554112,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,19.494910,18.589527,-29.903843,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,17.473169,-25.082547,-44.543829,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,18.484551,-39.475055,-27.005316,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,19.226054,-23.816705,-15.222419,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,19.254036,35.059491,-40.549207,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,38.278971,55.487840,-17.013825,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,49.137717,-21.819925,-60.268173,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,34.057379,103.348295,-12.294922,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,23.143339,22.573529,-0.961266,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,87.781869,-0.254867,-28.463686,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,35.655412,-71.943980,-12.678849,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.840988,-9.668585,-51.183107,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,33.289734,-3.982753,55.264199,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,57.679616,56.807285,-53.932133,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,77.092986,17.942821,-72.703196,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,20.514075,43.824612,-20.278657,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,21.290530,43.904048,-7.964065,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,4.040699,77.784835,20.552202,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,43.552160,77.924572,20.418939,0,0,0,1,1,1,0,top_right,,
