# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.125446,0.050220,-0.008295,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.209558,-28.435265,-42.708584,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.051963,-23.013180,0.209181,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.029726,63.705433,-30.424494,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.142232,-28.297991,-0.037114,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.337139,63.770607,-30.671850,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.226631,-23.701214,-17.059710,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.388382,-36.406128,-20.518625,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.285616,-40.162121,-18.055666,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.838114,-52.094429,-27.035292,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.549429,-52.217594,15.292662,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.050930,-48.384899,15.658552,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.970005,-27.192823,-68.536598,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.018716,18.095331,10.922779,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.801527,21.169754,6.804324,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.439156,-47.955090,-39.669189,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.770605,68.797028,22.046263,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.693239,-11.538041,21.551207,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.179550,-40.280190,-1.671650,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.403608,-107.170990,0.037047,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.824272,-40.453613,-27.514177,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.323782,-24.664028,74.694275,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.805756,26.759626,-23.220728,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.589830,-10.329056,-13.826332,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.355547,-9.672915,-15.169677,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.573277,-10.929944,-16.798662,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.557339,-5.933648,-20.655554,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.221307,-40.661648,-26.590590,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.020699,-5.774894,-46.948261,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.035158,-44.024651,18.983944,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.817017,13.513639,24.652994,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.393903,-6.664604,5.934762,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.119195,-12.535810,-7.085354,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.128464,-54.994667,-26.191891,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.523825,-70.900543,-9.971638,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.334953,-56.501305,3.357160,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.105105,4.975666,-16.085888,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.590115,23.484152,10.299824,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.767258,-49.274372,-39.991093,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.838808,70.761879,19.525229,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.451905,-11.370207,22.329634,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.586777,-29.971157,-4.313855,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.201633,-104.275826,1.871783,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.698147,-37.926174,-29.670250,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.919768,-43.271797,76.275398,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.862030,28.927235,-25.543194,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.253780,-7.662891,-47.296951,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.048682,11.726024,5.044712,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.271789,10.581989,17.353592,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.360033,41.251041,48.383419,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.776695,42.361633,50.224678,0,0,0,1,1,1,0,top_right,,
