# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.593119,1.464738,0.958937,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.478537,-27.001655,-39.754535,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.692947,-21.090830,1.675216,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.047175,62.275959,-29.844102,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.811753,-26.031008,1.462448,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.250718,62.651957,-29.817973,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.836986,-21.810945,-15.182860,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.181440,-34.086882,-18.359669,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.583817,-38.002515,-16.065713,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.002386,-49.473385,-24.175593,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.430919,-48.499584,16.615384,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.798828,-45.473621,17.277475,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.634238,-26.426521,-65.036526,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.539123,19.483884,11.224590,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.524907,22.356765,7.211695,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.577894,-45.510464,-36.496755,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.371151,68.638514,20.988106,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.484520,-9.407944,22.159868,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.207813,-37.330410,0.016566,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.765083,-103.896565,3.085082,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.797823,-38.113286,-25.125885,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.505621,-20.998867,73.733092,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.512941,27.066530,-22.045956,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.241248,-8.815897,-12.349949,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.764416,-8.363934,-13.469908,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.552729,-9.547958,-15.208045,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.310189,-4.913766,-18.809174,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.176406,-38.151816,-24.102133,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.916075,-4.805015,-44.286958,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.894262,-40.749772,20.309803,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.039789,15.117776,24.564216,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.072375,-4.980882,6.805157,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.603355,-10.996142,-5.901409,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.828974,-52.014234,-23.342663,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.395082,-67.648291,-7.519405,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.588754,-53.175968,5.288529,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.659019,6.031184,-14.944560,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.286096,24.325167,10.622654,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.273809,-47.413238,-36.752539,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.633895,69.966981,18.791237,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.452521,-9.290394,22.988059,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.252131,-28.232304,-2.443344,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.403080,-100.908647,4.903240,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.334268,-36.318511,-26.775760,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.461113,-39.106051,75.423086,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.310426,28.792933,-24.148130,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.214921,-7.272173,-44.350037,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.581438,13.085147,5.706380,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.303645,12.131146,17.758456,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.995994,42.428100,46.956629,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.195270,43.366167,48.810366,0,0,0,1,1,1,0,top_right,,
