# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.049875,0.023568,-0.009026,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.189431,-27.767750,-41.383038,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.037691,-22.594980,0.282581,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.802416,61.521294,-29.703796,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.072307,-27.563326,-0.016991,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.694651,62.087189,-29.814919,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.149987,-23.032286,-16.627930,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.435843,-35.297279,-20.034824,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.187556,-39.232288,-17.792120,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.797214,-50.614002,-26.179163,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.631632,-50.511211,14.818254,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.765121,-47.234894,15.415257,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.022285,-26.707172,-66.699417,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.040909,17.873863,10.620589,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.034550,20.769951,6.673223,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.940918,-46.539715,-38.405487,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.028728,66.985863,21.350595,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.752174,-11.276905,21.045353,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.630119,-39.148506,-1.547641,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.751353,-105.583717,0.174933,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.184795,-39.334133,-26.831381,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.679482,-23.903965,72.602982,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.171425,25.977617,-22.544762,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.665682,-10.122375,-13.504848,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.492073,-9.470060,-14.715898,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.043934,-10.843946,-16.357719,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.052109,-5.862010,-20.028221,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.500547,-39.323265,-25.860170,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.573586,-5.673185,-45.412781,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.037181,-42.696461,18.601524,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.682337,13.267700,23.923967,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.398238,-6.547635,5.738797,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.073359,-12.333402,-7.098449,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.036567,-53.194962,-25.388529,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.507707,-69.119728,-9.783864,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.284285,-54.873177,3.314025,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.079980,4.889137,-15.853153,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.892168,22.841673,10.063524,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.171103,-48.146927,-38.806778,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.091670,68.468201,19.105547,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.203430,-11.155433,21.869534,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.236900,-29.392221,-4.117006,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.510637,-102.524681,1.993208,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.196033,-37.191902,-28.620981,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.459903,-42.023106,73.932083,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.946198,28.062279,-24.768173,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.003567,-7.639541,-45.760883,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.018981,11.568880,4.961082,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.316716,10.398770,17.018147,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.499430,40.172867,46.925133,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.824678,41.239548,48.737926,0,0,0,1,1,1,0,top_right,,
