# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.610689,-1.373859,0.681137,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.966501,-28.217557,-41.259868,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.575559,-23.979784,0.472923,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.019363,60.702681,-27.776820,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.465292,-28.925397,0.061503,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.486437,61.235767,-27.535473,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.489242,-24.030114,-16.431526,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.205026,-36.202425,-20.108750,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.810563,-40.192626,-17.958924,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.460866,-51.366924,-26.570564,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.216845,-52.136740,14.231987,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.176729,-48.947569,15.184518,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.099608,-26.600929,-66.529226,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.563164,16.228130,11.694496,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.483610,19.225228,7.725985,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.190034,-46.990653,-38.877640,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.515656,65.047958,23.438607,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.326354,-13.126743,21.452653,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.083500,-40.383343,-2.102090,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.293557,-106.897103,-1.534302,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.505481,-40.047135,-27.174567,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.563655,-26.871906,72.599745,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.432099,25.083410,-21.452812,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.037246,-11.186182,-13.142690,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.129890,-10.557654,-14.083373,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.399565,-11.834103,-16.086539,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.720245,-6.851076,-19.244926,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.818022,-40.072893,-26.074960,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.738023,-5.991793,-45.128902,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.370489,-44.448868,18.320380,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.117779,11.324885,24.875611,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.124145,-8.065499,6.270459,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.663439,-13.563792,-6.682730,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.622539,-53.961105,-25.846807,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.055949,-70.225369,-10.616774,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.770017,-56.271409,2.784628,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.581987,3.840902,-15.041226,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.426562,21.171871,11.351143,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.907871,-48.672250,-38.943542,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.603660,66.522126,21.362181,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.622502,-13.030167,22.296305,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.772396,-30.748409,-3.676323,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.966541,-103.913665,0.508772,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.889366,-37.956910,-28.513041,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.548672,-45.010386,73.622141,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.658325,27.128947,-23.200048,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.791353,-8.092787,-44.830784,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.565001,10.054051,5.904473,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.795528,8.612034,17.924145,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.156125,37.706100,48.331670,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.157649,38.692956,50.393516,0,0,0,1,1,1,0,top_right,,
