# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.021937,-0.006698,-0.007894,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.088176,-27.027983,-40.082481,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.015686,-22.127840,0.362341,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.283991,59.398624,-28.967445,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.003690,-26.830938,0.005244,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.848257,60.317909,-28.900467,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.094521,-22.317425,-16.179209,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.507719,-34.118740,-19.559452,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.058629,-38.258888,-17.522966,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.690409,-49.049900,-25.336033,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.306511,-48.808090,14.374088,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.216951,-46.167671,15.156425,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.132621,-26.153040,-64.964249,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.071886,17.647079,10.331756,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.970999,20.369320,6.574544,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.172112,-45.127739,-37.141800,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.118378,64.969337,20.722158,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.772408,-11.023002,20.561543,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.310921,-38.002037,-1.368671,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.956910,-103.685196,0.284211,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.163893,-38.194904,-26.124821,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.756252,-23.235909,70.337448,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.038586,25.256954,-21.819958,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.451111,-9.893792,-13.138666,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.167154,-9.257351,-14.274475,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.818115,-10.719412,-15.880856,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.111010,-5.780823,-19.460716,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.631225,-37.980888,-25.118587,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.332439,-5.505147,-43.806358,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.081097,-41.353241,18.212307,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.568645,13.010356,23.218874,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.383081,-6.430122,5.552521,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.016155,-12.121626,-7.093309,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.017746,-51.420513,-24.563745,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.456121,-67.243835,-9.639794,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.234590,-53.246105,3.254769,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.071425,4.809958,-15.607502,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.007759,22.188374,9.829811,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.970779,-46.989407,-37.757954,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.267673,66.384727,18.728333,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.944426,-10.951295,21.406096,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.729435,-28.851883,-4.045840,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.559612,-100.558105,2.064583,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.035021,-36.424713,-27.671143,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.911631,-40.797581,71.685982,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.682102,27.194462,-24.063255,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.862236,-7.559134,-44.338329,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.004071,11.408364,4.870330,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.376609,10.210766,16.702099,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.440449,39.040276,45.616486,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.746239,40.018440,47.183533,0,0,0,1,1,1,0,top_right,,
