# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,26.384882,1.559687,-9.481691,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,30.142660,-22.994715,-51.072024,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,28.697922,-20.455708,-10.340142,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-6.410694,59.637226,-35.908998,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,29.177907,-25.141026,-10.951720,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,47.688769,66.035283,-34.308025,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,28.958050,-19.719201,-26.887849,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,29.851542,-31.326107,-30.932246,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,30.802013,-35.477301,-29.090460,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,32.712344,-45.731296,-37.517922,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,9.848008,-50.053285,1.633192,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,54.107166,-42.869699,3.762551,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,29.379585,-20.800501,-75.948441,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,24.422172,18.516275,1.837314,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,9.177537,19.913186,-2.185090,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,0.677527,-44.396533,-49.988652,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,9.089002,63.978241,14.571024,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,26.333498,-10.665271,10.462013,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-30.932319,-42.463779,-14.624302,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,28.143762,-102.485549,-15.163433,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-0.262607,-38.133008,-38.564125,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,17.530609,-26.635657,59.357449,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-9.792129,24.492569,-30.842304,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,8.255713,-9.508466,-23.688338,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,48.819872,-4.650075,-23.684411,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-3.956624,-11.424005,-26.820115,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,58.513162,0.131556,-28.421027,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,20.227951,-35.902404,-36.990378,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-28.410815,-7.139131,-55.168200,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,30.215276,-40.657439,6.448869,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,25.130675,13.220807,14.495365,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,26.565205,-5.187950,-4.277228,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,27.825666,-10.077117,-17.218276,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,32.263698,-48.213259,-36.887448,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,34.023365,-64.759240,-22.811903,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,32.079226,-51.587299,-9.154972,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,26.165458,7.240645,-24.807660,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,39.902714,24.723854,2.019563,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,61.061055,-40.031298,-49.075965,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,29.413671,67.658968,13.198964,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,29.029868,-10.359381,11.374944,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,93.177018,-20.374456,-13.382959,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,53.320379,-96.896626,-12.517208,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,61.800900,-29.882011,-38.339488,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,38.998161,-42.178305,60.315591,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,58.811326,33.586603,-31.100408,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,82.990641,2.248353,-52.765203,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,25.113309,12.625536,-3.977042,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,25.355922,10.792841,7.802481,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.927186,35.996994,37.865304,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,39.992954,40.585122,40.449029,0,0,0,1,1,1,0,top_right,,
