# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-26.008410,-5.131755,-8.276386,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-25.756244,-34.919189,-46.155256,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-24.953167,-27.102259,-6.305313,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-56.623775,50.455026,-40.481640,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-24.758684,-31.769218,-6.335031,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-2.838605,53.826796,-42.133696,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-25.499839,-28.477934,-22.752979,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-25.486698,-40.452498,-25.253883,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-24.682760,-44.430504,-22.967721,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-23.766499,-55.641010,-29.937911,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-44.596104,-53.424947,10.154093,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-0.429353,-48.883752,9.417674,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-27.705393,-35.930349,-70.909162,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-26.417116,13.199484,0.728455,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-41.601514,14.966798,-2.734942,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-55.936177,-54.003170,-40.959209,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-38.392340,60.505913,7.969851,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-25.697903,-14.611986,12.985001,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-85.283640,-45.597656,-5.040224,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-30.177349,-108.596477,-0.252292,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-55.936833,-46.315800,-30.550415,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.710725,-23.477530,63.559046,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-61.566554,16.884799,-30.713123,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-45.237637,-16.757609,-20.029894,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-4.885507,-14.459067,-22.430977,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-57.617327,-18.330864,-22.312028,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,4.698689,-10.961893,-28.117632,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-35.509958,-45.101631,-30.183740,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-82.919388,-16.234438,-49.664779,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-23.703130,-44.865120,12.810645,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-25.374021,9.532116,13.839867,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-25.921733,-11.131017,-2.288020,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-25.613687,-17.699717,-14.476580,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-24.301337,-57.987404,-28.984046,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-22.752421,-72.598822,-13.044187,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-23.257466,-57.761567,-1.215443,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-26.692148,-1.481622,-24.141347,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-10.785832,18.323512,-0.567229,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,3.912482,-53.338738,-43.248251,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-18.285994,62.563994,5.294036,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-22.979782,-14.368788,13.746463,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,38.596385,-31.355805,-12.126804,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-4.883724,-104.233814,0.518957,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,5.780066,-42.021020,-34.054578,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-12.326412,-39.972503,65.473137,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,6.566894,21.605127,-35.164811,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,27.728027,-13.546636,-53.417190,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-26.366729,6.587180,-4.240171,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-25.600123,6.265426,7.592224,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-43.819423,36.240890,34.747291,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-7.830380,38.896745,35.175107,0,0,0,1,1,1,0,top_right,,
