# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.479739,14.749533,-5.975643,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,3.564874,-20.772495,-41.058146,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.039365,-7.431241,-1.206068,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.599843,68.439575,-49.581511,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.036925,-12.455204,-0.492162,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.650192,70.975600,-45.492911,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.120698,-11.267963,-17.704375,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,1.394830,-24.005203,-18.632682,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.932740,-27.383199,-15.563480,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,3.463515,-40.267493,-21.563465,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.558609,-33.078549,17.022880,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.422916,-27.804350,20.435060,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,4.336847,-24.702377,-66.229011,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-1.750952,34.382068,0.915901,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.823427,35.832622,-4.749353,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.864227,-39.981972,-36.968849,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-14.917436,84.419523,0.870477,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.736695,7.718386,16.918946,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.065849,-26.560732,-4.506598,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.192127,-89.397482,14.445589,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.255389,-30.576876,-26.967424,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-16.708935,5.104148,69.389195,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.061087,34.508598,-36.081049,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.181372,1.318297,-18.778911,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.678154,3.332722,-16.864133,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.457366,-0.421168,-22.429745,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.710679,6.244909,-22.018291,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.353642,-29.582994,-24.421423,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.157423,-2.040046,-53.921979,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.142779,-23.714681,20.831580,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-2.044182,32.516671,14.999762,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.266848,9.383387,0.967532,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.374468,1.213617,-10.425789,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,2.588586,-42.683767,-20.329141,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.244023,-55.193315,-1.736021,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.668971,-38.759669,8.276535,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.528268,16.400119,-22.480115,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.270416,39.829562,0.625040,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,35.240615,-39.128437,-32.206535,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,7.760086,86.534356,-0.058320,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.202809,8.132032,17.943644,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.415458,-12.489710,0.824600,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,19.203025,-84.983578,17.656871,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.216059,-26.276997,-24.258543,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,5.054425,-11.749581,76.062078,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.483849,38.880325,-33.175790,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,62.210855,0.392897,-45.088745,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-1.169838,27.053091,-3.397268,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.832591,28.309610,8.683891,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-24.002499,62.860508,30.852067,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,14.712228,65.640726,35.242112,0,0,0,1,1,1,0,top_right,,
