# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.391049,-11.910323,-5.591426,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.935981,-29.480551,-52.433678,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.433656,-34.050404,-10.578423,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-31.545499,54.717608,-18.413178,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.591221,-38.904017,-12.016004,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.048374,55.999582,-22.097885,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-1.715636,-30.625721,-27.156777,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-2.219056,-41.816295,-33.315041,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.439277,-46.150871,-32.037622,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.384795,-55.320160,-42.985912,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.655758,-65.201640,-1.449888,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.762167,-61.327684,-3.131353,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-5.783027,-22.519729,-76.770319,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.283965,3.028174,8.930035,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.384024,6.537016,6.768152,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.560202,-48.999704,-51.878604,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.267947,48.364127,31.567505,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.115787,-27.890242,12.374921,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.399219,-50.727488,-12.095358,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.588933,-115.117327,-29.349853,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.134883,-44.647054,-38.806980,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-6.790895,-52.343631,60.442632,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.808642,18.219077,-19.286356,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.400086,-18.974197,-19.815083,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.560650,-17.477194,-23.598211,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-36.183538,-19.174223,-21.898077,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.957755,-12.565735,-28.601920,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.973179,-44.558085,-39.265271,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-64.008758,-7.739461,-47.453400,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.631097,-58.062020,2.612087,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.809329,-4.560395,20.838120,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.505050,-19.698155,-1.473772,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.834927,-22.338958,-15.334385,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.212790,-58.060513,-42.761898,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.668552,-77.176605,-31.198397,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.038973,-66.458780,-15.160272,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.543879,-3.503511,-19.872284,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.434794,8.272956,8.473904,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.831744,-49.513269,-56.652947,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.245632,50.867167,28.315082,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.198493,-27.914250,13.037432,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.581799,-38.762213,-20.723093,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.317447,-112.174258,-28.599744,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.520818,-41.147956,-44.324850,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,14.893532,-70.162878,56.245588,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.848010,21.779736,-25.621010,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.839177,-7.952793,-55.726027,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.098607,-1.819384,1.932369,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.947050,-5.741935,13.390711,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.306279,16.144847,50.817440,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,22.915657,17.256928,50.359661,0,0,0,1,1,1,0,top_right,,
