# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.063233,0.031142,-0.011640,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.211723,-27.906864,-41.581604,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.040943,-22.662916,0.263402,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.287441,61.774986,-29.810747,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.092141,-27.697327,-0.022563,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.268402,62.314259,-29.980816,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.161956,-23.166056,-16.704983,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.430341,-35.484386,-20.121796,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.208753,-39.396870,-17.840956,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.825413,-50.837860,-26.333263,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.075634,-50.868103,14.891745,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.254782,-47.401482,15.447484,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.027557,-26.778286,-66.965858,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.037607,17.925106,10.672321,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.376928,20.810217,6.703320,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.495834,-46.799931,-38.646427,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.266902,67.269760,21.493277,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.754963,-11.346927,21.138994,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.717606,-39.323734,-1.559275,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.969611,-105.909737,0.126099,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.876190,-39.554790,-26.954052,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.944620,-24.015530,73.019241,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.912365,26.080784,-22.691881,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.057568,-10.164365,-13.581630,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.964685,-9.514801,-14.804171,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.651791,-10.869862,-16.431154,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.687984,-5.881592,-20.120314,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.786729,-39.515408,-26.007645,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.625721,-5.712916,-45.654881,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.034254,-42.956985,18.667505,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.714815,13.302978,24.067556,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.407062,-6.587174,5.770039,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.088159,-12.366351,-7.094643,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.049363,-53.460754,-25.550243,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.518366,-69.372902,-9.806836,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.290227,-55.224819,3.324063,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.085819,4.904734,-15.888426,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.192514,22.941372,10.108583,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.846146,-48.317974,-38.986050,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.351830,68.885796,19.191080,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.270123,-11.215127,21.981478,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.309929,-29.471611,-4.154827,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.803921,-102.814606,1.944298,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.879723,-37.318726,-28.796934,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.664310,-42.260460,74.331749,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.789200,28.214239,-24.907839,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.150642,-7.647479,-45.988636,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.024130,11.591341,4.978522,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.306085,10.425618,17.066721,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.885193,40.327950,47.186214,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.192780,41.407089,49.036777,0,0,0,1,1,1,0,top_right,,
