# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,18.220159,5.191880,9.580830,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,20.394561,-19.838344,-28.987232,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,19.114904,-16.165570,9.590185,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-9.696005,61.001329,-17.914886,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,19.427694,-20.496056,9.116605,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,42.735696,64.365743,-15.989105,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,19.590543,-15.656344,-6.323395,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,19.478871,-26.791170,-9.902983,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,20.108312,-31.135451,-8.218866,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,21.381994,-40.949261,-15.367094,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-1.117337,-41.934592,21.804955,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,42.100428,-38.737397,24.131905,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,19.868350,-18.792952,-53.156143,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,17.526823,22.283726,19.833722,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,3.015780,24.358039,16.026205,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-9.525746,-38.057545,-27.296663,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.918567,66.300159,30.338897,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,17.277136,-5.814968,29.193254,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-39.895066,-33.097842,5.994077,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,13.630410,-95.714300,7.811106,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-9.871126,-31.713418,-17.066491,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,8.079605,-18.687154,75.880973,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-15.166073,28.723108,-11.613744,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,0.086864,-4.732884,-3.711385,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,39.707196,-2.673572,-3.574714,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-11.664229,-6.076962,-6.676415,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,49.189909,1.032005,-8.280367,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,10.358645,-30.608378,-15.379200,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-34.946581,-1.075316,-33.579226,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,19.101388,-34.385259,26.463624,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,17.642036,17.349242,32.059970,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,18.033130,-1.143185,14.761898,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,18.931892,-6.432361,2.287660,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,20.938343,-42.732169,-14.606382,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,21.414709,-59.009377,-1.073804,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,20.289481,-45.486288,11.762241,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,18.583507,10.210547,-5.549817,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,33.175034,26.787832,19.973504,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,48.835460,-38.201615,-26.867679,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,25.135347,68.437738,29.271972,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,19.817104,-5.755949,30.083805,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,81.687686,-20.471389,6.938925,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,38.181863,-91.732820,10.339008,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,50.287260,-28.377774,-16.435723,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,27.486836,-34.677231,77.459747,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,51.274740,32.749545,-11.895015,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,72.875434,0.601125,-31.115792,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,17.750010,16.282402,14.575945,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,17.977777,14.781704,26.090857,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-1.348293,41.072446,53.634727,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,33.743783,43.104036,55.658598,0,0,0,1,1,1,0,top_right,,
