# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.808612,-5.221131,9.915824,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-20.317855,-31.889716,-27.494882,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-19.184008,-26.557290,10.844597,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-44.866980,50.821113,-18.444824,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-19.152119,-30.875106,10.548820,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,7.630862,51.081265,-19.520353,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-19.580150,-26.716722,-5.061227,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-20.567253,-37.944516,-8.114732,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-20.106115,-42.253802,-6.289749,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-19.820616,-52.378691,-13.005530,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-40.168321,-50.383309,25.244025,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,3.108293,-49.815922,25.092745,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-22.159922,-31.838780,-51.561420,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-17.886350,12.278978,19.393174,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-32.400706,15.086830,16.298303,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-51.021813,-48.090030,-23.308792,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-26.215238,57.255450,28.499414,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-19.286552,-15.297249,29.980961,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-79.034463,-39.882635,11.208111,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-29.469660,-105.548708,12.958573,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-50.431323,-41.325701,-13.428759,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-26.548056,-25.604095,77.510802,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-51.722589,19.359709,-10.408356,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-38.182751,-14.535287,-1.883741,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,1.326489,-14.930033,-3.982445,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-50.116989,-15.282647,-4.143662,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,10.732330,-12.031327,-9.335801,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-30.146421,-41.385173,-12.887095,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-74.420949,-9.986115,-29.883410,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-19.324625,-43.959552,28.454898,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-17.379741,7.857306,31.757158,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-19.073468,-11.298105,15.360785,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-19.207763,-17.151055,3.118133,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-20.321333,-54.123158,-12.155551,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-20.051923,-69.789451,2.021454,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-19.637412,-55.687450,14.261193,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-19.000602,-0.870413,-5.404234,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-2.057097,15.782853,18.491688,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,6.970183,-51.860445,-26.021143,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-7.074758,58.015420,26.315209,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-16.711184,-15.366579,30.723036,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,42.587761,-34.817359,5.034980,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-4.643746,-102.998231,13.966215,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,9.632088,-41.721174,-16.172721,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-8.108698,-42.620219,78.627952,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,14.415320,19.253986,-14.463285,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,32.911430,-14.900906,-33.317678,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-18.326706,6.071762,14.420101,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-17.524834,5.029608,25.942036,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-33.582435,33.532844,53.164902,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.555791,33.503764,53.232227,0,0,0,1,1,1,0,top_right,,
