# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.125988,-0.047091,0.002692,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.016619,-25.971645,-38.236511,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.004880,-21.474205,0.421135,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.114883,56.327595,-27.861750,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.128032,-25.828863,0.036620,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.990173,57.818424,-27.559620,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.001454,-21.304451,-15.543278,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.614175,-32.548428,-18.885555,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.083591,-36.859653,-17.113771,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.619882,-46.901897,-24.137348,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.982685,-46.330608,13.795802,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.771351,-44.619518,14.766017,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.243162,-25.367237,-62.429451,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.102868,17.272564,9.941855,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.563959,19.825195,6.505432,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.752932,-43.112701,-35.225769,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.714145,62.058334,19.910389,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.875736,-10.644844,19.888166,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.133797,-36.348297,-1.103817,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.517580,-100.948647,0.453408,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.601948,-36.519753,-25.091188,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.240537,-22.310736,67.237633,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.494141,24.309114,-20.726379,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.183243,-9.585505,-12.566265,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.807074,-8.973793,-13.643364,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.193983,-10.550767,-15.173421,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.364952,-5.703755,-18.709217,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.140970,-36.136063,-24.024736,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.203648,-5.240959,-41.589302,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.162348,-39.410839,17.688290,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.426489,12.578580,22.274536,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.392993,-6.278189,5.327684,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.057251,-11.857099,-7.074026,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.116972,-48.713627,-23.336605,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.427472,-64.720238,-9.419942,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.180761,-50.850658,3.177854,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.047250,4.664023,-15.249704,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.028152,21.242041,9.531792,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.085510,-45.369617,-36.476292,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.753734,63.394569,18.202503,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.720665,-10.660710,20.693012,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.688461,-28.118427,-3.963346,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.510132,-97.852982,2.173585,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.224976,-35.346600,-26.307846,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.834675,-38.980339,68.490768,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.501148,25.915190,-23.043903,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.441994,-7.471479,-42.299091,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.047422,11.164772,4.788517,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.472513,9.876615,16.334373,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.157742,37.484467,43.946030,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.347651,38.304573,44.947510,0,0,0,1,1,1,0,top_right,,
