# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.047922,0.012379,-0.000406,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.005350,-27.537073,-41.151325,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.026077,-22.458090,0.280715,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.661713,61.677547,-29.577942,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.044691,-27.511208,-0.009756,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.603409,61.739395,-29.703310,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.184211,-22.865692,-16.515650,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.504181,-35.070499,-19.962484,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.119874,-39.013359,-17.705971,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.672290,-50.415833,-26.067472,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.388577,-50.316853,14.899933,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.855553,-47.186256,15.362520,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.201346,-26.528042,-66.579224,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.059359,17.803322,10.591673,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.910069,20.726753,6.742866,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.192894,-46.235386,-38.193611,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.889619,66.471260,21.314880,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.707365,-11.234581,21.052197,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.490494,-38.959831,-1.266088,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.671344,-105.446655,0.225253,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.189938,-39.072388,-26.629559,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.298699,-23.859081,72.494911,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.151527,26.043016,-22.375921,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.574884,-10.054389,-13.358725,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.247583,-9.432042,-14.701136,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.642464,-10.746443,-16.175982,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.849945,-5.845836,-20.159712,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.464478,-39.198608,-25.716175,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.589523,-5.480005,-44.991196,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.001420,-42.422749,18.617231,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.712773,13.212212,23.923889,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.367150,-6.524580,5.777138,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.048211,-12.296196,-7.042746,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.104036,-52.714699,-25.186699,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.450472,-68.969437,-9.773886,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.279405,-54.576767,3.321850,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.110009,4.852562,-15.824328,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.988541,22.727671,9.970356,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.693340,-47.935387,-39.110447,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.157125,68.593712,19.039782,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.223146,-11.108757,21.838253,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.007179,-29.393250,-4.454959,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.393635,-102.427254,1.965806,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.803970,-37.064636,-28.697077,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.598569,-41.977940,74.119820,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.854244,27.920588,-24.882925,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.767025,-7.531343,-45.806576,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.025389,11.519991,4.953676,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.365989,10.367082,17.058155,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.442322,40.049316,47.182602,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.720804,40.897427,48.391979,0,0,0,1,1,1,0,top_right,,
