# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-24.141086,21.329805,17.713549,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-27.999569,-3.342931,-25.662068,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-26.249663,-1.174547,16.430418,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-49.102461,87.756932,-6.612307,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-26.831181,-6.223682,15.816977,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,10.212018,82.637754,-8.982879,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-27.052971,-0.419300,-0.461968,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-28.586215,-12.426677,-4.732806,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-28.218714,-16.500572,-2.710151,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-28.976526,-27.397024,-12.011649,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-51.576292,-28.179016,30.082094,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-2.439919,-29.292606,28.885601,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-29.907773,-0.340399,-50.995546,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-22.179737,38.301391,29.586185,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-38.527108,43.008913,26.518016,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-63.825280,-19.336480,-22.595940,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-28.743491,87.431331,44.217450,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-25.308629,8.624643,38.083629,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-94.006971,-11.670693,16.155060,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-44.019578,-83.061887,11.045077,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-63.022971,-12.882607,-10.442232,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-34.954190,-6.879014,89.361419,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-59.744263,52.311173,-1.587333,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-46.836268,14.113682,4.406372,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-2.601679,10.855900,1.431812,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-60.617451,14.876231,2.017333,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,8.499104,13.857339,-4.181225,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-40.559224,-15.093853,-10.388162,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-87.290816,24.515163,-25.727290,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-27.564279,-22.597561,33.438701,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-21.475490,32.702367,42.623201,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-25.018897,14.399332,23.080628,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-25.502731,9.514402,9.834299,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-30.034154,-29.911846,-11.285034,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-30.437716,-47.065207,3.171889,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-28.879161,-33.701113,17.273026,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-24.370994,27.306236,2.221193,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-4.270964,41.781914,28.675345,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,1.997780,-26.743838,-26.000255,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-5.712187,87.617640,41.119966,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-22.223116,8.420239,38.744686,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,41.496736,-13.900896,8.718232,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-15.626361,-82.801762,11.937129,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,5.399448,-16.731685,-14.954487,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-14.865811,-26.985340,88.828457,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,15.601559,47.648538,-6.754560,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,32.812034,11.724708,-31.088042,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-22.957577,32.449998,23.480721,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-22.366773,30.386960,35.495518,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-38.004362,59.738963,68.558258,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.567339,57.005546,68.512753,0,0,0,1,1,1,0,top_right,,
