# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.861656,-19.378929,19.241823,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,22.690398,-51.015433,-18.770302,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,23.514219,-41.645066,21.880025,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-1.077496,40.211094,-16.344233,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,23.141179,-46.641622,22.127925,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,57.088834,36.962008,-16.869312,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,23.071099,-43.770875,5.237714,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,21.965772,-56.223317,3.107407,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,22.391195,-59.936703,5.744858,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,22.187755,-72.089165,-1.338476,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-0.707152,-66.293227,39.439515,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,47.323276,-66.073369,39.276408,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,21.212894,-52.598732,-44.094201,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,26.081021,-0.629361,27.897919,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.041961,2.847425,23.883645,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-11.916394,-67.237585,-13.529521,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,17.975006,49.425132,33.549390,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,23.691167,-28.281045,41.311608,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-42.602000,-54.166144,22.452349,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,8.733880,-123.382858,30.605036,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-11.494355,-58.878370,-2.870945,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,13.811605,-34.864702,93.735318,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-10.434854,6.264023,-5.409394,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,3.185904,-29.493120,7.188712,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,46.584432,-31.649163,5.509514,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-10.196046,-29.686577,4.538027,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,57.509152,-29.325926,-0.321791,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,10.565790,-60.185517,-2.083194,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-36.107714,-25.918042,-24.480926,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,22.523136,-59.506227,42.162613,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,26.632024,-3.859237,41.577290,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,24.124840,-25.241785,25.654118,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,24.041815,-32.336389,13.521572,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,21.260078,-74.373209,-0.216871,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,21.048816,-88.788838,16.767875,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,21.893077,-73.188056,28.273005,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,24.799964,-16.215842,3.028606,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,43.525732,3.127809,26.686828,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,52.614475,-72.907873,-14.668588,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,40.386596,49.826880,30.915203,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,26.676501,-28.275717,42.049129,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,90.498788,-53.084249,17.539114,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,36.433424,-121.907555,31.847278,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,55.503855,-61.145573,-5.505847,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,33.982763,-53.828494,96.959055,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,63.362223,3.403582,-8.563097,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,81.921636,-35.217103,-25.763333,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,25.595187,-7.437803,22.967491,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,26.029830,-7.377429,35.090404,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,9.167303,26.334558,61.938902,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,47.953538,25.019038,62.884000,0,0,0,1,1,1,0,top_right,,
