# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.066852,-0.021148,-0.008345,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.115512,-26.636570,-39.276031,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.006002,-21.869761,0.405633,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.707106,58.043911,-28.517427,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.046626,-26.395422,0.016813,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.955307,59.232624,-28.344242,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.037001,-21.905151,-15.917698,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.523970,-33.464500,-19.271652,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.011206,-37.694141,-17.366249,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.689070,-48.135365,-24.845436,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.789665,-47.733902,14.098503,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.481243,-45.486256,15.011990,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.105902,-25.836412,-63.845409,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.078680,17.516676,10.161344,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.548723,20.119366,6.518424,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.353186,-44.267895,-36.368637,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.776098,63.775211,20.368778,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.823628,-10.878460,20.267441,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.660194,-37.309155,-1.339971,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.583879,-102.575615,0.327167,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.200178,-37.527573,-25.729549,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.451728,-22.819746,68.978592,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.195484,24.808475,-21.411507,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.923534,-9.767992,-12.933407,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.697382,-9.135008,-13.996325,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.918797,-10.666792,-15.614507,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.263100,-5.741798,-19.084089,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.213706,-37.192009,-24.680983,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.740738,-5.435157,-42.930428,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.131782,-40.570118,17.983320,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.478509,12.850493,22.796133,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.390460,-6.369334,5.440582,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.007732,-12.002479,-7.091066,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.092376,-50.338326,-24.071690,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.454762,-66.119713,-9.552572,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.206338,-52.268635,3.217607,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.048796,4.756664,-15.458712,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.651598,21.794785,9.708085,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.115118,-46.294731,-37.090904,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.795452,65.063210,18.514458,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.789344,-10.835125,21.132788,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.113281,-28.512449,-3.915340,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.213856,-99.360825,2.100082,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.112511,-35.971840,-27.051252,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.602720,-40.018230,70.151169,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.547966,26.668129,-23.587313,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.496063,-7.535151,-43.416664,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.022338,11.314811,4.832195,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.396506,10.084798,16.498520,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.021292,38.378941,44.814171,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.167723,39.332428,46.267860,0,0,0,1,1,1,0,top_right,,
