# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,3.957302,28.883019,-17.047282,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,3.260927,1.771862,-55.855688,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,3.481597,7.085901,-16.322767,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-21.413426,87.213122,-46.258739,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,3.415620,2.530877,-16.643874,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.438665,86.988448,-46.313690,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,3.363086,6.820350,-32.614367,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,2.561991,-4.762895,-35.808655,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,3.002604,-8.965575,-33.839517,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,3.376434,-19.525352,-41.160744,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-17.962848,-18.042096,-2.156015,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.584612,-16.902516,-1.480567,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,1.952610,2.241466,-80.447093,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,4.590407,46.538782,-7.143593,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-10.045028,49.460089,-10.739158,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-27.826151,-15.016193,-52.596481,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.079539,93.057976,2.429406,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,3.022215,18.350163,3.388132,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-56.813517,-6.849060,-17.537679,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-7.157848,-73.352570,-15.188056,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-27.396471,-8.147681,-42.058834,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-5.655885,7.342104,52.316096,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-28.855672,54.251735,-38.646351,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.290242,19.449211,-29.727108,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.512600,19.055929,-30.983827,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-27.324671,18.821394,-32.333287,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.152727,22.128451,-36.194305,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-7.281689,-8.332257,-41.108863,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-51.388168,24.292929,-59.583461,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,2.959509,-11.315495,1.530336,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,4.933007,42.047342,5.569843,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,3.502940,22.626837,-11.498309,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,3.681913,16.814875,-23.944470,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,2.738924,-21.597717,-40.333398,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.767659,-37.293622,-25.639171,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.932768,-23.217872,-13.072155,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,4.022270,33.427038,-32.560422,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,20.375828,50.401071,-7.736778,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.869259,-18.548622,-53.659110,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,15.604327,93.994383,0.465620,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,5.649709,18.340603,4.230836,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.701828,-1.220489,-20.877217,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.807766,-70.758901,-13.580028,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.197971,-8.171737,-43.705992,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,13.014692,-10.323369,53.742205,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.306941,54.341898,-41.170436,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.341030,19.427176,-60.567410,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,4.308081,40.268548,-12.374342,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,4.756716,39.200998,-0.682851,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-11.930734,68.310787,27.341724,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,23.420165,68.333865,28.497515,0,0,0,1,1,1,0,top_right,,
