# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.235677,-29.532185,-15.927576,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.257542,-57.601063,-54.587480,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-2.906138,-51.465833,-14.798560,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.380627,27.735467,-46.836469,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-2.826084,-56.060908,-15.031846,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,22.553910,29.488460,-46.125581,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-2.774712,-52.096505,-31.203507,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.044864,-63.865563,-34.184315,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.473091,-67.986308,-32.090104,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.585919,-78.787684,-39.340320,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.636767,-77.420504,-0.379393,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,19.826569,-74.446077,0.911345,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.198190,-57.582876,-79.302789,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-3.453385,-11.618899,-6.276020,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-18.162340,-9.292746,-10.219371,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.719952,-75.676330,-51.451888,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-14.102478,35.226789,2.347142,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-4.095857,-39.790565,4.800886,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.683973,-67.890489,-16.740077,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.578509,-132.568967,-12.321767,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.771237,-68.524415,-40.899291,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-13.260477,-50.323761,54.204176,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.619274,-5.696824,-38.692953,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.925611,-40.000361,-28.825181,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,17.893619,-38.886579,-29.470559,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.972484,-41.118703,-31.637094,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,27.550277,-35.506108,-34.589064,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.745342,-67.941773,-39.641889,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.693005,-37.110738,-59.636462,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.004624,-69.776445,3.488589,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-3.113996,-15.846217,6.602988,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-3.559650,-35.731738,-10.234598,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-2.947956,-41.788970,-22.610108,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.191178,-81.036924,-38.497033,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.781337,-96.336758,-23.306243,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-2.349197,-82.010659,-10.954367,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-3.117585,-25.251064,-31.584150,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,12.122386,-7.058895,-6.712495,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.153683,-76.905693,-51.364859,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,5.678518,36.736705,0.622425,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-1.466820,-39.670493,5.695436,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,59.651761,-57.460849,-18.204200,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.310575,-128.987859,-10.365055,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,27.896031,-66.147293,-41.647403,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,6.136187,-67.371650,56.178019,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,30.546611,-3.000809,-40.164570,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,51.232964,-37.802560,-58.794961,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-3.400910,-18.012744,-11.447306,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-3.124998,-18.837817,0.305260,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.298283,10.366160,27.697935,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,14.037597,11.837326,29.588263,0,0,0,1,1,1,0,top_right,,
