# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.060592,-0.025791,-0.002123,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.064599,-26.526545,-39.173725,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.001645,-21.802036,0.396097,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.983526,58.314331,-28.508369,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.058704,-26.426682,0.019373,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.315840,59.189293,-28.400921,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.084803,-21.861261,-15.874599,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.591533,-33.387768,-19.259348,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.042557,-37.616272,-17.318712,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.587450,-48.100079,-24.812025,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.970303,-47.761242,14.221037,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.057774,-45.547344,14.989532,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.308807,-25.765629,-63.865471,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.095953,17.481552,10.157236,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.726973,20.122499,6.577192,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.112835,-44.187691,-36.309288,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.809490,63.550407,20.359852,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.778953,-10.873401,20.327971,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.729446,-37.253754,-1.070815,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.715122,-102.504372,0.402206,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.837036,-37.428993,-25.619316,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.273770,-22.795891,69.103287,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.906021,24.936390,-21.346500,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.233990,-9.743364,-12.858676,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.910244,-9.140094,-14.053395,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.344345,-10.605055,-15.502541,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.581089,-5.748193,-19.263372,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.437047,-37.210007,-24.634895,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.832455,-5.301143,-42.673447,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.092292,-40.469044,18.054583,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.536950,12.830979,22.878489,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.370115,-6.371953,5.489944,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.022134,-11.995291,-7.049043,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.008826,-50.076275,-23.968496,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.408296,-66.122986,-9.527736,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.204664,-52.192013,3.239988,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.085529,4.727973,-15.463713,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.998139,21.768593,9.640347,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.290356,-46.230236,-37.438274,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.097043,65.396477,18.464600,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.875040,-10.824940,21.167017,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.231159,-28.571140,-4.228374,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.380434,-99.340828,2.120416,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.363277,-35.958370,-27.222399,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.966107,-40.098522,70.684624,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.136780,26.645256,-23.790878,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.309448,-7.467961,-43.618610,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.014424,11.285578,4.830897,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.436403,10.081875,16.564243,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.264963,38.402168,45.100616,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.434191,39.156803,46.137035,0,0,0,1,1,1,0,top_right,,
