# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,28.970886,-14.954317,17.575667,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,30.500484,-44.227439,-19.835379,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,30.647486,-36.658241,19.489957,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-2.846327,39.318905,-14.630854,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,31.031231,-41.315790,19.451645,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,50.896571,44.132968,-15.486407,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,30.373814,-37.924282,3.216265,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,30.706481,-49.728703,0.657645,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,31.597561,-53.729623,2.910215,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,32.921106,-64.730363,-3.912014,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,11.557836,-63.235607,35.532469,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,55.847227,-57.616417,35.383412,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,28.923417,-45.303434,-44.555153,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,27.930147,3.225366,26.518634,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,12.729793,4.530224,22.974974,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,0.541913,-64.011773,-15.199594,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,14.580207,49.332708,33.658728,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,29.279661,-24.385317,38.692756,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-29.416245,-56.720032,20.104969,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,27.796869,-117.811436,25.314397,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,0.373095,-56.442639,-4.931232,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,22.072417,-33.461257,88.594044,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-7.255126,5.945290,-5.009306,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,10.176874,-26.998151,5.699966,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,50.630856,-23.512137,3.791785,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-2.035501,-28.927637,3.304166,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,60.101360,-19.774189,-1.814022,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,20.949835,-54.667499,-4.305977,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-27.374514,-27.412299,-23.926934,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,32.145923,-54.106397,38.486640,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,28.879559,-0.455076,39.579223,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,29.181876,-20.918453,23.528415,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,29.816759,-27.396887,11.383629,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,32.475859,-66.734074,-2.928316,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,34.243033,-81.646135,12.703499,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,33.149487,-66.856566,24.488186,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,28.408453,-11.320819,1.787545,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,43.632288,8.691136,25.430809,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,60.641114,-61.677639,-17.106579,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,34.589463,52.468180,31.277415,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,31.973180,-24.077264,39.472077,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,94.756336,-39.066091,14.322124,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,52.943035,-112.720164,26.398823,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,62.099698,-50.509310,-7.680271,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,42.845188,-49.214888,91.070313,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,61.239232,12.526852,-8.692561,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,83.777063,-21.488586,-26.501839,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,28.225604,-3.334752,21.612389,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,28.885432,-3.659974,33.430811,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,9.263228,25.377142,60.320987,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,45.249147,28.875363,60.768859,0,0,0,1,1,1,0,top_right,,
