# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-28.864690,13.513096,18.295829,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-27.556643,-11.285035,-22.322578,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-27.278526,-8.302497,17.683152,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-60.497771,71.314432,-7.348734,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-26.921781,-12.919703,17.105132,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-6.820102,75.990763,-7.812636,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-27.605728,-7.680220,1.349890,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-27.325023,-19.124923,-2.555950,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-26.445850,-23.366157,-0.779823,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-25.188947,-33.513615,-8.849468,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-46.405569,-36.508507,30.608382,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-2.203780,-31.074530,30.975715,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-29.212201,-9.478464,-47.003618,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-29.802517,30.552772,29.295607,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-44.975756,32.327101,25.961055,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-57.526418,-31.377087,-19.897320,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-42.924926,75.664983,41.777744,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-28.536380,1.691877,38.190021,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-87.313455,-28.070452,16.136761,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-30.465056,-89.598015,14.086791,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-57.617263,-25.025468,-8.800696,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-35.654026,-13.088802,86.787855,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-64.953446,37.044217,-1.632868,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-47.705040,2.991145,5.147246,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-7.334721,6.506439,3.534455,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-59.921593,1.402286,2.575733,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,2.148114,10.833774,-1.622645,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-37.109852,-23.415734,-8.035929,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-85.257487,6.154511,-24.268057,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-25.801202,-27.866497,34.533808,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-28.829884,25.384708,41.840099,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-28.665880,6.896671,23.518133,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-28.091334,1.856860,10.697634,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-25.642700,-35.674089,-8.116727,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-23.898008,-52.261605,5.720018,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-24.892428,-38.927871,19.146845,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-29.458270,18.956032,3.029492,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-14.134030,36.056196,28.801016,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,2.461951,-29.079477,-21.647818,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-22.930541,78.906943,39.701190,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-25.843506,1.898364,38.994059,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,36.636151,-10.359248,12.091627,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-5.325858,-84.771384,15.674077,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,4.001706,-19.054696,-11.027411,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-14.959399,-29.118064,87.294846,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,3.374701,43.742900,-4.730547,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,25.691340,11.870046,-26.461137,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-29.548399,24.600586,23.654190,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-28.861061,22.908317,35.352191,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-48.223322,48.762709,65.487295,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-12.283663,52.055613,66.295633,0,0,0,1,1,1,0,top_right,,
