# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.545271,28.968997,28.980734,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,2.889734,5.886075,-15.139551,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.060365,6.500223,26.809492,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.276429,92.879238,4.904246,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.087866,1.520358,25.988678,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.436156,94.447575,7.274352,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.518219,7.861516,9.982381,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,1.649024,-3.991066,5.239398,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,2.290260,-8.104176,7.099935,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,3.488968,-18.453915,-2.468209,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.813869,-23.415973,37.377192,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.319926,-19.262350,40.223343,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,2.644973,9.690338,-40.335211,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.300878,45.544561,41.481614,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.499003,48.546998,37.244180,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.574816,-13.897987,-15.585324,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.184501,92.854950,57.053630,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.796479,15.417371,48.688729,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.127897,-11.088125,20.592712,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.910887,-76.262229,17.343393,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.377982,-7.919147,-3.289576,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-12.520012,-3.022646,98.157156,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.170473,56.577938,7.928113,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.788204,19.943873,13.664692,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.045909,21.574626,14.238565,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.127017,19.291038,10.192654,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.994390,25.952791,9.745280,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.288093,-7.613881,-1.423733,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.971752,27.122925,-19.213814,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.779640,-15.547242,42.885302,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.032483,39.513666,54.283956,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.029458,21.786699,33.991491,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,1.130149,17.451671,20.631846,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,2.679684,-21.216946,-1.956932,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,3.018546,-38.695059,11.790657,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.972296,-26.026420,26.359385,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.891534,35.519681,13.767533,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.833135,50.891738,42.161447,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,34.806902,-14.056805,-13.688251,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.439187,95.519152,55.906579,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.180061,15.501179,49.607331,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.290124,1.474189,24.375231,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,20.702093,-72.936050,20.585406,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.103111,-4.229533,-2.207839,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.332440,-20.684070,98.603416,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.336611,60.296575,8.845880,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.166963,27.526949,-15.055918,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.047128,39.899111,35.173023,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.082146,37.412671,47.063516,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.163277,63.390408,79.401209,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.882390,64.990493,82.707696,0,0,0,1,1,1,0,top_right,,
