# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.569078,-30.614679,28.826269,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.307695,-62.418618,-9.794871,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.003166,-53.073413,31.332331,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-35.702271,25.718873,-6.602983,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.228483,-58.127515,31.563248,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,23.354660,30.262801,-7.421447,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.252714,-55.274495,14.527542,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.317917,-67.897736,12.346199,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.239791,-71.477152,15.002022,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.606987,-83.593378,7.675304,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.093102,-81.207644,48.985201,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.174206,-74.448121,48.613628,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.075669,-63.944743,-35.234701,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-2.793377,-11.809800,37.691577,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-19.394245,-10.436891,33.665483,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.273173,-83.333395,-4.511097,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-17.584179,37.367435,43.763585,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.491181,-39.836075,51.009861,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.803143,-74.369902,31.933125,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.233590,-136.413049,39.570940,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.033472,-74.922058,6.349053,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.542729,-48.054267,103.914543,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-40.624424,-9.526680,4.187216,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.129538,-43.529201,16.641853,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.848652,-39.974803,14.793017,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.695784,-45.451261,13.998544,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.467987,-36.158107,8.986677,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.780460,-73.292805,7.065848,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.986607,-45.006676,-15.327394,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,1.440142,-71.388608,51.666454,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-1.722472,-15.019301,51.475299,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.546216,-36.634074,35.248385,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.715643,-43.622301,23.018101,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,1.940947,-86.335280,8.791331,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,3.681283,-100.416895,25.907923,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.543378,-85.069150,37.602396,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-2.132919,-27.368687,12.563848,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,14.153207,-5.680374,36.443302,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.496859,-80.285934,-5.649451,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,5.018347,40.664024,40.993561,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.539168,-39.434733,51.753616,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.642683,-55.623504,26.801611,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,23.499547,-131.331866,40.762457,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.675997,-68.180739,3.446392,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.354528,-64.337486,106.920677,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.066141,-2.526063,0.816760,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.728425,-38.724432,-16.923562,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-2.391296,-18.643344,32.652495,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.961433,-18.601072,44.805333,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-23.209777,12.768327,72.106665,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,16.079195,16.711077,73.264257,0,0,0,1,1,1,0,top_right,,
