# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.061216,0.026530,-0.006000,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.123346,-27.794479,-41.537109,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.039082,-22.594255,0.252054,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.611231,61.874214,-29.780373,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.073317,-27.667030,-0.018933,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.499771,62.230534,-29.887169,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.179674,-23.089483,-16.662842,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.466009,-35.420261,-20.098202,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.176527,-39.311451,-17.805260,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.771269,-50.711906,-26.287884,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.076233,-50.763103,14.941240,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.489202,-47.432747,15.425277,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.084875,-26.703588,-67.020493,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.045641,17.886377,10.671557,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.348867,20.816044,6.749552,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.908028,-46.773449,-38.532051,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.332555,67.038269,21.535128,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.735813,-11.316615,21.146086,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.032471,-39.247192,-1.478102,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.014088,-105.779114,0.146782,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.095604,-39.456970,-26.878340,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.843788,-24.072639,72.888382,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.163147,26.152592,-22.563000,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.179558,-10.130543,-13.483107,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.898514,-9.498735,-14.803144,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.754341,-10.820798,-16.351816,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.790924,-5.880087,-20.187569,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.831216,-39.505604,-25.924097,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.738472,-5.609148,-45.539875,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.006905,-42.851212,18.673042,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.739629,13.267353,24.076813,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.396519,-6.575809,5.791465,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.073110,-12.356993,-7.068352,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.084208,-53.409054,-25.440506,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.489681,-69.298149,-9.838882,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.296079,-55.106194,3.316017,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.102252,4.893882,-15.866659,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.386808,22.903021,10.095034,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.867165,-48.260582,-39.165707,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.445481,69.078720,19.200788,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.299851,-11.200010,21.934931,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.341537,-29.504429,-4.289848,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.927877,-102.797302,1.937314,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.819614,-37.257256,-28.865419,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.794313,-42.156952,74.462685,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.845905,28.166925,-24.958416,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.089287,-7.609272,-46.095608,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.027821,11.579868,4.984719,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.332229,10.397687,17.093775,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.983898,40.296654,47.327301,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.404884,41.295475,48.913422,0,0,0,1,1,1,0,top_right,,
