# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,3.447105,32.028243,-7.465252,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,7.305838,11.051838,-49.927740,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,4.578683,10.356385,-9.980985,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.299025,92.871978,-29.830429,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,4.882558,5.801406,-10.962945,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.334663,95.902445,-25.936710,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,5.533894,12.472347,-26.144228,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,5.856419,1.431894,-31.065077,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,6.486033,-2.963467,-29.641980,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,8.120784,-12.366542,-38.493050,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-15.704491,-18.307095,-1.175102,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.620207,-14.294433,2.927155,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,7.633048,15.142168,-74.393348,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,2.052229,48.012681,4.963654,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-12.488349,50.538747,0.718416,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-22.638249,-8.203879,-51.604892,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.756416,92.100716,20.566040,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,1.984502,18.450230,11.209124,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-54.616350,-7.350107,-17.753526,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,0.033228,-70.173108,-21.365221,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-23.397971,-2.939568,-40.035161,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.975968,-0.455064,57.532070,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-29.907725,58.351297,-27.691323,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-14.192491,23.346878,-22.849785,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,25.482643,25.758109,-21.187289,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-25.910430,22.373807,-26.436094,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.299839,30.244594,-25.217447,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-3.346788,-2.028371,-37.610346,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-48.784048,30.321546,-54.513024,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,4.313373,-10.661305,5.034519,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.918533,41.697424,17.022806,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,3.103679,24.969502,-2.879029,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,4.536996,21.113326,-16.026182,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,7.585388,-14.521428,-37.979273,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,7.870886,-32.388571,-25.721293,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,6.148568,-20.293636,-11.212051,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,4.162764,38.848938,-22.152322,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.569514,53.043707,6.117877,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,36.230679,-7.622283,-48.821503,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.986983,95.081176,20.308710,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,4.553663,18.500751,12.218379,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.698778,6.875116,-11.058319,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,24.559411,-66.314702,-17.511119,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,37.080187,1.322954,-37.195343,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.778685,-17.079314,58.054653,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.388079,63.212923,-25.149968,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.291308,32.852128,-48.024099,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,2.605594,42.591370,-1.167900,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,2.348221,39.821282,10.346946,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.444888,63.337483,41.231786,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,16.751053,65.455894,44.906704,0,0,0,1,1,1,0,top_right,,
