# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.134838,-31.014412,-7.569569,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-6.046758,-62.651836,-43.475224,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-2.560120,-52.768840,-4.451558,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-34.182595,23.701494,-40.963367,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-2.466510,-57.486739,-4.212211,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,19.578130,25.110313,-45.944612,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-4.133448,-55.016596,-20.653360,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-4.614272,-67.074445,-22.490468,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-3.779672,-70.925621,-20.027853,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-3.609697,-82.520451,-26.371314,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.844982,-77.507229,14.656317,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.502463,-74.434032,10.981782,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-9.494200,-65.006773,-68.032942,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-2.501550,-12.255510,0.369654,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.816803,-10.193212,-2.229675,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.582855,-80.458699,-35.486982,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.724729,35.432871,5.628533,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.782853,-39.283965,14.141405,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.364726,-69.284280,1.579071,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.585936,-133.620945,6.548917,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.585324,-72.256496,-25.582310,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-5.830416,-45.122417,65.391338,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-39.666402,-9.135223,-28.982154,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-23.398571,-42.622017,-17.412699,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,16.827900,-41.711190,-22.394765,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.836790,-43.922777,-18.859490,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,26.168209,-38.848535,-28.906456,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-15.021814,-71.724347,-26.501876,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-63.033857,-42.496350,-44.623216,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.616104,-69.391650,15.555449,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.760866,-15.211972,13.628623,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-2.830691,-36.655497,-1.246209,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-3.458739,-43.873803,-13.030266,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-4.118920,-84.569292,-25.227625,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.009933,-98.613686,-8.706197,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.383478,-83.045896,2.254209,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-4.682587,-28.244964,-23.530527,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,13.306529,-7.714933,-2.183467,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,23.220946,-81.840310,-41.681055,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,7.275964,37.238114,1.585975,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.981298,-39.086764,14.688608,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,60.616232,-59.359425,-13.935182,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.834105,-130.063018,5.553821,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,25.959855,-70.125136,-33.091030,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,14.133243,-62.081102,67.248306,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,28.505193,-6.876683,-37.866545,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,47.652008,-43.433541,-55.278293,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-2.932145,-19.114972,-4.191678,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.437204,-18.795451,7.612200,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.319054,13.113249,34.173526,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.756337,14.534836,31.979651,0,0,0,1,1,1,0,top_right,,
