# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.041988,-0.015584,-0.001752,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.038154,-26.767294,-39.680008,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.013321,-21.964991,0.352609,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.863747,58.878971,-28.725569,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.036862,-26.642109,0.012136,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.221872,59.795433,-28.638969,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.080873,-22.102396,-16.036806,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.542823,-33.813633,-19.417408,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.030783,-37.945301,-17.417528,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.677555,-48.608757,-25.090347,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.689932,-48.341419,14.314533,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.726017,-45.864933,15.065857,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.175837,-25.960201,-64.452423,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.078561,17.551237,10.260166,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.201032,20.267082,6.603202,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.831459,-44.705772,-36.723057,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.288269,64.335037,20.593266,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.804896,-10.941029,20.455160,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.263985,-37.651894,-1.250830,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.074552,-103.270500,0.326880,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.778845,-37.823772,-25.885920,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.827280,-23.055744,69.860229,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.818256,25.122595,-21.566952,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.851614,-9.820704,-12.982862,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.528736,-9.201600,-14.168427,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.381630,-10.663500,-15.693778,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.609819,-5.774043,-19.373775,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.766116,-37.624367,-24.872337,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.246674,-5.403811,-43.346024,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.091224,-40.937004,18.138702,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.557279,12.901871,23.088793,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.387734,-6.403131,5.535019,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.000312,-12.068560,-7.068453,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.028443,-50.765907,-24.282461,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.451641,-66.804840,-9.602338,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.229255,-52.763630,3.241518,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.069821,4.766533,-15.530787,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.446104,21.982981,9.756744,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.412935,-46.657207,-37.675110,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.403675,66.005859,18.624565,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.953126,-10.891915,21.256990,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.761726,-28.721157,-4.119523,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.915142,-100.192833,2.074625,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.517437,-36.197636,-27.448280,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.124483,-40.436527,71.237411,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.070297,26.926701,-23.912809,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.526829,-7.511663,-43.986019,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.013095,11.347010,4.866452,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.406732,10.122258,16.678862,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.822020,38.729134,45.426994,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.015850,39.640461,46.706097,0,0,0,1,1,1,0,top_right,,
