# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.046475,0.022206,-0.010742,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.184571,-27.733107,-41.300755,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.035213,-22.560812,0.295103,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.365620,61.429173,-29.677824,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.070462,-27.514072,-0.015944,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.253475,61.981522,-29.762285,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.146253,-22.989649,-16.601748,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.435080,-35.229713,-20.007246,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.174425,-39.183113,-17.783186,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.778923,-50.499271,-26.141558,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.200264,-50.385090,14.793398,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.314009,-47.194233,15.409650,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.016572,-26.670210,-66.623840,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.042499,17.873541,10.603624,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.723320,20.743275,6.661827,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.402733,-46.467159,-38.347401,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.819942,66.866310,21.319527,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.740429,-11.269778,21.020809,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.666481,-39.084450,-1.558154,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.561329,-105.371872,0.173126,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.565762,-39.287178,-26.804712,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.466357,-23.875696,72.360924,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.560223,25.950819,-22.508835,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.283098,-10.105208,-13.483379,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.087692,-9.456105,-14.696273,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.352509,-10.833686,-16.334257,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.499958,-5.853880,-19.991138,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.286606,-39.257927,-25.822636,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.532856,-5.661454,-45.341671,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.034462,-42.639359,18.574858,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.669611,13.263410,23.882118,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.392546,-6.542460,5.723607,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.069769,-12.315719,-7.095200,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.032971,-53.162239,-25.338507,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.496560,-68.939606,-9.794435,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.278757,-54.795780,3.305120,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.079414,4.889916,-15.837487,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.577553,22.809174,10.049981,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.597378,-48.072453,-38.733467,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.884187,68.393013,19.097277,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.156737,-11.150710,21.853643,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.163269,-29.370010,-4.100996,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.191408,-102.298882,1.987065,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.514580,-37.143181,-28.589066,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.265260,-41.922916,73.806679,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.341679,28.028452,-24.738766,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.137028,-7.626780,-45.720314,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.020247,11.566837,4.949564,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.314131,10.395471,16.979088,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.208946,40.102352,46.833427,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.520771,41.175213,48.640968,0,0,0,1,1,1,0,top_right,,
