# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,36.006505,15.173495,-27.123339,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,37.864996,-16.365462,-65.575231,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,34.088193,-7.212925,-24.834909,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,15.544329,75.406249,-64.932007,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,33.596667,-12.170776,-24.711450,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,72.325750,71.775953,-59.100468,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,35.516388,-9.266413,-41.555403,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,34.543135,-21.734995,-43.880432,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,34.610209,-25.473785,-41.256502,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,35.090821,-37.560948,-48.486630,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,8.059931,-31.813970,-10.350927,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,54.927158,-32.046924,-5.112874,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,39.230075,-17.651140,-90.871945,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,36.448848,33.914867,-18.176144,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,21.254684,37.562568,-24.000590,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,3.364652,-32.274285,-64.455801,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,28.574265,84.419772,-13.018358,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,32.222511,6.038369,-5.360774,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-30.872043,-19.064633,-31.939503,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,17.580900,-88.748723,-18.667918,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,2.635652,-24.016972,-53.660886,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,16.404706,-0.804703,45.629267,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,4.607424,41.421837,-55.487549,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,16.086069,5.335240,-41.735054,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,58.780804,2.696753,-38.508888,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,3.161290,5.319329,-45.878773,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,70.014032,4.989246,-42.974912,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,23.881356,-25.472316,-50.440514,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-18.716503,9.530972,-77.762677,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,30.560718,-25.406525,-4.942805,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,35.398453,30.563426,-4.528367,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,34.458607,9.232899,-20.903381,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,35.695395,2.238325,-33.047075,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,33.973563,-40.044378,-47.537956,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,31.671522,-54.298566,-30.684505,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,31.352060,-38.975862,-18.977935,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,37.828198,18.488485,-43.244248,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,53.509778,37.530062,-17.409720,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,66.415892,-38.588977,-58.051868,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,50.697499,84.150511,-13.077168,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,35.060664,6.018511,-4.246175,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,100.128567,-19.326861,-21.605070,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,44.482886,-87.551158,-14.302072,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,68.292958,-26.907790,-48.726990,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,35.553135,-20.140225,50.882803,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,77.116856,37.898810,-50.263585,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,96.953171,-1.059945,-65.719510,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,36.454468,27.110155,-23.225325,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,35.473042,27.079050,-11.164604,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,16.441101,60.848038,13.866764,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,54.190933,59.256362,19.527956,0,0,0,1,1,1,0,top_right,,
