# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-35.454193,-14.603943,-28.378888,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-38.027806,-37.875027,-71.916291,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-36.549171,-36.976513,-30.311370,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-61.793919,50.281329,-50.530426,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-36.891164,-41.823179,-31.119614,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-5.329357,48.412298,-52.695331,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-37.292384,-35.649315,-47.070847,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-38.319549,-47.375843,-51.655526,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-37.837628,-51.569371,-49.901412,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-38.040486,-61.879804,-59.246229,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-59.635372,-64.848503,-17.904776,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-13.003165,-63.979504,-18.733936,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-40.014772,-34.221103,-96.833551,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-34.213021,2.016365,-16.098235,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-49.959723,5.941647,-19.086380,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-71.391651,-55.171560,-69.635282,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-42.286585,49.775231,-0.216904,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-36.103602,-27.876355,-8.647257,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-101.000030,-50.172316,-31.349403,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-50.155885,-118.611950,-38.335471,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-70.820809,-49.255209,-57.554345,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-44.675562,-45.052156,41.229350,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-70.595200,14.934461,-46.671467,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-56.690940,-22.331677,-41.941012,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-14.316577,-23.506666,-44.687275,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-69.940423,-22.190321,-44.316509,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,-3.969336,-19.890039,-49.959741,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-49.507529,-50.242139,-57.372843,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-95.707734,-12.961109,-71.493874,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-37.004660,-58.626607,-14.201158,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-33.399152,-3.953593,-3.442758,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-36.016165,-21.673097,-23.349155,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-36.263515,-26.101583,-36.648750,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-38.934420,-64.488738,-58.663236,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-38.691029,-81.797041,-44.957253,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-37.789407,-69.113723,-30.559202,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-35.847726,-8.175513,-43.574266,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-17.437820,6.131087,-16.785278,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-8.601055,-59.621301,-72.665263,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-20.692646,50.582753,-3.057660,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-33.183599,-27.985789,-7.915575,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,29.049796,-46.297498,-37.882657,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-23.251250,-116.942372,-37.239017,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,-5.777253,-49.978639,-61.543639,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-24.842388,-63.973294,40.075317,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,1.299674,13.910359,-51.417436,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,19.682321,-20.159758,-76.474811,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-34.741200,-3.668638,-22.303309,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-34.093313,-6.078221,-10.521619,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-50.196097,21.101543,22.655987,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-12.417344,20.230397,23.056116,0,0,0,1,1,1,0,top_right,,
