# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.012233,0.021213,-0.020287,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.400707,-27.620958,-40.916702,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.036394,-22.484613,0.333607,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.019901,60.137131,-29.396713,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.065161,-27.209867,-0.013706,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.550549,61.410984,-29.365740,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.064984,-22.806025,-16.503012,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.380522,-34.880470,-19.856909,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.200279,-38.931664,-17.749546,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.900451,-49.925224,-25.872189,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.961714,-49.769085,14.463069,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.513485,-46.690521,15.331578,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.805301,-26.552637,-65.913757,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.032069,17.829592,10.513685,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.447280,20.575548,6.568841,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.389721,-46.094429,-37.950497,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.657797,66.358826,21.140282,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.829756,-11.211478,20.774015,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.271751,-38.697914,-1.845815,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.305786,-104.950073,0.100921,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.705820,-39.015617,-26.696161,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.590256,-23.640388,71.410156,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.689114,25.491962,-22.309353,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.829153,-10.057688,-13.460597,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.806030,-9.385960,-14.473439,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.847282,-10.873330,-16.301443,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.957472,-5.830976,-19.522715,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.949769,-38.700863,-25.622700,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.929626,-5.787718,-45.016937,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.108717,-42.302353,18.359476,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.568122,13.167927,23.549906,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.428612,-6.517638,5.592642,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.075249,-12.247465,-7.149620,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.096892,-52.798168,-25.153656,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.550558,-68.233826,-9.740541,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.264845,-54.358463,3.261336,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.031630,4.898113,-15.729792,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.132519,22.585808,10.075529,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.218050,-47.730118,-37.855198,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.408375,67.226250,19.073254,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.997543,-11.124400,21.666969,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.735291,-29.084841,-3.641885,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.993774,-101.728523,2.000076,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.105480,-36.872135,-28.005705,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.828734,-41.414646,72.268509,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.475021,27.727917,-24.208326,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.368561,-7.709542,-44.868603,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.001609,11.539207,4.940125,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.281925,10.311026,16.786608,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.832239,39.636467,45.954762,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.197254,40.905209,48.307007,0,0,0,1,1,1,0,top_right,,
