# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-11.924084,35.619509,-19.792674,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-10.986644,9.936797,-61.956664,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-12.874578,13.163469,-20.538078,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-36.748478,98.384725,-47.422195,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-13.156593,8.406043,-21.099005,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,20.205101,96.982873,-44.966934,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-12.274576,13.614110,-37.337913,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-12.966058,1.713506,-41.298653,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-12.629074,-2.430179,-39.333227,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-12.054012,-13.102660,-47.972883,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-37.125932,-13.810663,-8.607520,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,9.574694,-12.831077,-5.727653,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-11.065856,12.209093,-86.966701,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-11.607051,52.889409,-8.418261,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-27.144539,56.540353,-12.849526,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-44.483157,-7.231844,-61.202731,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-20.963160,101.257696,4.095798,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-14.151001,23.487276,0.418584,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-77.049584,-0.120298,-26.025300,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-25.936435,-68.792335,-25.097403,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-44.972883,-0.650842,-49.611805,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-26.812413,9.139508,50.075651,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-45.431546,63.727025,-42.275156,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-32.092564,27.086721,-34.508942,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,10.554552,25.901764,-33.770389,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-45.246226,27.011615,-37.930502,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,21.272671,29.226015,-38.275924,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-23.705852,-1.389444,-47.673673,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-68.425313,34.545518,-67.378681,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-14.634442,-7.464480,-3.459767,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-11.808447,47.606599,4.426567,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-12.890431,28.848010,-14.496224,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-12.079914,23.692258,-27.478490,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-13.022171,-15.904743,-47.398963,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-13.876749,-32.150268,-32.753198,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-14.122955,-18.838213,-19.114334,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-11.095488,41.205340,-35.248283,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.158758,56.938972,-7.953849,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.503341,-11.662267,-58.756441,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,0.798808,101.499383,2.927139,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-11.287061,23.404272,1.403091,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,52.950459,3.768561,-22.196830,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,1.048557,-66.923777,-21.961279,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,20.522338,-1.374397,-48.223574,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-6.707414,-9.591842,51.032539,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,26.606963,62.778577,-41.177878,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,47.083270,27.449809,-62.646811,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-11.667013,46.876487,-14.286951,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-11.936816,45.087927,-2.473283,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-30.511237,73.861805,27.426438,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,7.341084,73.284375,31.196443,0,0,0,1,1,1,0,top_right,,
