# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,13.888893,-34.534501,-20.304805,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,12.231519,-63.193859,-59.705953,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,13.446767,-56.798142,-19.171145,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-13.801763,24.426943,-50.446104,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,13.274090,-61.458376,-19.361198,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,41.696461,24.469423,-52.267869,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,12.786631,-57.579775,-35.805424,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,12.028137,-69.590933,-38.730704,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,12.581945,-73.633691,-36.566315,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,12.777041,-84.701934,-44.119650,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-8.613396,-82.601458,-3.540572,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,36.875914,-80.817074,-4.287324,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,10.174293,-63.009982,-84.521961,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,14.707751,-16.484642,-10.510585,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-0.770599,-13.554958,-13.917878,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-19.849384,-80.529292,-55.027751,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.539093,31.841974,-1.293025,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,13.521995,-44.922964,0.699635,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-49.119970,-71.337889,-18.582736,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,2.371569,-138.480188,-16.220278,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-19.505898,-73.187885,-44.239659,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,5.416751,-55.286470,51.426191,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-20.939932,-9.246986,-41.958350,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-6.582243,-44.481251,-32.544967,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,34.953119,-44.834141,-34.990413,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-19.568251,-45.119690,-34.872449,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,44.915338,-41.747288,-40.493261,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,1.311198,-73.294754,-43.881956,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-44.608008,-40.380368,-62.489608,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.479101,-75.626501,-0.641925,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,15.546816,-20.735190,2.510189,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,13.526060,-40.813642,-14.516329,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,13.436966,-46.944957,-26.996298,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,11.988181,-87.346273,-43.270833,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,12.589097,-102.390542,-27.643749,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,13.065492,-88.076225,-15.206346,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,13.437965,-30.221218,-36.066129,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,30.951451,-12.287869,-11.644305,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,41.512931,-83.745463,-57.188235,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,26.374161,32.248469,-4.044885,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,16.353721,-44.893151,1.473572,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,77.667381,-65.051025,-25.159284,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,28.735742,-135.865812,-15.362456,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,44.077240,-72.766292,-47.735469,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,25.352450,-73.285300,52.188583,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,48.938903,-8.839127,-46.360248,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,68.267712,-45.020319,-66.215154,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,14.320981,-22.920558,-15.775370,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,15.030930,-23.775582,-3.976929,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-1.438250,6.586715,24.470004,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,35.618264,6.977767,25.276583,0,0,0,1,1,1,0,top_right,,
