# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.019488,0.010849,-0.007492,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.121664,-27.418827,-40.784523,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.027605,-22.359350,0.308635,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.478725,60.627636,-29.375023,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.035881,-27.249508,-0.007407,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.210583,61.316437,-29.398163,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.131933,-22.705681,-16.421646,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.479949,-34.789207,-19.825535,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.125076,-38.785919,-17.661213,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.744966,-49.894051,-25.811081,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.250063,-49.767014,14.656577,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.409494,-46.797192,15.294074,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.089471,-26.423958,-65.950676,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.056247,17.770241,10.498764,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.700346,20.587521,6.659320,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.593342,-45.918232,-37.843102,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.759165,66.017372,21.118628,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.762760,-11.173176,20.856216,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.776028,-38.630924,-1.443385,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.504510,-104.693375,0.216449,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.660297,-38.828171,-26.510725,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.327271,-23.631073,71.611977,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.739815,25.702049,-22.215370,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.364218,-10.014339,-13.320397,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.138117,-9.380061,-14.534863,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.399403,-10.774236,-16.121450,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.496269,-5.834819,-19.817947,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.254994,-38.745213,-25.522264,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.733227,-5.565137,-44.735008,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.049538,-42.099609,18.445509,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.647881,13.137618,23.653236,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.392863,-6.506502,5.670514,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.048156,-12.238262,-7.081341,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.023730,-52.368927,-24.993774,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.477766,-68.293678,-9.740011,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.264188,-54.150764,3.282675,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.081595,4.845438,-15.735504,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.729515,22.544170,9.956848,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.518263,-47.621754,-38.461769,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.855778,67.750954,18.954634,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.121556,-11.077085,21.672279,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.264786,-29.171196,-4.143435,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.274874,-101.675568,2.000896,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.497391,-36.846710,-28.250822,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.357072,-41.481869,73.116241,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.296814,27.681284,-24.496979,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.085503,-7.578991,-45.210144,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.010877,11.492870,4.926332,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.348713,10.301257,16.893925,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.281343,39.682594,46.471748,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.561836,40.664162,48.037804,0,0,0,1,1,1,0,top_right,,
