# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.354325,0.198283,-8.044231,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-3.986575,-32.609614,-44.047488,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-9.373786,-21.858570,-4.544053,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.472984,55.334487,-48.962821,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-9.382500,-26.707711,-4.185900,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,21.950275,57.103856,-41.936793,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-7.365355,-24.521867,-20.915514,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-7.274517,-36.918345,-22.587761,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-6.959803,-40.592665,-19.841373,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-5.294956,-52.669997,-26.134138,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-32.980202,-47.251157,10.540711,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,12.501871,-43.420191,16.650516,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.946231,-35.199011,-68.998199,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-10.668771,19.240469,-0.273259,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-25.572235,21.174525,-6.409743,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.336552,-51.020237,-42.660621,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-22.602754,68.113614,1.927299,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-12.799722,-7.931385,13.868479,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-71.575405,-39.330961,-12.013968,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-18.604663,-103.411616,5.835899,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-37.811703,-42.464244,-32.599425,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-28.637565,-13.278595,64.062098,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-41.419693,21.768490,-37.905345,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-27.534031,-11.948117,-22.221969,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,14.142569,-10.698430,-18.141630,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-39.880707,-13.348172,-26.488249,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,24.942277,-7.749625,-22.505231,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-17.035347,-41.819645,-28.949193,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.071693,-12.679623,-58.394556,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-11.773910,-38.767314,15.978573,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-11.791322,16.507137,13.314959,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-10.478181,-5.446735,-1.621505,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-8.405423,-12.897358,-13.250605,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-6.138146,-55.010289,-25.084312,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-7.608376,-68.587347,-7.848079,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-9.506196,-52.785879,2.880283,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-7.421048,2.770295,-24.157766,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.676894,24.155130,0.624775,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.387153,-51.666022,-35.063425,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-1.263952,69.862460,2.311486,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-10.095606,-7.668879,15.026136,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,56.037088,-27.973293,0.408962,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,7.317904,-99.675515,10.522529,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,26.011010,-39.565718,-26.356184,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-8.629798,-30.317865,70.605627,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,29.229339,24.741780,-31.353639,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.359860,-12.587009,-43.982240,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-9.998719,12.247879,-4.841316,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-11.198339,12.754041,7.090882,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-33.217746,45.534876,29.498206,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,3.562529,47.437248,35.667083,0,0,0,1,1,1,0,top_right,,
