# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.383972,-2.326736,-8.621363,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,4.885457,-24.238687,-52.209418,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,9.807100,-24.489470,-11.223174,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-23.411774,60.359028,-26.107888,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,9.796531,-29.265264,-12.165001,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.555048,62.900319,-32.840592,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,7.589854,-22.678269,-27.667580,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,7.007082,-34.190747,-32.542497,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,7.933702,-38.423456,-31.033256,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,7.728609,-48.320298,-40.509583,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-9.943743,-54.068147,1.957881,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,36.100899,-49.771296,-2.630573,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,0.551202,-20.111441,-76.656154,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,10.440643,13.918804,3.999828,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-5.600044,16.678634,2.502128,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-26.713809,-43.954766,-47.759301,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,0.311670,59.854460,21.998976,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,11.382400,-16.059930,10.489021,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-53.099400,-42.383572,-7.374136,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,1.778816,-106.275320,-20.907653,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-25.489166,-38.383918,-35.750000,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,8.466758,-35.141321,59.752682,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-29.015924,24.735795,-22.735622,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-12.198246,-11.200137,-20.528423,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,29.535584,-9.046465,-26.751060,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-25.336286,-12.027737,-21.818388,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,39.047277,-4.540035,-32.719989,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-4.216426,-37.717460,-37.337856,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-53.951887,-4.043029,-46.122268,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,12.300174,-46.280215,4.012176,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,12.716739,7.669595,16.217469,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,9.794605,-9.504469,-3.855379,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,8.736274,-13.539807,-17.184210,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,7.126534,-50.908304,-39.942744,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,9.760926,-68.575511,-27.140880,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,10.931521,-56.252570,-12.475481,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,7.263567,4.465866,-23.428911,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,26.750425,19.214383,2.087064,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,35.467495,-43.544948,-56.219618,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,21.292401,62.528678,17.526001,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,14.319065,-15.984690,10.953097,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,74.707316,-28.529662,-24.459277,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,28.362157,-102.640839,-21.979982,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,38.497622,-34.131104,-45.021617,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,29.317407,-52.265332,56.410621,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,41.674031,29.299772,-33.398197,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.221340,-2.246797,-60.808995,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,9.803112,8.414507,-2.276245,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,11.652667,5.712003,9.278286,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-3.551887,30.362813,44.335714,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,33.976711,32.373906,41.429268,0,0,0,1,1,1,0,top_right,,
