# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.726388,1.424889,0.842928,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.436703,-28.832558,-39.407070,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.757145,-21.302933,2.340188,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.402724,62.090320,-32.584210,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.897879,-26.408269,2.323861,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.147785,62.383138,-32.525905,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.907767,-22.754135,-14.652666,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.123646,-35.315361,-17.414411,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.501349,-39.088845,-14.884777,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.114956,-51.096511,-22.857581,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.398611,-48.854248,18.486614,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.978137,-45.357710,19.022290,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.540778,-29.069214,-64.969431,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.826966,19.917727,10.594771,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.906843,22.621232,6.354349,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.622258,-47.670633,-35.627185,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.996312,70.084026,18.705451,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.604169,-8.831336,22.678216,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.523964,-38.239482,1.148883,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.583169,-104.479699,6.644595,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.877210,-39.770344,-24.200190,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.799455,-18.787022,75.292549,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.944370,26.383417,-23.520701,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.372873,-9.534296,-12.310868,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.747348,-8.920668,-13.411516,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.712406,-10.368432,-15.208106,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.370196,-5.543209,-18.938503,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.279858,-39.781936,-23.166599,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.200091,-6.800073,-44.964234,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.878937,-40.720291,21.905424,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.191715,16.059141,24.298143,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.216526,-4.874156,7.010433,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.679592,-11.367734,-5.556025,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.753890,-53.755256,-21.900516,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.236499,-68.728763,-5.234423,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.504369,-53.827031,7.164877,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.832106,5.449976,-15.336801,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.964980,25.002437,9.795182,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.566373,-49.157212,-35.599779,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.299001,71.671598,16.379517,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.364093,-8.631659,23.522407,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.419603,-28.356405,-1.486382,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.633528,-101.302637,8.415044,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.489838,-37.561768,-25.992447,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.379712,-37.030716,77.956694,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.495325,28.428673,-25.582997,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.578064,-8.674953,-44.804921,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.799677,13.273249,5.200305,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.591577,12.794753,17.383338,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.557137,44.462009,45.997739,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.780842,45.623660,47.884563,0,0,0,1,1,1,0,top_right,,
