# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.091355,0.036841,-0.010854,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.162699,-28.123495,-42.023273,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.043020,-22.809692,0.254228,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.790180,62.768490,-30.124218,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.113816,-27.946863,-0.027342,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.982927,62.930458,-30.337400,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.201549,-23.382858,-16.844769,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.419284,-35.836407,-20.281487,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.217582,-39.721184,-17.929905,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.777545,-51.368927,-26.622574,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.615099,-51.350250,15.086955,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.952906,-47.835045,15.558978,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.056334,-26.970396,-67.628220,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.033675,18.007410,10.760362,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.133980,20.974586,6.715897,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.161823,-47.233406,-39.100845,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.130386,67.933159,21.643108,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.691668,-11.412714,21.319498,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.988037,-39.732342,-1.542101,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.893159,-106.255997,0.138582,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.360703,-39.903023,-27.173637,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.725066,-24.239672,73.614304,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.363991,26.396210,-22.936649,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.714064,-10.227617,-13.688629,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.547787,-9.572561,-14.973828,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.135506,-10.880752,-16.582384,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.221226,-5.887083,-20.387299,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.687170,-40.025608,-26.250509,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.839130,-5.710202,-46.133568,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.006400,-43.372166,18.822527,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.750754,13.431279,24.295567,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.383629,-6.600828,5.840664,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.094579,-12.428570,-7.086532,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.105437,-54.108727,-25.801023,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.495017,-69.959976,-9.865432,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.300105,-55.712967,3.346797,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.101849,4.932499,-15.990311,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.879755,23.188965,10.144270,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.312653,-48.705803,-39.428753,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.310474,69.654648,19.270004,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.299940,-11.251482,22.157381,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.425674,-29.697132,-4.277057,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.452553,-103.193596,1.956826,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.281590,-37.586952,-29.208467,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.561512,-42.692249,75.239807,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.394405,28.530289,-25.245522,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.374149,-7.637876,-46.636787,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.039270,11.654531,4.985767,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.292608,10.533392,17.161734,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.573284,40.767239,47.676357,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.907118,41.812721,49.462883,0,0,0,1,1,1,0,top_right,,
