# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.957646,-1.305478,0.598990,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.889054,-27.394938,-42.503026,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.851524,-24.078253,-0.186333,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.692832,62.537600,-26.418936,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.691099,-29.159690,-0.712538,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.845424,62.629496,-26.705403,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.590448,-23.823846,-17.245122,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.314348,-36.052773,-21.249517,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.938458,-40.059831,-19.110213,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.460178,-51.222644,-28.258980,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.786122,-53.059433,13.276677,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.598333,-49.768154,13.850604,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.369955,-25.067823,-67.962227,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.982318,16.120889,12.157599,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.113520,19.290347,8.309156,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.344682,-46.429025,-40.410708,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.955786,65.292338,25.323759,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.176303,-13.696435,21.312392,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.973935,-40.627092,-2.649694,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.255169,-107.275585,-4.164110,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.496023,-39.705142,-28.238727,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.736995,-28.849466,72.775937,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.314700,26.090856,-20.921532,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.806057,-10.834545,-13.457766,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.294287,-10.243863,-14.772238,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.173198,-11.331431,-16.340481,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.903613,-6.359633,-20.006453,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.895502,-39.894187,-27.351717,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.831689,-4.724118,-45.442316,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.779432,-45.369523,17.346802,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.689048,10.911218,25.408810,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.481480,-8.189888,6.111998,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.917642,-13.397999,-7.048207,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.586286,-53.962338,-27.565899,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.152492,-70.537602,-12.474337,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.015439,-56.940469,1.359022,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.766097,4.319719,-15.101329,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.785863,21.219140,11.760844,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.836402,-48.102297,-40.947669,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.336250,67.039751,23.020949,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.150936,-13.589937,22.151563,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.971040,-30.918636,-5.136638,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.983702,-104.370419,-2.258603,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.864570,-37.525091,-30.236372,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.390303,-47.342491,73.451743,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.113508,28.109969,-23.246016,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.938691,-6.963638,-46.233140,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.953295,10.049331,6.121880,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.233221,8.355335,18.199757,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.433786,37.074501,49.978435,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.904062,37.924996,51.729232,0,0,0,1,1,1,0,top_right,,
