# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,11.934501,22.185467,-16.807381,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,10.937243,-7.016306,-54.506521,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,12.191182,0.374256,-15.031301,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-17.959902,78.562592,-48.227074,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,12.253138,-4.305020,-15.056024,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,38.322183,79.967963,-50.042323,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,11.567387,-0.816043,-31.306808,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,11.063108,-12.696536,-33.901096,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,11.745903,-16.680026,-31.666306,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,12.248711,-27.708678,-38.584785,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-9.257625,-25.055880,1.307646,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,37.097116,-22.322871,0.362224,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,8.910583,-7.853393,-79.193361,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,12.256975,40.345807,-7.749211,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-3.441022,42.714544,-11.012721,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-21.296202,-24.928287,-49.241345,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,1.620170,87.384835,-0.120686,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,11.913028,12.641793,4.282345,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-51.086212,-15.665526,-13.483380,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.595440,-80.722490,-9.426146,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-21.055862,-17.313713,-38.987947,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,4.441544,3.737345,54.410120,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-24.453931,45.585872,-38.653731,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-8.620309,11.453613,-28.375301,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,33.495011,12.236932,-31.010486,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-21.544722,10.349702,-30.593642,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,43.575894,15.355644,-36.758761,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,0.510564,-16.891254,-38.699080,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-47.466129,13.653988,-57.563343,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,12.814182,-17.321114,3.910299,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,13.197026,36.522782,5.297428,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,11.818704,16.167389,-10.870877,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,11.848960,9.707677,-23.063142,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,11.641398,-29.874364,-37.582868,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,12.669812,-44.824972,-22.029363,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,12.751578,-30.064469,-10.147294,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,11.368173,25.924442,-32.562188,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,28.963202,44.788651,-9.060932,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,41.146467,-26.507275,-52.284858,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,22.642796,89.246980,-2.905877,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,14.752307,12.739933,4.971830,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,77.819927,-6.289421,-21.230881,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,30.188492,-77.361609,-8.757526,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,43.484951,-15.418991,-42.788435,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,24.992252,-13.207704,56.306662,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,46.726175,47.601444,-43.513112,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,67.046966,12.157914,-61.910191,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,12.033664,33.821232,-12.688465,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,12.866957,33.343340,-0.872099,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-5.020469,63.576660,26.510319,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,32.623617,64.755122,26.374467,0,0,0,1,1,1,0,top_right,,
