# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-12.187692,-24.207529,-16.214613,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-7.858859,-49.397734,-56.286567,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-10.423235,-45.963923,-16.479220,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-43.534322,32.674660,-44.672141,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-10.000304,-50.581021,-16.941483,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,12.402223,38.095136,-41.260172,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-9.603963,-45.534886,-32.743234,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-9.009048,-57.043364,-36.479705,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-8.212795,-61.205350,-34.597233,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-6.306612,-71.336749,-42.389776,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-31.153121,-74.163334,-4.644733,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,14.752603,-68.306449,-1.150974,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-7.776053,-47.900417,-80.993817,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-13.981763,-7.087068,-5.520767,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-29.467003,-5.489924,-9.920834,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-38.975050,-69.818531,-55.672619,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-28.697544,37.905987,5.489818,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-13.231242,-35.777944,3.752055,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-72.246171,-66.229265,-22.116959,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-13.269475,-127.414466,-19.326876,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-40.099839,-63.291194,-44.814612,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-24.080519,-50.091712,51.736235,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-48.287726,-1.305290,-38.864271,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-30.815850,-35.056305,-30.504949,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.177617,-31.182694,-29.258157,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-43.370772,-36.807969,-33.952524,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,21.399870,-26.844097,-33.741831,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-18.760468,-61.418531,-42.552396,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-67.062387,-32.550310,-62.572341,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-10.040968,-65.301288,0.652329,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-13.844109,-12.137487,7.101830,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-12.332928,-30.776456,-10.922316,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-10.806786,-35.945250,-23.596750,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-6.818597,-73.637403,-41.654483,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-5.958858,-89.913925,-27.620413,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-7.975250,-76.530137,-14.464381,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-11.723214,-18.956662,-31.507449,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,2.384295,-1.467119,-4.897994,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,23.377769,-66.885488,-53.238219,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-7.775626,41.476394,4.812450,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-10.480686,-35.566881,4.708183,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,55.770046,-47.535202,-17.365998,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,12.812231,-122.351516,-15.956608,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,24.121874,-56.720334,-42.597304,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-2.558494,-65.677961,53.936774,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,22.677639,5.969512,-37.110663,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,47.107197,-25.903555,-56.785995,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-13.306578,-13.079557,-11.033411,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-13.412929,-14.686067,0.684367,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-35.731403,11.270186,28.985848,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.612616,14.967658,32.307403,0,0,0,1,1,1,0,top_right,,
