# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.046343,-0.013381,-0.001205,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.056257,-26.744576,-39.661556,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.019434,-21.941601,0.340187,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.673517,58.680809,-28.647144,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.041116,-26.616035,0.011607,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.922352,59.762821,-28.546747,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.074699,-22.074635,-16.027922,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.552947,-33.796803,-19.409950,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.035151,-37.905140,-17.412184,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.706971,-48.488770,-25.061895,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.232567,-48.293873,14.283062,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.340969,-45.831978,15.031778,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.158109,-25.923964,-64.421783,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.077422,17.533178,10.262473,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.569008,20.239170,6.629831,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.547367,-44.740044,-36.627926,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.595986,64.219139,20.647408,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.833104,-10.944831,20.433563,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.602463,-37.575134,-1.276019,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.307974,-103.282074,0.296715,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.647156,-37.809059,-25.863344,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.117538,-23.079857,69.722961,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.678703,25.095522,-21.494617,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.355980,-9.817677,-12.951159,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.029518,-9.205246,-14.146857,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.286682,-10.666140,-15.667166,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.339901,-5.786838,-19.332920,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.037425,-37.569324,-24.841320,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.234169,-5.402343,-43.291031,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.095932,-40.921505,18.108145,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.569945,12.852007,23.072247,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.404720,-6.420727,5.526625,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.002468,-12.071391,-7.070014,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.036805,-50.788654,-24.235884,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.464817,-66.658234,-9.610436,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.234283,-52.735367,3.230638,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.068431,4.765919,-15.504116,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.886524,21.941580,9.795252,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.212788,-46.602627,-37.656410,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.633034,66.006981,18.660604,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.000516,-10.913937,21.225195,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.017143,-28.708548,-4.103295,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.399128,-100.178276,2.065209,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.298332,-36.149723,-27.409506,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.372950,-40.306580,71.106506,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.923721,26.886244,-23.850731,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.727612,-7.526102,-43.928711,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.016609,11.339298,4.882964,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.410405,10.078528,16.665867,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.256956,38.653297,45.414845,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.544205,39.572075,46.674572,0,0,0,1,1,1,0,top_right,,
