# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.347732,-24.607186,8.181837,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-7.338253,-53.783914,-31.110486,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-5.113822,-46.858076,9.495428,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-39.236724,32.937631,-21.868908,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-4.916696,-51.722670,9.381017,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,16.090025,36.300136,-25.520082,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-6.290337,-47.943025,-7.113782,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-6.215886,-60.071727,-9.963080,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-5.268864,-63.999948,-7.689592,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-4.574410,-75.452684,-15.295832,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.548305,-74.454965,26.344999,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.026878,-69.210003,23.909511,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-10.176178,-54.089100,-56.113835,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-6.606528,-6.427908,17.827341,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-22.481524,-4.602677,14.896945,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-38.224772,-73.614938,-25.301672,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-19.075776,41.473178,26.888333,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-5.210373,-34.769351,29.452312,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.035156,-66.299993,12.615030,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.971385,-129.301543,13.643816,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-37.985496,-66.052385,-14.340944,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.692835,-45.196581,81.008905,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-44.029474,-1.873997,-12.742741,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-26.578284,-36.228941,-3.321446,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,14.940237,-33.509625,-7.246434,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-39.463365,-37.775611,-5.227110,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,24.600498,-29.708254,-13.348174,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-16.863979,-64.888851,-14.764088,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.536345,-35.182123,-32.078473,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.002847,-65.550411,28.387831,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-4.977821,-10.379338,31.038690,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-6.036511,-30.828720,14.132045,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-6.105497,-37.130761,1.667369,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-5.127450,-77.763968,-14.337595,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.824191,-92.939814,1.499668,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-2.986321,-78.256963,13.827236,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-7.685916,-20.537232,-7.697424,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,9.436359,-0.892007,16.010198,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,23.557079,-72.243199,-29.887729,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,1.829602,44.020016,23.339500,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-2.349344,-34.481621,30.109056,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,60.221949,-50.502524,1.044686,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.118247,-124.711583,13.578959,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,25.680723,-60.984692,-20.330760,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.620391,-61.930029,82.030947,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,26.338647,3.568352,-19.717094,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,47.403942,-31.399728,-40.017328,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-6.665760,-12.943173,12.573597,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-5.507379,-13.524179,24.512905,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-23.470782,16.119370,53.806754,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,13.523212,19.002395,52.812809,0,0,0,1,1,1,0,top_right,,
