# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,6.366758,24.607374,7.437462,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,9.719627,-2.703437,-33.604831,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,7.839326,2.183286,7.700806,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.821858,83.814409,-22.916373,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,8.100903,-2.741378,7.368161,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.330628,88.010139,-20.993218,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,8.279601,1.884684,-9.097462,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,8.882757,-10.202001,-12.551397,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,9.680177,-14.184408,-10.341694,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,11.311921,-25.355168,-18.592043,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-12.945718,-26.887341,21.265463,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,33.172549,-20.746377,23.536632,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,9.315427,-1.654175,-58.879182,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,4.831720,42.315005,18.019960,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-10.940775,44.124750,13.583386,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-21.650851,-23.415605,-31.878263,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.510970,90.024625,28.375404,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,5.602820,13.256812,28.311130,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-54.506374,-18.383224,3.686038,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.824282,-80.795743,7.081712,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-22.656781,-16.358681,-20.400016,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-4.917314,-0.084124,78.968744,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-29.989564,48.121101,-16.107069,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-12.734130,13.273083,-6.693064,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,29.482883,16.730343,-6.399241,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-25.574804,11.689226,-9.962830,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,39.772490,21.013389,-11.342715,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-1.402265,-14.940937,-18.701543,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-50.163942,15.340796,-39.508322,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,8.449776,-17.725459,25.850569,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,5.279658,37.696424,31.226358,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,6.181721,18.035340,13.110915,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,7.451049,12.378413,0.338768,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,10.668101,-27.851746,-17.817785,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,11.704018,-43.768979,-2.422676,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,10.098910,-29.736653,10.633344,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,6.478121,29.511416,-8.335529,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,21.048689,48.260066,18.057248,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,41.146807,-20.916587,-30.184952,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.010771,93.050586,26.958939,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,8.437433,13.562359,29.262578,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,74.459617,-0.202341,5.526558,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,30.111138,-75.902782,9.821838,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,42.114714,-10.038510,-19.909755,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,16.840011,-16.734333,81.210280,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,41.624714,54.892743,-15.840368,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,65.361566,21.016145,-35.975713,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,5.411251,36.060707,12.396063,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,5.388051,34.870449,24.400774,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.068189,62.971086,53.564897,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.300828,66.407907,56.470898,0,0,0,1,1,1,0,top_right,,
