# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.000476,0.000556,-0.006239,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.079547,-27.211601,-40.382591,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.018375,-22.239893,0.335533,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.817150,60.108032,-29.164801,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.013112,-27.045305,0.000050,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.509438,60.712566,-29.167801,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.119356,-22.488617,-16.278761,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.505169,-34.405704,-19.678392,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.083555,-38.493313,-17.576645,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.698956,-49.506100,-25.559793,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.775658,-49.228191,14.537702,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.853273,-46.456890,15.226178,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.156839,-26.282358,-65.425545,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.066031,17.697124,10.402617,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.385584,20.465614,6.616914,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.974302,-45.448071,-37.460686,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.431672,65.445740,20.882277,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.762174,-11.084645,20.706366,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.611740,-38.295185,-1.323737,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.230096,-104.161346,0.279119,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.996958,-38.448910,-26.272108,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.016935,-23.380461,70.993591,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.902840,25.499743,-22.016369,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.919985,-9.952206,-13.218328,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.705835,-9.314242,-14.406586,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.625481,-10.739046,-15.975325,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.834042,-5.801604,-19.677036,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.964457,-38.365860,-25.308043,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.618439,-5.504339,-44.150650,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.066257,-41.669479,18.343292,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.610300,13.076785,23.418634,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.383267,-6.463106,5.619668,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.028296,-12.179911,-7.076700,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.015105,-51.797516,-24.754272,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.460469,-67.738838,-9.660570,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.246719,-53.659985,3.285588,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.081524,4.819850,-15.682649,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.402498,22.353397,9.862430,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.702911,-47.260082,-38.153599,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.591100,66.982323,18.795000,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.040329,-10.991662,21.558077,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.229736,-29.008390,-4.166417,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.889189,-100.990829,2.042699,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.743458,-36.630978,-27.980169,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.193500,-41.153412,72.465088,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.571373,27.422087,-24.317451,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.075275,-7.556038,-44.779945,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.005274,11.439971,4.893383,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.371178,10.262523,16.788519,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.843447,39.376221,46.099388,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.082663,40.287521,47.541588,0,0,0,1,1,1,0,top_right,,
