# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-24.475168,-24.502406,25.713033,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-24.248577,-51.178613,-13.501966,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-21.977263,-46.184455,26.099296,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-59.264734,30.423231,-0.885390,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-21.450195,-50.761204,25.708046,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-7.147162,37.172438,-4.448219,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-23.188818,-46.377357,9.825388,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-22.636290,-57.914304,6.481360,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-21.494800,-62.068327,8.375501,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-20.235809,-72.486944,0.830633,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-38.698902,-74.205393,41.295318,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,4.183734,-67.194052,39.070341,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-27.276284,-50.730465,-38.015943,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-25.554664,-6.992285,35.866701,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-40.616535,-6.000928,33.274137,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-52.444401,-72.129823,-8.518807,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-39.651620,37.979768,46.749459,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-22.572783,-35.235705,46.040881,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-79.938207,-68.218722,28.743842,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-21.624546,-127.296962,26.629272,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-52.234917,-65.292095,2.181860,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-26.240735,-47.692939,95.263268,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-61.733652,-3.507449,6.696924,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-43.066890,-36.359775,14.149950,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-3.896099,-31.387564,10.229363,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-55.054093,-38.557189,12.335726,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,4.898344,-26.980230,4.395327,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-32.233775,-62.830339,1.766264,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-81.519879,-36.168873,-13.135254,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-18.782368,-64.682220,43.699452,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-23.729181,-11.470755,48.513286,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-23.702484,-30.807394,31.198690,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-23.604778,-36.457587,18.654244,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-20.527132,-74.599876,1.680241,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-17.365895,-90.297834,16.124173,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-18.219822,-76.406285,28.889613,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-26.099047,-19.872729,10.278209,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-10.550251,-0.982768,34.271760,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,5.813359,-67.694501,-13.545214,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-20.467889,41.741123,43.510021,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-19.921787,-34.889365,46.713220,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,40.408915,-46.032549,17.186413,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,2.710424,-121.397423,26.643740,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.458802,-57.146607,-3.577378,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-5.350969,-62.828708,95.563338,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,4.488134,5.633285,-0.359421,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,26.581447,-26.307099,-21.595610,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-25.347517,-13.205046,30.534599,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-23.968152,-14.263771,42.210566,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-42.425576,12.192966,71.897185,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-7.446967,16.891423,70.599098,0,0,0,1,1,1,0,top_right,,
