# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.047532,-0.019344,-0.005223,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.003079,-26.725111,-39.513058,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.007168,-21.932365,0.389653,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.851980,58.670746,-28.703262,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.036748,-26.564146,0.014366,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.265900,59.615295,-28.600271,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.085716,-22.038942,-15.991434,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.553163,-33.646744,-19.368267,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.004271,-37.866940,-17.398746,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.626260,-48.451145,-24.997255,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.919014,-48.121105,14.260463,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.885183,-45.758579,15.061753,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.238540,-25.932676,-64.247818,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.086828,17.548878,10.213893,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.683497,20.220566,6.550343,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.838488,-44.546604,-36.637959,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.824158,64.126595,20.456972,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.773181,-10.920757,20.399374,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.477505,-37.543064,-1.198967,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.728142,-102.879150,0.370777,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.673449,-37.712627,-25.812737,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.386756,-22.936342,69.496361,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.593712,25.033615,-21.534763,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.147568,-9.804281,-12.979281,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.838562,-9.180911,-14.130242,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.270409,-10.656651,-15.661653,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.555002,-5.756245,-19.310717,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.410101,-37.486885,-24.816122,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.613838,-5.398364,-43.098381,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.092290,-40.793098,18.106747,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.538866,12.910926,22.978327,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.373284,-6.385746,5.501135,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.008295,-12.041487,-7.075032,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.016426,-50.588615,-24.199238,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.425892,-66.535133,-9.558744,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.213608,-52.577236,3.246282,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.077762,4.759852,-15.518555,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.836514,21.933062,9.705169,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.282648,-46.528515,-37.469933,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.067880,65.663910,18.549501,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.877946,-10.862035,21.249914,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.874126,-28.663689,-4.119536,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.295458,-99.711182,2.119798,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.389692,-36.140144,-27.358072,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.857993,-40.371124,71.016663,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.043976,26.850430,-23.879278,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.047043,-7.518951,-43.863850,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.011225,11.335045,4.837042,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.410202,10.143445,16.601727,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.162489,38.651485,45.238537,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.403418,39.505463,46.533524,0,0,0,1,1,1,0,top_right,,
