# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.601263,23.620255,26.334938,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,27.558212,-2.465547,-13.945524,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,26.536572,1.673919,26.366264,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-6.890822,81.015198,-2.076503,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,26.959794,-3.041630,25.925762,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,46.319750,86.317167,-1.110143,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,26.688147,1.768778,9.884861,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,27.327062,-9.886254,6.295612,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,28.215043,-14.032372,8.270640,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,29.865224,-24.583936,0.341832,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,7.678584,-26.847799,39.614738,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,51.413640,-20.556729,41.133652,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,26.653944,-1.313333,-38.837435,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,23.018202,41.002257,36.914408,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,8.001427,42.491948,32.990436,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-1.868877,-23.128724,-11.900229,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,8.817878,86.819965,47.806542,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,24.511233,12.260878,46.697737,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-32.769944,-19.318692,23.509182,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,24.760657,-80.089543,24.899481,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-2.489827,-16.449615,-0.780170,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,16.119952,-1.421648,95.876621,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-10.925103,46.270967,4.421286,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,6.492646,12.377206,12.784439,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,46.522524,16.487555,12.292063,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-5.527060,10.566109,9.859490,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,56.069539,20.878009,7.263358,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,17.797540,-14.572410,0.536423,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-30.038100,14.167043,-18.179508,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,27.834095,-17.689764,43.907182,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,23.706719,36.217855,49.744623,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,24.729194,17.114759,31.792869,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,25.784951,11.709779,19.085081,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,29.408605,-26.796908,1.118394,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,30.998569,-42.936302,15.685265,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,29.386550,-29.213820,28.765895,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,24.368402,28.660687,10.823571,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,38.414927,46.864898,36.715686,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,57.638812,-19.895841,-11.764298,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,28.780070,90.306712,46.207996,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,27.163648,12.556603,47.594214,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,90.296007,0.449091,22.742953,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,49.534077,-74.813148,27.138036,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,58.651836,-9.456882,-1.384728,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,36.915128,-17.335038,97.681731,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,57.005823,54.023993,3.235932,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,80.234713,21.634576,-17.160601,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,23.560539,34.880655,31.371012,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,23.872656,33.543350,43.204966,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.296250,60.143994,72.338754,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,38.867801,64.051232,74.168071,0,0,0,1,1,1,0,top_right,,
