# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.668607,-0.612876,0.408987,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.776162,-27.065965,-43.923151,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.462516,-23.780597,-0.589577,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.078875,64.267798,-25.637623,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.635352,-29.052840,-1.088974,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.950841,65.345727,-28.181681,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-1.387786,-23.634077,-17.934839,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.498113,-36.229201,-22.033133,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.677405,-40.060673,-19.771167,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.298330,-51.545556,-29.466870,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.501356,-54.274411,13.870844,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.615227,-49.574651,12.610675,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.962618,-24.443778,-69.601776,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.594839,16.899030,12.315622,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.835614,19.937069,8.939896,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.363698,-47.285766,-40.638146,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.748708,67.151067,26.570037,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.561879,-13.383120,21.425014,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-68.093266,-41.963376,-0.962509,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.086293,-108.183290,-4.773170,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.513145,-40.417307,-28.016421,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.316078,-29.426291,74.495268,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-40.190559,26.778171,-20.107253,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-23.016894,-10.632077,-13.217180,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.461300,-9.269350,-16.173955,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-37.334841,-11.274142,-15.701781,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.419610,-5.073685,-21.810589,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.726405,-40.296721,-27.935600,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-64.968093,-4.975003,-44.774311,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.465113,-45.933187,17.118144,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.793108,11.611172,25.801125,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.911148,-7.674864,6.027620,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.782187,-12.865575,-7.322118,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.249414,-54.639465,-28.779692,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.219484,-71.220172,-13.264768,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.339432,-57.633358,0.818279,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.565406,5.145815,-15.407660,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.992743,22.617149,11.333815,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.616101,-47.589224,-43.303862,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.042289,69.334781,23.234770,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.662908,-13.205119,22.112900,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.591810,-29.482599,-7.921304,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.916899,-104.952507,-3.841586,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.794770,-36.678388,-32.582138,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,13.571373,-47.857890,74.033291,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.195411,30.252794,-25.069870,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.634864,-5.098877,-49.607281,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.701234,10.816336,6.085254,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.030572,9.040540,18.301672,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.031606,37.930206,51.656504,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.612834,39.606557,52.356687,0,0,0,1,1,1,0,top_right,,
