# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,1.087908,0.730019,0.284887,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,3.402105,-30.440559,-40.937135,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.569424,-22.438699,1.840836,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.915895,61.976336,-34.955698,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.472019,-27.742836,1.909210,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.066498,63.777365,-33.326515,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.883836,-24.202398,-15.466879,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,2.189779,-37.192838,-18.159304,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,2.880034,-40.734172,-15.432454,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,4.054003,-53.223485,-23.795018,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.159748,-51.630097,17.916903,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.822271,-46.220571,19.665810,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,3.035048,-30.642364,-66.853875,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.147002,19.443128,10.199348,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.827298,21.818818,5.292202,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.103722,-50.784996,-37.897443,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.441479,70.851734,17.995806,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.196290,-9.700659,22.552298,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.645230,-41.716062,-1.304385,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.982559,-107.013725,6.234622,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.231364,-42.586707,-26.110226,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-12.603722,-20.058784,76.408369,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.060160,25.105748,-25.870847,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.115545,-11.093362,-13.726966,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,25.403451,-9.301035,-13.613795,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.216768,-12.235255,-17.131932,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,36.691657,-5.549539,-18.891401,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.554576,-42.082018,-24.445364,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.736630,-9.593422,-48.652710,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,1.425937,-42.573237,21.907941,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.617691,15.677530,24.264960,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.502680,-5.690813,6.618930,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,1.636837,-12.301212,-6.053113,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,3.077593,-56.260031,-22.847990,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,3.582666,-71.029628,-5.500437,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.571791,-55.980960,6.998359,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,1.270709,4.730687,-16.106161,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.669487,25.338534,9.829402,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,36.828618,-50.238726,-35.688400,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.503099,73.009245,16.115371,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.969504,-9.391603,23.443797,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,71.972674,-27.729651,0.121969,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,21.832384,-103.211320,8.844831,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,38.141559,-38.170750,-26.113974,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.417034,-38.094035,79.535817,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,40.379608,29.332646,-25.729914,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,63.845070,-8.175273,-44.730880,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.544436,12.715026,4.666198,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.347630,12.289334,17.029262,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.217584,44.353507,45.640745,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.210697,46.795012,49.055895,0,0,0,1,1,1,0,top_right,,
