# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.135397,0.060548,-0.014248,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.329094,-28.650356,-42.933395,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.059698,-23.133358,0.192719,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.314316,63.859962,-30.570560,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.168730,-28.411377,-0.044318,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.630985,64.105911,-30.849009,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.213101,-23.873348,-17.164431,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.343242,-36.663582,-20.607075,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.337216,-40.381752,-18.126326,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.922087,-52.351154,-27.192282,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.876734,-52.544701,15.303140,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.186745,-48.511349,15.717021,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.861093,-27.337055,-68.764755,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.006925,18.166098,10.969223,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.019955,21.225044,6.785883,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.539288,-48.244896,-39.926575,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.948876,69.238014,22.142584,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.718939,-11.601841,21.614405,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.602951,-40.499969,-1.830459,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.540699,-107.526398,-0.011655,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.073708,-40.741684,-27.698147,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.655642,-24.755619,75.066360,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.115685,26.800186,-23.398481,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.768293,-10.387609,-13.949420,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.702982,-9.718605,-15.234083,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.975254,-10.991426,-16.939274,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.889732,-5.951489,-20.648886,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.370743,-40.874866,-26.754576,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.351738,-5.887927,-47.329994,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.017767,-44.341930,19.030405,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.813936,13.570130,24.744104,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.414176,-6.696319,5.943204,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.142540,-12.573960,-7.106283,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.095822,-55.400829,-26.387882,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.561342,-71.159134,-9.992777,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.340345,-56.862293,3.364909,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.088422,5.001464,-16.127657,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.643517,23.614016,10.365960,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.314564,-49.500206,-39.963436,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.912500,70.919380,19.609797,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.472808,-11.426727,22.417622,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,70.119507,-30.026779,-4.152420,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.387926,-104.583618,1.857303,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,35.240532,-38.074028,-29.755995,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.925744,-43.453667,76.372604,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.256531,29.107805,-25.573061,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.096207,-7.725428,-47.423771,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.049127,11.769347,5.061829,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.237302,10.621893,17.362062,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.542097,41.420410,48.410923,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.966715,42.662888,50.605011,0,0,0,1,1,1,0,top_right,,
