# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.083492,-0.032002,-0.000468,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.069400,-26.307276,-38.838200,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.001506,-21.660385,0.395172,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.405228,57.491589,-28.237097,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.083971,-26.210323,0.024642,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.507421,58.738041,-28.074505,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.062893,-21.663017,-15.756185,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.614382,-33.086121,-19.130009,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.065229,-37.331814,-17.242647,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.596671,-47.595367,-24.565413,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.193277,-47.306995,14.070392,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.283415,-45.247627,14.887361,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.295575,-25.591621,-63.364864,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.102490,17.399155,10.090943,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.802304,20.002161,6.581357,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.338190,-43.877991,-35.898903,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.888972,62.957054,20.257902,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.813717,-10.812175,20.182619,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.204304,-36.906773,-1.078152,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.747807,-101.949829,0.393753,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.180025,-37.136227,-25.429842,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.334270,-22.665588,68.393517,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.237957,24.716208,-21.088118,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.447416,-9.684359,-12.732150,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.048229,-9.091405,-13.919053,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.694138,-10.579259,-15.358850,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.825197,-5.747047,-19.065443,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.465137,-36.809391,-24.408157,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.110981,-5.274590,-42.275627,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.106121,-40.120094,17.921276,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.518732,12.707295,22.700418,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.382587,-6.360665,5.432375,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.034924,-11.946233,-7.052214,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.035972,-49.621841,-23.715199,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.411113,-65.557083,-9.506517,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.200288,-51.757931,3.208879,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.079573,4.701591,-15.365590,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.222893,21.561277,9.623127,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.568913,-45.913219,-37.160194,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.103895,64.924393,18.422358,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.852817,-10.800199,20.998503,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.672073,-28.417587,-4.163024,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.618399,-98.872551,2.122416,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.593449,-35.717678,-26.922785,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.040688,-39.659443,69.989540,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.342278,26.379665,-23.528431,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.583023,-7.460946,-43.170280,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.025701,11.237166,4.825626,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.454925,9.979334,16.495539,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.457840,38.029140,44.735611,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.682638,38.790653,45.734211,0,0,0,1,1,1,0,top_right,,
