# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,25.880558,10.981640,-1.823676,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,28.226761,-19.929012,-37.597768,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,25.880676,-10.609026,1.102907,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,0.155610,65.108121,-38.400484,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,25.939126,-15.197097,1.279316,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,54.573306,66.650360,-35.190546,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,26.774034,-12.561598,-15.027036,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,26.434276,-24.437242,-17.048527,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,26.868698,-28.373663,-14.618118,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,27.957610,-39.556416,-20.763624,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,3.569988,-34.844723,16.486871,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,48.364922,-32.331184,19.703381,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,28.460354,-22.021576,-62.140934,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,25.478780,29.546627,6.224951,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.630177,31.665799,1.471299,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-3.449498,-37.320438,-34.466761,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,14.817981,76.498569,10.404142,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,23.898557,2.559086,19.508046,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-35.628855,-26.386303,-2.342375,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,16.792226,-90.731839,9.938496,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-4.003088,-29.340033,-24.743047,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,12.202211,-3.682298,68.611481,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-7.167911,33.037111,-27.884068,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,7.083198,-0.268621,-14.597618,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,48.046925,0.386525,-13.381374,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-5.199113,-1.513339,-17.872387,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,58.207599,3.190671,-18.275717,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,16.720583,-28.795273,-22.526199,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-27.983300,0.424156,-46.972560,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,24.674478,-27.127421,20.731413,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,25.154616,26.367917,19.365747,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,25.215247,5.293651,4.312036,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,26.323150,-1.738510,-7.433934,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,27.293843,-41.633113,-19.732600,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,26.790438,-55.683647,-3.564132,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,25.841022,-40.457006,7.467200,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,26.804348,13.911760,-17.672385,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,41.692890,33.800284,6.231675,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,57.045944,-39.124190,-31.664331,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,35.197352,78.043345,9.535892,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,26.556693,2.691938,20.484394,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,90.203976,-17.514553,1.282579,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,42.338299,-87.342653,12.835114,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,58.496764,-27.692812,-22.653294,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,31.724210,-20.419696,73.209630,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,62.064554,34.844425,-26.294276,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,83.523650,-1.268618,-40.777822,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,25.667121,22.782770,1.666118,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,25.416361,22.899929,13.433141,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,5.791442,54.216481,37.209538,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,42.148956,55.390024,40.517379,0,0,0,1,1,1,0,top_right,,
