# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-26.770467,-10.360565,-2.252212,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-30.143905,-33.646021,-43.249594,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-27.205288,-32.081293,-3.568370,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-54.861378,50.104074,-23.948761,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-27.294269,-36.611044,-4.293484,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-0.489338,50.367179,-27.710159,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-28.438231,-30.838448,-19.732293,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-29.481224,-42.059454,-23.942806,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-28.890480,-46.406932,-22.403871,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-29.006245,-56.156243,-30.658230,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-48.276341,-58.558915,9.637739,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-3.373588,-57.277931,7.343408,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-33.105975,-30.892647,-67.516902,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-25.447974,6.258847,9.199034,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-40.694667,9.435378,6.952523,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-61.797074,-50.908992,-39.394457,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-33.714597,51.529325,23.709656,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-26.343493,-22.774200,17.109443,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-89.208000,-46.118435,-1.839603,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-38.083110,-112.211737,-9.242648,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-60.808667,-45.002672,-28.345897,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-31.924288,-38.356518,65.117204,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-62.042012,16.748450,-18.948391,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-47.441638,-18.651400,-14.352430,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-6.640563,-18.739141,-18.446613,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-60.079466,-19.086020,-16.147037,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,2.899476,-15.154733,-23.995364,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-39.961127,-45.136662,-28.820926,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-86.256158,-11.206612,-41.013920,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-26.528841,-52.093344,12.473967,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-24.224976,0.562887,21.395043,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-26.862469,-17.131625,2.697503,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-27.519538,-21.726580,-10.217646,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-29.607507,-58.371609,-29.967498,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-28.584190,-75.306353,-16.917117,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-27.556722,-62.564101,-3.140348,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-27.754302,-4.392187,-17.209392,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-9.215361,10.215812,7.885880,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-1.570744,-53.951832,-45.004267,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-13.584670,52.986511,20.489162,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-23.581484,-22.869527,17.735962,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,36.351631,-39.655473,-13.218091,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-12.284655,-109.749248,-9.135938,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,1.461106,-44.551560,-34.235724,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-12.624826,-55.890766,63.811390,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,6.908725,17.375766,-26.189132,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,25.008027,-15.407767,-50.036620,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-26.095704,0.520150,3.442973,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-24.843867,-1.672563,14.933093,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-40.122227,24.556521,46.646026,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-3.612170,24.620952,45.269024,0,0,0,1,1,1,0,top_right,,
