# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.012238,-0.005018,-0.004126,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.036734,-27.061617,-40.187828,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.017104,-22.149826,0.335820,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.953608,59.764381,-29.049664,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.002706,-26.933437,0.003933,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.549591,60.435928,-29.020580,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.118480,-22.380243,-16.206738,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.529799,-34.224251,-19.605921,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.056606,-38.334507,-17.526728,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.675632,-49.221504,-25.421368,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.828857,-49.001575,14.494213,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.938015,-46.293926,15.175338,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.206469,-26.180727,-65.168724,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.074038,17.651291,10.363926,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.368639,20.417786,6.623275,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.105164,-45.258335,-37.261467,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.409013,65.084091,20.812454,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.765976,-11.041784,20.643785,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.780144,-38.094597,-1.261133,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.228911,-103.927254,0.299821,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.065048,-38.259174,-26.147877,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.957273,-23.305050,70.680702,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.042606,25.403984,-21.874418,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.996210,-9.909219,-13.139062,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.712225,-9.282069,-14.352053,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.640030,-10.707557,-15.880617,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.882740,-5.793672,-19.617325,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.965627,-38.144436,-25.177437,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.814785,-5.452907,-43.890930,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.067196,-41.446445,18.295298,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.610539,13.026136,23.343857,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.381729,-6.443345,5.604680,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.016985,-12.145431,-7.069317,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.019908,-51.462708,-24.623865,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.448579,-67.502846,-9.645619,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.242140,-53.403793,3.271422,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.087868,4.804433,-15.638942,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.497332,22.247437,9.825687,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.693651,-47.096809,-38.048847,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.619483,66.746040,18.749201,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.034005,-10.963416,21.470871,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.184158,-28.938002,-4.206056,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.967323,-100.819199,2.053169,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.820791,-36.507526,-27.854258,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.261810,-40.970863,72.202423,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.583420,27.280008,-24.244106,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.027969,-7.542526,-44.591312,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.001319,11.411323,4.886116,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.390147,10.226005,16.778337,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.902660,39.185848,45.960945,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.197701,40.097286,47.293911,0,0,0,1,1,1,0,top_right,,
