# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.078852,25.792679,-13.156935,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,27.724566,-0.181859,-54.179754,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,24.385678,3.553526,-13.456969,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-2.146408,86.248668,-42.634078,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,24.444759,-1.188023,-13.926532,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,52.782133,87.624037,-38.267023,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,25.556562,3.808843,-30.027650,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,25.599240,-8.003791,-33.773126,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,26.072216,-12.147070,-31.771082,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,27.468949,-22.844495,-39.959119,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,1.997212,-24.027764,-1.827758,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,47.078204,-20.754893,2.524611,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,28.434082,1.451149,-79.140630,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,23.098665,43.168286,-2.274212,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,8.075639,45.887512,-7.176882,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-3.960287,-18.874881,-54.227950,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,11.206939,90.466219,8.718606,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,21.857439,14.111781,7.063764,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-37.286299,-13.116203,-20.512974,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,16.342540,-78.463376,-16.604925,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-4.953741,-12.194982,-42.919696,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,8.881898,0.189745,56.027919,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-9.030893,51.463325,-37.015927,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,5.504246,16.021872,-28.149159,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,46.808191,17.172682,-26.056530,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-6.822214,15.157132,-31.924695,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,57.272094,20.946059,-30.367994,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,15.757373,-11.852570,-40.289310,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-29.412876,20.925063,-61.812520,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,23.156680,-16.373860,3.884733,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,22.679161,38.171780,10.562937,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,23.351778,19.180552,-7.784127,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,24.830931,13.839146,-20.566856,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,26.732512,-25.256844,-39.321975,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,26.236364,-41.615067,-24.702587,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,24.813072,-27.887151,-11.416090,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,25.167249,31.085747,-28.628833,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,39.239266,48.015745,-1.389371,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,57.181074,-19.986842,-50.054475,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,32.155054,92.111400,8.335632,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,24.563494,14.200565,8.112902,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,89.170633,-2.308235,-12.983568,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,42.115388,-75.102410,-12.702827,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,58.326254,-9.598212,-39.510451,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,29.068258,-17.288186,58.358829,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,60.725985,54.291897,-33.747231,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,83.069356,20.173254,-53.533158,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,23.549139,37.090167,-7.942807,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,23.005661,35.549428,3.897545,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,2.303308,63.512356,32.376169,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,38.823125,64.912475,36.866999,0,0,0,1,1,1,0,top_right,,
