# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-22.126036,-26.166674,-13.026737,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-23.307500,-54.346554,-52.465840,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-20.936160,-48.280162,-12.128598,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-54.875675,31.304800,-41.660011,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-20.726865,-53.054608,-12.336715,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,0.264928,34.726120,-45.338519,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-22.140847,-48.981691,-28.622231,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-22.160318,-60.929797,-31.683460,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-21.229673,-64.949594,-29.544889,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-20.570138,-76.034317,-37.190010,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-40.339439,-75.745164,4.123173,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,5.009140,-70.770542,1.698124,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-26.225255,-54.246806,-77.321311,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-22.269906,-8.233827,-3.135097,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-37.998688,-6.335954,-5.917553,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-54.102092,-74.021802,-46.917747,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-34.453769,38.946525,6.783107,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-20.958415,-36.627064,7.893014,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-82.585962,-67.359810,-9.154197,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-25.923664,-130.377549,-9.478650,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-53.699326,-66.707061,-36.009954,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-26.205805,-47.908198,58.724561,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-59.583196,-3.155317,-33.158245,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-42.322118,-37.424611,-24.552671,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-1.016755,-34.764526,-28.545940,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-55.022309,-38.927220,-26.434456,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,8.582516,-30.927426,-34.560562,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-32.686261,-65.529173,-36.448296,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-82.094570,-35.734856,-52.845224,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-18.852846,-67.040114,6.273594,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-20.652194,-12.450456,9.875974,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-21.796141,-32.446993,-7.247695,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-21.936150,-38.493202,-19.773585,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-21.094824,-78.313498,-36.296745,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-18.824591,-93.840733,-20.964321,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-18.911064,-79.394747,-8.423018,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-23.470320,-21.812642,-28.741739,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-6.244375,-2.838872,-4.876505,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,7.318090,-72.829812,-51.729690,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-13.775236,41.487653,3.286631,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-18.127687,-36.386389,8.528187,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,43.806066,-51.954355,-20.798162,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,0.072114,-125.930411,-9.553344,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,9.562137,-61.843696,-41.998001,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-5.097049,-64.497962,59.303123,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,10.239256,2.146602,-40.256101,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,30.998314,-32.210027,-61.045174,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-22.379921,-14.621158,-8.439665,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-21.154402,-15.445800,3.423127,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-38.882081,13.410304,33.004417,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-1.992877,16.213108,31.874559,0,0,0,1,1,1,0,top_right,,
