# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-13.448170,-16.288193,1.785341,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-16.260402,-44.741261,-41.821235,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-14.031778,-39.614068,1.756739,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-44.769040,49.245091,-26.651957,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-14.409798,-45.004152,1.500011,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,17.399609,47.945063,-30.337901,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-15.299188,-40.234864,-15.681002,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-15.859563,-53.145945,-19.257084,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-15.098551,-56.834040,-16.773019,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-15.301657,-68.927347,-26.168698,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-38.148577,-69.103722,18.085319,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,12.975326,-65.992379,15.666037,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-18.799919,-43.088699,-67.728979,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-12.623655,1.752255,13.035192,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-30.114125,5.294804,9.784902,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-52.011022,-63.909559,-36.980631,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-23.167157,53.453205,25.492373,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-13.379991,-28.243421,23.486971,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-83.305482,-55.748611,3.314260,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-26.722318,-124.121807,1.331443,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-51.855648,-56.378859,-24.496026,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-21.930157,-41.926794,77.853620,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-53.055245,11.774360,-19.399969,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-36.771565,-26.193015,-11.090910,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,9.347891,-26.478057,-14.940340,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-51.425942,-26.417354,-13.347063,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,20.688043,-22.856479,-21.037544,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-28.588492,-57.122030,-24.835909,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-79.687013,-20.430337,-42.532080,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-13.482873,-61.277022,20.512327,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-11.103633,-2.995020,26.843258,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-13.839917,-23.142128,7.769654,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-14.109377,-28.927305,-5.408578,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-16.377996,-72.074680,-25.302107,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-15.124640,-88.004233,-8.939666,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-14.290748,-73.734572,4.630397,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-14.476115,-11.155025,-14.320208,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.481145,6.972666,11.491069,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,17.081675,-66.488864,-40.881704,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,1.207774,54.957549,21.541006,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-10.068653,-28.133615,24.091691,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,56.638047,-48.016611,-6.603172,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,2.942658,-121.898301,1.627605,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,19.728127,-55.081440,-30.566124,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,0.734556,-61.223710,77.889075,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,25.597150,12.447804,-25.893761,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,45.395456,-24.866764,-49.512009,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-13.023261,-4.594902,7.000105,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-12.206852,-5.875261,19.354749,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-29.969556,25.342457,52.182172,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,11.436860,25.652212,52.035295,0,0,0,1,1,1,0,top_right,,
