# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,13.735736,18.325726,1.534000,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,17.062916,-10.554717,-40.585881,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,14.681963,-4.662345,2.064357,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-18.372872,79.672096,-30.939879,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,14.734378,-9.886624,1.889988,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,42.909349,82.737124,-28.410980,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,15.234716,-5.527092,-15.134004,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,15.759629,-18.235010,-18.406077,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,16.492223,-21.928058,-15.896606,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,18.003217,-33.797923,-24.578901,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-8.697757,-34.583419,16.356637,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,41.360398,-28.537314,18.983320,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,17.008511,-9.688807,-66.373123,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,12.356623,36.443742,12.168362,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-4.603838,38.679935,7.276360,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-17.137305,-31.553852,-38.736128,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-2.328969,86.486333,22.045110,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,12.422146,6.998275,23.099701,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-52.356820,-24.831659,-2.685553,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,7.810086,-89.142391,2.572286,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-18.718628,-23.925161,-26.891706,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-0.217806,-5.946901,75.644993,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-24.627159,42.868890,-23.594681,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-7.174459,6.831454,-13.050331,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,38.348288,9.498039,-12.329950,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-21.217837,5.535510,-16.653360,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,49.782394,13.646745,-17.287970,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,4.288362,-23.010052,-24.899928,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-46.407432,9.132303,-47.877687,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,14.707426,-25.327920,21.022266,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,12.721595,32.027022,25.895168,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,13.237359,11.662452,7.498240,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,14.616079,5.682018,-5.373683,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,17.127610,-36.863369,-23.745366,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,17.721548,-52.353384,-7.401836,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,16.280578,-37.931923,5.680804,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,14.046701,23.038219,-14.543729,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,29.978936,42.544475,12.329372,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,50.877944,-29.798883,-36.015551,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,21.538410,89.443340,20.601591,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,15.561570,7.290643,24.012417,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,85.328441,-8.499487,0.907224,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,36.633618,-84.926757,5.693709,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.798971,-18.273011,-25.795690,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,23.058853,-23.290750,78.329689,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,52.722007,48.467601,-22.419708,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,76.925787,12.728660,-42.584911,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,12.923000,30.027376,6.423121,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,12.654095,28.996166,18.686601,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-9.946056,58.987306,48.183402,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,30.590747,61.976966,51.938504,0,0,0,1,1,1,0,top_right,,
