# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.162530,0.067986,-0.009572,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.292660,-28.851271,-43.457481,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.067409,-23.273151,0.159195,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-31.229046,64.681976,-30.783316,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.183798,-28.686085,-0.049848,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.645489,64.686516,-31.109766,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.248896,-24.092276,-17.313177,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.345438,-37.061195,-20.782766,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.365067,-40.695900,-18.210854,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.919780,-52.900085,-27.491886,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.502708,-53.187084,15.496942,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.083635,-48.964481,15.789808,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.873927,-27.499393,-69.494583,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.000072,18.223522,11.088160,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.499397,21.379288,6.863204,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.529415,-48.786583,-40.319630,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.388100,69.855164,22.436083,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.696504,-11.686133,21.796707,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-69.336761,-40.898552,-1.830206,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.922169,-108.077690,-0.056805,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.297432,-41.107700,-27.913170,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.983730,-25.078272,75.817329,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-39.120007,27.109245,-23.589197,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.438736,-10.462225,-14.020287,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.211681,-9.796268,-15.390632,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-37.041473,-11.013904,-17.067223,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.884705,-5.988617,-20.914463,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.772033,-41.372303,-26.995035,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-63.983883,-5.904449,-47.811012,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.054802,-44.779469,19.159746,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.880188,13.633013,25.018572,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.412656,-6.743322,6.021420,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.152626,-12.661011,-7.098459,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.144876,-56.064983,-26.650370,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.563400,-71.823189,-10.067538,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.366978,-57.407478,3.384738,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.103599,5.026073,-16.202272,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.224236,23.832514,10.469006,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,34.299770,-49.903996,-40.506313,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.359818,71.867111,19.781517,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.604488,-11.503197,22.562210,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,71.755188,-30.256208,-4.299090,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.906174,-105.238861,1.811528,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.165180,-38.324726,-30.158112,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.257412,-43.881474,77.294029,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,40.381306,29.392384,-25.865168,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,62.292416,-7.731618,-48.019402,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.059084,11.816911,5.100489,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.236994,10.662748,17.514448,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-20.092413,41.820591,49.055229,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.613882,43.022686,51.116314,0,0,0,1,1,1,0,top_right,,
