# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.082606,0.031559,-0.008580,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.141893,-28.019508,-41.876328,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.039401,-22.754896,0.265270,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.668673,62.558025,-30.027576,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.100176,-27.862251,-0.023779,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.792137,62.746311,-30.215500,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.195621,-23.294659,-16.787544,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.428538,-35.713337,-20.219854,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.203059,-39.599430,-17.890480,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.760475,-51.222458,-26.516001,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.512684,-51.179794,15.042837,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.831928,-47.710045,15.526446,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.062046,-26.907822,-67.438004,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.038759,17.965361,10.730078,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.029888,20.936954,6.711753,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.021446,-47.061611,-38.925125,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.042695,67.703102,21.570047,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.693443,-11.373042,21.260147,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.668404,-39.603340,-1.516500,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.812916,-106.180969,0.160147,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.192005,-39.756477,-27.081362,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.628393,-24.177668,73.445969,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.153725,26.322636,-22.831226,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.623817,-10.197275,-13.628472,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.389822,-9.546297,-14.917314,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.934433,-10.861917,-16.515514,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.022022,-5.878232,-20.331110,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.578253,-39.875370,-26.149048,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.700130,-5.678279,-45.943832,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.004914,-43.200176,18.780125,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.738117,13.394608,24.217995,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.379130,-6.581903,5.825485,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.084581,-12.406291,-7.083070,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.098941,-53.865108,-25.697998,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.490317,-69.829697,-9.847889,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.298543,-55.488831,3.343885,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.101458,4.923288,-15.963160,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.835772,23.107317,10.116171,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.128334,-48.586189,-39.339603,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.228520,69.415924,19.227739,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.275406,-11.220739,22.080030,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.181854,-29.636425,-4.282708,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.388073,-103.168831,1.968517,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.113167,-37.494236,-29.093313,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.492842,-42.561558,74.994476,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.096169,28.421272,-25.153923,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.016338,-7.627491,-46.448711,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.035880,11.630593,4.980366,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.305862,10.501622,17.148682,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.460030,40.631664,47.540508,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.799505,41.678928,49.283276,0,0,0,1,1,1,0,top_right,,
