# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.105797,-2.105603,-2.728716,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.414933,-32.337372,-42.973790,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.310681,-24.824870,-1.227807,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.412640,58.284656,-35.962379,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.228576,-29.923376,-1.242155,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.129499,59.118292,-36.274507,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.061935,-26.270026,-18.210050,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.050057,-38.844282,-20.965008,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.626515,-42.594805,-18.441731,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.302481,-54.631581,-26.404042,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.958416,-52.586131,15.074786,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.407345,-48.618397,15.285276,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.840017,-32.621686,-68.525183,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.109309,16.368670,7.016825,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.233297,18.941097,2.887425,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.568711,-51.510208,-38.919352,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.723441,66.429334,15.179076,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.521219,-12.343644,19.097069,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.263810,-42.395282,-1.975463,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.654759,-108.189289,3.177584,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.811888,-43.593149,-27.522458,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.256448,-22.409626,71.843998,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.473298,22.493294,-26.818377,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.534999,-13.262348,-15.718543,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.533258,-12.224033,-17.122016,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.863527,-14.230328,-18.535306,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.116185,-8.747538,-22.734847,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.164599,-43.417963,-26.625639,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.692364,-10.913058,-48.106611,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.516823,-44.204443,18.334258,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.652605,12.532116,20.705082,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.275515,-8.395063,3.443039,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.232833,-14.897451,-9.126037,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.474208,-57.236996,-25.446082,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.252573,-72.303740,-8.790591,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.922629,-57.286590,3.600639,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.147010,1.915658,-18.909744,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.657315,21.627968,6.101411,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.660236,-52.385155,-39.386535,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.533594,68.207541,12.712826,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.449213,-12.120470,19.900043,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.571317,-31.216476,-5.516475,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.560942,-104.794429,4.764661,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.544568,-40.750931,-29.762857,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.091458,-40.418600,74.296366,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.788595,25.238854,-29.390680,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.091400,-11.638499,-48.727507,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.055364,9.738629,1.627186,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.248627,9.261582,13.824039,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.815918,40.740067,42.530573,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.482188,42.295590,44.144831,0,0,0,1,1,1,0,top_right,,
