# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.033493,2.263171,-2.820482,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.595546,-23.169582,-46.295871,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.398079,-20.485694,-3.932937,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.866462,65.942481,-28.996654,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.352420,-25.565757,-4.531637,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.664547,67.170004,-29.102713,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.175369,-19.984162,-20.977697,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.161051,-32.168413,-25.159623,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.862773,-36.177751,-23.072694,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.629165,-47.243008,-32.380078,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.670462,-50.130657,9.057226,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.666585,-45.866800,9.803837,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.626900,-20.529126,-71.739373,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.329856,19.502055,8.984046,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.468500,22.422514,5.141674,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.259100,-42.929859,-44.535854,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.312443,68.244151,22.812631,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.541336,-10.420079,17.705295,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.060237,-38.333440,-6.802537,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-7.970142,-103.900153,-9.121376,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.567782,-36.369097,-32.283950,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.256113,-26.545039,68.973180,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.700580,29.233492,-24.026647,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.509405,-7.482283,-17.051016,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.539450,-5.986460,-18.248891,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.818164,-8.208998,-19.987398,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.105506,-1.809437,-23.420610,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.919388,-36.159985,-31.337741,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.686784,-1.703449,-49.054367,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.726689,-41.999269,13.296112,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.449068,14.130538,22.160320,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.309547,-4.697840,2.598039,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.258339,-9.716251,-10.637577,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.818387,-49.936470,-31.722527,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.690812,-66.819566,-16.886032,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.241484,-53.313996,-2.850493,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.235371,8.110636,-18.444243,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.399876,24.963241,8.705006,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.978070,-43.286875,-44.988719,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.946616,70.494815,20.603607,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.427161,-10.266116,18.534817,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.716748,-25.878765,-8.817876,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,19.208258,-100.520731,-7.105141,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.762940,-32.813801,-34.079692,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.215975,-44.593798,69.428995,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.573864,32.766895,-26.137771,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.140411,-1.519914,-49.549034,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.220091,13.531832,2.863949,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.071899,11.666902,14.937545,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.254231,39.537604,47.074001,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.026315,41.155631,48.899167,0,0,0,1,1,1,0,top_right,,
