# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.058609,0.116706,-1.956882,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.130528,-27.542416,-40.851211,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.302685,-21.800964,-1.059680,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.392936,58.275825,-32.266552,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.336197,-26.394310,-1.311818,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.928585,58.677701,-31.558807,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.202837,-22.268608,-17.426911,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.803445,-33.994388,-20.519461,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.322452,-38.130549,-18.458499,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.280466,-48.887942,-25.780930,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.253217,-47.278059,13.143037,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.481660,-45.509278,14.417612,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.824437,-27.303030,-65.548286,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.210595,17.904057,7.851005,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.797565,20.696713,3.962558,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.560541,-44.853415,-37.801908,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.462056,64.887922,16.918113,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.192333,-10.278392,18.648513,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.955540,-36.556886,-3.058979,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.371154,-102.673551,0.708984,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.523258,-37.746278,-27.227259,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.817588,-21.037968,67.939926,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.643965,25.052292,-24.405371,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.566256,-9.712337,-14.903522,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.308942,-9.668100,-15.583715,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.037187,-10.477439,-17.726152,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.302285,-6.513836,-20.694233,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.857263,-37.743384,-25.972761,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.034614,-5.556094,-45.628134,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.878922,-40.208270,17.063991,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.458300,13.544841,20.680577,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.547033,-6.117917,3.677756,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.099827,-12.081092,-8.756705,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.396710,-51.074287,-24.953972,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.373244,-66.609204,-9.947625,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.552249,-52.322819,2.521762,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.166249,4.529695,-17.561570,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.371548,22.047020,7.457590,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.801647,-47.662152,-37.880440,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.894451,65.889628,15.186922,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.512313,-10.252893,19.512684,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.588720,-29.458135,-4.560118,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.306942,-99.849214,2.683947,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.898669,-37.044186,-27.998856,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,8.653972,-38.549928,69.799497,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.173032,25.904475,-25.938532,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.202894,-9.210746,-44.881908,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.084477,11.583104,2.635043,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.363645,10.622294,14.395608,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.440314,40.045569,42.046426,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.833800,40.514056,43.870566,0,0,0,1,1,1,0,top_right,,
