# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.145577,0.315358,-1.805510,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.351438,-25.358749,-41.714406,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.381783,-21.533898,-1.921964,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.343548,59.517414,-28.314167,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.412642,-26.082619,-2.392705,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.768350,59.916869,-29.440024,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.836830,-21.198134,-18.217955,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.583190,-32.693549,-21.832311,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.042954,-36.946453,-20.013073,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.703156,-47.265653,-27.760753,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.777022,-47.461272,11.761725,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.828624,-45.853466,11.579995,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.161270,-23.992330,-66.265987,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.502635,17.586487,8.763933,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.560250,20.532554,5.570449,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.864806,-42.694036,-38.396702,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-8.717903,63.778786,20.299261,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.577098,-10.988729,18.247867,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.901959,-36.085545,-2.431634,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.428023,-102.162142,-3.584924,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.407375,-36.129480,-27.596970,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.406902,-23.982141,67.010777,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.360453,26.180398,-21.766118,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.030437,-8.857950,-14.450423,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.664695,-8.778686,-16.543832,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.515622,-9.505314,-16.854211,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.421642,-5.407227,-21.838548,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.744335,-36.170111,-27.058964,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.419727,-3.269460,-43.458789,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.359547,-40.627978,15.271603,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.168759,12.625981,21.305463,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.435655,-6.155423,3.521600,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.437483,-11.512583,-9.158029,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.330742,-49.414745,-27.003906,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.826932,-65.661118,-12.873546,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.553387,-52.004963,0.218507,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.443324,5.442462,-17.147639,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.625997,21.680435,8.007796,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.230399,-45.521606,-40.788074,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.438513,64.927061,17.947301,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.137707,-11.011044,19.015913,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.156223,-29.007762,-8.012910,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.194721,-99.428744,-2.378901,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.689985,-35.449713,-30.483170,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.987146,-41.476917,67.417394,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.129934,27.070653,-25.666086,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.404039,-6.952856,-46.798419,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.179418,11.528576,3.298701,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.879438,10.012710,14.956152,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.883139,37.965331,44.435224,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.308709,38.317040,44.922289,0,0,0,1,1,1,0,top_right,,
