# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.061564,-0.018986,-0.005506,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.103529,-26.687143,-39.417755,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.011559,-21.912952,0.381320,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.344494,58.238140,-28.581758,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.045776,-26.464930,0.015434,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.593224,59.449818,-28.418106,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.046880,-21.969944,-15.960323,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.529608,-33.585243,-19.316923,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.023654,-37.778645,-17.382647,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.702602,-48.295685,-24.907614,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.305311,-47.895454,14.147660,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.105726,-45.583389,15.025570,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.119411,-25.894194,-64.033989,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.076863,17.518473,10.190525,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.907581,20.172565,6.539437,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.094803,-44.431473,-36.457523,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.057030,63.983795,20.433123,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.830175,-10.885730,20.309046,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.073048,-37.411789,-1.331778,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.843297,-102.797440,0.338257,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.043064,-37.608315,-25.777895,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.701683,-22.889496,69.262421,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.986794,24.889612,-21.442507,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.434742,-9.791011,-12.949195,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.172184,-9.158095,-14.037827,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.838661,-10.676765,-15.649309,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.993315,-5.757647,-19.152821,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.494034,-37.318783,-24.730406,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.053982,-5.439139,-43.075851,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.123991,-40.664452,18.022711,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.504626,12.858360,22.867889,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.397074,-6.377656,5.464176,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.004406,-12.030922,-7.094272,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.077858,-50.485413,-24.132000,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.463246,-66.357101,-9.556525,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.216302,-52.400127,3.228188,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.052889,4.757848,-15.479053,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.069593,21.854061,9.734860,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.877920,-46.422012,-37.224625,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.077688,65.255142,18.544216,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.859142,-10.847361,21.150240,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.607208,-28.570463,-3.939460,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.634422,-99.645653,2.112692,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.919247,-36.046341,-27.136398,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.881506,-40.115765,70.455971,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.300526,26.738136,-23.653612,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.546410,-7.554848,-43.557072,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.022607,11.325953,4.847912,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.401143,10.088351,16.553497,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.400316,38.511185,44.960819,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.638863,39.447807,46.432762,0,0,0,1,1,1,0,top_right,,
