# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,13.065775,25.144481,1.614230,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,14.734351,-4.869303,-39.588133,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,12.432488,2.200915,2.740584,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-13.227343,87.853697,-32.695969,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,12.150243,-3.018601,2.672209,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,45.765985,86.490537,-29.665194,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,13.081623,0.903198,-14.397734,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,12.777020,-11.814334,-17.363963,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,13.211459,-15.548080,-14.768068,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,13.948883,-27.780824,-23.117813,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-12.183493,-25.568069,17.546566,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,36.411971,-22.908758,20.473325,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,14.940600,-4.679364,-65.399150,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,12.831312,43.574180,11.740423,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-3.361220,46.806262,6.643263,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-19.870576,-23.270411,-37.717264,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,1.987320,94.551478,20.140798,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,10.836851,14.522167,23.424587,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-53.902367,-13.515127,-2.025510,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,0.234909,-81.405428,5.310225,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-20.595776,-15.376695,-25.975981,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-2.651496,3.876596,76.125124,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-22.121461,51.565282,-24.494221,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-7.678955,14.745233,-12.872895,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,36.455183,14.383727,-11.791842,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-21.158546,14.304857,-16.528854,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,47.746313,17.636958,-16.811392,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,1.463598,-16.044613,-23.847180,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-45.691382,18.856992,-47.957900,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,10.902104,-17.788482,22.191822,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,12.746013,39.545439,25.561702,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,12.092669,18.732286,7.743777,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,13.139041,12.340555,-4.957279,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,12.917643,-30.439481,-22.241982,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,12.293422,-45.799804,-5.505127,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,11.739601,-30.826705,7.171971,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,13.831007,29.413678,-14.599954,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,30.193726,48.471493,11.847212,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,45.902922,-26.169116,-34.388535,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,25.180071,95.719162,18.874424,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,13.862036,14.660670,24.395224,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,80.915551,-6.391502,2.213959,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,28.153403,-78.990198,8.525214,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,47.599454,-14.569731,-24.457067,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,18.580810,-15.121812,79.516934,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,53.042845,51.964943,-22.780531,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,74.486858,14.270588,-41.730932,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,13.011213,36.985927,6.171962,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,12.566765,36.353157,18.457767,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-7.538929,68.481301,46.982026,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.580098,68.742929,50.872690,0,0,0,1,1,1,0,top_right,,
