# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.074496,0.029735,-0.007843,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.170214,-27.958929,-41.799435,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.036136,-22.717749,0.260047,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.973379,62.348019,-29.940523,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.091548,-27.801546,-0.021881,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.063416,62.528858,-30.073790,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.180921,-23.220144,-16.747841,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.429358,-35.624573,-20.181032,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.206820,-39.510952,-17.866959,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.782468,-51.110966,-26.455551,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.732002,-51.040916,14.989367,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.979588,-47.602337,15.495581,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.038036,-26.843679,-67.326836,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.037460,17.943958,10.712668,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.152657,20.894531,6.719497,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.253281,-46.934868,-38.808006,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.170284,67.492348,21.571726,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.718624,-11.349115,21.209301,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.007713,-39.502937,-1.543318,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.874904,-106.099190,0.135663,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.453785,-39.651585,-27.024353,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.770276,-24.156227,73.295242,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.388287,26.243685,-22.757662,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.796602,-10.177561,-13.591042,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.587387,-9.523518,-14.857779,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.128841,-10.857081,-16.481962,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.287163,-5.871845,-20.262547,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.643654,-39.753372,-26.084953,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.005093,-5.668284,-45.855553,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.009962,-43.086163,18.726639,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.726553,13.356408,24.146612,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.387134,-6.573254,5.811678,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.081967,-12.392488,-7.082388,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.078253,-53.739990,-25.646086,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.498058,-69.702446,-9.849817,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.298674,-55.369560,3.332476,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.094448,4.919927,-15.935538,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.002625,23.043289,10.118390,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.392992,-48.483044,-39.233467,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.271867,69.176865,19.222122,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.269782,-11.204965,22.024799,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.466591,-29.579325,-4.242273,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.575024,-103.098228,1.929737,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.377636,-37.417847,-28.987581,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.556044,-42.440426,74.709557,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.312115,28.334833,-25.046833,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.267128,-7.624781,-46.285000,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.032323,11.618770,4.981543,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.311045,10.469078,17.122362,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.620710,40.518509,47.451511,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.981632,41.577969,49.174252,0,0,0,1,1,1,0,top_right,,
