# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-10.768070,-24.872251,0.716850,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-12.162503,-50.605655,-43.264088,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-10.366241,-47.811712,-0.439738,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-43.060453,39.336058,-24.224966,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-10.445049,-52.987164,-1.010768,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,16.154252,40.735243,-27.192859,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-11.436978,-47.390105,-17.593209,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-11.546274,-59.751061,-21.789666,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-10.696802,-63.694156,-19.651173,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-10.331891,-74.975753,-29.211009,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-32.280153,-78.030540,13.799989,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,16.350812,-73.266609,12.167416,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-14.634140,-47.896579,-68.791144,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-10.682573,-7.556886,12.633526,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-27.469464,-4.662981,9.525583,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-45.698016,-70.797036,-39.826491,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-22.657737,41.712820,27.212109,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-10.312311,-37.657749,21.421225,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-76.285359,-66.251329,-0.211909,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-18.928115,-131.737764,-5.206299,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-45.560683,-64.126264,-27.365448,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-17.886910,-54.029089,73.762433,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-49.553938,2.135367,-18.916181,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-32.526932,-34.834227,-12.615365,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.578168,-33.094780,-15.943911,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-46.348363,-35.596853,-14.945342,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,22.169336,-28.817602,-21.679783,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-23.316138,-63.873691,-27.504018,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-74.118561,-29.247177,-43.143125,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-9.086827,-69.630984,16.904643,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-9.181642,-12.919435,25.884947,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-10.848569,-31.891061,6.215505,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-10.863742,-36.954183,-7.104698,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-11.162815,-77.798415,-28.516277,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-9.446749,-94.670422,-13.470087,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-9.285574,-81.073557,0.646914,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-11.847492,-19.016190,-14.958677,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,6.433949,-1.848431,11.532680,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,20.290041,-70.714700,-43.325562,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,0.265198,44.109251,23.786895,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-7.202519,-37.469604,22.090990,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,58.097233,-52.875688,-8.579461,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,9.164280,-128.262322,-4.541913,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,22.536746,-60.065013,-32.503695,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,4.390407,-72.132194,73.047274,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,25.454086,6.116611,-24.608751,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,46.378077,-28.417518,-49.313114,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-10.820263,-13.551257,6.441105,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-9.963322,-15.409152,18.565092,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-28.315097,12.722451,52.001653,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,11.082541,14.573148,52.043791,0,0,0,1,1,1,0,top_right,,
