# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-10.052134,-12.370441,12.320223,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.874224,-40.395717,-27.207398,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-8.265278,-34.627719,13.286972,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-39.250898,44.552756,-21.606669,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-7.911712,-39.373981,13.082899,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,15.798013,50.242953,-15.236975,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-6.408244,-35.241653,-3.312362,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-5.400756,-47.320298,-6.356879,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-4.743077,-51.238429,-4.097963,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-2.269946,-62.240033,-11.685258,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-29.504458,-63.206286,25.577452,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,15.427459,-56.487907,31.516861,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.230035,-39.981012,-52.169461,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-12.650243,5.510581,22.218272,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-27.738072,6.907654,16.534944,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.371998,-61.283363,-27.401997,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-28.264619,52.792211,30.115950,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-12.371779,-23.157447,33.128026,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-68.746380,-55.929757,4.626724,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.882804,-117.282094,14.388629,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.442553,-54.096511,-16.528800,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-26.685792,-35.333574,82.414027,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-44.079937,9.684993,-14.354146,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-27.455861,-24.241542,-2.901656,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,13.959987,-20.147732,0.771855,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-39.794935,-26.167913,-7.138381,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,24.325832,-15.888628,-3.265388,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-14.844384,-52.101767,-13.094021,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.191958,-23.606544,-38.402752,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-8.905014,-53.860159,31.695902,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-13.264900,1.164022,35.341341,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-10.591696,-18.772133,18.025514,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-8.192157,-24.668352,5.610878,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.896404,-64.911085,-10.950155,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.956055,-80.207678,4.646441,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-5.848329,-66.029874,17.113757,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-8.662656,-7.834478,-3.390120,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,3.132900,11.527646,23.475957,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.002320,-57.888897,-20.581205,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-7.255491,55.675658,30.451947,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-9.682983,-22.829922,34.285472,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,57.208198,-35.967140,16.778823,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.710884,-111.935179,19.143384,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,27.903880,-46.822429,-10.702397,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-5.267040,-51.232248,86.381084,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,25.734488,17.577289,-8.403047,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,51.512934,-16.140836,-25.464533,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-11.551249,-0.840967,16.890683,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-12.514314,-1.809289,28.753817,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-36.323499,26.287584,54.782132,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,0.133299,30.569418,60.941641,0,0,0,1,1,1,0,top_right,,
