# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,10.228912,13.121311,12.898200,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,6.141124,-13.443812,-28.063060,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,10.742988,-9.223536,12.724148,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-22.509575,73.044236,-11.368541,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,10.736142,-13.967249,12.304171,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,33.100520,75.366163,-18.049939,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,8.630891,-9.178182,-3.843814,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,8.110834,-21.157083,-7.409615,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,9.027331,-25.192173,-5.489331,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,8.942212,-36.004374,-13.785526,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-8.989556,-37.095862,28.820370,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,36.707493,-33.159139,24.151439,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,1.933011,-12.000202,-52.685414,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,11.182415,30.649460,23.673177,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-4.791358,33.149378,21.776165,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-24.990740,-32.555860,-21.637599,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,0.862071,78.323930,36.500448,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,12.132974,1.563829,33.316841,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-51.608713,-26.710620,17.972731,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.040652,-91.615787,11.885911,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-24.073285,-25.769982,-10.371116,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,8.905246,-12.022906,84.234358,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-27.745869,38.218041,-4.264329,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-11.109009,2.935490,1.883377,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,30.447760,4.549924,-4.228269,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-24.270813,1.891690,0.624002,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,39.893102,8.397225,-10.484975,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-2.988506,-25.098824,-11.857605,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-52.275720,7.049200,-24.612108,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.174303,-29.188327,30.164114,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,13.369125,25.754045,36.420150,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,10.622848,6.513084,18.371490,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,9.666912,1.049522,5.564553,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,8.328984,-38.625649,-13.002207,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,10.923792,-54.632262,1.686009,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,11.948490,-40.848126,14.914023,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.204630,18.271927,-2.547304,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,27.297286,35.718232,21.342304,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,36.705042,-32.922191,-29.477319,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,21.644218,80.003850,31.927750,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,15.048489,1.687151,33.801943,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,75.285665,-14.361879,0.596513,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,29.505165,-87.947385,10.595408,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,39.635787,-22.315180,-19.489129,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,29.709480,-29.235805,82.467784,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,42.199903,41.912490,-14.757783,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.057222,7.627935,-38.450643,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,10.591196,24.498680,18.047186,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,12.372397,23.043283,29.772494,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-2.925537,51.226824,61.560591,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,34.354560,53.192381,59.016577,0,0,0,1,1,1,0,top_right,,
