# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.001044,0.010264,-0.012131,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.259036,-27.370064,-40.620037,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.032023,-22.329401,0.322186,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.238829,60.023396,-29.225737,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.033014,-27.093763,-0.006244,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.831402,61.096245,-29.207233,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.077912,-22.623156,-16.380890,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.434469,-34.659298,-19.749460,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.155067,-38.669022,-17.651684,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.825360,-49.636524,-25.685486,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.113478,-49.459805,14.473209,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.938105,-46.534389,15.257999,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.934319,-26.382904,-65.593117,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.045770,17.754742,10.453197,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.538632,20.513681,6.600172,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.896160,-45.723816,-37.648232,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.669789,65.868790,21.006590,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.817763,-11.136909,20.722288,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.970078,-38.459461,-1.628251,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.357388,-104.526657,0.176145,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.131878,-38.710335,-26.476139,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.427118,-23.504847,71.122597,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.165981,25.470476,-22.129196,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.094545,-9.991633,-13.318700,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.972319,-9.342465,-14.413870,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.041901,-10.800678,-16.124144,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.178730,-5.820085,-19.560585,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.025376,-38.473537,-25.429350,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.706646,-5.647779,-44.647457,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.092227,-41.962955,18.322634,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.580670,13.096559,23.479595,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.413897,-6.488379,5.600230,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.054345,-12.204487,-7.115925,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.062239,-52.244610,-24.926971,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.518077,-67.946632,-9.723506,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.257669,-53.931873,3.258139,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.043435,4.856215,-15.687238,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.446041,22.442221,9.978616,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.335291,-47.464924,-37.988377,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.561594,67.118294,18.936066,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.023857,-11.059266,21.561190,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.493782,-29.023258,-3.862560,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.148340,-101.419357,2.014758,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.303154,-36.712982,-27.930988,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.053717,-41.176556,72.287567,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.767612,27.549164,-24.192945,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.590466,-7.618656,-44.760372,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.003131,11.487053,4.917499,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.322227,10.260495,16.795605,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.081823,39.437737,45.971397,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.325998,40.590622,47.874268,0,0,0,1,1,1,0,top_right,,
