# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.002984,0.003072,-0.002364,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.064865,-27.206450,-40.464237,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.026245,-22.229954,0.299215,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.998587,60.200844,-29.182552,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.008774,-27.098753,-0.001381,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.604216,60.822750,-29.194525,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.125599,-22.526022,-16.302250,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.518284,-34.501766,-19.711237,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.095514,-38.526306,-17.574556,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.724740,-49.524193,-25.602652,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.610020,-49.382511,14.613439,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.891285,-46.540497,15.219406,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.165779,-26.273554,-65.555237,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.063541,17.694315,10.435548,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.939983,20.503824,6.679168,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.226540,-45.589333,-37.497120,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.905437,65.480179,21.005299,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.786402,-11.100175,20.765682,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.761444,-38.327438,-1.298191,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.629971,-104.379219,0.264714,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.286827,-38.505413,-26.294655,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.401829,-23.473148,71.218849,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.396637,25.587154,-22.001080,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.732416,-9.954903,-13.192539,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.485041,-9.332969,-14.450828,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.940186,-10.726666,-15.962448,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.002178,-5.824819,-19.759010,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.411947,-38.443630,-25.322254,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.570518,-5.475913,-44.262539,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.059471,-41.739559,18.386345,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.645429,13.055228,23.530821,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.396670,-6.480182,5.657048,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.033660,-12.195480,-7.062257,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.025987,-51.849747,-24.768545,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.471191,-67.903725,-9.690535,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.257253,-53.762825,3.281987,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.084742,4.812999,-15.679411,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.124170,22.378136,9.892740,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.914766,-47.340092,-38.377949,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.024157,67.373169,18.853870,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.138666,-11.019628,21.562925,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.217819,-29.064844,-4.242217,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.603598,-101.322090,2.022172,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.002560,-36.661434,-28.079044,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.606845,-41.196285,72.765053,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.772354,27.454802,-24.399513,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.823189,-7.548934,-44.927265,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.003788,11.441567,4.920927,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.378551,10.240444,16.870014,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.591084,39.439922,46.329479,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.860590,40.336025,47.645290,0,0,0,1,1,1,0,top_right,,
