# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,30.768709,4.913375,-26.569788,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,30.515866,-23.953641,-66.628311,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,30.087289,-17.498522,-25.550903,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,3.745275,65.667512,-58.372182,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,29.857626,-22.431618,-25.681413,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,61.907536,64.520326,-57.733347,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,30.094377,-18.434882,-42.300369,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,29.427443,-30.670777,-45.314046,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,29.905747,-34.579556,-42.980226,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,30.286863,-46.027054,-50.836443,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,6.217199,-43.875985,-10.493250,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,54.166224,-42.237522,-9.403186,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,29.609924,-23.737510,-91.882335,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,31.211588,23.024972,-16.606060,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,15.172882,26.237830,-20.758665,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-3.567916,-41.456551,-63.466671,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,21.426799,72.201699,-7.653082,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,29.379021,-5.577840,-5.293174,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-35.616044,-31.920712,-27.560570,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,17.736306,-99.691500,-23.053789,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-3.663378,-33.911965,-52.296349,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,18.513269,-16.103328,45.983787,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-4.820476,31.057235,-50.151667,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,9.704237,-4.950548,-39.854765,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,53.331232,-5.671703,-40.572696,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-3.668296,-5.383304,-42.814904,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,64.113694,-2.606497,-45.852056,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,18.271856,-34.493983,-51.048304,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-28.799813,-0.356242,-72.044836,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,29.186008,-36.739880,-6.689166,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,31.542042,18.819079,-3.236676,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,30.070031,-1.417443,-20.654802,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,30.504722,-7.596838,-33.239843,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,29.390401,-48.509558,-49.953549,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,29.253851,-63.921513,-34.068088,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,29.312475,-49.356410,-21.489799,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,30.989145,9.236016,-42.486831,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,48.454134,27.328141,-17.096073,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,61.059228,-45.068064,-63.204335,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,43.750816,73.117831,-9.649083,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,32.343813,-5.544442,-4.452716,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,97.557559,-26.506855,-28.923949,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,45.321642,-97.393728,-21.015355,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,63.349516,-33.966877,-53.315415,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,39.245681,-34.585169,48.335149,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,69.072540,30.745340,-51.601664,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,89.396490,-5.950559,-70.979271,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,31.046309,16.564920,-21.996415,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,31.200963,15.761711,-9.955357,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,12.696670,46.809868,18.546238,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,51.489208,46.706706,20.592652,0,0,0,1,1,1,0,top_right,,
