# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-29.558996,-5.169161,-27.721752,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-33.633709,-32.207402,-68.385309,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-31.251739,-27.418472,-27.456325,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-55.390830,57.559320,-55.421190,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-31.693667,-32.295497,-27.755000,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,2.383151,53.659760,-58.370096,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-32.270747,-27.639351,-44.089446,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-33.743476,-39.603207,-47.493202,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-33.326083,-43.649919,-45.367919,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-33.966817,-54.713524,-53.512753,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-55.324188,-52.960083,-11.988876,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-7.493747,-53.743805,-13.799379,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-36.039121,-31.032271,-93.442178,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-27.620754,12.438825,-17.233177,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-43.637819,16.532191,-20.204660,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-68.223398,-48.064000,-63.725321,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-34.402093,61.159850,-6.014476,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-30.169674,-16.320932,-6.892206,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-97.416188,-38.534572,-25.829666,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-47.324503,-108.780163,-27.113217,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-67.239524,-41.013449,-52.447970,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-38.290314,-28.235527,44.211125,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-65.084623,23.362874,-47.921005,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-51.763402,-13.459271,-39.912502,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-8.507554,-16.177528,-43.355631,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-65.221361,-13.174061,-42.032925,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,2.045798,-13.449232,-49.201511,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-45.280690,-42.682663,-52.587448,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-91.811299,-5.822156,-69.164131,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-31.942213,-47.076025,-9.358596,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-26.722776,7.707584,-4.147724,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-30.186379,-11.647550,-22.033917,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-30.829713,-17.333209,-34.794544,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-34.876994,-57.033697,-52.645720,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-34.847058,-73.138267,-37.526306,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-33.314573,-59.043943,-24.512934,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-30.069178,-0.273310,-43.404856,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-10.219764,15.857120,-18.633644,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-4.171807,-54.750025,-67.796572,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-12.343674,61.291080,-9.309957,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-27.185475,-16.466570,-6.247398,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,35.245730,-39.419799,-35.383032,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-19.687923,-107.848826,-26.720311,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,-0.736888,-44.253636,-57.605411,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-18.506738,-47.611610,44.640223,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,8.208800,19.593557,-53.998941,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,25.472014,-16.965503,-75.717964,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-28.433549,6.231755,-22.777705,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-27.565500,4.947209,-10.835764,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-42.783747,35.507333,19.698883,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-4.147729,33.443352,19.130448,0,0,0,1,1,1,0,top_right,,
