# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.013079,-0.002186,-0.008106,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.109767,-27.142977,-40.235741,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.020097,-22.194944,0.350429,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.557489,59.677158,-29.090685,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.005896,-26.925659,0.002209,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.118109,60.522400,-29.041729,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.100215,-22.417244,-16.237576,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.497295,-34.271370,-19.618975,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.076316,-38.396339,-17.555393,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.711014,-49.257000,-25.440746,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.512762,-48.991146,14.445113,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.459940,-46.296562,15.202943,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.119539,-26.244005,-65.185204,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.066345,17.679081,10.364763,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.144962,20.427591,6.581303,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.492588,-45.330475,-37.302013,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.273520,65.244110,20.795664,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.774483,-11.049297,20.626102,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.863506,-38.149143,-1.383773,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.087633,-103.914955,0.288689,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.500881,-38.335102,-26.212317,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.909957,-23.307011,70.631058,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.409252,25.361029,-21.911419,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.648600,-9.928170,-13.186047,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.400545,-9.287487,-14.338741,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.248974,-10.740060,-15.944315,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.433044,-5.794668,-19.539314,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.777972,-38.172649,-25.209299,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.824299,-5.528104,-43.994183,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.079833,-41.519863,18.277719,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.582009,13.051642,23.304199,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.388161,-6.443704,5.578459,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.024658,-12.153142,-7.093330,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.011945,-51.659061,-24.654392,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.465595,-67.482262,-9.644681,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.239857,-53.462311,3.271553,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.072003,4.815024,-15.642198,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.158009,22.280672,9.853535,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.333344,-47.147846,-37.884052,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.388081,66.633514,18.766861,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.982745,-10.970551,21.474567,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.298691,-28.925282,-4.047496,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.725048,-100.756302,2.074617,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.373234,-36.534931,-27.799271,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.021443,-40.954826,71.993301,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.995266,27.304123,-24.171015,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.389572,-7.585516,-44.539555,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.001163,11.429996,4.883838,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.368203,10.242524,16.735792,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.586773,39.234039,45.796539,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.908688,40.191448,47.406757,0,0,0,1,1,1,0,top_right,,
