# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,2.446280,-4.596391,-12.441221,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,1.924114,-27.400018,-54.980312,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.340227,-26.601132,-14.319369,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-21.013800,58.763389,-35.559478,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.095871,-31.226352,-15.157474,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.710398,56.771752,-34.688290,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.534868,-25.107296,-30.780840,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.576540,-36.457062,-35.346737,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.884373,-40.812083,-33.745196,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.109800,-50.758818,-42.591675,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.444498,-53.312587,-3.377242,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.837480,-53.171063,-1.740830,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,1.209789,-23.951962,-79.653368,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,3.257614,11.893874,-0.372075,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-11.476016,15.761400,-4.028313,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.123981,-43.966865,-54.350627,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.620202,58.340928,14.622610,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.747605,-17.564268,6.879166,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.305005,-38.934198,-18.464160,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-11.749761,-107.063043,-22.804575,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.907682,-38.213077,-42.696370,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.719473,-34.215890,54.983202,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-29.668360,24.490686,-32.014958,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-17.099229,-12.062267,-26.758982,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.315900,-13.459412,-27.283586,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.393886,-11.955840,-29.728764,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.423513,-10.007974,-31.958887,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.567601,-39.202076,-41.399880,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-52.957468,-2.653301,-57.273605,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.082952,-47.454968,1.481282,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,3.264556,5.967788,11.973814,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,1.654879,-11.513196,-7.571440,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,1.994743,-15.911737,-20.717118,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.310647,-53.107468,-42.058700,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.354238,-70.390510,-28.849933,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.098013,-57.767784,-14.606361,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,2.939994,1.759503,-27.466565,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,19.324318,15.602286,-0.206741,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.525305,-48.950615,-54.369624,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,15.706146,58.873580,13.054181,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.431388,-17.718057,7.772714,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.326662,-36.191044,-18.548705,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,13.690100,-105.448567,-20.376535,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.899948,-39.609243,-43.229573,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,8.874155,-52.845456,54.800089,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.702606,23.004568,-33.137936,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.356601,-10.518533,-56.558721,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,2.963402,6.247190,-6.429323,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,3.060366,3.853862,5.205370,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-13.685370,30.510493,36.671615,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,22.190698,29.400355,38.771705,0,0,0,1,1,1,0,top_right,,
