# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-4.411952,4.376055,-13.155970,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-5.430963,-26.234348,-50.573840,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-4.714903,-17.633354,-10.756988,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-31.304846,61.346076,-47.012001,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-4.811433,-22.337116,-10.682467,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,22.859661,61.332590,-47.930191,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-5.126204,-19.335688,-27.214645,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-5.784458,-31.397104,-29.484517,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-5.248383,-35.343365,-27.088449,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-4.918216,-46.803657,-33.894124,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-26.211498,-42.508433,6.002616,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,18.351919,-40.596459,5.804113,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-7.098207,-27.604811,-75.413497,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-3.853171,22.906117,-4.482950,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-18.933888,25.530351,-8.227622,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.954497,-43.437224,-45.479446,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.136954,71.182517,1.695829,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-4.967990,-4.698726,8.351641,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.294405,-32.529025,-10.022140,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-14.988195,-98.687652,-3.198148,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.618506,-35.513202,-35.149144,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-13.276676,-12.145129,59.202533,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.470656,28.126691,-36.635724,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-24.240383,-6.341007,-25.005660,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,16.412473,-6.513983,-26.871957,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-36.752217,-7.201292,-27.455592,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,26.293519,-3.697860,-32.509944,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-16.091176,-35.572370,-34.499357,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.580864,-4.143114,-55.353650,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-4.797843,-35.137522,8.794197,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-3.197067,19.461493,8.764227,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-4.777342,-1.506845,-7.023400,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-4.690958,-8.341639,-19.100002,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-5.622408,-49.097468,-32.888773,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-5.163906,-63.477442,-16.580654,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-4.936573,-48.359907,-5.020864,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-4.666581,7.742596,-29.131593,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,12.147005,27.109336,-5.665339,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,23.220098,-46.380473,-46.895428,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,7.244722,72.004478,-0.763676,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-2.229375,-4.594719,9.148993,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,58.774966,-25.819156,-15.563362,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,10.638163,-95.824221,-2.139500,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,25.584570,-34.973546,-37.874456,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,6.180127,-29.857423,61.778076,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,30.215822,28.666462,-40.184675,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,49.539276,-8.173978,-57.532157,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-4.124158,16.192136,-9.341502,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-3.551763,16.076403,2.525437,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-20.368483,47.779144,28.975374,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,15.827693,48.265853,29.888996,0,0,0,1,1,1,0,top_right,,
