# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.055822,0.020194,0.000266,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.031251,-27.658966,-41.373920,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.037247,-22.522186,0.239586,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.982924,61.837307,-29.681309,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.053381,-27.620901,-0.014369,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.868292,61.983540,-29.807966,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.192081,-22.980759,-16.590031,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.507562,-35.267265,-20.040306,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.146630,-39.162453,-17.743288,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.724063,-50.576260,-26.182249,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.366789,-50.592194,14.965964,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.972919,-47.334484,15.383481,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.195642,-26.612867,-66.871178,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.053553,17.833183,10.637982,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.576687,20.787836,6.779422,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.494812,-46.541603,-38.337105,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.442327,66.714539,21.463009,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.733148,-11.270350,21.123947,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.917160,-39.096260,-1.300642,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.143307,-105.681404,0.206348,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.665680,-39.254639,-26.731714,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.831270,-23.988605,72.789383,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.720959,26.148989,-22.446255,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.490728,-10.095926,-13.395317,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.174070,-9.476115,-14.769375,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.224697,-10.774972,-16.240767,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.146049,-5.876161,-20.239214,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.998264,-39.390755,-25.813484,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.640884,-5.510396,-45.247944,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.001136,-42.631714,18.668657,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.755979,13.225163,24.037163,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.389669,-6.557203,5.808969,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.060426,-12.340008,-7.045102,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.113582,-53.058212,-25.299393,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.473462,-69.172981,-9.799318,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.292770,-54.858135,3.328952,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.113535,4.862357,-15.847383,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.730547,22.822857,10.038884,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.176434,-48.118725,-39.282887,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.646568,68.996048,19.109957,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.341631,-11.154557,21.890846,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.280800,-29.483000,-4.459998,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.198273,-102.669624,1.960797,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.239685,-37.172569,-28.838495,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.072025,-42.078030,74.457863,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.338638,28.043356,-24.978220,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.767853,-7.574986,-46.036751,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.025893,11.544472,4.982868,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.363406,10.371905,17.111191,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.220167,40.214981,47.386688,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.616602,41.096260,48.655869,0,0,0,1,1,1,0,top_right,,
