# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,30.624227,-18.434428,1.658028,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,29.622333,-40.831249,-42.566177,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,29.990624,-40.772266,-0.800856,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,2.347502,47.016406,-20.041770,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,29.771599,-45.754839,-1.666749,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,61.747395,45.619826,-20.628130,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,29.674969,-39.162082,-17.507737,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,28.985933,-50.879821,-22.395736,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,29.535145,-55.051776,-20.621759,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,29.756335,-65.318602,-30.290862,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,6.063950,-69.585227,10.585455,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,55.100912,-67.819807,10.992276,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,28.298616,-36.727654,-67.678521,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,31.183474,-2.068320,14.319850,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,14.757479,1.758233,11.007036,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-5.130340,-58.921626,-41.504202,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,21.212345,45.238586,30.967205,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,29.637040,-32.113518,21.209130,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-36.950461,-55.150050,-3.741475,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,17.615535,-122.871353,-10.728843,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-5.038771,-53.113290,-29.198852,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,19.574168,-50.609855,70.819917,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-6.208230,11.107648,-17.064219,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,8.907548,-26.254691,-12.619230,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,53.218894,-26.671215,-14.277172,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-4.718420,-26.234718,-15.401653,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,64.173128,-22.753504,-19.347262,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,17.490839,-53.948803,-28.485261,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-30.962605,-16.819873,-43.194219,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,29.488272,-62.827212,15.022717,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,31.805356,-8.267786,26.998502,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,30.038056,-25.625238,6.612827,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,30.252092,-29.820217,-6.822041,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,28.879095,-67.831729,-29.703809,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,29.083632,-85.688038,-16.350052,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,29.365347,-73.072844,-1.624712,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,30.521671,-11.724279,-13.458848,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,48.861191,2.429995,14.180511,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,60.922923,-62.195124,-43.233059,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,44.104374,47.098165,28.744551,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,32.686461,-32.182288,21.953107,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,98.571013,-48.959239,-6.874307,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,45.825906,-120.830060,-8.859993,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,63.353337,-52.688746,-31.588046,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,40.779316,-69.255494,70.096760,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,69.243092,11.237181,-19.996801,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,89.498890,-22.036024,-45.261349,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,30.945107,-7.614507,7.977720,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,31.324091,-10.253809,19.843006,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,12.870500,16.123794,53.482473,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,52.428505,15.793419,54.495729,0,0,0,1,1,1,0,top_right,,
