# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-29.403918,19.867359,0.844211,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-31.689941,-12.566709,-36.753897,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-31.014312,-2.397589,3.846975,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-55.470732,79.334225,-36.129240,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-31.464303,-7.431760,4.219259,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,4.672258,75.300308,-36.228068,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-31.399058,-4.875814,-12.780045,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-32.623164,-17.414621,-14.690006,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-32.226644,-21.045167,-11.948321,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-32.505907,-33.361878,-18.883275,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-56.411384,-26.579435,21.826099,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-6.658397,-26.897440,21.909778,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-33.051530,-14.561889,-62.122066,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-28.048071,38.787625,9.200605,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-44.554018,42.421546,5.006970,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-67.628545,-28.367159,-31.422529,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-36.052917,89.246818,13.938861,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-30.837556,11.347237,23.143645,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-99.275606,-14.127442,4.259357,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-47.132487,-83.856282,13.997344,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-67.230466,-19.720342,-20.859376,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-41.498912,5.823953,75.812308,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-65.604234,45.631411,-24.603425,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-51.863482,9.774389,-11.206563,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-6.954828,7.006256,-12.593326,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-65.746851,9.728959,-13.955664,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,4.237340,9.104168,-18.415503,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-44.480657,-21.335162,-19.906309,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-91.894474,13.263637,-43.361697,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-32.343582,-19.995628,24.557106,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-27.576411,35.797662,23.020419,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-30.272154,14.101247,7.393720,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-30.327989,6.776151,-4.640366,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-33.521642,-35.689840,-17.711571,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-33.960252,-49.725365,-0.389299,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-33.030815,-33.979416,10.868518,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-29.342685,22.732987,-15.454852,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-9.961088,42.350741,8.031958,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-0.852938,-34.833156,-32.069488,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-12.768642,89.415612,11.370190,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-27.738210,11.323866,23.893681,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,37.829727,-14.804729,0.157658,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-18.429204,-82.714098,15.395737,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,2.066422,-22.883239,-23.085615,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-20.743616,-13.382719,79.654337,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,10.737167,41.744484,-27.256390,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,29.516503,2.416910,-43.725360,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-28.571304,31.881433,4.374548,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-28.218456,32.159440,16.529178,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-45.503655,66.747527,42.791382,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-5.415393,64.947039,44.029932,0,0,0,1,1,1,0,top_right,,
