# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,13.209261,7.146039,5.355883,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,15.123756,-14.929120,-35.435189,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,13.402966,-14.297391,3.632796,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-12.010379,66.500364,-17.947373,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,13.554832,-18.642421,2.784419,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,39.499924,67.773845,-15.276555,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,14.095062,-12.566768,-12.316954,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,13.721636,-23.443629,-16.811530,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,14.178895,-27.938798,-15.438734,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,15.225503,-37.244639,-23.511977,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-7.390438,-40.645077,13.566499,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,35.005018,-38.893384,16.571745,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,14.939281,-11.805557,-59.587468,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,12.892197,23.440201,17.040123,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-1.248527,26.289610,13.200601,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-14.922803,-32.370667,-35.655622,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,2.717828,67.207491,31.105493,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,11.666168,-5.491938,24.124848,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-45.094068,-29.113102,-2.011890,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,5.553629,-93.572887,-4.783509,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-15.003909,-26.850182,-24.728250,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,1.520790,-21.934034,69.933046,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-18.569779,33.571858,-14.420791,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-4.664335,-1.117926,-9.013927,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,34.255405,-0.369996,-8.303235,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-16.158939,-1.806865,-12.202513,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,43.742804,3.441093,-12.609839,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,4.646509,-26.557405,-22.781461,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-38.776485,6.136823,-39.121524,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,12.596127,-34.063318,19.033287,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,12.705460,17.532632,28.930340,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,12.738115,0.378184,10.037932,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,13.643045,-3.912339,-2.853939,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,14.699004,-39.193923,-22.927819,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,14.481737,-56.489402,-10.563967,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,13.622841,-44.025814,3.386895,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,13.906026,13.394345,-9.375136,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,28.297627,27.497398,17.684194,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,42.408694,-34.394713,-34.434788,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,21.724823,68.879655,30.368613,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,14.153240,-5.561328,25.091287,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,74.669378,-20.416338,1.220577,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,29.684210,-90.530319,-1.680533,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,44.018238,-25.422794,-23.279690,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,20.071167,-38.858386,70.392133,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,46.973464,35.530777,-13.651175,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,67.625749,4.103708,-35.427587,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,13.014450,17.842736,11.251140,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,13.003325,15.445053,22.633168,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-5.513444,40.229585,52.347101,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,28.944991,40.938668,54.985488,0,0,0,1,1,1,0,top_right,,
