# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.127147,-0.049590,-0.001257,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.062104,-25.934351,-38.069386,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.014383,-21.429993,0.455098,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.143145,56.291927,-27.868086,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.124668,-25.787014,0.037698,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.049831,57.601826,-27.571234,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.012284,-21.261000,-15.498982,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.627811,-32.426460,-18.846592,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.121476,-36.798885,-17.092112,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.562459,-46.756359,-24.084419,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.217873,-46.236317,13.802815,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.979111,-44.563107,14.773119,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.314949,-25.320505,-62.276539,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.111833,17.284748,9.906838,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.058389,19.779499,6.482032,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.901337,-42.981892,-35.198997,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.271155,61.833565,19.827961,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.837465,-10.642550,19.884054,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-58.336529,-36.263046,-1.021266,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.169784,-100.737946,0.475202,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.474096,-36.452213,-25.036486,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.786260,-22.227901,67.095535,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.503265,24.266069,-20.739378,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.490755,-9.562046,-12.559393,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.147804,-8.957233,-13.640759,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.973471,-10.529341,-15.126731,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.341263,-5.684890,-18.715155,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.813379,-36.047295,-23.992985,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-53.680935,-5.201981,-41.397427,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.157566,-39.307232,17.697912,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.417589,12.604095,22.239939,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.374731,-6.269888,5.320730,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.064186,-11.825335,-7.056873,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.097511,-48.514805,-23.278040,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.394495,-64.517609,-9.408996,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.166400,-50.728649,3.183981,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.061110,4.657771,-15.248625,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.475157,21.207199,9.466246,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.974688,-45.251179,-36.439457,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.448315,63.360165,18.142418,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.656744,-10.641068,20.735210,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,60.726200,-28.079372,-4.047671,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.873282,-97.516647,2.172812,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.086077,-35.305389,-26.311298,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.558498,-38.977898,68.467545,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,32.502678,25.881618,-23.093216,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.030575,-7.444896,-42.285427,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.041128,11.152504,4.765362,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.477061,9.908270,16.281322,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.594442,37.437050,43.907433,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.705450,38.188927,44.813797,0,0,0,1,1,1,0,top_right,,
