# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-14.002694,-7.560523,5.110002,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-14.475489,-36.708862,-30.660022,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-13.646065,-28.861746,7.403428,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-41.365195,45.960085,-26.914622,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-13.480442,-33.232589,7.360838,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,10.012284,47.833769,-27.952752,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-14.003934,-30.083888,-8.532009,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-14.563280,-41.533170,-10.883211,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-13.967817,-45.720940,-8.768372,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-13.321607,-56.253881,-14.919627,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-33.374269,-52.647845,23.315828,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,8.955466,-50.480455,23.155561,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-16.283037,-38.170586,-54.794343,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-13.735712,10.585407,13.499015,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-28.073956,12.641073,10.188034,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-44.129099,-53.742250,-25.621822,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-23.448676,55.873590,19.784986,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-14.160380,-16.426836,25.864045,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-71.977056,-44.322318,8.524333,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-20.985641,-108.015024,14.424897,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-43.584388,-46.343159,-16.054315,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-21.018100,-23.976321,74.156859,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-47.202141,14.584675,-16.926548,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-32.607030,-18.309624,-6.179624,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,6.159205,-17.447231,-8.198891,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-44.229651,-19.601880,-8.390785,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,15.229577,-14.533534,-13.727945,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-23.884143,-45.648561,-15.504120,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-68.516462,-16.800163,-34.554100,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-13.212217,-45.243658,26.134387,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-13.096767,6.982393,26.186567,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-14.072096,-13.314282,10.953289,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-13.966339,-19.916972,-0.912083,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-13.765531,-58.014160,-13.958643,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-12.980261,-72.686933,1.272172,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-13.083908,-57.889881,12.646367,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-14.329459,-4.179352,-10.491440,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,1.599650,14.609556,12.371579,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,12.940732,-55.565622,-27.908302,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-4.700253,57.316819,17.531842,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-11.632927,-16.327492,26.660466,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,47.205780,-35.302690,2.122450,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,3.170959,-104.446167,15.285775,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,15.156075,-44.740110,-18.759588,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-2.357426,-40.397246,76.446611,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,17.916765,16.620035,-20.887903,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,37.444375,-18.136086,-37.631035,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-13.933443,4.023765,8.899686,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-13.153212,3.774145,20.457567,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-29.945077,33.481686,46.010728,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,4.483556,34.663647,46.145661,0,0,0,1,1,1,0,top_right,,
