# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.947771,0.040274,0.938165,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.046782,-25.468929,-39.149601,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.851209,-21.833442,0.713003,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.571791,59.065736,-26.478990,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.797082,-26.384405,0.214073,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.964720,60.261041,-25.294235,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.610956,-21.428629,-15.608331,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.015697,-32.913458,-19.304105,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.495554,-37.179758,-17.479093,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.325355,-47.474719,-25.272875,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.221757,-48.214421,13.347230,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.886362,-45.895182,15.103891,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.816938,-23.997769,-63.763120,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-1.022319,17.279614,11.613052,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.842399,20.019921,7.767927,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.072120,-43.294871,-37.302129,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.308021,63.358844,22.943420,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.062723,-11.387194,20.920666,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.554383,-37.336244,-2.518529,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.505507,-102.618420,-1.758756,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.221206,-36.799205,-26.422759,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.702799,-24.754180,69.290470,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.313735,25.518815,-20.404812,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.935801,-9.372543,-12.622287,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.415449,-8.669607,-12.952352,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.155191,-10.188589,-15.562599,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.246253,-5.115284,-17.805634,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.796711,-36.535285,-25.001417,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.919279,-4.192377,-43.210122,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.278403,-41.049748,17.814476,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.825445,12.271412,24.164682,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.367136,-6.463632,6.222028,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.744763,-11.756943,-6.476995,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.296985,-49.627725,-24.563392,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.156191,-65.948444,-10.458390,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.653380,-52.361530,2.700717,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.664912,5.246475,-14.391465,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,14.868331,21.636912,11.561583,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.486360,-45.225091,-37.063247,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.709232,64.781603,21.476739,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.588360,-11.365633,21.813768,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.509309,-28.318470,-2.672108,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.719971,-99.475990,0.564929,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.345123,-35.157518,-26.635179,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.716132,-42.033381,70.466829,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.656901,27.476043,-21.334052,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.193030,-6.185803,-41.796784,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-1.015250,11.237590,6.099736,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.803132,9.686354,17.781734,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.078250,37.244823,46.657843,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,16.688680,38.147132,48.739567,0,0,0,1,1,1,0,top_right,,
