# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.059530,-0.020392,-0.005169,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.063877,-26.675699,-39.395523,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.008898,-21.904333,0.386444,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.135950,58.295391,-28.595741,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.046026,-26.472717,0.015994,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.425882,59.435654,-28.455135,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.058752,-21.967966,-15.951879,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.541191,-33.562416,-19.313078,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.009230,-37.772743,-17.374281,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.672571,-48.295795,-24.901014,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.150368,-47.910728,14.170780,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.989822,-45.599255,15.030935,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.167491,-25.893579,-64.031128,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.081995,17.520586,10.184005,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.810790,20.175058,6.535628,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.944527,-44.409569,-36.464458,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.948297,63.962681,20.404438,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.811052,-10.884310,20.321543,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.770374,-37.414150,-1.271663,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.780493,-102.738754,0.361828,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.885859,-37.602985,-25.758066,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.566076,-22.870625,69.255524,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.803532,24.910763,-21.450201,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.312067,-9.789696,-12.945632,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.036381,-9.158773,-14.052496,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.595900,-10.667618,-15.633986,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.780848,-5.754810,-19.187958,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.441749,-37.331814,-24.728891,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.854683,-5.421088,-43.017044,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.115976,-40.653172,18.039404,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.512204,12.869129,22.874943,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.388238,-6.375506,5.470972,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.008284,-12.028154,-7.086300,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.057972,-50.442940,-24.119339,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.448799,-66.343872,-9.546037,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.212885,-52.395874,3.235452,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.061207,4.752014,-15.484407,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.969384,21.858662,9.710263,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.623421,-46.415676,-37.273376,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.051907,65.308212,18.517696,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.858299,-10.840201,21.165880,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.294991,-28.581507,-3.998967,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.492329,-99.566895,2.123759,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.681471,-36.052143,-27.175419,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.863724,-40.151360,70.562210,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.165493,26.742535,-23.705648,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.282616,-7.541127,-43.608501,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.019372,11.322371,4.839557,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.407600,10.102835,16.557068,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.294022,38.516403,45.000378,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.514269,39.425095,46.398682,0,0,0,1,1,1,0,top_right,,
