# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.646846,-0.336462,0.756387,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.160323,-27.832070,-38.007412,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.694731,-22.196870,1.627185,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.974349,57.350558,-28.469504,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.719317,-26.767642,1.355273,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.543474,58.399248,-29.563976,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.258243,-22.612577,-14.692515,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.319059,-34.269718,-17.786483,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.268580,-38.439475,-15.772358,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.747224,-49.116422,-23.069237,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.169960,-47.832115,16.444100,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.953577,-45.596256,16.256707,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.949178,-27.590633,-62.611625,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,1.045709,17.418804,10.546908,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.911433,20.018076,7.183860,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.100429,-45.424326,-33.986216,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-8.675992,64.056416,19.965247,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.341955,-10.745640,21.318818,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.086349,-37.611893,1.688551,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.194206,-102.975653,3.574641,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.786551,-38.392385,-23.447413,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-7.304940,-21.634282,70.661389,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.517729,24.170220,-20.445516,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.893978,-10.345230,-11.519892,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.393702,-9.814881,-13.552366,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.223740,-11.260616,-13.907510,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.014965,-6.545304,-18.979059,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.332523,-38.134031,-22.887473,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.080739,-6.567610,-40.821966,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.943844,-40.537696,19.676225,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.754507,13.044562,23.315965,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.435189,-6.566625,6.373323,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.521098,-12.491928,-6.058837,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.150368,-51.237094,-22.226968,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.847425,-66.819596,-7.334692,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.920699,-52.595740,5.135918,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.302380,4.094563,-14.814966,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.917094,21.707407,9.619688,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.387673,-47.566967,-36.107606,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.256839,65.321584,17.601390,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.026883,-10.689060,22.100466,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.814678,-29.086149,-4.043209,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.099266,-99.812813,4.692185,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.692934,-36.996073,-26.287909,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.108692,-38.908766,71.895889,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.335795,25.819757,-24.279632,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.943166,-8.909605,-43.862540,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.813512,11.106821,5.347580,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.506497,10.142361,17.072403,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.497052,39.186794,45.261489,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.311295,40.056986,45.820990,0,0,0,1,1,1,0,top_right,,
