# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.623589,-26.584057,7.806994,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-2.682452,-53.679309,-34.655153,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.997538,-49.362492,7.490666,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.259119,35.997342,-17.783049,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.922564,-54.505324,7.128760,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.675243,37.394978,-23.450771,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.795993,-49.545616,-9.457994,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.142873,-61.942786,-13.163081,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.202672,-65.807625,-10.968732,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.219806,-77.204243,-19.921160,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.607491,-78.690214,23.736981,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,28.668386,-74.224329,19.721342,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-6.242440,-52.001722,-60.016340,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,1.255934,-8.918304,18.965309,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.808092,-6.150798,16.597785,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.488712,-73.602842,-28.897404,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.189134,40.320137,32.137251,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,1.962305,-38.496695,28.806106,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.696037,-67.474817,11.474021,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-7.849787,-133.157230,6.308357,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.905700,-66.471199,-16.932970,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-3.375856,-52.763492,81.501628,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-39.571578,-0.463976,-10.761680,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.996460,-36.928446,-3.985481,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.507707,-35.397810,-9.410210,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-36.065195,-37.785404,-5.631088,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.990954,-31.403165,-15.739663,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.204543,-66.181769,-18.076708,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-64.999627,-32.436020,-32.477808,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,3.013002,-70.299845,25.475059,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,3.310019,-13.811001,32.247095,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.791853,-33.365027,13.517400,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.194043,-38.881939,0.466998,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.991140,-80.020096,-19.061203,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.339514,-96.243983,-3.747544,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.110550,-82.279333,9.770300,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.105641,-21.342724,-7.928759,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.661773,-3.409709,16.893881,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.151967,-73.720185,-35.641861,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.771982,42.839121,27.661748,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,5.127917,-38.326085,29.291603,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.809171,-54.855182,-3.544538,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,20.655733,-129.681420,5.579013,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.871994,-62.777135,-25.275918,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,19.063084,-70.623459,80.571256,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.149159,3.110278,-20.079679,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.253046,-32.048822,-44.183038,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.834143,-15.109817,13.086176,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,2.253418,-16.551558,25.167753,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-14.990954,12.551410,58.067702,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,25.017950,14.335058,56.096250,0,0,0,1,1,1,0,top_right,,
