# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.118175,26.246946,7.878685,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,3.443144,-2.685758,-32.908908,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.390088,3.595652,8.751501,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.245974,86.800423,-25.595054,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.417026,-1.514459,8.615504,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.844204,88.589914,-21.751112,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.331136,2.646498,-8.157960,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,1.596643,-9.816416,-11.266878,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,2.179353,-13.605989,-8.806785,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,3.619411,-25.313516,-16.969773,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.036061,-24.903980,22.677527,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.477321,-20.233835,26.320607,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,3.961865,-2.289821,-58.485242,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-1.313473,44.381020,18.061906,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.537693,46.812417,12.942293,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.311057,-22.517614,-31.650462,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-14.647465,93.671146,26.780594,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.079339,15.417590,29.282485,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.174683,-14.902570,3.046723,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-7.635638,-80.006058,10.269014,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.545409,-14.897976,-20.203381,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-15.416930,3.701761,80.769393,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.422576,50.886887,-17.914085,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.193421,15.167823,-6.744901,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.926004,16.926107,-5.123380,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.576792,14.062299,-10.517193,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.095525,20.704553,-9.897120,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.281176,-14.393913,-17.755753,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.749349,17.833748,-41.597524,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.408661,-16.242884,27.727986,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-1.411951,40.145958,31.646690,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.813800,19.780803,13.834159,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.673343,13.665678,1.175563,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,2.769073,-27.965926,-16.100863,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.678718,-43.494340,0.008999,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.239103,-28.893330,12.736509,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.674013,30.702907,-8.120725,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.946761,49.889446,18.507370,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,35.543401,-22.300032,-27.852270,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.279404,96.256601,25.917716,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.907176,15.641842,30.259106,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.298782,-1.640967,8.987790,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,20.130442,-76.231649,13.867604,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.543248,-10.945158,-17.711784,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,6.546628,-13.852360,84.273790,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.702508,54.798331,-15.321511,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,62.322429,18.985614,-34.036860,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.783255,37.928524,12.541785,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.281668,37.078947,24.711753,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-23.379779,67.322726,52.834768,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,15.814816,69.395697,57.019315,0,0,0,1,1,1,0,top_right,,
