# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.078068,0.033310,-0.005872,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.153638,-27.969450,-41.845596,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.045254,-22.711294,0.231458,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.991312,62.345646,-29.948395,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.090530,-27.838333,-0.024045,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.972277,62.653728,-30.112635,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.187081,-23.258873,-16.772282,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.441899,-35.691952,-20.209709,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.215296,-39.536636,-17.869482,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.804244,-51.084705,-26.478712,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.438463,-51.158142,15.037872,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.909737,-47.679596,15.484888,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.048206,-26.848698,-67.412552,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.035032,17.939884,10.736493,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.632833,20.916260,6.764407,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.303585,-47.093433,-38.808918,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.556750,67.530197,21.657265,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.738054,-11.370140,21.254480,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.897308,-39.518021,-1.516336,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.216612,-106.199005,0.132916,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.635471,-39.721039,-27.043060,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.088277,-24.208933,73.396584,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.663467,26.316341,-22.734255,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.488737,-10.185885,-13.572965,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.243792,-9.548831,-14.903453,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.334293,-10.852072,-16.467991,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.254078,-5.898324,-20.315874,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.036461,-39.817455,-26.098236,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.550030,-5.658411,-45.899376,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.002010,-43.162914,18.759312,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.759287,13.331752,24.232117,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.402150,-6.599835,5.831906,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.088505,-12.408012,-7.075456,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.088920,-53.825428,-25.635784,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.510328,-69.727966,-9.860531,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.306391,-55.479385,3.334047,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.096300,4.915577,-15.929391,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.598913,23.059645,10.152091,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.447742,-48.538013,-39.393875,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.644670,69.522491,19.270376,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.358994,-11.242957,22.033035,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.328842,-29.631092,-4.298798,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.182018,-103.211769,1.943782,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.417080,-37.438087,-29.077358,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.916281,-42.440765,74.953606,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.438339,28.369074,-25.116207,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.977600,-7.628848,-46.406948,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.029741,11.616305,5.003585,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.313471,10.444320,17.171202,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.259506,40.551601,47.587822,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.656456,41.595005,49.261520,0,0,0,1,1,1,0,top_right,,
