# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-14.087340,-13.156733,-13.745484,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-16.234585,-44.541827,-53.288699,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-14.166951,-35.875357,-11.665249,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-45.135199,47.115637,-47.229446,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-14.341024,-41.052357,-11.505675,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,14.106109,46.904841,-50.439789,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-15.285561,-37.826199,-28.595976,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-15.717934,-50.535804,-31.011869,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-14.951964,-54.180249,-28.378086,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-14.851963,-66.477553,-36.123580,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-36.679552,-63.062337,6.616087,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,12.179898,-59.792678,4.286107,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-18.741106,-45.450081,-78.846726,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-13.560252,5.591648,-4.458248,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-30.288015,8.353379,-7.853474,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-50.276106,-63.213513,-47.069520,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-24.355740,56.216481,2.992236,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-13.824533,-22.850336,8.459751,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-80.732093,-52.464584,-8.680219,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-24.524109,-119.145260,-4.529495,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-49.910973,-54.907153,-35.812205,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-21.430189,-31.409890,62.154736,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-52.612164,11.549553,-36.743454,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-36.145335,-24.339749,-25.415864,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,8.077839,-24.081006,-29.034023,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-50.018361,-25.130900,-27.553066,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,18.722198,-20.919374,-35.301586,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-27.557967,-55.106856,-36.007677,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-77.698172,-22.158541,-56.066003,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-13.298053,-54.876863,8.499870,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-12.142177,2.102265,9.378712,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-14.284808,-19.310728,-7.345714,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-14.468255,-26.150776,-19.775127,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-15.709919,-69.106961,-35.015881,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-14.324054,-83.731039,-17.960050,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-13.815064,-68.425074,-5.936596,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-15.084836,-9.565273,-30.025170,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,3.768105,10.601299,-6.361655,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,15.791323,-65.086358,-50.816306,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-1.458406,57.852446,-0.724127,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-10.713670,-22.658596,9.087902,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,54.420393,-43.580086,-19.151911,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,3.635937,-116.175338,-4.386676,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,18.340525,-53.183737,-41.539977,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,0.406199,-49.737749,64.182065,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,22.792492,12.962975,-43.100028,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,43.002550,-24.897857,-62.562343,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-13.863358,-1.190962,-9.688234,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-12.978445,-1.351871,2.535891,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-30.721695,31.362609,31.519347,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,8.837767,32.262388,31.106832,0,0,0,1,1,1,0,top_right,,
