# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.080894,0.034147,-0.007681,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.150044,-28.000895,-41.857895,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.044705,-22.730003,0.244414,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.573933,62.441868,-29.986300,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.097026,-27.856131,-0.024858,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.617989,62.716599,-30.166990,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.192044,-23.283192,-16.784737,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.438774,-35.719830,-20.221508,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.210987,-39.574154,-17.880789,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.791943,-51.132046,-26.502459,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.162439,-51.184750,15.045780,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.592672,-47.705505,15.502376,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.059399,-26.869600,-67.428467,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.035647,17.955021,10.735962,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.463615,20.922440,6.748785,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.953705,-47.101521,-38.877598,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.403018,67.620262,21.636324,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.722098,-11.381241,21.268053,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.284622,-39.557964,-1.518961,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.102168,-106.196304,0.137772,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.204491,-39.754662,-27.069187,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.944431,-24.199564,73.471268,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.262226,26.323414,-22.788774,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.234695,-10.194378,-13.603476,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.019110,-9.553862,-14.917821,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.947449,-10.858320,-16.490669,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.914158,-5.895605,-20.329388,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.923660,-39.851257,-26.129419,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.041962,-5.668014,-45.947002,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.001431,-43.187389,18.775131,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.756682,13.356577,24.243418,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.395991,-6.600599,5.830717,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.089874,-12.409443,-7.078167,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.095269,-53.842300,-25.663151,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.502897,-69.769554,-9.861526,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.303178,-55.496548,3.336448,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.099545,4.914822,-15.941847,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.370464,23.083691,10.139015,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.038612,-48.558262,-39.392715,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.531740,69.518845,19.257812,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.338615,-11.243392,22.066021,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.782433,-29.638390,-4.295615,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.937428,-103.183678,1.948544,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.044590,-37.470734,-29.097130,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.809438,-42.501190,75.025993,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.070881,28.401474,-25.143848,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.462341,-7.631322,-46.451145,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.032654,11.622005,4.995615,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.308867,10.467082,17.159620,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.031567,40.607697,47.590595,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.400011,41.632278,49.293751,0,0,0,1,1,1,0,top_right,,
