# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,15.084458,12.307805,-12.743298,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,17.701873,-13.323626,-55.527411,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,14.986961,-10.291963,-13.648559,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-11.866226,76.016312,-41.129936,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,14.884395,-15.378317,-14.204089,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,46.079740,75.863483,-37.539026,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,15.851472,-9.924603,-30.552711,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,15.768113,-22.033107,-34.639831,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,16.243440,-26.061866,-32.505286,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,17.329897,-37.070452,-41.531157,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-8.721541,-39.094393,-1.893380,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,39.085206,-36.062577,1.820847,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,18.145908,-10.932712,-80.991144,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,14.413118,29.601223,-1.188883,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-1.494017,32.829533,-5.992828,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-16.075466,-32.188115,-55.779681,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,2.704692,78.211691,11.400129,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,12.917389,-0.104926,7.736360,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-50.292225,-26.506032,-20.361543,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,4.923205,-93.308012,-18.661466,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-16.909973,-25.531370,-43.732576,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-0.306089,-15.405824,58.110141,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-20.144358,39.834448,-36.300404,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-4.959320,2.980303,-28.065258,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,38.518277,3.435314,-26.563427,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-18.154328,2.529666,-31.798734,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,49.564955,7.281146,-31.105871,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,4.939941,-25.812862,-41.400929,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-42.248762,9.404860,-62.239097,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.714266,-31.446495,3.700878,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,14.222814,24.322592,12.026334,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,14.247848,5.426987,-7.316864,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,15.517999,0.310984,-20.409330,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,16.438326,-39.624297,-40.855735,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,15.971539,-56.474891,-26.088384,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,14.968407,-42.896833,-12.255506,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,15.947702,17.978411,-28.337520,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,31.527811,34.566781,-0.442794,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,48.710421,-34.056669,-52.385588,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,25.263015,80.349260,10.640939,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,15.851002,-0.026751,8.736495,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,83.004547,-17.354070,-14.286702,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,32.221173,-90.524606,-14.957235,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,50.070147,-23.647655,-41.372839,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,20.771140,-33.845103,60.251045,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,54.062444,41.526866,-33.855261,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,76.451808,6.778615,-55.392239,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,14.750801,23.583440,-7.188618,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,14.265172,21.821131,4.873084,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-6.657791,50.256772,35.395880,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.906364,50.875618,39.393147,0,0,0,1,1,1,0,top_right,,
