# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.250650,15.792348,-16.312405,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-3.279231,-10.164095,-55.469380,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.295090,-5.926111,-16.210731,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-31.142909,73.014763,-41.114863,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.405089,-10.398277,-16.652132,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,22.280989,75.526126,-46.008422,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-1.282043,-5.732677,-32.347601,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.907122,-17.181255,-35.783263,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.107298,-21.423142,-34.030848,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.908771,-31.606139,-41.551251,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-19.037388,-32.102090,-0.986079,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.968325,-29.096236,-4.248595,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-6.848608,-9.146852,-79.671472,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.550389,33.147802,-6.028624,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.645458,35.466876,-8.133097,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.549453,-28.346637,-49.832629,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.353533,78.654622,5.673985,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,1.110257,4.751555,3.691656,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.001648,-22.405824,-12.325672,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.866657,-86.479218,-16.519000,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.567811,-21.753773,-39.318453,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-2.744367,-7.838127,52.479742,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.392899,40.017141,-33.860400,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.442625,5.863759,-27.370709,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,19.682597,7.318424,-32.280458,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.882412,4.722813,-28.860846,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,28.833786,10.926085,-38.197198,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.129566,-20.955614,-40.197942,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.496370,9.792773,-53.490164,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,2.169190,-24.622268,0.973092,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,2.225373,28.317328,6.377689,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.070836,9.396424,-10.979286,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.630460,3.945424,-23.527910,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.382728,-33.761009,-40.745714,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.636659,-49.767289,-26.723426,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.332927,-36.090550,-13.848274,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.769953,20.724591,-31.559650,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.309044,37.654022,-7.923488,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,25.683494,-29.191046,-56.386637,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.245972,80.436698,1.980544,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.836435,4.812843,4.275079,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.878997,-11.228276,-26.591329,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.437380,-82.866012,-17.135469,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.515728,-19.020656,-46.411340,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,17.010841,-24.476085,51.571232,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,30.925606,43.223116,-42.494930,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,49.849156,9.900279,-64.452213,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.049453,27.031928,-11.351755,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.628577,25.640239,0.163764,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-13.935283,53.055994,30.212268,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.940414,54.688088,28.158549,0,0,0,1,1,1,0,top_right,,
