# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.126250,-17.013428,-16.804359,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,3.647587,-42.339005,-55.656226,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.159487,-38.560157,-16.841914,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-23.917482,40.582522,-46.114733,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.045795,-42.962026,-17.310293,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.826155,41.640673,-40.690541,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.395492,-38.138697,-32.829903,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,1.094963,-49.388355,-36.455345,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.426805,-53.715535,-34.696072,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.783053,-63.684005,-41.972887,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.456767,-63.868715,-6.003942,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,20.921344,-62.284124,-0.781536,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,4.783594,-41.137067,-79.941580,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.814567,0.167967,-6.449419,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.074468,2.880048,-11.294939,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-27.315452,-59.468955,-56.121783,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.382839,45.212361,3.574029,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.880159,-28.114612,2.810260,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.899040,-53.155050,-24.587739,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.048285,-118.374135,-19.405747,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-28.064432,-53.064572,-45.706972,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-16.023392,-40.761329,49.277641,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-31.268593,8.126991,-40.364827,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-17.864187,-26.213348,-31.475745,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.049207,-25.850714,-28.652722,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.581462,-27.026965,-35.265978,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.112080,-22.504546,-32.670287,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-7.984209,-52.811582,-42.669561,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-50.752668,-21.025706,-64.048324,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-2.091159,-57.099789,0.041477,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-1.702014,-4.790702,5.869445,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.965182,-23.398076,-11.628104,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.576875,-28.715450,-24.087485,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,2.159030,-65.650040,-41.280881,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.033463,-81.870323,-27.567101,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.383856,-68.352426,-14.704216,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,1.447312,-11.965824,-31.925195,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.013211,4.111348,-5.254457,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.335668,-62.017313,-51.485246,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.230234,46.512343,3.756905,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-0.365523,-28.148414,3.897153,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.507514,-45.525841,-15.235489,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.658766,-115.427161,-15.188484,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.504165,-52.144562,-41.012727,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,2.800055,-57.778564,51.970771,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.729633,9.426036,-36.071822,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.464811,-23.929712,-54.154730,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.470818,-5.869794,-11.772451,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.122603,-7.385762,-0.238526,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.254609,19.955475,26.334914,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,13.990116,20.535364,30.966478,0,0,0,1,1,1,0,top_right,,
