# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.104710,-0.036303,-0.002278,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.025026,-26.189762,-38.544285,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.000304,-21.587015,0.412327,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.157902,56.910641,-28.084824,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.097529,-26.026407,0.028600,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.144207,58.280811,-27.836025,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.016440,-21.511337,-15.666018,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.590048,-32.854046,-19.017530,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.055145,-37.133884,-17.193848,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.648584,-47.277241,-24.384197,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.036488,-46.829655,13.929497,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.861101,-44.920082,14.846951,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.208050,-25.494717,-62.893196,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.095705,17.363190,10.021812,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.652363,19.910915,6.534078,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.906216,-43.514812,-35.629147,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.809634,62.577065,20.110554,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.862311,-10.741201,20.043573,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.383083,-36.652290,-1.157573,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.601918,-101.543922,0.394731,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.659437,-36.869511,-25.306368,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.366457,-22.480415,67.889214,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.765469,24.493597,-20.961527,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.220604,-9.639791,-12.683286,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.937107,-9.032522,-13.785773,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.306072,-10.580245,-15.301208,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.587744,-5.721340,-18.858925,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.266613,-36.480148,-24.250093,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.351681,-5.288500,-42.034016,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.148820,-39.803040,17.810858,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.455770,12.664517,22.495201,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.395567,-6.321717,5.376808,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.036904,-11.898900,-7.066389,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.104408,-49.236095,-23.575874,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.434699,-65.169815,-9.475442,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.189503,-51.377510,3.188509,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.052671,4.691881,-15.315413,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.035391,21.420895,9.584314,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.267969,-45.659554,-36.736778,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.848782,64.124603,18.332764,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.762196,-10.737421,20.875114,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.824066,-28.247992,-3.987145,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.499516,-98.424866,2.121291,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.344254,-35.552109,-26.596910,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.827996,-39.353897,69.159050,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.716320,26.176851,-23.269999,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.847420,-7.475546,-42.713844,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.036437,11.212202,4.810310,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.446592,9.940956,16.396540,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.282259,37.794716,44.315845,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.420303,38.605579,45.414364,0,0,0,1,1,1,0,top_right,,
