# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.839477,3.504472,-29.946107,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-9.171575,-21.924082,-70.999454,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-9.411883,-18.608885,-30.436646,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-38.137184,63.387291,-56.668515,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-9.337369,-23.258381,-30.960615,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,16.032741,65.323929,-56.395322,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-9.481731,-18.144043,-46.949299,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-9.688183,-29.790471,-50.772646,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-9.054415,-34.008765,-48.903812,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-8.216973,-44.473853,-57.087357,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-30.347421,-46.062147,-17.534128,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,14.207534,-42.743388,-16.500110,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-10.341041,-20.154817,-95.815057,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-10.071026,20.722066,-18.953122,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-25.163723,23.363857,-22.645044,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-40.124592,-40.671184,-68.799211,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-21.121279,67.450531,-6.821762,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-10.446379,-8.272164,-9.852832,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-70.576960,-35.417797,-32.944612,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-16.996786,-100.163177,-33.625914,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-40.336112,-34.123466,-57.568935,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-19.345315,-22.534276,39.269895,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-44.212624,28.979367,-50.816555,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-29.115566,-6.202345,-43.481729,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.529229,-4.817426,-44.474884,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-41.568311,-7.139179,-46.304184,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,21.470291,-0.982798,-49.484906,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-19.720536,-33.622952,-56.480928,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-65.961676,-1.276800,-74.029942,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-9.221771,-38.434221,-13.341075,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-9.527898,15.615911,-6.279445,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-10.099131,-3.118496,-24.647765,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-9.575704,-8.327079,-37.500507,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-8.846638,-46.868927,-56.407926,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-8.166876,-63.256282,-42.125577,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-8.662545,-49.731849,-28.722752,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-9.930163,8.907548,-45.340342,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.817764,25.562774,-19.221255,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,20.112176,-41.480196,-69.322515,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-0.733609,69.145450,-8.674855,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-7.729912,-8.196262,-9.012581,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,54.615480,-24.050364,-34.864342,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,8.541110,-96.648367,-31.633865,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,21.960423,-31.259280,-58.836741,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,0.674420,-39.736626,40.041010,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,24.440851,32.159707,-52.800663,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,45.268728,-1.421019,-74.307248,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-10.030574,14.720919,-24.635226,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-9.646693,13.067441,-12.859284,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-28.013826,40.446379,16.995349,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,8.164592,41.998553,18.734551,0,0,0,1,1,1,0,top_right,,
