# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.038225,-0.014897,-0.002767,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.039599,-26.843740,-39.822975,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.014244,-22.032690,0.360410,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.455652,58.959900,-28.800842,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.030314,-26.675934,0.011538,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.868210,59.973011,-28.685789,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.088404,-22.153255,-16.078772,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.536112,-33.870487,-19.455576,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.030081,-38.036823,-17.451332,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.663669,-48.734467,-25.136709,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.376024,-48.400150,14.293272,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.333317,-45.939186,15.093516,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.175542,-26.043892,-64.631927,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.078916,17.564400,10.272360,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.978470,20.311119,6.569534,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.340590,-44.844772,-36.816341,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.120150,64.544724,20.585308,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.782965,-10.945100,20.451664,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.510342,-37.747627,-1.301130,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.960925,-103.308479,0.338092,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.310734,-37.908306,-25.945171,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.700391,-23.108301,69.852318,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.107010,25.143789,-21.604450,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.552753,-9.846342,-13.026426,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.166321,-9.212966,-14.177219,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.993486,-10.686125,-15.763725,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.154097,-5.772635,-19.365742,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.615932,-37.722343,-24.927378,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.483398,-5.440848,-43.446163,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.084333,-41.025978,18.135658,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.558300,12.932139,23.068373,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.381778,-6.397643,5.524897,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.000904,-12.089432,-7.090851,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.017942,-51.001812,-24.349939,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.447390,-66.917358,-9.595490,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.231195,-52.848907,3.246693,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.073264,4.780429,-15.549899,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.132809,22.045918,9.785408,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.966148,-46.771152,-37.595467,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.273643,65.901344,18.640083,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.933279,-10.894506,21.262381,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.968281,-28.764126,-4.054133,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.691719,-100.200974,2.111920,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.101276,-36.260456,-27.471481,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.017941,-40.511303,71.239815,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.659389,26.985256,-23.918509,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.856541,-7.561451,-44.052139,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.012104,11.369144,4.862428,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.402949,10.151611,16.668030,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.449335,38.822510,45.376606,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.834133,39.766762,46.820374,0,0,0,1,1,1,0,top_right,,
