# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,11.224777,-5.302724,-28.285025,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,9.908089,-33.041113,-67.120030,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,10.912758,-27.214029,-27.329825,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-15.688479,53.099511,-57.925959,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,10.855788,-31.839048,-27.554722,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,38.329625,53.133866,-59.057008,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,10.439788,-27.739995,-43.680198,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,9.690008,-39.457606,-46.727394,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,10.223000,-43.603656,-44.652109,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,10.499216,-54.426156,-51.975207,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-10.506570,-52.614798,-12.264561,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,34.075816,-51.047114,-12.527929,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,8.131160,-32.912108,-91.838159,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,11.897328,12.502628,-18.542548,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-3.126950,15.398726,-21.939515,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-21.603812,-50.268078,-62.968622,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,2.836204,59.621649,-9.332045,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,10.766091,-15.623228,-7.596524,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-50.717247,-41.750910,-27.117350,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,0.602450,-108.002464,-24.932470,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-21.158510,-43.099476,-52.369221,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,2.891765,-26.223698,42.022281,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-22.819688,19.801188,-49.678389,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-8.677148,-15.081605,-40.535844,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,31.893053,-15.216303,-42.627846,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-21.117870,-15.781225,-42.943222,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,41.735182,-12.114627,-48.126460,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-0.498580,-43.255928,-51.823730,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-46.080183,-10.810372,-70.015103,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,10.889772,-45.576145,-9.095816,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,12.571327,8.204535,-5.679529,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,10.910094,-11.507148,-22.600608,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,10.891885,-17.521204,-35.036257,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,9.857341,-56.549240,-51.107597,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,10.333564,-72.127697,-36.056543,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,10.656129,-57.760612,-23.628600,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,10.926758,-0.937855,-43.918790,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,27.981009,16.616583,-19.516790,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,38.384656,-53.351844,-65.152863,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,23.055209,60.627379,-11.739677,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,13.481580,-15.604978,-6.844092,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,74.495113,-35.212021,-33.033162,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,26.194261,-105.283306,-23.830779,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,40.917181,-42.693687,-55.336465,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,22.214171,-43.871921,43.523315,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,45.677590,20.300334,-53.620302,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,64.760168,-14.964518,-73.151788,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,11.567284,6.179170,-23.744845,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,12.246427,5.270451,-11.949177,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-4.413414,34.875346,16.256437,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.738199,35.158255,16.747714,0,0,0,1,1,1,0,top_right,,
