# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,22.633257,-33.160066,-5.978911,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,22.067959,-61.253616,-47.680567,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,24.398557,-55.813019,-5.726173,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-13.757051,26.491169,-33.836392,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,24.657376,-60.941476,-5.991388,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,45.027774,31.340198,-37.958001,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,23.064102,-56.447480,-22.672008,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,23.551682,-68.855792,-26.095935,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,24.657468,-72.652617,-23.807652,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,25.559893,-84.167285,-32.432348,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,4.635966,-85.871733,10.583472,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,52.769860,-78.631963,7.745716,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,19.058754,-60.351200,-73.128176,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,21.909554,-15.260258,4.735375,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,5.056767,-13.614007,1.892312,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-10.142210,-82.921381,-42.398310,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,7.393558,33.225020,16.409873,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,24.168145,-44.478463,15.280278,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-40.186690,-77.757043,-3.005501,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,20.898469,-139.779847,-5.179880,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-10.086372,-75.553472,-30.629845,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,18.586247,-57.808153,67.972731,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-18.051830,-10.007748,-26.127728,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,1.369709,-45.072424,-18.070861,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,45.092467,-40.984361,-22.369807,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-12.338359,-46.819661,-20.031743,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,55.299655,-36.520961,-28.531175,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,12.107188,-73.919883,-31.193600,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-40.800274,-43.834422,-47.592699,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,27.212082,-76.059462,12.736150,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,23.892784,-19.723594,18.143043,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,23.081396,-39.770841,-0.126171,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,23.140054,-45.587475,-13.029196,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,24.957489,-86.881506,-31.518693,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,27.864968,-102.706916,-15.856163,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,27.438895,-88.381896,-2.681465,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,20.996118,-28.397575,-21.844582,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,38.723910,-8.813639,2.969414,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,55.467383,-79.235251,-47.451399,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,29.835896,37.105415,12.482678,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,27.243969,-44.097937,15.858348,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,92.678127,-57.376571,-14.920497,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,48.623559,-134.631044,-5.281839,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,57.243457,-67.993227,-37.262018,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,41.685416,-74.314382,68.058193,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,56.358486,-2.109327,-33.587033,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,78.873919,-36.386471,-56.247681,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,22.015697,-21.597126,-0.981828,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,23.212448,-22.669246,11.135854,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.680210,5.981408,42.837582,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,42.859133,10.043774,41.757449,0,0,0,1,1,1,0,top_right,,
