# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.058051,0.022916,-0.006381,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.115687,-27.757912,-41.437492,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.034240,-22.576281,0.269924,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.962004,61.794285,-29.764095,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.069770,-27.622715,-0.016859,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.879818,62.122284,-29.858288,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.174848,-23.043844,-16.634554,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.460432,-35.331306,-20.065763,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.166891,-39.255878,-17.789534,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.749766,-50.658802,-26.236452,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.604477,-50.637848,14.914644,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.952753,-47.366379,15.424692,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.089398,-26.681257,-66.900093,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.046396,17.881201,10.645196,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.024750,20.800226,6.722327,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.249031,-46.618622,-38.475475,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.063232,66.926308,21.448586,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.723717,-11.296748,21.116589,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.865112,-39.195885,-1.463451,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.794321,-105.634262,0.173099,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.320473,-39.371552,-26.839474,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.586061,-24.002058,72.764114,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.409786,26.102425,-22.549097,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.734955,-10.116146,-13.475917,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.447805,-9.480047,-14.770821,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.009697,-10.812822,-16.334564,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.106216,-5.868530,-20.157358,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.575444,-39.428112,-25.883064,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.847427,-5.604813,-45.452854,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.011444,-42.745312,18.653687,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.716434,13.276479,24.017778,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.385381,-6.555744,5.777580,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.068449,-12.340343,-7.071736,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.078223,-53.242153,-25.396898,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.482140,-69.235352,-9.818314,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.287999,-54.974983,3.313313,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.098873,4.884430,-15.860702,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.010103,22.875040,10.057817,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.180168,-48.199791,-39.078053,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.205155,68.903519,19.143454,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.244074,-11.170656,21.908943,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.210594,-29.469666,-4.278575,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.553118,-102.655403,1.956569,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.136639,-37.225937,-28.794451,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.568337,-42.144180,74.281509,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.074436,28.107761,-24.925142,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.080318,-7.603914,-45.996380,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.027018,11.571459,4.968530,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.331860,10.407337,17.071503,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.605896,40.248188,47.211639,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.934950,41.236557,48.792183,0,0,0,1,1,1,0,top_right,,
