# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-22.907150,33.560322,-6.126596,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-15.603262,7.077675,-47.724497,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-19.471270,11.243342,-6.100701,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-59.008435,90.814293,-37.291056,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-18.764481,6.229268,-6.447874,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-1.751683,99.962053,-33.019168,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-18.386239,11.130237,-22.961366,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-16.532595,-0.969509,-26.546819,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-15.469962,-4.800428,-24.266609,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-12.529515,-15.810882,-32.768858,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-38.609009,-20.299397,6.504348,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,7.993616,-9.767257,10.614098,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-15.107807,8.514339,-73.206689,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-26.439641,50.952403,4.684183,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-42.525365,51.459009,-0.390887,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-45.977538,-16.762856,-47.474336,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-45.773139,97.401899,15.157389,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-23.460995,21.792250,14.753892,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-81.058868,-15.108350,-12.856795,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-16.383011,-72.349622,-7.836898,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-48.020940,-9.863826,-35.803267,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-34.970237,6.568128,65.379869,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-61.441648,54.235097,-31.050275,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-40.975706,20.652280,-21.215025,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,1.772215,27.941040,-19.263045,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-53.790792,17.995974,-25.068929,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,12.173330,33.266793,-23.820227,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-26.474730,-6.613804,-33.219316,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-78.117818,19.826973,-55.949578,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-17.735635,-9.083302,12.009511,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-26.032770,46.206827,18.025628,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-22.746734,26.864534,-0.458632,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-20.483177,21.505788,-13.298879,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-13.011681,-18.464542,-32.007672,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-11.109559,-34.567614,-16.629513,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-14.447185,-20.775815,-3.396888,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-22.667602,38.686655,-21.892504,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-10.320452,58.508759,5.432179,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.141405,-8.400603,-43.335412,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-23.859375,102.954851,14.554462,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-20.599296,22.354911,15.763950,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,48.441935,14.836286,-5.707986,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,10.110657,-65.264946,-3.973451,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,17.636327,2.498229,-32.761629,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-11.357104,-8.132300,68.357217,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,11.256581,67.532900,-27.892767,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,38.978304,35.973152,-47.701960,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-25.077381,44.845658,-1.043685,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-25.466327,43.473045,11.048977,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-51.017696,69.363976,40.051263,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-13.106536,76.186082,44.429245,0,0,0,1,1,1,0,top_right,,
