# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.273857,36.031801,6.613110,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,3.416046,14.108792,-37.728131,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.164073,13.689882,3.862674,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.149503,101.264926,-16.676067,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.320140,8.859430,2.898206,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.615767,100.269401,-11.900295,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.089139,15.548217,-12.819092,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.834762,3.908235,-17.852859,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.194115,-0.303740,-16.157376,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.320423,-10.343550,-25.795033,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.581191,-14.967050,12.527776,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.851101,-13.362257,17.450705,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,4.382289,18.538347,-62.624916,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.283874,52.264800,19.465722,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.939225,56.093092,14.694718,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.336846,-3.817519,-39.964965,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.394930,99.444662,35.726248,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.521202,22.125231,25.721467,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.892115,-0.393060,-5.463892,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-11.442179,-68.007966,-8.228733,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.435214,1.789542,-27.750211,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-16.998486,3.137099,73.741974,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.612726,65.664776,-14.941023,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.502488,28.428953,-9.677949,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.778217,27.942537,-7.254741,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.653713,28.466730,-13.686858,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.841862,31.870746,-11.123496,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.762637,1.074041,-24.972830,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.385258,38.197145,-43.596070,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-2.164339,-8.502924,19.155436,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-0.870771,45.896667,31.940099,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.770980,28.791380,11.329570,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.678278,24.770272,-2.047213,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,1.385438,-13.069036,-25.420529,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.306213,-30.768739,-12.278846,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.769621,-18.496647,2.519004,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,1.595549,42.942978,-8.322484,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.770118,56.659058,20.994707,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.841817,-7.251589,-35.446909,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.899971,100.670758,35.549526,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.363120,22.027452,26.769155,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.041514,5.538768,4.122406,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.782878,-66.042305,-3.789038,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,35.111858,2.125807,-23.743002,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,3.687613,-15.375466,74.349865,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.679784,65.802674,-10.890753,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.794878,32.774495,-34.603067,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.045428,46.784437,13.070832,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.680083,43.983952,24.778133,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.524983,69.913943,56.599418,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,16.778657,69.596817,61.626063,0,0,0,1,1,1,0,top_right,,
