# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.027383,0.017381,-0.007226,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.192417,-27.556225,-41.034882,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.035154,-22.448559,0.285416,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.209732,60.829159,-29.456680,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.045562,-27.352325,-0.011396,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.900354,61.596992,-29.481112,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.123404,-22.816343,-16.502937,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.455057,-34.995537,-19.904728,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.166791,-38.942253,-17.713324,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.806829,-50.124554,-25.943371,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.793987,-50.031040,14.684091,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.951397,-46.942402,15.323792,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.005681,-26.525976,-66.257698,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.044181,17.802332,10.549900,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.081520,20.648796,6.677965,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.174187,-46.199654,-37.995056,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.114923,66.366974,21.254370,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.790190,-11.210196,20.907722,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.943085,-38.800816,-1.550475,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.764368,-105.119774,0.168760,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.446079,-39.025242,-26.637493,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.727939,-23.774628,71.946159,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.450268,25.784088,-22.294882,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.829643,-10.058382,-13.373210,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.605555,-9.415234,-14.578349,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.266380,-10.812554,-16.214140,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.213268,-5.854527,-19.851973,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.511260,-38.946449,-25.634726,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.687698,-5.625997,-45.017620,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.056306,-42.336189,18.472038,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.657187,13.157310,23.734457,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.410193,-6.530251,5.687138,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.061730,-12.282816,-7.094890,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.005219,-52.766289,-25.130198,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.509404,-68.554062,-9.770000,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.276997,-54.437889,3.283404,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.070375,4.865388,-15.762733,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.093298,22.639870,10.039428,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.381392,-47.814548,-38.559078,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.072280,68.006836,19.047270,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.174465,-11.118394,21.707411,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.412804,-29.245573,-4.071025,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.726519,-102.083984,1.980956,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.332645,-36.953587,-28.348301,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.515852,-41.600548,73.268066,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.051182,27.799032,-24.528847,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.181442,-7.624741,-45.361729,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.009135,11.522727,4.953911,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.332891,10.307336,16.934875,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.672810,39.830280,46.611446,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.010056,40.884712,48.325985,0,0,0,1,1,1,0,top_right,,
