# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.055712,-35.805267,6.188321,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-4.524863,-70.012815,-28.923646,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.038838,-57.761217,10.352165,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-36.128743,17.650187,-29.165312,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.163139,-62.580186,10.894751,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,20.895670,19.962301,-36.612862,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-2.101747,-61.042002,-5.905584,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-2.303544,-73.545957,-7.085903,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.254120,-77.070349,-4.379271,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.073415,-89.363949,-10.475109,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-19.390200,-82.678434,31.888959,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.396066,-78.473711,26.054994,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-8.786565,-73.510649,-53.474187,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.574866,-16.483613,13.375832,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.972776,-14.792689,11.164254,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.041273,-88.504278,-18.559437,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-12.444209,32.581539,16.836564,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,1.166465,-43.134793,28.548567,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.250533,-75.612882,19.514498,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-5.722177,-139.099064,25.691868,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.255806,-79.509968,-8.789788,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-1.852704,-46.683909,81.423227,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-40.686056,-15.410553,-15.283322,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.646145,-48.532204,-2.450534,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,19.806790,-47.058802,-9.169020,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-36.111163,-50.123431,-3.387859,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.410145,-44.251197,-16.216080,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.595531,-78.657503,-10.577918,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-64.749042,-50.701654,-29.009705,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,3.035476,-73.973096,31.435700,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.797489,-18.733758,26.896588,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.491053,-41.232287,12.888776,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-1.303233,-49.116818,1.373993,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.632054,-91.842751,-9.133327,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.420727,-104.593409,8.392581,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.103962,-88.480537,18.706437,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-3.251523,-33.825978,-9.975172,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.882352,-11.486164,9.937306,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.282243,-88.665389,-26.936284,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,8.903658,34.282222,11.694475,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,4.157164,-42.843577,28.951032,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.009490,-63.557069,-1.168420,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,21.316126,-135.122962,23.489089,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.937494,-76.197821,-19.112074,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,19.935876,-63.336622,83.091069,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,31.050288,-12.056065,-27.015573,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,51.033451,-49.881070,-43.798977,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-1.000301,-23.633751,9.037012,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.830672,-22.721695,20.858913,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.641482,10.884115,46.944795,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,22.510494,13.173603,43.572861,0,0,0,1,1,1,0,top_right,,
