# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-13.292303,-27.147594,5.043997,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-9.372179,-50.658475,-35.720019,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-13.850797,-48.880597,3.733503,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-35.859348,33.300210,-21.608993,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-13.888827,-53.330939,3.023166,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,18.198191,32.770782,-15.257643,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-12.039923,-47.682613,-12.365190,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-12.494010,-58.869625,-16.640720,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-12.277577,-63.255517,-15.046292,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-11.008291,-72.989571,-23.095178,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-37.498769,-74.728306,12.838079,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,6.907788,-74.225752,18.904458,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-7.809665,-47.988445,-60.041779,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-13.796234,-10.474249,16.475320,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-28.302889,-7.092231,11.438345,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-41.367956,-67.254413,-37.693672,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-23.815108,34.950522,29.070281,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-16.672816,-39.420427,24.121334,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-75.087672,-61.759967,-5.999423,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-24.896313,-128.763131,-3.631243,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-42.375808,-61.314089,-26.735523,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-31.389566,-54.563176,70.218124,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-44.191938,0.307085,-17.903964,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-31.466783,-35.162172,-10.634925,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,9.391613,-35.952819,-7.078920,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-43.561107,-35.425621,-14.729410,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,19.773070,-32.576925,-10.721043,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-21.926520,-61.732023,-23.347557,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-64.369321,-27.291375,-43.944310,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-16.522385,-68.697722,19.632490,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-14.957408,-16.115021,28.624807,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-14.415210,-33.871078,9.880724,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-12.747815,-38.537519,-2.906162,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-11.772918,-75.218932,-22.579764,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-13.491179,-92.025054,-9.489255,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-14.820635,-79.264369,4.176473,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-11.375586,-21.249874,-9.832986,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,2.390012,-6.839351,18.178745,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.631682,-71.395104,-31.906960,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-3.510997,35.644311,29.580192,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-14.085736,-39.563581,25.276446,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,49.933185,-57.490236,6.101960,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,0.470316,-126.669088,1.228157,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,19.786946,-61.980441,-20.918801,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-12.384680,-72.370250,72.212090,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,24.479999,-0.195384,-12.250922,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,46.088450,-33.422708,-32.170596,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-13.477832,-16.242396,10.738962,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-14.400797,-18.388305,22.206908,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-34.684293,8.233672,50.332711,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.297182,7.747442,55.893379,0,0,0,1,1,1,0,top_right,,
