# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,10.793983,29.924680,6.433862,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,9.557082,1.239514,-32.488986,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,12.723830,7.889439,7.554077,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.892618,85.363136,-21.743995,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,13.058829,3.201270,7.394523,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.650455,90.960081,-27.077207,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,11.115598,6.968488,-8.873545,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,11.375454,-4.982430,-11.767934,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,12.488859,-8.948018,-9.652165,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,13.342078,-19.944799,-17.114282,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-5.726322,-19.797401,24.566210,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,39.889308,-13.435763,20.850793,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,5.956363,0.988260,-57.107104,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,10.362835,47.958617,16.098458,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-5.677839,49.244822,13.762622,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-20.701259,-19.239707,-25.824386,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-3.188500,94.709193,25.835994,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,12.815428,19.754186,27.359625,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-48.767565,-12.992242,12.377842,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,10.266749,-74.074024,11.254388,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-20.376574,-11.839521,-15.145719,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,9.056012,9.003755,78.166284,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-28.297976,51.301565,-12.794325,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-9.558597,17.884065,-4.367492,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,32.119307,21.834875,-9.533097,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-22.578581,15.899653,-5.835047,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,41.423307,25.878311,-15.736371,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,0.732820,-9.852792,-16.159104,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-50.116216,17.895830,-31.506213,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,15.850257,-10.521807,26.028873,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,12.446886,43.902928,29.037269,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,11.460609,23.707927,12.229708,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,11.206321,17.539902,-0.195565,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,12.898375,-22.380809,-16.190030,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,16.031079,-37.383865,-0.808701,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,15.808308,-23.011615,11.543302,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.921262,34.041443,-9.239240,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,26.319483,53.765667,13.892258,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,41.231742,-16.097867,-32.277167,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,17.489276,97.625830,21.758936,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,15.696659,20.076557,27.935904,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,78.001671,6.274235,-2.733257,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,36.462394,-68.757444,10.402489,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,43.247907,-4.975676,-22.820864,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,30.962101,-6.731109,78.117949,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,41.806906,58.825499,-21.818714,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,63.532529,24.970926,-42.735287,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,10.309241,41.504991,10.905922,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,11.871347,40.814152,22.654370,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-6.157775,69.334432,52.145122,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.053289,73.399020,50.177388,0,0,0,1,1,1,0,top_right,,
