# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.038291,-0.003585,-0.011095,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.202209,-26.977751,-39.854477,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.022989,-22.072037,0.346636,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.137074,58.717628,-28.818064,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.008364,-26.702974,0.004782,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.479460,59.999283,-28.707699,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.054757,-22.233912,-16.127575,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.493975,-33.968884,-19.488903,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.082014,-38.126823,-17.493568,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.784964,-48.747826,-25.208288,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.962856,-48.481956,14.258024,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.760443,-45.916996,15.106387,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.041796,-26.070538,-64.580803,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.064263,17.620668,10.293233,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.386739,20.276611,6.569735,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.836651,-44.969913,-36.924225,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.475944,64.656952,20.697502,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.848242,-11.003753,20.463892,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.640137,-37.773762,-1.468172,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.188658,-103.362724,0.247605,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.908571,-38.047714,-26.057751,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.205645,-23.115755,69.865280,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.991272,25.078014,-21.718292,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.977760,-9.874728,-13.107205,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.871128,-9.236575,-14.189779,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.801468,-10.737517,-15.836828,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.920151,-5.789186,-19.274410,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.894255,-37.722019,-25.012016,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.283733,-5.544780,-43.656857,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.125199,-41.177910,18.130014,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.542739,12.934725,23.104759,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.418016,-6.438797,5.508252,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.025169,-12.096769,-7.105398,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.079477,-51.178791,-24.450800,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.496305,-66.859505,-9.612947,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.230785,-53.054550,3.236544,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.049064,4.801442,-15.549122,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.438965,22.067078,9.846478,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.943916,-46.802063,-37.443703,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.408710,65.918869,18.726494,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.948219,-10.954101,21.332361,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.133232,-28.728834,-3.873610,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.075735,-100.202538,2.058488,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.926180,-36.294910,-27.422701,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.098156,-40.502903,71.109207,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.432022,27.046726,-23.846905,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.200863,-7.593864,-43.968693,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.015068,11.389101,4.881577,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.364229,10.143261,16.627195,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.942951,38.834408,45.327892,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.216759,39.856102,47.010357,0,0,0,1,1,1,0,top_right,,
