# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-26.632483,-4.173398,-16.850480,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-27.209538,-29.805916,-59.311763,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-25.418031,-26.624983,-17.695662,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-61.103515,56.662365,-41.828521,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-25.255390,-31.622422,-18.214053,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-2.152438,60.465724,-44.835691,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-26.459930,-26.286404,-34.477222,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-26.305833,-38.334665,-38.482869,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-25.342241,-42.314929,-36.469850,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-24.557836,-53.140089,-45.379166,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-46.301099,-56.423564,-3.392477,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,2.134105,-50.510475,-5.113398,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-29.784324,-27.647252,-84.497450,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-27.031233,13.089173,-5.390719,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-43.784737,15.223472,-8.292135,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-59.950753,-50.600964,-55.551757,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-40.412616,60.536721,8.333556,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-25.747651,-16.449008,3.615340,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-90.666094,-46.675368,-16.933589,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-30.978198,-109.900990,-21.391641,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-60.068359,-43.932132,-43.728541,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.446484,-31.995046,54.686266,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-66.384619,20.659322,-36.057840,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-47.991317,-14.813147,-29.651823,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-4.022963,-11.655168,-33.091483,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-61.705316,-16.158592,-31.843126,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,6.331292,-7.225245,-38.795267,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-37.669762,-42.722765,-43.874464,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-89.280311,-11.057389,-59.125744,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-23.464830,-47.470317,-0.407429,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-25.435129,7.877574,7.632760,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-26.428000,-11.029623,-11.413191,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-26.316367,-16.142130,-24.502548,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-25.200409,-55.829982,-44.613888,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-23.002942,-72.352555,-30.033777,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-23.289158,-58.901851,-16.259571,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-27.842541,1.387581,-32.362113,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-9.939118,18.978816,-6.556573,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,5.713321,-48.424837,-59.643449,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-17.998264,64.036823,5.049569,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-22.689728,-16.214478,4.268424,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,43.057766,-29.443761,-25.934324,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-3.151827,-105.398697,-20.824680,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.609135,-37.925025,-48.882210,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-9.846509,-48.757716,54.311770,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,8.285109,26.932725,-42.031260,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,30.388052,-6.321425,-65.723271,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-27.015728,7.074122,-11.314258,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-26.003975,5.333310,0.635489,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-45.378241,32.439217,32.998794,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-6.055097,35.537864,32.568399,0,0,0,1,1,1,0,top_right,,
