# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,25.372583,3.669916,-16.150053,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,28.245654,-25.831786,-55.637418,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,25.077472,-18.718734,-14.788559,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-1.074539,63.288526,-50.650292,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,24.958952,-23.686911,-14.841674,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,57.426952,63.416032,-46.270367,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,26.170083,-19.931622,-31.474909,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,25.937437,-32.230001,-34.319498,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,26.347813,-36.079934,-31.881356,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,27.462974,-47.641270,-39.506712,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,0.694007,-45.441682,-0.800803,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,48.832341,-42.734189,3.306915,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,28.974844,-26.034323,-80.949067,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,24.810687,21.939151,-6.485575,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,8.890533,24.742095,-11.692253,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-5.849345,-44.063574,-54.316710,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,13.378579,70.958221,1.012521,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,22.831423,-6.519626,5.195399,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-40.519128,-34.557366,-20.733079,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,14.178277,-101.257905,-11.658944,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-6.912126,-36.306656,-43.350799,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,8.870140,-16.474649,55.869877,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-9.489124,28.687697,-42.398367,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,5.249823,-6.850475,-30.554882,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,49.062095,-6.670581,-28.498002,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-8.076873,-7.606716,-34.366795,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,60.259189,-3.469897,-33.142816,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,15.173813,-36.398971,-40.679901,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-31.413350,-3.580814,-65.195863,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,23.365121,-37.695157,4.327959,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,24.378466,17.939779,6.975029,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,24.420466,-2.597154,-10.172146,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,25.784358,-8.956886,-22.590342,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,26.557376,-50.192944,-38.597018,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,25.722819,-65.280786,-22.532440,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,24.689700,-50.578870,-10.219242,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,26.515082,7.729817,-32.079611,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,42.153654,26.588787,-5.927351,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,59.227833,-46.247575,-50.002406,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,35.957914,72.704460,0.403249,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,25.759817,-6.414281,6.220030,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,93.136890,-26.377894,-13.730303,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,41.738740,-98.385554,-7.889904,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,60.538655,-34.926393,-40.110905,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,29.894204,-34.416047,59.894797,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,64.916817,29.874846,-39.144380,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,87.255660,-6.666656,-56.548500,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,25.120056,15.391402,-11.756385,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,24.525239,14.768200,0.285519,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.442822,45.896883,27.093969,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,42.330606,46.579338,31.529284,0,0,0,1,1,1,0,top_right,,
