# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.049121,0.024656,-0.006147,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.160254,-27.706848,-41.355614,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.041664,-22.538450,0.258205,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.816692,61.440903,-29.622593,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.063383,-27.563251,-0.016959,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.573486,62.001831,-29.742680,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.155368,-22.994890,-16.605555,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.462408,-35.265808,-20.029430,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.179988,-39.173695,-17.770342,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.801888,-50.487709,-26.165178,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.239029,-50.535583,14.857442,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.612495,-47.259693,15.381178,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.044551,-26.632147,-66.739639,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.043023,17.855080,10.634758,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.457094,20.747515,6.741234,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.926155,-46.587341,-38.316418,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.399549,66.783691,21.466152,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.771144,-11.287472,21.067991,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.305710,-39.070732,-1.495469,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.037935,-105.605240,0.140666,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.295914,-39.311867,-26.790300,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.946222,-23.967422,72.551224,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.337307,26.013624,-22.459665,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.282579,-10.107342,-13.435449,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.048807,-9.474719,-14.723821,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.030132,-10.820244,-16.288250,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.967514,-5.878372,-20.068895,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.843579,-39.295860,-25.821898,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.877968,-5.622357,-45.314640,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.028732,-42.672920,18.605083,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.713475,13.213392,23.974937,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.409133,-6.571985,5.756940,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.072626,-12.333728,-7.074299,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.048781,-53.192375,-25.319859,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.506878,-69.012390,-9.811856,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.291718,-54.894978,3.307725,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.087477,4.881610,-15.822348,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.500544,22.798235,10.089881,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.090008,-48.092663,-38.988529,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.420916,68.815010,19.164257,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.275902,-11.183187,21.866821,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.668739,-29.405142,-4.225832,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.056402,-102.600136,1.949493,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.036659,-37.137901,-28.679180,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.784369,-41.947018,74.058838,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.943462,28.023722,-24.801502,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.326675,-7.609511,-45.818878,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.019359,11.554645,4.984749,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.330257,10.350494,17.047449,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.098297,40.118816,47.117073,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.456070,41.117931,48.707607,0,0,0,1,1,1,0,top_right,,
