# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.537351,12.425096,-14.863772,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-20.026000,-13.420155,-52.823756,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-18.291621,-8.911644,-14.437223,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-46.918797,68.535755,-41.523900,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-18.143445,-13.291639,-14.822009,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,6.006426,70.133866,-43.537743,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-18.992729,-8.760776,-30.318251,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-19.717877,-19.910657,-33.634045,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-19.092326,-24.270736,-31.890101,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-18.650784,-34.221008,-38.882475,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-38.453875,-33.770388,-0.118321,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,5.271636,-31.921734,-1.105558,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-22.340557,-12.859123,-76.965991,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-17.947446,29.740301,-4.992635,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-32.730715,32.184985,-7.740139,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-50.652769,-30.656306,-48.568124,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-27.465074,74.126488,5.340976,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-18.351211,1.866548,5.037042,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-78.514981,-23.999468,-13.169898,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-26.371342,-88.181068,-13.942168,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-49.875922,-24.058068,-38.471009,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-24.454827,-9.712781,52.506036,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-53.075726,36.579339,-34.057795,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-38.050748,2.825181,-26.526536,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,1.840050,3.611866,-29.403982,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-50.119134,1.802942,-28.568133,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,11.107388,6.914077,-34.910230,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-29.436832,-23.581420,-38.320452,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-75.311383,7.014998,-53.712599,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-17.599303,-26.722966,2.850079,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-17.058732,25.059046,7.337148,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.529814,6.208030,-9.520663,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-18.721414,0.647526,-21.900358,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-19.092442,-35.959745,-38.033073,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-18.098979,-51.985956,-24.230281,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-17.848305,-38.214650,-11.660869,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-19.157742,17.109336,-30.090880,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-2.042437,33.732119,-6.132855,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,8.132102,-32.620679,-52.533102,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-8.135212,75.941458,2.783341,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-15.727307,1.865166,5.751039,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,44.203785,-15.294445,-21.688265,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-1.416917,-84.940924,-13.336202,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,10.649073,-22.662137,-42.443043,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-5.304884,-26.313403,53.212968,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,13.943511,38.454510,-39.429635,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,33.265766,5.275288,-59.422407,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-18.297685,23.620103,-10.104053,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-17.256225,22.366548,1.397307,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-33.834239,49.835464,29.775803,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,1.673043,50.689102,29.011920,0,0,0,1,1,1,0,top_right,,
