# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,16.421197,-9.495464,-14.450350,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,17.597117,-35.877068,-52.416436,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,15.275215,-30.893390,-13.874328,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-5.782238,48.136884,-44.613709,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,15.169663,-35.306506,-14.192006,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,48.069666,46.429708,-40.682012,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,16.347849,-30.953281,-29.793341,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,15.313735,-42.187012,-33.090867,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,15.482706,-46.500536,-31.227456,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,16.087548,-56.650356,-38.157284,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-8.285663,-54.468098,-1.680008,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,36.059027,-55.216795,2.240246,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,18.029645,-35.456760,-76.733725,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.975623,7.920568,-4.637303,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,2.509634,11.267170,-9.083537,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-14.764853,-51.242467,-51.453817,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,8.915911,53.309678,4.342917,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,13.709021,-19.820710,5.483350,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-46.276481,-42.309266,-19.354284,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,2.033782,-109.865095,-13.782231,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-14.877038,-44.508120,-41.323297,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,1.349180,-30.434510,52.351336,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-14.686124,16.576367,-37.681869,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-2.576545,-18.070841,-28.231129,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,38.023205,-19.802563,-26.598562,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.574050,-18.359852,-31.644806,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,48.244968,-17.148359,-31.040155,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,5.754847,-45.303173,-38.863800,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-36.656947,-11.977828,-59.744247,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,12.912866,-48.649756,3.562354,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,16.215882,3.350273,7.796330,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,15.423946,-15.656820,-9.075267,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,16.281915,-21.382858,-21.388809,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,15.402567,-58.450267,-37.358080,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,13.862500,-74.278702,-23.303839,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,13.567569,-60.364162,-10.837975,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,17.785532,-4.981095,-29.709697,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,33.381227,10.962660,-3.996764,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,44.853605,-56.866476,-48.692170,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,28.911578,53.808544,3.921434,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,16.290331,-19.975558,6.475170,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,78.413525,-41.233369,-13.935109,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,27.413371,-108.196451,-10.384271,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,46.816223,-46.845581,-38.437770,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,19.641250,-48.208891,55.168633,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,53.529485,14.246048,-35.439010,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,73.025583,-20.503200,-53.043477,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,16.824253,1.754968,-9.746740,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,16.485680,0.579529,1.833767,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-1.668113,29.568119,28.117692,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,34.295686,28.274622,31.470978,0,0,0,1,1,1,0,top_right,,
