# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.129543,-0.048000,0.002170,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.042868,-25.909718,-38.074551,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.005292,-21.415316,0.411156,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.260206,56.214115,-27.825171,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.132246,-25.790272,0.037500,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.092075,57.591286,-27.529007,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.005814,-21.251743,-15.496164,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.634984,-32.433197,-18.846689,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.104071,-36.776066,-17.078236,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.606357,-46.744335,-24.078100,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.052824,-46.220657,13.820579,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.916004,-44.541584,14.755699,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.294939,-25.296341,-62.302952,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.109030,17.267286,9.920527,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.619467,19.787125,6.523732,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.026842,-43.006802,-35.147621,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.739241,61.785778,19.904800,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.878176,-10.633063,19.889307,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.454281,-36.225845,-1.016050,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.550467,-100.770790,0.465168,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.747478,-36.422009,-25.021044,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.231541,-22.248240,67.118813,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.815018,24.290197,-20.679688,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.267334,-9.558649,-12.523900,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.943289,-8.960373,-13.643759,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.287268,-10.523954,-15.105206,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.522913,-5.700217,-18.722607,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.222591,-36.034256,-23.966259,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.378426,-5.187172,-41.406067,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.164489,-39.285538,17.700279,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.436812,12.564277,22.271599,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.393328,-6.277061,5.336754,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.059912,-11.833475,-7.050617,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.105687,-48.517929,-23.253895,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.415540,-64.539696,-9.407667,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.174941,-50.779430,3.185444,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.055335,4.651506,-15.233275,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.149080,21.191792,9.489566,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.183928,-45.257050,-36.507317,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.824098,63.421268,18.179745,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.730610,-10.649327,20.711201,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.889076,-28.083702,-4.045223,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.552526,-97.649704,2.159046,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.275173,-35.286221,-26.307194,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.937406,-38.924656,68.493233,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.651867,25.856388,-23.078394,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.751335,-7.442486,-42.268433,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.043855,11.150664,4.788003,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.482835,9.870731,16.319633,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.273676,37.435680,43.987644,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.425783,38.159595,44.844379,0,0,0,1,1,1,0,top_right,,
