# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.658622,10.098217,-16.790414,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,9.163609,-16.896433,-56.044142,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,11.169965,-11.736210,-16.252756,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-22.675134,66.308778,-44.074472,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,11.476924,-16.318606,-16.612130,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.372222,70.899041,-47.114753,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,10.129060,-11.981111,-32.596201,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,10.209805,-23.608414,-35.864105,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,11.146952,-27.774435,-33.930877,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,12.031820,-38.271376,-41.440819,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-7.203246,-39.003353,-1.108809,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,36.342186,-33.843069,-2.879739,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,6.437335,-16.419546,-80.573408,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,9.258076,27.716785,-6.709218,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-5.846447,29.359054,-9.497805,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-20.179216,-36.641809,-51.152027,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-3.076620,73.537214,3.843831,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,10.832921,-0.630596,3.628162,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-48.108952,-31.169611,-14.261941,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,7.743230,-92.944473,-15.331637,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-19.870833,-29.709101,-40.488842,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,5.861934,-12.712448,52.964942,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-26.622539,32.614749,-36.371046,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-9.491423,-1.019245,-28.528470,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,30.220561,2.177658,-32.016830,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-21.698855,-2.700532,-30.483836,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,39.389105,6.164005,-37.733202,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,0.342565,-28.075900,-40.677816,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-47.636925,0.698717,-56.419732,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.329725,-30.382770,1.464448,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,10.749497,23.214449,5.967762,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,10.069381,3.770654,-11.271333,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,10.067570,-1.955763,-23.791829,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,11.620499,-40.605002,-40.604281,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,13.900080,-56.111854,-25.966363,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,13.534670,-42.204965,-13.268033,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.415495,14.726614,-32.269767,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,24.638319,33.058189,-8.129311,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,38.775478,-34.755932,-55.438778,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,16.517736,76.281866,0.770083,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,13.520206,-0.406700,4.322231,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,73.823062,-14.419860,-24.362469,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,32.618388,-88.150030,-15.061252,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,40.778276,-24.168096,-45.565737,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,26.249786,-28.661362,53.376629,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,40.548254,38.814532,-42.663969,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,61.491533,5.673439,-63.553548,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,9.243922,21.469045,-12.025039,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,10.434569,20.385990,-0.343129,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-7.246116,47.854556,28.969277,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,28.304254,51.114307,28.220277,0,0,0,1,1,1,0,top_right,,
