# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.028101,-0.007897,-0.009121,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.094157,-26.968710,-39.981884,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.013775,-22.087244,0.379271,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.162746,59.133984,-28.876461,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.007392,-26.759333,0.006391,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.638691,60.138317,-28.791830,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.088536,-22.253181,-16.145435,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.512208,-34.010303,-19.524672,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.047849,-38.173676,-17.512871,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.685699,-48.868374,-25.271854,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.147644,-48.657467,14.308806,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.026012,-46.079884,15.121250,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.123138,-26.094229,-64.798447,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.074586,17.625467,10.311484,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.851386,20.315889,6.567513,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.925623,-45.030708,-37.029137,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.034463,64.777969,20.688486,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.776199,-11.018658,20.508688,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.846428,-37.893394,-1.397929,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.860573,-103.478912,0.260772,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.889782,-38.114380,-26.078287,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.677940,-23.206558,70.026497,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.797028,25.174936,-21.754986,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.297531,-9.876415,-13.113739,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.995306,-9.241095,-14.229007,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.558514,-10.714302,-15.846317,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.864676,-5.774513,-19.382111,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.531261,-37.849586,-25.064762,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.828125,-5.503575,-43.664356,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.085419,-41.274025,18.160818,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.556753,12.972749,23.148829,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.383830,-6.430498,5.523085,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.011642,-12.103362,-7.098515,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.026617,-51.305904,-24.498564,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.452959,-67.006920,-9.639306,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.231511,-53.109482,3.236038,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.071322,4.811972,-15.577900,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.888017,22.116264,9.833768,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.728828,-46.873711,-37.637127,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.159612,66.209633,18.725121,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.915250,-10.953143,21.362640,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.174477,-28.804228,-4.016215,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.455988,-100.322792,2.058470,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.795868,-36.345951,-27.575123,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.818440,-40.664204,71.391190,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.480774,27.117933,-23.970364,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.572392,-7.555369,-44.188335,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.006236,11.392271,4.863464,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.377792,10.180738,16.658766,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.316261,38.891178,45.477127,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.637030,39.904221,47.034695,0,0,0,1,1,1,0,top_right,,
