# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-10.133120,-10.058471,-17.912278,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-7.305560,-36.048965,-58.457546,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-10.850301,-32.139834,-18.126962,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-32.604302,50.739774,-47.468174,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-10.978334,-36.803499,-18.625733,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,20.957444,49.829255,-42.582121,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-9.476211,-31.903750,-34.600327,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-9.976955,-43.560993,-38.324862,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-9.736675,-47.789928,-36.381746,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-8.754839,-58.320064,-44.356308,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-34.022806,-58.290671,-6.848787,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,9.943285,-57.285526,-2.051279,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-6.264872,-34.520420,-83.267522,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-10.382274,7.310411,-7.141604,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-24.818602,10.613520,-12.125041,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-39.054597,-53.082217,-58.779307,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-19.839511,54.549722,3.588854,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-13.079355,-21.535624,2.160834,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-71.792700,-45.768108,-25.732552,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-22.340771,-113.150337,-21.256255,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-39.759006,-46.436163,-47.665354,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-26.788828,-34.608843,50.376408,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-40.985777,16.829977,-41.896285,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.459138,-18.930163,-32.949820,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.776597,-19.678460,-30.465127,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-40.467101,-19.268676,-36.785776,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,22.171100,-16.432353,-34.631075,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-19.590081,-46.919254,-44.843183,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.945390,-12.533330,-66.524268,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-13.172997,-51.746164,-0.942371,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-11.203835,2.336640,5.565106,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-11.195364,-16.599228,-12.606643,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-9.853933,-21.976897,-25.296852,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-9.563119,-60.746770,-43.707533,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-10.985238,-76.816617,-29.292413,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-11.905691,-63.231826,-16.107382,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-8.623634,-4.863641,-33.292134,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.546552,11.264701,-6.093708,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,20.336028,-56.996121,-54.128328,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,0.495759,55.329865,3.456407,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-10.473914,-21.582689,3.256492,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,52.199795,-40.955796,-17.079849,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,2.799658,-110.910695,-17.132577,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,21.819194,-46.792146,-43.638614,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-8.065319,-52.786546,52.999658,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,27.256259,16.434632,-37.984852,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,47.912200,-18.438736,-57.299621,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-10.175923,1.215433,-12.745727,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-10.893305,-0.290638,-1.001696,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-30.148666,28.344675,26.940896,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,5.516616,28.046107,31.707208,0,0,0,1,1,1,0,top_right,,
