# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.089832,0.033914,-0.007126,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.138054,-28.088179,-42.048119,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.041164,-22.810780,0.249379,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.094559,62.755020,-30.102726,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.105279,-27.943953,-0.025473,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.280342,62.899239,-30.287529,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.206887,-23.362385,-16.835392,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.431066,-35.819733,-20.275084,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.214977,-39.699135,-17.916059,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.769322,-51.403950,-26.599403,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.876539,-51.370068,15.086642,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.219303,-47.822945,15.547766,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.079709,-26.968206,-67.656372,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.037393,17.980186,10.763086,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.282133,20.987392,6.726972,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.513607,-47.219059,-39.049274,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.240478,67.889885,21.646091,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.693368,-11.391171,21.304293,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.548958,-39.726532,-1.516731,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.996604,-106.350494,0.154688,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.766087,-39.857536,-27.141006,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.815799,-24.261057,73.691597,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.611855,26.394558,-22.887632,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.957182,-10.224132,-13.661117,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.711699,-9.567711,-14.956995,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.479584,-10.875286,-16.566769,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.519077,-5.887415,-20.396210,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.782904,-40.017647,-26.223150,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.540691,-5.692658,-46.082741,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.010210,-43.318401,18.813040,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.761145,13.414057,24.279144,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.382459,-6.590384,5.847358,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.088033,-12.434812,-7.087243,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.114651,-54.058567,-25.792250,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.494905,-70.059250,-9.854078,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.306202,-55.659325,3.352991,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.106404,4.931078,-15.988040,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.095747,23.178282,10.146489,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.598814,-48.719563,-39.436371,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.441140,69.552948,19.266830,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.327544,-11.236423,22.114147,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.061821,-29.698780,-4.299431,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.669542,-103.362862,1.959716,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.652699,-37.576183,-29.191736,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.690307,-42.710625,75.221054,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.666161,28.502373,-25.224689,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.717079,-7.646352,-46.592094,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.037681,11.646031,4.991601,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.307857,10.518194,17.192905,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.705544,40.752804,47.691444,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.150072,41.797867,49.447166,0,0,0,1,1,1,0,top_right,,
