# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.358859,2.814516,-0.109607,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.589832,-25.531259,-42.021802,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.102270,-20.033848,0.267776,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.735882,65.731414,-30.048450,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.095656,-25.179728,0.022699,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.588741,65.283067,-31.241370,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.449369,-20.673465,-16.812829,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.844778,-33.156919,-20.186122,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.192931,-37.025322,-17.811167,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.097113,-48.803271,-26.456716,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.789364,-48.333458,15.665875,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.310946,-45.224014,15.268547,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-2.238397,-24.528686,-67.632699,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.654917,20.818677,10.570379,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.695470,23.962148,6.798702,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.356191,-44.342275,-38.344506,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.968480,70.910530,21.387624,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.156705,-8.497891,21.286315,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.626072,-36.371388,-0.267282,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.696247,-103.505881,0.789074,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.316229,-36.917888,-26.454850,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.471611,-21.018051,73.955472,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.474158,29.422095,-22.509918,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.001744,-7.321488,-13.348914,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.603977,-7.075599,-15.406678,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.559207,-7.857361,-16.019440,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.346825,-3.520194,-21.066792,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.333426,-37.295034,-25.920047,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.120210,-2.579665,-45.127635,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.208989,-40.460033,18.949663,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.574150,16.319042,24.107622,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.072052,-3.776005,5.794012,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.118088,-9.693990,-7.119976,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.795548,-51.428708,-25.613901,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.054412,-67.377112,-9.595614,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.121510,-52.884677,3.542392,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.073355,7.631214,-16.117706,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.741759,25.866496,9.626173,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.696034,-46.450633,-39.869534,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.682679,72.388645,18.600157,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.877742,-8.363519,22.041203,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.939016,-27.583653,-5.439502,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.001959,-100.770981,2.096460,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.029880,-35.270187,-29.702629,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.868919,-39.679733,75.227325,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.743639,30.822140,-26.150053,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.063801,-5.640738,-47.704630,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.498487,14.453964,4.828133,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.969271,13.390503,17.037778,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.223195,43.980455,47.743911,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.628977,44.660841,48.792742,0,0,0,1,1,1,0,top_right,,
