# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.326596,-3.002488,-0.203381,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.213377,-30.742047,-42.531009,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.495153,-25.857259,-0.165205,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.717668,60.210780,-30.159827,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.664588,-30.994456,-0.490305,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.622534,60.034343,-29.466742,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.489580,-26.252651,-17.264205,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.720764,-38.686369,-20.825952,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.129894,-42.586630,-18.489425,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.494111,-54.225308,-27.287297,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.760388,-54.463244,14.066625,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.315556,-51.159086,15.281663,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.608700,-29.373313,-68.156175,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.454506,14.846293,10.739938,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.688347,17.980869,6.482233,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.561788,-49.739787,-40.224460,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.641508,64.746668,21.928083,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.487995,-14.627829,20.996838,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.108885,-42.435529,-3.079809,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.947366,-109.363498,-1.201319,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.952741,-42.486336,-28.236721,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-12.462508,-27.948035,73.138680,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.534505,23.780213,-23.401502,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.206125,-13.027659,-14.277318,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.453280,-12.583544,-14.911524,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.679326,-13.578592,-17.395072,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.358956,-8.904626,-20.158434,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.001485,-42.776296,-26.989807,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.272642,-7.983523,-47.276534,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.907755,-46.556612,18.212399,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.044162,10.152877,24.232417,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.921105,-9.680384,5.585329,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.284798,-15.408251,-7.399798,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.416078,-56.882669,-26.516636,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-0.126134,-73.044143,-10.710896,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.440972,-58.756562,2.633199,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.258945,2.046698,-16.144944,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.626924,19.972981,10.426489,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.515745,-51.570338,-39.645855,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.079646,66.328312,19.901972,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.520403,-14.494286,21.852187,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.522370,-33.056921,-3.759428,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.688182,-106.537473,1.048888,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.467840,-40.526545,-29.259104,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,8.913342,-46.535807,74.825116,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.758750,25.528159,-24.601458,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.932765,-10.544941,-46.008824,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.397275,8.565527,4.904563,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-0.319242,7.324606,17.104080,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.630741,37.389682,47.622453,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.175199,38.218122,49.971731,0,0,0,1,1,1,0,top_right,,
