# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.049668,-0.009963,0.005310,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.060346,-26.692043,-39.515953,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.008251,-21.939224,0.365504,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.193710,58.878002,-28.727840,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.043620,-26.626524,0.011331,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.796289,59.705414,-28.608360,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.100223,-22.058216,-15.996408,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.567611,-33.724674,-19.409431,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.015368,-37.907608,-17.397388,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.600045,-48.520515,-25.081083,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.466145,-48.311348,14.368410,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.554869,-45.864712,15.050225,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.229380,-25.890528,-64.325287,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.098885,17.572309,10.221056,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.408669,20.269157,6.602480,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.339790,-44.491135,-36.631966,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.642601,64.075302,20.529385,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.743431,-10.922192,20.454491,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.682369,-37.596619,-1.114963,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.558373,-103.009178,0.363341,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.174101,-37.665138,-25.797729,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.082398,-22.936234,69.734886,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.089268,25.130022,-21.544062,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.822285,-9.818694,-12.969849,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.462711,-9.194527,-14.194510,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.581646,-10.624034,-15.651739,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.895496,-5.779284,-19.433460,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.232599,-37.552788,-24.830130,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.740387,-5.360615,-43.106323,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.053801,-40.853775,18.149158,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.554806,12.888186,23.102985,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.361305,-6.393904,5.550431,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.010275,-12.036669,-7.059917,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.006442,-50.562737,-24.224073,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.395140,-66.651436,-9.580535,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.198201,-52.635468,3.241330,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.086105,4.754121,-15.541426,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.599707,21.962313,9.694828,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.637987,-46.586250,-37.753727,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.882154,65.892044,18.553406,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.847653,-10.876389,21.292383,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,62.087395,-28.700609,-4.247039,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.925571,-99.853233,2.103907,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.649179,-36.163265,-27.502287,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.668177,-40.426685,71.390694,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.514153,26.852102,-23.998922,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.279640,-7.420304,-44.044983,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.014045,11.339468,4.846747,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.409329,10.132510,16.678167,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.960722,38.652016,45.498806,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.949356,39.489426,46.586693,0,0,0,1,1,1,0,top_right,,
