# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,24.393627,-16.148271,-16.854636,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,22.518388,-43.856620,-55.818851,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,23.739362,-38.083327,-15.932783,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-1.095196,43.129099,-46.447948,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,23.601120,-42.802073,-16.172393,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,51.931472,42.133185,-47.719388,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,23.205245,-38.625088,-32.325190,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,22.287582,-50.376047,-35.416632,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,22.760418,-54.511561,-33.311614,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,22.827870,-65.413549,-40.765932,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,2.391672,-63.476642,-0.746184,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,46.269621,-62.447266,-1.188018,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,20.708515,-43.607683,-80.649930,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,25.349434,1.680774,-7.051217,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,10.580127,4.777322,-10.408015,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-8.809948,-60.641135,-51.725062,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,17.202342,48.955996,2.325051,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,23.848541,-26.558976,3.924133,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-37.371009,-51.832858,-15.551690,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,12.365672,-118.954301,-13.686187,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-8.141248,-53.547525,-41.009222,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,16.162355,-37.128582,53.825120,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-8.958199,9.611920,-38.269268,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,4.656309,-25.642351,-29.128385,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,44.572426,-26.372580,-31.346104,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-7.476743,-26.125654,-31.498238,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,54.209221,-23.384906,-36.918297,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,12.152461,-54.054242,-40.541421,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-32.413435,-20.728160,-58.592695,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,23.504164,-56.621011,2.348270,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,26.001590,-2.667765,5.929919,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,24.001191,-22.388836,-11.134907,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,23.857405,-28.360334,-23.605197,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,22.163790,-67.463541,-39.856856,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,22.439273,-83.143910,-24.772207,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,23.020357,-68.812384,-12.279687,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,24.105595,-11.754206,-32.522408,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,41.239957,5.579966,-8.090306,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,50.167539,-64.620437,-54.158721,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,37.139967,50.095070,-0.187873,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,26.521660,-26.562709,4.697048,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,86.424886,-47.049743,-21.930297,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,37.456672,-116.615622,-12.639799,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,52.771214,-54.008524,-44.244527,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,34.777633,-55.231342,55.436817,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,58.778574,9.090203,-42.407817,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,77.127931,-26.448794,-62.130688,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,24.914324,-4.674234,-12.293554,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,25.590780,-5.590301,-0.449278,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,9.631574,24.297309,28.143530,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,45.195609,23.972164,28.372448,0,0,0,1,1,1,0,top_right,,
