# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-23.742011,16.051643,-16.115789,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-22.222214,-7.308008,-57.989622,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-23.833703,-5.906681,-17.625184,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-48.714085,77.862586,-40.905095,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-23.829809,-10.592477,-18.378903,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,3.999151,78.099040,-38.608862,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-23.264112,-4.682942,-34.013640,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-23.623592,-16.075228,-38.417768,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-23.175134,-20.396781,-36.723052,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-22.304892,-30.449162,-45.341301,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-45.318973,-33.390132,-6.741664,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-1.751424,-31.313152,-4.039413,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-22.364126,-4.365281,-82.753480,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-23.959508,32.733937,-4.381508,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-38.494836,35.889759,-8.418501,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-53.124937,-25.157251,-57.930357,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-34.018971,78.672657,9.482216,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-25.372021,3.391794,3.371641,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-84.228197,-20.967367,-22.974758,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-33.001860,-86.879636,-24.914220,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-53.366538,-19.241791,-46.429959,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-36.050064,-12.782751,51.348519,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-56.168350,43.360796,-36.949487,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-42.264506,7.523717,-30.721956,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-2.456838,7.887850,-30.242498,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-54.133361,7.062000,-33.972959,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,7.416545,11.683339,-34.784724,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-33.261214,-19.394508,-44.622616,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-77.322126,14.867912,-62.073516,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-24.755815,-26.416333,-1.471015,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-24.046409,27.003487,8.116000,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-24.340601,9.204139,-11.127067,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-23.479162,4.626326,-24.169886,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-22.977057,-32.607443,-44.709320,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-23.259016,-49.868471,-31.355449,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-23.920281,-36.964795,-17.363867,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-23.114713,22.135767,-31.227347,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-8.238404,37.099130,-3.895900,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,5.719353,-27.593509,-56.656105,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-14.055470,80.483028,8.482869,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-22.766285,3.363712,4.323946,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,39.125851,-12.841808,-20.197738,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-8.229317,-84.126474,-21.877965,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,7.359787,-18.039125,-45.495302,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-17.163946,-30.632875,52.285985,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,11.435747,44.740784,-36.422720,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,32.028835,11.897651,-58.609180,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-23.858872,26.976929,-10.314037,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-23.959185,24.788474,1.409732,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-42.569599,51.082083,31.961352,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-7.267343,51.503174,34.659895,0,0,0,1,1,1,0,top_right,,
