# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-16.300367,20.428522,-30.831112,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-17.879302,-7.589730,-72.624511,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-16.410500,-2.314719,-30.567848,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-47.752917,82.563618,-59.520888,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-16.567372,-7.399554,-30.811965,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,13.115160,82.733945,-61.986896,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-17.274224,-2.816036,-47.527171,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-17.727948,-15.270232,-50.933195,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-16.989422,-19.105394,-48.629383,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-16.750735,-30.693322,-57.213744,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-39.825757,-30.554525,-14.897745,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,10.172134,-27.287810,-16.325299,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-20.048627,-6.483449,-98.085221,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-15.852209,38.322393,-20.121168,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-32.898069,41.365744,-23.430736,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-52.566687,-26.504665,-68.096791,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-27.046729,87.897143,-8.769916,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-16.379108,9.073448,-9.606899,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-84.005291,-18.771965,-29.792814,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-27.156757,-85.834244,-30.213707,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-52.745500,-19.128668,-56.415301,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-25.009187,-3.717575,42.874936,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-55.068215,46.752676,-52.035332,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-38.712293,10.288843,-43.505120,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,6.536297,10.747451,-46.521739,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-52.895609,9.661498,-45.881708,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,17.546120,14.322972,-52.355646,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-29.673871,-19.308473,-56.338827,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-80.323843,14.921108,-74.254582,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-15.856507,-22.659162,-12.100165,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-14.644593,33.699620,-6.737399,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-16.589911,13.806774,-24.993996,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-16.606583,7.972576,-37.895865,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-17.632032,-33.421746,-56.335952,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-16.509259,-49.324686,-40.616634,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-16.161745,-34.971878,-27.449781,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-17.041723,25.285177,-46.706306,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,1.996156,43.337843,-21.352148,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,14.859298,-28.270923,-71.282696,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-3.634730,89.662204,-12.070626,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-13.216452,9.177397,-8.958370,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,53.179448,-9.480883,-37.661143,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,1.780153,-82.997631,-29.519212,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,17.248388,-17.157525,-61.023956,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-2.693077,-21.914310,43.306624,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,21.532368,48.464855,-57.274457,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,42.075810,12.431314,-79.300886,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-16.104544,32.009826,-25.822909,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-15.348120,30.809186,-13.704438,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-33.830145,61.009291,17.365721,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,6.607692,61.890730,17.504205,0,0,0,1,1,1,0,top_right,,
