# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.088743,0.039810,-0.004206,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.236438,-28.141333,-42.195751,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.050317,-22.835814,0.215738,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.811766,62.642128,-30.033571,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.101047,-27.989241,-0.027897,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.819565,62.975578,-30.187365,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.179874,-23.383654,-16.869072,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.414030,-35.955723,-20.310209,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.265543,-39.740669,-17.929668,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.871763,-51.465294,-26.657406,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.102280,-51.499111,15.075018,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.506489,-47.876297,15.532719,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.958776,-26.968248,-67.829865,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.021289,17.979296,10.804845,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.105713,20.997089,6.788923,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.934414,-47.372620,-39.025841,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.994258,67.956779,21.838478,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.766719,-11.414199,21.316076,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-68.124207,-39.760826,-1.657588,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.525208,-106.655113,0.069532,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.587574,-39.946491,-27.200302,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.552121,-24.405600,73.840271,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.396042,26.410110,-22.865005,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.046595,-10.247713,-13.646627,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.819395,-9.589508,-14.931057,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-36.322506,-10.904257,-16.595985,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.105118,-5.923083,-20.369381,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.338970,-40.085594,-26.248316,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.881958,-5.737609,-46.290775,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.012525,-43.424229,18.785309,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.769870,13.358764,24.325150,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.418088,-6.625323,5.856352,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.102581,-12.471098,-7.092653,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.070258,-54.260902,-25.818617,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.542488,-70.179146,-9.898683,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.324022,-55.770611,3.338681,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.085017,4.929873,-15.961974,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.050249,23.184572,10.252306,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.416370,-48.790401,-39.537712,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.901599,69.779320,19.381647,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.421006,-11.281489,22.081003,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,70.609962,-29.723095,-4.207664,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.710995,-103.725204,1.888980,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,35.376865,-37.585114,-29.176918,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.118873,-42.670181,75.156387,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.277870,28.496519,-25.137320,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.981247,-7.681808,-46.587933,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.029387,11.652449,5.036140,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.300514,10.455502,17.231354,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.688259,40.783409,47.846817,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.157423,41.868507,49.605038,0,0,0,1,1,1,0,top_right,,
