# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,16.243355,-17.513391,-29.400615,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,15.317299,-44.714036,-72.744515,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,15.713154,-40.522504,-29.828355,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-13.668328,47.238575,-57.566995,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,15.425632,-45.754395,-30.205325,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,48.059010,46.130275,-58.479012,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,15.254000,-40.664855,-47.035108,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,14.765436,-53.248545,-50.836293,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,15.402836,-57.073205,-48.502603,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,15.639671,-68.745175,-57.741158,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-8.889111,-69.476499,-15.333741,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,41.899095,-66.722900,-15.415402,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,13.874489,-42.756629,-98.464476,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,16.633948,0.175895,-18.012875,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-0.536262,3.712212,-21.809197,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-20.324995,-63.501906,-69.732078,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.717358,50.580697,-5.374440,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,15.391580,-29.621322,-8.240159,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-52.971932,-56.230947,-31.392287,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.323626,-124.412778,-32.174725,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-20.666737,-56.340851,-57.491714,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,4.827688,-43.983155,44.538979,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-22.045229,10.501393,-51.302624,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-6.304500,-27.035112,-43.180456,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,39.622619,-27.265614,-45.004819,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-20.660196,-27.279848,-46.010365,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,51.007011,-23.633459,-50.522705,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,2.578456,-57.054154,-56.835026,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-47.610619,-20.745295,-75.557761,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,15.447501,-61.885676,-11.695782,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,17.476592,-4.812064,-4.503303,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,15.647770,-24.362798,-23.658524,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,15.910773,-29.885541,-36.826620,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,14.619013,-71.571794,-56.959478,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,15.111176,-87.992389,-41.287751,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,15.347409,-73.885870,-27.590440,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,15.962611,-12.159908,-45.296452,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,34.761592,5.168589,-18.661299,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,48.182782,-66.239293,-70.994543,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,29.803644,52.018239,-8.120252,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,18.612187,-29.553897,-7.512545,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,86.219610,-48.752899,-35.297473,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,32.700645,-122.145762,-30.610362,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,50.515586,-55.258163,-60.331985,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,27.224939,-62.953783,45.161200,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,55.934472,11.102873,-54.437307,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,76.632813,-25.170554,-77.343441,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,16.464079,-6.006003,-24.022609,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,16.819211,-7.521527,-11.785421,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-2.221438,22.608006,20.205559,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,38.739452,22.816135,21.556358,0,0,0,1,1,1,0,top_right,,
