# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.129566,0.057068,-0.014019,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.336787,-28.623787,-42.925022,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.059025,-23.140942,0.206680,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.875132,63.794876,-30.564795,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.163284,-28.361313,-0.041707,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.167900,64.004829,-30.780516,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.204508,-23.829323,-17.150148,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.335791,-36.591026,-20.584335,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.331726,-40.351578,-18.124763,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.909633,-52.316471,-27.149441,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.500751,-52.381577,15.255816,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.704765,-48.449745,15.724470,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.853687,-27.346146,-68.747017,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.005047,18.155375,10.950052,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.731728,21.233189,6.749210,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.964603,-48.163177,-39.865372,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.757249,69.206482,22.074196,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.713150,-11.561994,21.561668,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.696175,-40.455044,-1.862548,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.372847,-107.376503,0.014411,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.474110,-40.648071,-27.674789,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.483816,-24.717638,74.847893,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.318886,26.745182,-23.360325,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.410488,-10.376273,-13.940020,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.280081,-9.695760,-15.186606,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.403069,-10.990978,-16.951216,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.356575,-5.935972,-20.593214,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.136879,-40.812248,-26.716726,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.435047,-5.893779,-47.267944,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.011702,-44.232601,18.988167,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.791663,13.584152,24.655682,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.408952,-6.665856,5.920934,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.136024,-12.565761,-7.124541,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.085433,-55.386730,-26.366251,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.559245,-71.114029,-9.976859,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.338633,-56.722313,3.365896,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.082493,5.008626,-16.124563,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.320732,23.601425,10.361509,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.750477,-49.476036,-39.798649,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.701790,70.617271,19.575590,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.420041,-11.388903,22.370953,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.155457,-30.000446,-4.082856,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.123976,-104.400993,1.892256,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.670860,-38.041733,-29.663406,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.739148,-43.391304,76.123497,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.578266,29.057402,-25.502380,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.120701,-7.750207,-47.330662,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.046049,11.772984,5.049727,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.237479,10.633728,17.328566,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.150787,41.409752,48.248505,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.673315,42.668018,50.518368,0,0,0,1,1,1,0,top_right,,
