# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.251235,-0.517133,-1.095434,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.816649,-26.572097,-45.626048,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-1.110535,-23.666261,-2.259623,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.961028,65.878021,-27.847223,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-1.507725,-28.850492,-2.822437,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.116200,64.063637,-27.888446,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-1.314394,-23.304511,-19.624083,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.865470,-35.824295,-23.815530,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.336963,-39.744646,-21.585200,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.121843,-51.160782,-31.300697,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-25.748155,-52.920025,10.942998,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.621272,-50.712991,11.778671,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.841583,-23.714322,-71.322927,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.188349,16.885607,10.928091,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.435678,20.773920,6.877863,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.805903,-45.063269,-43.827094,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.895756,67.527854,25.051333,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.591203,-13.368098,19.739003,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-68.462408,-38.520676,-5.540351,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-14.404556,-107.321782,-7.518732,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-36.129665,-38.279981,-31.223657,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-13.057718,-29.296547,72.096227,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.708843,28.772836,-22.896538,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-22.091833,-9.356892,-15.673078,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.651535,-10.134541,-16.754783,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-36.104514,-9.312640,-18.750800,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.868334,-6.441737,-21.896874,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.784219,-39.262205,-30.217861,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.827203,-1.529636,-48.760238,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.963580,-45.819061,15.218864,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.753967,11.476043,24.332820,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.046221,-7.561977,4.422719,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.639567,-12.685448,-8.947802,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.223867,-54.230708,-30.701589,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.191358,-70.914423,-15.289901,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.986844,-57.351921,-1.115397,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.218649,5.388837,-16.877309,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.704943,21.752491,10.715586,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.897576,-48.659138,-43.675473,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,13.627916,68.292973,22.706825,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.545446,-13.351290,20.566454,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.812616,-32.618656,-6.768717,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.197852,-105.448711,-5.391222,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.143040,-37.930463,-32.864028,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,8.530832,-48.751230,72.309387,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.317463,28.603602,-24.689932,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.727826,-7.538575,-48.611642,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.039627,10.868596,4.659788,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.135478,8.989746,16.844850,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.361653,38.502688,49.488628,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.505654,38.254440,51.928944,0,0,0,1,1,1,0,top_right,,
