# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.476270,0.520210,-0.799997,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.585428,-30.264512,-41.862833,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.552748,-22.514679,0.677427,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.792033,63.376850,-34.626249,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.973684,-27.694890,0.703665,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.981068,61.106802,-34.775955,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.855625,-24.083681,-16.544900,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.548952,-36.918782,-19.287484,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.042238,-40.593090,-16.656834,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.969377,-52.947015,-24.928878,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-25.201508,-49.689775,17.179465,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.971427,-47.904236,17.499652,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.762510,-30.361784,-67.654005,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,1.140523,19.129627,9.120416,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.395565,22.646396,4.790033,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.586834,-48.042441,-37.801432,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-8.396329,70.826290,17.422550,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.815937,-9.825969,21.290346,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.798235,-36.988480,-0.473140,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-14.421683,-105.941983,5.033604,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.713550,-39.916351,-26.129054,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.938062,-19.562019,74.928894,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.766674,27.349780,-25.451636,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.424821,-9.691966,-14.092192,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.121159,-10.952687,-15.331919,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.370637,-9.898002,-17.053558,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.277285,-7.979465,-20.915582,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.441452,-40.943773,-25.143976,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.178417,-5.333736,-47.426759,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.454892,-42.387112,20.494681,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.733826,15.266885,22.993563,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.321076,-5.823329,5.461544,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.051247,-12.416364,-7.214564,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.063798,-55.849391,-23.977368,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.071783,-70.723184,-6.890181,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.671595,-55.658272,5.619121,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.460790,4.585554,-17.111392,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.645789,23.731910,8.263086,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.791821,-52.182089,-37.697590,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,14.957810,71.174837,14.902763,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.303446,-9.748248,22.092586,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.037980,-32.477554,-3.199838,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.064162,-104.051793,6.759787,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.211606,-40.384068,-28.170652,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.379204,-38.959888,77.252594,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.917730,26.323501,-27.668741,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.851884,-12.293595,-47.339563,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.897118,12.456669,3.611530,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.075136,11.967009,15.899990,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.931751,44.995519,44.963850,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,22.780433,44.660077,47.106125,0,0,0,1,1,1,0,top_right,,
