# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.050788,0.022635,-0.001375,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.109459,-27.685326,-41.410469,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.038271,-22.539059,0.245166,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.358196,61.531368,-29.625710,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.054553,-27.589098,-0.015376,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.183432,61.944565,-29.701439,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.170635,-22.975327,-16.600294,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.487604,-35.267555,-20.039673,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.171545,-39.161781,-17.757940,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.781133,-50.553959,-26.172022,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.651028,-50.551552,14.884742,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.122616,-47.290222,15.370501,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.109898,-26.620539,-66.843193,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.047263,17.832384,10.643547,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.724199,20.765530,6.770680,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.630173,-46.596027,-38.294529,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.612895,66.728523,21.503902,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.768135,-11.279084,21.073172,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.288902,-39.084461,-1.435726,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.233051,-105.643143,0.155024,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.993206,-39.272839,-26.754719,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.078538,-24.019529,72.614426,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.924644,26.075825,-22.416451,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.695122,-10.108201,-13.405784,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.394835,-9.477300,-14.723473,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.586559,-10.807301,-16.273214,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.461319,-5.885865,-20.123501,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.068999,-39.344440,-25.811535,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.892788,-5.580975,-45.285114,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.020623,-42.664272,18.607277,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.740785,13.189601,23.980146,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.407612,-6.569378,5.776754,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.066101,-12.348252,-7.067543,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.077297,-53.177097,-25.312092,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.497737,-69.110115,-9.802589,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.296925,-54.879601,3.312666,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.099332,4.873646,-15.822508,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.860556,22.799000,10.097743,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.566612,-48.114471,-39.082058,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.673426,68.769821,19.173082,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.335541,-11.178021,21.841759,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.658257,-29.450218,-4.300699,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.425348,-102.675964,1.934477,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.576248,-37.146271,-28.729612,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.084568,-41.994179,74.160187,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.598450,28.009451,-24.837784,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.151993,-7.616645,-45.878136,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.020175,11.548604,4.990387,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.352181,10.336558,17.083317,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.379259,40.146362,47.249603,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.871248,41.105904,48.695221,0,0,0,1,1,1,0,top_right,,
