# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-7.510957,-10.206566,-10.978528,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-4.543114,-43.143737,-47.969837,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-8.165241,-32.457266,-7.724081,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.133765,47.037147,-51.164637,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-8.356789,-37.475521,-7.315884,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.599412,46.461183,-45.693652,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-6.870502,-35.137484,-24.252050,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-7.230132,-47.716174,-26.040821,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-6.892489,-51.301825,-23.222056,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-5.860961,-63.685780,-29.882966,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-33.619340,-57.710215,8.234436,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,15.578312,-55.259381,12.881548,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.446357,-45.562906,-73.280845,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-7.964024,8.844460,-2.897987,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-24.090723,11.484795,-8.631948,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-39.689778,-60.832264,-45.614006,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-19.046480,58.722908,0.157610,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-10.513835,-18.483099,11.195683,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-75.062852,-47.968599,-13.317448,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-20.570207,-114.470992,2.387419,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-40.788768,-52.054393,-35.266266,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-25.585778,-23.916481,62.648232,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-42.281904,13.100298,-39.996378,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.060761,-21.690430,-24.811044,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,16.611085,-21.930866,-22.045949,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-41.486197,-22.564015,-28.803423,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,28.100695,-19.288935,-26.853040,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-18.227309,-52.368839,-32.216728,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-64.984047,-20.876596,-60.434047,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-10.424326,-49.770403,13.032293,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-8.614205,6.059598,10.905526,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-8.651611,-15.915457,-4.451715,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-7.204709,-23.388424,-16.292736,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-6.834555,-66.021189,-28.779443,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-8.101505,-79.838464,-11.355944,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-9.078135,-63.907238,-0.373226,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-6.099804,-7.556568,-27.235703,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,9.829745,13.385820,-2.467672,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.694497,-63.541623,-40.066684,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,4.163384,60.044027,-0.243709,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-7.522811,-18.327650,12.216835,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,60.982300,-40.997411,-4.902550,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,7.623626,-111.697984,6.364507,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.142699,-51.355899,-31.097394,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-4.373250,-41.822220,68.673952,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.590654,13.473774,-35.627630,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.821111,-24.872242,-49.553332,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-7.665454,1.868719,-7.614453,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-8.440479,2.320152,4.503957,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-29.819511,36.128618,28.376059,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,9.804806,36.620529,33.284393,0,0,0,1,1,1,0,top_right,,
