# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,7.407634,11.444486,-11.723014,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,2.651958,-10.101909,-56.427765,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,5.726825,-10.891014,-14.551719,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-20.271130,78.353216,-30.301784,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,5.240587,-15.831191,-15.490287,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,40.061079,74.881479,-34.913518,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,4.368560,-8.923943,-31.241989,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,2.908042,-20.572914,-36.290339,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,3.425454,-24.781321,-34.613973,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.624435,-34.889586,-44.525787,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-18.979410,-39.098968,-2.109342,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,30.855102,-39.169539,-4.966006,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.165857,-5.372808,-81.321760,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,9.437338,27.533902,1.220087,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-7.299390,32.070028,-0.931258,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.128073,-26.986728,-53.263560,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,2.190497,75.081097,19.502986,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,7.147313,-2.647098,7.617082,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.620527,-22.642432,-13.360134,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.710578,-92.335730,-25.181511,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.208458,-21.346770,-40.844969,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-0.654332,-21.861206,57.597820,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-29.922950,42.805067,-27.428139,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.889047,4.729010,-24.691714,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,28.944504,2.622782,-29.332545,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.993069,5.345529,-26.565718,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,39.863724,6.217497,-35.019720,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.314032,-23.039647,-41.664685,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.725029,16.308775,-52.527508,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,5.384703,-33.363163,0.847471,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,10.667664,21.019842,13.703707,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,6.841072,4.142405,-6.879753,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,6.030242,0.212815,-20.392862,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,1.629808,-37.555659,-43.963049,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.044014,-55.520489,-30.855425,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,3.776865,-43.280489,-15.945754,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,6.569250,18.476556,-26.677951,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,27.507863,31.372099,0.009997,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.611955,-32.716222,-59.365508,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,25.375788,75.907994,15.702405,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,10.297468,-2.856852,8.149341,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,74.228234,-21.581466,-25.270684,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.190187,-91.504816,-25.197915,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,37.102027,-23.462831,-47.793690,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,20.179672,-41.253201,54.952680,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,46.227525,40.104925,-35.374027,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,63.652486,6.469233,-62.665858,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,8.567168,22.127878,-5.217105,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,9.610101,19.199122,6.533177,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-5.789492,45.684185,41.895742,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,34.437167,43.821444,40.416707,0,0,0,1,1,1,0,top_right,,
