# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.128885,0.099250,-1.735566,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-3.043972,-24.227060,-45.627735,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.330414,-22.577354,-3.426585,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-32.206434,64.191427,-23.678111,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.226770,-27.636783,-4.132032,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.160825,65.467004,-28.641495,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-1.319281,-21.650595,-20.337080,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.741202,-33.707022,-24.795816,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.868501,-37.771385,-22.874494,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.906006,-48.553899,-32.439530,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.041374,-52.436214,10.680198,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,27.011321,-48.279503,7.467951,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-6.403902,-20.970044,-70.807612,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.821020,17.025848,10.454073,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.813420,20.045119,8.101419,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-36.246445,-44.001775,-41.509500,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.003754,65.268730,26.436103,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,1.227003,-13.060345,18.429190,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.074402,-40.243582,-1.197211,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.868347,-105.730291,-9.867210,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.546073,-37.712579,-29.161392,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-4.347180,-30.402321,69.818484,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.758936,27.564692,-18.996908,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.918072,-9.272251,-14.349880,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.593288,-7.787860,-19.197332,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.662040,-9.920578,-16.153108,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.844913,-3.511692,-25.145554,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.493559,-37.532249,-30.065387,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-64.037123,-2.682869,-42.700106,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,2.033326,-44.452870,13.177870,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,2.694525,11.318630,23.356656,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.216276,-6.992188,3.515438,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.339433,-11.680689,-9.827144,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.676444,-51.288358,-31.765096,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.384401,-68.504952,-17.528623,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.159272,-55.378972,-3.202150,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.429018,6.311514,-17.108980,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.799396,22.449496,8.886142,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.764746,-44.376513,-47.517505,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.370714,67.632480,22.381195,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,4.304367,-12.941012,18.988206,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.817513,-27.927400,-14.146512,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.888637,-102.456822,-10.116041,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.524371,-34.188176,-36.541383,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,17.415721,-48.405261,68.058627,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.236092,31.052487,-27.308344,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.893348,-2.613832,-53.251424,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.393076,11.213156,4.221101,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.704834,9.038627,16.162266,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.069317,36.103363,50.472708,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,23.913930,37.618237,49.003565,0,0,0,1,1,1,0,top_right,,
