# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.079285,0.031721,-0.006767,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.137810,-27.978157,-41.843204,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.040073,-22.727135,0.252415,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.353165,62.399254,-29.974979,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.093345,-27.839798,-0.023210,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.428814,62.663925,-30.131542,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.195271,-23.253838,-16.768587,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.443311,-35.664783,-20.208307,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.202786,-39.547642,-17.872986,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.774637,-51.135246,-26.481985,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.992569,-51.110416,15.030727,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.383074,-47.676807,15.501257,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.075672,-26.861876,-67.419777,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.039895,17.944317,10.728875,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.344860,20.918678,6.736635,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.722073,-47.040169,-38.850357,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.309760,67.559036,21.608877,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.713951,-11.364546,21.245068,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.796478,-39.540619,-1.510166,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.023422,-106.095299,0.150409,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.950787,-39.704754,-27.041574,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.848666,-24.188263,73.353714,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.905090,26.310825,-22.762283,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.073912,-10.189466,-13.594995,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.844570,-9.542145,-14.896439,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.681473,-10.854581,-16.486385,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.663742,-5.885968,-20.314518,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.830111,-39.823185,-26.109421,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.693398,-5.657692,-45.883099,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.001759,-43.143574,18.760900,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.752853,13.353273,24.200138,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.389261,-6.587357,5.825341,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.083949,-12.405518,-7.079270,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.101422,-53.803921,-25.643818,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.494144,-69.760727,-9.846207,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.301988,-55.442589,3.337986,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.103083,4.915528,-15.939306,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.232922,23.070385,10.130046,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.762741,-48.540066,-39.336918,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.453009,69.359024,19.242764,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.320635,-11.225379,22.045115,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.264549,-29.627396,-4.288251,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.808058,-103.123528,1.950548,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.783821,-37.453579,-29.065603,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.760621,-42.505127,74.955399,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.805603,28.369921,-25.118824,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.011143,-7.628280,-46.402790,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.033663,11.619394,4.989757,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.315261,10.469228,17.151724,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.838940,40.585426,47.558304,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.275663,41.599487,49.240498,0,0,0,1,1,1,0,top_right,,
