# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.091926,-0.273248,-2.016459,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,3.574591,-32.033727,-40.946176,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.145152,-22.912866,0.355520,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.270617,58.713390,-39.873355,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.059028,-28.035828,0.549589,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,31.474737,59.673911,-35.468234,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.248988,-25.015277,-16.511032,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,1.334123,-37.698656,-18.790199,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.815766,-41.337610,-16.056482,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,3.119796,-53.672018,-23.484209,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.885184,-50.106263,15.881810,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.398466,-46.043004,19.794513,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,4.369119,-33.300341,-66.540655,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-0.881142,18.553716,6.971849,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.950621,20.948005,1.455398,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.398334,-51.162252,-38.833851,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.326481,68.829293,12.272512,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.313090,-9.667285,20.083521,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.390580,-40.631831,-4.954122,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.488070,-106.067740,7.234520,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.593053,-42.762981,-27.808407,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-16.470084,-17.748730,72.237139,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.198459,23.342102,-29.939176,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.925686,-11.968313,-16.202592,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,24.047507,-10.905175,-14.134539,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.287351,-13.063136,-20.072711,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,35.266043,-7.632490,-19.015405,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.560046,-42.528550,-25.148757,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.986144,-10.925116,-51.773473,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.244912,-41.535954,20.631368,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-1.203024,15.236790,20.831537,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.801674,-6.331875,4.355225,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.713528,-13.313075,-7.877548,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,2.191412,-56.261238,-22.470459,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.625330,-70.688279,-5.252073,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.327621,-55.206883,6.488133,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,1.135837,3.113857,-18.302297,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.323591,23.818068,7.239973,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,35.074927,-51.892536,-34.084031,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.601232,70.699733,11.523913,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.656111,-9.417384,21.099244,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.675682,-29.369504,1.800632,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.165883,-102.606454,10.913293,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.234047,-39.875545,-24.755325,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,5.086446,-35.577179,77.219104,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.613140,26.089065,-26.651314,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,62.627432,-11.467136,-42.782448,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.404463,11.725680,1.861727,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.073234,11.707971,14.066711,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-22.749538,44.282164,39.969974,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,16.193615,45.921715,44.583750,0,0,0,1,1,1,0,top_right,,
