# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,15.323146,-25.026525,27.204259,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,19.347950,-49.261695,-19.189892,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,13.604929,-48.281054,24.643235,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-6.304400,45.527177,0.295000,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,12.991528,-53.676281,23.763712,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,54.438898,40.260037,7.662735,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,15.576965,-47.280066,7.182774,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,15.119550,-59.839224,2.239844,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,15.215690,-63.757638,4.488606,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,16.166639,-75.037821,-6.167122,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-14.253508,-77.844123,33.365655,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,35.933607,-77.728582,40.505511,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,21.807779,-45.012839,-44.947744,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,14.860478,-8.126934,40.273222,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-1.341000,-3.109641,34.236802,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-17.258069,-66.496725,-23.046050,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,4.854726,43.239757,55.934672,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,10.746310,-38.992810,47.363270,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-54.810596,-60.143179,12.002396,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-2.768353,-131.534449,13.261763,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-18.857791,-60.220080,-9.763048,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.444566,-57.146157,98.019704,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-17.874135,7.673899,1.967193,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-5.359827,-32.202480,9.249495,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,40.119360,-35.139860,13.760077,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-19.118810,-31.222958,4.377529,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,52.372876,-31.659573,10.153072,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,3.532455,-62.517090,-6.036097,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-41.159227,-20.663130,-29.001628,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,9.572013,-71.824523,40.992666,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,13.546278,-14.187108,53.715921,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,13.473185,-32.384262,32.341985,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,15.398269,-36.924109,18.753828,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,14.788757,-78.087709,-5.828629,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,12.174950,-95.675913,8.950529,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,11.151467,-82.715708,23.905774,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,17.557389,-18.349204,11.697656,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,32.888950,-3.835616,42.509087,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,50.484682,-73.242535,-14.545784,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,29.409008,43.471995,56.589912,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,13.864704,-39.123073,48.576356,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,83.547313,-60.531899,28.303870,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,25.998524,-131.271224,19.115419,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.750500,-62.970163,-2.776101,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.592350,-78.115938,100.255998,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,60.004323,3.812709,9.901937,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,81.964363,-32.637337,-13.654916,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,15.316365,-13.873629,33.584648,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,13.703858,-16.284753,45.765533,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-8.165069,13.079621,78.181365,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.961064,10.705336,85.548861,0,0,0,1,1,1,0,top_right,,
