# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.520978,27.054969,27.556801,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-21.824620,-6.463374,-12.395290,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-17.528168,3.841029,30.423192,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-42.900567,91.319767,-8.232482,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-18.269492,-1.596742,30.854142,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,16.998192,85.429391,-13.565593,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-19.562504,1.106697,13.136772,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-20.977756,-12.185014,11.184457,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-20.346040,-15.557108,14.134451,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-21.721352,-28.864269,6.142589,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-41.984319,-22.258735,51.158868,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,7.697760,-22.453047,46.809212,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-25.287978,-7.758917,-38.393106,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-13.205484,46.327078,36.534798,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-30.151228,50.554951,33.307433,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-57.677410,-22.775694,-4.351442,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-19.768820,100.189702,42.792811,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-15.260038,17.762765,50.734026,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-86.028428,-7.936742,36.080151,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-34.988050,-79.354187,40.802645,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-56.210703,-13.849145,7.355873,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-22.146613,11.273029,107.096852,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-53.331839,54.977562,3.946030,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-39.281520,17.042473,16.546888,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,5.327160,13.478320,11.381909,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-53.558435,17.483517,14.751584,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,16.296807,15.689817,4.485243,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-33.935060,-16.131000,6.426229,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-82.463680,21.662210,-14.378863,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-17.502399,-15.639480,51.869727,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-11.388383,43.265523,50.915588,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-16.076574,21.006391,34.419657,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-17.229500,13.667758,22.014603,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-22.940073,-31.720999,7.415409,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-21.961355,-45.738991,25.804771,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-19.715656,-29.920683,37.538530,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-16.922843,30.274662,10.877135,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,4.502031,50.353779,33.744547,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,9.269908,-30.058075,-9.802241,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,3.932174,99.685294,37.929311,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-11.996295,17.786176,51.235444,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,50.669031,-9.902376,20.955468,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-6.124778,-78.880150,39.937707,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,13.031686,-17.610055,-1.081883,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-1.296523,-9.586991,108.970638,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,23.243136,50.059514,-4.962785,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,39.540396,8.689797,-24.585030,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-14.207972,39.291950,31.271973,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-13.008636,39.548365,43.734833,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-27.001879,75.807677,73.259627,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,13.131350,73.574314,71.895122,0,0,0,1,1,1,0,top_right,,
