# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.159607,0.065762,-0.013557,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.278775,-28.824211,-43.275974,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.061517,-23.246202,0.182162,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.078985,64.682175,-30.824583,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.188295,-28.630583,-0.048907,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.559727,64.608452,-31.162245,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.249776,-24.062021,-17.279095,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.340545,-36.970554,-20.740065,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.343579,-40.645103,-18.194857,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.883984,-52.793705,-27.435804,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.698425,-52.995350,15.482474,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.179901,-48.860291,15.802697,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.905881,-27.479378,-69.276932,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.004983,18.230251,11.043927,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.971148,21.354338,6.811342,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.563190,-48.590843,-40.316628,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.916775,69.759964,22.280674,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.668755,-11.663410,21.779737,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.487000,-40.830162,-1.786929,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.557108,-107.868248,-0.005044,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.936378,-41.026230,-27.877901,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.543826,-24.932249,75.699821,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.066475,27.064777,-23.622389,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.684072,-10.437873,-14.041035,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.573526,-9.771149,-15.385664,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.839161,-10.997631,-17.051926,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.784225,-5.960728,-20.894011,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.400754,-41.277222,-26.961477,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.391308,-5.876137,-47.743725,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.052619,-44.675499,19.173786,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.854952,13.675344,24.967442,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.395901,-6.714067,6.011286,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.149513,-12.623561,-7.093794,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.147027,-55.815453,-26.605074,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.543692,-71.697876,-10.039699,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.350636,-57.257675,3.386949,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.106878,5.020193,-16.214108,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.563202,23.813044,10.386374,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.159569,-49.814156,-40.391487,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.986420,71.621872,19.670525,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.523615,-11.461545,22.577471,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.967789,-30.206358,-4.298409,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.240725,-104.956238,1.852410,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,35.073345,-38.302826,-30.102919,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.937864,-43.856998,77.180229,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,39.226345,29.370039,-25.877594,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.877213,-7.709096,-47.952881,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.062289,11.813112,5.072460,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.231505,10.706716,17.459593,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.465464,41.795132,48.871151,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.845798,42.987411,50.975544,0,0,0,1,1,1,0,top_right,,
