# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.856852,13.780299,-13.586012,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-14.344532,-10.934565,-57.717785,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-17.053586,-9.031649,-15.148333,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-48.646621,77.739743,-40.394445,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-17.003645,-14.167901,-15.813288,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,11.478448,79.917773,-37.071625,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-16.326087,-8.247434,-32.223899,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-15.883853,-20.461055,-36.644244,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-15.205764,-24.435905,-34.535788,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-13.691089,-35.401415,-44.125660,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-40.405395,-39.576364,-3.944320,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,8.932322,-34.351740,-0.342822,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-14.189849,-7.735070,-83.208553,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-19.199750,30.803188,-1.428971,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-35.893472,33.546141,-6.182938,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-48.381340,-31.440404,-58.242373,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-33.396978,79.331431,12.741356,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-19.435045,0.609119,6.724881,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-83.357380,-28.011146,-22.183783,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-24.235175,-92.790080,-22.433116,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-49.665160,-25.052901,-45.820702,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-32.382943,-16.822023,57.425430,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-55.433487,40.662369,-36.546866,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-38.363286,3.910512,-29.265670,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,6.670826,6.163415,-27.886733,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-52.115304,3.032863,-33.029762,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,17.855757,10.635906,-32.360013,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-27.122805,-24.513586,-43.593528,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-76.969448,9.694703,-63.691047,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-17.354437,-31.074632,1.761395,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-19.032302,25.156726,11.752196,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.428580,6.654064,-8.289353,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-16.984379,1.898924,-21.603406,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-14.563986,-38.188633,-43.564115,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-14.230422,-55.365754,-28.881585,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-15.712658,-42.157548,-14.602693,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-17.347168,19.933671,-29.121557,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-1.775995,36.625272,-0.593272,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.727057,-30.605069,-54.855295,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-9.940590,82.085130,11.813749,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-16.362666,0.798221,7.722527,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,52.956727,-13.220562,-16.104258,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,4.075160,-89.010171,-18.736949,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,19.733249,-20.242383,-43.622027,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-9.560439,-34.549752,58.669607,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,21.005375,45.500565,-34.219063,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,45.127094,11.862752,-57.113900,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-18.630957,24.946655,-7.677052,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-19.003862,22.822230,4.387179,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-41.431546,49.925583,36.106410,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-1.589985,52.159056,40.286947,0,0,0,1,1,1,0,top_right,,
