# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.070371,0.032124,-0.007945,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.190034,-27.936161,-41.708393,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.040461,-22.690264,0.245126,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.771513,62.102222,-29.878925,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.089891,-27.773851,-0.022874,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.792542,62.418667,-30.024225,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.174167,-23.196692,-16.730610,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.439187,-35.573887,-20.163698,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.214494,-39.457745,-17.849255,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.820891,-51.002945,-26.410265,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.396597,-50.967358,14.972093,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.702656,-47.521584,15.467714,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.047203,-26.802666,-67.191269,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.036044,17.927654,10.703832,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.614464,20.856909,6.739787,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.154072,-46.904171,-38.729641,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.501777,67.361023,21.587389,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.755016,-11.353056,21.192556,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.575577,-39.419266,-1.529407,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.153353,-106.038139,0.127263,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.428070,-39.597481,-26.985126,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.096570,-24.108074,73.244011,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.473679,26.200314,-22.715412,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.393578,-10.174890,-13.576483,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.278101,-9.526853,-14.844055,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.189999,-10.860354,-16.449312,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.168858,-5.886640,-20.225565,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.989575,-39.665249,-26.050629,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.368965,-5.672629,-45.761749,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.024123,-43.029633,18.715755,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.737820,13.312455,24.137835,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.406196,-6.589681,5.805923,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.087961,-12.389181,-7.081608,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.069332,-53.603554,-25.592203,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.514122,-69.592339,-9.826673,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.298865,-55.328373,3.333521,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.092166,4.907629,-15.911325,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.512350,22.994322,10.124810,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.294201,-48.412430,-39.189274,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.559053,69.094963,19.227989,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.324547,-11.218357,22.014463,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.131340,-29.543604,-4.233537,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.095207,-103.022293,1.925720,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.332870,-37.378296,-28.928806,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.880617,-42.382473,74.638893,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.272835,28.277641,-25.005322,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.795010,-7.635384,-46.180069,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.027676,11.602196,4.993148,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.313656,10.433530,17.115335,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.143131,40.471489,47.435661,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.517399,41.483509,49.141891,0,0,0,1,1,1,0,top_right,,
