# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,15.540995,-13.433714,-13.162973,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,17.373578,-44.739324,-52.835199,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,18.130570,-36.037061,-11.149948,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-21.873956,43.032168,-46.722792,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,18.567940,-41.203758,-11.013136,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,36.381810,49.598142,-49.508524,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,17.356196,-38.034048,-28.105711,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,18.450846,-50.688607,-30.568501,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,19.623256,-54.250440,-27.938581,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,21.225647,-66.501386,-35.744886,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-0.917188,-65.758669,6.902193,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,46.741756,-56.745197,4.926822,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,15.123211,-45.816534,-78.432324,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,13.786298,5.229440,-3.811299,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-3.021019,6.003091,-7.323239,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-13.975924,-67.232122,-46.969859,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-2.858171,54.225527,3.725606,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,16.818837,-23.122257,9.025586,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-45.471281,-60.345063,-8.666312,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,17.737627,-119.970546,-4.359911,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-14.643772,-59.007146,-35.629707,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,10.016204,-32.703253,62.730348,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-25.147246,6.679147,-36.410047,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-4.777460,-27.088179,-25.050072,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,38.779486,-21.620669,-28.342826,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-18.278429,-29.484665,-27.281547,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,48.897686,-17.205997,-34.538781,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,7.348087,-56.621810,-35.684580,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-45.991043,-29.698932,-55.960196,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,21.113200,-54.875832,8.972680,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,15.514164,1.886511,10.026555,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,16.035878,-19.589225,-6.777947,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,16.734086,-26.362116,-19.234705,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,20.667199,-69.094732,-34.673863,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,23.679171,-83.616307,-17.586063,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,22.296571,-68.366606,-5.514604,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,14.221222,-9.921546,-29.454448,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,30.237699,12.242833,-5.594982,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,51.320081,-61.372418,-50.192705,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,19.518525,58.483296,0.170536,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,19.852911,-22.550411,9.707260,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,86.713897,-35.580945,-18.206261,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,45.049706,-113.689205,-4.031564,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,52.332099,-49.309517,-40.877699,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,33.696104,-48.468491,64.769768,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,48.939490,16.963020,-42.211002,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,73.451586,-18.207317,-61.640211,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,14.324693,-1.535766,-9.070163,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,15.139696,-1.618876,3.157118,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-6.335717,28.717768,32.181819,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,32.394854,34.204152,32.052912,0,0,0,1,1,1,0,top_right,,
