# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.049221,0.007746,0.001688,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.004706,-27.524734,-41.090603,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.015099,-22.441654,0.300850,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.056511,61.726490,-29.566196,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.038911,-27.493942,-0.007481,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.052729,61.832279,-29.752634,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.171519,-22.846001,-16.488672,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.473583,-35.056953,-19.931992,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.116326,-38.985462,-17.695099,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.627998,-50.516949,-26.036407,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.165144,-50.330864,14.930209,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.511402,-47.188587,15.380563,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.151466,-26.531231,-66.570770,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.050814,17.797506,10.570712,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.142706,20.728647,6.726228,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.376209,-46.140244,-38.107285,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.273347,66.438492,21.216747,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.674072,-11.216445,21.050901,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.598911,-38.940414,-1.168751,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.126440,-105.493637,0.280554,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.413635,-39.038734,-26.568165,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.658478,-23.827129,72.495163,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.398357,26.065317,-22.351871,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.523161,-10.049660,-13.324020,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.133133,-9.435001,-14.715538,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.756886,-10.727876,-16.129602,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.118153,-5.847457,-20.213943,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.798972,-39.210262,-25.689243,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.247280,-5.443542,-44.830246,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.006617,-42.343922,18.630939,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.654065,13.234865,23.905769,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.340643,-6.513758,5.788286,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.043213,-12.290594,-7.031272,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.087227,-52.581150,-25.120453,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.429330,-68.919128,-9.757742,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.264404,-54.512863,3.334442,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.093958,4.826674,-15.841372,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.111599,22.724112,9.915038,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.036392,-47.909660,-39.183060,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.589912,68.470642,18.973494,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.090855,-11.081203,21.854080,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.174782,-29.413050,-4.552940,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.391075,-102.481369,1.998882,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.034060,-37.065498,-28.743397,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.959830,-41.982292,74.110474,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.170990,27.902840,-24.944654,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.250553,-7.508654,-45.839645,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.022124,11.510266,4.940388,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.349495,10.383308,17.055473,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.582493,39.960903,47.184189,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.502113,40.841797,48.292259,0,0,0,1,1,1,0,top_right,,
