# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-16.293573,-2.677152,-19.291276,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-19.169556,-27.269061,-62.338884,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-17.759308,-25.120055,-20.557141,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-40.359987,62.832537,-43.756177,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-18.161118,-30.147984,-21.212103,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,14.065863,59.519016,-45.622454,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-18.423976,-24.344641,-37.378981,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-19.577695,-36.290989,-41.653526,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-19.172404,-40.384423,-39.689039,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-19.616146,-51.351852,-48.898552,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-40.491347,-52.743222,-7.214725,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,4.688425,-52.346058,-7.911802,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-20.925372,-24.365639,-87.670942,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-14.891717,14.316025,-7.482390,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-30.111377,18.464973,-10.684528,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-51.849662,-44.116552,-59.737014,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-21.911563,62.870449,6.865734,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-17.187046,-15.346784,0.997668,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-80.767092,-37.703934,-21.333594,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-32.284319,-107.328775,-26.069327,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-51.121107,-37.862903,-47.648365,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-25.760904,-31.033263,51.893995,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-49.852754,27.070678,-38.840669,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-36.972632,-10.559292,-32.750758,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,3.964937,-12.370782,-35.318021,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-49.456791,-10.262302,-35.229103,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,14.090209,-9.009085,-40.854752,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-30.435645,-39.381159,-47.411310,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-75.390539,-1.388627,-62.868103,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-18.574574,-46.356073,-3.613664,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-14.212387,8.787055,5.528676,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-16.959591,-9.575654,-13.945275,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-17.268066,-14.449915,-27.161486,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-20.466197,-53.472954,-48.124303,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-20.571359,-70.861974,-33.841156,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-19.479148,-57.424329,-19.757561,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-16.554756,3.269630,-34.780610,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,1.528610,18.323011,-8.286517,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,8.848838,-49.553907,-62.660419,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-0.808300,63.693151,4.104329,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-14.366423,-15.431626,1.732593,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,46.197119,-35.692550,-27.804584,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-6.356446,-106.005723,-24.916796,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,11.824107,-39.576983,-51.577651,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-7.079980,-50.552626,51.641252,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,20.202469,24.803861,-43.372110,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,37.566412,-10.339682,-67.376383,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-15.461691,8.444397,-13.560530,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-14.903909,6.451258,-1.547427,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-30.243499,34.991153,31.201414,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,6.132994,33.558392,31.351625,0,0,0,1,1,1,0,top_right,,
