# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,16.774254,1.507746,-18.513897,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,15.164002,-28.927411,-57.571091,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,15.288446,-20.851517,-16.608044,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-5.083720,62.670921,-52.752207,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,14.900249,-25.902585,-16.561670,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,46.837651,59.427171,-52.500353,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,15.161519,-22.471609,-33.356466,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,14.114450,-34.878132,-35.918484,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,14.417023,-38.665614,-33.402174,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,14.207026,-50.828242,-40.930815,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-6.916970,-46.341766,-0.171322,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,36.137287,-45.859665,0.450352,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,14.209268,-29.668517,-83.142815,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,17.859517,20.018293,-9.230689,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,3.426223,23.577714,-13.437724,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-16.190248,-45.294694,-53.631888,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,11.037052,69.958886,-2.199771,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,15.246807,-8.119110,3.319676,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-45.330312,-33.620951,-17.438529,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,1.149964,-103.109072,-10.772271,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-15.783033,-37.430346,-42.553013,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,5.563008,-16.407271,55.582570,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-14.637924,28.002807,-43.060338,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-2.606204,-8.272088,-31.299292,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,36.581835,-10.262008,-32.376765,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-14.339767,-8.391700,-34.155114,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,46.407554,-7.683243,-38.034492,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,3.921612,-38.806670,-41.493803,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-38.772295,-3.604895,-63.455287,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,13.896050,-39.384185,3.134093,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,18.081697,16.417793,4.425170,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,15.945345,-4.541377,-12.263063,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,16.011796,-11.239714,-24.647522,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,13.377447,-52.737439,-39.875435,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,12.752928,-67.908649,-23.342340,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,13.448169,-52.659914,-11.283968,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,17.021949,5.172641,-34.694816,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,33.562086,23.912574,-10.130618,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,41.743112,-50.854624,-53.943171,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,31.226493,70.462228,-4.396547,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,17.909263,-8.079264,4.168017,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,76.822803,-32.089695,-20.390859,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,25.799657,-101.487206,-9.062660,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,44.331048,-39.434747,-44.352492,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,23.211738,-35.698304,58.640235,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,52.544516,25.407323,-45.164742,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,69.884240,-12.681708,-63.351179,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,17.460385,13.332504,-14.411774,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,17.633080,13.092228,-2.250321,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,2.123408,45.836904,25.614665,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,36.830866,44.602106,27.015412,0,0,0,1,1,1,0,top_right,,
