# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-21.185996,-13.884182,17.032241,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-21.258111,-44.859860,-23.264638,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-22.820972,-36.698495,18.730583,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-45.375686,48.552281,-18.352397,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-23.340312,-41.814914,18.780637,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,14.031439,45.013595,-15.896505,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-22.405827,-38.411431,1.649183,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-23.334209,-51.121258,-0.983332,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-23.039289,-54.814744,1.656948,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-22.891580,-67.062020,-6.308099,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-48.747468,-62.749425,34.300094,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,0.298661,-62.298715,36.752584,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-21.347180,-45.272921,-48.931549,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-20.456570,4.743655,26.684355,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-36.667339,8.551620,21.688737,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-56.813384,-61.532648,-20.594498,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-29.005528,56.190520,33.939733,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-23.670924,-23.863108,39.027283,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-90.151533,-49.348046,14.885604,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-38.823613,-119.452667,23.410352,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-57.094687,-53.382715,-9.175838,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-37.155201,-32.548953,91.837417,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-55.747701,13.329023,-9.230905,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-42.682003,-23.641317,3.031705,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,1.795296,-26.010036,3.739760,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-56.468599,-23.570953,-0.470579,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,13.183964,-23.413041,-1.353675,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-34.973438,-54.851947,-7.219874,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-80.839036,-18.710481,-31.672359,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-25.053269,-56.064298,38.579513,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-20.585643,1.012020,40.521357,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-22.385406,-20.104248,23.276305,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-21.745808,-26.807427,10.752857,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-24.057729,-69.790902,-5.369190,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-25.190677,-84.562243,11.646889,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-24.958802,-69.423153,23.927779,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-20.385674,-10.044821,0.775239,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-2.804112,8.769193,26.549196,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,9.209872,-67.349759,-17.710374,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-5.729528,56.063204,32.471647,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-20.607787,-23.865272,39.960983,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,45.510112,-48.358081,17.900415,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-10.493383,-118.226556,26.325086,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,11.620196,-55.640633,-8.171489,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-16.539937,-52.298647,95.245933,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,19.841706,10.378873,-8.180445,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,39.716233,-28.628476,-26.316137,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-20.647916,-1.963861,21.310991,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-20.980753,-2.329020,33.542320,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-39.427734,31.191156,61.182594,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,0.077682,29.850072,64.918946,0,0,0,1,1,1,0,top_right,,
