# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,20.059877,16.554554,16.942229,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,18.330457,-9.398785,-26.313352,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,18.609508,-6.186230,16.082705,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-6.099727,82.026108,-9.814056,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,18.147445,-11.251747,15.574415,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,53.685990,78.720971,-10.274755,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.303473,-5.874543,-0.967217,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,17.277983,-18.121132,-4.998942,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,17.702237,-22.107396,-2.847027,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,17.557077,-33.276550,-12.038030,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-6.582446,-33.818534,29.594049,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,42.773690,-33.382763,29.975478,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,17.128869,-6.937428,-51.776020,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,21.153838,33.894667,28.558229,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,4.684970,38.098070,24.797663,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-17.181997,-26.463711,-24.003032,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,12.678446,83.671617,41.950692,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,18.582915,4.187359,37.631243,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-49.018796,-18.750705,13.794781,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,3.171238,-88.854934,11.963750,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-16.995123,-19.694616,-11.859822,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,7.514245,-10.543519,89.290007,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-15.881053,46.178944,-4.326590,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-2.094631,8.339228,2.966389,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,42.558860,6.282920,1.474030,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-16.001868,8.672296,0.104261,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,53.737582,9.510963,-3.791882,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,5.423541,-21.209854,-11.036349,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-41.861434,16.888968,-29.001211,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,17.331892,-27.501995,33.585760,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,21.623255,28.602428,41.787906,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,19.178342,9.686375,22.450377,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,19.280494,4.479044,9.262270,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,16.481885,-35.995493,-11.345207,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,16.130311,-52.696644,3.706043,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,16.844924,-39.038162,17.580526,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,20.149616,22.214070,1.266514,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,38.929961,37.972037,28.136038,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,49.204748,-32.043150,-24.858817,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,35.921190,84.037964,39.516862,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,21.683721,4.089357,38.399700,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,87.139460,-17.103045,10.936379,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,31.720185,-87.740126,13.763658,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,52.004060,-21.571259,-14.081079,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,28.393799,-30.205348,89.603150,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,59.969519,43.688731,-6.933206,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,79.163098,7.434683,-30.097841,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,20.743709,27.873614,22.514243,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,20.977069,26.091615,34.600515,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,3.487071,55.882143,66.519049,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,43.307880,54.418598,68.173805,0,0,0,1,1,1,0,top_right,,
