# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.086667,0.038244,-0.008938,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.204729,-28.093287,-42.023651,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.046146,-22.795862,0.240418,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.756495,62.545738,-30.056566,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.107954,-27.922180,-0.027689,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.844912,62.892601,-30.216976,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.190324,-23.355747,-16.840351,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.420507,-35.833668,-20.276823,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.236203,-39.681751,-17.919632,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.828369,-51.302013,-26.597076,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.362074,-51.345673,15.048051,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.681391,-47.781334,15.523827,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.010552,-26.928627,-67.601723,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.031982,17.977804,10.770886,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.592627,20.958937,6.749418,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.099064,-47.230747,-39.024540,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.531151,67.827530,21.714634,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.733385,-11.410521,21.296326,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.491806,-39.685772,-1.610779,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.192067,-106.417793,0.099750,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.333729,-39.880707,-27.161880,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.129902,-24.283983,73.684975,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.414482,26.354881,-22.862190,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.349569,-10.221679,-13.663177,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.196486,-9.570438,-14.940041,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.182442,-10.883985,-16.570738,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.145481,-5.898829,-20.331099,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.012483,-39.961018,-26.217278,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.330891,-5.713691,-46.165771,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.003096,-43.344341,18.788559,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.761294,13.375214,24.282375,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.402083,-6.608883,5.837999,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.098042,-12.431323,-7.091388,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.086000,-54.055168,-25.780087,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.518569,-69.990761,-9.874945,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.310543,-55.676262,3.330871,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.096661,4.931479,-15.961802,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.432619,23.149172,10.184251,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.273926,-48.693810,-39.375507,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.590308,69.537819,19.319002,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.354800,-11.268661,22.092150,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.963745,-29.674299,-4.211919,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.086828,-103.446861,1.919806,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.370792,-37.547047,-29.133339,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.842913,-42.664749,75.044502,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.282410,28.479860,-25.142710,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.784943,-7.658314,-46.499939,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.033885,11.643251,5.008875,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.298555,10.479847,17.183012,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.114328,40.694241,47.639202,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.563999,41.777767,49.481377,0,0,0,1,1,1,0,top_right,,
