# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.054926,-0.015682,0.006155,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.083506,-26.616079,-39.381107,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.002202,-21.883381,0.375791,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.851141,58.772690,-28.678181,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.054369,-26.561131,0.015041,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.381128,59.445400,-28.517490,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.095717,-21.970039,-15.938416,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.576285,-33.608620,-19.356630,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.034496,-37.800541,-17.362324,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.566628,-48.389282,-24.998007,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.140625,-48.130508,14.353588,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.211020,-45.761803,15.027033,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.261315,-25.824150,-64.200798,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.098874,17.536362,10.190689,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.185446,20.225996,6.605741,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.997984,-44.328888,-36.497948,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.477030,63.833851,20.475988,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.736771,-10.887376,20.417683,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-58.820324,-37.471428,-1.041062,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.393734,-102.905571,0.386305,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.725536,-37.531467,-25.698158,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.877412,-22.911160,69.597488,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.623230,25.100008,-21.458124,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.547350,-9.786289,-12.907016,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.125422,-9.169650,-14.157540,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.987020,-10.595389,-15.576950,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.425550,-5.764987,-19.431320,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.060395,-37.455093,-24.745872,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.204739,-5.292329,-42.906261,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.060648,-40.692543,18.123529,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.535548,12.874482,23.022291,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.352440,-6.374371,5.548263,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.018671,-12.017205,-7.046856,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.007657,-50.315475,-24.122616,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.381296,-66.491280,-9.575186,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.194215,-52.426018,3.240348,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.086621,4.738244,-15.526694,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.405822,21.893965,9.649214,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.155478,-46.454002,-37.737682,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.731044,65.662704,18.499395,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.809632,-10.838834,21.253996,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.059845,-28.668877,-4.324340,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.707658,-99.721840,2.084999,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.182270,-36.091606,-27.459925,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.582034,-40.342411,71.204063,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,32.987759,26.772650,-23.980497,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.500542,-7.418106,-43.968624,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.016520,11.318398,4.840003,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.418864,10.123369,16.646332,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.679693,38.563812,45.461327,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.676281,39.364914,46.406338,0,0,0,1,1,1,0,top_right,,
