# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,6.424469,30.726152,-21.731548,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,5.672528,4.318302,-61.301392,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,7.113390,8.866777,-21.488207,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-23.077698,88.913780,-48.963058,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,7.276311,4.206257,-21.891640,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.880686,91.088964,-50.885682,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,6.393964,8.862068,-37.811347,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,6.117527,-2.738326,-41.258241,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,6.861798,-6.936182,-39.334872,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,7.485325,-17.488971,-47.025347,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-12.430754,-17.976127,-6.961595,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,31.233297,-14.397498,-7.869118,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,3.462922,5.206470,-86.014443,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,6.452525,48.217386,-11.422610,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-8.495828,50.484865,-14.463775,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-24.579152,-14.335830,-57.377827,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.353933,94.267171,-0.500081,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,6.805712,19.713588,-1.379307,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-52.822373,-8.449865,-20.776636,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,0.737780,-72.330335,-21.693931,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-24.050325,-7.596346,-46.538539,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,0.531338,7.187826,47.963213,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-28.667385,54.952178,-41.763168,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-12.839990,20.494043,-33.984696,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,26.946015,22.261950,-36.699588,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-24.879761,19.321327,-36.200444,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,36.316210,25.986099,-42.289395,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-3.792482,-6.863561,-46.333951,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-50.597084,24.061661,-62.586519,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,8.244135,-10.031965,-3.890730,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,7.528187,43.533758,1.302742,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,6.502442,24.333049,-16.241724,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,6.528950,18.763478,-28.854314,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,6.985458,-19.504095,-46.182980,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,8.412976,-35.655322,-31.742385,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,8.305863,-21.706710,-18.835617,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,5.655618,35.577261,-37.201227,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,22.081057,53.041920,-12.532859,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,34.487568,-14.659034,-60.704252,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,15.370694,96.648692,-3.179608,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,9.476596,19.850291,-0.638263,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.919804,3.929593,-28.563916,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,25.633178,-68.443381,-20.914265,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.645307,-4.314781,-50.500957,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,20.222758,-9.687512,48.659965,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.744259,58.659427,-46.757874,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.915540,25.073180,-67.701199,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,6.325227,42.036209,-16.823365,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,7.243863,40.801903,-5.080489,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-10.033316,68.612347,24.495186,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,25.408534,70.408469,24.203854,0,0,0,1,1,1,0,top_right,,
