# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-5.419290,-29.709727,-22.426276,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.743158,-55.845937,-62.161228,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-4.594094,-51.597598,-22.283119,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-32.455645,28.690186,-52.309255,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-4.356389,-56.288114,-22.693541,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,20.769069,31.211082,-48.517041,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-3.573101,-51.496902,-38.613782,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.378624,-63.104866,-42.163355,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.807086,-67.298826,-40.176983,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.287081,-77.841715,-47.884561,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-25.497875,-78.830942,-10.080395,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,18.295968,-74.870462,-6.289363,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.299901,-54.765312,-87.031795,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-6.638494,-12.289708,-12.022296,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-21.280990,-10.079979,-16.646473,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.303078,-74.829780,-61.641252,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-18.989631,33.722418,-1.954542,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-7.131333,-40.902900,-2.187397,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.523646,-69.417421,-28.119152,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.354082,-132.979034,-23.764213,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.015429,-68.138163,-50.698247,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-18.619032,-53.930646,46.269539,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-38.558551,-5.494010,-45.981438,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-23.318880,-39.998470,-36.776917,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,16.757059,-37.923963,-35.210386,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.106254,-41.223960,-40.291674,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,26.721793,-34.075220,-39.759261,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.741474,-67.292839,-48.322527,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.073780,-36.446465,-69.330919,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-5.197723,-70.702143,-4.759774,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-6.879572,-17.065667,0.750390,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-5.884494,-36.156535,-16.987022,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-4.464548,-41.633137,-29.583061,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.869256,-79.882823,-47.111793,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.858056,-96.166819,-32.671531,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-3.448366,-82.289142,-19.727608,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-4.577338,-24.736364,-37.875808,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,9.086046,-7.302573,-11.421055,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.182486,-74.675900,-58.615159,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,1.071009,36.321339,-2.502245,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-4.533717,-40.750281,-1.172687,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,58.997279,-56.052896,-22.642865,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,14.458667,-128.954699,-20.291670,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.188048,-64.360842,-48.147605,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,1.157218,-70.731631,49.016621,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,29.426860,-1.267407,-43.710531,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.035682,-34.612125,-62.689028,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-6.135384,-18.431433,-17.469726,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-6.472671,-19.749597,-5.673000,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-27.142460,7.772719,22.206619,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,8.359147,9.816425,25.705684,0,0,0,1,1,1,0,top_right,,
