# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-7.868979,34.872159,28.079682,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-6.506382,6.049667,-11.336983,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-7.867490,12.641467,29.275065,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-35.138628,94.147544,-4.468042,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-7.889494,7.739707,29.153660,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,20.992581,94.651168,-2.644001,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-7.477691,11.680987,12.669065,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-7.738781,-0.438884,9.718901,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-7.210423,-4.384622,12.040766,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-6.349064,-15.776344,4.436029,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-30.345506,-14.043181,43.945672,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,15.890010,-11.103625,45.961510,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-6.881717,5.979191,-36.553702,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-8.160788,52.979025,37.821042,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-23.639929,55.634654,33.416103,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-39.101474,-12.264547,-8.747083,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-19.170774,101.239702,46.121225,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-9.311683,24.591066,49.273185,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-71.153194,-3.662065,26.225601,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-17.254757,-69.537260,32.178169,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-39.446470,-4.758301,2.228080,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-20.314760,14.163646,99.967992,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-42.629744,59.592354,3.859166,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-27.629503,24.366897,14.610874,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,14.463926,24.998788,14.708658,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-40.327956,23.481466,11.443091,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,24.949227,28.323832,9.573441,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-18.159007,-4.672214,3.896759,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-64.815228,27.583917,-17.914146,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-8.527005,-6.190040,48.131856,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-8.016314,48.893080,51.125930,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-8.442036,28.627132,33.991190,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-7.616265,22.399358,21.519244,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-7.099920,-18.023180,5.344466,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-7.101667,-33.512009,21.097899,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-7.725743,-18.808738,33.506246,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-7.454692,39.070268,12.198227,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,8.465578,57.698751,37.616898,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,23.496181,-13.988196,-7.499310,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,2.280827,103.117663,44.601808,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-6.492567,24.721022,50.164207,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,58.031215,5.700224,27.117745,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,9.167644,-66.395137,34.680263,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,25.153946,-2.886314,2.449053,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,0.052486,-3.520778,102.918316,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,28.887968,61.457062,3.727996,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,50.145590,25.648858,-14.755015,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-8.032589,46.510600,32.536295,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-8.060540,45.808719,44.554638,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-27.521996,76.168621,72.284302,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,9.883285,77.162596,74.791292,0,0,0,1,1,1,0,top_right,,
