# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.410085,-32.729341,27.320538,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,8.559082,-59.260530,-13.408919,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,9.446360,-54.925437,27.310263,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-19.457135,27.750767,-0.255295,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,9.419097,-59.753942,26.915224,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,36.524308,28.373515,-1.499088,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,8.930486,-54.937340,10.736535,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,8.461185,-66.806360,7.160130,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,9.103670,-70.902448,9.192504,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,9.542693,-81.748356,1.039733,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-12.215207,-82.177610,41.634027,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,33.938652,-79.382024,41.278832,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,6.767911,-57.968810,-38.430420,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,9.710317,-15.207193,37.989400,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-5.940812,-12.376015,34.630579,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-23.782043,-77.602822,-10.025817,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-0.683473,32.242423,49.460270,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,9.120307,-44.113864,47.883143,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-53.762036,-70.984645,26.882367,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,0.133654,-136.896922,26.236756,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-23.504078,-70.749775,1.244647,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,0.965578,-57.219630,98.192894,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-26.484938,-6.910377,6.558919,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-11.029585,-42.473792,14.463646,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,30.956571,-41.799674,12.288445,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-23.860210,-43.224355,11.982447,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,41.074374,-38.211405,6.812856,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-2.215297,-70.671141,1.741966,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-49.830890,-37.560270,-15.536593,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,9.782372,-74.611535,45.038393,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,10.560901,-20.028011,50.947280,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,9.160142,-39.272134,32.868073,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,9.282158,-44.790398,20.080454,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,8.849469,-84.020884,1.848708,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,9.672529,-100.316642,16.613181,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,9.755669,-86.371613,29.784117,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.969391,-27.680691,11.738796,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,26.271140,-10.542589,37.137443,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,38.592014,-79.353587,-12.324090,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,20.523525,34.120658,46.895015,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,11.969959,-44.038810,48.633897,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,74.935271,-61.623538,21.170306,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,26.587302,-133.855423,27.429679,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,40.831070,-68.874037,-1.936981,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,21.380543,-74.927033,98.965796,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,44.661440,-4.956971,2.598689,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,64.802976,-39.542496,-18.839797,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,9.524596,-21.372807,32.397984,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,10.172848,-22.739578,44.290045,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-7.621933,5.897579,74.483482,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,29.775135,6.796487,74.988444,0,0,0,1,1,1,0,top_right,,
