# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.004384,-0.001746,-0.002304,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.010450,-27.168406,-40.396011,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.017370,-22.209581,0.322983,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.036457,60.304962,-29.203783,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.006399,-27.082062,0.001033,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.680975,60.765987,-29.227283,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.145246,-22.500181,-16.274820,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.534449,-34.433754,-19.688818,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.058175,-38.496700,-17.560581,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.647935,-49.505226,-25.574572,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.834421,-49.349190,14.630123,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.127525,-46.541660,15.229115,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.234373,-26.264338,-65.537270,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.074963,17.688738,10.418286,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.416996,20.502199,6.659792,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.327919,-45.507095,-37.483879,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.459216,65.394798,20.932695,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.734501,-11.086491,20.766602,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.027863,-38.308407,-1.220958,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.296501,-104.286888,0.307094,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.245934,-38.461586,-26.256411,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.922416,-23.448866,71.183334,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.312283,25.600889,-21.989983,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.066282,-9.938950,-13.175317,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.715101,-9.321245,-14.458384,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.767948,-10.703754,-15.931515,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.942345,-5.809409,-19.794127,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.054393,-38.425915,-25.297026,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.165630,-5.434027,-44.138462,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.039540,-41.684975,18.402292,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.645281,13.080731,23.515049,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.370530,-6.462450,5.659404,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.020741,-12.180200,-7.050622,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.058305,-51.743748,-24.729841,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.435663,-67.868477,-9.677485,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.250249,-53.694324,3.292011,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.101871,4.809938,-15.686917,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.581551,22.370560,9.842645,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.836136,-47.308056,-38.419216,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.734538,67.385513,18.807251,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.086824,-10.995043,21.571880,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.457710,-29.068699,-4.327137,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.985525,-101.233231,2.043093,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.853699,-36.649067,-28.114943,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.332606,-41.222748,72.799141,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.729012,27.441801,-24.457756,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.281929,-7.523671,-44.958740,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.010709,11.435980,4.902414,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.391935,10.267480,16.862631,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.974033,39.423828,46.311890,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.238758,40.286098,47.577106,0,0,0,1,1,1,0,top_right,,
