# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-23.514609,8.879862,-25.540297,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-18.984936,-21.926987,-66.086398,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-22.351452,-14.039752,-23.860184,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-54.654419,68.460805,-61.634917,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-22.229283,-19.278293,-23.804931,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,4.905195,72.088546,-58.000431,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-21.403889,-15.707175,-40.991813,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-20.663406,-28.532493,-43.643926,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-19.961962,-32.113431,-40.943667,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-18.155735,-44.440592,-49.014504,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-45.121772,-43.439667,-8.624800,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,3.613856,-36.804073,-5.270333,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-18.469209,-22.305350,-91.901650,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-25.324464,27.472716,-15.838123,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-41.832687,29.295745,-21.188229,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-52.319932,-43.067001,-64.048920,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-40.422584,77.757846,-8.752001,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-25.165148,-1.402596,-3.473159,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-87.729683,-35.133184,-28.986254,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-28.077220,-98.390684,-19.413150,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-53.981787,-34.959209,-52.540938,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-38.531062,-11.893123,49.426552,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-60.769559,31.818109,-52.667188,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-43.448253,-3.501335,-39.996189,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,0.990850,-0.328652,-38.456706,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-57.059682,-5.104396,-43.802126,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,12.232597,3.700201,-43.419899,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-31.663607,-33.775249,-50.147898,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-81.546045,-3.275652,-75.697207,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-22.521180,-33.713787,-3.934141,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-25.238483,23.757839,-1.900233,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-24.061216,2.528265,-19.265575,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-22.354514,-4.053835,-31.802785,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-18.998560,-47.271227,-48.063085,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-18.604414,-62.157597,-30.959572,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-20.484323,-47.000638,-18.638242,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-22.901943,12.814215,-41.839627,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-8.201511,33.760383,-15.650803,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,14.088840,-40.580136,-60.006431,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-17.118024,80.848555,-9.833837,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-22.130883,-1.010570,-2.499601,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,47.154943,-17.178760,-23.440686,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-0.124692,-93.741950,-15.942889,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,14.702798,-28.607524,-50.309689,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-15.701528,-29.002198,53.461174,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,14.840770,38.249294,-50.167396,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,39.498548,1.875659,-68.053100,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-24.559138,20.789517,-21.255230,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-25.098337,20.384112,-8.954193,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-48.231014,51.529097,18.604926,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-8.837079,55.036094,22.951784,0,0,0,1,1,1,0,top_right,,
