# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.098037,0.039339,-0.007043,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.169494,-28.166756,-42.201279,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.043724,-22.844891,0.242684,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.604128,62.940754,-30.133474,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.112082,-28.028847,-0.028907,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.729984,63.137905,-30.332766,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.205526,-23.431278,-16.886377,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.419425,-35.986786,-20.333853,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.237074,-39.794716,-17.947451,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.801323,-51.534439,-26.708935,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.183483,-51.599220,15.132884,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.633841,-47.980427,15.560469,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.015061,-26.990459,-67.880859,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.029598,18.002657,10.810817,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.521494,21.013771,6.773976,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.954796,-47.415524,-39.165775,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.494207,68.073303,21.801075,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.704615,-11.441659,21.371685,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.268288,-39.846966,-1.590352,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.154493,-106.639244,0.089621,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.306206,-40.022652,-27.238226,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.025459,-24.400259,73.992188,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.235558,26.481821,-22.950031,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.259005,-10.247899,-13.681725,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.992729,-9.597340,-14.996745,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.028351,-10.889174,-16.606300,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.012852,-5.909687,-20.453043,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.962911,-40.170139,-26.304739,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.264107,-5.712129,-46.334404,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.017873,-43.498692,18.846291,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.775508,13.412616,24.390064,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.390916,-6.625239,5.868220,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.098124,-12.462202,-7.080912,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.107152,-54.291424,-25.861792,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.507556,-70.248436,-9.909158,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.317816,-55.856762,3.341239,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.103974,4.935366,-15.993654,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.389511,23.232283,10.207213,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.148762,-48.831532,-39.645298,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.581585,70.022095,19.364721,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.370212,-11.288735,22.159019,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.770126,-29.760647,-4.304688,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.957985,-103.704948,1.900618,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.101883,-37.642445,-29.305220,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.773405,-42.807632,75.470924,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.144123,28.587650,-25.275955,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.373451,-7.643944,-46.760361,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.039279,11.659114,5.018215,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.298704,10.504110,17.234636,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.047432,40.856148,47.913738,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.420324,41.898243,49.650936,0,0,0,1,1,1,0,top_right,,
