# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,23.665121,-8.950478,-26.252191,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,25.014085,-34.907818,-70.162183,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,26.071267,-31.783847,-27.294411,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-14.103243,51.969303,-51.793919,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,26.434803,-36.942438,-27.839412,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,45.276030,58.808219,-54.202822,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,25.155571,-31.546615,-44.484032,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,26.169021,-43.931392,-48.612744,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,27.331999,-47.731673,-46.447601,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,28.787297,-58.913257,-55.944858,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,6.497762,-63.811690,-13.151034,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,54.957360,-54.780216,-14.306903,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,22.618158,-32.506705,-95.694797,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,22.122077,8.354855,-14.402796,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,5.052367,9.752210,-17.698490,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-6.840072,-58.013471,-66.931589,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.631855,56.553825,-0.145138,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,24.990402,-21.591100,-5.478563,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-38.437981,-55.913558,-27.724542,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,24.766028,-116.222294,-31.775689,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-7.601616,-51.301374,-54.538397,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,18.171694,-38.380328,46.870535,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-17.453513,14.461131,-46.403506,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,2.803540,-20.846758,-39.760005,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,46.989240,-15.271773,-42.651231,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-11.106549,-22.845007,-42.227444,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,57.364383,-10.106686,-48.261777,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,14.760170,-49.027519,-54.422327,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-38.907659,-19.044983,-70.851535,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,29.048536,-53.410419,-9.845396,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,23.946224,3.173117,-1.098766,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,24.123992,-15.952730,-20.733235,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,24.706644,-21.036253,-34.025301,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,28.194965,-61.938058,-55.246457,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,31.187174,-78.415352,-40.110723,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,30.018145,-64.878745,-26.050230,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,22.260445,-3.270636,-41.951572,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,38.843493,15.532615,-15.335209,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,59.431075,-52.098576,-69.766018,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,28.469083,60.994502,-3.351304,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,28.094766,-21.140853,-4.796412,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,95.258841,-30.878528,-34.646550,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,52.706851,-110.307832,-30.817029,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,60.560088,-41.233931,-58.947505,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,42.081491,-54.364023,46.446045,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,57.597480,25.001509,-51.313621,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,81.793001,-7.710258,-75.687682,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,22.571007,2.346865,-20.569560,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,23.450077,0.588175,-8.442223,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,2.177136,27.141397,24.638973,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,41.642366,32.499884,25.172639,0,0,0,1,1,1,0,top_right,,
