# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-7.109610,-19.452112,19.387376,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-9.695100,-46.941303,-19.680533,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-8.146310,-41.351457,20.207512,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-33.225080,40.177799,-9.617045,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-8.366909,-46.035133,19.967996,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,22.464515,38.255369,-11.330300,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-8.793352,-41.793840,3.848714,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-9.968218,-53.541254,0.730639,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-9.530453,-57.646294,2.795515,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-9.666375,-68.457524,-4.662029,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-30.858579,-66.245735,35.425404,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,15.053002,-66.157141,34.625238,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-11.695469,-46.542740,-44.427475,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-5.759438,-1.727606,29.266454,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-21.151099,1.685957,26.073843,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-42.669421,-63.162565,-15.249965,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.551919,45.625518,38.982840,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-7.745769,-29.922768,40.078937,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-71.598615,-53.805932,20.971588,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-21.398130,-122.069042,22.195495,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-41.910941,-56.058772,-4.609097,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-15.818473,-40.604571,89.920588,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-41.648938,7.017649,-1.515345,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.000693,-28.472643,7.301160,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,13.692729,-30.015123,4.732561,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-40.797561,-28.723386,5.017914,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,23.834240,-27.216583,-0.875549,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-20.652348,-56.920929,-4.292847,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.229429,-22.733099,-21.900273,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-8.611216,-59.942361,38.375628,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-5.078988,-6.157676,42.151258,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-7.596296,-25.713436,25.068347,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-7.909966,-31.629696,12.588658,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-10.406126,-70.637744,-3.761599,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-10.294988,-86.262410,11.195890,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-9.382035,-72.058209,23.740140,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-7.418925,-14.978147,3.777935,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,10.975342,1.826155,28.148177,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.996974,-68.235913,-18.243775,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,7.349706,46.283582,36.269428,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-4.932906,-30.007582,40.792280,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,56.368335,-51.520324,13.757021,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,5.044474,-120.298583,23.023308,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,21.876146,-57.714747,-8.294468,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,3.493795,-58.853283,91.024446,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,28.856871,5.141941,-6.209783,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,46.907557,-30.657183,-26.207992,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-6.342658,-8.016381,24.020145,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-5.587597,-9.049391,35.806173,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-21.546181,21.009589,64.559530,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,15.694155,20.017763,64.555150,0,0,0,1,1,1,0,top_right,,
