# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.017166,-0.003348,-0.003924,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.088808,-27.048317,-40.183830,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.021205,-22.135748,0.323711,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.425226,59.633293,-28.999243,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.007458,-26.897137,0.003795,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.915005,60.433796,-28.922201,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.099519,-22.351614,-16.204048,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.517253,-34.231106,-19.597342,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.074601,-38.305367,-17.528406,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.718035,-49.137352,-25.405220,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.088358,-48.905910,14.451683,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.186565,-46.264748,15.155575,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.126351,-26.158171,-65.146255,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.067155,17.640295,10.366958,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.520021,20.403896,6.634218,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.418667,-45.264122,-37.182362,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.609802,65.036392,20.852386,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.797490,-11.034284,20.616673,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-63.291355,-38.050591,-1.351722,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.336269,-103.880257,0.266401,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.409027,-38.248489,-26.152803,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.160174,-23.333464,70.545113,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.410622,25.378450,-21.813940,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.219219,-9.902594,-13.115622,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.935745,-9.275681,-14.321193,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.060314,-10.711910,-15.880088,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.210670,-5.797161,-19.555298,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.057526,-38.108200,-25.146778,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.019081,-5.463071,-43.934742,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.076453,-41.442471,18.255690,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.599827,12.993690,23.312304,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.396214,-6.446517,5.591681,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.020683,-12.144777,-7.075999,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.009588,-51.537231,-24.588766,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.467707,-67.393539,-9.670465,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.246615,-53.372570,3.254714,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.073905,4.811405,-15.618042,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.692429,22.220793,9.864076,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.134079,-47.064388,-37.995049,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.664145,66.680191,18.784218,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.038458,-10.972975,21.421734,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.662674,-28.921915,-4.118491,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.235315,-100.809235,2.038021,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.162025,-36.465366,-27.796112,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.305811,-40.827488,71.997498,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.878002,27.250347,-24.148537,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.522404,-7.548362,-44.520592,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.003456,11.414445,4.898225,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.382211,10.191275,16.758696,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.123747,39.126598,45.873932,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.452776,40.084507,47.281460,0,0,0,1,1,1,0,top_right,,
