# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,6.414622,18.749456,18.927870,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,5.330935,-7.988150,-20.956907,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,4.891125,-3.201496,19.221237,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-16.979599,79.728512,-10.201950,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,4.574751,-7.892530,18.873367,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,38.765395,76.656630,-9.099418,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,5.079844,-3.327700,2.792015,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,3.850550,-15.038659,-0.631989,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,4.102406,-19.172934,1.384902,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,4.135612,-29.882987,-6.364995,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-19.130423,-28.054001,32.756850,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.826168,-28.837198,34.323808,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,4.632838,-7.019008,-45.803973,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,7.590012,36.267906,29.273134,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-7.579907,40.084180,25.332006,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-28.191228,-23.667927,-18.590530,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,0.218912,83.813244,39.614538,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,4.487272,7.841561,39.385262,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-58.821950,-14.416524,16.404069,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.102211,-83.817476,18.787758,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-27.861310,-16.779115,-7.704527,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-6.459307,-3.716331,88.729347,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-26.503369,46.427108,-3.258359,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-14.028521,10.384593,5.534384,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,27.779940,8.020726,5.094312,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-26.732785,10.460309,2.575148,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,38.268250,10.735524,0.078423,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-6.679201,-18.097915,-6.309228,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-50.631993,17.516261,-25.640371,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,3.104607,-22.254583,36.987101,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,7.522734,31.568644,42.121218,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,5.497590,12.370067,24.457947,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,5.724838,6.704098,11.834310,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,3.286175,-32.107702,-5.557900,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.316081,-48.025868,9.140067,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.855307,-34.082171,22.039021,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,7.001049,23.553621,3.392882,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,24.424631,39.543153,29.090730,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.550352,-29.954066,-18.421432,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,21.314809,84.013245,37.976286,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,7.269056,7.689490,40.241868,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.534541,-14.590361,15.920440,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.349076,-82.614336,21.025604,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.128700,-19.650538,-8.130378,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.465026,-22.463203,90.395141,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,44.237686,43.200752,-4.317562,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,62.633330,7.313936,-24.203781,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,7.162228,30.088839,23.845117,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,7.268560,28.808874,35.649805,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-9.573187,58.712151,64.262620,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,27.644082,56.972558,66.248827,0,0,0,1,1,1,0,top_right,,
