# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,19.716149,12.335322,19.415686,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,21.294693,-16.418996,-17.139768,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,21.754276,-9.054048,21.330900,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-12.061631,64.712991,-11.954005,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,22.233961,-13.493350,21.253008,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,39.345914,70.536393,-13.213786,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,21.370455,-10.164961,5.290515,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,21.740679,-21.695909,2.742287,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,22.688097,-25.806624,4.863753,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,24.113994,-36.280939,-1.638967,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,3.911516,-35.016156,37.180594,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,46.414004,-29.265161,36.761632,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,19.506329,-17.611236,-41.439888,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,18.588355,30.380858,28.163622,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,3.960181,31.409666,24.894356,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-7.153724,-36.045260,-12.302700,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,5.247265,75.195592,35.271971,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,20.382832,3.083498,40.193442,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-36.018006,-29.344489,22.513698,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,20.518140,-89.020125,27.166458,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-7.272917,-28.674145,-2.432080,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,14.291048,-5.763841,88.948940,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-15.681444,32.350732,-2.363508,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,1.726342,0.229036,7.911558,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,40.690704,4.183587,5.685109,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-9.984808,-1.897575,5.707604,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,49.592716,7.931070,0.137802,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,12.553045,-26.518663,-1.963996,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-34.675135,-0.645304,-20.611772,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,23.624429,-25.927865,40.001193,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,19.629067,26.650018,40.985810,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,20.114163,6.453703,25.235155,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,20.689591,0.052798,13.194543,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,23.774369,-38.187267,-0.680372,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,25.827634,-52.990480,14.527216,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,24.638428,-38.433614,26.189917,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,19.010245,15.929579,3.785181,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,33.650041,35.744789,27.000502,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,50.468989,-33.270371,-14.846650,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,24.092570,78.332279,32.879532,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,22.939451,3.372573,40.977287,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,83.832699,-10.584300,15.663574,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,44.539006,-83.519154,28.010135,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.840049,-22.318575,-5.502892,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,34.408956,-20.924445,91.145973,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,49.902306,39.622500,-6.628490,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,72.305212,6.529524,-24.218124,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,18.884527,23.861617,23.405366,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,19.718151,23.510218,35.057344,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,0.576927,51.694278,61.417889,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,35.183501,55.598593,61.539505,0,0,0,1,1,1,0,top_right,,
