# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-20.055209,-11.207884,19.815326,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-13.752484,-32.924563,-22.096278,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-18.066003,-32.918748,17.798457,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-48.860938,48.201048,-4.922905,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-17.585051,-37.449181,16.923996,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,3.213465,53.226796,0.938376,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-16.546902,-31.093037,1.605753,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-15.638551,-42.213418,-3.052914,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-14.914669,-46.575697,-1.524882,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-12.601614,-56.066384,-10.108750,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-37.613652,-62.081421,26.390886,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,5.113977,-56.470387,32.112721,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-12.622503,-29.305632,-46.579516,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-22.497279,4.982376,31.851647,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-36.861286,6.911643,26.958728,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-42.713250,-53.260291,-24.526962,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-37.388305,49.058995,46.025157,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-21.780331,-24.469155,38.693288,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-76.065421,-52.855948,8.056909,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-19.365084,-113.601716,7.958116,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-44.182876,-47.787749,-13.083205,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-33.923841,-42.827004,84.882138,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-53.195584,13.529333,-2.274314,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-36.674243,-20.818132,3.897910,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,2.656202,-16.975321,7.079086,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-48.193674,-22.282390,-0.129340,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,12.404460,-12.222330,3.380161,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-24.422208,-46.103111,-9.897997,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-69.966548,-15.704865,-29.268801,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-18.203390,-53.668302,33.216912,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-22.888874,-1.087701,44.011076,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-20.338681,-18.183565,24.517123,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-18.244379,-22.251799,11.513852,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-13.077863,-58.333881,-9.625234,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-12.676596,-75.797672,3.098638,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-15.392683,-63.535441,17.271888,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-18.994279,-4.637582,5.016693,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-7.369726,10.587250,33.501970,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,15.644650,-50.562621,-19.288908,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-17.848441,52.437533,46.449290,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-19.270540,-24.310149,39.825697,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,44.923809,-34.167975,19.322326,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,4.723325,-108.765909,12.696153,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,15.689415,-41.336840,-7.932709,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-13.669356,-58.747985,86.559629,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,13.322428,20.854181,2.823646,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,38.061826,-9.218904,-18.561847,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-21.510536,-0.539846,25.848191,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-22.137830,-3.082780,37.381958,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-44.798386,20.345222,66.892302,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-10.046003,23.799704,72.064045,0,0,0,1,1,1,0,top_right,,
