# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.078341,-0.028881,-0.003922,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.010250,-26.432341,-38.963779,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.005178,-21.743429,0.398227,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.939415,57.744110,-28.386992,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.068751,-26.268114,0.022029,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.124441,58.917377,-28.231903,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.054888,-21.763218,-15.814798,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.580015,-33.217388,-19.173178,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.039269,-37.471107,-17.283661,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.624561,-47.804420,-24.649502,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.965660,-47.432457,14.085589,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.878077,-45.296280,14.947993,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.253925,-25.709490,-63.487309,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.094674,17.446804,10.100250,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.649105,20.057552,6.529088,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.847565,-43.984550,-36.090149,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.759409,63.315460,20.222557,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.811696,-10.816889,20.208872,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.513767,-37.059540,-1.142945,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.653663,-102.099136,0.414427,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.664211,-37.251507,-25.531824,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.319876,-22.649670,68.644218,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.690701,24.742088,-21.232662,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.187157,-9.715081,-12.823621,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.875690,-9.104327,-13.956879,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.294743,-10.613050,-15.461828,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.516912,-5.738650,-19.076397,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.332202,-36.936577,-24.504717,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.506065,-5.335681,-42.502487,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.117540,-40.244095,17.958803,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.500183,12.787897,22.720617,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.383251,-6.349279,5.433617,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.025026,-11.961958,-7.071671,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.053231,-49.819656,-23.854574,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.426574,-65.773079,-9.499140,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.198911,-51.918652,3.225011,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.067498,4.720829,-15.414503,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.918869,21.660858,9.620696,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.254396,-46.058990,-37.077179,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.966469,64.856117,18.399342,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.822372,-10.788800,21.053270,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.045021,-28.439129,-4.066298,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.365664,-98.912491,2.156029,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.346485,-35.827534,-26.954908,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.863181,-39.813133,70.077682,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.877617,26.500179,-23.571428,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.995956,-7.496369,-43.258572,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.024440,11.266353,4.814954,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.432516,10.043585,16.487820,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.205078,38.196003,44.693466,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.382614,39.029011,45.925224,0,0,0,1,1,1,0,top_right,,
