# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.286148,2.253832,-17.851430,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.116542,-25.633548,-57.911903,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.283821,-20.013792,-17.180224,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.929985,61.835531,-46.834328,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.218604,-24.799123,-17.435755,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.078020,62.613048,-48.909160,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.466000,-20.531015,-33.810918,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.991758,-32.566186,-36.997634,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.332080,-36.578609,-34.861435,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.004882,-47.640516,-42.714774,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.230190,-46.803632,-1.781351,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.710140,-44.082194,-2.820793,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-3.255199,-25.044766,-82.901350,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.771509,20.127439,-7.687661,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.865287,22.873539,-10.951369,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.215775,-43.850068,-53.423424,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.401808,68.161402,2.543673,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,0.255062,-8.547890,3.046866,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.662539,-35.967134,-16.408287,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.213502,-102.027466,-15.707500,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.903878,-36.642292,-42.398510,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-7.322393,-20.152678,53.821585,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.598110,27.475446,-38.908317,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.281955,-7.866694,-30.163893,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.519388,-7.346629,-32.909342,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.221271,-8.678619,-32.464933,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.565100,-3.942468,-38.546294,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.740187,-36.507324,-42.169637,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.045220,-3.854912,-59.951180,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.823636,-39.276007,1.092458,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.795266,15.667093,5.360932,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,0.086531,-4.144481,-12.128374,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.036658,-10.050134,-24.749965,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.718897,-50.195590,-41.850357,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.282299,-65.699081,-26.542963,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.564694,-51.489605,-13.783321,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.356052,6.850065,-33.565142,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.186091,24.740747,-8.868819,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.871374,-45.752543,-56.306542,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.702504,69.643947,-0.367387,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.113010,-8.466877,3.758609,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.282846,-26.987268,-23.853781,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.269222,-99.020283,-14.949246,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.159884,-34.893599,-46.419283,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,13.051165,-37.794289,54.622556,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.054931,29.251270,-43.809446,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,54.834433,-6.158124,-64.579398,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.496545,13.786865,-13.106431,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,1.290867,12.741826,-1.229366,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.911328,42.355544,28.240246,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,21.468246,43.333655,28.492114,0,0,0,1,1,1,0,top_right,,
