# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.009603,0.001407,-0.008140,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.155910,-27.187746,-40.337811,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.021780,-22.213249,0.337670,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.001648,59.749886,-29.099503,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.008864,-26.968899,0.000128,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.511509,60.658836,-29.024807,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.090788,-22.451067,-16.268938,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.481301,-34.381813,-19.652649,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.099234,-38.449642,-17.575785,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.748384,-49.331253,-25.511724,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.780159,-49.121445,14.458448,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.736879,-46.383446,15.209593,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.041348,-26.246605,-65.339981,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.059283,17.696108,10.397849,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.306471,20.443731,6.613262,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.795120,-45.435955,-37.361618,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.482051,65.323967,20.913652,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.793156,-11.080040,20.658913,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.378345,-38.215343,-1.478348,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.207672,-104.084274,0.230237,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.843884,-38.434723,-26.284519,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.108084,-23.410475,70.742569,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.842758,25.402023,-21.942158,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.884775,-9.938656,-13.193949,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.616156,-9.301130,-14.348438,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.586555,-10.749697,-15.977842,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.761572,-5.808412,-19.547585,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.891466,-38.256977,-25.253626,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.271824,-5.547286,-44.204506,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.081079,-41.634331,18.280909,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.584085,13.042800,23.365295,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.397280,-6.463779,5.589675,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.032160,-12.168066,-7.090728,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.031062,-51.832851,-24.707375,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.480468,-67.597603,-9.693373,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.248462,-53.589218,3.255259,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.063055,4.823357,-15.638548,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.365311,22.310116,9.905327,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.808411,-47.219093,-37.978947,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.472108,66.913841,18.849979,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.003092,-11.006777,21.481962,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.758308,-28.959890,-4.003543,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.962404,-101.028687,2.022682,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.693136,-36.561375,-27.845903,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.049303,-40.977642,72.049553,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.318157,27.353966,-24.162930,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.853092,-7.583766,-44.611553,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.001113,11.444850,4.903156,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.357703,10.224595,16.760881,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.868704,39.257462,45.902847,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.130875,40.267761,47.523773,0,0,0,1,1,1,0,top_right,,
