# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.098079,-1.757287,-17.514203,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.541526,-28.262328,-58.209405,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-1.084554,-23.909908,-17.552215,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-23.448028,59.882324,-46.751464,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-1.349509,-28.675582,-17.967172,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.262042,57.646847,-44.238076,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.481962,-23.895251,-34.121550,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.373045,-35.716722,-37.732635,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-1.101174,-39.842588,-35.695628,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-0.698367,-50.635210,-43.777439,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-25.005963,-49.794550,-4.829099,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,20.799294,-49.582956,-2.082518,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,0.499539,-26.902300,-83.246824,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.664738,15.736760,-6.820635,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.426981,19.385752,-11.199577,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.677792,-44.763417,-56.950625,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.796079,63.598335,4.040298,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.190060,-13.072437,2.910604,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.450859,-36.420982,-22.284287,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-14.747726,-105.167138,-19.446374,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.789695,-37.934726,-45.762524,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-14.360108,-25.606891,52.328865,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.538989,25.859807,-40.474716,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.799576,-10.379866,-31.691545,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.899249,-12.012951,-31.058444,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.408127,-10.447316,-35.028301,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.519078,-9.011144,-35.781534,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.770826,-38.952622,-43.832994,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.724079,-3.453140,-64.155838,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-3.018145,-43.528660,0.047829,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.371034,10.872055,6.087934,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.880916,-8.269625,-12.039149,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.207705,-13.796445,-24.782412,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.576053,-53.039538,-43.033039,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.640055,-69.107804,-28.319904,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-2.676754,-55.279939,-15.158665,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.987439,3.283610,-33.044448,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.335973,19.444115,-6.535842,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.062250,-49.928733,-55.019702,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,13.423728,64.236723,2.912375,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.581670,-13.165521,3.846581,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.604356,-34.161481,-19.263450,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,11.574935,-103.613952,-16.484300,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.109971,-39.561977,-44.588483,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,4.830101,-44.290965,54.274946,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.080059,23.938168,-39.669347,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.611652,-11.713214,-59.775451,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.507273,9.584206,-12.413256,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.285443,8.173551,-0.558489,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.745379,37.713784,28.308858,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.371138,36.612516,31.414042,0,0,0,1,1,1,0,top_right,,
