# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.047623,-0.005283,0.008690,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.064273,-26.727102,-39.580070,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.010053,-21.964092,0.358256,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-25.480448,59.040962,-28.822296,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.040555,-26.673346,0.009005,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.094753,59.836514,-28.694221,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.102277,-22.111973,-16.020065,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.555774,-33.813900,-19.447605,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.012699,-37.983810,-17.415060,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.586307,-48.605114,-25.146103,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-19.922556,-48.471596,14.441149,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.988562,-45.937103,15.063690,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.208699,-25.916508,-64.447617,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.096110,17.585987,10.229955,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.071572,20.312212,6.614863,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.577616,-44.579708,-36.696007,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.408159,64.181953,20.559706,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.723303,-10.920386,20.498653,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-58.439629,-37.661335,-1.049530,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.340084,-103.222214,0.381919,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.437325,-37.700172,-25.804516,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.814260,-22.966032,69.988014,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.336239,25.211391,-21.573812,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.375658,-9.833398,-12.982919,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,19.975563,-9.209875,-14.264657,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.743458,-10.610346,-15.662662,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.162748,-5.785087,-19.528811,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.985972,-37.650955,-24.870050,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-53.725250,-5.334063,-43.140324,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.042006,-40.929760,18.199783,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.543915,12.913616,23.164680,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.353697,-6.393337,5.581913,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.007007,-12.039920,-7.056560,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.011258,-50.598274,-24.271357,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.382592,-66.762497,-9.589645,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.191613,-52.727249,3.244472,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.083817,4.756214,-15.577630,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.202262,22.014011,9.680706,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,26.876450,-46.669846,-37.879688,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.649635,65.945938,18.542536,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.800642,-10.877660,21.341240,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,60.612953,-28.747236,-4.333841,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,15.500867,-99.990952,2.113400,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.984787,-36.222012,-27.629169,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.435230,-40.528667,71.651329,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,32.771263,26.924822,-24.126230,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.174713,-7.410818,-44.222404,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.018450,11.346726,4.852520,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.394543,10.157643,16.707253,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.571617,38.705887,45.636936,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.465471,39.577705,46.689808,0,0,0,1,1,1,0,top_right,,
