# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,21.256277,-5.086038,-12.267135,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,21.487112,-29.165448,-53.533596,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,20.242772,-26.977743,-13.348026,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-1.696733,57.028348,-37.936881,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,20.059969,-31.624862,-14.026053,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,51.611998,55.007024,-35.988033,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,20.749579,-26.033650,-29.708586,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,19.861312,-37.415882,-33.880739,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,20.140551,-41.742289,-32.152398,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,20.533543,-51.918293,-40.487174,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-2.516515,-53.051534,-1.899668,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,41.569696,-52.920823,0.515027,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,21.225399,-26.694886,-78.273176,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,21.833198,11.761430,-0.878316,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,7.246720,15.433975,-4.860752,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-10.508143,-45.579295,-52.936994,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,13.709437,58.129944,12.133268,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,19.243685,-17.256111,7.390484,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-41.210250,-39.451580,-18.003539,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,7.583007,-107.414592,-19.065032,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-10.368148,-39.487019,-41.620560,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,8.181846,-32.038655,55.515873,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-10.525629,23.092257,-33.284599,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,2.092100,-13.040149,-26.529372,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,42.316628,-14.362416,-26.297378,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-9.997796,-13.086643,-29.680796,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,52.421505,-11.084467,-30.963062,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,9.959678,-40.431151,-39.933042,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-33.202488,-4.799105,-57.619180,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,18.581361,-46.975383,3.127092,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,21.598214,6.303033,11.623780,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,20.415556,-11.779732,-7.176478,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,20.980662,-16.626217,-20.104018,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,19.792485,-53.990980,-39.824517,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,18.895512,-70.966383,-26.247817,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,18.877061,-57.796562,-12.518570,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,22.026893,0.688447,-27.456514,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,37.916763,15.415140,-0.576058,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,48.879173,-50.486199,-51.987810,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,33.894180,58.957484,10.984834,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,21.882716,-17.376226,8.329821,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,83.352229,-36.598926,-16.209461,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,32.783088,-105.590521,-16.255444,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.059727,-40.892764,-41.051211,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,26.593892,-50.548483,56.542357,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,57.679553,21.615435,-33.217246,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,76.823717,-12.392723,-54.827613,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,21.648219,5.918261,-6.673183,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,21.566639,3.960369,5.028044,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,4.185410,31.488612,35.052492,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,39.826099,30.425964,37.505049,0,0,0,1,1,1,0,top_right,,
