# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-21.753950,5.716983,-12.161723,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-26.977814,-23.090563,-49.786298,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-23.599537,-16.040608,-10.386308,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-45.541143,65.115494,-42.659794,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-24.004789,-20.699920,-10.452986,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,7.760657,60.912090,-46.282691,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-24.910129,-17.083338,-26.664752,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-26.651310,-28.809852,-29.256550,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-26.321595,-32.904097,-27.056791,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-27.194803,-43.965044,-34.011247,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-45.844191,-39.346422,6.598189,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-1.642066,-41.048461,4.180817,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-29.959317,-23.613757,-74.417569,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-19.326031,23.748930,-3.114363,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-34.185940,27.587264,-5.895551,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-59.320154,-37.743154,-43.658985,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-24.433103,71.562281,4.806167,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-21.933867,-3.871783,8.926824,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-85.685082,-26.024140,-6.747521,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-39.498481,-95.827014,-4.601795,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-57.702692,-30.366126,-33.329766,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-27.987243,-12.189852,59.310711,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-54.884778,32.575669,-32.885462,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-42.724641,-2.966876,-23.120465,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-2.645313,-6.151433,-27.100683,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-55.142076,-2.831171,-24.900290,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,6.985756,-3.948757,-33.188537,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-37.283770,-32.030442,-33.751910,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-81.029223,3.106924,-50.919208,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-24.046202,-33.757484,8.508365,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-18.332331,19.842665,9.893647,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-22.232368,-0.263004,-6.227298,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-23.294176,-6.643491,-18.420039,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-27.923345,-45.908490,-33.016839,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-27.845270,-61.046204,-17.463559,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-25.878782,-46.365961,-5.578892,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-22.510229,9.572927,-27.925744,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-3.137573,26.616640,-5.011610,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-0.213255,-45.306359,-48.589437,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-4.452251,71.266917,1.389238,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-19.203895,-4.010867,9.576171,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,38.572262,-28.885680,-18.837921,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-13.995620,-94.871871,-4.801336,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,3.519212,-34.601848,-39.241516,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-10.128195,-31.222735,60.585308,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,12.992192,27.897196,-40.044842,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,28.518671,-9.266303,-59.146232,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-20.362769,17.274625,-8.062292,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-19.178056,16.731256,3.710372,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-32.199138,48.395688,31.691448,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,3.575480,45.964384,30.368524,0,0,0,1,1,1,0,top_right,,
