# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.435821,-1.480453,0.653688,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.485234,-25.137365,-39.363478,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.704594,-23.004153,-0.245380,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.742486,56.221505,-24.586857,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.463304,-27.342465,-0.905672,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,23.184903,59.092853,-22.776377,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.292025,-21.892182,-16.276155,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.443024,-32.973083,-20.316846,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.155842,-37.380571,-18.776834,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,1.335885,-47.024581,-26.499321,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.901195,-49.463422,11.033299,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,21.842323,-46.471583,13.336612,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.127014,-23.009575,-63.577733,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-2.001190,15.256255,11.703424,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.383652,17.623405,7.949524,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.205781,-43.366538,-38.347492,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-13.205371,59.481279,24.192173,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.388370,-13.386818,19.913739,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.336440,-39.535046,-4.435227,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.737553,-102.784344,-5.391587,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.487371,-37.402242,-27.667387,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.586765,-28.269497,66.533309,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.289057,23.314901,-19.644899,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.477756,-10.777649,-13.121029,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,19.751917,-9.004734,-13.029293,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-31.183041,-11.892462,-16.126991,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.188282,-5.128838,-17.588692,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.594912,-36.515131,-26.017968,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.253105,-5.623609,-43.042684,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.782852,-42.181659,15.934986,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-1.859532,9.825336,23.801225,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.669974,-8.061266,5.596935,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.833724,-12.856036,-7.142807,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.853585,-49.027168,-25.869102,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.266463,-65.759571,-12.763116,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.278603,-52.762105,0.692500,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-1.106344,4.202711,-14.327466,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,13.394055,19.752834,11.961652,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.572450,-43.913037,-37.826407,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,5.910013,61.303053,23.093481,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.138676,-13.365463,20.828305,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.206408,-27.622441,-3.242304,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.608760,-99.071584,-2.769967,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.098156,-34.399191,-27.117417,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.603279,-44.660918,67.243633,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,31.466430,26.997952,-19.929215,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.684122,-4.796556,-40.796706,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-1.821215,9.449635,6.129708,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-1.604915,7.488078,17.607754,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-20.405647,32.989568,46.498634,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,14.337699,34.751034,48.771887,0,0,0,1,1,1,0,top_right,,
