# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.102352,-0.037455,-0.003033,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.028375,-26.244633,-38.646633,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.000328,-21.638414,0.417102,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.607029,57.046101,-28.161827,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.092385,-26.051014,0.028768,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.675148,58.422596,-27.922890,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.018378,-21.561750,-15.697211,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.575198,-32.908100,-19.037508,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.050229,-37.210594,-17.216997,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.636963,-47.411266,-24.415981,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.687628,-46.897408,13.918958,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.388950,-44.956917,14.880603,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.204525,-25.581072,-62.985901,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.095724,17.382690,10.021840,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.391775,19.954716,6.484965,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.260571,-43.578262,-35.717739,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.586887,62.806286,20.047327,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.843489,-10.730574,20.039406,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.455917,-36.749928,-1.184592,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.451288,-101.535255,0.427044,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-30.097851,-36.927708,-25.352880,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.205295,-22.477840,67.916702,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.987839,24.500925,-21.023611,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.875261,-9.659770,-12.730865,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.563198,-9.037366,-13.796208,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.750601,-10.599221,-15.363072,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.025642,-5.712936,-18.855116,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.058708,-36.554562,-24.294268,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.500629,-5.329534,-42.117146,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.149045,-39.874290,17.815735,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.443455,12.712157,22.478046,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.387380,-6.306057,5.368724,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.038062,-11.910460,-7.085257,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.102834,-49.384396,-23.646067,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.433009,-65.284164,-9.460720,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.187327,-51.438229,3.202613,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.048103,4.704649,-15.342867,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.674452,21.480915,9.582879,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.778257,-45.758629,-36.665493,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.680825,64.029312,18.307785,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.726982,-10.720360,20.883507,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.936005,-28.267736,-3.929983,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.174337,-98.389732,2.171790,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.863239,-35.609486,-26.604710,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.646555,-39.423615,69.204887,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.183033,26.236702,-23.278381,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.965191,-7.498453,-42.756329,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.036028,11.231318,4.794408,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.438919,9.984276,16.392643,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.904955,37.866234,44.245670,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.092468,38.743431,45.497360,0,0,0,1,1,1,0,top_right,,
