# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,1.195100,1.883540,0.597576,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.646628,-27.234934,-35.955079,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.797335,-19.628461,2.658120,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.517809,56.158942,-30.930773,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.973447,-24.063688,2.606751,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,24.741256,58.576887,-32.603644,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,1.245296,-20.802196,-13.415087,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,0.839738,-32.392137,-15.859869,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.522251,-36.525808,-13.730034,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,2.200556,-47.252125,-20.165659,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-17.878091,-44.222504,18.770405,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.190889,-41.331706,18.089115,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.399212,-28.468656,-60.231975,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,1.326154,20.030755,9.260592,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.338038,22.038060,6.032206,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.156617,-44.918272,-30.672581,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.056891,65.945518,16.125200,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,1.353872,-7.255183,21.425940,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-57.380418,-36.027458,4.264582,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.858567,-99.484566,9.053141,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-28.806130,-37.476379,-20.835936,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-5.178954,-15.456007,70.372920,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.937416,24.089104,-21.111094,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-17.782891,-9.070933,-10.716326,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.609355,-7.743630,-13.187145,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-29.721625,-10.444059,-12.861643,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.837572,-4.625482,-18.811864,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-8.743495,-36.628560,-20.501201,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.476772,-7.728288,-39.136683,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,2.632744,-36.497750,21.407775,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,2.191974,16.343573,22.030393,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,1.226279,-3.960614,6.444112,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,1.294231,-10.501694,-5.556465,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,1.733145,-49.177308,-19.230249,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,2.891059,-63.932762,-3.871616,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.749538,-49.153921,7.706174,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.636061,5.433049,-15.059674,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.793901,24.406784,7.970095,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.909570,-45.994806,-33.439637,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.140880,67.419944,13.628908,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,3.953478,-7.126944,22.177306,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,63.739927,-25.336472,-3.304642,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,19.755633,-95.722588,9.704770,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.099066,-35.049481,-24.260963,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,14.104529,-31.892886,72.313599,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.137149,26.975181,-25.772916,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.033203,-7.787191,-43.312074,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,1.163051,13.491399,4.518217,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,2.043780,13.153289,16.162777,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.015272,42.771139,42.418689,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.008192,44.446626,42.399370,0,0,0,1,1,1,0,top_right,,
