# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-36.867253,-25.286431,19.214561,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-38.683359,-53.953251,-18.689694,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-36.415234,-47.087756,20.714448,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-67.674344,30.860687,-10.499042,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-36.321089,-51.675964,20.612207,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-12.119704,32.886591,-13.807695,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-37.467555,-48.011673,4.471738,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-37.983311,-59.809118,1.756430,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-37.227470,-63.855944,3.876311,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-36.829074,-74.699054,-3.108751,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-57.005947,-72.595793,37.163717,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-11.371151,-69.684703,35.072047,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-41.396867,-54.493681,-43.214014,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-36.388470,-7.256804,28.456964,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-51.969214,-4.984646,25.658155,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-70.131542,-71.992941,-12.732779,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-46.951231,39.423875,36.944481,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-36.243844,-35.064600,40.070225,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-98.678604,-63.425859,23.692549,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-44.206851,-127.947990,25.467900,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-69.681915,-64.571217,-2.510919,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-42.175661,-44.624575,89.885758,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-73.348273,-1.992524,-1.233629,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-57.383859,-35.976439,8.103658,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-15.897722,-34.879976,4.382962,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-70.195929,-37.164923,6.226006,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,-6.211989,-31.640563,-1.528888,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-48.451772,-63.946083,-2.780051,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-96.457935,-33.699206,-19.873683,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-35.175512,-64.885348,39.284597,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-35.095291,-11.258148,41.310426,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-36.774497,-31.361644,25.022838,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-37.047380,-37.659758,12.779588,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-37.380565,-76.950897,-2.149604,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-35.851348,-91.931370,13.110741,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-35.541459,-77.381660,25.145655,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-37.873768,-21.340926,3.565495,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-20.024970,-2.754232,26.788058,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-8.677087,-73.186533,-17.376281,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-26.396811,41.144259,33.670907,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-33.432950,-34.967953,40.696187,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,28.232675,-53.184877,12.746928,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-17.959920,-124.456427,25.467029,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,-6.233402,-62.244839,-7.902050,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-21.749788,-61.326110,90.885623,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,-3.508674,0.581874,-7.905566,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,16.302853,-34.398787,-27.231084,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-36.716078,-13.708600,23.467049,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-35.547841,-14.354577,35.182690,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-52.567321,15.253431,63.175999,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-15.442700,16.759605,62.164458,0,0,0,1,1,1,0,top_right,,
