# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,35.665027,23.766892,19.566257,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,36.579780,-0.813947,-20.964628,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,34.242206,2.010368,18.800503,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,13.590685,84.786508,-7.467554,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,34.006393,-2.499491,18.221660,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,68.642221,82.206937,-3.800065,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,35.248359,2.765435,2.581698,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,34.171565,-8.582013,-1.402662,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,34.324792,-12.880829,0.326649,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,34.792206,-22.956659,-7.606625,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,9.953291,-22.852629,29.795729,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,55.185987,-23.914370,33.572325,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,37.028685,1.213647,-45.494529,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,36.342684,40.700050,30.625591,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,21.594199,44.594316,26.236115,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,3.582361,-16.368978,-20.798453,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,28.492829,86.964545,42.626134,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,32.829819,12.061775,39.135465,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-28.498311,-8.834863,12.488635,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,19.785630,-77.726416,13.997224,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,3.289996,-10.058461,-9.926582,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,19.870996,-1.584101,86.398331,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,4.334145,51.989096,-2.488243,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,16.151821,16.084632,5.021354,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,57.443615,13.818111,6.494310,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,3.734190,16.216585,1.504425,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,67.948328,16.713076,2.190477,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,24.200982,-11.294334,-7.554615,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-18.432042,24.486872,-26.958423,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,31.688910,-17.415736,35.347785,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,35.628347,35.392407,42.993580,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,34.545503,17.199841,24.645113,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,35.370760,12.153237,11.879932,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,33.967022,-25.184011,-6.969626,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,32.332379,-41.638791,6.627507,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,32.198576,-28.392157,20.062622,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,37.014675,29.253998,4.441660,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,52.957195,43.817725,31.434306,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,64.350398,-22.641239,-18.082647,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,49.149004,87.044043,42.080090,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,35.506263,11.843722,40.106423,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,98.292124,-9.035948,18.126920,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,45.788613,-76.609531,17.529220,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,66.378331,-12.955639,-7.296793,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,38.486693,-20.011310,88.048654,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,73.827442,48.932673,-0.354102,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,93.114832,14.408560,-20.660779,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,36.162125,34.815321,24.998751,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,35.755552,32.949990,36.608593,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,17.722969,61.072855,65.198741,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,54.371059,59.344500,68.845904,0,0,0,1,1,1,0,top_right,,
