# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.070950,-0.022780,-0.002340,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.080428,-26.557777,-39.271919,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.011766,-21.833675,0.368989,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.820328,57.910576,-28.440943,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.062478,-26.373346,0.018680,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.972446,59.222252,-28.247110,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.040824,-21.860191,-15.899643,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.548536,-33.433926,-19.259701,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.012081,-37.627422,-17.341793,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.698068,-48.055130,-24.797249,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.567022,-47.674698,14.096926,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.452221,-45.466721,14.968873,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.128809,-25.794521,-63.848614,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.080360,17.471535,10.164829,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.048282,20.123652,6.559147,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.463831,-44.272316,-36.243294,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.191505,63.660500,20.406097,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.848226,-10.853442,20.248505,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.730003,-37.237053,-1.307197,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.938618,-102.495461,0.336541,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.469740,-37.450996,-25.673939,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.785737,-22.850491,68.856697,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.400208,24.827030,-21.298277,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.702738,-9.757721,-12.867694,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.374132,-9.133134,-13.979754,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.188805,-10.651175,-15.567243,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.294224,-5.756463,-19.093878,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.588240,-37.148811,-24.616310,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.528336,-5.397678,-42.867207,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.126370,-40.494083,17.959188,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.504754,12.789042,22.794538,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.401593,-6.370493,5.448360,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.012615,-12.009787,-7.088612,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.081537,-50.268818,-24.004519,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.462110,-66.085037,-9.554141,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.215808,-52.192425,3.210197,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.050932,4.747786,-15.433390,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.323221,21.752941,9.731106,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.226177,-46.269920,-37.173004,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.179681,65.080757,18.526363,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.871012,-10.834635,21.055971,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.188728,-28.524961,-3.957022,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.890701,-99.413712,2.110109,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.247732,-35.925995,-27.032549,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.013088,-39.898411,70.187943,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.690250,26.611359,-23.557867,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.035995,-7.532733,-43.394611,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.027537,11.302149,4.847733,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.414191,10.032175,16.540565,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.652382,38.310658,44.854546,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.918463,39.262703,46.188850,0,0,0,1,1,1,0,top_right,,
