# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.102376,0.040349,-0.007324,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.179230,-28.222214,-42.286350,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.047734,-22.878414,0.224259,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.550344,63.138527,-30.244740,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.117405,-28.074667,-0.029934,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.707373,63.250931,-30.448997,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.208446,-23.496517,-16.920353,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.408080,-36.067913,-20.363869,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.247015,-39.878166,-17.964207,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.807103,-51.635029,-26.764706,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.151001,-51.676300,15.177933,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.574923,-48.035046,15.597445,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.012285,-27.053244,-67.989952,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.027253,18.027088,10.821735,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.487600,21.068291,6.759450,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.916260,-47.513947,-39.289238,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.485092,68.245285,21.803946,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.700358,-11.438855,21.408880,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.211823,-39.933723,-1.590275,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.169539,-106.694939,0.113988,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.165001,-40.094776,-27.290970,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.040709,-24.419067,74.092888,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.205303,26.552010,-23.010508,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.225351,-10.259347,-13.716829,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.996931,-9.605377,-15.043477,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.953873,-10.891706,-16.653852,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.956669,-5.906543,-20.501455,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.962193,-40.274601,-26.351816,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.142342,-5.714303,-46.478325,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.017878,-43.594654,18.890440,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.777755,13.457942,24.435963,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.389022,-6.614105,5.888030,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.101887,-12.470429,-7.081254,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.111257,-54.399796,-25.928705,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.510664,-70.387863,-9.910745,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.317705,-55.975929,3.352899,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.101090,4.942669,-16.023045,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.317495,23.302616,10.200894,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.141335,-48.944305,-39.686707,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.585510,70.100067,19.360212,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.374703,-11.281829,22.189133,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.593102,-29.808052,-4.295062,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.922722,-103.725975,1.930688,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.121811,-37.712265,-29.380297,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.779448,-42.892582,75.641701,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.101418,28.668333,-25.357246,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.347851,-7.653102,-46.891197,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.041053,11.680568,5.015729,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.291135,10.545554,17.259621,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.015753,40.964073,47.970661,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.396877,42.047840,49.761192,0,0,0,1,1,1,0,top_right,,
