# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,19.229376,5.575296,-18.348409,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,16.951670,-20.201397,-62.103885,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,19.447443,-17.311058,-19.448901,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-12.968968,69.854174,-42.946176,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,19.327645,-22.493039,-19.994131,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,46.141515,70.851138,-46.842853,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.117317,-16.944710,-36.544662,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,17.841758,-29.291320,-40.697301,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,18.691188,-33.226407,-38.567474,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,18.826175,-44.466397,-48.057840,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-2.439180,-47.256505,-4.774730,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,46.209206,-42.925503,-7.192406,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,14.124742,-17.573174,-87.575295,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,19.633595,22.906629,-6.508409,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,2.847029,25.923420,-9.342935,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-16.696183,-40.118576,-58.125569,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,8.268151,72.199600,8.072454,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,19.909805,-7.126887,2.373455,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-46.633588,-35.224690,-18.100365,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,10.191366,-101.099432,-23.798348,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-16.253687,-33.418789,-45.722298,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,13.074183,-23.246405,54.740594,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-19.800358,32.802136,-37.396571,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-2.814298,-4.236211,-31.275037,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,41.258233,-2.845886,-35.318115,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-16.703991,-4.903224,-33.376478,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,51.796477,1.322400,-41.231798,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,5.971945,-33.326953,-46.187607,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-44.808278,1.585180,-61.146716,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,20.832129,-39.053417,-2.051817,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,21.294362,17.572256,6.747557,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,19.187426,-1.413767,-12.829756,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,18.923959,-6.505200,-26.122227,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,17.995141,-47.246259,-47.319938,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,19.808178,-64.152997,-32.335837,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,20.290199,-50.524721,-18.274684,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,17.958948,11.381527,-34.006146,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,36.803921,28.462277,-7.903485,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,49.254883,-40.550160,-62.747672,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,31.127168,74.590649,4.308261,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,23.027808,-6.966382,2.971510,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,87.716972,-22.943281,-28.648191,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,38.310768,-97.833267,-23.572532,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,51.740552,-29.910564,-51.932004,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,35.162456,-41.477860,53.867997,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,55.251297,36.167114,-44.315880,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,75.525035,1.483506,-69.199716,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,19.352855,16.903503,-12.662789,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,20.389167,15.071581,-0.542699,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,2.694153,43.383231,33.045322,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,42.132263,44.928633,32.396841,0,0,0,1,1,1,0,top_right,,
