# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.391874,-5.854949,-17.689864,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-14.886505,-36.383691,-58.177288,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-16.990917,-28.664984,-16.100596,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-50.536705,53.451142,-52.663923,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-16.806477,-33.889424,-16.059218,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,8.029601,57.340457,-50.782873,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-16.540946,-30.274808,-33.177988,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-15.797322,-42.987624,-35.887116,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-14.997804,-46.621191,-33.236851,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-13.355438,-58.809243,-41.309267,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-38.628344,-58.049124,-0.271456,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,9.323462,-51.212186,1.627907,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-15.138880,-36.763408,-83.973182,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-20.047128,12.673691,-7.954617,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-36.417437,14.389178,-12.765835,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-47.569985,-57.685094,-55.295728,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-35.052457,62.528732,-0.382745,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-19.280286,-16.129320,4.345966,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-81.521278,-50.142746,-19.191728,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-21.708205,-112.808194,-11.608650,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-48.654100,-49.621351,-43.736387,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-30.679008,-26.741551,57.321251,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-56.164846,16.828402,-43.537188,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-38.285817,-18.288628,-31.507271,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,5.444907,-14.808503,-31.332277,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-51.697299,-19.977725,-34.874495,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,16.285219,-10.707361,-36.638735,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-26.724755,-48.319659,-42.019320,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-76.975701,-18.228694,-65.829188,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-16.412666,-48.237871,3.761210,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-19.539453,8.955745,5.944932,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.679681,-12.177546,-11.423186,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-17.317917,-18.712880,-23.999287,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-14.116578,-61.527036,-40.332167,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-13.092325,-76.558226,-23.389356,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-14.719429,-61.443451,-11.016775,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-18.291585,-1.895693,-33.973828,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-3.251684,19.036441,-8.297055,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,17.926137,-54.789413,-53.328880,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-12.255306,65.890511,-2.124199,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-16.281227,-15.718020,5.227621,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,51.590980,-31.331402,-17.857835,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,5.778992,-107.907233,-8.992308,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,18.774216,-42.900471,-43.618414,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-8.010576,-43.680630,60.839808,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,18.414761,23.739940,-43.394786,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,42.667055,-12.246597,-61.981181,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-19.397375,6.018411,-13.374723,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-19.556255,5.617422,-1.071232,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-41.829076,36.403725,27.146890,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-2.986661,40.113880,30.176318,0,0,0,1,1,1,0,top_right,,
