# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,19.308692,15.983107,1.504651,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,19.586095,-9.601670,-42.760928,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,18.512513,-6.986844,0.235655,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-7.675390,82.072916,-25.259713,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,18.172047,-12.140653,-0.363465,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,51.788298,80.281207,-24.127657,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,18.663945,-6.494470,-16.992828,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,18.169481,-18.905832,-21.251050,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,18.649116,-22.833393,-19.072266,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,19.055609,-34.101959,-28.683002,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-6.084004,-36.047647,12.743411,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,42.833066,-33.963496,14.530377,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,19.088591,-6.711555,-68.360353,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,19.521915,33.251070,13.528803,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,3.151917,37.123178,9.257165,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-15.156586,-27.979108,-41.715878,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,9.265657,83.345829,27.568411,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,17.597187,3.135325,22.136090,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-48.211658,-21.752765,-4.305806,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,5.578422,-90.502332,-5.637123,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-15.659277,-21.333460,-29.240783,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,5.388344,-12.955143,73.881773,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-16.478103,45.193236,-20.643094,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-2.047402,7.264681,-13.390530,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,42.278069,6.534797,-13.638767,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-15.763150,7.286821,-16.703470,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,53.556769,10.223986,-18.572620,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,6.594439,-22.301690,-27.801197,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-40.978878,15.220253,-46.901075,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,17.355667,-28.978600,17.506139,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,19.797850,27.787245,26.840403,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,18.445577,8.960229,6.944233,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,19.085896,3.920689,-6.390024,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,18.006811,-36.974737,-28.078512,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,17.728043,-53.914387,-13.007597,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,17.655892,-40.334934,1.193700,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,19.660642,21.929617,-14.182797,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,36.987264,38.032564,13.666322,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,50.899031,-31.571559,-40.585616,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,32.525919,84.340186,25.742576,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,20.669834,3.139986,22.987574,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,87.038660,-15.866959,-3.083146,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,33.827654,-88.606459,-2.972215,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,53.004233,-21.018531,-29.558349,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,26.663847,-32.211454,74.450898,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,58.917929,45.011399,-21.050353,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,79.567507,9.314902,-44.540387,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,19.485936,27.292966,7.289603,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,19.381173,25.347514,19.446615,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,0.299093,54.451138,51.680173,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,39.758491,54.189299,54.607387,0,0,0,1,1,1,0,top_right,,
