# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.606784,-19.010866,1.023527,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-19.456073,-51.524546,-37.713169,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-18.650897,-41.653092,3.772165,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-45.220958,41.324040,-35.368722,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-19.024529,-46.796180,4.079988,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,14.430280,38.799810,-36.255034,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-19.194827,-44.058346,-13.132810,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-20.033372,-56.869625,-15.176020,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-19.502886,-60.414867,-12.411427,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-19.589900,-73.008456,-19.780030,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-43.028077,-67.394633,21.940367,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,6.201553,-66.036889,21.425860,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-21.001343,-53.135543,-63.285396,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-16.700333,-0.028171,9.774523,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-33.250256,3.287804,5.648395,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-54.484493,-68.677410,-32.150059,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-25.901515,51.265027,15.313206,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-18.568538,-28.001098,23.476347,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-85.917194,-55.630066,4.595078,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-32.562538,-124.373450,12.963064,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-54.376595,-60.048048,-21.175096,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-28.631043,-34.648736,77.187330,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-54.269074,6.390755,-24.151941,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-39.745163,-29.709318,-11.144555,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,4.720162,-31.231449,-13.028239,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-53.604825,-30.046455,-13.819507,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,15.834502,-28.686752,-18.979891,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-31.863262,-61.114980,-20.481658,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-80.177361,-26.935247,-43.541079,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-19.285754,-60.036575,24.479266,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-15.947371,-3.142777,23.720224,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-18.284800,-24.945673,7.582773,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-18.268804,-32.177750,-4.638278,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-20.591776,-75.545277,-18.635119,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-20.429119,-89.750496,-1.103533,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-19.772556,-73.956571,10.460757,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-17.840675,-15.894022,-15.374907,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,0.993941,4.270330,8.415218,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,11.800783,-73.214066,-33.311352,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-2.712652,51.812084,12.436116,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-15.466422,-27.916986,24.187251,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,49.923523,-52.155751,-0.762847,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-4.133212,-122.529064,14.111009,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,14.470861,-61.086657,-24.244259,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-7.512965,-53.668185,80.338780,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,21.416282,4.747897,-27.562333,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,40.740732,-34.430447,-45.117770,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-17.069568,-6.937905,4.736617,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-16.645698,-6.776458,16.995057,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-34.250834,27.491174,44.279728,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,5.455714,26.924440,45.379826,0,0,0,1,1,1,0,top_right,,
