# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.099698,0.042182,-0.007967,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.246167,-28.247355,-42.354317,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.049937,-22.907425,0.233476,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.776840,63.031090,-30.175932,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.119036,-28.066574,-0.030791,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.892096,63.297237,-30.366182,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.188888,-23.498537,-16.937386,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.387033,-36.122879,-20.371727,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.271940,-39.893551,-17.983164,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.852150,-51.666897,-26.777390,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.358322,-51.718700,15.109352,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.647036,-48.025124,15.580947,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-0.921456,-27.062256,-68.000648,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.019889,18.020538,10.835050,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.611238,21.054323,6.760376,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.916290,-47.528248,-39.261440,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.606038,68.325134,21.841635,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.725834,-11.450581,21.376575,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.379021,-39.950306,-1.711569,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.217848,-106.885300,0.059826,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.391167,-40.136497,-27.326885,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.224925,-24.466753,74.153381,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.249611,26.486641,-23.006048,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.342255,-10.271247,-13.730238,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.113485,-9.609426,-15.001066,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.173641,-10.917695,-16.684256,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.158600,-5.913084,-20.422857,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.983702,-40.260662,-26.366379,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.355812,-5.767235,-46.564362,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.005561,-43.633606,18.840618,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.761331,13.433056,24.406498,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.401230,-6.625438,5.866632,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.107096,-12.482032,-7.101105,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.075513,-54.489464,-25.961594,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.535670,-70.418411,-9.929815,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.324674,-55.967121,3.338289,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.086025,4.952466,-16.011436,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.407774,23.289459,10.253665,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.404289,-48.953327,-39.593555,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.577065,69.973923,19.405399,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.366370,-11.301869,22.152172,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,68.946274,-29.785700,-4.180457,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.085026,-103.923271,1.900636,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.407211,-37.700989,-29.296770,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.726139,-42.851082,75.392151,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.271873,28.657949,-25.229193,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.615158,-7.679398,-46.769703,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.035344,11.680419,5.026287,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.281457,10.513511,17.247410,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.105629,40.912849,47.874733,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.512928,42.079414,49.808388,0,0,0,1,1,1,0,top_right,,
