# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.133157,0.854870,-0.606613,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,2.344852,-21.719132,-42.598542,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.082722,-20.985381,-2.411379,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.544910,60.667093,-24.836542,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.365297,-25.556797,-3.212398,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,24.200953,64.445585,-21.623097,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.802406,-19.448699,-18.709696,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,1.123487,-30.726932,-23.239948,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,1.816553,-35.043453,-21.652584,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,3.415868,-44.737914,-30.235927,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.777798,-49.508292,7.631477,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.183660,-45.027617,11.115875,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,2.281847,-18.447886,-67.162930,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-2.447858,17.280487,11.316048,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-17.597248,19.579125,7.115656,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-28.504228,-41.337943,-43.165455,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-15.735305,62.117035,25.620417,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-2.313334,-12.111060,18.559838,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.994687,-39.331800,-8.958195,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.626026,-101.889544,-10.932584,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.357737,-35.585323,-31.756665,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-13.057194,-29.520876,65.683475,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.939323,26.276220,-21.413762,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.660769,-8.525300,-15.549192,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.549338,-5.799587,-14.390600,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.044163,-9.709267,-19.004764,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.551983,-1.394131,-18.637210,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-8.585924,-34.426164,-29.580559,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.514069,-2.882729,-47.233040,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.106550,-41.595723,13.340902,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-2.353832,11.370435,23.578340,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-1.409684,-6.074136,4.217917,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.093740,-10.396094,-8.828008,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,2.847026,-47.103037,-29.702391,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,3.390273,-64.309953,-16.679314,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,1.789025,-51.798050,-2.576565,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.650395,7.180464,-15.545291,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,13.563041,22.484356,12.159920,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.550158,-40.209237,-40.871421,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,4.808542,64.844222,24.953463,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,0.385779,-12.018553,19.539221,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.054438,-24.110710,-3.955704,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,20.975825,-97.750690,-7.466436,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.517017,-30.777757,-29.659980,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,7.679471,-45.918563,66.537820,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,33.580489,31.697391,-19.737169,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.795572,0.502841,-41.952318,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-1.946627,11.654076,5.352455,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-2.042671,9.256713,16.935028,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-23.052468,33.861605,47.238535,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,13.478396,36.399932,50.695794,0,0,0,1,1,1,0,top_right,,
