# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.018662,-0.000452,-0.007657,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.166694,-27.125736,-40.232586,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.025046,-22.182121,0.329920,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.214306,59.439392,-29.021500,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.002179,-26.891890,0.001763,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,27.689936,60.526829,-28.944633,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.079243,-22.397758,-16.237434,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.483602,-34.286507,-19.609785,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.101161,-38.365520,-17.555393,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.764526,-49.178394,-25.419867,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.000954,-48.932655,14.387189,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.916534,-46.240852,15.176591,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.043645,-26.218422,-65.129616,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.059368,17.666716,10.367082,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.428369,20.412621,6.590267,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.948696,-45.323303,-37.233875,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.545588,65.214676,20.823860,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.814828,-11.046779,20.591007,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-62.847942,-38.102203,-1.484857,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.276690,-103.856033,0.251554,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-32.107513,-38.322987,-26.222195,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.209842,-23.319506,70.453880,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-35.053444,25.312578,-21.872566,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.067846,-9.925354,-13.175571,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.827347,-9.284009,-14.299782,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.915882,-10.750728,-15.952079,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.979853,-5.804356,-19.459789,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.954216,-38.109612,-25.183842,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-57.615391,-5.558364,-44.075020,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.095434,-41.517609,18.227421,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.572998,13.009433,23.282475,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.406411,-6.450919,5.562676,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.030717,-12.152934,-7.105182,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.045379,-51.658878,-24.641312,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.490552,-67.412170,-9.662097,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.244376,-53.423756,3.252514,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.054664,4.820041,-15.615978,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.478611,22.247656,9.896881,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.076576,-47.126495,-37.802162,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.526307,66.545303,18.801586,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.001021,-10.985842,21.413105,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.333199,-28.901291,-3.941282,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.125637,-100.760239,2.059955,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.053776,-36.493057,-27.706461,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.148787,-40.819206,71.783638,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,35.603043,27.271671,-24.055780,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,56.284863,-7.597164,-44.424267,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.008811,11.431733,4.894969,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.358774,10.200875,16.731892,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.980904,39.138271,45.689869,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.296642,40.197323,47.376286,0,0,0,1,1,1,0,top_right,,
