# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,1.385269,0.667814,-0.269664,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.197269,-29.498503,-37.981271,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,1.655444,-21.372216,1.830017,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.053167,57.324280,-31.654847,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,1.652772,-26.056587,1.867753,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.927740,58.602201,-35.801607,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,0.321518,-22.879274,-14.581581,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.240121,-34.939836,-16.958398,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.520356,-38.878172,-14.657425,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.691641,-50.215354,-21.608108,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-18.728179,-46.834569,19.495130,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.466985,-44.031660,16.686925,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-4.274841,-30.604283,-62.661342,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,2.092894,19.086295,8.602702,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.446538,21.466172,5.796289,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.430713,-47.408794,-31.190715,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-7.942904,67.115086,15.972337,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,2.238982,-8.673352,21.088128,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-60.319243,-37.481793,5.978226,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-6.758920,-102.658718,8.922493,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.764117,-39.586778,-20.843599,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-3.140797,-16.919445,72.123735,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.925650,23.989827,-21.335023,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.223232,-10.302864,-11.050276,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.903050,-9.636727,-15.323253,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.063990,-11.393136,-12.777097,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.498184,-6.562210,-21.468157,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.890972,-39.213992,-21.395717,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-58.611594,-8.515842,-39.172578,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,3.039215,-39.114104,21.109051,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,3.591276,15.478225,21.728001,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,1.482903,-5.300059,5.786526,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,1.010296,-11.986308,-6.366810,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.075641,-52.601010,-20.594322,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,1.763476,-67.103281,-4.548787,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,2.361391,-52.147386,7.173114,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.146197,4.223485,-16.143251,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,18.170479,23.621993,6.556304,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.552038,-49.116754,-36.213534,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.573290,68.282537,12.333626,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,5.063429,-8.540978,21.700812,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.775241,-28.213293,-6.746139,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,19.309992,-99.333015,8.509059,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.187530,-37.746536,-27.194891,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,17.119376,-34.163859,73.301415,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.392017,25.953252,-28.914544,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.624616,-10.278123,-47.861325,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,1.666392,12.443486,3.685126,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,2.935541,12.164111,15.495088,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-13.204520,43.168276,43.229478,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,23.591511,44.447761,42.051220,0,0,0,1,1,1,0,top_right,,
