# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,27.985160,34.906293,4.955837,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,31.899071,5.445291,-30.611856,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,28.968166,13.580266,7.461447,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,1.878450,87.590265,-30.113956,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,29.300263,9.154566,7.490364,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,52.514667,91.307706,-26.533216,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,30.097177,12.196982,-8.475277,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,30.234955,0.666214,-10.770908,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,30.798175,-3.463016,-8.528592,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,32.402764,-14.104505,-14.596905,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,9.050200,-11.120918,21.891571,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,50.768808,-7.164384,25.477453,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,32.391864,3.771842,-54.918717,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,26.752504,53.136385,13.196208,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,12.826708,54.638317,8.549898,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,2.851043,-12.848416,-28.158265,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,14.799271,98.326261,18.154105,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,26.298887,26.134579,25.787461,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-28.276292,-4.332590,3.495839,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,24.207202,-66.012386,14.573137,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,2.185303,-5.322642,-18.523914,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,15.437209,18.573554,73.608595,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-3.654724,55.741239,-20.341624,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,11.085515,23.316916,-7.926356,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,49.446669,25.708017,-6.478648,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-0.099338,21.585940,-11.182199,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,58.841101,28.970078,-11.235056,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,21.595557,-3.924602,-16.210906,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-21.905269,23.253680,-39.607592,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,28.360102,-2.822196,26.421998,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,26.382712,49.653867,26.022308,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,27.607612,29.177278,10.864219,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,29.052935,22.497729,-0.914306,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,31.935801,-15.891567,-13.643928,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,31.917072,-30.452159,1.842908,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,30.202609,-15.595278,13.053297,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,28.934501,38.182422,-10.698590,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,41.799791,57.833185,13.386050,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,59.454764,-12.400079,-25.272032,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,33.495664,100.628800,17.554334,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,28.718871,26.346822,26.802759,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,89.872775,9.496905,7.715959,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,47.770235,-61.408222,17.573795,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,60.373395,-1.374470,-16.040814,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,34.265367,2.783039,77.991636,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,61.011694,60.326885,-18.469162,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,83.193413,26.143553,-33.171102,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,27.241744,46.526354,8.625209,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,26.953593,46.401576,20.271372,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,6.832987,75.718064,44.134747,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,40.749486,78.257598,47.312543,0,0,0,1,1,1,0,top_right,,
