# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-30.455120,-36.629690,5.159497,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-33.896352,-60.140986,-35.041790,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-30.460171,-58.213643,4.092192,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-58.820434,22.267949,-16.567024,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-30.438994,-62.596583,3.385453,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,-7.033068,23.583689,-20.865792,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-31.901260,-57.037954,-11.928201,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-32.821943,-68.111244,-15.980673,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-32.171184,-72.543167,-14.516907,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-32.186616,-82.184638,-22.443281,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-49.902825,-84.356323,17.586213,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,-7.164556,-82.497114,14.884247,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-37.283082,-57.761328,-59.066557,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-29.260670,-19.928910,16.305786,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-43.923010,-17.148023,14.242554,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-63.792685,-77.627812,-30.710861,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-37.666995,24.685680,30.260844,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-29.492010,-48.708449,24.418103,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-89.632639,-73.157521,6.689711,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-39.345750,-137.900821,-0.681484,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-62.617720,-71.709953,-19.947894,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-33.638331,-63.700994,71.883900,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-64.813527,-10.679429,-11.173626,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-50.217693,-45.347290,-6.517116,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,-11.217212,-44.670790,-11.003791,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-62.217593,-46.099439,-8.136718,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,-2.278779,-41.004194,-16.620076,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-42.728379,-71.391060,-20.639066,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-88.039195,-38.986785,-32.271419,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-29.193405,-77.656945,20.138396,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-27.844948,-25.459500,28.344757,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-30.309081,-43.269818,10.089128,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-31.092527,-47.985274,-2.694218,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-32.665238,-84.258182,-21.765726,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-31.189905,-101.003000,-8.774174,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-30.226942,-88.192892,4.779480,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-31.727759,-30.836984,-9.761532,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,-13.859791,-15.830401,14.782108,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,-6.383619,-79.711770,-36.868157,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-18.728252,26.091980,26.920936,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-26.867664,-48.752678,25.059634,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,30.433141,-64.550349,-6.155045,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,-14.819591,-134.774208,-0.882063,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,-3.363977,-70.302829,-26.386778,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-14.943440,-80.728903,70.406688,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,0.725818,-8.799384,-19.127097,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,18.480759,-41.141098,-42.560960,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-29.891224,-25.720173,10.696607,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-28.413483,-27.757530,22.073621,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-42.976493,-1.866147,53.260414,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,-8.180676,-1.093645,51.458337,0,0,0,1,1,1,0,top_right,,
