# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.107311,-0.040305,-0.003399,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.009114,-26.163315,-38.467518,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.005069,-21.573603,0.432760,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.395542,56.834343,-28.087238,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.098948,-25.983816,0.030805,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,25.414221,58.161388,-27.844877,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.021762,-21.479973,-15.639596,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.595049,-32.746181,-18.988836,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.077324,-37.093460,-17.183662,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.605049,-47.200363,-24.329624,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-20.455917,-46.718723,13.897434,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,22.235519,-44.861469,14.850851,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.259432,-25.499449,-62.783867,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.101254,17.359564,9.988203,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.256495,19.895819,6.487169,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-30.125734,-43.442120,-35.591702,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-9.458426,62.496971,19.991528,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.835141,-10.718668,20.005167,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-59.038628,-36.610764,-1.110851,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.342070,-101.278557,0.434715,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-29.831533,-36.804001,-25.260447,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.034966,-22.404356,67.633873,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-32.802940,24.452803,-20.952229,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-18.693884,-9.633276,-12.687058,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,20.391088,-9.017333,-13.765738,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.437433,-10.576322,-15.290445,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,29.768011,-5.704354,-18.831646,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-9.980379,-36.420460,-24.221243,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.093929,-5.284387,-41.868584,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.148848,-39.733612,17.793486,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.440045,12.681971,22.420055,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.381625,-6.302860,5.355694,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.045106,-11.884823,-7.071625,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.092268,-49.144341,-23.538198,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.415243,-65.013367,-9.443726,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.179272,-51.272614,3.197288,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.056570,4.691030,-15.316149,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,15.570415,21.403072,9.547757,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.416611,-45.604584,-36.620625,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,9.607555,63.913162,18.267828,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.707028,-10.706502,20.865768,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.360050,-28.223293,-4.000923,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.021450,-98.031792,2.168566,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,29.538424,-35.527348,-26.555742,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,9.626234,-39.324394,69.080650,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,32.973896,26.143463,-23.267677,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,52.685368,-7.480654,-42.661804,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.035928,11.206395,4.784478,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.449119,9.967702,16.353563,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-16.782930,37.749565,44.206715,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.937717,38.561321,45.294376,0,0,0,1,1,1,0,top_right,,
