# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.117474,0.041838,-0.003740,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.082049,-28.255377,-42.425377,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.042882,-22.895216,0.213755,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.950779,63.530380,-30.302374,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.121279,-28.201860,-0.031566,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.280191,63.400890,-30.560829,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.246436,-23.555637,-16.951126,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.442931,-36.168201,-20.427086,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.231354,-39.950508,-17.975965,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.756213,-51.841766,-26.875290,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.455467,-51.972183,15.300488,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,26.152267,-48.228348,15.607367,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.121710,-27.062801,-68.266823,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.035560,18.038811,10.867264,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.743893,21.101923,6.823143,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.643589,-47.677860,-39.421799,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.642390,68.338448,21.931465,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.668800,-11.491460,21.506111,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-67.225655,-40.063427,-1.460994,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.349642,-106.928368,0.104576,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.898464,-40.207695,-27.317318,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.078120,-24.540504,74.436729,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.900047,26.728880,-23.064823,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.583401,-10.277719,-13.717299,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.280684,-9.639390,-15.129441,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.419453,-10.873363,-16.646454,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.432018,-5.922673,-20.676460,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.214807,-40.466858,-26.439529,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-62.135231,-5.664727,-46.502377,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.048536,-43.759106,18.963161,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.832831,13.460480,24.580416,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.378034,-6.645986,5.939081,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.100283,-12.497921,-7.052580,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.172155,-54.558914,-25.995720,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.484233,-70.602951,-9.928407,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.324028,-56.204704,3.367514,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.127519,4.942697,-16.050798,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.668207,23.359608,10.214255,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.531235,-49.042480,-40.034981,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.897437,70.571167,19.428722,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.461890,-11.324135,22.277107,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.606232,-29.916981,-4.508482,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.148861,-104.018326,1.879894,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.521080,-37.792576,-29.625965,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,11.069524,-43.123066,76.202675,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.856777,28.765644,-25.561146,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,60.257191,-7.615161,-47.182991,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.050970,11.682371,5.028625,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.309446,10.553188,17.340422,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.329374,41.084747,48.373676,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.756020,42.061005,49.893166,0,0,0,1,1,1,0,top_right,,
