# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.152794,2.103884,17.728666,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-3.662345,-25.122261,-25.062991,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-2.753231,-20.743668,17.447068,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-35.161470,65.144810,-10.234762,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-2.806262,-25.981439,17.077713,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,24.822064,66.408881,-11.947559,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-3.441653,-20.988602,0.348109,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.501190,-33.446408,-3.391381,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-2.697926,-37.294050,-1.087820,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-2.139731,-48.837407,-10.145730,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-25.229951,-50.372664,32.343285,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.100948,-45.736922,31.551740,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-5.539417,-23.414136,-50.722262,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-3.300565,19.814455,28.949457,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-20.163560,22.583013,25.424333,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-37.781329,-45.194213,-21.631386,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-15.631197,69.307032,41.370632,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-3.176297,-9.864956,38.889291,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-69.456227,-39.093229,17.029205,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-11.401777,-104.740518,15.697023,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-37.867900,-38.036824,-9.488008,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.934964,-24.194226,91.438854,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-42.115893,28.349605,-3.644541,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-24.893224,-8.308720,4.390589,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,19.766892,-6.728607,1.911135,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-38.754796,-9.149148,1.810446,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,30.651605,-2.692076,-3.776003,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-15.243829,-37.784877,-9.156331,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.118911,-3.834352,-27.069263,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-1.879900,-41.850589,35.625197,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-2.095734,14.938998,42.448508,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-3.357997,-4.700959,23.488625,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-3.090918,-10.232757,10.397889,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.974635,-51.595293,-9.315398,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.620480,-67.923076,6.242315,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-1.741852,-53.887360,19.817138,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-3.876054,7.342853,1.858458,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,14.156072,25.419219,28.002589,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.098802,-45.202342,-23.939498,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,7.623759,72.011341,38.383874,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-0.050246,-9.665679,39.591646,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.559007,-26.208667,10.899966,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.969226,-101.276903,16.840669,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.138599,-34.213566,-13.361840,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.507124,-42.216921,92.182143,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.165784,31.998809,-7.954781,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.728168,-3.286558,-30.773174,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-3.314907,13.601532,23.012093,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-2.712280,12.191031,35.228398,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-22.114237,41.453084,67.186244,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,17.853023,43.222053,67.760078,0,0,0,1,1,1,0,top_right,,
