# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,3.749795,-1.867415,16.999508,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,6.569391,-31.137474,-23.729556,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,4.446933,-24.533734,18.027345,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-26.594499,58.372091,-16.301875,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,4.506428,-29.691578,17.929695,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.581890,60.604840,-13.873756,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,4.992017,-25.637899,1.080767,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,5.294697,-38.139386,-1.952103,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,5.967759,-41.902224,0.544608,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,7.304073,-53.710718,-7.619149,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-18.426567,-53.245007,32.764030,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,30.187312,-48.103741,35.210911,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,6.478012,-30.903849,-49.357787,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,2.641406,16.357938,27.095863,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-13.749962,18.617921,22.326166,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-27.090064,-51.284702,-21.600585,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.894242,65.713910,35.788229,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,2.378085,-12.583340,38.577620,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.170064,-43.656347,14.004861,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-2.903150,-108.223893,20.334576,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-28.036190,-43.567720,-10.087447,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.677815,-24.027657,90.572862,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-33.482492,22.354806,-8.214949,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-16.610935,-13.233789,2.890838,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,27.609425,-11.119513,3.466953,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-30.069096,-14.458037,-0.554778,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,38.659872,-7.278055,-1.613344,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-5.749093,-42.881836,-8.184479,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.130786,-11.116790,-31.177323,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,4.259023,-44.323924,37.210349,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,2.905647,12.223030,40.765901,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,3.240516,-8.309828,23.037767,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,4.479749,-14.506363,10.382539,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,6.483089,-56.349283,-6.708424,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,6.898716,-71.790399,9.571794,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,5.652224,-57.113124,22.240305,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,4.117028,2.473447,0.933837,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,19.882747,22.026665,27.080847,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,38.969074,-50.489556,-19.309115,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.067116,68.553510,34.350078,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,5.390441,-12.315994,39.493621,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,73.439111,-29.255102,16.652876,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,24.905589,-104.249554,23.242092,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,40.134223,-39.039212,-9.261435,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.548962,-41.465124,93.827279,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,41.929744,26.880683,-7.398985,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,65.329257,-8.955383,-26.445916,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,3.098722,9.853614,21.592459,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,2.881090,9.103601,33.802854,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.851544,39.461717,62.342996,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.498656,41.838638,65.546201,0,0,0,1,1,1,0,top_right,,
