# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.633784,-33.243044,-29.728134,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-12.966795,-62.494578,-71.602193,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-10.301708,-56.267396,-28.999673,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-38.911422,30.505792,-59.588529,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-10.651214,-61.491575,-29.147024,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,19.292747,28.943447,-63.466560,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-11.669431,-57.262194,-46.193093,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-12.380779,-69.968900,-49.353753,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-11.682845,-73.728799,-46.892628,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-12.016667,-85.779949,-55.575775,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-32.963940,-84.397297,-11.995915,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,15.054447,-81.929066,-14.630528,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-15.726489,-61.747038,-97.268020,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-8.568351,-14.994018,-19.229814,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-25.018883,-11.566348,-22.407336,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-46.783155,-80.880655,-66.166584,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-17.841174,36.156251,-8.599762,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-9.385310,-44.360042,-7.968067,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-76.210664,-71.677134,-26.472875,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-22.634858,-139.983460,-26.769775,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-46.099033,-73.229109,-54.198206,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-16.665901,-56.081584,45.853135,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-47.012084,-6.053056,-51.160943,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-31.731452,-43.274457,-42.000868,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.663738,-43.855402,-46.021033,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-45.428183,-43.568708,-44.094509,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,22.257119,-40.526645,-52.209998,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-24.289577,-73.992717,-54.616415,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-73.135866,-38.274681,-72.563628,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-9.707182,-76.813146,-9.872989,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-7.071808,-19.305088,-5.519482,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-9.942095,-39.797833,-23.649156,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-10.416321,-45.926782,-36.532742,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-12.969952,-88.587721,-54.650453,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-11.749157,-104.198487,-38.190352,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-10.723397,-89.536026,-25.199946,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-10.728913,-28.621587,-45.856733,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,8.441399,-10.122406,-21.027558,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,18.090881,-84.100605,-70.371667,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,4.782142,37.185525,-12.490347,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-6.299539,-44.252656,-7.356467,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,56.924483,-65.156601,-37.552720,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,5.142004,-137.764595,-26.712767,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,21.007900,-72.656674,-60.514410,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,4.381438,-75.295281,46.388548,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,27.039424,-5.958765,-58.087116,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,45.774857,-43.496492,-80.259456,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-9.079182,-21.476737,-24.947385,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-8.122831,-22.360735,-12.683290,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-24.335829,9.316324,18.623286,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,14.559635,9.421601,18.152975,0,0,0,1,1,1,0,top_right,,
