# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.534484,34.685380,-29.932247,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,13.901347,8.212893,-73.215277,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,9.569896,11.739236,-30.668240,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-16.842811,99.042595,-60.197583,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,9.446567,6.577088,-31.176313,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,41.199221,99.287114,-54.702669,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,10.995712,11.845915,-47.812082,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,11.210844,-0.571972,-51.782043,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,11.637422,-4.487460,-49.501994,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,13.108668,-15.852071,-58.707625,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-14.495732,-17.752179,-19.296351,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,33.171157,-14.031923,-13.995745,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,15.225427,10.487149,-98.827544,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,8.305556,52.209810,-18.393890,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-7.502488,55.400901,-23.929068,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-19.657512,-11.223800,-74.368241,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-4.262676,102.031441,-6.460595,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,6.712433,22.270507,-9.194914,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-55.254928,-5.301285,-39.662866,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-0.005264,-72.036879,-35.359240,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-21.116328,-4.351042,-62.125253,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-8.533738,7.043408,41.679425,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-24.858842,62.120481,-55.323430,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-9.955181,24.951730,-46.098070,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,33.480089,25.700987,-43.103588,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-23.107937,24.431616,-50.365957,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,44.763955,29.651693,-47.278798,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,0.493712,-4.508724,-59.057963,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-46.067438,30.839476,-82.369627,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,7.824541,-9.804216,-13.008566,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,7.737661,47.066996,-4.973103,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,8.504686,27.776102,-24.409071,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,10.289789,22.484526,-37.508865,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,12.137158,-18.706207,-58.114545,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,11.262614,-35.297206,-42.747024,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,9.699810,-21.496710,-28.961429,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,10.870119,40.282830,-45.678719,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,25.213746,57.533640,-17.124827,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,45.057637,-12.582401,-68.324744,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,18.543759,103.861785,-6.561895,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,9.645629,22.401882,-8.098237,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,77.453960,5.094020,-28.794632,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,27.296309,-69.124967,-30.705183,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,45.982815,-1.780503,-57.474419,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,12.770563,-11.512196,44.449753,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,49.179169,64.460805,-50.247294,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,72.491460,29.045431,-71.153703,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,8.921840,46.109043,-24.450773,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,7.966951,44.458712,-12.303314,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-14.081654,73.515178,17.606796,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,24.345985,74.610177,23.378779,0,0,0,1,1,1,0,top_right,,
