# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.106674,0.039822,-0.008003,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.134311,-28.226706,-42.291786,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.045505,-22.885475,0.239339,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-29.110052,63.226124,-30.260717,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.121819,-28.092377,-0.030248,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,29.333385,63.302086,-30.491180,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.224519,-23.511488,-16.926332,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.419045,-36.072990,-20.374117,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.229203,-39.895145,-17.971796,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.766664,-51.666264,-26.779247,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.829443,-51.750439,15.194658,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.281607,-48.077980,15.599808,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.058563,-27.060970,-68.016991,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.033955,18.031713,10.825404,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.273043,21.070721,6.757239,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.537399,-47.513779,-39.322212,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.271138,68.275322,21.785875,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.669066,-11.457572,21.425709,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-65.548683,-39.960121,-1.550632,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.032029,-106.726250,0.124482,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.725365,-40.122673,-27.297085,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.816178,-24.427130,74.158165,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.725609,26.568182,-23.035828,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.940691,-10.261820,-13.725720,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.660744,-9.613151,-15.065217,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.444691,-10.886865,-16.649475,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.518276,-5.905328,-20.534779,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.823427,-40.297672,-26.374212,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-60.629875,-5.707785,-46.443901,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,0.033712,-43.616806,18.902861,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.788046,13.470630,24.457685,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.376397,-6.619132,5.890363,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.098243,-12.470452,-7.079425,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.135021,-54.409321,-25.947935,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.493248,-70.410545,-9.911736,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.315713,-55.990913,3.353573,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.113938,4.944670,-16.032612,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.080267,23.312992,10.187530,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,31.647242,-48.957150,-39.731644,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.489418,70.169594,19.356928,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.363739,-11.291817,22.214535,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,67.974319,-29.826687,-4.352986,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.647190,-103.786110,1.932433,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,33.659351,-37.730389,-29.428989,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.663428,-42.969635,75.715637,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,37.709373,28.692051,-25.408278,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,58.814526,-7.645008,-46.943371,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.045483,11.678877,5.008546,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.296131,10.557270,17.266642,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.755093,40.968834,47.989590,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.152134,42.041939,49.760845,0,0,0,1,1,1,0,top_right,,
