# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.045220,-0.016289,-0.003736,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.015481,-26.765709,-39.604183,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.011077,-21.955986,0.368376,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-27.589827,58.708752,-28.733383,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,0.036372,-26.604498,0.012880,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,26.967848,59.680817,-28.606640,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.088230,-22.072178,-16.016684,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.558018,-33.726997,-19.397638,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.008264,-37.915791,-17.409037,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.652324,-48.516685,-25.038034,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-21.449932,-48.203514,14.285839,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,23.481747,-45.808186,15.066053,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.231927,-25.955769,-64.376320,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.084733,17.549946,10.235233,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.039963,20.244396,6.575610,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-31.606436,-44.669331,-36.673473,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.137004,64.207588,20.536409,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.790146,-10.930302,20.421686,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-61.805225,-37.587288,-1.224212,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-8.978957,-102.995956,0.358726,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-31.465055,-37.766216,-25.845303,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.674432,-23.008461,69.624855,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-34.432381,25.080906,-21.539982,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-19.648710,-9.818241,-12.981249,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,21.332409,-9.195820,-14.148239,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-32.130516,-10.665895,-15.682569,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,31.270916,-5.770408,-19.339005,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-10.691911,-37.561756,-24.841965,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-56.791477,-5.401898,-43.203438,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.092247,-40.859131,18.120710,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.559836,12.902138,23.018049,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.384844,-6.397570,5.516319,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-0.004183,-12.061279,-7.075095,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.012519,-50.714302,-24.230230,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.436659,-66.643913,-9.572312,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.221452,-52.658131,3.249200,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.079956,4.762836,-15.522514,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.256939,21.961464,9.739656,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.076111,-46.598087,-37.545441,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.322858,65.759399,18.589497,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.938326,-10.878846,21.253984,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,64.214691,-28.701178,-4.113502,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.752165,-99.872673,2.104059,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.177862,-36.175285,-27.404367,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.124851,-40.390717,71.127243,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,34.799572,26.883804,-23.897884,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.174828,-7.540771,-43.935966,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.011604,11.343308,4.854947,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.413413,10.132668,16.628515,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-17.558582,38.724945,45.330650,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,18.904882,39.577759,46.641125,0,0,0,1,1,1,0,top_right,,
