# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,8.056879,19.250007,-23.812508,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,9.969738,-6.142234,-64.688484,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,8.451334,-2.798709,-24.278713,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-19.509463,79.227100,-51.492223,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,8.545749,-7.516087,-24.803016,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,35.256599,80.838717,-49.383415,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,8.918242,-2.358716,-40.747152,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,8.801205,-13.981661,-44.594463,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,9.371705,-18.203797,-42.688674,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,10.452017,-28.638959,-50.841662,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-13.109380,-30.225317,-12.015119,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,31.931144,-27.022673,-9.557103,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,9.601608,-4.354556,-89.592402,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,7.497879,36.466136,-12.851006,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-7.613703,39.102346,-17.004325,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-21.608473,-24.804346,-63.622971,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-3.955250,82.949777,-1.091328,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,6.766472,7.475697,-3.716633,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-53.297503,-19.497261,-28.717822,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,0.738675,-84.240943,-27.677029,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-21.951026,-18.259494,-52.369352,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-3.771873,-6.724933,45.055053,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-26.174982,44.823418,-45.828312,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-10.999754,9.591283,-37.949783,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,30.148062,10.892049,-37.628596,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-23.411085,8.688306,-41.155647,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,40.272539,14.706176,-42.368128,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-1.186079,-17.836675,-50.624483,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-47.333934,14.624979,-69.613439,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,8.046770,-22.601582,-7.146942,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,7.626490,31.353915,-0.122057,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,7.610985,12.621098,-18.500152,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,8.543679,7.429493,-31.318683,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,9.794236,-30.931651,-50.130123,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,9.981996,-47.410156,-35.905962,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,9.084410,-33.898003,-22.526482,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.468192,24.632296,-39.200334,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,23.649011,41.251091,-12.613500,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,39.446696,-25.692105,-62.308371,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,16.745491,85.030746,-2.285896,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,9.487833,7.555889,-2.777953,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,73.143484,-8.417162,-26.721695,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,26.443600,-80.791331,-24.875707,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,40.961139,-15.546800,-51.685748,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,16.371299,-24.013253,46.747971,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,43.554984,47.813462,-45.606684,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,65.224609,14.266785,-66.367761,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,7.714393,30.448599,-18.516793,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,7.713733,28.815394,-6.727613,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-11.838923,56.233817,22.664079,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,24.702489,57.594792,25.331218,0,0,0,1,1,1,0,top_right,,
