# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.208731,-19.585111,-23.410759,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-11.238962,-48.220604,-62.103833,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-10.353391,-41.587379,-22.071176,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-34.239508,39.713201,-54.523771,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-10.616656,-46.282848,-22.207936,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,20.835237,37.626488,-55.245304,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-10.749680,-42.471993,-38.530496,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-11.879440,-54.329599,-41.380335,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-11.496487,-58.414149,-39.177402,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-11.562305,-69.474777,-46.462471,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-33.186640,-66.234533,-6.588259,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,12.205220,-66.162870,-6.580118,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-12.847456,-48.374587,-86.960805,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-7.977235,-1.564873,-13.895441,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-23.143333,1.830263,-17.513363,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-44.000518,-64.372827,-57.900772,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-15.615426,46.459898,-5.465622,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-10.221533,-29.607942,-2.403343,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-73.421392,-53.984811,-22.154122,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-23.884857,-122.250275,-18.360824,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-43.345695,-56.938640,-47.270936,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-19.138592,-39.100002,47.774873,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-42.829396,6.551081,-45.728836,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-29.708511,-28.911610,-35.753437,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,11.577107,-30.604892,-37.531635,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-42.439346,-29.163133,-38.269227,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,21.706797,-27.933189,-43.013029,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-22.463057,-57.857078,-46.570722,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-67.221044,-23.795436,-65.926074,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-11.197720,-59.887708,-3.395883,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-7.512114,-5.663816,-0.846912,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-9.826158,-25.724765,-17.571634,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-9.942445,-31.968778,-29.945065,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-12.354592,-71.745047,-45.546439,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-12.523921,-86.910218,-30.032695,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-11.771364,-72.390942,-17.794531,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-9.256406,-15.472917,-39.180776,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,8.496034,2.018453,-14.818971,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,17.059770,-69.607801,-59.414448,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,5.143194,46.681646,-7.818796,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-7.440426,-29.663172,-1.607835,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,53.744662,-52.061821,-27.109022,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,2.281447,-120.463651,-17.103475,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,19.856085,-58.781274,-49.814439,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-0.039503,-57.566079,49.744062,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,27.000853,4.472870,-49.117017,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,45.254961,-32.120965,-68.061494,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-8.486653,-8.003829,-19.041886,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-7.958791,-8.717693,-7.199105,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-23.978701,22.270123,20.633651,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,12.834742,21.221823,21.532679,0,0,0,1,1,1,0,top_right,,
