# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.076785,0.034811,-0.007281,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.178677,-27.982639,-41.838726,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.042798,-22.714380,0.240375,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.023081,62.305290,-29.928923,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.093118,-27.833719,-0.024622,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,30.003822,62.617657,-30.069326,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.183277,-23.246773,-16.769386,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.440611,-35.692291,-20.208368,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.217566,-39.533241,-17.874002,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.816971,-51.086185,-26.484449,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-23.466516,-51.129200,15.015985,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,25.887619,-47.657589,15.479475,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.033673,-26.833515,-67.393257,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.034829,17.941944,10.736915,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-16.666431,20.893633,6.766520,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-34.339630,-47.064243,-38.808064,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-11.591734,67.502029,21.679560,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.745763,-11.377924,21.243132,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-66.826340,-39.506168,-1.555771,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-10.215761,-106.205170,0.106640,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-34.635841,-39.716351,-27.048418,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-11.133156,-24.219624,73.403534,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.693016,26.287937,-22.741943,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.495251,-10.187119,-13.581595,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.310188,-9.546210,-14.884882,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-35.372013,-10.860783,-16.474939,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,34.298862,-5.896173,-20.289080,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.055150,-39.793579,-26.104073,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.578568,-5.667274,-45.914246,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.008282,-43.159748,18.742250,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.756408,13.324031,24.211937,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.405911,-6.604334,5.824656,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.090184,-12.407174,-7.077729,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-0.081689,-53.821762,-25.638060,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.511912,-69.708878,-9.867077,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.306644,-55.455147,3.328204,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.097711,4.919000,-15.925276,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,17.617073,23.045538,10.162417,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,32.484055,-48.508682,-39.355965,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,11.628778,69.413338,19.283813,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.354736,-11.247394,22.038677,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,69.283203,-29.610329,-4.264964,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,18.208532,-103.227417,1.906513,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,34.449688,-37.430668,-29.044365,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.916895,-42.438091,74.856781,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,38.447147,28.353004,-25.073595,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.981846,-7.632520,-46.358925,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,0.030923,11.616329,5.007255,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.312727,10.436607,17.147926,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-19.250856,40.551243,47.571545,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.677736,41.576691,49.273140,0,0,0,1,1,1,0,top_right,,
