# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.534675,16.882037,-32.041551,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,8.172703,-10.455597,-74.593063,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,9.844765,-5.947765,-32.249366,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-23.147565,79.407416,-59.388845,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,9.751707,-11.077722,-32.604755,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,37.422932,80.759663,-62.302132,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,8.841313,-6.193039,-49.306900,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,8.630406,-18.645298,-52.973608,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,9.458825,-22.489087,-50.728446,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,9.844194,-33.901354,-59.659142,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-12.793863,-35.176355,-16.939348,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,36.921674,-30.830598,-18.668129,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,5.774194,-8.798269,-100.069548,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,9.709324,34.613367,-20.906184,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-7.363040,37.384288,-24.083199,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-26.130158,-30.246146,-70.331762,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-2.296465,84.039185,-8.388243,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,9.839074,5.003977,-10.950136,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-57.282948,-23.832895,-31.399086,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,0.688146,-89.751493,-33.602447,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-26.117825,-23.086076,-58.368830,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,1.845379,-9.062536,41.569579,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-29.942263,43.022255,-52.596502,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-12.688655,6.540785,-44.873845,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,32.423500,7.916202,-48.206889,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-26.868939,5.707094,-47.158878,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,43.206231,11.858961,-54.014110,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-3.331127,-22.796918,-58.451362,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-54.452757,11.029656,-75.456233,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,10.939163,-26.884573,-14.135289,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,11.133651,29.741235,-7.533380,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,9.399608,10.096102,-26.313129,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,9.410952,4.542565,-39.360407,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,8.994259,-36.816304,-58.841131,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,10.554149,-52.873095,-43.324093,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,10.736856,-38.912770,-29.820652,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,8.555729,22.082123,-47.859134,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,27.299804,40.051587,-22.169322,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,41.219487,-30.560636,-73.851605,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,21.022582,86.303101,-11.843002,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,13.008941,5.168125,-10.290663,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,79.350784,-11.651723,-39.981994,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,29.421622,-86.366217,-33.030094,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,43.458049,-19.581923,-63.457480,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,24.454934,-26.979951,41.579699,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,46.626541,46.395318,-58.315534,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,67.808637,11.010425,-81.386268,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,9.542916,28.386804,-26.782864,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,10.379687,26.969744,-14.685354,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-8.367522,56.302559,17.280438,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,31.981739,57.986475,17.315916,0,0,0,1,1,1,0,top_right,,
