# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.295202,-17.975820,-30.439617,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-4.842541,-48.307319,-70.161803,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-8.290577,-40.591861,-28.745410,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-39.279299,40.734104,-66.202768,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-8.154617,-45.703153,-28.709705,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,19.201869,43.958704,-62.197575,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-7.232192,-42.125313,-45.629367,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-6.661570,-54.685983,-48.289390,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-6.010954,-58.382478,-45.693292,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-4.261039,-70.370979,-53.446594,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-30.976603,-69.097306,-13.915817,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,16.981666,-63.208405,-10.230582,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-4.213975,-48.776573,-95.730290,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-10.955531,0.500447,-20.911120,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-27.105352,2.357602,-26.199870,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-37.916895,-68.779205,-68.409735,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-25.347720,49.821513,-14.017389,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-11.128401,-28.098064,-8.657873,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-72.881872,-60.754704,-34.089614,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-14.375339,-124.185190,-24.302259,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-39.297404,-60.822259,-57.189923,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-24.436854,-38.245819,43.194961,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-45.734292,4.914437,-57.312681,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-28.858093,-30.025132,-44.780766,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,14.936896,-27.219849,-43.003102,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-42.100478,-31.562284,-48.557619,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,25.892848,-23.360756,-47.856208,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-17.341952,-59.731685,-54.687304,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-66.110953,-29.454062,-79.896261,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-8.750359,-59.784496,-9.076320,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-11.038817,-3.251794,-7.181663,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-9.879389,-24.245883,-24.259874,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-8.184279,-30.770150,-36.686871,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-5.062394,-72.968170,-52.499702,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-4.899500,-87.917045,-35.800550,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-6.736695,-72.918337,-23.605380,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-8.518061,-14.071979,-46.596597,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,5.996005,6.399309,-20.602980,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,27.414118,-66.978433,-64.232886,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,-2.650981,52.721888,-14.867824,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-8.178028,-27.758116,-7.648964,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,60.298353,-44.254792,-28.008606,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,13.021435,-119.670537,-20.742766,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,28.096412,-55.270189,-54.537559,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-2.228755,-55.251236,47.406220,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,28.759160,10.621460,-54.488586,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,53.209073,-25.332314,-71.815363,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-10.246262,-6.145573,-26.202340,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-10.803713,-6.562412,-14.025130,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-33.561207,24.195107,12.920754,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,5.205758,27.277779,17.249170,0,0,0,1,1,1,0,top_right,,
