# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-5.889859,4.867627,-3.054054,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-1.055784,-21.552930,-43.518102,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-5.408339,-17.308728,-3.063339,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-32.819057,64.418256,-34.000829,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-5.299631,-22.081371,-3.451640,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,23.935159,66.473117,-28.048867,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-3.832096,-17.265237,-19.554688,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-3.635301,-29.120952,-23.152119,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-3.162415,-33.203799,-21.072107,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.468087,-43.903128,-29.040790,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-28.599714,-44.897543,8.296646,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,17.971650,-41.228703,13.866937,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,0.265838,-20.222285,-68.472437,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,-7.261083,22.343464,7.559183,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-22.661788,24.858604,2.249429,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-33.676423,-40.528611,-44.186417,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-20.146098,69.456790,17.625628,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-8.558957,-6.570870,17.243332,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-68.661959,-34.512119,-11.596730,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-13.098819,-99.352826,-5.343957,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-35.024633,-33.683843,-33.080885,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-22.911818,-19.937470,65.890217,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-39.871894,29.923490,-28.120196,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-24.696989,-5.239372,-18.392450,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,17.909742,-3.741841,-15.168341,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-37.402472,-6.255541,-22.502470,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,28.706497,0.039238,-19.246067,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-13.649644,-33.102886,-29.855763,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.766005,-1.047477,-53.032045,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-6.932893,-36.991804,14.496400,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,-7.943543,17.472092,20.454774,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-6.715759,-1.703470,2.382494,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,-4.860891,-7.172088,-10.273180,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-2.229004,-46.358518,-28.349559,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-2.953675,-62.481954,-13.636818,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-4.808948,-48.667372,-0.586544,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-4.454801,9.944616,-18.523963,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,9.436244,27.292271,8.871604,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,29.471543,-41.021158,-38.439681,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,1.515056,71.582061,17.797844,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,-5.774406,-6.463545,18.341420,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,61.329736,-22.687187,-0.711969,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,13.486255,-95.789903,-0.751526,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,30.289225,-30.519355,-27.922618,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,-1.996893,-37.100495,69.148657,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,32.176666,33.304591,-22.941837,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,55.884018,-0.801908,-41.604585,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-6.632704,16.202266,2.006488,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,-7.445560,14.775874,13.838659,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-29.700696,42.906939,41.354660,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,8.015131,44.607749,46.758597,0,0,0,1,1,1,0,top_right,,
