# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.002447,0.005322,-0.005600,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,0.141567,-27.237200,-40.480793,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,0.028042,-22.249903,0.307979,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-28.958321,59.887581,-29.133497,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.013065,-27.053291,-0.002401,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,28.510946,60.820312,-29.093386,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.104763,-22.516352,-16.313379,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-0.495712,-34.496895,-19.707981,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,0.114019,-38.525723,-17.594780,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,0.768026,-49.464020,-25.585524,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-22.576902,-49.322445,14.506370,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.684242,-46.477421,15.203020,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.078555,-26.278511,-65.500343,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,0.058944,17.695328,10.430930,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-15.871958,20.477520,6.652504,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-32.907661,-45.595085,-37.459190,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-10.893768,65.495796,21.002214,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-0.807661,-11.108069,20.706980,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.409210,-38.306820,-1.451496,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-9.580729,-104.326210,0.217742,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.053719,-38.528042,-26.328917,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-10.484588,-23.490294,71.030716,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-36.084690,25.483145,-21.985819,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-20.626009,-9.963455,-13.217513,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,22.391464,-9.329287,-14.395124,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-33.836361,-10.758039,-16.004028,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,32.844215,-5.826711,-19.625320,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-11.329220,-38.371002,-25.320354,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-59.182770,-5.547377,-44.331360,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.075352,-41.756699,18.313206,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,0.623023,13.032058,23.452755,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.408345,-6.485605,5.615951,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.038652,-12.196550,-7.091471,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,0.009900,-51.940048,-24.782417,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,0.491480,-67.799843,-9.699735,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,0.258269,-53.729149,3.260757,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,-0.070928,4.825863,-15.655898,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,16.984411,22.355658,9.941719,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,30.897875,-47.327705,-38.143734,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,10.898086,67.088409,18.888601,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,2.103606,-11.037097,21.511303,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,66.896271,-29.022732,-4.063931,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,17.594006,-101.285095,2.006968,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,32.964622,-36.632561,-27.944225,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,10.481106,-41.105011,72.361694,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.593002,27.423885,-24.237427,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,57.661175,-7.595834,-44.743988,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,-0.001519,11.448912,4.921947,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.364199,10.215747,16.820770,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-18.477968,39.352997,46.093510,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,19.836344,40.357941,47.660007,0,0,0,1,1,1,0,top_right,,
