# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,5.722548,-5.108388,-3.031578,0,0,0,1,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,2.943835,-33.864425,-42.114628,0,0,0,1,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,5.632209,-27.266971,-1.798890,0,0,0,1,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-24.492589,53.641867,-32.561606,0,0,0,1,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,5.553224,-32.055518,-1.911776,0,0,0,1,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,32.379804,53.988674,-36.333285,0,0,0,1,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,4.386555,-28.179294,-18.299404,0,0,0,1,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,3.673844,-40.220838,-21.164318,0,0,0,1,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,4.388609,-44.199614,-18.947217,0,0,0,1,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,4.428237,-55.389775,-26.441609,0,0,0,1,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-15.938985,-53.378926,14.929756,0,0,0,1,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,30.881090,-51.041272,12.384156,0,0,0,1,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,0.049088,-33.955431,-66.991133,0,0,0,1,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,6.612430,12.961314,6.599612,0,0,0,1,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-9.355093,15.737362,3.797398,0,0,0,1,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-29.727578,-51.707564,-36.159563,0,0,0,1,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-3.157350,61.024424,15.840547,0,0,0,1,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,6.250236,-15.315841,18.078664,0,0,0,1,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-58.461144,-42.702987,1.444943,0,0,0,1,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-4.394381,-109.013627,2.163264,0,0,0,1,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-28.985573,-44.210355,-25.400964,0,0,0,1,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,0.047051,-25.510960,69.194058,0,0,0,1,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-31.262878,19.736145,-23.511672,0,0,0,1,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-15.624027,-15.376868,-14.373406,0,0,0,1,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,26.825655,-15.196261,-18.434537,0,0,0,1,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-28.829328,-16.166406,-16.235037,0,0,0,1,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,36.854898,-12.022119,-24.493817,0,0,0,1,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-7.405297,-44.227079,-25.844231,0,0,0,1,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-55.915032,-11.851847,-42.851474,0,0,0,1,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,6.612510,-45.897861,16.923054,0,0,0,1,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,8.004604,8.838099,19.697315,0,0,0,1,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,5.666395,-11.334109,2.852672,0,0,0,1,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,5.204732,-17.557902,-9.590383,0,0,0,1,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,3.735584,-57.769903,-25.488638,0,0,0,1,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,5.111517,-73.057161,-9.910924,0,0,0,1,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,5.849944,-58.446812,2.417870,0,0,0,1,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,4.639196,-0.936891,-18.805823,0,0,0,1,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,23.370143,17.404401,4.791555,0,0,0,1,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,33.319149,-54.108684,-41.058709,0,0,0,1,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,18.230083,62.367916,12.253566,0,0,0,1,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,9.175846,-15.244720,18.679597,0,0,0,1,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,71.536520,-34.848308,-10.357185,0,0,0,1,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,22.619120,-106.137702,2.010792,0,0,0,1,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,36.187304,-43.065599,-31.476641,0,0,0,1,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,20.727458,-43.216895,69.916175,0,0,0,1,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,40.492381,20.865952,-30.704305,0,0,0,1,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.784365,-15.042276,-51.025131,0,0,0,1,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,6.134617,6.509825,1.393160,0,0,0,1,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,7.305494,5.767965,13.267660,0,0,0,1,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-9.185289,36.148604,42.406489,0,0,0,1,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,28.834996,36.822833,41.304999,0,0,0,1,1,1,0,top_right,,
